<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 17.01.2019 N Ф05-2300/2018 по делу N А40-185433/2017
Требование: О признании недействительными сделок по перечислению банком (должником) денежных средств со счета клиента, применении последствий их недействительности.
Решение: Требование удовлетворено, поскольку оспариваемые банковские операции совершены в условиях наличия неисполненных платежных документов других клиентов банка, за пределами его обычной хозяйственной деятельности, повлекли преимущественное удовлетворение требований отдельного клиента.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 17.01..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 17.01.2019 N Ф05-2300/2018 по делу N А40-185433/2017<br/>Требование: О признании недействительными сделок по перечислению банком (должником) денежных средств со счета клиента, применении последствий их недействительности.<br/>Решение: Требование удовлетворено, поскольку оспариваемые банковские операции совершены в условиях наличия неисполненных платежных документов других клиентов банка, за пределами его обычной хозяйственной деятельности, повлекли преимущественное удовлетворение требований отдельного клиента.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 17 января 2019 г. по делу N А40-185433/2017</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 14.01.2019</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 17.01.2019</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Закутской С.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Голобородько В.Я., Мысака Н.Я.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от общества с ограниченной ответственностью &quot;Дестени КАРО&quot; - Антонюк Н.М., по доверенности от 01 ноября 2018 года;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего АО &quot;РМБ&quot; Банк в лице ГК &quot;АСВ&quot; - Козлачкова Е.А., по доверенности от 11 апреля 2018 года;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 14.01.2019 в судебном заседании кассационную жалобу общества с ограниченной ответственностью &quot;Дестени КАРО&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 23 августа 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьей Беловой И.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1550166" >постановление</a></span> от 02 ноября 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Сафроновой М.С., Масловым А.С., Шведко О.И.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению конкурсного управляющего АО &quot;РМБ&quot; Банк о признании недействительными сделками перечисление 17.08.2017 со счета ООО &quot;Дестени КАРО&quot;, открытого в АО &quot;РМБ&quot; Банк, денежных средств в размере 851 160 руб. и 707 000 руб.,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; "><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1554871" >решением</a></span> Арбитражного суда города Москвы от 07 ноября 2017 года акционерное общество &quot;Русский Международный Банк&quot; (АО &quot;РМБ&quot; Банк, ОГРН 1077711000036, ИНН 7750004111) признано несостоятельным (банкротом), в отношении него открыто конкурсное производство, конкурсным управляющим должника утверждена Государственная корпорация &quot;Агентство по страхованию вкладов&quot; (ГК &quot;АСВ&quot;).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В Арбитражный суд города Москвы поступило заявление конкурсного управляющего должника о признании недействительными сделки по перечислению 17.08.2017 со счета ООО &quot;Дестени КАРО&quot;, открытого в АО &quot;РМБ&quot; Банк, денежных средств на суммы 851 160 руб. и 707 000 руб., а также о применении последствий недействительности сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 23 августа 2018 года, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1550166" >постановлением</a></span> Девятого арбитражного апелляционного суда от 02 ноября 2018 года, заявление конкурсного управляющего должника удовлетворено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с вынесенными по делу судебными актами, ООО &quot;Дестени КАРО&quot; обратилось в Арбитражный суд Московского округа с кассационной жалобой, в которой просило определение суда первой инстанции от 23.08.2018 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1550166" >постановление</a></span> суда апелляционной инстанции от 02.11.2018 отменить и передать дело на новое рассмотрение в Арбитражный суд города Москвы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте Верховного суда Российской Федерации http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">10 января 2019 года в адрес суда поступил отзыв конкурсного управляющего должника на кассационную жалобу, который судебной коллегией приобщен к материалам дела в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101840&fld=134" >ст. 279</a></span> АПК РФ.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами, 23 августа 2017 года АО &quot;РМБ&quot; Банк по поручениям клиента от 17 августа 2017 года произвело перечисление денежных средств со счета ООО &quot;Дестени КАРО&quot;, открытого в АО &quot;РМБ&quot; Банк, в ГУ БАНКА РОССИИ ПО ЦФО (в пользу УФК по г. Москве (ИФНС N 18 по г. Москве)) на сумму 851 160 руб. с назначением платежа &quot;УИН0// НДС за 2 кв. 2017 (2/3 платежа) 2017&quot;; и на сумму 707 000 руб. с назначением платежа &quot;УИН0// НДС за 2 кв. 2017 (3/3 платежа)&quot;. Общая сумма банковских операций составила 1 558 160 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование своего заявления конкурсный управляющий должника указал, что данная сделка по перечислению денежных средств является недействительной на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1410&fld=134" >пунктов 1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1415&fld=134" >2 ст. 61.3</a></span> Закона о банкротстве, поскольку ее совершение привело к предпочтительному удовлетворению требований ООО &quot;Дестени КАРО&quot; перед другими кредиторами Банка.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды первой и апелляционной инстанций, удовлетворяя заявление конкурсного управляющего должника о признании сделки недействительной и применении последствий недействительности сделки, исходили из того, что банковские операции были совершены 23 августа 2017 года, то есть в течение одного месяца до даты отзыва лицензии у банка и назначения временной администрации, при этом требования ООО &quot;Дестени КАРО&quot; удовлетворены преимущественно перед требованиями других кредиторов, поскольку на момент перечисления денежных средств в Банке существовала картотека неоплаченных платежных поручений клиентов Банка, в том числе кредиторов первой очереди.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также суды пришли к выводу, что обжалуемая сделка вышла за пределы обычной хозяйственной деятельности, поскольку на момент ее совершения имелись иные распоряжения клиентов, номинированные в той же валюте и не исполненные в срок.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оспаривая вынесенные по делу судебные акты, ООО &quot;Дестени КАРО&quot; ссылалось на то, что суды не приняли во внимание доводы общества о том, что при наличии у Банка неисполненных платежных поручений первой и второй очереди Банк не смог бы осуществить платеж по поручению ООО &quot;Дестени КАРО&quot;, относящийся к третьей очереди, а, следовательно, по состоянию на дату оспариваемой сделки денежных средств было у Банка достаточно.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, заявитель считает, что оспариваемые сделки являются налоговым платежом и совершены в рамках обычной хозяйственной деятельности, поскольку совершение налоговых платежей клиентов по их поручению являлось для Банка обязанностью.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель ООО &quot;Дестени КАРО&quot; в судебном заседании поддержал доводы кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель конкурсного управляющего должника в судебном заседании возражал против доводов кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исследовав материалы дела, заслушав представителей лиц, участвующих в деле, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101876&fld=134" >статей 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101882&fld=134" >286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения судами первой и апелляционной инстанций норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах, установленных по делу фактическим обстоятельствам и имеющимся в деле доказательствам, суд кассационной инстанции пришел к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101418&fld=134" >статьей 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам Арбитражного процессуального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404" >кодекса</a></span> Российской Федерации с особенностями, установленными федеральными законами, регулирующими вопросы несостоятельности (банкротства).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1397&fld=134" >ст. 61.1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=3883&fld=134" >п. 1 ст. 189.90</a></span> Закона о банкротстве сделка, совершенная кредитной организацией или иным лицом за ее счет, может быть признана арбитражным судом, рассматривающим дело о банкротстве кредитной организации, недействительной по заявлению конкурсного управляющего в порядке и по основаниям, которые предусмотрены настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699" >законом</a></span>, Гражданским <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995" >кодексом</a></span> Российской Федерации и другими федеральными законами, с учетом особенностей, установленных настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=2964&fld=134" >параграфом</a></span>. К оспариванию таких сделок применяются правила, предусмотренные <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=3268&fld=134" >пунктами 1</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=3280&fld=134" >10 ст. 189.40</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Периоды, в течение которых совершены сделки, которые могут быть признаны недействительными, или возникли обязательства должника, указанные в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1401&fld=134" >ст. ст. 61.2</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1409&fld=134" >61.3</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1428&fld=134" >п. 4 ст. 61.6</a></span> Закона о банкротстве, исчисляются, начиная с даты назначения Банком России временной администрации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Такой порядок предусмотрен <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=3268&fld=134" >пунктами 1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=6415&fld=134" >3 статьи 189.40</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100005&fld=134" >п. 1</a></span> Постановления Пленума ВАС РФ от 23.12.2010 г. N 63 по правилам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1396&fld=134" >главы III.1</a></span> ФЗ &quot;О несостоятельности (банкротстве)&quot; могут, в частности, оспариваться: <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100009&fld=134" >1</a></span>) действия, являющиеся исполнением гражданско-правовых обязательств (в том числе, наличный или безналичный платеж должником денежного долга кредитору, передача должником иного имущества в собственность кредитора), или иные действия, направленные на прекращение обязательств (заявление о зачете, соглашение о новации, предоставление отступного и т.п.); <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100010&fld=134" >2</a></span>) банковские операции, в том числе списание банком денежных средств со счета клиента банка в счет погашения задолженности клиента перед банком или другими лицами (как безакцептное, так и на основании распоряжения клиента).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1410&fld=134" >п. 1 ст. 61.3</a></span> Закона о банкротстве сделка, совершенная должником в отношении отдельного кредитора или иного лица, может быть признана арбитражным судом недействительной, если такая сделка влечет или может повлечь оказание предпочтения одному из кредиторов перед другими кредиторами в отношении удовлетворения требований, в частности, при наличии одного из следующих условий: сделка направлена на обеспечение исполнения обязательства должника или третьего лица перед отдельным кредитором, возникшего до совершения оспариваемой сделки; сделка привела или может привести к изменению очередности удовлетворения требований кредитора по обязательствам, возникшим до совершения оспариваемой сделки; сделка привела или может привести к удовлетворению требований, срок исполнения которых к моменту совершения не наступил, одних кредиторов при наличии неисполненных в установленный срок обязательств перед другими кредиторами; сделка привела к тому, что отдельному кредитору оказано или может быть оказано большее предпочтение в отношении удовлетворения требований, существовавших до совершения оспариваемой сделки, чем было бы оказано в случае расчетов с кредиторами в порядке очередности в соответствии с законодательством РФ &quot;О несостоятельности (банкротстве)&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1415&fld=134" >пункта 2 статьи 61.3</a></span> Закона о банкротстве сделка, указанная в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1410&fld=134" >пункте 1 настоящей статьи</a></span>, может быть признана арбитражным судом недействительной, если она совершена после принятия арбитражным судом заявления о признании должника банкротом или в течение одного месяца до принятия арбитражным судом заявления о признании должника банкротом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Приказами Банка России от 04.09.2017 <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=EXP&n=699150" >N ОД-2550</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=EXP&n=701296" >N ОД-2551</a></span> у АО &quot;РМБ&quot; была отозвана лицензия на осуществление банковских операций, назначена временная администрация по управлению кредитной организацией.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Принимая во внимание, что оспариваемая конкурсным управляющим должника сделка совершена 23 августа 2017 года, она может быть признана недействительной при наличии условий, установленных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1410&fld=134" >п. 1 ст. 61.3</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно разъяснениям, изложенным в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100057&fld=134" >п. 11</a></span> Постановления Пленума ВАС РФ от 23.12.2010 г. N 63, если сделка с предпочтением была совершена после принятия судом заявления о признании должника банкротом или в течение одного месяца до принятия судом заявления о признании должника банкротом, то в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1415&fld=134" >п. 2 ст. 61.3</a></span> Закона о банкротстве, для признания ее недействительной достаточно обстоятельств, указанных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1410&fld=134" >п. 1 ст. 61.3</a></span> Закона о банкротстве, в связи с чем наличие иных обстоятельств, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1416&fld=134" >п. 3 данной статьи</a></span> (в частности, недобросовестности контрагента) не требуется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами и следует из материалов настоящего обособленного спора, на момент совершения оспариваемых сделок в АО &quot;РМБ&quot; Банк имелась скрытая картотека, начиная с 09.08.2017. В подтверждение данного факта конкурсным управляющим представлены в материалы дела обращения и претензии клиентов банка, согласно которым платежные поручения клиентов от 09.08.2017 не исполнялись банком, в последующем по рекомендации сотрудников банка указанные платежные поручения не были исполнены и отозваны клиентами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">О наличии у банка неисполненных платежных документов в рассматриваемый период свидетельствуют жалобы клиентов-физических лиц (Андреевой Н.В., Сидоровой А.Ю., Калинин Е.П.), которые, начиная с 16.08.2017 не могли получить денежные средства вследствие расторжения договоров банковских вкладов в полном объеме.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обязательства перед данными кредиторами сохранились у банка на дату отзыва лицензии, что подтверждается выписками по счетам данных клиентов. Денежные средства данные клиенты получили только после отзыва лицензии у банка в качестве страхового возмещения от конкурсного управляющего.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Указанные жалобы были предметом изучения Банка России и вошли в акт проверки АО &quot;РМБ&quot; БАНК от 06.09.2017.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами установлено, что с 09.08.2017 года в банке была сформирована скрытая картотека, поскольку платежные поручения клиентов не исполнялись и не помещались на балансовом счете N 47418 &quot;Средства, списанные со счетов клиентов, но не проведенные по корреспондентскому счету кредитной организации из-за недостаточности средств&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">С 16.08.2017 в банке начала формироваться &quot;скрытая картотека&quot; на счете N 30223 &quot;Средства клиентов по незавершенным расчетным операциям при осуществлении расчетов через подразделения Банка России&quot;, то есть банк, принимая к исполнению платежные поручения клиентов с 16.08.2017, не проводил их и должен был помещать их в картотеку неисполненных платежей ввиду недостаточности денежных средств на корсчете (счет N 47418), но поместил их на счет N 30223. Платежные поручения, в том числе физических лиц, помещенные на счет N 30223, начиная с 16.08.2017 и в последующие дни, не были исполнены банком своевременно, и только 22.08.2017 были перенесены на счет официальной картотеки N 47418.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно выписке по счету N 47418 официальная картотека неисполненных распоряжений клиентов сформирована в банке с 22.08.2017.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=3272&fld=134" >Пунктом 5 статьи 189.40</a></span> Закона о банкротстве предусмотрены опровержимые презумпции выхода сделки за пределы обычной хозяйственной деятельности. По смыслу указанной <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=3272&fld=134" >нормы</a></span> бремя доказывания совокупности условий, составляющих любую из презумпций, лежит на оспаривающем сделку лице. Бремя опровержения данных презумпций и доказывания того, что сделка была совершена в процессе обычной хозяйственной деятельности, осуществляемой должником, лежит на другой стороне сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В качестве обоснования выхода сделки за пределы обычной хозяйственной деятельности в рассматриваемом споре суд первой инстанции исходил из презумпции, изложенной в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=3273&fld=134" >подпункте 1 пункта 5 статьи 189.40</a></span> Закона о банкротстве, согласно которой предполагается (пока не доказано иное), что сделка вышла за пределы обычной хозяйственной деятельности, если оспариваемый платеж был осуществлен кредитной организацией через корреспондентский счет (субсчет) с нарушением очередности, установленной Гражданским <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995" >кодексом</a></span> Российской Федерации, при наличии других распоряжений клиентов, номинированных в той же валюте и не исполненных в срок из-за недостаточности денежных средств на указанном корреспондентском счете (субсчете) этой кредитной организации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Поскольку, как правильно указал суд, оспариваемые платежи осуществлены в период наличия в Банке картотеки по маске счета 47418, сделка вышла за пределы обычной хозяйственной деятельности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, суды указали, что ранее со счета ООО &quot;Дестени КАРО&quot; платежи в аналогичных суммах с аналогичным назначением не совершались, при этом второй оспариваемый платеж ответчиком совершен до наступления срока его уплаты, предусмотренного <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=281794&dst=100558&fld=134" >ст. 174</a></span> НК РФ.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В рассматриваемом случае спорные сделки совершены в условиях наличия неисполненных платежных документов других клиентов банка, размер платежей составляет более одного миллиона рублей, в связи с чем оснований для признания сделок совершенными в условиях обычной хозяйственной деятельности у суда первой инстанции не имелось.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При наличии доказательств, что оспариваемая банковская операция была осуществлена кредитной организацией в обход других ожидающих исполнения распоряжений клиентов, которые в это время не могли получить доступ к своим средствам, в том числе перевести их в другие кредитные организации, суд не может квалифицировать оспариваемые сделки как сделки, совершенную в рамках обычной хозяйственной деятельности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исследовав и оценив доводы сторон и собранные по делу доказательства, в соответствии с требованиями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100400&fld=134" >статей 67</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100403&fld=134" >68</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100419&fld=134" >71</a></span> Арбитражного процессуального кодекса Российской Федерации, руководствуясь положениями действующего законодательства, суды первой и апелляционной инстанций правильно определили правовую природу спорных правоотношений, с достаточной полнотой выяснили имеющие значение для дела обстоятельства, при этом выводы судов соответствуют фактическим обстоятельствам дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Приведенные в кассационной жалобе доводы являлись предметом проверки судов первой и апелляционной инстанций и направлены на переоценку исследованных судами обстоятельств, что в силу положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации не входит в полномочия суда кассационной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Нарушений норм материального и процессуального права, являющихся основаниями для отмены обжалуемых судебных актов в соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=1084&fld=134" >ст. 288</a></span> Арбитражного процессуального кодекса Российской Федерации, судом кассационной инстанции не установлено, в связи с чем кассационная жалоба удовлетворению не подлежит.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 23 августа 2018 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1550166" >постановление</a></span> Девятого арбитражного апелляционного суда от 02 ноября 2018 года по делу N А40-185433/2017 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">В.Я.ГОЛОБОРОДЬКО</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
