<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 05.12.2018 N Ф05-12535/2018 по делу N А40-129253/17
Требование: О признании недействительными банковских операций по перечислению банком (должником) денежных средств с расчетных счетов клиента, применении последствий их недействительности.
Решение: В удовлетворении требования отказано, так как конкурсным управляющим не представлено доказательств недостаточности денежных средств на корреспондентском счете банка на момент совершения оспариваемых банковских операций, наличия неисполненных распоряжений иных клиентов банка, номинированных в той же валюте, банковские операции совершены в рамках обычной хозяйственной деятельности банка и клиента.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 05.12..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 05.12.2018 N Ф05-12535/2018 по делу N А40-129253/17<br/>Требование: О признании недействительными банковских операций по перечислению банком (должником) денежных средств с расчетных счетов клиента, применении последствий их недействительности.<br/>Решение: В удовлетворении требования отказано, так как конкурсным управляющим не представлено доказательств недостаточности денежных средств на корреспондентском счете банка на момент совершения оспариваемых банковских операций, наличия неисполненных распоряжений иных клиентов банка, номинированных в той же валюте, банковские операции совершены в рамках обычной хозяйственной деятельности банка и клиента.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 5 декабря 2018 г. по делу N А40-129253/17</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 28 ноября 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 05 декабря 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе: председательствующего судьи Е.Л. Зеньковой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: Ю.Е. Холодковой, Д.В. Каменецкого,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего АКБ &quot;Легион&quot; (АО) - Государственной корпорации &quot;Агентство по страхованию вкладов&quot; - Чибирева И.А., по доверенности от 06.04.2018, 1 год,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от общества с ограниченной ответственностью &quot;СИАМС&quot; - Нарежный В.В., по доверенности от 01.03.2018, срок 3 года,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 28.11.2018 в судебном заседании кассационную жалобу</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">конкурсного управляющего АКБ &quot;Легион&quot; (АО) - Государственной корпорации &quot;Агентство по страхованию вкладов&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 20.04.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Н.В. Фатеевой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1501749" >постановление</a></span> от 14.08.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями П.А. Порывкиным, А.С. Масловым, М.С. Сафроновой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">об отказе в удовлетворении заявления конкурсного управляющего должника о признании недействительными сделок - банковских операций, совершенных 30.06.2017, 04.07.2017 и 05.07.2017, по перечислению АКБ &quot;Легион&quot; (АО) на основании поручений ООО &quot;СИАМС&quot; на перевод денежных средств с расчетных счетов ООО &quot;СИАМС&quot; N 40702810300090000155, N 40702840600090000155, N 40702978200090000155, открытых в АКБ &quot;Легион&quot; (АО), в общем размере 10 447 060, 78 руб. и о применении последствий недействительности сделок,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о несостоятельности (банкротстве) кредитной организации Коммерческий Банк &quot;Легион&quot; (акционерное общество),</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Решением Арбитражного суда города Москвы от 21.09.2017 должник - АКБ &quot;Легион&quot; (АО) признан несостоятельным (банкротом), в отношении должника открыто конкурсное производство, функции конкурсного управляющего возложены на Государственную корпорацию &quot;Агентство по страхованию вкладов&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий должника обратился в Арбитражный суд города Москвы с заявлением о признании недействительными банковских операций, совершенных 30.06.2017, 04.07.2017 и 05.07.2017, по перечислению АКБ &quot;Легион&quot; (АО) на основании поручений ООО &quot;СИАМС&quot; на перевод денежных средств с расчетных счетов ООО &quot;СИАМС&quot; N 40702810300090000155, N 40702840600090000155, N 40702978200090000155, открытых в АКБ &quot;Легион&quot; (АО), в общем размере 10 447 060, 78 руб. и о применении последствий недействительности сделок в виде восстановления обязательства АКБ &quot;Легион&quot; (АО) перед ООО &quot;СИАМ&quot; по Договору N 40702/810/155 банковского счета N 40702810300090000155 в валюте РФ с юридическим лицом, Договору N 40702/840/155 банковского счета N 40702840600090000155 в иностранной валюте с юридическим лицом, Договору N 40702/978/155 банковского счета N 40702978200090000155 в иностранной валюте с юридическим лицом на общую сумму 10 447 060, 78 руб., в данных бухгалтерского учета АКБ &quot;Легион&quot; (АО), взыскания с ООО &quot;СИАМС&quot; в пользу АКБ &quot;Легион&quot; (АО), в лице конкурсного управляющего - Государственной корпорации &quot;Агентство по страхованию вкладов&quot;, а также просил взыскать с ООО &quot;СИАМС&quot; в пользу АКБ &quot;Легион&quot; (АО), в лице конкурсного управляющего - Государственной корпорации &quot;Агентство по страхованию вкладов&quot;, расходы по уплате госпошлины в размере 6 000 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 20.04.2018, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1501749" >постановлением</a></span> Девятого арбитражного апелляционного суда от 14.08.2018, отказано в удовлетворении заявления конкурсного управляющего.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми судебными актами, конкурсный управляющий должника обратился в Арбитражный суд Московского округа с кассационной жалобой, в которой просит отменить определение Арбитражного суда города Москвы от 20.04.2018 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1501749" >постановление</a></span> Девятого арбитражного апелляционного суда от 14.08.2018, направить обособленны спор на новое рассмотрение.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование доводов кассационной жалобы заявитель указывает на неправильное применение судами первой и апелляционной инстанций норм материального и процессуального права, на несоответствие выводов судов, изложенных в обжалуемых судебных актах, фактическим обстоятельствам дела и представленным доказательствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101840&fld=134" >статьи 279</a></span> Арбитражного процессуального кодекса Российской Федерации к материалам дела приобщен отзыв, согласно которому ООО &quot;СИАМС&quot; просит обжалуемые судебные акты оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании представитель конкурсного управляющего АКБ &quot;Легион&quot; (АО) доводы кассационной жалобы поддержал в полном объеме по мотивам, изложенным в кассационной жалобе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель ООО &quot;СИАМС&quot; по доводам кассационной жалобы возражал по мотивам, изложенным в отзыве на кассационную жалобу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив доводы кассационной жалобы, исследовав материалы дела, заслушав явившихся в судебное заседание лиц, участвующих в деле, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >статей 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения судами первой и апелляционной инстанций норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, суд кассационной инстанции приходит к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из содержания обжалуемых судебных актов усматривается, что 26.09.2011 между АКБ &quot;Легион&quot; (АО) (далее - банк) и ООО &quot;СИАМС&quot; (далее - ответчик) заключены договор N 40702/810/155 банковского счета N 40702810300090000155 в валюте Российской Федерации с юридическим лицом, договор N 40702/840/155 банковского счета N 40702840600090000155 в иностранной валюте с юридическим лицом (доллар США), договор N 40702/978/155 банковского счета N 40702978200090000155 в иностранной валюте с юридическим лицом (Евро).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">30.06.2017 Банк на основании поступившего по системе &quot;iBank 2&quot; заявления на перевод N 9 произвел перечисление денежных средств с расчетного счета ООО &quot;СИАМС&quot; N 40702840600090000155 в размере 39 083, 24 долларов США с назначением платежа: &quot;Перевод валюты&quot;, что эквивалентно на дату платежа 2 309 252,78 руб. Остаток на счете после перевода составил 0,00 долларов США.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">30.06.2017 Банк также на основании поступившего по системе &quot;iBank 2&quot; заявления на перевод N 15 произвел перечисление денежных средств с расчетного счета ООО &quot;СИАМС&quot; N 40702978200090000155 в размере 43 767, 49 Евро с назначением платежа: &quot;Перевод валюты&quot;, что эквивалентно на дату платежа 50 000 долларов США, 2 954 275 руб. Остаток на счете после перевода составил 0,00 Евро.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В последующем, 04.07.2017, 05.07.2017 Банк на основании поступивших по системе &quot;Клиент-Банк&quot; платежных поручений от 03.07.2017 N 41, 42, 44-50, от 04.07.2017 N 53-59, 61 произвел перечисление денежных средств с расчетного счета ООО &quot;СИАМС&quot; N 40702810300090000155 в общем размере 5 183 533 руб. с назначением платежа: &quot;Для зачисления на лицевой счет, заработная плата за июнь 2017&quot; и &quot;Уплата страховых взносов, авансовых и налоговых платежей&quot;. Факт перечисления денежных средств сторонами не оспаривается.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий должника оспорил указанные сделки по основаниям, предусмотренным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=1410&fld=134" >пунктом 1 статьи 61.3</a></span> Закона о банкротстве, полагая, что сделки привели к тому, что отдельному кредитору оказано большее предпочтение в отношении удовлетворения его требований, существовавших до совершения оспариваемых сделок, чем было бы оказано в случае расчетов с кредиторами в порядке очередности в соответствии с законодательством о несостоятельности (банкротстве), поскольку на дату совершения оспариваемых банковских операций Банк отвечал признаку неплатежеспособности, у него имелась скрытая картотека неисполненных платежных поручений иных клиентов с 29.06.2017.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование заявленных требований конкурсный управляющий указывал, что руководством банка не соблюден запрет Центрального банка Российской Федерации от 28.06.2017 N 36-8-3-1/471ДСП на проведение ряда операций; начиная с 30.06.2017 суммы неисполненных платежных поручений клиентов, списанные с их расчетных счетов, учитывались на балансовом счете 30223 &quot;Незавершенные переводы и расчеты по банковским счетам клиентов при осуществлении расчетов через подразделения Банка России&quot;, 30.06.2017 банк был отключен от системы БЭСП и к вечеру 30.06.2017 полностью от системы электронных платежей. Также конкурсный управляющий указывал, что входящий остаток на счете 30223 на 01.07.2017 превысил остаток на корсчетах банка, открытых в расчетной системе Банка России, что свидетельствует об утрате банком собственной платежеспособности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, управляющий подтвердил, что картотека неоплаченных платежей клиентов из-за недостаточности средств на корреспондентском счете кредитной организации (балансовый счет 47418 &quot;Средства, списанные со счетов клиентов, но не проведенные по корреспондентскому счету кредитной организации из-за недостаточности средств&quot;) в банке не формировалась, что, по - мнению конкурсного управляющего, свидетельствует о том, что в банке имелась &quot;скрытая картотека&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, по - мнению конкурсного управляющего, оспариваемые сделки выходят за пределы обычной хозяйственной деятельности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды в данном случае правильно установили, что оспариваемые банковские операции подпадают под период подозрительности, установленный <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=1415&fld=134" >пунктом 2 статьи 61.3</a></span> Закона о банкротстве, поскольку <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=EXP&n=700135" >приказом</a></span> Центрального Банка Российской Федерации от 07.07.2017 N ОД-1892 с 07.07.2017 назначена временная администрация по управлению кредитной организацией АКБ &quot;Легион&quot; (АО).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также судами установлено, что две оспариваемые конкурсным управляющим банковские операции датированы 30.06.2017, при этом в силу местонахождения ответчика (г. Екатеринбург), а также разницы во времени между Москвой и Екатеринбургом в два часа, указанные заявления на перевод получены банком одними из первых в указанную дату. Согласно отметке из системы &quot;iBank2&quot;, содержащейся на заявлении от 30.06.2017 N 9, оно доставлено в банк в 8:53 московского времени, а согласно аналогичной отметке на заявлении от 30.06.2017 N 15 последнее было доставлено в банк в 10:28.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, суды пришли к выводу, что указанные заявления поступили в банк ранее большинства аналогичных клиентских поручений, направленных 30.06.2017. При этом ответчик обслуживался в Екатеринбургском офисе (филиале) АКБ &quot;Легион&quot;, который в силу указанной разницы во времени начал работу в указанный день ранее, чем головной офис банка в г. Москве и большинство иных региональных филиалов, расположенных в городах европейской части России (Санкт-Петербурге, Владимире, Самаре, Иваново, Ярославле и т.д.). Поручения ответчика на перевод иностранной валюты исполнены банком 30.06.2017 в связи с ранним поступлением заявок через электронную систему интернет-банкинга, в отличие от поручений большинства иных клиентов банка.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды в этой связи пришли к правильному выводу, что исполнение Банком поручений ответчика, поступивших 30.06.2017, нельзя рассматривать как преимущественное удовлетворение требований последнего.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды также установили, что ответчик является производителем систем панорамной микроскопии, поставляет свою продукцию за рубеж, приобретает из-за рубежа комплектующие, заказывает разработку программного обеспечения, а также реализует свою продукцию внутри России, участвует в федеральных и региональных государственных программах, конкурсах; пользуется валютными и рублевыми счетами в различных банках в зависимости от стран местонахождения контрагентов, с которыми осуществляются международные валютные операции, от особенностей работы их банков, от размера комиссий за конвертацию валюты, рублевыми счетами в зависимости от требований заказчиков закупок и ряда иных обстоятельств экономического характера.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В связи с этим ответчиком регулярно и ранее осуществлялись переводы валюты и рублей между собственными счетами в различных банках, что подтверждается представленными в материалы дела копиями валютного платежного поручения N 1 от 21.10.2015, а также платежных поручений от 06.09.2016 N 161, от 01.07.2015 N 4, 5, 6 и 7, от 22.01.2016 N 5, от 11.05.2016 N 122, 01.07.2016 N 201, от 24.08.2016, N 292, от 16.12.2016 N 564, от 26.01.2017 N 43, от 14.02.2017 N 87.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Относительно банковских операций по переводу денежных средств в рублях, осуществленных платежными поручениями от 03.07.2017 N 41, 42, 44, 45,47, 48, 49, 50 и от 04.07.2017 N 53, 54, 55, 56, 57, 58, 59, 61, суды установили и учли, что в аналогичный период ответчиком направлялось в АКБ &quot;Легион&quot; существенно большее количество платежных поручений, значительная часть которых не была исполнена банком, в подтверждение чего ответчиком в материалы дела представлены не исполненные платежные поручения от 03.07.2017 N 43, от 04.07.2017 N 52 и 60, от 05.07.2017 N 63,64, 65.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами также установлено, что согласно пояснениям ответчика часть таких поручений не сохранилась, поскольку создавалась в электронной системе &quot;Банк-клиент&quot;, которая перестала работать 07.07.2017 в дату отзыва у АКБ &quot;ЛЕГИОН&quot; банковской лицензии, а фактически неисполненных платежных поручений ответчика было существенно больше: на дату отзыва у АКБ &quot;ЛЕГИОН&quot; лицензии на счете ответчика оставалась сумма в размере 1 455 110, 82 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, судами установлено, что перевод средств в указанные даты осуществлялся в обычные сроки оплаты соответствующих расходов в обычных для ответчика размерах, что подтверждается также представленными в материалы дела служебной запиской финансового директора Хватьковой О.В., ведомостями начисления заработной платы, налоговой декларацией по НДС за 2 квартал 2017 г. При этом суды отметили, что такие операции, как выплата заработной платы, уплата налогов и взносов в государственные внебюджетные фонды, для организации являются обычными, а представленные документы доказывают, что оплата таких обычных расходов осуществлялась в обычные сроки, а не авансом, в связи с чем суды пришли к выводу, что оспариваемые банковские операции совершались в рамках обычной хозяйственной деятельности, обоснованы реальными финансово-хозяйственными целями деятельности ответчика с учетом его предшествующих отношений с кредитной организацией, а конкурсным управляющим доказательств обратного не представлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом судами принято во внимание то, что на день совершения оспариваемых банковских операций корреспондентский счет банка не был заблокирован и операции по нему не приостанавливались. Само по себе появление в оспариваемый период времени у банка сложностей не исключает возможность осуществления им обычной хозяйственной деятельности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, суды, отказывая в удовлетворении заявленных требований, исходили из того, что конкурсным управляющим не доказано оказание отдельному кредитору большего предпочтения в отношении удовлетворения его требований, поскольку не представлено доказательств недостаточности денежных средств на корреспондентском счете в филиале в г. Екатеринбурге на спорные даты, как не представлено доказательств наличия неисполненных распоряжений иных клиентов Банка, номинированных в той же валюте и в филиале Банка, а также суды учли то, что все сделки совершены в рамках обычной хозяйственной деятельности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции считает, что исследовав и оценив доводы сторон и собранные по делу доказательства в соответствии с требованиями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100400&fld=134" >статей 67</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100403&fld=134" >68</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100419&fld=134" >71</a></span> Арбитражного процессуального кодекса Российской Федерации, руководствуясь положениями действующего законодательства, суды первой и апелляционной инстанций правильно определили правовую природу спорных правоотношений, с достаточной полнотой установили все существенные для дела обстоятельства, которым дали надлежащую правовую оценку и пришли к правильным выводам по следующим основаниям.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=100427&fld=134" >статьей 32</a></span> Закона о банкротстве и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101419&fld=134" >частью 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >кодексом</a></span> Российской Федерации, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=3883&fld=134" >пункту 1 статьи 189.90</a></span> Федерального закона &quot;О несостоятельности (банкротстве)&quot; сделка, совершенная кредитной организацией или иным лицом за ее счет, может быть признана арбитражным судом, рассматривающим дело о банкротстве кредитной организации, недействительной по заявлению конкурсного управляющего в порядке и по основаниям, которые предусмотрены указанным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751" >законом</a></span>, Гражданским <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995" >кодексом</a></span> Российской Федерации и другими федеральными законами, с учетом особенностей, установленных настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=2964&fld=134" >параграфом</a></span>. К оспариванию таких сделок применяются правила, предусмотренные <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=3268&fld=134" >пунктами 1</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=3280&fld=134" >10 статьи 189.40</a></span> указанного закона.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=1398&fld=134" >пунктом 1 статьи 61.1</a></span> Закона о банкротстве сделки, совершенные должником или другими лицами за счет должника, могут быть признаны недействительными в соответствии с Гражданским <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995" >кодексом</a></span> Российской Федерации, а также по основаниям и в порядке, которые указаны в настоящем <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751" >законе</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=6415&fld=134" >пункта 3 статьи 189.40</a></span> Закона о банкротстве периоды, в течение которых совершены сделки, которые могут быть признаны недействительными, или возникли обязательства кредитной организации, указанные в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=1401&fld=134" >статьях 61.2</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=1409&fld=134" >61.3</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=1428&fld=134" >пункте 4 статьи 61.6</a></span> указанного закона, исчисляются с даты назначения Банком России временной администрации по управлению кредитной организацией.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=1410&fld=134" >пунктом 1 статьи 61.3</a></span> Закона о банкротстве сделка, совершенная должником в отношении отдельного кредитора или иного лица, может быть признана арбитражным судом недействительной, если такая сделка влечет или может повлечь за собой оказание предпочтения одному из кредиторов перед другими кредиторами в отношении удовлетворения требований, в частности при наличии одного из следующих условий:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">сделка направлена на обеспечение исполнения обязательства должника или третьего лица перед отдельным кредитором, возникшего до совершения оспариваемой сделки;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">сделка привела или может привести к изменению очередности удовлетворения требований кредитора по обязательствам, возникшим до совершения оспариваемой сделки;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">сделка привела или может привести к удовлетворению требований, срок исполнения которых к моменту совершения сделки не наступил, одних кредиторов при наличии не исполненных в установленный срок обязательств перед другими кредиторами;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">сделка привела к тому, что отдельному кредитору оказано или может быть оказано большее предпочтение в отношении удовлетворения требований, существовавших до совершения оспариваемой сделки, чем было бы оказано в случае расчетов с кредиторами в порядке очередности в соответствии с законодательством Российской Федерации о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=1415&fld=134" >пункта 2 статьи 61.3</a></span> Закона о банкротстве сделка, указанная в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=1410&fld=134" >пункте 1 данной статьи</a></span>, может быть признана арбитражным судом недействительной, если она совершена после принятия арбитражным судом заявления о признании должника банкротом или в течение одного месяца до принятия арбитражным судом заявления о признании должника банкротом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100057&fld=134" >п. 11</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.12.2010 N 63 &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot; если сделка с предпочтением была совершена после принятия судом заявления о признании должника банкротом или в течение одного месяца до принятия судом заявления о признании должника банкротом, то в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=1415&fld=134" >пункта 2 статьи 61.3</a></span> Закона о банкротстве для признания ее недействительной достаточно обстоятельств, указанных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=1410&fld=134" >пункте 1 статьи 61.3</a></span>, в связи с чем, наличия иных обстоятельств, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=1416&fld=134" >пунктом 3 данной статьи</a></span> (в частности, недобросовестности контрагента), не требуется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Платежи и иные сделки, направленные на исполнение обязательств, относятся к случаям, указанным в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=1414&fld=134" >абзаце 5 пункта 1 статьи 61.3</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=1415&fld=134" >пункт 2 статьи 61.3</a></span> Закона о банкротстве не предполагает вынесение судом решения о признании сделки недействительной по одному лишь указанному формальному основанию и не препятствует суду при рассмотрении соответствующего дела исследовать по существу и принять во внимание все фактические обстоятельства, имеющие значение для правильного разрешения дела, оценивая имеющиеся в деле доказательства на предмет относимости, допустимости и достоверности, а также достаточности и взаимной связи доказательств в их совокупности по своему внутреннему убеждению, основанному на всестороннем, полном, объективном и непосредственном их исследовании.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=1420&fld=134" >пункту 2 статьи 61.4</a></span> Закона о банкротстве сделки по передаче имущества и принятию обязательств или обязанностей, совершаемые в обычной хозяйственной деятельности, осуществляемой должником, не могут быть оспорены на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=1402&fld=134" >пункта 1 статьи 61.2</a></span> или <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=1409&fld=134" >статьи 61.3</a></span> Закона о банкротстве, если цена имущества, передаваемого по одной или нескольким взаимосвязанным сделкам, или размер принятых обязательств или обязанностей не превышает один процент стоимости активов должника, определяемой на основании бухгалтерской отчетности должника за последний отчетный период.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100215&fld=134" >пунктом 35.3</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации N 63 поскольку указанные в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100210&fld=134" >пунктах 35.1</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100212&fld=134" >35.2</a></span> данного постановления сделки в принципе относятся к обычной хозяйственной деятельности кредитной организации, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=1420&fld=134" >пункта 2 статьи 61.4</a></span> Закона о банкротстве при их оспаривании на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=1409&fld=134" >статьи 61.3</a></span> Закона о банкротстве конкурсный управляющий кредитной организации обязан доказать, что соответствующие сделки выходят за пределы такой деятельности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В качестве таких доказательств могут, в частности, с учетом всех обстоятельств дела рассматриваться сведения о том, что:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на момент совершения оспариваемой сделки в отношении кредитной организации регулятором был введен запрет на осуществление соответствующих банковских операций;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">или на момент совершения оспариваемой сделки у кредитной организации имелась картотека неоплаченных платежных документов клиентов из-за отсутствия средств на корреспондентском счете;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">или оспариваемый платеж был осуществлен кредитной организацией в обход других ожидающих исполнения распоряжений клиентов, которые в это время не могли получить доступ к своим средствам, в том числе перевести их в другие кредитные организации;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">или клиент ввиду аффилированности с сотрудниками кредитной организации располагал недоступной другим информацией о делах кредитной организации и в момент совершения оспариваемого платежа знал о вероятном принятии в ближайшем будущем Банком России решения об отзыве (аннулировании) у кредитной организации лицензии на осуществление банковских операций;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">или клиент перевел средства со вклада досрочно до истечения его срока с потерей значительной суммы процентов при отсутствии разумных экономических причин;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">или оспариваемым платежом клиент исполнил договор поручительства, заключенный незадолго до платежа в обеспечение возникшего существенно ранее долга другого лица перед кредитной организацией.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, при оспаривании платежей, указанных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100210&fld=134" >пунктах 35.1</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100212&fld=134" >35.2</a></span> данного постановления, следует также учитывать, насколько обычными они были для клиента.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214563&dst=101615&fld=134" >статьей 849</a></span> Гражданского кодекса Российской Федерации банк обязан по распоряжению клиента перечислять со счета денежные средства клиента не позже дня, следующего за днем поступления в банк соответствующего платежного документа.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Банковские операции по переводу иностранной валюты и российских рублей между собственными счетами являются для банка обычными операциями.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Переводы денежных средств по поручениям клиентов относятся к числу операций, выполняемых кредитными организациями в процессе обычной хозяйственной деятельности (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221015&dst=100007&fld=134" >статьи 1</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221015&dst=100027&fld=134" >5</a></span> Федерального закона от 02.12.1990 N 395-1 &quot;О банках и банковской деятельности&quot;).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В этой связи суды правильно пришли к обоснованным выводам, что спорные сделки совершались ответчиком в рамках обычной хозяйственной деятельности как Банка, так и контрагента по сделке.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В данном случае суды пришли к верным выводам, что конкурсный управляющий не представил надлежащие доказательства в материалы настоящего обособленного спора, подтверждающие недостаточность денежных средств на корреспондентском счете Банка в иностранной валюте, в том числе.</div>
<table border="0" bgcolor="#f4f3f8" cellpadding="0" cellspacing="0" style="border-collapse: collapse; word-wrap: break-word; width:100%;text-align: center; margin-top: 1.42em;margin-left: auto; margin-right: auto; ">
<tr style="padding-left: 5pt;padding-right: 5pt;padding-top: 6pt;padding-bottom: 6pt;">
<td class="bD" style="border-left: solid 3pt #ced3f1; border-right: solid 3pt #f4f3f8; border-top: none 1pt #ced3f1; border-bottom: none 1pt #ced3f1; " valign="top" align="center"><div class="s0 aJ bG" style="background: #f4f3f8; "><span style="color:rgb(57,44,105);;">КонсультантПлюс: примечание.</span></div><div class="s0 aJ bG" style="background: #f4f3f8; "><span style="color:rgb(57,44,105);;">В тексте документа, видимо, допущена опечатка: Определение Верховного Суда РФ от 22.05.2017 имеет N 305-ЭС16-20779(1,3), а не N 305-ЭС16-20779.</span></div></td></tr></table>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:15pt;">Так, в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=ARB&n=500404" >Определении</a></span> Верховного Суда РФ от 22.05.2017 N 305-ЭС16-20779 указано, что по смыслу нормы <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=3273&fld=134" >подпункта 1 пункта 5 статьи 189.40</a></span> Закона о банкротстве при оспаривании сделок по указанному основанию необходимо обязательное установление факта наличия картотеки неисполненных платежных поручений перед другими распоряжениями клиентов Банка.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, суд округа учитывает, что представитель ГК &quot;АСВ&quot; в судебном заседании подтвердил отсутствие доказательств наличия иных неисполненных валютных распоряжений в оспариваемые периоды сделок.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100375&fld=134" >частью 1 статьи 65</a></span> Арбитражного процессуального кодекса Российской Федерации каждое лицо, участвующее в деле, должно доказывать обязательства, на которое оно ссылается как на основание своих требований и возражений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Под достаточностью доказательств понимается такая их совокупность, которая позволяет сделать однозначный вывод о доказанности или о недоказанности определенных обстоятельств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100420&fld=134" >частью 1 статьи 71</a></span> Арбитражного процессуального кодекса Российской Федерации арбитражный суд оценивает доказательства по своему внутреннему убеждению, основанному на всестороннем, полном, объективном и непосредственном исследовании имеющихся в деле доказательств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100044&fld=134" >статьям 8</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100048&fld=134" >9</a></span> Арбитражного процессуального кодекса Российской Федерации, пользуются равными правами на представление доказательств и несут риск наступления последствий совершения или несовершения ими процессуальных действий, в том числе представления доказательств обоснованности и законности своих требований или возражений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Опровержения названных установленных судами первой и апелляционной инстанций обстоятельств в материалах дела отсутствуют.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, суд кассационной инстанции считает, что выводы судов основаны на всестороннем и полном исследовании доказательств по делу и соответствуют фактическим обстоятельствам дела и основаны на положениях действующего законодательства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды обеих инстанций правильно применили нормы материального права, не допустив нарушений норм процессуального права, являющихся безусловным основанием для отмены судебного акта.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также суд округа учитывает, что в обжалуемых судебных актах судами указано, что оспариваемые платежи были произведены в период отсутствия валютной картотеки и конкурсный управляющий признал отсутствие доказательств наличия неисполненных валютных платежей в спорную дату.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы изучены судом, однако, они подлежат отклонению, поскольку данные доводы основаны на неверном толковании норм права, с учетом установленных судами фактических обстоятельств дела. Кроме того, указанные в кассационной жалобе доводы были предметом рассмотрения и оценки суда апелляционной инстанции и были им обоснованно отклонены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Указанные доводы заявителя кассационной жалобы направлены на несогласие с выводами судов и связаны с переоценкой имеющихся в материалах дела доказательств и установленных судами обстоятельств, что находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иная оценка заявителем жалобы установленных судами фактических обстоятельств дела и толкование положений закона не означает допущенной при рассмотрении дела судебной ошибки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Основаниями для изменения или отмены решения, постановления арбитражного суда первой и апелляционной инстанций согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101896&fld=134" >части 1 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации являются несоответствие выводов суда, содержащихся в решении, постановлении, фактическим обстоятельствам дела, установленным арбитражным судом первой и апелляционной инстанций, и имеющимся в деле доказательствам, нарушение либо неправильное применение норм материального права или норм процессуального права.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, суд кассационной инстанции не установил оснований для изменения или отмены определения суда первой инстанции и постановления суда апелляционной инстанции, предусмотренных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101896&fld=134" >части 1 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации, соответственно оснований для удовлетворения кассационной жалобы не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >статьями 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >286</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 20.04.2018 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1501749" >постановление</a></span> Девятого арбитражного апелляционного суда от 14.08.2018 по делу N А40-129253/17 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Е.Л.ЗЕНЬКОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Ю.Е.ХОЛОДКОВА</div>
<div class="s0 aR bG">Д.В.КАМЕНЕЦКИЙ</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
