<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 10.04.2018 N Ф05-3585/2018 по делу N А41-86146/2016
Требование: О включении требований налогового органа в реестр требований кредиторов должника.
Решение: Требование удовлетворено, поскольку у должника имеется задолженность по обязательным платежам в бюджет и внебюджетные фонды.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 10.04..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 10.04.2018 N Ф05-3585/2018 по делу N А41-86146/2016<br/>Требование: О включении требований налогового органа в реестр требований кредиторов должника.<br/>Решение: Требование удовлетворено, поскольку у должника имеется задолженность по обязательным платежам в бюджет и внебюджетные фонды.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 10 апреля 2018 г. по делу N А41-86146/2016</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 03 апреля 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 10 апреля 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего судьи Е.Л. Зеньковой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: С.А. Закутской, О.Н. Савиной</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от общества с ограниченной ответственностью &quot;Риджнл Консалтинг Груп&quot; - Кисельман А.А., по доверенности N 4 от 12.03.2018, срок 1 год,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего ООО &quot;КонтинентальМенеджмент&quot; - Тюрихова О.Н., лично по паспорту РФ</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Межрайонной ИФНС России N 3 по Московской области - Белова Е.А., по доверенности N 22-23/799 от 19.09.2017, срок до 18.09.2018,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 03.04.2018 в судебном заседании кассационные жалобы</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">общества с ограниченной ответственностью &quot;Риджнл Консалтинг Груп&quot; и конкурсного управляющего ООО &quot;КонтинентальМенеджмент&quot; Тюриховой О.Н.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 07.11.2017 Арбитражного суда Московской области,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Ю.В. Трошиной,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1372730" >постановление</a></span> от 29.01.2018 Десятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями В.П. Мизяк, Н.Н. Катькиной, В.А. Муриной,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению Межрайонной ИФНС России N 3 по Московской области о включении в реестр требований кредиторов задолженности,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о несостоятельности (банкротстве) общества с ограниченной ответственностью &quot;КонтинентальМенеджмент&quot;,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определением Арбитражного суда Московской области от 15 мая 2017 года в отношении общества с ограниченной ответственностью &quot;КонтинентальМенеджмент&quot; (далее - должник, ООО &quot;КонтинентальМенеджмент&quot;) введена процедура банкротства - наблюдение, временным управляющим утверждена Тюрихова Олеся Николаевна (далее - временный управляющий, Тюрихова О.Н.).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Межрайонная инспекция Федеральной налоговой службы России N 3 по Московской области (далее - налоговый орган, уполномоченный орган, МИФНС N 3) 17 апреля 2017 года обратилась в Арбитражный суд Московской области с заявлением о включении в реестр требований кредиторов должника в котором просила:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- признать требования в сумме 44 140 221,02 руб., в том числе: 37 274 633 руб. - налог, 6 865 588,02 руб. - пени, обоснованными;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- включить в реестр требований кредиторов ООО &quot;КонтинентальМенеджмент&quot; требование в сумме 44 140 221,02 руб., в том числе: 37 274 633 руб. - налог, 6 865 588,02 руб. - пени.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московской области от 07 ноября 2017 года, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1372730" >постановлением</a></span> Десятого арбитражного апелляционного суда от 29 января 2018 года, заявленные требования удовлетворены в полном объеме.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми судебными актами, ООО &quot;Риджнл Консалтинг Груп&quot; обратилось в Арбитражный суд Московского округа с кассационной жалобой, в которой просит отменить определение Арбитражного суда Московской области от 07 ноября 2017 года, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1372730" >постановление</a></span> Десятого арбитражного апелляционного суда от 29 января 2018 года и передать дело на новое рассмотрение в Арбитражный суд Московской области.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий ООО &quot;КонтинентальМенеджмент&quot; также обратился в Арбитражный суд Московского округа с кассационной жалобой, в которой просит отменить определение Арбитражного суда Московской области от 07 ноября 2017 года, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1372730" >постановление</a></span> Десятого арбитражного апелляционного суда от 29 января 2018 года в части включения в реестр требований кредиторов должника третьей очереди требования Межрайонной ИФНС России N 3 по Московской области на сумму 15 974 843, 00 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование доводов кассационных жалоб заявители указывают на неправильное применение судами первой и апелляционной инстанций норм материального и процессуального права, на несоответствие выводов судов, изложенных в обжалуемых судебных актах, фактическим обстоятельствам дела и представленным доказательствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=487&fld=134" >абзаца 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=164998" >закона</a></span> от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101840&fld=134" >статьей 279</a></span> Арбитражного процессуального кодекса Российской Федерации к материалам дела приобщен отзыв, по которому Межрайонная ИФНС России N 3 по Московской области просит в удовлетворении кассационных жалоб отказать.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании представитель ООО &quot;Риджнл Консалтинг Груп&quot; доводы кассационной жалобы поддержал в полном объеме по мотивам, изложенным в кассационной жалобе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель конкурсного управляющего ООО &quot;КонтинентальМенеджмент&quot; поддержал доводы кассационной жалобы в полном объеме по мотивам, изложенным в кассационной жалобе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель Межрайонной ИФНС России N 3 по Московской области по доводам кассационных жалоб возражал.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив доводы кассационных жалоб, исследовав материалы дела, заслушав явившихся в судебное заседание лиц, участвующих в деле, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >статей 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения судами первой и апелляционной инстанций норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, суд кассационной инстанции приходит к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из содержания обжалуемых судебных актов усматривается, что судами установлено, что у должника имеется задолженность по обязательным платежам в бюджет и внебюджетные фонды в размере 37 274 633 руб. - основной долг, 6 865 588, 02 руб. - пени.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, заявители кассационных жалоб обжалуют судебные акты только в части включения в реестр требований кредиторов недоимки на сумму 15 974 843 руб., ссылаясь на то, что налоговая декларация по земельному налогу за 2014 год направлена должником 02 февраля 2015 года, следовательно, требование N 98749 от 14.12.2015 должно было вынесено и направлено должнику не позднее 03.05.2015, в то время как требование вынесено 14.12.2015.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами установлено, что в материалы дела представлены копия описи и квитанции о направлении ООО &quot;КонтинентальМенеджмент&quot; налоговой декларации по земельному налогу за 2014 года согласно штампу Почты России 02 февраля 2015 года.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, из обжалуемого судебного акта суда апелляционной инстанции следует, что в судебном заседании апелляционного суда представитель уполномоченного органа представил на обозрение суда копию налоговой декларации должника за 2014 года: указанная декларация по земельному налогу за 2014 год имеет также дату 02 февраля 2015 года.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, судами установлено, что дата поступления указанной декларации в МИФНС N 3-18 ноября 2015 года (лист 2 декларации).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами также установлено, что имеющиеся в материалах дела опись и квитанция свидетельствуют о направлении ошибочно налоговой декларации в МИФНС N 14, а не в МИФНС N 3. Кроме того, согласно сведениям из раздела &quot;Отслеживание почтовых отправлений&quot; с официального сайта ФГУП &quot;Почта России&quot; по почтовому идентификатору 14271283000169 (указан на квитанции) налоговая декларация должника утеряна и в адрес налогового органа не поступала, в связи с чем датой поступления декларации в налоговый орган является именно 18 ноября 2015 года.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">С учетом установленных фактических обстоятельств дела в конкретном споре судами сделан правомерный вывод, что днем выявления недоимки по земельному налогу за 2014 год следует считать 19 ноября 2015 года, а не 03 февраля 2015 года, следовательно, трехмесячный срок направления требования N 98749 от 14 декабря 2015 года, установленный <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214742&dst=2628&fld=134" >частью 1 статьи 70</a></span> Налогового кодекса Российской Федерации, налоговым органом не пропущен.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исследовав и оценив доводы сторон и собранные по делу доказательства в соответствии с требованиями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100400&fld=134" >статей 67</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100403&fld=134" >68</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100419&fld=134" >71</a></span> Арбитражного процессуального кодекса Российской Федерации, руководствуясь положениями действующего законодательства, суды первой и апелляционной инстанций правильно определили правовую природу спорных правоотношений, с достаточной полнотой установили все существенные для дела обстоятельства, которым дали надлежащую правовую оценку и пришли к правильным выводам по следующим основаниям.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101418&fld=134" >статье 223</a></span> Арбитражного процессуального кодекса Российской Федерации, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=100427&fld=134" >статье 32</a></span> Закона о банкротстве дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >кодексом</a></span> Российской Федерации, с особенностями, установленными <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688" >Законом</a></span> о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=101463&fld=134" >пунктом 1 статьи 142</a></span> Закона о банкротстве установление размера требований кредиторов в ходе конкурсного производства осуществляется в порядке, предусмотренном <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=4144&fld=134" >статьей 100</a></span> этого же Закона, в соответствии с которой арбитражный суд проверяет обоснованность заявленных требований и по результатам рассмотрения выносит определение о включении или об отказе во включении требований в реестр требований кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=4144&fld=134" >Статьей 100</a></span> Закона о банкротстве установлено, что требования к должнику направляются в арбитражный суд с приложением судебного акта или иных подтверждающих обоснованность этих требований документов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825&dst=100091&fld=134" >Пунктом 26</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации от 22 июня 2012 года N 35 &quot;О некоторых процессуальных вопросах, связанных с рассмотрением дел о банкротстве&quot; разъяснено, что в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=4147&fld=134" >пунктов 3</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=4151&fld=134" >5 статьи 100</a></span> Закона о банкротстве проверка обоснованности и размера требований кредиторов осуществляется судом независимо от наличия разногласий относительно этих требований между должником и лицами, имеющими право заявлять соответствующие возражения, с одной стороны, и предъявившим требование кредитором, с другой стороны.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При установлении требований кредиторов судам следует исходить из того, что установленными могут быть признаны только требования, в отношении которых представлены достаточные доказательства наличия и размера задолженности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220755" >постановлением</a></span> Правительства Российской Федерации от 29 мая 2004 года N 257 &quot;Об обеспечении интересов Российской Федерации как кредитора в делах о банкротстве и в процедурах, применяемых в деле о банкротстве&quot; Федеральная налоговая служба представляет в делах и процедурах банкротства требования об уплате обязательных платежей и требования Российской Федерации по денежным обязательствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=26&fld=134" >статье 2</a></span> Закона о банкротстве обязательными платежами являются налоги, сборы и иные обязательные взносы в бюджет соответствующего уровня и государственные внебюджетные фонды в порядке и на условиях, которые определяются законодательством Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214742&dst=2628&fld=134" >частью 1 статьи 70</a></span> Налогового кодекса Российской Федерации требование об уплате налога и соответствующих сумм пени должно быть направлено налогоплательщику не позднее трех месяцев со дня выявления недоимки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=151174&dst=100167&fld=134" >пункту 50</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 30 июля 2013 года N 57 &quot;О некоторых вопросах, возникающих при применении арбитражными судами части первой Налогового кодекса Российской Федерации&quot; в срок, предусмотренный <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214742&dst=2628&fld=134" >пунктом 1 статьи 70</a></span> Кодекса, направляется требование об уплате суммы налога, которая была указана в налоговой декларации (расчете авансового платежа) или налоговом уведомлении, но фактически не перечислена налогоплательщиком в бюджет. При этом под днем выявления недоимки следует понимать следующий день после наступления срока уплаты налога (авансового платежа), а в случае представления налоговой декларации (расчета авансового платежа) с нарушением установленных сроков - следующий день после ее представления.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100375&fld=134" >частью 1 статьи 65</a></span> Арбитражного процессуального кодекса Российской Федерации каждое лицо, участвующее в деле, должно доказывать обязательства, на которое оно ссылается как на основание своих требований и возражений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Под достаточностью доказательств понимается такая их совокупность, которая позволяет сделать однозначный вывод о доказанности или о недоказанности определенных обстоятельств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100420&fld=134" >частью 1 статьи 71</a></span> Арбитражного процессуального кодекса Российской Федерации арбитражный суд оценивает доказательства по своему внутреннему убеждению, основанному на всестороннем, полном, объективном и непосредственном исследовании имеющихся в деле доказательств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100044&fld=134" >статьям 8</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100048&fld=134" >9</a></span> Арбитражного процессуального кодекса Российской Федерации, пользуются равными правами на представление доказательств и несут риск наступления последствий совершения или несовершения ими процессуальных действий, в том числе представления доказательств обоснованности и законности своих требований или возражений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции считает, что выводы судов о том, что что требования налогового органа в установленном размере обоснованны и подлежат включению в реестр третьей очереди требований кредиторов должника, поскольку заявлены в установленный <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=101462&fld=134" >статьей 142</a></span> ФЗ &quot;О несостоятельности (банкротстве)&quot; срок для предъявления требований кредиторов в суд, до срока закрытия реестра кредиторов; основания и размер требований подтверждены надлежащими доказательствами, представленными в материалы дела основаны на всестороннем и полном исследовании доказательств по делу и соответствуют фактическим обстоятельствам дела и основаны на положениях действующего законодательства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=981&fld=134" >части 3 статьи 15</a></span> Арбитражного процессуального кодекса Российской Федерации, принимаемые арбитражным судом решения, постановления, определения должны быть законными, обоснованными и мотивированными.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Основаниями для изменения или отмены решения, постановления арбитражного суда первой и апелляционной инстанций согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101896&fld=134" >части 1 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации являются несоответствие выводов суда, содержащихся в решении, постановлении, фактическим обстоятельствам дела, установленным арбитражным судом первой и апелляционной инстанций, и имеющимся в деле доказательствам, нарушение либо неправильное применение норм материального права или норм процессуального права.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, суд кассационной инстанции не установил оснований для изменения или отмены определения суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1372730" >постановления</a></span> суда апелляционной инстанции, предусмотренных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101896&fld=134" >части 1 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационных жалоб изучены судом, однако, они подлежат отклонению как направленные на переоценку выводов суда по фактическим обстоятельствам дела, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации недопустимо при проверке судебных актов в кассационном порядке.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иная оценка заявителями жалобы установленных судами фактических обстоятельств дела и толкование положений закона не означает допущенной при рассмотрении дела судебной ошибки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При рассмотрении дела и вынесении обжалуемых судебных актов судами нарушений норм процессуального права, которые могли бы явиться основанием для отмены обжалуемых судебных актов, кассационной инстанцией не установлено. Нормы материального права применены правильно.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, на основании вышеизложенного суд кассационной инстанции считает, что оснований для удовлетворения кассационных жалоб не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >статьями 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >286</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда Московской области от 07.11.2017 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1372730" >постановление</a></span> Десятого арбитражного апелляционного суда от 29.01.2018 по делу N А41-86146/16 оставить без изменения, кассационные жалобы - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Е.Л.ЗЕНЬКОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aR bG">О.Н.САВИНА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
