<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 04.10.2017 N Ф05-5928/2017 по делу N А40-49093/10
Требование: О привлечении контролирующего должника лица к субсидиарной ответственности.
Решение: В удовлетворении требования отказано, поскольку в производстве суда уже имелось дело о банкротстве должника, в связи с чем у контролирующего должника лица отсутствовала обязанность по обращению с аналогичным заявлением в суд после вступления в законную силу судебных актов, устанавливающих задолженность должника перед кредитором.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 04.10..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 04.10.2017 N Ф05-5928/2017 по делу N А40-49093/10<br/>Требование: О привлечении контролирующего должника лица к субсидиарной ответственности.<br/>Решение: В удовлетворении требования отказано, поскольку в производстве суда уже имелось дело о банкротстве должника, в связи с чем у контролирующего должника лица отсутствовала обязанность по обращению с аналогичным заявлением в суд после вступления в законную силу судебных актов, устанавливающих задолженность должника перед кредитором.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 4 октября 2017 г. по делу N А40-49093/10</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 27 сентября 2017 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 04 октября 2017 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего судьи - Мысака Н.Я.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: Закутской С.А., Зверевой Е.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Соболевой С.Е. - лично, паспорт</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Бикбау М.Я. - лично, паспорт</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего ОАО &quot;Московский институт материаловедения и эффективных технологий&quot; - не явился, извещен</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 27 сентября 2017 года в судебном заседании кассационную жалобу Соболевой Светланы Евгеньевны,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 22 февраля 2017 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Архиповым А.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1252474" >постановление</a></span> от 09 июня 2017 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Красновой Т.Б., Масловым А.С., Сафроновой М.С.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению Соболевой Светланы Евгеньевны о привлечении контролирующего лица должника к субсидиарной ответственности в рамках дела о несостоятельности (банкротстве) ОАО &quot;Московский институт материаловедения и эффективных технологий&quot;</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определением Арбитражного суда города Москвы от 04.05.2010 принято к производству заявление ОАО &quot;Московский институт материаловедения и эффективных технологий&quot; (далее - ОАО &quot;МИМЭТ&quot;) о признании несостоятельным (банкротом).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определениями Арбитражного суда города Москвы от 15.12.2010, от 24.02.2012 в реестр требований кредиторов ОАО &quot;МИМЭТ&quot; включены требования ЗАО &quot;Корпорация &quot;Конти&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Решением Арбитражного суда города Москвы от 30.06.2014 ОАО &quot;МИМЭТ&quot; признано банкротом несостоятельным (банкротом), в отношении него открыто конкурсное производство, конкурсным управляющим назначен Милантьев И.А.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 22.06.2016 произведена замена ЗАО &quot;Корпорация &quot;Конти&quot; на его правопреемника - Соболеву Светлану Евгеньевну.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Соболева Светлана Евгеньевна обратилась в суд с заявлением о привлечении контролирующего лица должника - Бикбау М.Я. к субсидиарной ответственности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением арбитражного суда от 22.02.2017, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1252474" >постановлением</a></span> Девятого арбитражного апелляционного суда от 09.06.2017, в удовлетворении заявленного требования отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с определением суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1252474" >постановлением</a></span> суда апелляционной инстанции, Соболева С.Е. обратилась в Арбитражный суд Московского округа с кассационной жалобой, в которой просит отменить судебные акты и направить обособленный спор на новое рассмотрение в суд первой инстанции в ином составе суда.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявитель в кассационной жалобе указывает, что выводы судов не соответствуют фактическим материалам дела и имеющимся в деле доказательствам, кроме того, судебные акты приняты с нарушением норм материального права, выразившемся в неправильном истолковании закона.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявитель кассационной жалобы, в том числе, указывает на то, что бремя доказывания добросовестности и разумности действий контролирующих должника лиц возлагается на этих лиц, поскольку причинение ими вреда должнику и его кредиторам презюмируется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявитель полагает, что судами незаконно возложена бремя доказывания на заявителя.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также заявитель кассационной жалобы не согласен с выводами апелляционного суда относительно отсутствия нарушения судом первой инстанции норм процессуального права (рассмотрение дела в незаконном составе суда, необоснованное отклонение ходатайства об отложении судебного разбирательства).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Надлежащим образом извещенный о месте и времени судебного разбирательства конкурсный управляющий ОАО &quot;МИМЭТ&quot; явку своих представителей в суд кассационной инстанции не обеспечил, что в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации не является препятствием для рассмотрения дела в отсутствие представителей этого лица.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации информация о рассмотрении настоящей кассационной жалобы размещена на общедоступных сайтах Арбитражного суда Московского округа http://www.fasmo.arbitr.ru и http://kad.arbitr.ru в сети &quot;Интернет&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">От Бикбау М.Я. поступил отзыв на кассационную жалобу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101840&fld=134" >статьями 279</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101876&fld=134" >284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >286</a></span> Арбитражного процессуального кодекса Российской Федерации представленный отзыв не может быть приобщен к материалам дела и подлежат возврату, поскольку Бикбау М.Я. не представлено доказательств, заблаговременного направления отзыва лицам, участвующим в деле.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, обсудив доводы кассационной жалобы, заслушав объяснения представителей лиц, участвующих в деле и явившихся в судебное заседание, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации законность обжалуемых судебных актов, судебная коллегия суда кассационной инстанции не находит оснований для отмены определения по доводам кассационной жалобы, поскольку они основаны на неправильном толковании заявителем норм материального права и направлены на переоценку исследованных судами доказательств, что, в силу норм <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статьи 286</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101894&fld=134" >части 2 статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации, не входит в полномочия суда кассационной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=2468&fld=134" >пункта 4 статьи 10</a></span> Закона о банкротстве (в редакции Федерального закона от 28.06.2013 N 134-ФЗ) если должник признан несостоятельным (банкротом) вследствие действий и (или) бездействия контролирующих должника лиц, такие лица в случае недостаточности имущества должника несут субсидиарную ответственность по его обязательствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Пока не доказано иное, предполагается, что должник признан несостоятельным (банкротом) вследствие действий и (или) бездействия контролирующих должника лиц, в том числе, если документы бухгалтерского учета и (или) отчетности, обязанность по ведению (составлению) и хранению которых установлена законодательством Российской Федерации, к моменту вынесения определения о введении наблюдения (либо ко дню назначения временной администрации финансовой организации) или принятия решения о признании должника банкротом отсутствуют или не содержат информацию об объектах, предусмотренных законодательством Российской Федерации, формирование которой является обязательным в соответствии с законодательством Российской Федерации, либо указанная информация искажена, в результате чего существенно затруднено проведение процедур, применяемых в деле о банкротстве, в том числе формирование и реализация конкурсной массы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=2466&fld=134" >пунктом 2 приведенной статьи</a></span> нарушение обязанности по подаче заявления должника в арбитражный суд в случаях и в срок, которые установлены <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=1365&fld=134" >статьей 9</a></span> настоящего Федерального закона, влечет за собой субсидиарную ответственность лиц, на которых настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140" >законом</a></span> возложена обязанность по принятию решения о подаче заявления должника в арбитражный суд и подаче такого заявления, по обязательствам должника, возникшим после истечения срока, предусмотренного <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=1373&fld=134" >пунктами 2</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=1374&fld=134" >3 статьи 9</a></span> настоящего Федерального закона.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, в предмет доказывания по спорам о привлечении руководителей к ответственности, предусмотренной <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=2466&fld=134" >пунктом 2 статьи 10</a></span> Закона о банкротстве, входит установление следующих обстоятельств:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- возникновение одного из условий, перечисленных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=1366&fld=134" >пункте 1 статьи 9</a></span> Закона;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- момент возникновения данного условия;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- факт неподачи руководителем в суд заявления о банкротстве должника в течение месяца со дня возникновения соответствующего условия;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- объем обязательств должника, возникших после истечения месячного срока, предусмотренного <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=1373&fld=134" >пунктом 2 статьи 9</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Ответственность контролирующих должника лиц является гражданско-правовой, в связи с чем при ее применении судами должны учитываться общие положения Гражданского <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=162640" >кодекса</a></span> Российской Федерации об обязательствах вследствие причинения вреда в части, не противоречащей специальным нормам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140" >Закона</a></span> о банкротстве. Для привлечения к гражданско-правовой ответственности необходимо доказать наличие состава правонарушения, включающего наличие вреда, противоправность поведения причинителя вреда, причинно-следственную связь между противоправным поведением причинителя вреда и наступившими последствиями, вину причинителя вреда.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно доводам Соболевой С.Е., изложенным в заявлении, задолженность ОАО &quot;МИМЭТ&quot; в размере 19 538 831,90 руб. возникла в результате невыполнения обязательств ОАО &quot;МИМЭТ&quot; перед ЗАО &quot;Корпорация Конти&quot; по договорам займов денежных средств N 777 от 13.05.2002 на сумму 12 108 508,57 руб., N 778 от 02.04.2003 на сумму 21 000 000 руб., N б/н от 28.06.2004 на сумму 2 500 000 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вышеуказанные суммы основного долга, а также проценты, неустойки, госпошлина были взысканы решениями Арбитражного суда города Москвы с ОАО &quot;МИМЭТ&quot; в пользу ЗАО &quot;Корпорация КОНТИ&quot; в 2007 - 2008 гг.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 22.04.2008 по делу N А40-20558/08-124-52Б принято к производству заявление ЗАО &quot;Корпорация Конти&quot; о признании банкротом ОАО &quot;МИМЭТ&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 25.08.2008 ЗАО &quot;Конти&quot; отказано во введении наблюдения в отношении ОАО &quot;МИМЭТ&quot; в связи с частичным погашением задолженности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 04.05.2010 принято к производству заявление ОАО &quot;МИМЭТ&quot; о признании его банкротом, возбуждено производство по делу N А40-49093/10-36-231Б.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Учитывая изложенное, суды пришли к верному выводу, что поскольку в производстве суда уже имелось дело о банкротстве ОАО &quot;МИМЭТ&quot;, у Бикбау М.Я. отсутствовала обязанность по обращению с аналогичным заявлением после вступления в законную силу судебных актов, устанавливающих задолженность ОАО &quot;МИМЭТ&quot; перед ЗАО &quot;Конти&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды также пришли к выводу, что изложенные обстоятельства возникновения задолженности не позволяют сделать вывод о том, что обязательства должника возникли после истечения срока, предусмотренного <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=1373&fld=134" >пунктом 2 статьи 9</a></span> Федерального закона о банкротстве, на что указывает <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=2466&fld=134" >пункт 2 статьи 10</a></span> Закона как условие для привлечения к субсидиарной ответственности в случае нарушения срока подачи заявления о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Соболева С.Е. ссылается на причинение Бикбау М.Я. вреда имущественным интересам кредиторов в результате совершения этим лицом или в пользу этого лица либо одобрения этим лицом одной или нескольких сделок должника, включая сделки, указанные в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=1401&fld=134" >статьях 61.2</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=1409&fld=134" >61.3</a></span> Закона о банкротстве (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=2470&fld=134" >абзац 3 пункта 4 статьи 10</a></span> Закона о банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150888&dst=100005&fld=134" >пункту 1</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 30.07.2013 N 62 &quot;О некоторых вопросах возмещения убытка лицами, входящими в состав органов юридического лица&quot; (далее - Постановление Пленума ВАС РФ N 62) лицо, входящее в состав органов юридического лица обязано действовать в интересах юридического лица добросовестно и разумно (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=162640&dst=100303&fld=134" >пункт 3 статьи 53</a></span> ГК РФ).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=162640&dst=266&fld=134" >пункта 5 статьи 10</a></span> ГК РФ истец должен доказать наличие обстоятельств, свидетельствующих о недобросовестности и (или) неразумности действий (бездействия) директора, повлекших неблагоприятные последствия для юридического лица.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150888&dst=100010&fld=134" >пункту 2</a></span> Постановления Пленума ВАС РФ N 62 недобросовестность действий (бездействия) директора считается доказанной, в частности, когда директор:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150888&dst=100011&fld=134" >1</a></span>) действовал при наличии конфликта между его личными интересами (интересами аффилированных лиц директора) и интересами юридического лица, в том числе при наличии фактической заинтересованности директора в совершении юридическим лицом сделки, за исключением случаев, когда информация о конфликте интересов была заблаговременно раскрыта и действия директора были одобрены в установленном законодательством порядке;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150888&dst=100012&fld=134" >2</a></span>) скрывал информацию о совершенной им сделке от участников юридического лица (в частности, если сведения о такой сделке в нарушение закона, устава или внутренних документов юридического лица не были включены в отчетность юридического лица) либо предоставлял участникам юридического лица недостоверную информацию в отношении соответствующей сделки;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150888&dst=100013&fld=134" >3</a></span>) совершил сделку без требующегося в силу законодательства или устава одобрения соответствующих органов юридического лица;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150888&dst=100014&fld=134" >4</a></span>) после прекращения своих полномочий удерживает и уклоняется от передачи юридическому лицу документов, касающихся обстоятельств, повлекших неблагоприятные последствия для юридического лица;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150888&dst=100015&fld=134" >5</a></span>) знал или должен был знать о том, что его действия (бездействие) на момент их совершения не отвечали интересам юридического лица, например, совершил сделку (голосовал за ее одобрение) на заведомо невыгодных для юридического лица условиях или с заведомо неспособным исполнить обязательство лицом (&quot;фирмой-однодневкой&quot; и т.п.). Под сделкой на невыгодных условиях понимается сделка, цена и (или) иные условия которой существенно в худшую для юридического лица сторону отличаются от цены и (или) иных условий, на которых в сравнимых обстоятельствах совершаются аналогичные сделки (например, если предоставление, полученное по сделке юридическим лицом, в два или более раза ниже стоимости предоставления, совершенного юридическим лицом в пользу контрагента).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды обеих инстанций, исследовав и оценив все представленные сторонами доказательства, а также доводы и возражения участвующих в деле лиц, руководствуясь положениями действующего законодательства, правильно определили спорные правоотношения, с достаточной полнотой выяснили имеющие существенное значение для дела обстоятельства, установив факт недоказанности заявителем недобросовестных действий Бикбау М.Я., перечисленных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150888&dst=100010&fld=134" >пункте 2</a></span> Постановления Пленума ВАС РФ N 62, а также учитывая, что сделки, на которые ссылается Соболева С.Е., в судебном порядке незаконными не признаны, а финансовый анализ должника, проведенный арбитражным управляющим, не установил факты реализации должником имущества по заниженным ценам, пришли к обоснованному и правомерному выводу об отказе в удовлетворении заявления.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101901&fld=134" >частью 3 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации нарушение или неправильное применение норм процессуального права является основанием для изменения или отмены решения, постановления арбитражного суда, если это нарушение привело или могло привести к принятию неправильного решения, постановления. Таких нарушений судами не допущено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Довод кассационной жалобы о том, что суд неправильно применил нормы права к установленным им обстоятельствам дела и имеющимся в деле доказательствам, подлежит отклонению. Из обжалуемых судебных актов следует, что, принимая настоящие судебные акты, суды исходили из того, что для привлечения руководителя должника к гражданско-правовой ответственности, которой является субсидиарная ответственность, заявитель должен доказать совокупность обстоятельств, являющихся основанием для ее наступления.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы относительно рассмотрения дела в незаконном составе суда подлежат отклонению.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=235&fld=134" >частью 2 статьи 18</a></span> АПК РФ дело, рассмотрение которого начато одним судьей или составом суда, должно быть рассмотрено этим же судьей или составом суда.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Случаи, при которых возможна замена судьи, предусмотрены <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=236&fld=134" >частью 3 статьи 18</a></span> АПК РФ.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=239&fld=134" >части 4 статьи 18</a></span> АПК РФ замена судьи производится также в случаях прекращения или приостановления их полномочий по основаниям, установленным федеральным законом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825&dst=100198&fld=134" >пункте 46</a></span> Постановления Пленума ВАС РФ от 22.06.2012 N 35 &quot;О некоторых процессуальных вопросах, связанных с рассмотрением дел о банкротстве&quot; разъяснено, что при рассмотрении дела о банкротстве в суде первой инстанции все возникающие в его рамках (в том числе в рамках всех обособленных споров) вопросы подлежат разрешению одним и тем же судьей или составом суда (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=235&fld=134" >часть 2 статьи 18</a></span> АПК РФ) с заменой судьи или одного из судей в установленных законом случаях (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=236&fld=134" >части 3</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=240&fld=134" >5 той же статьи</a></span>). Однако в случае необходимости с учетом нагрузки и специализации судей рассмотрение требований кредиторов (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=100745&fld=134" >статьи 71</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=101054&fld=134" >100</a></span> Закона о банкротстве), заявлений об оспаривании сделок (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=1436&fld=134" >статья 61.8</a></span> Закона) и требований, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=2176&fld=134" >пунктом 1 статьи 201.8</a></span> Закона, может осуществляться не только судьей или составом суда, рассматривающим дело о банкротстве, но и любым другим судьей того же суда; такое рассмотрение не является заменой судьи.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из материалов дела, заявление Соболевой С.Е. о привлечении контролирующего лица должника к субсидиарной ответственности принято к рассмотрению судьей Симоновой Н.Г.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением председателя судебного состава от 27.01.2017 в связи с прекращением полномочий судьи Симоновой Н.Г. дело передано на рассмотрение судье Архипову А.А., которым вынесено оспариваемое определение.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы, повторяющие доводы апелляционной жалобы, в том числе о неправомерности отказа в удовлетворении ходатайств об истребовании доказательств по делу и об отложении судебного заседания, подлежат отклонению, как основанные на неправильном толковании норм материального и процессуального права и направленные на переоценку доказательств, что не входит в полномочия суда кассационной инстанции. Кроме того, все доводы кассационной жалобы приводились при рассмотрении дела в суде первой и апелляционной инстанции и им была дана надлежащая оценка.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, доводы кассационной жалобы о несогласии с принятыми судебными актами подлежат отклонению, поскольку иная оценка заявителем жалобы установленных судом фактических обстоятельств дела и толкование положений закона не означает допущенной при рассмотрении дела судебной ошибки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, суд кассационной инстанции отмечает, что в соответствии с положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации суду кассационной инстанции не предоставлены полномочия пересматривать фактические обстоятельства дела, установленные судами при их рассмотрении, давать иную оценку собранным по делу доказательствам, устанавливать или считать установленными обстоятельства, которые не были установлены в определении или постановлении, либо были отвергнуты судами первой или апелляционной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции полагает, что выводы судов соответствуют фактическим обстоятельствам дела и основаны на положениях действующего законодательства, в связи с чем оснований для иной оценки выводов судов у суда кассационной инстанции не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы изучены судом, однако, они подлежат отклонению как направленные на переоценку выводов суда по фактическим обстоятельствам дела, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101886&fld=134" >статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации, недопустимо при проверке судебных актов в кассационном порядке.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оснований, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=1084&fld=134" >статьей 288</a></span> Арбитражного процессуального кодекса Российской Федерации, для изменения или отмены обжалуемых в кассационном порядке судебных актов, по делу не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из изложенного и руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=228&fld=134" >290</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определение Арбитражного суда города Москвы от 22 февраля 2017 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1252474" >постановление</a></span> Девятого арбитражного апелляционного суда от 09 июня 2017 года по делу N А40-49093/10 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aR bG">Е.А.ЗВЕРЕВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
