<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 28.09.2018 N Ф05-12511/2017 по делу N А40-89026/16
Требование: О включении в реестр требований кредиторов должника задолженности по договору займа.
Решение: В удовлетворении требования отказано, поскольку требования предъявлены кредитором - участником должника, при этом предоставление контролирующим должника лицом заемных денежных средств совершено с целью наращивания контролируемой кредиторской задолженности, о чем свидетельствует осведомленность заявителя требования о неплатежеспособности должника и невозможности вернуть полученные по формально заключенному договору займа денежные средства.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 28.09..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 28.09.2018 N Ф05-12511/2017 по делу N А40-89026/16<br/>Требование: О включении в реестр требований кредиторов должника задолженности по договору займа.<br/>Решение: В удовлетворении требования отказано, поскольку требования предъявлены кредитором - участником должника, при этом предоставление контролирующим должника лицом заемных денежных средств совершено с целью наращивания контролируемой кредиторской задолженности, о чем свидетельствует осведомленность заявителя требования о неплатежеспособности должника и невозможности вернуть полученные по формально заключенному договору займа денежные средства.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 28 сентября 2018 г. по делу N А40-89026/16</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 24.09.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 28.09.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Закутской С.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Зверевой Е.А., Зеньковой Е.Л.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Компании &quot;Глобал Интерконтиненталь Лимитед&quot; - Татаринов Я.В., по доверенности N 3 от 27 августа 2018 года;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ООО &quot;Фемида Недвижимость&quot; - Сухов М.В., по доверенности от 06 декабря 2017 года;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего ЗАО &quot;ВиНетР&quot; - Подгорный П.В., по доверенности от 07 сентября 2018 года;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 24.09.2018 в судебном заседании кассационные жалобы Смирнова Алексея Игоревича и Компании &quot;Глобал Интерконтиненталь Лимитед&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 17 апреля 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьей Мухамедзановым Р.Ш.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1479813" >постановление</a></span> от 10 июля 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Масловым А.С., Сафроновой М.С., Шведко О.И.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению Компании &quot;Глобал Интерконтиненталь Лимитед&quot; о включении требований в реестр требований кредиторов закрытого акционерного общества &quot;ВинНет Р&quot;,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определением Арбитражного суда города Москвы от 05 августа 2016 года в отношении закрытого акционерного общества &quot;ВинНет Р&quot; (ЗАО &quot;ВинНет Р&quot;) введена процедура наблюдения, временным управляющим должника утвержден Пименов Евгений Романович.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Сообщение о введении в отношении ЗАО &quot;ВинНет Р&quot; процедуры наблюдения опубликовано в газете &quot;Коммерсантъ&quot; N 147 от 13.08.2016, стр. 16.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Решением Арбитражного суда города Москвы от 24 ноября 2017 года в отношении ЗАО &quot;ВинНет Р&quot; открыта процедура конкурсного производства, исполнение обязанностей конкурсного управляющего ЗАО &quot;ВинНет Р&quot; до утверждения конкурсного управляющего должника возложено на Пименова Евгения Романовича.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">19 сентября 2017 года в арбитражный суд города Москвы поступило требование Компании &quot;Глобал Интерконтиненталь Лимитед&quot; о включении в реестр требований кредиторов должника задолженности в размере 601 825 540 руб. 58 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 18 января 2018 года к участию в обособленном споре в качестве третьего лица, не заявляющего самостоятельные требования относительно предмета спора, привлечена Федеральная служба по финансовому мониторингу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 17 апреля 2018 года, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1479813" >постановлением</a></span> Девятого арбитражного апелляционного суда от 10 июля 2018 года, Компании &quot;Глобал Интерконтиненталь Лимитед&quot; отказано в удовлетворении заявленных требований.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с вынесенными по делу судебными актами, Смирнов А.И. и Компания &quot;Глобал Интерконтиненталь Лимитед&quot; обратились в Арбитражный суд Московского округа с кассационными жалобами, в которых просили отменить определение Арбитражного суда города Москвы от 17 апреля 2018 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1479813" >постановление</a></span> Девятого арбитражного апелляционного суда от 10 июля 2018 года и принять по делу новый судебный акт об удовлетворении требований Компании &quot;Глобал Интерконтиненталь Лимитед&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> АПК РФ информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">11 сентября 2018 года в адрес суда поступил отзыв ООО &quot;Фемида Недвижимость&quot; на кассационную жалобу, который судебной коллегией приобщен к материалам дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из материалов дела и установлено судами, 19.02.2014 Компания &quot;Глобал Интерконтиненталь Лимитед&quot; и ЗАО &quot;ВинНет Р&quot; заключили Договор займа N 2 на сумму 12 000 000 долларов США со сроком возврата 5 лет, при этом согласно пункту 1.2 договора за полученную должником сумму займа должник обязался уплатить Компании &quot;Глобал Интерконтиненталь Лимитед&quot; проценты из расчета 11% годовых.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В порядке исполнения обязательств по договору займа Компания &quot;Глобал Интерконтиненталь Лимитед&quot; в период с 16.05.2014 по 21.01.2015 перечислила должнику денежные средства в размере 8 130 406,42 долларов США, что подтверждается представленными в материалы дела платежными поручениями и справками о валютных операциях.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В дальнейшем ЗАО &quot;ВинНет Р&quot; приобрело у НААЕРТИ ХОЛДИНГЗ ЛИМИТЕД по договору N 62 купли-продажи простой вексель НААЕРТИ ХОЛДИНГЗ ЛИМИТЕД номиналом 8 564 921 долларов США с процентной ставкой 5% годовых и сроком предъявления не ранее 26.06.2017 за 8 564 921 долларов США.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также ЗАО &quot;ВинНет Р&quot; 30 июня 2015 года заключило с НААЕРТИ ХОЛДИНГЗ ЛИМИТЕД соглашение о новации N 63, в соответствии с которым оплата за переданный вексель новирована в заемное обязательство ЗАО &quot;ВинНет Р&quot; на сумму 8 564 921 долларов США и начисляемыми процентами по ставке 10% годовых.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обеспечение заемного обязательства ЗАО &quot;ВинНет Р&quot; 09.07.2015 подписало договор об ипотеке (залоге недвижимости), в соответствии с которым ЗАО &quot;ВинНет Р&quot; передало в залог НААЕРТИ ХОЛДИНГЗ ЛИМИТЕД два здания на Окружном проезде 19, площадью 7 001 кв. м и 2 743,6 кв. м, а также право аренды земельного участка площадью 9 491 кв. м, под указанными зданиями.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полученный от НААЕРТИ ХОЛДИНГЗ ЛИМИТЕД вексель был передан ЗАО &quot;ВинНет Р&quot; Компании &quot;Глобал Интерконтиненталь Лимитед&quot;, владеющей 100% долей в уставном капитале должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как указал кредитор, определением Арбитражного суда города Москвы от 18 апреля 2017 года признаны недействительными договор купли-продажи векселей от 26 июня 2015 года, соглашение о новации N 63 и договор об ипотеке от 09 июля 2015 года, в связи с чем передача векселя должником кредитору не может являться надлежащим доказательством погашения займа.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Поскольку обязательства по возврату займа не были исполнены должником, Компания &quot;Глобал Интерконтиненталь Лимитед&quot; обратилась в суд с настоящими требованиями.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды, отказывая в удовлетворении заявленных требований, исходили из того, что требования кредитора вытекают из факта участия Компании &quot;Глобал Интерконтиненталь Лимитед&quot; в ЗАО &quot;ВинНет Р&quot;, при этом предоставление контролирующим должника лицом заемных денежных средств совершено с целью наращивания контролируемой кредиторской задолженности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как указали суды, требования Компании &quot;Глобал Интерконтиненталь Лимитед&quot; не могут конкурировать с требованиями независимых кредиторов, в связи с чем не подлежат включению в реестр.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Смирнов А.И. в обоснование кассационной жалобы ссылался на то, что в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301921" >Обзоре</a></span> судебной практики N 2 (2018), утвержденном Президиумом ВС РФ 04 июля 2018 года, указано, что сама по себе выдача займа участником должника не свидетельствует о корпоративном характере требования по возврату полученной суммы для целей банкротства, при этом суды при разрешении спора не приняли во внимание, что денежные средства предоставлялись не с целью покрытия какой-либо кредиторской задолженности, а для покупки зданий, приобретенных должником у ЗАО &quot;Марилла&quot;, в результате чего должник получает стабильный доход от сдачи недвижимого имущества в аренду.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также Смирнов А.И. указал, что установленный договором процент за пользование кредитом является рыночным, при этом договор займа был заключен задолго до возбуждения процедуры банкротства в отношении должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Компания &quot;Глобал Интерконтиненталь Лимитед&quot; также ссылалась на отсутствие корпоративного характера заявленных требований, а также на то, что целью предоставления займа была покупка недвижимости, стабильно приносящей доход, при этом, по мнению заявителя, выводы судов о неплатежеспособности ЗАО &quot;ВинНет Р&quot; не подтверждены соответствующей бухгалтерской документацией, представленной в дело.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как указал заявитель, ссылка судов на установление факта неплатежеспособности и злоупотребления правом сторонами при совершении сделки в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1262883" >постановлении</a></span> Девятого арбитражного апелляционного суда от 30 июня 2017 года по делу N А40-89026/16 неправомерна, поскольку кредитор участником указанного спора не являлся, а, следовательно, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1262883" >судебный акт</a></span> в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100405&fld=134" >ст. 69</a></span> АПК РФ не обладает преюдициальным характером.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель Компании &quot;Глобал Интерконтиненталь Лимитед&quot; в судебном заседании поддержал доводы своей кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представители ООО &quot;Фемида Недвижимость&quot; и конкурсного управляющего должника в судебном заседании возражали против доводов кассационных жалоб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив доводы кассационных жалоб, исследовав материалы дела, заслушав представителей лиц, участвующих в деле, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >статей 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения судами первой и апелляционной инстанций норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, суд кассационной инстанции приходит к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=100427&fld=134" >статьей 32</a></span> Закона о банкротстве и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101419&fld=134" >частью 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >АПК</a></span> РФ, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825&dst=100091&fld=134" >п. 26</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации от 22.06.2012 N 35 &quot;О некоторых процессуальных вопросах, связанных с рассмотрением дело банкротстве&quot; разъяснено, что в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=100748&fld=134" >п. 3</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=100750&fld=134" >5 ст. 71</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=4147&fld=134" >п. 3</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=4151&fld=134" >5 ст. 100</a></span> Закона о банкротстве проверка обоснованности и размера требований кредиторов осуществляется судом независимо от наличия разногласий относительно этих требований между должником и лицами, имеющими право заявлять соответствующие возражения, с одной стороны, и предъявившим требование кредитором - с другой стороны.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При установлении требований кредиторов в деле о банкротстве суд должен исходить из того, что установленными могут быть признаны только требования, в отношении которых представлены достаточные доказательства наличия и размера задолженности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В условиях банкротства должника и конкуренции его кредиторов для предотвращения необоснованных требований к должнику и нарушений тем самым прав его кредиторов к доказыванию обстоятельств, связанных с возникновением задолженности должника, предъявляются повышенные требования.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Рассматривая обособленный спор об установлении требования кредитора при наличии возражений, мотивированных тем, что лежащая в основе этого требования сделка направлена на создание искусственной задолженности, суд в силу положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=100745&fld=134" >статей 71</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=4144&fld=134" >100</a></span> Закона о банкротстве должен осуществить проверку обоснованности такого требования, следуя принципу установления достаточных доказательств наличия или отсутствия фактических отношений по сделке.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В случае наличия возражений конкурирующего кредитора либо конкурсного управляющего, выступающего в интересах справедливого и обоснованного распределения конкурсной массы, на требования о включении в реестр и представлении в суд прямых или косвенных доказательств, подтверждающих существенность сомнений в наличии долга, на заявившее требование лицо возлагается бремя опровержения этих сомнений, при этом заявителю требований не должно составлять затруднений опровергнуть указанные сомнения, поскольку именно он должен обладать всеми доказательствами своих правоотношений с несостоятельным должником.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214563&dst=101439&fld=134" >частью 1 статьи 807</a></span> Гражданского кодекса Российской Федерации по договору займа одна сторона (заимодавец) передает в собственность другой стороне (заемщику) деньги или другие вещи, определенные родовыми признаками, а заемщик обязуется возвратить заимодавцу такую же сумму денег (сумму займа) или равное количество других полученных им вещей того же рода и качества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214563&dst=101452&fld=134" >пунктом 1 статьи 810</a></span> Гражданского кодекса Российской Федерации заемщик обязан возвратить заимодавцу полученную сумму займа в срок и в порядке, которые предусмотрены договором займа.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обращаясь с настоящими требованиями, Компания &quot;Глобал Интерконтиненталь Лимитед&quot; ссылалась на наличие задолженности со стороны должника по Договору займа N 2.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При рассмотрении спора судами было установлено, что Компания &quot;Глобал интерконтиненталь лимитед&quot; является единственным акционером ЗАО &quot;ВинНет Р&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Действительно, в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286833&dst=100353&fld=134" >пункте 18</a></span> Обзора практики Верховного суда РФ N 5 (2017) указано, что действующее законодательство о банкротстве не содержит положений, согласно которым очередность удовлетворения требований аффилированных (связанных) кредиторов по гражданским обязательствам, не являющимся корпоративными, понижается.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, тот факт, что заимодавец является участником должника, сам по себе не свидетельствует о том, что требования по возврату суммы займа вытекают из факта такого участия для целей применения законодательства о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=6091&fld=134" >абзаца восьмого ст. 2</a></span> Закона о банкротстве к числу конкурсных кредиторов не могут быть отнесены участники, предъявляющие к должнику требования из обязательств, вытекающих из факта участия.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По смыслу названной <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=6091&fld=134" >нормы</a></span> к подобного рода обязательствам относятся не только такие, существование которых прямо предусмотрено законодательством о юридических лицах (выплата дивидендов, действительной стоимости доли и т.д.), но также и обязательства, которые, хотя формально и имеют гражданско-правовую природу, в действительности таковыми не являются (в том числе по причине того, что их возникновение и существование было бы невозможно, если бы заимодавец не участвовал в капитале должника).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В этой связи при оценке допустимости включения основанного на договоре займа требования участника следует определить природу соответствующих отношений, сложившихся между должником и заимодавцем.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В частности, суд в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=372&fld=134" >п. 2 ст. 170</a></span> ГК РФ может установить притворность договора займа в ситуации, когда заем используется вместо механизма увеличения уставного капитала, позволяя на случай банкротства формально нарастить подконтрольную кредиторскую задолженность с целью последующего уменьшения в интересах должника и его аффилированных лиц количества голосов, приходящихся на долю независимых кредиторов. В таком случае к требованию участника общества как вытекающему из факта участия подлежит применению <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=6091&fld=134" >абзац восьмой ст. 2</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При предоставлении заинтересованным лицом доказательств, указывающих на то, что требование участника вытекает из факта его участия в обществе, признанном банкротом, на такого участника переходит бремя по опровержению соответствующего довода. В частности, судом на такое лицо может быть возложена обязанность раскрыть разумные экономические мотивы выбора конструкции займа, привлечения займа именно от аффилированного лица, предоставления финансирования на нерыночных условиях и т.д.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как правильно указали суды, если участник (акционер) вкладывает свои средства через корпоративные процедуры, соответствующая информация раскрывается публично и становится доступной кредиторам и иным участникам гражданского оборота. В этом случае последующее изъятие вложенных средств также происходит в рамках названных процедур (распределение прибыли, выплата дивидендов и т.д.).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Когда же участник (акционер) осуществляет вложение средств с использованием заемного механизма, финансирование публично не раскрывается, что позволяет создать перед кредиторами и иными третьими лицами иллюзию благополучного положения дел в хозяйственном обществе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, само по себе то обстоятельство, что денежные средства переданы по договору займа, не свидетельствует о гражданско-правовом характере обязательства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обязанность контролирующего должника лица действовать разумно и добросовестно в отношении как самого должника (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=1212&fld=134" >п. 3 ст. 53.1</a></span> Гражданского кодекса Российской Федерации), так и его кредиторов подразумевает в числе прочего оказание содействия таким кредиторам в получении необходимой информации, влияющей на принятие ими решений относительно порядка взаимодействия с должником (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=181602&dst=100007&fld=134" >абзац третий пункта 1</a></span> постановления Пленума Верховного Суда Российской Федерации от 23.06.2015 N 25 &quot;О применении судами некоторых положений раздела I части первой Гражданского кодекса Российской Федерации&quot;).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Именно участники (акционеры), чьи голоса формировали решения высшего органа управления хозяйственным обществом (общего собрания участников (акционеров)), под контролем которых находился и единоличный исполнительный орган, ответственны за деятельность самого общества в кризисной ситуации и, соответственно, несут риск неэффективности избранного плана непубличного дофинансирования (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=ARB&n=528196" >определение</a></span> Верховного Суда Российской Федерации от 12.02.2018 N 305-ЭС15-5734 (4, 5)).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В этой связи при оценке допустимости включения основанных на договорах займа требований участников следует детально исследовать природу соответствующих отношений, сложившихся между должником и заимодавцем, а также поведение потенциального кредитора в период, предшествующий банкротству.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">С учетом конкретных обстоятельств дела суд вправе переквалифицировать заемные отношения в отношения по поводу увеличения уставного капитала по правилам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=372&fld=134" >пункта 2 статьи 170</a></span> Гражданского кодекса Российской Федерации либо при установлении противоправной цели - по правилам об обходе закона (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=261&fld=134" >пункт 1 статьи 10</a></span> Гражданского кодекса Российской Федерации, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=6091&fld=134" >абзац 8 статьи 2</a></span> Закона о банкротстве), признав за прикрываемым требованием статус корпоративного, что является основанием для отказа во включении его в реестр.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В деле о банкротстве общества требование участника, фактически осуществлявшего докапитализацию, о возврате финансирования не может быть уравнено с требованиями независимых кредиторов (противопоставлено им), поскольку вне зависимости от того, каким образом оформлено финансирование, оно по существу опосредует увеличение уставного капитала. Иной вывод противоречил бы самому понятию конкурсного кредитора (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=6091&fld=134" >абзац восьмой статьи 2</a></span> Закона о банкротстве, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=ARB&n=528786" >определение</a></span> Верховного Суда Российской Федерации от 15.02.2018 N 305-ЭС17-17208).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">К тому же изъятие вложенного названным участником (акционером) не может быть приравнено к исполнению обязательств перед независимыми кредиторами и в силу недобросовестности такого поведения (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=232&fld=134" >пункт 4 статьи 1</a></span> Гражданского кодекса Российской Федерации). Возврат приобретшего корпоративную природу капиталозамещающего финансирования не за счет чистой прибыли, а за счет текущей выручки должника необходимо рассматривать как злоупотребление правом со стороны участника (акционера) (определение Верховного Суда Российской Федерации от 15.02.2018 <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=ARB&n=528786" >N 305-ЭС17-17208</a></span> и 21.02.2018 <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=ARB&n=529452" >N 310-ЭС17-17994(1, 2)</a></span>, при этом закон не лишает их права на удовлетворение своих требований, однако это право реализуется после расчетов с другими кредиторами за счет оставшегося имущества должника (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=6121&fld=134" >п. 1 ст. 148</a></span> Закона о банкротстве, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=1316&fld=134" >п. 8 ст. 63</a></span> Гражданского кодекса Российской Федерации).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами установлено, что признаки банкротства, установленные <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=5182&fld=134" >пунктом 2 статьи 3</a></span> Закона о банкротстве, имели место в течение шести месяцев перед заключением договора займа.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В рамках обособленного спора по требованию Компании с ограниченной ответственностью &quot;НААЕРТИ ХОЛДИНГЗ ЛИМИТЕД&quot; в сумме 563 256 049,71 рублей (как обеспеченного залогом) судами было установлено, что согласно бухгалтерским балансам ЗАО &quot;ВинНет Р&quot; подтверждается недостаточность имущества должника с конца 2010 года.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По состоянию на 31.12.2013 величина недостаточности имущества составляла 270 917 000 рублей, а по состоянию на 31.12.2014 увеличилась до 449 630 000 рублей, при этом судами установлено, что Компания &quot;Глобал Интерконтиненталь Лимитед&quot; как единственный акционер ЗАО &quot;ВинНет Р&quot; знала о неспособности ЗАО &quot;ВинНет Р&quot; рассчитаться с долгами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами было установлено, что намерения сторон взаимосвязанных сделок по оформлению заемных обязательств должника перед Компанией НААЕРТИ ХОЛДИНГЗ ЛИМИТЕД заключались в причинении вреда должнику и кредитора путем создания видимости значительной задолженности должника перед данным кредитором, при этом единственным правовым последствием совершения спорных сделок явилось обращение Компании НААЕРТИ ХОЛДИНГЗ ЛИМИТЕД с заявлением в рамках дела о банкротстве о включении задолженности в реестр требований кредиторов должника, как обеспеченной залогом его имущества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100087&fld=134" >ст. 16</a></span> АПК РФ вступившие в законную силу судебные акты арбитражного суда являются обязательными для органов государственной власти, органов местного самоуправления, иных органов, организаций, должностных лиц и граждан и подлежат исполнению на всей территории Российской Федерации, в связи с чем суды обоснованно сослались на установление судами в рамках иного спора факта неплатежеспособности должника в период совершения сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Указывая на предоставление денежных средств для покупки зданий, кредитор не представил доказательств в подтверждение данного довода, тогда как по условиям договора займа он предоставлялся с целью рефинансирования другого кредитного договора - с КБ &quot;Международный Финансовый КЛУБ&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как правильно указали суды, в случае недостаточности денежных средств предоставление должнику финансирования в форме займа должно квалифицироваться в качестве обязательства, вытекающего из факта участия и влечет отказ во включении в реестр требования по возврату суммы займа.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как обоснованно отметил суд первой инстанции, осведомленность заявителя требования о неплатежеспособности должника и невозможности вернуть полученные по формально заключенному договору займа N 2 от 19.02.2014 г. денежные средства, участие в не имеющих экономического значения взаимосвязанных сделках, имеющих целью причинение вреда должнику и кредиторам, принятие в счет погашения задолженности по договору займа вексель компании НААЕРТИ ХОЛДИНГЗ ЛИМИТЕД, который заведомо не мог быть оплачен и не имел равноценной экономической ценности, свидетельствует об отсутствии у компании &quot;Глобал Интерконтиненталь Лимитед&quot; действительной коммерческой заинтересованности в возврате предоставленных по договору N 2 денежных средств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На основании вышеизложенного, суды пришли к обоснованному выводу, что спорное требование отвечает признакам формального наращивания подконтрольной задолженности с противоправной целью последующего уменьшения в интересах должника и его аффилированных лиц количества голосов, приходящихся на долю независимых кредиторов, чем нарушается обязанность действовать в интересах кредиторов и должника, а следовательно, требование имеет статус корпоративного и в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=261&fld=134" >пункта 1 статьи 10</a></span> Гражданского кодекса Российской Федерации, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=6091&fld=134" >абзаца 8 статьи 2</a></span> Закона о банкротстве является основанием для отказа во включении его в реестр.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы заявителя, изложенные в кассационной жалобе, сводятся к несогласию с оценкой, данной судами обстоятельствам спора и представленным доказательствам, что не свидетельствует о неправильном применении норм права при принятии обжалуемых судебных актов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При рассмотрении спора суды выяснили все обстоятельства, имеющие значение для дела, при этом выводы судов соответствуют фактическим обстоятельствам дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Нормы материального и процессуального права, несоблюдение которых является безусловным основанием для отмены определения и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1479813" >постановления</a></span> в соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=1084&fld=134" >статьей 288</a></span> АПК РФ, судами не нарушены, в связи с чем кассационная жалоба не подлежит удовлетворению.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 17 апреля 2018 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1479813" >постановление</a></span> Девятого арбитражного апелляционного суда от 10 июля 2018 года по делу N А40-89026/16 оставить без изменения, кассационные жалобы - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Е.А.ЗВЕРЕВА</div>
<div class="s0 aR bG">Е.Л.ЗЕНЬКОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
