<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 29.08.2018 N Ф05-2506/2017 по делу N А40-21255/2016
Требование: О признании недействительными банковских операций по перечислению денежных средств, применении последствий недействительности сделок.
Решение: Требование удовлетворено, поскольку на дату совершения оспариваемых сделок должник отвечал признаку неплатежеспособности, кроме того, оспариваемые банковские операции являются сделками, влекущими преимущественное удовлетворение требований одного кредитора перед другими, доказано наличие заинтересованности другой стороны сделки по отношению к должнику.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 29.08..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 29.08.2018 N Ф05-2506/2017 по делу N А40-21255/2016<br/>Требование: О признании недействительными банковских операций по перечислению денежных средств, применении последствий недействительности сделок.<br/>Решение: Требование удовлетворено, поскольку на дату совершения оспариваемых сделок должник отвечал признаку неплатежеспособности, кроме того, оспариваемые банковские операции являются сделками, влекущими преимущественное удовлетворение требований одного кредитора перед другими, доказано наличие заинтересованности другой стороны сделки по отношению к должнику.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 29 августа 2018 г. по делу N А40-21255/2016</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 22.08.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 29.08.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Холодковой Ю.Е.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Федуловой Л.В., Голобородько В.Я.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от общества с ограниченной ответственностью &quot;Бентонит Хакасии&quot; - Нечаева Е.Г., доверенность от 27.07.2018 г. N 77-07/2018,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Государственной корпорации &quot;Агентство по страхованию вкладов&quot; - Меренков Д.В., доверенность от 24.04.2018 г.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 22.08.2018 в судебном заседании кассационную жалобу общества с ограниченной ответственностью &quot;Бентонит Хакасии&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 08 февраля 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд города Москвы</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьей Луговик Е.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1459379" >постановление</a></span> от 07 июня 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями П.А. Порывкиным, А.С. Масловым, М.С. Сафроновой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению конкурсного управляющего ООО &quot;КБ &quot;Межтрастбанк&quot; в лице ГК &quot;АСВ&quot; к ООО &quot;Бентонит Хакасии&quot; о признании недействительной сделки банковской операции, совершенной 25 декабря 2015 года на основании платежного поручения N 56 от 25.12.2015 г., по перечислению с расчетного счета ООО &quot;Бентонит Хакасии&quot; N 40702810100000004137, открытого в ООО &quot;КБ &quot;МЕЖТРАСТБАНК&quot;, в пользу ООО &quot;КБ &quot;МЕЖТРАСТБАНК&quot; денежных средств в размере 33 600 000 рублей 00 копеек, с назначением платежа &quot;Погашение кредита по кредитному договору N 052/15 от 29.04.2015 (распоряжение от 25.12.2015)&quot;; признании недействительной банковской операции, совершенной 25 декабря 2015 года на основании платежного поручения N 58 от 25.12.2015 г., по перечислению с расчетного счета ООО &quot;Бентонит Хакасии&quot; N 40702810100000004137, открытого в ООО &quot;КБ &quot;МЕЖТРАСТБАНК&quot;, в пользу ООО &quot;КБ &quot;МЕЖТРАСТБАНК&quot; денежных средств в размере 543 649 рублей 32 копейки, с назначением платежа &quot;Погашение процентов за период с 01.12.15 по 25.12.15 по кредитному договору N 052/15 от 29.04.2015 (распоряжение от 25.12.2015)&quot; и применении последствий недействительности сделки,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о признании ООО &quot;КБ &quot;Межтрастбанк&quot; несостоятельным (банкротом),</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">решением Арбитражного суда города Москвы от 31 марта 2016 года общество с ограниченной ответственностью КБ &quot;Межтрансбанк&quot; (далее - ООО &quot;КБ &quot;Межтрансбанк&quot;, должник) признано несостоятельным (банкротом), в отношении должника открыта процедура конкурсного производства на срок один год. Функции конкурсного управляющего должника возложены на государственную корпорацию &quot;Агентство по страхованию вкладов&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">19 декабря 2016 года (согласно штампу канцелярии суда) конкурсный управляющий должника обратился в Арбитражный суд города Москвы с заявлением о признании недействительной:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- банковскую операцию, совершенную 25 декабря 2015 года на основании платежного поручения N 56 от 25.12.2015 г., по перечислению с расчетного счета ООО &quot;Бентонит Хакасии&quot; N 40702810100000004137, открытого в ООО &quot;КБ &quot;МЕЖТРАСТБАНК&quot;, в пользу ООО &quot;КБ &quot;МЕЖТРАСТБАНК&quot; денежных средств в размере 33 600 000 руб. 00 коп., с назначением платежа &quot;Погашение кредита по кредитному договору N 052/15 от 29.04.2015 г. (распоряжение от 25.12.2015)&quot;;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- банковскую операцию, совершенную 25 декабря 2015 года на основании платежного поручения N 58 от 25.12.2015 г., по перечислению с расчетного счета ООО &quot;Бентонит Хакасии&quot; N 40702810100000004137, открытого в ООО &quot;КБ &quot;МЕЖТРАСТБАНК&quot;, в пользу ООО &quot;КБ &quot;МЕЖТРАСТБАНК&quot; денежных средств в размере 543 649 руб. 32 коп., с назначением платежа &quot;Погашение процентов за период с 01.12.15 по 25.12.15 по кредитному договору N 052/15 от 29.04.2015 г. (распоряжение от 25.12.2015)&quot;, и применении последствий недействительности сделок.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 08 февраля 2018 года, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1459379" >постановлением</a></span> Девятого арбитражного апелляционного суда от 07 июня 2018 года, требования конкурсного управляющего удовлетворены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми по делу судебными актами, общество с ограниченной ответственностью &quot;Бетонит Хакасии&quot; (далее - ООО &quot;Бетонит Хакасии&quot;) обратилось в Арбитражный суд Московского округа с кассационной жалобой, в которой просило определение от 08 февраля 2018 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1459379" >постановление</a></span> от 07 июня 2018 года отменить, направить обособленный спор на новое рассмотрение в суд первой инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">От конкурсного управляющего должника в Арбитражный суд Московского округа поступил отзыв на кассационную жалобу, который судебной коллегией приобщен к материалам дела в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101840&fld=134" >статьи 279</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами, 29.04.2015 между ООО &quot;КБ &quot;МЕЖТРАСТБАНК&quot; и ООО &quot;Бентонит Хакасии&quot; заключен Кредитный договор N 052/15 о предоставлении кредитной линии с лимитом задолженности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с п. п. 2.1. - 2.9 Кредитного договора Банк предоставляет Заемщику кредит на следующих условиях: лимит задолженности устанавливается в размере 73 000 000 руб.; дата закрытия кредитной линии (дата полного возврата кредита) - 28 апреля 2017 года; процентная ставка 18% годовых.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с п. 4.1 Кредитного договора в обеспечение надлежащего исполнения Заемщиком своих обязательств по Кредитному договору были заключены договоры последующего залога N ЗОС-052/15-1 от 29.04.2015, N ЗОС-052/15-2 от 29.04.2015, N ЗНИ-052/15-1 от 29.04.2015 и N ЗНИ-052/15-2 от 29.04.2015.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">23 сентября 2015 года между ООО &quot;КБ &quot;МЕЖТРАСТБАНК&quot; и ООО &quot;Бентонит Хакасии&quot; были заключены Соглашения о расторжении договоров последующей ипотеки (залог недвижимости) от 29.04.2015 N ЗНИ-052/15-1 и N ЗНИ-052/15-1.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">ООО &quot;КБ &quot;МЕЖТРАСТБАНК&quot; в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=175450" >Положением</a></span> Банка России от 16.07.2012 N 385-П &quot;О правилах ведения бухгалтерского учета в кредитных организациях, расположенных на территории Российской Федерации&quot;, утвержденным Банком России, открыло ссудный счет N 45207810800000015052, для отражения задолженности ООО &quot;Бентонит Хакасии&quot; по Кредитному договору.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">25.12.2015 с расчетного счета ООО &quot;Бентонит Хакасии&quot; N 40702810100000004137, открытого в ООО &quot;КБ &quot;МЕЖТРАСТБАНК&quot;, произведено перечисление в пользу ООО &quot;КБ &quot;МЕЖТРАСТБАНК&quot; денежных средств (счет N 45207810800000015052), в счет погашения ссудной задолженности по Кредитному договору в размере 33 600 000 руб. и процентов по кредитному договору в размере 543 649 руб. 32 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Основанием для перечисления денежных средств послужили банковские операции, оформленные 25.12.2015 на основании платежного поручения N 56 от 25.12.2015 с расчетного счета ООО &quot;Бентонит Хакасии&quot; N 40702810100000004137, открытого в ООО &quot;КБ &quot;МЕЖТРАСТБАНК&quot;, произведено перечисление в пользу ООО &quot;КБ &quot;МЕЖТРАСТБАНК&quot; денежных средств в размере 33 600 000 руб. с назначением платежа &quot;Погашение кредита по кредитному договору N 052/15 от 29.04.2015 (распоряжение от 25.12.2015)&quot; и на основании платежного поручения N 58 от 25.12.2015 с расчетного счета ООО &quot;Бентонит Хакасии&quot; N 40702810100000004137, открытого в ООО &quot;КБ &quot;МЕЖТРАСТБАНК&quot;, произведено перечисление в пользу ООО &quot;КБ &quot;МЕЖТРАСТБАНК&quot; денежных средств в размере 543 649 руб. 32 коп. с назначением платежа &quot;Погашение процентов за период с 01.12.15 по 25.12.15 по кредитному договору N 052/15 от 29.04.2015 (распоряжение от 25.12.2015)&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий должником считая, что спорные банковские операции отвечают признакам недействительности, обратился в суд с настоящим заявлением.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Удовлетворяя требования конкурсного управляющего, суды первой и апелляционной инстанции исходили из того, что оспариваемые банковские операции являются сделками, влекущими преимущественное удовлетворение требований одного кредитора перед другими, следовательно, имеются все основания для признания их недействительной по <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1410&fld=134" >пунктам 1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1415&fld=134" >2 статьи 61.3</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование кассационной жалобы, заявитель ссылается на отсутствие в материалах дела доказательств осведомленности ООО &quot;Бентонит Хакасии&quot; о неплатежеспособности должника на момент совершения сделок.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, по мнению заявителя, судами сделаны ошибочные выводы о наличии признаков аффилированности между кредитором и должником, и выход спорных сделок за рамки обычной хозяйственной деятельности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель заявителя доводы жалобы поддержал.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель конкурсного управляющего должника против доводов жалобы возражал, по мотивам, изложенным в отзыве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные участники спора своих представителей в арбитражный суд округа не направили, что согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации не является препятствием для рассмотрения дела в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив доводы кассационной жалобы, исследовав материалы дела, заслушав представителей лиц, участвующих в деле, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >статей 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения судами первой и апелляционной инстанций норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, суд кассационной инстанции приходит к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101419&fld=134" >ч. 1 ст. 223</a></span> АПК РФ и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=100427&fld=134" >ст. 32</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве) дела о банкротстве рассматриваются арбитражным судом по правилам, предусмотренным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >АПК</a></span> РФ, с особенностями, установленными федеральными законами, регулирующими вопросы несостоятельности (банкротства), в том числе Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630" >законом</a></span> &quot;О несостоятельности (банкротстве)&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=EXP&n=648231" >Приказом</a></span> Банка России от 29 января 2016 года N ОД-269 у ООО &quot;КБ &quot;Межтрансбанк&quot; отозвана лицензия на осуществление банковских операций.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=EXP&n=651549" >Приказом</a></span> Банка России от 29 января 2016 года N ОД-270 назначена временная администрация по управлению ООО &quot;КБ &quot;Межтрансбанк&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=3883&fld=134" >пунктом 1 статьи 189.90</a></span> Федерального закона N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; сделка, совершенная кредитной организацией или иным лицом за ее счет, может быть признана арбитражным судом, рассматривающим дело о банкротстве кредитной организации, недействительной по заявлению конкурсного управляющего в порядке и по основаниям, которые предусмотрены настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630" >законом</a></span>, Гражданским <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=193157" >кодексом</a></span> Российской Федерации и другими федеральными законами, с учетом особенностей, установленных настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=2964&fld=134" >параграфом</a></span>. К оспариванию таких сделок применяются правила, предусмотренные <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=3268&fld=134" >пунктами 1</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=3280&fld=134" >10 статьи 189.40</a></span> настоящего Федерального закона.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=3268&fld=134" >пунктом 1 статьи 189.40</a></span> Федерального закона N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; сделка, совершенная кредитной организацией (или иными лицами за счет кредитной организации) до даты назначения временной администрации по управлению кредитной организацией либо после такой даты, может быть признана недействительной по заявлению руководителя такой администрации в порядке и по основаниям, которые предусмотрены настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630" >законом</a></span>, а также Гражданским <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=193157" >кодексом</a></span> Российской Федерации и другими федеральными законами, с учетом особенностей, установленных настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=2964&fld=134" >параграфом</a></span>.</div>
<table border="0" bgcolor="#f4f3f8" cellpadding="0" cellspacing="0" style="border-collapse: collapse; word-wrap: break-word; width:100%;text-align: center; margin-top: 1.42em;margin-left: auto; margin-right: auto; ">
<tr style="padding-left: 5pt;padding-right: 5pt;padding-top: 6pt;padding-bottom: 6pt;">
<td class="bD" style="border-left: solid 3pt #ced3f1; border-right: solid 3pt #f4f3f8; border-top: none 1pt #ced3f1; border-bottom: none 1pt #ced3f1; " valign="top" align="center"><div class="s0 aJ bG" style="background: #f4f3f8; "><span style="color:rgb(57,44,105);;">КонсультантПлюс: примечание.</span></div><div class="s0 aJ bG" style="background: #f4f3f8; "><span style="color:rgb(57,44,105);;">В тексте документа, видимо, допущена опечатка: Постановление Пленума ВАС РФ N 63 &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot; имеет дату 23.12.2010, а не 25.12.2010.</span></div></td></tr></table>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:15pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100005&fld=134" >Пунктом 1</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 25 декабря 2010 года N 63 &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot; установлено, что по правилам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1396&fld=134" >главы III.1</a></span> Закона о банкротстве могут, в частности, оспариваться действия, являющиеся исполнением гражданско-правовых обязательств (в том числе наличный или безналичный платеж должником денежного долга кредитору, передача должником иного имущества в собственность кредитора), или иные действия, направленные на прекращение обязательств (заявление о зачете, соглашение о новации, предоставление отступного и т.п.).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив представленные конкурсным управляющим доказательства, суды пришли обоснованному выводу о том, что ООО &quot;БЕНТОНИТ ХАКАСИИ&quot; являлось кредитором ООО &quot;КБ &quot;МЕЖТРАСТБАНК&quot;, имевшим к моменту совершения банковских операций требования к ООО &quot;КБ &quot;МЕЖТРАСТБАНК&quot; в размере остатка денежных средств на расчетном счете, открытом в кредитной организации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1410&fld=134" >п. 1 ст. 61.3</a></span> Федерального Закона N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; сделка, совершенная должником в отношении отдельного кредитора или иного лица, может быть признана арбитражным судом недействительной, если такая сделка влечет или может повлечь за собой оказание предпочтения одному из кредиторов перед другими кредиторами в отношении удовлетворения требований, в частности при наличии одного из следующих условий: сделка направлена на обеспечение исполнения обязательства должника или третьего лица перед отдельным кредитором, возникшего до совершения оспариваемой сделки; сделка привела или может привести к изменению очередности удовлетворения требований кредитора по обязательствам, возникшим до совершения оспариваемой сделки; сделка привела или может привести к удовлетворению требований, срок исполнения которых к моменту совершения сделки не наступил, одних кредиторов при наличии неисполненных в установленный срок обязательств перед другими кредиторами; сделка привела к тому, что отдельному кредитору оказано или может быть оказано большее предпочтение в отношении удовлетворения требований, существовавших до совершения оспариваемой сделки, чем было бы оказано в случае расчетов с кредиторами в порядке очередности в соответствии с законодательством РФ о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1415&fld=134" >п. 2 ст. 61.3</a></span> Закона о банкротстве, сделка, указанная в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1410&fld=134" >п. 1 ст. 61.3</a></span> Закона о банкротстве, может быть признана арбитражным судом недействительной, если она совершена после принятия арбитражным судом заявления о признании должника банкротом или в течение одного месяца до принятия арбитражным судом заявления о признании должника банкротом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1416&fld=134" >п. 3 ст. 61.3</a></span> Закона о банкротстве, сделка, указанная в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1410&fld=134" >п. 1 ст. 61.3</a></span> Закона о банкротстве и совершенная должником в течение шести месяцев до принятия арбитражным судом заявления о признании должника банкротом, может быть признана арбитражным судом недействительной, если в наличии имеются условия, предусмотренные <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1411&fld=134" >абз. 2</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1412&fld=134" >3 п. 1 настоящей статьи</a></span>, или если установлено, что кредитору или иному лицу, в отношении которого совершена такая сделка, было известно о признаке неплатежеспособности или недостаточности имущества либо об обстоятельствах, которые позволяют сделать вывод о признаке неплатежеспособности или недостаточности имущества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Предполагается, что заинтересованное лицо знало о признаке неплатежеспособности или недостаточности имущества, если не доказано обратное.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=3268&fld=134" >п. 1 ст. 189.40</a></span> Закона о банкротстве, сделка, совершенная кредитной организацией (или иными лицами за счет кредитной организации) до даты назначения временной администрации по управлению кредитной организацией либо после такой даты, может быть признана недействительной по заявлению руководителя такой администрации в порядке и по основаниям, которые предусмотрены настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630" >законом</a></span>, а также Гражданским <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=193157" >кодексом</a></span> РФ и другими федеральными законами, с учетом особенностей, установленных настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=2964&fld=134" >параграфом</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=3270&fld=134" >п. 3 ст. 189.40</a></span> Закона о банкротстве, периоды, в течение которых совершены сделки, которые могут быть признаны недействительными, или возникли обязательства кредитной организации, указанные в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1401&fld=134" >ст. ст. 61.2</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1409&fld=134" >61.3</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1428&fld=134" >п. 4 ст. 61.6</a></span> настоящего Федерального закона, исчисляются с даты назначения Банком России временной администрации по управлению кредитной организацией, а в случае, если в отношении кредитной организации осуществляются меры по предупреждению банкротства с участием Агентства, - с даты утверждения Комитетом банковского надзора Банка России плана участия Агентства в осуществлении мер по предупреждению банкротства банка.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100057&fld=134" >Пунктом 11</a></span> Постановления Пленума ВАС РФ от 23 декабря 2010 года N 63 &quot;О некоторых вопросах, связанных с применением главы III.1 ФЗ &quot;О несостоятельности (банкротстве)&quot; предусмотрено, что если сделка с предпочтением была совершена после принятия судом заявления о признании должника банкротом или в течение одного месяца до принятия судом заявления о признании должника банкротом, то, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1415&fld=134" >п. 2 ст. 61.3</a></span> Закона о банкротстве, для признания ее недействительной достаточно обстоятельств, указанных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1410&fld=134" >п. 1 ст. 61.3</a></span>, в связи с чем наличия иных обстоятельств, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1416&fld=134" >п. 3 данной статьи</a></span> (в частности, недобросовестности контрагента), не требуется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100058&fld=134" >Пунктом 12</a></span> Постановления Пленума ВАС РФ от 23 декабря 2010 года N 63 &quot;О некоторых вопросах, связанных с применением главы III.1 ФЗ &quot;О несостоятельности (банкротстве)&quot; предусмотрено, что если сделка с предпочтением была совершена не ранее чем за шесть месяцев и не позднее чем за один месяц до принятия судом заявления о признании должника банкротом, то, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1416&fld=134" >п. 3 ст. 61.3</a></span> Закона о банкротстве она может быть признана недействительной, только если: <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100059&fld=134" >а</a></span>) в наличии имеются условия, предусмотренные <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1411&fld=134" >абз. 2</a></span> или <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1412&fld=134" >3 п. 1 ст. 61.3</a></span> Закона о банкротстве; <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100162&fld=134" >б</a></span>) или имеются иные условия, соответствующие требованиям <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1410&fld=134" >п. 1 ст. 61.3</a></span>, и при этом оспаривающим сделку лицом доказано, что на момент совершения сделки кредитору или иному лицу, в отношении которого совершена такая сделка, было или должно было быть известно о признаке неплатежеспособности или недостаточности имущества либо об обстоятельствах, которые позволяют сделать вывод о признаке неплатежеспособности или недостаточности имущества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Так, в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=175450" >Положением</a></span> ЦБ РФ от 16 июля 2012 года N 385-П &quot;О правилах ведения бухгалтерского учета в кредитных организациях, расположенных на территории РФ&quot; балансовый счет &quot;47418&quot; отражает &quot;Средства, списанные со счетов клиентов, но не проведенные по корреспондентскому счету кредитной организации из-за недостаточности средств&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из выписки по балансовому счету &quot;47418&quot; следует, что картотека неоплаченных платежных документов клиентов из-за недостаточности средств на корреспондентском счете в ООО КБ &quot;МЕЖТРАСТБАНК&quot; сформирована 11 января 2016 года. Согласно выписке по балансовому счету &quot;47418&quot;, по состоянию с 11 января 2016 года по 29 января 2016 года ООО &quot;КБ &quot;МЕЖТРАСТБАНК&quot; имело неисполненные обязательства перед другими кредиторами, обладало признаками неплатежеспособности в связи с недостаточностью денежных средств для удовлетворения требований кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Данные обстоятельства свидетельствуют, что на дату совершения оспариваемых банковских операций (25 декабря 2015 года) ООО &quot;КБ &quot;МЕЖТРАСТБАНК&quot; отвечало признаку неплатежеспособности, поскольку у него также имелась кредиторская задолженность.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, в обоснование утверждения о неплатежеспособности должника, конкурсным управляющим представлен в материалы дела реестр требований кредиторов ООО &quot;КБ &quot;МЕЖТРАСТБАНК&quot; по состоянию на 25 октября 2016 года, из которого следует, что общее количество кредиторов составляет 606 на сумму установленных требований в размере 3 745 144 818 руб. 23 коп. Кредиторов первой очереди включено в реестр кредиторов на общую сумму 3 412 012 132 руб. 17 коп. Кредиторов третьей очереди включено в реестр кредиторов в количестве 1 063 на общую сумму 333 132 686 руб. 06 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1386&fld=134" >ст. 19</a></span> Федерального закона от 26.10.2002 г. N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot;, заинтересованными лицами по отношению к должнику признаются: лицо, которое, в соответствии с Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183145" >законом</a></span> от 26 июля 2006 года N 135-ФЗ &quot;О защите конкуренции&quot;, входит в одну группу лиц с должником; лицо, которое является аффилированным лицом должника, а по отношению к должнику-юридическому лицу признаются также: руководитель должника, а также лица, входящие в совет директоров (наблюдательный совет), коллегиальный исполнительный орган или иной орган управления должника, главный бухгалтер (бухгалтер) должника, в том числе, указанные лица, освобожденные от своих обязанностей в течение года до момента возбуждения производства по делу о банкротстве или до даты назначения временной администрации финансовой организации (в зависимости от того, какая дата наступила ранее), либо лицо, имеющее или имевшее в течение указанного периода возможность определять действия должника; лица, находящиеся с физическими лицами, указанными в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=2931&fld=134" >абз. 2 настоящего пункта</a></span>, в отношениях, определенных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1394&fld=134" >п. 3 настоящей статьи</a></span>; лица, признаваемые заинтересованными в совершении должником сделок в соответствии с гражданским законодательством о соответствующих видах юридических лиц.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=61977&dst=100027&fld=134" >ст. 4</a></span> Закона РСФСР от 22.03.1991 г. N 948-1 &quot;О конкуренции и ограничении монополистической деятельности на товарных рынках&quot;, аффилированными считаются физические и юридические лица, способные оказывать влияние на деятельность юридических и (или) физических лиц, осуществляющих предпринимательскую деятельность. В частности, аффилированными лицами юридического лица являются лица, которые имеют право распоряжаться более чем 20% общего количества голосов, приходящихся на голосующие акции либо составляющие уставный или складочный капитал вклады, доли данного юридического лица.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с п. 11 Списка лиц, под контролем либо значительным влиянием которых находится банк, от 01.12.2015 г., 40,8398% акций ООО &quot;КБ &quot;МЕЖТРАСТБАНК&quot; принадлежит Куйда И.А. (гражданство - Россия, место жительства: Россия, г. Москва) и Куйда И.А. является лицом, под значительным влиянием которого в соответствии с критериями МСФО (IAS) 28 находится банк.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно выписке из ЕГРЮЛ ООО &quot;Бентонит Хакасии&quot;, одним из учредителей является ООО &quot;НПО &quot;Бентонит&quot; с долей в уставном капитале, равной 91,57%. По данным Системы профессионального анализа рынков и компаний (СПАРК), в период с 03.04.2006 г. по 02.02.2016 г. одним из участников ООО &quot;НПО &quot;Бентонит&quot; являлся Куйда И.А. В период с 20.12.2013 г. и до отчуждения (02.02.2016 г.) доля Куйда И.А. составляла 66,25%. Следовательно, в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1387&fld=134" >п. 1 ст. 19</a></span> Закона о банкротстве, ООО &quot;Бентонит Хакасии&quot; на момент совершения сделки являлось заинтересованным лицом по отношению ООО &quot;КБ &quot;МЕЖТРАСТБАНК&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, суд округа соглашается с выводами судов о наличии заинтересованности ООО &quot;Бентонит Хакасии&quot; по отношению к ООО &quot;КБ &quot;МЕЖТРАСТБАНК&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В связи с чем, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=3274&fld=134" >пп. 2 п. 5 статьи 189.40</a></span> ФЗ &quot;О несостоятельности (банкротстве)&quot; судом округа отклоняются доводы заявителя жалобы о том, что спорные сделки относятся к обычной хозяйственной деятельности в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1420&fld=134" >п. 2 статьи 61.4</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100374&fld=134" >статье 65</a></span> Арбитражного процессуального кодекса Российской Федерации каждое лицо, участвующее в деле, должно доказать обстоятельства, на которые оно ссылается как на основание своих требований и возражений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исследовав и оценив доводы сторон и собранные по делу доказательства в соответствии с требованиями действующего законодательства, суды правильно определил правовую природу спорных правоотношений, с достаточной полнотой выяснили имеющие значение для дела обстоятельства, обоснованно и правомерно пришли к выводу об удовлетворении заявления конкурсного управляющего.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы, приведенные в кассационной жалобе, подлежат отклонению, поскольку направлены на переоценку конкретных обстоятельств, установленных судом первой и апелляционной инстанции на основании произведенной ими оценки имеющихся в деле доказательств, по причине несогласия заявителя жалобы с результатами указанной оценки суда, что не входит в круг полномочий арбитражного суда кассационной инстанции, перечисленных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >ст. ст. 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101901&fld=134" >частью 3 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации нарушение или неправильное применение норм процессуального права является основанием для изменения или отмены решения, постановления арбитражного суда, если это нарушение привело или могло привести к принятию неправильного решения, постановления.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101111&fld=134" >статьями 176</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 08 февраля 2018 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1459379" >постановление</a></span> Девятого арбитражного апелляционного суда от 07 июня 2018 года по делу N А40-21255/16 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Ю.Е.ХОЛОДКОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Л.В.ФЕДУЛОВА</div>
<div class="s0 aR bG">В.Я.ГОЛОБОРОДЬКО</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
