<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 28.11.2018 N Ф05-17577/2018 по делу N А41-10658/2016
Требование: О включении основного долга по кредитному договору, процентов, пени, расходов на уплату государственной пошлины в реестр требований кредиторов должника как обеспеченных залогом имущества должника.
Решение: Обособленный спор направлен на новое рассмотрение, поскольку выводы судов о том, что кредитор обратился в суд после истечения срока для предъявления исполнительного листа на принудительное взыскание задолженности по решению суда, сделаны при неполном выяснении обстоятельств, имеющих значение для дела, суды не проверили, предъявлялся ли исполнительный лист к исполнению, истек ли срок предъявления листа к исполнению с учетом дат и сроков ведения исполнительного производства.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 28.11..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 28.11.2018 N Ф05-17577/2018 по делу N А41-10658/2016<br/>Требование: О включении основного долга по кредитному договору, процентов, пени, расходов на уплату государственной пошлины в реестр требований кредиторов должника как обеспеченных залогом имущества должника.<br/>Решение: Обособленный спор направлен на новое рассмотрение, поскольку выводы судов о том, что кредитор обратился в суд после истечения срока для предъявления исполнительного листа на принудительное взыскание задолженности по решению суда, сделаны при неполном выяснении обстоятельств, имеющих значение для дела, суды не проверили, предъявлялся ли исполнительный лист к исполнению, истек ли срок предъявления листа к исполнению с учетом дат и сроков ведения исполнительного производства.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 28 ноября 2018 г. по делу N А41-10658/2016</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 26.11.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 28.11.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Закутской С.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Каменецкого Д.В., Савиной О.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от общества с ограниченной ответственностью &quot;Управляющая компания Актив Холдинг Менеджмент&quot; - Черных А.В., по доверенности от 29 августа 2018 года;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 26.11.2018 в судебном заседании кассационную жалобу общества с ограниченной ответственностью &quot;Управляющая компания Актив Холдинг Менеджмент&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 07 февраля 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда Московской области,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьей Торосяном М.Г.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1470743" >постановление</a></span> от 28 июня 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Десятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Гараевой Н.Я., Муриной В.А., Коротковой Е.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению общества с ограниченной ответственностью &quot;Управляющая компания Актив Холдинг Менеджмент&quot; о включении требований в реестр требований кредиторов Приходько Александра Александровича,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">решением Арбитражного суда от 01.11.2016 г. Приходько Александр Александрович (03.07.1970 года рождения, место рождения: пос. Ильский, Северного р-на Краснодарского края, место регистрации: 143090, Московская область, г. Краснознаменск, ул. Победы, д. 32, кв. 471) признан несостоятельным (банкротом) и в отношении него открыта процедура банкротства гражданина - реализация имущества, финансовым управляющим должника утвержден член СРО ААУ &quot;ЕВРОСИБ&quot; Панченко Денис Валерьевич.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Указанные сведения в установленном порядке опубликованы в газете &quot;Коммерсантъ&quot; от 29.10.2016 г. и в Едином федеральном реестре сведений о банкротстве 28.10.2016 г.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">24.07.2017 г. в Арбитражный суд Московской области поступило заявление ООО &quot;УК АКТИВ ХОЛДИНГ МЕНЕДЖМЕНТ&quot; о включении требования в размере 39 302 315, 19 руб. основного долга, 4 986 862, 62 руб. процентов за пользование основным долгом, 664 668, 73 руб. пени, 24 000 руб. госпошлины в реестр требований кредиторов должника Приходько Александра Алексеевича, как обеспеченные залогом следующего имущества должника:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- земельный участок, назначение: для индивидуального жилищного строительства, категория земель: земли населенных пунктов, общей площадью 1500 кв. м, кадастровый номер 50:20:005 04 04:257, находящийся по адресу: Московская область, Одинцовский район, Ершовское с/п, д. Грязь, дом 65/1;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- жилой дом, расположенный по адресу: Московская область, Одинцовский район, Ершовское с/п, д. Грязь, дом 65/1, площадью 502, 8 кв. м, кадастровый номер 50:20:0050404:315.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московской области от 07 февраля 2018 года, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1470743" >постановлением</a></span> Десятого арбитражного апелляционного суда от 28 июня 2018 года, в удовлетворении требования отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми судебными актами, ООО &quot;УК АКТИВ ХОЛДИНГ МЕНЕДЖМЕНТ&quot; обратилось в Арбитражный суд Московского округа с кассационной жалобой, в которой просило определение суда первой инстанции от 07 февраля 2018 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1470743" >постановление</a></span> суда апелляционной инстанции от 28 июня 2018 года отменить и направить дело на новое рассмотрение в Арбитражный суд Московской области.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отзывы на кассационную жалобу в адрес суда не поступали.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами, требование заявителя основано на неисполнении должником обязательств по кредитному договору N 90-05245-КД-2007 от 22.06.2007 г. на сумму 637 500 долларов США, сроком на 230 месяцев и процентной ставкой за пользование кредитом в размере 12% годовых, заключенному КБ &quot;Москоммерцбанк&quot; и Приходько А.А., Приходько Е.Д.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обеспечение исполнения обязательств по кредитному договору был заключен договор ипотеки жилого дома, расположенного по адресу: Московская обл., Одинцовский район, Ершовское с/п, деревня Грязь, д. 65/1.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование наличия и размера заявленных требований кредитор ссылался на решение Пресненского районного суда г. Москвы от 15.10.2008 г. о взыскании задолженности и обращении взыскания на заложенное имущество.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Пресненского районного суда г. Москвы по делу N 2-3615/08 от 01 июля 2009 года произведена замена истца с КБ &quot;Москоммерцбанк&quot; на ЗАО &quot;Ипотечный брокер&quot;, при этом 20 января 2012 года произведена замена ЗАО &quot;Ипотечный брокер&quot; на ООО &quot;УК АКТИВ ХОЛДИНГ МЕНЕДЖМЕНТ&quot; в порядке процессуального правопреемства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Поскольку, как указал кредитор, в отношении Приходько А.А. была возбуждена процедура банкротства, исполнительное производство в отношении должника было окончено постановлением от 20 июля 017 года.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вышеуказанные обстоятельства послужили основанием для обращения в суд с настоящим заявлением.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отказывая в удовлетворении требований кредитора, суды указали на истечение сроков, установленных для принудительного исполнения вступившего в законную силу решения, поскольку срок на предъявление исполнительного листа к Приходько А.А. окончился 15.12.2012 г., тогда как исполнительный лист предъявлен только 12.07.2017.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В ответ на доводы кредитора о том, что исполнительный лист в отношении Приходько А.А. предъявлялся в 2012 году, суды указали, что надлежащих доказательств в подтверждение данного обстоятельства не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявитель кассационной жалобы, оспаривая принятые судебные акты, сослался на то, что суды не дали надлежащей оценки доводам кредитора о том, что исполнительный лист в отношении Приходько А.А. предъявлялся в службу судебных приставов 02.05.2012, 29.09.2016 и 12.07.2017, о чем на исполнительном листе ВС N 0059031928 имеются соответствующие отметки и о чем указано в определении Пресненского районного суда г. Москвы от 29 сентября 2016 года, при этом суд в подтверждение обратного руководствовался только письмом УФССП России МСО N 50026/17/93221 от 19 декабря 2017 года, не запросив при наличии противоречащих друг другу документов службу судебных приставов о предъявлении листа в отношении Приходько А.А.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также заявитель указал, что при возбуждении исполнительного производства в отношении Приходько А.А. служба судебных приставов уже проверила соблюдение сроков на предъявление исполнительного листа к исполнению.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании представитель ООО &quot;УК АКТИВ ХОЛДИНГ МЕНЕДЖМЕНТ&quot; поддержал доводы своей кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обсудив доводы кассационной жалобы, заслушав представителя кредитора, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения судами норм материального и процессуального права, арбитражный суд округа пришел к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201449&dst=483&fld=134" >частями 4</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201449&dst=484&fld=134" >5 статьи 69.1</a></span> Федерального закона от 02.10.2007 N 229-ФЗ &quot;Об исполнительном производстве&quot; при получении копии решения арбитражного суда о признании гражданина банкротом и введении процедуры реализации его имущества судебный пристав-исполнитель оканчивает исполнительное производство по исполнительным документам (за исключением исполнительных документов по требованиям об истребовании имущества из чужого незаконного владения, о признании права собственности, о взыскании алиментов, о взыскании задолженности по текущим платежам). Исполнительные документы, производство по которым окончено, вместе с копией постановления об окончании исполнительного производства направляются арбитражному управляющему в течение трех дней со дня окончания исполнительного производства. Копия указанного постановления в тот же срок направляется сторонам исполнительного производства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как разъяснено в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=165532&dst=100045&fld=134" >пункте 15</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.07.2009 N 59 &quot;О некоторых вопросах практики применения Федерального закона &quot;Об исполнительном производстве&quot;, в случае возбуждения дела о банкротстве передача исполнительных документов арбитражному управляющему не освобождает конкурсных кредиторов от предъявления соответствующих требований в суд, рассматривающий дело о банкротстве. Срок на предъявление такими лицами требований в деле о банкротстве начинает течь не ранее дня направления им конкурсным управляющим уведомления о получении управляющим исполнительных документов и о необходимости заявления кредиторами требований в рамках дела о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Указанные разъяснения подлежат применению как при банкротстве юридических лиц, так и при банкротстве физических лиц.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Особенности правового регулирования срока предъявления требований при наличии возбужденного исполнительного производства обусловлены тем, что взыскатель, поручивший исполнение судебного решения государственной службе, специально созданной для этих целей, имеет разумные ожидания того, что он будет проинформирован путем индивидуального извещения об объективной невозможности продолжения процедуры взыскания, начатой по его заявлению; возложение на него обязанности по самостоятельному отслеживанию публикаций о судьбе должника является чрезмерным.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, при прекращении исполнения требования взыскателя в исполнительном производстве, о котором кредитор узнает после открытия процедуры конкурсного производства (реализации имущества), для правильного определения начала течения срока закрытия реестра требований кредиторов правовое значение имеет не момент опубликования информационного сообщения о введении процедуры, а обстоятельства, связанные с направлением арбитражным управляющим извещения взыскателю.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Аналогичная правовая позиция изложена в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=ARB&n=544033" >определении</a></span> Верховного Суда Российской Федерации N 305-ЭС17-10070(2) от 02.07.2018.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доказательств уведомления кредитора о процедуре банкротства в отношении Приходько А.А. финансовым управляющим должника не представил, при этом исполнительное производств прекращено 20 июля 2017 года и уже 24 июля 2017 года кредитор обратился в суд с заявлением о включении требований в реестр.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды, отказывая во включении требований в реестр, сослались на истечение сроков, установленных для принудительного исполнения вступившего в законную силу решения, поскольку срок на предъявление исполнительного листа к Приходько А.А. окончился 15.12.2012 г., тогда как исполнительный лист предъявлен только 12.07.2017.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вышеуказанный вывод судов основан на ответе УФССП России по МО N 50026/17/93221 от 19 декабря 2017 года, данном на запрос финансового управляющего должника N 8451 от 31.10.2017.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Между тем, как следует из самого запроса, финансовый управляющий просил предоставить ему данные о возбуждении исполнительных производств, начиная с 21 июня 2013 года, при этом запрос был направлен только в Одинцовский районный отдел судебных приставов, тогда как кредитор ссылался на возбуждение исполнительного производства в отношении Приходько 03 мая 2012 года, в обоснование чего представлял подлинник исполнительного листа с соответствующей отметкой о предъявлении листа к исполнению, а также на то, что исполнительное производство было передано в Специализированный межрайонный отдел по исполнению особо важных исполнительных производств 22 февраля 2013 года, а возбуждение исполнительного производства в 2017 году в отношении должника связано с изменением способа и порядка исполнения судебного акта.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Между тем, суды вышеуказанный довод не проверили и не учли, что в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201449&dst=100142&fld=134" >п. п. 2</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201449&dst=100143&fld=134" >3 ст. 22</a></span> Федерального закона от 02.10.2007 N 229-ФЗ &quot;Об исполнительном производстве&quot; после перерыва течение срока предъявления исполнительного документа к исполнению возобновляется, при этом время, истекшее до прерывания срока, в новый срок не засчитывается.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В случае, если исполнение по ранее предъявленному исполнительному документу было окончено в связи с отзывом взыскателем исполнительного документа либо в связи с совершением взыскателем действий, препятствующих его исполнению, период со дня предъявления данного исполнительного документа к исполнению до дня окончания по нему исполнения по одному из указанных оснований вычитается из соответствующего срока предъявления исполнительного документа к исполнению, установленного федеральным законом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При наличии отметок на исполнительном листе о возбуждении исполнительного производства, в том числе, в отношении Приходько А.А., в 2012 году, на что указано и во вступившем в законную силу судебном акте, а также при наличии ответа на запрос финансового управляющего от службы судебных приставов, содержащих противоречивые сведения, суду следовало устранить такие противоречия путем направления судебного запроса в службу судебных приставов, чего сделано не было.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При таких обстоятельствах суд округа полагает, что выводы судов о том, что кредитор обратился в арбитражный суд после истечения срока для предъявления исполнительного листа на принудительное взыскание задолженности по решению Пресненского районного суда г. Москвы от 15.10.2008, сделаны при неполном выяснении обстоятельств, имеющих значение для дела, в связи с чем судебные акты подлежат отмене с направлением дела на новое рассмотрение в суд первой инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При новом рассмотрении дела суду следует проверить, предъявлялся ли исполнительный лист в отношении Приходько А.А. к исполнению ранее 2017 года, для чего направить запрос в службу судебных приставов о предоставлении данных, начиная с 2009 года, после чего установить, истек ли срок предъявления листа к исполнению с учетом дат и сроков ведения исполнительного производства в отношении Приходько А.А., затем с учетом разъяснений, указанных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=165532&dst=100045&fld=134" >пункте 15</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.07.2009 N 59 &quot;О некоторых вопросах практики применения Федерального закона &quot;Об исполнительном производстве&quot;, вынести законный и обоснованный судебный акт.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101111&fld=134" >статьями 176</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда Московской области от 07 февраля 2018 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1470743" >постановление</a></span> Десятого арбитражного апелляционного суда от 28 июня 2018 года по делу N А41-10658/16 отменить, направить обособленный спор на новое рассмотрение в Арбитражный суд Московской области.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Д.В.КАМЕНЕЦКИЙ</div>
<div class="s0 aR bG">О.Н.САВИНА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
