<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 25.09.2017 N КГ-А40/15352-17, Ф05-20401/2015 по делу N А40-184122/14
Требование: О включении в реестр требований о передаче жилых помещений требования о передаче жилого помещения.
Решение: Требование удовлетворено, поскольку стоимость спорных квартир на момент заключения договоров уступки была оплачена инвестором застройщику, при этом увеличение цены в договоре уступки с обязательством ее уплаты в пользу инвестора, а не застройщика не могло привести к увеличению стоимости квартиры, согласованной в договоре участия в долевом строительстве и уже полностью оплаченной застройщику, в связи с чем в силу закона право первоначального кредитора перешло к новому кредитору в том объеме и на тех условиях, которые существовали к моменту перехода права.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 25.09..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 25.09.2017 N КГ-А40/15352-17, Ф05-20401/2015 по делу N А40-184122/14<br/>Требование: О включении в реестр требований о передаче жилых помещений требования о передаче жилого помещения.<br/>Решение: Требование удовлетворено, поскольку стоимость спорных квартир на момент заключения договоров уступки была оплачена инвестором застройщику, при этом увеличение цены в договоре уступки с обязательством ее уплаты в пользу инвестора, а не застройщика не могло привести к увеличению стоимости квартиры, согласованной в договоре участия в долевом строительстве и уже полностью оплаченной застройщику, в связи с чем в силу закона право первоначального кредитора перешло к новому кредитору в том объеме и на тех условиях, которые существовали к моменту перехода права.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 25 сентября 2017 г. N КГ-А40/15352-17</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Дело N А40-184122/14</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 18.09.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 25.09.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Зверевой Е.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Зеньковой Е.Л., Михайловой Л.В.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от к/у ООО &quot;ГАИС&quot; - Юдина В.В. - дов. от 12.09.2017 N 12/17 на 1 год</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ООО &quot;Аквамарин&quot; - Сидоренков А.И. - дов. от 26.05.2017 сроков на 1 год</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 18.09.2017 в судебном заседании кассационную жалобу</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">ООО &quot;Аквамарин&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 30.01.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд города Москвы</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьей Е.В. Луговик,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1259017" >постановление</a></span> от 22.06.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями С.А. Назаровой, И.М. Клеандровым, Р.Г. Нагаевым,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">о включении в третью очередь реестра требований кредиторов должника ООО &quot;ГАИС&quot; требование Султанова Рината Джанбековича о передаче жилого помещения проектной площадью 103,25 квадратных метров с условным номером N 103 в строящемся доме N 2, не завершенным строительством, расположенном по адресу: Московская область, Одинцовский район, пос. Горки-10, согласно генплану, оплаченных кредитором Султановым Р.Д. в сумме 10 428 931,45 рублей в рамках дела о признании несостоятельным (банкротом) ООО &quot;ГАИС&quot; (ОГРН 1035006450490, ИНН 5032045797)</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определением Арбитражного суда города Москвы от 23.04.2015 в отношении общества с ограниченной ответственностью &quot;ГАИС&quot; (далее - ООО &quot;ГАИС&quot;, должник) введена процедура наблюдения, временным управляющим должника утверждена Белова Светлана Валерьевна.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Сообщение о введении в отношении должника процедуры наблюдения опубликовано в газете &quot;Коммерсантъ&quot; N 84 от 16.05.2015.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 11.08.2015 установлено применять при банкротстве должника правила <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=2107&fld=134" >параграфа 7 главы IX</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Решением Арбитражного суда города Москвы 01.08.2016 в отношении должника открыто конкурсное производство, конкурсным управляющим утверждена Белова Светлана Валерьевна.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Сообщение об открытии в отношении должника конкурсного производства опубликовано в газете &quot;Коммерсант&quot; N 152 от 20.08.2016.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=2107&fld=134" >параграфа 7 главы IX</a></span> ФЗ &quot;О несостоятельности (банкротстве)&quot; рассмотрено заявление кредитора Тихомирова Алексея Владимировича о включении в реестр требований о передаче жилых помещений ООО &quot;ГАИС&quot;, поступившее в Арбитражный суд города Москвы 15.06.2015 г.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда г. Москвы от 30.01.2017 года в третью очередь реестра требований кредиторов должника ООО &quot;ГАИС&quot; (ОГРН 1035006450490, ИНН 5032045797) включено требование Султанова Рината Джанбековича о передаче жилого помещения проектной площадью 103,25 квадратных метров с условным номером N 103 в строящемся доме N 2, не завершенным строительством, расположенном по адресу: Московская область, Одинцовский район, пос. Горки-10, согласно генплану, оплаченных кредитором Султановым Р.Д. в сумме 10 428 931 руб. 45 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1259017" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 22.06.2017 указанное определение оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с определением суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1259017" >постановлением</a></span> суда апелляционной инстанции, ООО &quot;Аквамарин&quot; обратилось в Арбитражный суд Московского округа с кассационной жалобой, в которой просит удовлетворить кассационную жалобу, отменить определение и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1259017" >постановление</a></span>, в удовлетворении заявления отказать. Заявитель в кассационной жалобе указывает на неправильное применение судами норм материального и процессуального права и неполное выяснение обстоятельств, имеющих значение для рассмотрения данного дела. Заявитель, в том числе, указал, что нарушения судами первой и апелляционной инстанций норм материального и процессуального права привели к необоснованному принятию настоящего определения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции представитель заявителя кассационной жалобы поддержал доводы, изложенные в кассационной жалобе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции представитель конкурсного управляющего ООО &quot;ГАИС&quot; возражал против удовлетворения кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные лица, участвующие в деле, надлежащим образом извещенные о времени и месте рассмотрения кассационной жалобы, в судебное заседание не явились, что, согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации, не является препятствием для рассмотрения дела в его отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, обсудив доводы кассационной жалобы, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации законность обжалованных судебных актов, судебная коллегия суда кассационной инстанции не находит оснований для отмены определения и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1259017" >постановления</a></span> по доводам кассационной жалобы, поскольку они основаны на неправильном толковании заявителем норм материального права и направлены на переоценку исследованных судами доказательств, что, в силу норм <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статьи 286</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101894&fld=134" >части 2 статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации, не входит в полномочия суда кассационной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=100427&fld=134" >статье 32</a></span> Федерального закона N 127-ФЗ от 26.10.02 &quot;О несостоятельности (банкротстве)&quot; и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101419&fld=134" >части 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440" >Кодексом</a></span>, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825&dst=100091&fld=134" >Пунктом 26</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 22.06.2012 N 35 &quot;О некоторых процессуальных вопросах, связанных с рассмотрением дел о банкротстве&quot; разъяснено, что в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=100748&fld=134" >пунктов 3</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=100750&fld=134" >5 статьи 71</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=4147&fld=134" >пунктов 3</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=4151&fld=134" >5 статьи 100</a></span> Закона о банкротстве проверка обоснованности и размера требований кредиторов осуществляется судом независимо от наличия разногласий относительно этих требований между должником и лицами, имеющими право заявлять соответствующие возражения, с одной стороны, и предъявившим требование кредитором - с другой стороны. При установлении требований кредиторов в деле о банкротстве судам следует исходить из того, что установленными могут быть признаны только требования, в отношении которых представлены достаточные доказательства наличия и размера задолженности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201266&dst=169&fld=134" >пункту 1 статьи 4</a></span> &quot;Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости и о внесении изменений в некоторые законодательные акты Российской Федерации&quot; (далее - Федеральный закон от 30.12.2004 N 214-ФЗ) по договору участия в долевом строительстве одна сторона (застройщик) обязуется в предусмотренный договором срок своими силами и (или) с привлечением других лиц построить (создать) многоквартирный дом и (или) иной объект недвижимости и после получения разрешения на ввод в эксплуатацию этих объектов передать соответствующий объект долевого строительства участнику долевого строительства, а другая сторона (участник долевого строительства) обязуется уплатить обусловленную договором цену и принять объект долевого строительства при наличии разрешения на ввод в эксплуатацию многоквартирного дома и (или) иного объекта недвижимости.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Под ценой договора в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201266&dst=174&fld=134" >пунктом 1 статьи 5</a></span> Федерального закона от 30.12.2004 N 214-ФЗ понимается размер денежных средств, подлежащих уплате участником долевого строительства для строительства (создания) объекта долевого строительства. Цена договора может быть определена в договоре как сумма денежных средств на возмещение затрат на строительство (создание) объекта долевого строительства и денежных средств на оплату услуг застройщика.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100420&fld=134" >частей 1</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100422&fld=134" >3 статьи 71</a></span> Арбитражного процессуального кодекса Российской Федерации, арбитражный суд оценивает доказательства по своему внутреннему убеждению, основанному на всестороннем, полном, объективном и непосредственном исследовании имеющихся в деле доказательств. Арбитражный суд оценивает относимость, допустимость, достоверность каждого доказательства в отдельности, а также достаточность и взаимную связь доказательств в их совокупности. Доказательство признается арбитражным судом достоверным, если в результате его проверки и исследования выясняется, что содержащиеся в нем сведения соответствуют действительности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как усматривается из материалов дела, ООО &quot;Инвест Партнер&quot; являлось первоначальным инвестором по договору участия в долевом строительстве от 06.07.2015 N СИ-1. Все жилые и нежилые помещения в трех отдельно стоящих 16-этажных кирпично-монолитных зданиях по адресу: Московская область, Одинцовский район, Успенский с.с., поселок Горки-10, дом 2, дом 2А и дом 2Б первоначально приобретались ООО &quot;Инвест Партнер&quot; и в последующем отчуждались по договорам уступки прав требования физическим и юридическим лицам. При этом ООО &quot;Инвест Партнер&quot; приобретало у ООО &quot;ГАИС&quot; квартиры по цене, установленной договором от 06.07.2015 N СИ-1 и дополнительными соглашениями к нему, а отчуждало эти же квартиры гражданам по цене, установленной в договорах уступки прав требования.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Материалами дела подтверждается, что 02.06.2008 между ООО &quot;ГАИС&quot; (застройщик), ООО &quot;Инвест Партнер&quot; (инвестор) и Тасуевой Т.С., (участник) был заключен договор уступки прав инвестора N Ф-2008/204, на основании которого Тасуева Т.С. получила право требования квартиры в доме 2 с условным номером N 103 по адресу: Московская область, Одинцовский район, пос. Горки-10, общей площадью 103,25 кв. м (договор зарегистрирован 26.12.2008 за номером 50-50-62/047/2008-399). На дату регистрации договора уступки договор участия в долевом строительстве от 06.07.2005 N СИ-1 действовал в редакции дополнительного соглашения от 14.07.2008, согласно которому стоимость одного квадратного метра составляла 2 000 долларов США.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На основании договора уступки N У-21012 от 21.01.2010 права на указанное выше жилое помещение Тасуевой Т.С. уступлены Султанову Р.Д.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из материалов дела, денежные средства по трехстороннему договору уступки, заключенному между застройщиком, инвестором и участником, оплачивались в кассу ООО &quot;Цезарь&quot;, что было предусмотрено условиями соглашений о порядке осуществления взаиморасчетов, подтверждено актами сверки расчетов, квитанциями к приходным кассовым ордерам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В качестве доказательства оплаты конкурсным кредитором - участником строительства в материалы дела представлена квитанция к приходному кассовому ордеру N 924 от 29.12.2008 на сумму 4 312 175 руб. 00 коп., соглашение о порядке осуществления взаиморасчетов от 26.12.2008 г., трехсторонний акт сверки от 26.12.2008, оформленные между Тасуевой Т.С., ООО &quot;Инвест Партнер&quot; и ООО &quot;Цезарь&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">ООО &quot;Инвест Партнер&quot;, имеющее задолженность перед ООО &quot;Цезарь&quot; по договору N 004 от 03.07.2006, дает поручение Тасуевой Т.С. на оплату задолженности по договору уступки в пользу ООО &quot;Цезарь&quot; в целях зачета встречных однородных требований.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198256&dst=100158&fld=134" >ст. 486</a></span> Гражданского кодекса РФ покупатель обязан оплатить товар непосредственно до или после передачи ему продавцом товара, если иное не предусмотрено <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198256" >ГК</a></span> РФ, другим законом, иными правовыми актами или договором купли-продажи и не вытекает из существа обязательства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Пунктом 1.1.1. Соглашения о порядке осуществления взаиморасчетов от 26.12.2008 г. стороны согласовали, что оплата производится в пользу третьего лица. Участник строительства обязан уплатить указанную в договоре стоимость права требования в пользу ООО &quot;Цезарь&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=209986&dst=102040&fld=134" >ч. 1 ст. 430</a></span> Гражданского кодекса РФ договором в пользу третьего лица признается договор, в котором стороны установили, что должник обязан произвести исполнение не кредитору, а указанному или не указанному в договоре третьему лицу, имеющему право требовать от должника исполнения обязательства в свою пользу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Расчеты с должником за право требования на получение в собственность спорной квартиры были произведены между ООО &quot;Инвест Партнер&quot; и ООО &quot;ГАИС&quot; до заключения договора уступки прав требования, данный порядок расчетов был согласован сторонами договора уступки и не противоречит гражданскому законодательству.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201266&dst=100073&fld=134" >пунктом 1 статьей 11</a></span> Федерального закона от 30.12.2004 N 214-ФЗ уступка участником долевого строительства прав требований по договору допускается только после уплаты им цены договора или одновременно с переводом долга на нового участника долевого строительства в порядке, установленном Гражданским <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=209986" >кодексом</a></span> Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При банкротстве застройщика в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=2163&fld=134" >пункта 1 статьи 201.6</a></span> Закона о банкротстве требования о передаче жилых помещений предъявляются и рассматриваются в порядке, установленном <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=100745&fld=134" >статьями 71</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=4144&fld=134" >100</a></span> названного Закона.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=100745&fld=134" >статьями 71</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=4144&fld=134" >100</a></span> Закона о банкротстве требования кредиторов рассматриваются арбитражным судом для проверки их обоснованности и наличия оснований для включения в реестр требований кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=2164&fld=134" >пункту 2 статьи 201.6</a></span> Закона о банкротстве арбитражному суду при рассмотрении обоснованности требований о передаче жилых помещений должны быть предоставлены доказательства, подтверждающие факт полной или частичной оплаты, осуществленной участником строительства во исполнение своих обязательств перед застройщиком по договору, предусматривающему передачу жилого помещения. При этом, в реестр требований о передаче жилых помещений, наряду с другими сведениями, включается сумма, уплаченная участником строительства застройщику по договору, предусматривающему передачу жилого помещения, и (или) стоимость переданного застройщику имущества в рублях, размер неисполненных обязательств участника строительства перед застройщиком по договору, предусматривающему передачу жилого помещения, в рублях (в том числе стоимость непереданного имущества, указанная в таком договоре (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=2170&fld=134" >пункт 1 статьи 201.7</a></span> Закона о банкротстве, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=126892&dst=100010&fld=134" >пункт 2</a></span> Правил ведения реестра требований о передаче жилых помещений, утвержденных Приказом Минэкономразвития России от 20.02.2012 N 72).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В связи с тем, что валютой долга в денежном обязательстве инвестора по договору участия в долевом строительстве являлся доллар США, а валютой платежа рубль, судом первой инстанции правомерно при установлении суммы уплаченных участником строительства денежных средств применены правила <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=5187&fld=134" >абзаца 4 пункта 1 статьи 4</a></span> Закона о банкротстве, согласно которым состав и размер денежных обязательств, выраженных в иностранной валюте, определяется в рублях по курсу, установленному Центральным Банком Российской Федерации, на дату введения каждой процедуры, применяемой в деле о банкротстве и следующей после наступления срока исполнения соответствующего обязательства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исследовав и оценив доводы сторон и собранные по делу доказательства в соответствии с требованиями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100400&fld=134" >статей 67</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100403&fld=134" >68</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100419&fld=134" >71</a></span> Арбитражного процессуального кодекса Российской Федерации, руководствуясь положениями действующего законодательства, суды первой и апелляционной инстанций, правильно определили правовую природу спорных правоотношений, с достаточной полнотой выяснили имеющие значение для дела обстоятельства, принимая во официальную информацию Банка России, на момент введения в отношении должника процедуры наблюдения (16.04.2015) о курсе Банка России 50,5033 руб. за 1 доллар США, судом первой инстанции обоснованно в реестре требований о передаче жилых помещений сумма уплаченных застройщику денежных средств установлена в размере 10 428 931,45 (206 500 x 50,5033), суды пришли к обоснованному выводу об обоснованности требований кредитора и включении его в реестр требований о передаче жилых помещений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Мотивы, по которым суды пришли к указанным выводам, изложены в судебных актах. Оснований для их переоценки у суда кассационной инстанции не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы, аналогичные доводам, ранее изложенным в апелляционной жалобе, были предметом рассмотрения в суде апелляционной инстанции, им дана надлежащая оценка.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101901&fld=134" >частью 3 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации нарушение или неправильное применение норм процессуального права является основанием для изменения или отмены решения, постановления арбитражного суда, если это нарушение привело или могло привести к принятию неправильного решения, постановления. Таких нарушений судами не допущено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Правомерным является вывод судов о том, что На момент заключения 02 июня 2008 года договора уступки N Ф-2008/204 с Тасуевой Т.С. инвестиции в отношении спорной квартиры были оплачены ООО &quot;Инвест Партнер&quot; в адрес ООО &quot;ГАИС&quot; в соответствии с действующей на тот момент ценой квадратного метра, которая согласно п. п. 4.1 и 4.8 Договора об участии в долевом строительстве от 06.07.2005 г. N СИ-1 в редакции Соглашения о внесении изменений в содержание текста договора участия в долевом строительстве от 10.10.2006 г. для ООО &quot;Инвест Партнер&quot; составляла также 1500 долларов США и подлежала оплате в рублях по курсу ЦБ РФ на день оплаты.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из условий Договора уступки N Ф-2008/204 от 02.06.2008 г. Тасуевой Т.С. право требования к должнику было уплачено ООО &quot;Инвест Партнер&quot; исходя из стоимости 1700 долларов США за один квадратный метр, то есть, в размере большем, чем было установлено на тот момент Соглашением о внесении изменений в содержание текста договора участия в долевом строительстве от 10.10.2006.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно п. п. 4.1 и 4.8 Договора об участии в долевом строительстве N СИ-1 от 06.07.2005 г. в редакции соглашения от 14 июля 2008 года о внесении изменений в содержание текста договора участия в долевом строительстве N СИ-1 от 06 июля 2005 года стоимость 1 кв. метра составляла 2000 долларов США.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из представленных ООО &quot;Инвест Партнер&quot; документов - выписок по счетам, реестра платежей, судом установлено, что на момент заключения Султановым Р.Д. договора уступки прав требования, ООО &quot;Инвест Партнер&quot; уже перечислил ООО &quot;ГАИС&quot; по Договору участия в долевом строительстве N СИ-1 от 06.07.2005 г. сумму рублях, эквивалентную долларам США в рублях, что соответствует требованиям <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201266&dst=100073&fld=134" >пункта 1 статьей 11</a></span> Федерального закона от 30.12.2004 г. N 214-ФЗ, в соответствии с которыми уступка участником долевого строительства прав требований по договору допускается только после уплаты им цены договора или одновременно с переводом долга на нового участника долевого строительства в порядке, установленном Гражданским <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=209986" >кодексом</a></span> Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Предметом уступок могли являться требования, оплаченные застройщику на условиях договора участия в долевом строительстве N СИ-1 от 06.07.2005 г., на момент заключения 02 июня 2008 года договора уступки стоимость одного квадратного метра для инвестора составляла 1500 долларов США, а на 12 декабря 2008 года стоимость одного квадратного метра для инвестора составляла 2000 долларов США и подлежала оплате по курсу Банка России на день оплаты согласно пунктам 4.1 и 4.8 договора об участии в долевом строительстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, стоимость спорных квартир на дату заключения договоров уступки была оплачена ООО &quot;Инвест Партнер&quot; застройщику, при этом, увеличение цены в договоре уступки с обязательством ее уплаты в пользу ООО &quot;Инвест Партнер&quot;, а не застройщика, не могло привести к увеличению стоимости квартиры, согласованной в договоре участия в долевом строительстве N СИ-1 от 06.07.2005 г. и уже полностью оплаченной застройщику, в связи с чем, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=209986&dst=1082&fld=134" >статьи 384</a></span> Гражданского кодекса Российской Федерации право первоначального кредитора перешло к новому кредитору в том объеме и на тех условиях, которые существовали к моменту перехода права.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Переоценка имеющихся в материалах дела доказательств и установленных судами обстоятельств находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Ссылка заявителя кассационной жалобы на то, что судом неверно применены нормы закона, что повлекло за собой вынесение незаконного судебного акта, судом кассационной инстанции отклоняется, поскольку иная оценка заявителем жалобы установленных судом фактических обстоятельств дела и толкование положений закона не означает допущенной при рассмотрении дела судебной ошибки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции полагает, что выводы судов соответствуют фактическим обстоятельствам дела и основаны на положениях действующего законодательства, в связи с чем оснований для иной оценки выводов судов у суда кассационной инстанции не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы, изучены судом, однако, они подлежат отклонению как направленные на переоценку выводов суда по фактическим обстоятельствам дела, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101886&fld=134" >статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации, недопустимо при проверке судебных актов в кассационном порядке.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оснований, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=1084&fld=134" >статьей 288</a></span> Арбитражного процессуального кодекса Российской Федерации, для изменения или отмены обжалуемых в кассационном порядке судебных актов, по делу не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из изложенного и руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=228&fld=134" >290</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определение Арбитражного суда города Москвы от 30.01.2017 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1259017" >постановление</a></span> Девятого арбитражного апелляционного суда от 22.06.2017 по делу N А40-184122/14 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Е.А.ЗВЕРЕВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Е.Л.ЗЕНЬКОВА</div>
<div class="s0 aR bG">Л.В.МИХАЙЛОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
