<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 14.09.2017 N Ф05-15001/2013 по делу N А40-8379/13
Требование: О взыскании убытков.
Решение: В удовлетворении требования отказано, поскольку кредитором не доказано, что действиями арбитражного управляющего кредиторам должника причинены убытки.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 14.09..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 14.09.2017 N Ф05-15001/2013 по делу N А40-8379/13<br/>Требование: О взыскании убытков.<br/>Решение: В удовлетворении требования отказано, поскольку кредитором не доказано, что действиями арбитражного управляющего кредиторам должника причинены убытки.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 14 сентября 2017 г. по делу N А40-8379/13</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 07 сентября 2017 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 14 сентября 2017 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе: председательствующего-судьи Зеньковой Е.Л.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Зверевой Е.А., Михайловой Л.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от арбитражного управляющего Потоцкой Светланы Викторовны - Потоцкая С.В., лично по паспорту РФ,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Леминент Холдингс Лимитед - Дергунов И.А., представитель по доверенности от 03.11.2016,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 07.09.2017 в судебном заседании кассационную жалобу общества с ограниченной ответственностью &quot;ЭЛЕНТОРГ&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 20.04.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьей Злобиной Е.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1257128" >постановление</a></span> от 21.06.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Масловым А.С., Красновой Т.Б., Сафроновой М.С.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению общества с ограниченной ответственностью &quot;Эленторг&quot; о взыскании убытков с арбитражного управляющего Потоцкой Светланы Викторовны в размере 7 781 770 руб. 00 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по делу о признании&quot; несостоятельным (банкротом) общества с ограниченной ответственностью &quot;ИФК &quot;КАПИТАЛ XXI-век&quot;</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определением Арбитражного суда города Москвы от 13.03.2013 в отношении ООО &quot;ИФК &quot;КАПИТАЛ-XXI век&quot; введена процедура наблюдения, временным управляющим утверждена Потоцкая С.В.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Решением Арбитражного суда города Москвы от 19.12.2013 должник - ООО &quot;ИФК &quot;КАПИТАЛ-XXI век&quot;, признан несостоятельным (банкротом), в отношении должника открыто конкурсное производство. Конкурсным управляющим утверждена Потоцкая С.В.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 25.05.2016 конкурсный управляющий Потоцкая С.В. отстранена от исполнения обязанностей, возложенных нее обязанностей в деле о несостоятельности (банкротстве) должника ООО &quot;ИФК &quot;КАПИТАЛ-XXI век&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд города Москвы определением от 13.07.2016 конкурсным управляющим должника утвердил Зарипова С.Ю.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В Арбитражный суд города Москвы 30.01.2017 поступило заявление ООО &quot;ЭЛЕНТОРГ&quot;, в котором заявитель просит арбитражный суд взыскать с арбитражного управляющего Потоцкой С.В. убытки в размере 7 781 770 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 20.04.2017, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1257128" >постановлением</a></span> Девятого арбитражного апелляционного суда от 21.06.2017, в удовлетворении заявления ООО &quot;ЭЛЕНТОРГ&quot; отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми судебными актами, ООО &quot;ЭЛЕНТОРГ&quot; обратилось в Арбитражный суд Московского округа с кассационной жалобой, в которой просит определение Арбитражного суда города Москвы от 20.04.2017 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1257128" >постановление</a></span> Девятого арбитражного апелляционного суда от 21.06.2017 отменить, направить дело на новое рассмотрение в арбитражный суд города Москвы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование доводов кассационной жалобы ООО &quot;ЭЛЕНТОРГ&quot; указывает на неправильное применение судами первой и апелляционной инстанций норм материального и процессуального права, на несоответствие выводов судов, изложенных в обжалуемых судебных актах, фактическим обстоятельствам дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">01.09.2017 в суд кассационной инстанции поступил отзыв на кассационную жалобу, согласно которому арбитражный управляющий Потоцкая Светлана Викторовны просит отказать ООО &quot;ЭЛЕНТОРГ&quot; в приобщении дополнительных доказательств в материалы дела, обжалуемые судебные акты оставить без изменения, кассационную жалобу ООО &quot;ЭЛЕНТОРГ&quot; - без удовлетворения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">04.09.2017 поступил отзыв на кассационную жалобу, согласно которому конкурсный управляющий просит обжалуемые судебные акты оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также 04.09.2017 поступил отзыв на кассационную жалобу, в котором кредитор Леминент Холдингс Лимитед просит отказать ООО &quot;ЭЛЕНТОРГ&quot; в приобщении новых доказательств, указанные судебные акты оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101840&fld=134" >статьей 279</a></span> Арбитражного процессуального кодекса Российской Федерации указанные отзывы на кассационную жалобу судебной коллегией суда кассационной инстанции приобщены к материалам дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции арбитражный управляющий Потоцкая С.В. по доводам кассационной жалобы возражала по мотивам, изложенным в отзыве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель Леминент Холдингс Лимитед по доводам кассационной жалобы также возражал по мотивам, изложенным в отзыве на кассационную жалобу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные лица, участвующие в деле, надлежащим образом извещенные о времени и месте рассмотрения кассационной жалобы, своих представителей в суд кассационной инстанции не направили, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации, не препятствует рассмотрению кассационных жалоб в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив доводы кассационной жалобы, исследовав материалы дела, заслушав явившихся в судебное заседание лиц, участвующих в деле, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101876&fld=134" >статей 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения судами первой и апелляционной инстанций норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, суд кассационной инстанции приходит к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из содержания обжалуемых судебных актов усматривается, что решением Арбитражного суда Вологодской области от 12.02.2015 по делу N А13-2152/2015 по заявлению конкурсного управляющего ООО &quot;ИФК &quot;КАПИТАЛ-XXI век&quot; признана недействительной сделка купли-продажи простых векселей от 11.04.2011, совершенная между должником и ООО &quot;ББ-Финанс&quot;, на общую сумму 484 917 000 руб., применены последствия недействительности сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Решением Арбитражного суда Вологодской области от 06.04.2015 по этому же делу по заявлению конкурсного управляющего ООО &quot;ИФК &quot;КАПИТАЛ-XXI век&quot; признана недействительной сделка купли-продажи простых векселей от 04.05.2011, совершенная между должником и ООО &quot;ББ-Финанс&quot;, на общую сумму 349 843 922 руб., применены последствия недействительности сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вступившим в законную силу определением суда от 19.08.2013 признано обоснованным и включено в третью очередь реестра требований кредиторов ООО &quot;ИФК &quot;КАПИТАЛ-XXI век&quot; требование ООО &quot;ББ-Финанс&quot; в размере основного долга 29 650 539, 33 руб., процентов за пользование чужими денежными средствами в размере 256 971,34 руб., расходов по уплате государственной пошлины в размере 172 537, 55 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами установлено, что по договорам уступки права (требования) от 17.04.2015 и от 23.07.2015 конкурсный управляющий переуступил права (требования) к ООО &quot;Аманда&quot; (к которому присоединилось ООО &quot;ББ-Финанс&quot;, прекратив свою деятельность 01.12.2014) по названным решениям суда ООО &quot;ГрандПроект&quot; за 174 000 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий Потоцкая С.В. провела оценку рыночной стоимости прав (требований) должника, по результатам которой ООО &quot;Лаборатория финансов и оценки&quot; составлены отчеты N ОАП-1002/15-08/03 по состоянию на 20.03.2015 и N ОАП-1048/15-02/06 по состоянию на 10.06.2015, согласно которым рыночная стоимость задолженности ООО &quot;Аманда&quot; перед должником на сумму 484 917 000 руб. и на сумму 349 843 922 руб. составила один рубль за каждую.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На собраниях кредиторов 23.03.2015 и 23.05.2015 приняты решения об установлении начальной продажной цены продажи имущества (дебиторской задолженности) ООО &quot;Аманда&quot; за 90 000 руб. и за 80 000 руб., утверждены положения о порядке, сроках и условиях продажи имущества (дебиторской задолженности) ООО &quot;ИФК &quot;КАПИТАЛ-XXI век&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=802099" >Определением</a></span> Арбитражного суда города Москвы от 26.06.2014 по настоящему делу конкурсному управляющему должника отказано в удовлетворении заявления о признании недействительными сделками перечислений в пользу ОАО АКБ &quot;Акцент&quot; денежных средств на общую сумму 65 880 000 руб. с назначением платежа &quot;частичная оплата по договору купли-продажи ценных бумаг N 1009.12/ЦБ-01 от 17.09.2012&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=733161" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 22.09.2014 данное <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=802099" >определение</a></span> суда отменено, заявление конкурсного управляющего удовлетворено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На расчетный счет должника 03.10.2014 поступили денежные средства в размере 65 880 000 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">С учетом отсутствия в реестре должника кредиторов первой и второй очереди арбитражный управляющий 06-08.10.2014 приступила к частичному удовлетворению требований конкурсных кредиторов третьей очереди за счет сформированной конкурсной массы, произведя выплаты кредиторам в пропорции 25,87% от их реестровых требований, на общую сумму 38 464 770 рублей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">06.10.2014 арбитражный управляющий произвел также оплату своего вознаграждения в сумме 3 702 626 рублей, своих расходов по ведению процедуры банкротства в сумме 661 604 рубля, а также услуг третьих лиц.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами установлено, что денежные средства в пропорции 25, 87% от реестровых требований ООО &quot;ББ-Финанс&quot; - 7 781 770 руб. конкурсным управляющим Потоцкой С.В. зарезервированы за данным кредитором на счете должника. Одновременно на счете должника зарезервированы средства для другого кредитора ООО &quot;ВИКо&quot; - в размере 8 291 120 руб. в связи с их оспариванием конкурсным управляющим.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, судами нижестоящих инстанций установлено и подтверждается материалами дела, что ООО &quot;ББ-Финанс&quot; в своем заявлении о включении в реестр требований кредиторов от 29.04.2013 в нарушение требований <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=147333&dst=100174&fld=134" >статьи 16</a></span> Закона о банкротстве не предоставило банковские реквизиты, в связи с чем конкурсный управляющий Потоцкая СВ. направила запрос в адрес ООО &quot;ББ-Финанс&quot; Исх. б/н от 06.08.2014 (Номер почтового идентификатора 44002616508592) о предоставлении реквизитов для перечисления денежных средств, в случае поступления таковых в конкурсную массу должника. Корреспонденция получена адресатом 11.08.2014. Конкурсным управляющим Потоцкой С.В. повторно направлен запрос Исх. б/н от 20.08.2014 (Номер почтового идентификатора 44002616530081) о предоставлении реквизитов для перечисления денежных средств. Корреспонденция получена адресатом 01.09.2014. Ответы на запросы конкурсным управляющим получены не были.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, суды пришли к выводу, что Потоцкой С.В. зарезервированы денежные средства на расчетном счете должника для произведения расчетов с кредитором после предоставления последним необходимых для этого реквизитов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды пришли к выводу, что конкурсный управляющий Потоцкая С.В. в случае перечисления денежной суммы на депозит нотариуса для ООО &quot;ББ-Финанс&quot; в размере 7 781 770 руб. должна была бы оплатить тариф из конкурсной массы должника в размере 38 908,85 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 20.01.2016, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1014857" >постановлением</a></span> Девятого арбитражного апелляционного суда от 21.04.2016, в удовлетворении заявления конкурсного управляющего ООО ИФК &quot;Капитал-XXI век&quot; о признании недействительными сделками банковских операций по перечислению должником денежных средств в пользу ОАО &quot;АКБ &quot;Акцент&quot; на сумму 65 880 000 руб. и применении последствий недействительности сделок отказано. Впоследствии в связи с отменой судебного акта об оспаривании сделки спорные денежные средства по исполнительному листу направлены в пользу ОАО &quot;АКБ &quot;Акцент&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, суды отметили, что перечисление денежных средств на депозит нотариуса в течение двух дней (06.-08.10.2014) привело бы к уменьшению конкурсной массы за счет понесенных расходов на оплату комиссии нотариуса за пользование депозитом в сумме 38 908 руб. и подачи заявления в суд о возврате денежных средств с депозита нотариуса.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Решением Арбитражного суда города Москвы по настоящему делу от 26.07.2013 удовлетворены исковые требования ООО &quot;Ваш инвестиционный консультант&quot; о признании незаключенным договора купли-продажи ценных бумаг от 15.08.2011 N 1508/11-01 между истцом и &quot;Инвестиционно-финансовая компания &quot;Капитал-XXI век&quot;, в пользу ООО &quot;Ваш инвестиционный консультант&quot; взыскано неосновательное обогащение в размере 30 939 000 руб., проценты за пользование чужими денежными средствами в размере 1 904 467, 33 руб., а также судебные расходы на оплату услуг представителя истца в размере 60 000 руб. и расходы по оплате государственной пошлины в размере 187 217, 34 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=578636" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 17.09.2013 решение суда оставлено без изменения. На основании вступившего в законную силу решения суда 14.10.2013 выдан исполнительный лист серии на принудительное исполнение решения суда.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=SMS&n=195218" >Постановлением</a></span> Федерального арбитражного суда Московского округа от 11.12.2013 состоявшиеся судебные акты оставлены без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Названное дело (N А40-121414/2012) по заявлению временного управляющего ООО &quot;ИФК &quot;Капитал-XXI век&quot; Потоцкой С.В., пересмотрено по вновь открывшимся обстоятельствам. По результатам решением Арбитражного суда города Москвы от 17.11.2014 ООО &quot;Ваш инвестиционный консультант&quot; в признании договора незаключенным, взыскании неосновательного обогащения в размере 30 939 000 руб. отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды в обжалуемых судебных актах указывают, что Девятый арбитражный апелляционный суд указал в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1214539" >постановлении</a></span> от 27.03.2017 по делу N А40-8379/13-123-3Б об отказе в удовлетворении заявления уполномоченного органа о взыскании с арбитражного управляющего Потоцкой С.В. убытков, сумма 7 781 770 руб., как и сумма 8 291 120 руб. установлены как не подлежащие взысканию в пользу должника, следовательно, независимо от признания действий конкурсного управляющего незаконными, они не могут подтверждать образование в результате указанных действий арбитражного управляющего Потоцкой С.В. убытков для кредиторов должника. Дебиторская задолженность ООО &quot;ББ-Финанс&quot; (ООО &quot;Аманда&quot;) в размере 834 586 922 руб. конкурсным управляющим Потоцкой С.В. была продана за 174 000 руб. То есть, суды пришли к выводу, что данная сумма поступила в конкурсную массу и оснований расценивать ее как убыток не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 25.05.2016, оставленным без изменения постановлениями Девятого арбитражного апелляционного суда от <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1063281" >25.07.2016</a></span> и Арбитражного суда Московского округа от <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=SMS&n=254450" >13.10.2016</a></span>, признана обоснованной жалоба уполномоченного органа на неправомерные действия конкурсного управляющего ООО &quot;Инвестиционно-финансовая компания &quot;Капитал-XXI век&quot; Потоцкой С.В., Потоцкая С.В. отстранена от исполнения возложенных нее обязанностей конкурсного управляющего. Указанным судебным актом признаны незаконными действия конкурсного управляющего по уклонению от взыскания дебиторской задолженности, Потоцкая С.В. в связи с совершенными действиями отстранена от исполнения обязанностей конкурсного управляющего должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как указал суд апелляционной инстанции факт причинения убытков в этом споре не устанавливался, а факт признания действий конкурсного управляющего незаконными не означает их причинения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из вышеизложенного, проанализировав представленные в материалы дела доказательства, суды первой и апелляционной инстанции отказали в удовлетворении заявления ООО &quot;ЭЛЕНТОРГ&quot; о взыскании с арбитражного управляющего Потоцкой С.В. убытков в размере 7 781 770 руб., поскольку из материалов дела не следует, что указанными действиями арбитражного управляющего кредиторам ООО &quot;Инвестиционно-финансовая компания &quot;Капитал-XXI век&quot; причинены убытки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд первой инстанции, отказывая в удовлетворении заявленных требований, исходил из недоказанности кредитором ненадлежащего поведения ответчиком, его вины, а также наличия причинно-следственной связи между причиненными убытками и поведением Минаева И.Н.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд апелляционной инстанции признал выводы суда первой инстанции обоснованными, сделанными с учетом правильно установленных обстоятельств при правильном применении норм материального и процессуального права.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции считает, что исследовав и оценив доводы сторон и собранные по делу доказательства в соответствии с требованиями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100400&fld=134" >статей 67</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100403&fld=134" >68</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100419&fld=134" >71</a></span> Арбитражного процессуального кодекса Российской Федерации, руководствуясь положениями действующего законодательства, суды первой и апелляционной инстанций правильно определили правовую природу спорных правоотношений, с достаточной полнотой установили все существенные для дела обстоятельства, которым дали надлежащую правовую оценку и пришли к правильным выводам, по следующим основаниям.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=147333&dst=100427&fld=134" >статьей 32</a></span> Закона о банкротстве и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101419&fld=134" >частью 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440" >кодексом</a></span> Российской Федерации, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=147333&dst=26&fld=134" >статье 2</a></span> Закона о банкротстве, арбитражный управляющий (временный управляющий, административный управляющий, внешний управляющий или конкурсный управляющий) - гражданин Российской Федерации, утверждаемый арбитражным судом для проведения процедур банкротства и осуществления иных установленных настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=147333" >законом</a></span> полномочий и являющийся членом одной из саморегулируемых организаций; конкурсный управляющий - арбитражный управляющий, утвержденный арбитражным судом для проведения конкурсного производства и осуществления иных установленных настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=147333" >законом</a></span> полномочий.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=82299&dst=100334&fld=134" >статье 24</a></span> Закона о банкротстве арбитражный управляющий в своей деятельности обязан руководствоваться законодательством Российской Федерации, осуществлять функции, установленные в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=82299&dst=100345&fld=134" >пункте 4 названной статьи</a></span>, а также иные функции, установленные настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=82299" >законом</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=147333&dst=176&fld=134" >пункта 4 статьи 20.3</a></span> Закона о банкротстве при проведении процедур банкротства арбитражный управляющий, утвержденный арбитражным судом, обязан действовать добросовестно и разумно в интересах должника, кредиторов и общества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, соблюдение требований законодательства о банкротстве (несостоятельности) является профессиональной обязанностью арбитражного управляющего.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=147333&dst=101341&fld=134" >пункте 1 статьи 129</a></span> Закона о банкротстве установлено, что с даты утверждения конкурсного управляющего до даты прекращения производства по делу о банкротстве, или отстранения конкурсного управляющего он осуществляет полномочия руководителя должника в пределах, в порядке и на условиях, которые установлены настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=82299" >законом</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=147333&dst=191&fld=134" >пунктом 4 статьи 20.4</a></span> Закона о банкротстве, арбитражный управляющий обязан возместить должнику, кредиторам и иным лицам убытки, которые причинены в результате не исполнения или не надлежащего исполнения арбитражным управляющим возложенных на него обязанностей в деле о банкротстве и факт причинения которых установлен вступившим в законную силу решением суда.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Следовательно, с арбитражного управляющего могут быть взысканы убытки, если его действия (бездействие) не соответствуют закону и нарушают права и законные интересы кредиторов и должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Закон не лишает суд права в одном судебном акте установить факт неисполнения или ненадлежащего исполнения арбитражным управляющим возложенных на него обязанностей в деле о банкротстве и взыскать с него убытки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно разъяснениям Высшего Арбитражного Суда Российской Федерации, содержащимся в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=51206&dst=100086&fld=134" >пункте 48</a></span> Постановления Пленума от 15.12.2004 N 29 &quot;О некоторых вопросах практики применения ФЗ &quot;О несостоятельности (банкротстве)&quot;, кредиторы и иные лица вправе обратиться с иском к арбитражному управляющему, если его неправомерными действиями им причинены убытки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Поскольку ответственность арбитражного управляющего, установленная <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=147333" >Законом</a></span> о банкротстве, является гражданско-правовой, убытки подлежат взысканию по правилам, предусмотренным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=153956&dst=100091&fld=134" >статьей 15</a></span> Гражданского кодекса Российской Федерации, согласно которой лицо, право которого нарушено, может требовать полного возмещения причиненных ему убытков, если законом или договором не предусмотрено возмещение убытков в меньшем размере; под убытками понимаются расходы, которые лицо, чье право нарушено, произвело или должно будет произвести для восстановления нарушенного права.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=153956&dst=100091&fld=134" >статьи 15</a></span> Гражданского кодекса Российской Федерации для применения ответственности в виде взыскания убытков необходимо наличие состава правонарушения, включающего наступление вреда, вину причинителя вреда, противоправность поведения причинителя вреда, наличие причинно-следственной связи между действиями причинителя вреда и наступившими у заявителя неблагоприятными последствиями, доказанность размера ущерба.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=147333&dst=101466&fld=134" >Пунктом 2 статьи 142</a></span> Закона о банкротстве предусмотрено перечисление денежных средств на депозит нотариуса.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100375&fld=134" >частью 1 статьи 65</a></span> Арбитражного процессуального кодекса Российской Федерации каждое лицо, участвующее в деле, должно доказывать обязательства, на которое оно ссылается как на основание своих требований и возражений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100370&fld=134" >статьей 64</a></span> Арбитражного процессуального кодекса Российской Федерации доказательствами по делу являются полученные в предусмотренном настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440" >Кодексом</a></span> и другими Федеральными законами порядке сведения о фактах, на основании которых арбитражный суд устанавливает наличие или отсутствие обстоятельств, обосновывающих требования или возражения лиц, участвующих в деле, а также иные обстоятельства, имеющие значение для правильного рассмотрения дела. В качестве доказательств допускаются письменные и вещественные доказательства, объяснения лиц, участвующих в деле, заключения экспертов, показания свидетелей, аудио - видеозаписи, иные документы и материалы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Под достаточностью доказательств понимается такая их совокупность, которая позволяет сделать однозначный вывод о доказанности или о недоказанности определенных обстоятельств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100420&fld=134" >частью 1 статьи 71</a></span> Арбитражного процессуального кодекса Российской Федерации арбитражный суд оценивает доказательства по своему внутреннему убеждению, основанному на всестороннем, полном, объективном и непосредственном исследовании имеющихся в деле доказательств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100044&fld=134" >статьям 8</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100048&fld=134" >9</a></span> Арбитражного процессуального кодекса Российской Федерации, пользуются равными правами на представление доказательств и несут риск наступления последствий совершения или несовершения ими процессуальных действий, в том числе представления доказательств обоснованности и законности своих требований или возражений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции считает, что выводы судов основаны на всестороннем и полном исследовании доказательств по делу и соответствуют фактическим обстоятельствам дела и основаны на положениях действующего законодательства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы изучены судом, однако, они подлежат отклонению, поскольку данные доводы основаны на неверном толковании норм права, с учетом установленных судами фактических обстоятельств дела. Кроме того, указанные в кассационной жалобе доводы были предметом рассмотрения и оценки суда апелляционной инстанции и были им обоснованно отклонены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы заявителя кассационной жалобы направлены на несогласие с выводами судов и связаны с переоценкой имеющихся в материалах дела доказательств и установленных судами обстоятельств, что находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды обеих инстанций правильно применили нормы материального права, не допустив нарушений норм процессуального права, являющихся безусловным основанием для отмены судебного акта, в связи с чем, оснований для удовлетворения кассационной жалобы не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101876&fld=134" >статьями 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >286</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 20.04.2017 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1257128" >постановление</a></span> Девятого арбитражного апелляционного суда от 21.06.2017 по делу N А40-8379/13 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Е.Л.ЗЕНЬКОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Е.А.ЗВЕРЕВА</div>
<div class="s0 aR bG">Л.В.МИХАЙЛОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
