<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 14.02.2018 N Ф05-3902/2014 по делу N А40-62815/13
Требование: О признании недействительными зачетов взаимных требований, перечисления денежных средств по платежным поручениям, применении последствий недействительности сделок.
Решение: Требование удовлетворено, поскольку на момент совершения оспариваемых сделок у должника имелись иные кредиторы той же очереди, включенные в реестр, в связи с чем произведенный зачет и платежи совершены с предпочтительным удовлетворением требований одного кредитора перед другими кредиторами.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 14.02..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 14.02.2018 N Ф05-3902/2014 по делу N А40-62815/13<br/>Требование: О признании недействительными зачетов взаимных требований, перечисления денежных средств по платежным поручениям, применении последствий недействительности сделок.<br/>Решение: Требование удовлетворено, поскольку на момент совершения оспариваемых сделок у должника имелись иные кредиторы той же очереди, включенные в реестр, в связи с чем произведенный зачет и платежи совершены с предпочтительным удовлетворением требований одного кредитора перед другими кредиторами.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 14 февраля 2018 г. по делу N А40-62815/13</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 07.02.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 14.02.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Закутской С.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Зеньковой Е.Л., Холодковой Ю.Е.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от АО &quot;Энергокаскад&quot; - Гарба В.Ю., по доверенности N 01 от 01 октября 2017 года;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ООО НПК &quot;ГТУ ТЭЦ&quot; - Шевцова А.В., по доверенности N 22 от 04 декабря 2017 года;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 07.02.2018 в судебном заседании кассационную жалобу общества с ограниченной ответственностью Научно-Промышленная Компания &quot;ГТУ ТЭЦ&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 09 августа 2017 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьей Сафроновой А.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1351669" >постановление</a></span> от 05 декабря 2017 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Назаровой С.А., Клеандровым И.М., Нагаевым Р.Г.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению конкурсного управляющего АО &quot;Энергокаскад&quot; Вышегородцева И.А. о признании недействительным зачет взаимных требований АО &quot;Энергокаскад&quot; и ООО Научно-Промышленная Компания &quot;ГТУ ТЭЦ&quot;, оформленный актом от 21.05.2013 г. зачета взаимных требований к договору N ДКС-337/СП от 11.07.2011 г., на сумму 148 546 руб. 71 коп., признании недействительным перечисление денежных средств по платежному поручению N 304 от 27.05.2013 г. на сумму 1 800 000 руб., признании недействительным перечисление денежных средств по платежному поручению N 322 от 28.05.2013 г. на сумму 200 000 руб. и о применении последствий недействительности сделки</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о признании несостоятельным (банкротом) Акционерное общество &quot;Энергокаскад&quot;,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">решением Арбитражного суда города Москвы от 19 октября 2016 года закрытое акционерное общество &quot;Энергокаскад&quot; (ЗАО &quot;Энергокаскад&quot;, ОГРН 1027739061019, ИНН 7705367770) признано несостоятельным (банкротом), в отношении него открыто конкурсное производство сроком на шесть месяцев, конкурсным управляющим должника утвержден Вышегородцев Игорь Алексеевич.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Сообщение об открытии конкурсного производства в отношении должника опубликовано в газете &quot;Коммерсантъ&quot; N 202 от 29.10.2016 г.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">03.04.2016 поступило заявление временного управляющего АО &quot;Энергокаскад&quot; Казакова Д.О. о признании недействительной сделки по зачету в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566&dst=101951&fld=134" >ст. 410</a></span> ГК РФ на сумму 148 546 руб. 71 коп., заключенной между ЗАО &quot;Энергокаскад&quot; и ООО НПК &quot;ГТУ ТЭЦ&quot;; о признании недействительной сделки по перечислению ЗАО &quot;Энергокаскад&quot; денежных средств в адрес ООО НПК &quot;ГТУ ТЭЦ&quot; платежными поручениями N 304 от 27.05.2013 г. на сумму 1 800 000 руб. и N 322 от 28.05.2013 г. на сумму 200 000 руб. в счет оплаты долга, а также о применении последствий недействительности сделок в виде восстановления задолженности сторон перед друг другом, а также взыскания с ООО НПК &quot;ГТУ ТЭЦ&quot; денежных средств в размере 2 148 546 руб. 71 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 09 августа 2017 года, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1351669" >постановлением</a></span> Девятого арбитражного апелляционного суда от 5 декабря 2017 года, признан недействительным зачет взаимных требований АО &quot;Энергокаскад&quot; и ООО Научно-Промышленная Компания &quot;ГТУ ТЭЦ&quot;, оформленный актом от 21.05.2013 г. зачета взаимных требований к договору N ДКС-337/СП от 11.07.2011 г. на сумму 148 546 руб. 71 коп.; признано недействительным перечисление денежных средств по платежному поручению N 304 от 27.05.2013 г. на сумму 1 800 000 руб.; признано недействительным перечисление денежных средств по платежному поручению N 322 от 28.05.2013 г. на сумму 200 000 руб.; применены последствия недействительности сделки в виде взыскания с ООО Научно-Промышленная Компания &quot;ГТУ ТЭЦ&quot; в пользу АО &quot;Энергокаскад&quot; денежных средств в общем размере 2 000 000 руб. и восстановления задолженности ООО Научно-Промышленная Компания &quot;ГТУ ТЭЦ&quot; перед АО &quot;Энергокаскад&quot; в размере 148 546 руб. 71 коп. по договору N ДКС-337/СП от 11.07.2011 г.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, суд восстановил задолженность АО &quot;Энергокаскад&quot; перед ООО Научно-Промышленная Компания &quot;ГТУ ТЭЦ&quot; в размере 2 148 546 руб. 71 коп. по договору N ДКС-337/СП от 11.07.2011 г.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми по делу судебными актами, ООО Научно-Промышленная Компания &quot;ГТУ ТЭЦ&quot; обратилась в Арбитражный суд Московского округа с кассационной жалобой, в которой просило определение суда первой инстанции от 09.08.2017 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1351669" >постановление</a></span> суда апелляционной инстанции от 05.12.2017 отменить.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">01 февраля 2018 года в адрес суда поступил отзыв конкурсного управляющего должника на кассационную жалобу, который приобщен к материалам дела как поданный в соответствии с требованиями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101840&fld=134" >ст. 279</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами, 21.03.2016 в адрес АО &quot;Энергокаскад&quot; поступило письмо ООО Научно-Промышленная Компания &quot;ГТУ ТЭЦ&quot; исх. N 27/03-16, из текста которого усматривается, что 21.05.2013 между ЗАО &quot;Энергокаскад&quot; и ООО Научно-Промышленная Компания &quot;ГТУ ТЭЦ&quot; подписан акт зачета взаимных требований к договору N ДКС-337/СП от 11.07.2011, в котором стороны подтвердили задолженность ЗАО &quot;Энергокаскад&quot; перед ООО НПК &quot;ГТУ ТЭЦ&quot; в размере 3 192 919 руб. 31 коп., подтвердили задолженность ООО НПК &quot;ГТУ ТЭЦ&quot; по вышеуказанному договору на сумму 148 546 руб. 71 коп., а также произвели зачет в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566&dst=101951&fld=134" >ст. 410</a></span> ГК РФ на сумму 148 546 руб. 71 коп. и согласовали график погашения задолженности ЗАО &quot;Энергокаскад&quot; в оставшейся части: 2 000 000 руб. - погасить в срок до 29.05.2013, 1 192 919 руб. 31 коп. - погасить в срок до 28.06.2013.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Платежными поручениями N 304 от 27.05.2013 на сумму 1 800 000 руб. и N 322 от 28.05.2013 на сумму 200 000 руб. ЗАО &quot;Энергокаскад&quot; перечислило денежные средства ООО Научно-Промышленная Компания &quot;ГТУ ТЭЦ&quot; в общем размере 2 000 000 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как указал конкурсный управляющий должника, вышеуказанные сделки являются недействительными на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1410&fld=134" >пунктов 1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1415&fld=134" >2 статьи 61.3</a></span> Закона о банкротстве, поскольку привели к предпочтительному удовлетворению требований ООО НПК &quot;ГТУ ТЭЦ&quot; перед другими кредиторами должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды, удовлетворяя заявленные требования, исходили из того, что арбитражным управляющим представлено достаточно доказательств наличия оснований, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1410&fld=134" >пунктами 1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1415&fld=134" >2 статьи 61.3</a></span> Закона о банкротстве, для признания вышеуказанных сделок недействительными.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оспаривая вынесенные по делу судебные акты, ООО НПК &quot;ГТУ ТЭЦ&quot; ссылается на то, что оспариваемые сделки совершены должником в рамках обычной хозяйственной деятельности и являются оплатой выполненных работ, сумма сделок не превышает 1% от стоимости активов должника, в связи с чем в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1420&fld=134" >пункта 2 статьи 61.4</a></span> Закона о банкротстве данные сделки не могут быть оспорены на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1409&fld=134" >статьи 61.3</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также заявитель сослался на ошибочность выводов суда о том, что оспариваемые платежи произведены должником во исполнение соглашения о зачете требований, при этом указал, что в материалах дела не имеется сведений о кредиторах, перед которыми судами установлена предпочтительность удовлетворения требований.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, заявитель ссылался на невозможность ознакомления с материалами дела с целью установления, на основании каких требований возбуждено дело о банкротстве, а также на то, что суды не приняли во внимание дату, установленную договором для исполнения обязательств должником, в связи с чем неправомерно пришли к выводу о просрочке платежа.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель ООО НПК &quot;ГТУ ТЭЦ&quot; в судебном заседании поддержал доводы кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель должника в судебном заседании возражал против доводов кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, обсудив доводы кассационной жалобы, выслушав представителей лиц, участвующих в деле, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >статей 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения судами первой и апелляционной инстанций норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, арбитражный суд округа пришел к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=100427&fld=134" >статье 32</a></span> Закона о банкротстве и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101419&fld=134" >части 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >Кодексом</a></span>, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1410&fld=134" >пунктом 1 статьи 61.3</a></span> Закона о банкротстве сделка, совершенная должником в отношении отдельного кредитора или иного лица, может быть признана арбитражным судом недействительной, если такая сделка влечет или может повлечь за собой оказание предпочтения одному из кредиторов перед другими кредиторами в отношении удовлетворения требований, в частности при наличии одного из следующих условий:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- сделка направлена на обеспечение исполнения обязательства должника или третьего лица перед отдельным кредитором, возникшего до совершения оспариваемой сделки;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- сделка привела или может привести к изменению очередности удовлетворения требований кредитора по обязательствам, возникшим до совершения оспариваемой сделки;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- сделка привела или может привести к удовлетворению требований, срок исполнения которых к моменту совершения сделки не наступил, одних кредиторов при наличии не исполненных в установленный срок обязательств перед другими кредиторами;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- сделка привела к тому, что отдельному кредитору оказано или может быть оказано большее предпочтение в отношении удовлетворения требований, существовавших до совершения оспариваемой сделки, чем было бы оказано в случае расчетов с кредиторами в порядке очередности в соответствии с законодательством Российской Федерации о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1415&fld=134" >пунктом 2 статьи 61.3</a></span> Закона о банкротстве сделка с предпочтением может быть признана недействительной, если она совершена после принятия арбитражным судом заявления о признании должника банкротом или в течение одного месяца до принятия арбитражным судом заявления о признании должника банкротом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Применяя перечень условий, когда имеет место оказание предпочтения одному из кредиторов перед другими кредиторами, приведенный в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1411&fld=134" >абзацах втором</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1414&fld=134" >пятом пункта 1 указанной статьи</a></span>, судам следует иметь в виду, что для признания наличия такого предпочтения достаточно хотя бы одного из этих условий.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, поскольку данный перечень является открытым, предпочтение может иметь место и в иных случаях, кроме содержащихся в этом перечне. Если сделка с предпочтением была совершена после принятия судом заявления о признании должника банкротом или в течение одного месяца до принятия судом заявления о признании должника банкротом, то в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1415&fld=134" >пункта 2 статьи 61.3</a></span> Закона о банкротстве для признания ее недействительной достаточно обстоятельств, указанных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1410&fld=134" >пункте 1 статьи 61.3</a></span>, в связи с чем наличия иных обстоятельств, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1416&fld=134" >пунктом 3 данной статьи</a></span> (в частности, недобросовестности контрагента), не требуется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно разъяснениям, данным в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150571&dst=100023&fld=134" >пункте 5</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации от 30.04.2009 N 32 &quot;О некоторых вопросах, связанных с оспариванием сделок по основаниям, предусмотренным Федеральным законом &quot;О несостоятельности (банкротстве)&quot;, под сделками, которые могут быть оспорены по специальным основаниям, предусмотренным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764" >Законом</a></span> о банкротстве, данным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764" >Законом</a></span> понимаются также и действия, являющиеся исполнением обязательств (в частности, платеж должником денежного долга кредитору, передача должником иного имущества в собственность кредитора), или действия, влекущие те же правовые последствия (зачет, новация, отступное).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из материалов дела следует, что оспариваемые сделки совершены 21.05.2013 г., 27.05.2013 г., 28.05.2013 г., то есть за три дня до и после возбуждения дела о банкротстве (24.05.2013 г.), в связи с чем оспариваемые сделки подпадают под действие <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1410&fld=134" >п. п. 1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1415&fld=134" >2 ст. 61.3</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами, на момент совершения оспариваемых сделок у должника имелись неисполненные обязательства перед иными кредиторами (ООО &quot;КД Строй&quot; - в размере 16 028 706 руб. 02 коп. основного долга, 697 916 руб. 57 коп. процентов за пользование чужими денежными средствами в результате неисполнения должником обязательств по договору строительного подряда N 751 от 23.07.2010; ООО &quot;КВИО&quot; - в размере 19 029 198 руб. 27 коп. в результате неисполнения должником обязательств по договорам N 18Р-2012 от 03.09.2012, N 22-02/13 от 05.02.2013 и N 25-02/13 от 05.02.2013, N 44 от 23.07.2010; ЗАО &quot;Техинжойл&quot; - в размере 75 591 495 руб. 32 коп. в результате неисполнения должником принятых на себя обязательств по возврату сумм займов, предоставленных кредитором должнику по договорам займа N 13 от 20.04.2011, N 11 от 19.04.2011, N 4 от 12.04.2011; ООО &quot;Бизнес Девелопмент&quot; &quot;Д.У.&quot; - в размере 5 663 109 руб. 41 коп. в результате неисполнения должником принятых на себя обязательств по оплате базовой и переменной арендной платы по договору аренды недвижимого имущества N 17/2008 от 24.05.2008; ООО &quot;Бизнес Девелопмент&quot; &quot;Д.У.&quot; - в размере 2 947 840 руб. 24 коп. в результате неисполнения должником принятых на себя обязательств по оплате базовой и переменной арендной платы по договору аренды недвижимого имущества N 17/2008 от 24.05.2008; ООО &quot;Сименс&quot; - в размере 20 377 910 руб. 50 коп. в результате неисполнения должником принятых на себя обязательств по договору на услуги по надзору за пусконаладкой правой турбогенераторной установки для строительства Новомосковской ГРЭС и по подготовке обслуживающего персонала N 25-10-2012 от 25.10.2012 с учетом дополнительных соглашений к нему N 1 от 28.02.2013, N 2 от 20.03.2013, N 3 от 12.04.2013).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды указали на то, что требования вышеперечисленных кредиторов включены в реестр требований кредиторов должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Данные сведения, вопреки доводам жалобы, находятся в свободном доступе в картотеке дел, как и сведения о том, на основании какого заявления в отношении должника введена процедура банкротства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При таких обстоятельствах суды пришли к обоснованному выводу, что на момент совершения оспариваемых сделок у должника имелись иные кредиторы той же очереди, включенные в реестр, в связи с чем произведенный зачет и платежи совершены с предпочтительным удовлетворением требований ООО НПК &quot;ГТУ ТЭЦ&quot; перед другими кредиторами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В случае соблюдения закона ООО НПК &quot;ГТУ ТЭЦ&quot; получило бы удовлетворение своих требований в порядке очередности пропорционально наравне с другими кредиторами третьей очереди.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Учитывая вышеизложенное, суд округа считает, что выводы судов первой и апелляционной инстанций о том, что оспариваемые сделки являются недействительными применительно к <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1410&fld=134" >пунктам 1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1415&fld=134" >2 статьи 61.3</a></span> Закона о банкротстве, являются обоснованными.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Что касается ссылки заявителя кассационной жалобы на то, что оспариваемая сделка произведена в рамках обычной хозяйственной деятельности должника, то суд не может признать ее состоятельной по следующим основаниям.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1420&fld=134" >пунктом 2 статьи 61.4</a></span> Закона о банкротстве сделки по передаче имущества и принятию обязательств или обязанностей, совершаемые в обычной хозяйственной деятельности, осуществляемой должником, не могут быть оспорены на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1402&fld=134" >пункта 1 статьи 61.2</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1409&fld=134" >статьи 61.3</a></span> настоящего Федерального закона, если цена имущества, передаваемого по одной или нескольким взаимосвязанным сделкам, или размер принятых обязательств или обязанностей не превышает один процент стоимости активов должника, определяемой на основании бухгалтерской отчетности должника за последний отчетный период.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100172&fld=134" >пункту 14</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.12.2010 N 63 &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot; бремя доказывания того, что сделка была совершена в процессе обычной хозяйственной деятельности, осуществляемой должником, лежит на другой стороне сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При определении того, была ли сделка совершена в процессе обычной хозяйственной деятельности должника, следует учитывать, что таковой является сделка, не отличающаяся существенно по своим основным условиям от аналогичных сделок, неоднократно совершавшихся до этого должником в течение продолжительного периода времени.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">К таким сделкам, в частности, с учетом всех обстоятельств дела могут быть отнесены платежи по длящимся обязательствам (возврат очередной части кредита в соответствии с графиком, уплата ежемесячной арендной платы, выплата заработной платы, оплата коммунальных услуг, платежи за услуги сотовой связи и Интернет, уплата налогов и т.п.).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не могут быть, по общему правилу, отнесены к таким сделкам платеж со значительной просрочкой, предоставление отступного, а также не обоснованный разумными экономическими причинами досрочный возврат кредита.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Совершение сделки в сфере, отнесенной к основным видам деятельности должника в соответствии с его учредительными документами, само по себе не является достаточным для признания ее совершенной в процессе его обычной хозяйственной деятельности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Даже если приравнять зачет к платежу, совершаемому в процессе обычной хозяйственной деятельности, этот платеж может считаться совершенным в рамках такой деятельности только в том случае, если он был своевременным и не был связан с просрочкой исполнения обязательств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Между тем, согласно акту зачета взаимных требований и платежным поручениям оспариваемые сделки совершены со значительной просрочкой по оплате задолженности за период с 2011 по 2013 г.г., при этом наличие в договоре гарантийного срока о своевременности платежей не свидетельствует.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При таких обстоятельствах суд апелляционной инстанции, оценив данный довод, пришел к правильному выводу, что оспариваемые сделки не могут быть отнесены к сделкам, совершенным в процессе обычной хозяйственной деятельности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">То обстоятельство, что платежи совершены по акту сверки, также в силу вышеизложенного не может свидетельствовать о совершении сделки в процессе обычной хозяйственной деятельности, а также об отсутствии признаков предпочтительности сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При рассмотрении дела и вынесении обжалуемых актов нарушений норм процессуального права судами, которые могли бы явиться основанием для отмены обжалуемых судебных актов, кассационной инстанцией не установлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами первой и апелляционной инстанции были установлены все существенные для дела обстоятельства, изучены все доказательства по делу, и им дана надлежащая правовая оценка. Выводы судов основаны на всестороннем и полном исследовании доказательств по делу. Нормы материального права применены правильно, в связи с чем оснований для удовлетворения кассационной жалобы не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Приостановление исполнения обжалуемых судебных актов, введенное определением Арбитражного суда Московского округа от 10.01.2018, подлежит отмене, поскольку в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101875&fld=134" >части 4 статьи 283</a></span> Арбитражного процессуального кодекса Российской Федерации исполнение судебного акта приостанавливается до принятия судом кассационной инстанции <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1351669" >постановления</a></span> по результатам рассмотрения кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 09 августа 2017 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1351669" >постановление</a></span> Девятого арбитражного апелляционного суда от 05 декабря 2017 года по делу N А40-62815/13 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Приостановление определения Арбитражного суда города Москвы от 09 августа 2017 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1351669" >постановления</a></span> Девятого арбитражного апелляционного суда от 05 декабря 2017 года по делу N А40-62815/13, введенное определением Арбитражного суда Московского округа от 10 января 2018 года, отменить.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Е.Л.ЗЕНЬКОВА</div>
<div class="s0 aR bG">Ю.Е.ХОЛОДКОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
