<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 05.07.2018 N Ф05-10047/2018 по делу N А40-47159/2016
Обстоятельства: Определением отказано в удовлетворении заявления о признании за кредитором статуса залогового кредитора.
Решение: Определение отменено. Обособленный спор направлен на новое рассмотрение, поскольку суды не указали, по каким причинам в качестве относимого, допустимого и достоверного доказательства они не приняли представленные банком доказательства наличия имущества у должника, кроме того, судами не выяснялись обстоятельства фактического выбытия спорного имущества из владения должника, равно как и не устанавливались факты исполнения судебного акта в части возврата имущества должнику.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 05.07..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 05.07.2018 N Ф05-10047/2018 по делу N А40-47159/2016<br/>Обстоятельства: Определением отказано в удовлетворении заявления о признании за кредитором статуса залогового кредитора.<br/>Решение: Определение отменено. Обособленный спор направлен на новое рассмотрение, поскольку суды не указали, по каким причинам в качестве относимого, допустимого и достоверного доказательства они не приняли представленные банком доказательства наличия имущества у должника, кроме того, судами не выяснялись обстоятельства фактического выбытия спорного имущества из владения должника, равно как и не устанавливались факты исполнения судебного акта в части возврата имущества должнику.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 5 июля 2018 г. по делу N А40-47159/2016</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 28.06.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 05.07.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Холодковой Ю.Е.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Голобородько В.Я., Савиной О.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего ОАО КБ &quot;МВКБ&quot; в лице ГК &quot;АСВ&quot; - Аникеев В.С., доверенность от 11.04.2018 г.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 28.06.2018 в судебном заседании кассационную жалобу конкурсного управляющего ОАО КБ &quot;Мосводоканалбанк&quot; в лице ГК &quot;АСВ&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 27 февраля 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд города Москвы</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьей Романченко И.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1436193" >постановление</a></span> от 27 апреля 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями И.М. Клеандровым, П.А. Порывкиным, А.С. Масловым,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению конкурсного управляющего ОАО КБ &quot;Мосводоканалбанк&quot; в лице ГК &quot;АСВ&quot; о признании за кредитором статуса залогового кредитора,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Решением Арбитражного суда города Москвы от 17.01.2017 ООО &quot;МегаСтройПроект&quot; признано несостоятельным (банкротом), в отношении должника открыто конкурсное производство, конкурсным управляющим утвержден Фомин Владимир Васильевич.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Сообщение об открытии в отношении должника конкурсного производства опубликовано в газете &quot;Коммерсантъ&quot; N 21 от 04.02.2017.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В Арбитражный суд города Москвы поступило заявление ОАО КБ &quot;МВКБ&quot; в лице конкурсного управляющего ГК АСВ о признании за кредитором статуса залогового кредитора.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 27.02.2018 года, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1436193" >Постановление</a></span> Девятого Арбитражного апелляционного суда от 27 апреля 2018 года, в удовлетворении заявления отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с вынесенными судебными актами, ОАО КБ &quot;МВКБ&quot; в лице ГК &quot;АСВ&quot; обратилось в Арбитражный суд Московского округа с кассационной жалобой, в которой просило отменить судебные акты и принять новый судебный акт о установлении статуса залогового кредитора.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование жалобы заявитель жалобы указывает на неполное выяснение судом обстоятельств, не был проверен факт возврата имущества в конкурсную массу должника после оспаривания сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании представитель заявителя кассационной жалобы поддержал ее доводы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив доводы кассационной жалобы, исследовав материалы дела, заслушав явившегося в судебное заседание представителя заявителя кассационной жалобы, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >статей 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения судами первой и апелляционной инстанций норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, суд кассационной инстанции приходит к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из содержания обжалуемых судебных актов усматривается, вступившим в законную силу определением Арбитражного суда города Москвы от 17.08.2017 требования ОАО КБ &quot;МВКБ&quot; включены в реестр требований кредиторов ООО &quot;МегаСтройПроект&quot; в размере 10 422 933 рублей основного долга, 362 339,31 рублей неустойки в третью очередь, с учетом <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=101435&fld=134" >ст. 137</a></span> ФЗ &quot;О несостоятельности (банкротстве)&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Указанным судебным актом установлено, что задолженность образовалась в результате неисполнения должником своих обязательств по договору поручительства N 60011/2015-юл от 18.06.2015, в соответствии с условиями которого должник принял на себя обязательство по обеспечению исполнения обязательств ООО &quot;АО ПСП&quot; по кредитному договору N 10009/2015 от 18.06.2015, в обеспечение исполнения по которому также заключен договор залога N 10008/2015 от 18.06.2015.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Предметом договора залога N 10008/2015 от 18.06.2015 является следующее имущество: РЕСАЙКЛЕР WIRTGEN WR 2000, ГОД ВЫПУСКА 2011, ЗАВОДСКОЙ N МАШИНЫ (РАМЫ) 30 WR.0395, двигатель N 458991-00-212294, цвет белый, государственный регистрационный знак тип 3 код 77 серия АЕ N 7175.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, между ООО &quot;МегаСтройПроект&quot; (поручитель) и ООО &quot;АО &quot;Промстройпроект&quot; (заимодавец) 30.11.2015 заключено Соглашение об отступном 04/11, в соответствии с условиями которого ООО &quot;МегаСтройПроект&quot; погасил задолженность ЗАО &quot;МАРЭКС&quot; перед ООО &quot;АО &quot;Промстройпроект&quot; путем передачи собственного имущества - Ресайклер WIRTGEN WR 2000 (заводской номер машины (рамы) 03.WR.0395, номер двигателя 458991-00-212294, цвет - Белый, год выпуска 2011. Стоимость передаваемого имущества составила 23 345 000 рублей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 19.10.2017 Соглашение об отступном 04/11 от 30.11.2015, заключенное между ООО &quot;АО &quot;Промстройпроект&quot; и ООО &quot;МегаСтройПроект&quot; признано недействительной сделкой, применены последствия недействительности сделки в виде обязания ООО &quot;АО &quot;Промстройпроект&quot; вернуть ООО &quot;МегаСтройПроект&quot; следующее имущество: - Ресайклер WIRTGEN WR 2000 (заводской номер машины (рамы) 03.WR.0395, номер двигателя 458991-00-212294, цвет - Белый, год выпуска 2011.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из заявления конкурсного управляющего &quot;Мосводоканалбанк&quot; (ОАО КБ &quot;МВКБ&quot;) - ГК АСВ следует, что конкурсный кредитор просит признать его требования, включенные в реестр требований кредиторов определением от 17.08.2017, обеспеченными залогом имущества должника по договору залога N 10008/2015 от 18.06.2015.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды, отказывая во включении в реестр требований кредиторов должника задолженности как обеспеченной залогом имущества должника, сослались на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=90274&dst=100007&fld=134" >пункт 1</a></span> постановления Пленума ВАС РФ от 23.07.2009 г. N 58, в котором разъяснено, что если судом не рассматривалось ранее требование залогодержателя об обращении взыскания на заложенное имущество, то суд при установлении требований кредитора проверяет, возникло ли право залогодержателя в установленном порядке (имеется ли надлежащий договор о залоге, наступили ли обстоятельства, влекущие возникновение залога в силу закона), не прекратилось ли оно по основаниям, предусмотренным законодательством, имеется ли у должника заложенное имущество в натуре (сохраняется ли возможность обращения взыскания на него).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В данном случае суды отказали залоговому кредитору ввиду отсутствия доказательств в материалах дела наличия соответствующего имущества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Между тем, суд кассационной инстанции не соглашается с выводами судов первой и апелляционной инстанций, поскольку судами обеих инстанций не учтено следующее.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=100427&fld=134" >статьи 32</a></span> ФЗ &quot;О несостоятельности (банкротстве)&quot; и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101418&fld=134" >статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным Арбитражном процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >кодексом</a></span>, с особенностями, установленными <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197" >законом</a></span> о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В случае представления залогодержателем достаточно серьезных доказательств, указывающих на возникновение залогового права, бремя доказывания условий для отказа в удовлетворении заявленных им требований (возражения о ничтожности договора залога, уничтожении заложенного имущества, приобретения залогового имущества третьим лицом по добросовестности и т.д.) переходит на его процессуальных оппонентов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По смыслу разъяснений, изложенных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=90274&dst=100009&fld=134" >абзаце третьем п. 1</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23 июля 2009 г. N 58 &quot;О некоторых вопросах, связанных с удовлетворением требований залогодержателя при банкротстве залогодателя&quot;, на суд, разрешающий обособленный спор о признании требований кредитора залоговыми, возложена обязанность установить факт возникновения залога, в том числе проанализировать соответствующие юридические основания возникновения залогового права, а также проверить, не прекратилось ли данное право и имеется ли заложенное имущество у должника в натуре.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из принципа состязательности суд, осуществляя руководство арбитражным процессом, должен правильно распределить бремя доказывания фактических обстоятельств, в том числе принимая во внимание их материально-правовые интересы (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100048&fld=134" >ст. 9</a></span> АПК РФ).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Так, считающий себя залоговым кредитор, будучи истцом по такого рода обособленным спорам, всегда объективно заинтересован (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100024&fld=134" >ст. 4</a></span> АПК РФ) в признании его требований обоснованными, в связи с чем на него должна быть возложена первичная обязанность подтвердить основания возникновения залога.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На лицо же, имеющее противоположные материальные интересы и не желающее, чтобы требования заявителя были установлены (например, арбитражный управляющий или другие кредиторы), исходя из его правовой позиции по спору может быть возложено бремя по доказыванию оснований прекращения залогового права либо подтверждения выбытия имущества из контроля должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В случае представления заявителем достаточно серьезных первичных доказательств и приведения убедительных аргументов, указывающих на возникновение залогового права, бремя доказывания условий для отказа в удовлетворении заявленных им требований (возражения о ничтожности договора залога, уничтожении заложенного имущества, приобретения залогового имущества третьим лицом по добросовестности и т.д.) переходит на его процессуальных оппонентов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В данном случае Банком в материалы дела были представлены копии кредитного договора, копия договора поручительства, копия договора о залоге, Акт проверки состояния залога от 28.05.2015.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды не указали, по каким причинам в качестве относимого, допустимого и достоверного доказательства они не приняли представленные Банком доказательства наличия имущества у должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Следовательно, для отклонения подобного рода доказательства о существовании объекта залога и залогового права судом должны быть приведены очень веские мотивы (например, имущество уничтожено на момент включения требований в реестр (с приложением соответствующих документов)) отчуждено с доказательствами его выбытия из владения должника, что ими сделано не было.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Банк, обращаясь за установлением статуса залогового кредитора, указал, что залоговое имущество на основании соглашения между ООО &quot;МегаСтройПроект&quot; (поручитель) и ООО &quot;АО &quot;Промстройпроект&quot; (заимодавец) от 30.11.2015 об отступном 04/11, перешло к ООО &quot;АО &quot;Промстройпроект&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Однако определением Арбитражного суда города Москвы от 19.10.2017 Соглашение об отступном 04/11 от 30.11.2015, заключенное между ООО &quot;АО &quot;Промстройпроект&quot; и ООО &quot;МегаСтройПроект&quot; признано недействительной сделкой, применены последствия недействительности сделки в виде обязания ООО &quot;АО &quot;Промстройпроект&quot; вернуть ООО &quot;МегаСтройПроект&quot; следующее имущество: - Ресайклер WIRTGEN WR 2000 (заводской номер машины (рамы) 03.WR.0395, номер двигателя 458991-00-212294, цвет - Белый, год выпуска 2011.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами не выяснялись обстоятельства фактического выбытия спорного имущества из владения должника, равно как и не устанавливались факты исполнения Определения арбитражного суда г. Москвы от 19.10.2017 года в части возврата имущества должнику.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, указанные обстоятельства в данном споре являются существенными.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обязав Банк опровергнуть довод об отсутствии имущества в натуре, суды тем самым фактически возложил на него негативные последствия процессуального бездействия противоположной стороны и недоказанности ею условий, составляющих основания для отказа в удовлетворении заявления, что недопустимо.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом следует отметить, что характерная особенность споров об обращении взыскания на заложенное имущество (разновидностью которых является установление залоговых требований в деле о банкротстве) состоит еще и в том, что исполнение судебного акта об удовлетворении требований в условиях отсутствия имущества у ответчика в натуре в любом случае невозможно (например, не могут быть проведены торги, потому что отсутствует их предмет), в связи с чем при наличии возражений противоположной стороны любые сомнения по вопросу о том, имеется ли данное имущество либо нет, по общему правилу должны быть истолкованы в пользу признания наличия залога.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Данная позиция подтверждается и правовой позицией Верховного суда РФ, изложенной в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=294792&dst=100407&fld=134" >пункте 21</a></span> Обзора судебной практики Верховного суда РФ N 1 (2018), утвержденного Президиумом Верховного суда РФ от 28.03.2018.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101074&fld=134" >пункту 1 статьи 168</a></span> Арбитражного процессуального кодекса Российской Федерации при принятии решения арбитражный суд оценивает доказательства и доводы, приведенные лицами, участвующими в деле, в обоснование своих требований и возражений, определяет, какие обстоятельства, имеющие значение для дела, установлены, и какие обстоятельства не установлены, какие законы и иные нормативные правовые акты следует применить по данному делу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Аналогичные требования предъявляются к судебному акту апелляционного суда в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101778&fld=134" >частью 2 статьи 271</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=981&fld=134" >части 3 статьи 15</a></span> Арбитражного процессуального кодекса Российской Федерации, принимаемые арбитражным судом решения, постановления, определения должны быть законными, обоснованными и мотивированными.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Основаниями для изменения или отмены решения, постановления арбитражного суда первой и апелляционной инстанций согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101896&fld=134" >части 1 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации являются несоответствие выводов суда, содержащихся в решении, постановлении, фактическим обстоятельствам дела, установленным арбитражным судом первой и апелляционной инстанций, и имеющимся в деле доказательствам, нарушение либо неправильное применение норм материального права или норм процессуального права.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">С учетом изложенного, суд кассационной инстанции полагает, что обжалуемые судебные акты подлежат отмене, так как, устанавливая фактические обстоятельства, имеющие значение для дела, суды не установили эти все фактические обстоятельства дела, не в полной мере исследовали имеющиеся в деле доказательства и доводы сторон, неправильно распределил бремя доказывания обстоятельств и поскольку для принятия обоснованного и законного судебного акта требуется исследование и оценка доказательств, а также совершение иных процессуальных действий, установленных для рассмотрения дела в суде первой инстанции, что невозможно в суде кассационной инстанции в силу его полномочий, обособленный спор подлежит передаче на новое рассмотрение в Арбитражный суд города Москвы, в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101890&fld=134" >пунктом 3 части 1 статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При новом рассмотрении спора суду первой инстанции следует учесть изложенное, предложить сторонам представить дополнительные доказательства в обоснование своих доводов и возражений, верно распределить бремя доказывания обстоятельств с учетом положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=294792&dst=100407&fld=134" >пункта 21</a></span> Обзора судебной практики Верховного суда РФ N 1 (2018), утвержденного Президиумом Верховного суда РФ от 28.03.2018 и с учетом имеющихся в деле доказательств и доводов лиц, участвующих в деле установить все фактические обстоятельства дела, дать надлежащую оценку всем доводам сторон и, исходя из подлежащих применению норм материального и процессуального права, принять законный, обоснованный и мотивированный судебный акт.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101111&fld=134" >статьями 176</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 27 февраля 2018 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1436193" >постановление</a></span> Девятого арбитражного апелляционного суда от 27 апреля 2018 года по делу N А40-47159/16 отменить, обособленный спор направить на новое рассмотрение в Арбитражный суд г. Москвы.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Ю.Е.ХОЛОДКОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">В.Я.ГОЛОБОРОДЬКО</div>
<div class="s0 aR bG">О.Н.САВИНА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
