<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 21.11.2017 N Ф05-19328/2015 по делу N А40-187351/2013
Обстоятельства: Определением прекращено производство по делу о включении в реестр требований кредиторов должника задолженности по заработной плате, процентов, поскольку трудовые споры между должником и работником должника рассматриваются в порядке, определенном трудовым законодательством и гражданским процессуальным законодательством.
Решение: Определение оставлено без изменения.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 21.11..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 21.11.2017 N Ф05-19328/2015 по делу N А40-187351/2013<br/>Обстоятельства: Определением прекращено производство по делу о включении в реестр требований кредиторов должника задолженности по заработной плате, процентов, поскольку трудовые споры между должником и работником должника рассматриваются в порядке, определенном трудовым законодательством и гражданским процессуальным законодательством.<br/>Решение: Определение оставлено без изменения.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 21 ноября 2017 г. по делу N А40-187351/2013</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 14.11.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 21.11.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Комоловой М.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Закутской С.А., Мысака Н.Я.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Жураковского Сергея Сергеевича - Коломенская Е.В. - доверенность от 03.06.2014 N-802</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего общества с ограниченной ответственностью &quot;Финлайт&quot; - Шутов Н.А. лично, паспорт</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 14.11.2017 в судебном заседании кассационную жалобу Жураковского Сергея Сергеевича</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 07.06.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьей Архиповым А.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1310462" >постановление</a></span> от 20.09.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Нагаевым Р.Г., Назаровой С.А., Клеандровым И.М.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по возражениям Жураковского Сергея Сергеевича на отказ конкурсного управляющего общества с ограниченной ответственностью &quot;Финлайт&quot; о включении задолженности в размере 184 287 руб. 79 коп. в реестр требований кредиторов общества с ограниченной ответственностью &quot;Финлайт&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по делу о несостоятельности (банкротстве) общества с ограниченной ответственностью &quot;Финлайт&quot;</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">решением Арбитражного суда города Москвы от 03.02.2015 общество с ограниченной ответственностью &quot;Финлайт&quot; (далее - ООО &quot;Финлайт&quot;, должник) признано несостоятельным (банкротом), в отношении должника открыта процедура банкротства - конкурсное производство.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 05.10.2016 конкурсным управляющим ООО &quot;Финлайт&quot; утвержден Шутов Н.А.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Жураковский Сергей Сергеевич (далее - Жураковский С.С.) обратился в Арбитражный суд города Москвы с заявлением о разрешении разногласий Жураковского С.С. с конкурсным управляющим, в котором просил обязать конкурсного управляющего ООО &quot;Финлайт&quot; включить требования Жураковского С.С. на сумму причитающейся заработной платы по состоянию на 09.01.2014 в размере 184 287 руб. 79 коп. и процентов в сумме 66 527 руб. 89 коп. во вторую очередь кредиторов должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 07.06.2017, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1310462" >постановлением</a></span> Девятого арбитражного апелляционного суда от 20.09.2017, производство по заявлению Жураковского С.С. прекращено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как видно из материалов дела и установлено судами, Жураковский С.С. в обоснование заявленных требований сослался на то, что он состоял с ООО &quot;Финлайт&quot; в трудовых отношениях, при этом по состоянию на 09.01.2014 у должника перед Жураковским С.С. образовалась задолженность по заработной плате на сумму 184 287 руб. 79 коп. и проценты на сумму 66 527 руб. 89 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Жураковский С.С. направил конкурсному управляющему должника заявление о включении задолженности и начисленных на нее процентов в реестр требований кредиторов должника (лист дела 6-7).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">13.02.2017 конкурсный управляющий должника отказал Жураковскому С.С., указав на необходимость предъявления иска в суд (лист дела 8-9).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полагая, что действия конкурсного управляющего не соответствуют <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=100174&fld=134" >статьям 16</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=100654&fld=134" >60</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве), Жураковский С.С. обратился в суд с настоящим заявлением.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд первой инстанции, прекращая производство по делу, указал, что исходя из положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=165886&dst=164&fld=134" >статей 15</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=165886&dst=100141&fld=134" >16</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=165886&dst=338&fld=134" >57</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=165886&dst=1323&fld=134" >части 1 статьи 381</a></span> Трудового кодекса Российской Федерации требования работников о взыскании заработной платы являются существом (предметом) индивидуальных трудовых споров, вытекающих из трудовых правоотношений, при этом рассмотрение индивидуальных трудовых споров осуществляется комиссиями по трудовым спорам и судами (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=165886&dst=102106&fld=134" >статья 382</a></span> Трудового кодекса Российской Федерации) в порядке, установленном Трудовым <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=165886" >кодексом</a></span> Российской Федерации и Гражданским процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=281782" >кодексом</a></span> Российской Федерации (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=165886&dst=102108&fld=134" >статья 383</a></span> Трудового кодекса Российской Федерации).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд указал, что в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=100200&fld=134" >абзаца второго пункта 11 статьи 16</a></span> Закона о банкротстве трудовые споры между должником и работником должника рассматриваются в порядке, определенном трудовым законодательством и гражданским процессуальным законодательством, а, следовательно, в случае введения арбитражным судом по делу о банкротстве наблюдения или принятия решения о банкротстве и открытии конкурсного производства в отношении работодателя (организации-должника) дела по требованиям работников о взыскании заработной платы с такого работодателя относятся к подведомственности судов общей юрисдикции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд апелляционной инстанции поддержал выводы суда первой инстанции, а также указал, что в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825&dst=100115&fld=134" >абзацем 2 пункта 33</a></span> Постановления Пленума Высшего Арбитражного суда Российской Федерации N 35 &quot;О некоторых процессуальных вопросах, связанных с рассмотрением дел о банкротстве&quot; (далее - Постановление N 35) трудовые споры между должником и работником должника рассматриваются в порядке, определенном трудовым законодательством и гражданским процессуальным законодательством.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми по делу судебными актами, Жураковский С.С. обратился в Арбитражный суд Московского округа с кассационной жалобой, в которой просит определение и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1310462" >постановление</a></span> отменить и направить обособленный спор на новое рассмотрение в суд первой инстанции.</div>
<table border="0" bgcolor="#f4f3f8" cellpadding="0" cellspacing="0" style="border-collapse: collapse; word-wrap: break-word; width:100%;text-align: center; margin-top: 1.42em;margin-left: auto; margin-right: auto; ">
<tr style="padding-left: 5pt;padding-right: 5pt;padding-top: 6pt;padding-bottom: 6pt;">
<td class="bD" style="border-left: solid 3pt #ced3f1; border-right: solid 3pt #f4f3f8; border-top: none 1pt #ced3f1; border-bottom: none 1pt #ced3f1; " valign="top" align="center"><div class="s0 aJ bG" style="background: #f4f3f8; "><span style="color:rgb(57,44,105);;">КонсультантПлюс: примечание.</span></div><div class="s0 aJ bG" style="background: #f4f3f8; "><span style="color:rgb(57,44,105);;">В тексте документа, видимо, допущена опечатка: в статье 15 Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; пункт 6 отсутствует, имеется в виду пункт 6 статьи 16.</span></div></td></tr></table>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:15pt;">В обоснование кассационной жалобы Жураковский С.С. ссылается на нарушение судами норм материального и процессуального права, а также несоответствие выводов, изложенных в обжалуемых судебных актах, фактическим обстоятельствам по делу и имеющимся в деле доказательствам, утверждая, что суды не приняли во внимание, что в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=100187&fld=134" >пунктом 6 статьи 15</a></span> Закона о банкротстве конкурсный управляющий уклонился от включения в реестр требований о заработной плате, хотя с учетом включения в реестр требований Инспекции Федеральной налоговой службы N 27 по городу Москве в отношении задолженности по страховым взносам, вытекающим из заработной платы, у него имелась информация о задолженности перед Жураковским С.С.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также Жураковский С.С. сослался на то обстоятельство, что в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=100199&fld=134" >пункта 11 статьи 16</a></span> Закона о банкротстве разногласия, возникающие между работником должника и арбитражным управляющим и связанные с очередностью, составом и размером требований о выплате выходных пособий и об оплате труда лиц, работающих по трудовым договорам, рассматриваются арбитражным судом в порядке, предусмотренном настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430" >законом</a></span>. Кроме того, Жураковский С.С. полагает, что суд первой инстанции не применил нормы <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=165028&dst=100085&fld=134" >статьи 13</a></span> Федерального закона от 15.12.2001 N 167-ФЗ &quot;Об обязательном пенсионном страховании в Российской Федерации&quot; и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=155&fld=134" >пункт 1 статьи 20.3</a></span> Закона о банкротстве, не обязав конкурсного управляющего представить информацию из Пенсионного Фонда Российской Федерации, возражения по сумме начисленной, но неуплаченной заработной платы. Как утверждает Жураковский С.С., судом первой инстанции неверно определен характер правоотношений, поскольку из заявления усматривается, что имеется спор между Жураковским С.С. и конкурсным управляющим, связанный с неисполнением последним возложенных на него обязанностей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На кассационную жалобу поступили отзывы от представителя собрания кредиторов ООО &quot;Финлайт&quot; и от конкурсного управляющего должника, в которых они просят обжалуемые судебные акты оставить без изменения, кассационную жалобу без удовлетворения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции представитель учредителей ООО &quot;Финлайт&quot; поддержал доводы, изложенные в кассационной жалобе Жураковского С.С.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий должника возражал против удовлетворения жалобы, просил оставить определение суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1310462" >постановление</a></span> суда апелляционной инстанции без изменения, поддержал доводы, изложенные в отзыве на кассационную жалобу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные участвующие в деле лица своих представителей в арбитражный суд округа не направили, что согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации не является препятствием для рассмотрения дела в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обсудив доводы кассационной жалобы, заслушав представителей лиц, участвующих в деле и явившихся в судебное заседание, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, арбитражный суд округа пришел к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=100427&fld=134" >статье 32</a></span> Закона о банкротстве и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101419&fld=134" >части 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440" >Кодексом</a></span>, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=100199&fld=134" >пункта 11 статьи 16</a></span> Закона о банкротстве разногласия, возникающие между представителем работника должника и арбитражным управляющим и связанные с очередностью требований о выплате выходных пособий и оплате труда лиц, работающих по трудовым договорам, рассматриваются арбитражным судом в порядке, предусмотренном данным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430" >Законом</a></span> о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также в данной <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=100174&fld=134" >статье</a></span> указано, что трудовые споры между должником и работником должника рассматриваются в порядке, определенном трудовым законодательством и гражданским процессуальным законодательством.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825&dst=100113&fld=134" >абзаце 4 пункта 32</a></span> Постановления N 35 предусмотрено, что согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=100188&fld=134" >абзацам второму</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=100189&fld=134" >третьему пункта 6 статьи 16</a></span> Закона о банкротстве требования о выплате выходных пособий и об оплате труда лиц, работающих по трудовому договору, включаются в реестр арбитражным управляющим или реестродержателем по представлению арбитражного управляющего; эти требования исключаются из реестра арбитражным управляющим или реестродержателем исключительно на основании вступивших в силу судебных актов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В связи с этим предъявления указанных требований в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=100745&fld=134" >статей 71</a></span> или <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=4144&fld=134" >100</a></span> Закона о банкротстве не требуется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный управляющий обязан самостоятельно в разумный срок, но не позднее установленного <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=101465&fld=134" >абзацем третьим пункта 1 статьи 142</a></span> Закона о банкротстве срока на основании имеющихся у должника документов, подтверждающих наличие задолженности перед работниками, возникшей до возбуждения дела о банкротстве (в том числе с учетом сведений, имевшихся в заявлении должника о признании его банкротом - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=2439&fld=134" >абзац четвертый пункта 2 статьи 37</a></span> Закона о банкротстве), включить эти требования в реестр.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При невключении арбитражным управляющим самостоятельно требования работника в реестр этот работник или представитель работников должника вправе обратиться к арбитражному управляющему с заявлением о включении требования в реестр.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Жураковский С.С. направил конкурсному управляющему заявление о включении задолженности и начисленных на нее процентов в реестр требований кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">13.02.2017 конкурсный управляющий должника отказал Жураковскому С.С. и указал на необходимость предъявления иска в суд.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825&dst=100110&fld=134" >пункте 32</a></span> Постановления N 35 указано, что при наличии у работника, представителя работников должника, а также участвующих в деле лиц (в том числе заявивших свои требования конкурсных кредиторов) возражений по включенным арбитражным управляющим в реестр соответствующим требованиям они вправе заявить их в арбитражный суд, рассматривающий дело о банкротстве, в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=100199&fld=134" >абзаца первого пункта 11 статьи 16</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=2440&fld=134" >пункта 2 статьи 60</a></span> Закона о банкротстве. По результатам рассмотрения таких возражений суд вправе исключить соответствующие требования из реестра или внести в реестр необходимые изменения (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=100189&fld=134" >абзац третий пункта 6 статьи 16</a></span> Закона о банкротстве). В таком же порядке рассматривается жалоба работника или представителя работников должника на бездействие (отказ) арбитражного управляющего, не принявшего решения по их заявлению.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Учитывая вышеизложенное, арбитражный суд округа полагает, что суд первой инстанции неправомерно прекратил производство по делу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Между тем, данное обстоятельство не привело к нарушению прав и законных интересов Жураковского С.С., поскольку, по сути, суды рассмотрели его требования в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=100199&fld=134" >абзаца первого пункта 11 статьи 16</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=2440&fld=134" >пункта 2 статьи 60</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Положения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=100654&fld=134" >статьи 60</a></span> Закона о банкротстве предусматривают возможность признания действий (бездействия) арбитражного управляющего незаконными при установлении арбитражным судом фактов несоответствия действий (бездействия) арбитражного управляющего требованиям законодательства, регламентирующего его деятельность при проведении мероприятий в рамках процедуры, применяемой в деле о банкротстве и нарушения такими действиями (бездействием) прав и законных интересов должника и его кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды установили, что требование Жураковского С.С. конкурсным управляющим рассматривалось, по результатам чего Жураковскому С.С. предложено представить дополнительные документы, которые не были представлены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды указали, что в материалах дела отсутствуют документы, подтверждающие наличие задолженности по заработной плате ООО &quot;Финлайт&quot; перед Жураковским С.С.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды установили, что в период с 03.10.2016. по 07.10.2016 Ехлаков Е.П. передал имеющиеся у него документацию и имущество ООО &quot;Финлайт&quot; Шутову Н.А., при этом система ведения бухгалтерского учета должника, а также какие-либо документы, касающиеся работников должника, конкурсному управляющему Шутову Н.А. не передавались, а сведения о наличии задолженности по заработной плате перед Жураковским С.С. отсутствуют в Отчетах арбитражных управляющих: Гончарова С.А. и Ехлакова Е.П., исполнявших обязанности конкурсного управляющего ООО &quot;Финлайт&quot; в период с 28.01.2015 по 28.09.2016.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование своих доводов Жураковским С.С. приложены только распечатки из бухгалтерской базы должника о размере невыплаченной заработной платы без необходимых реквизитов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100403&fld=134" >статье 68</a></span> Арбитражного процессуального кодекса Российской Федерации обстоятельства дела, которые согласно закону должны быть подтверждены определенными доказательствами, не могут подтверждаться в арбитражном суде иными доказательствами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд апелляционной инстанции пришел к выводу, что в связи с отсутствием <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=47274&dst=100019&fld=134" >формы N Т-1</a></span> &quot;Приказ (распоряжение) о приеме работника на работу&quot;, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=47274&dst=100296&fld=134" >формы N Т-12</a></span> &quot;Табель учета рабочего времени и расчета оплаты труда&quot;, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=47274&dst=100352&fld=134" >формы N Т-13</a></span> &quot;Табель учета рабочего времени&quot;, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=47274&dst=100361&fld=134" >формы N Т-49</a></span> &quot;Расчетно-платежная ведомость&quot;, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=47274&dst=100373&fld=134" >формы N Т-51</a></span> &quot;Расчетная ведомость&quot;, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=47274&dst=100383&fld=134" >формы N Т-53</a></span> &quot;Платежная ведомость&quot;, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=47274&dst=100393&fld=134" >формы N Т-53а</a></span> &quot;Журнал регистрации платежных ведомостей&quot;, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=47274&dst=100402&fld=134" >формы Т-54</a></span> &quot;Лицевой счет&quot;, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=47274&dst=100415&fld=134" >формы N Т-54а</a></span> &quot;Лицевой счет (свт)&quot;, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=47274&dst=100446&fld=134" >формы N Т-61</a></span> &quot;Записка-расчет при прекращении (расторжении) трудового договора с работником (увольнении)&quot; представленные Жураковским С.С. распечатки из бухгалтерской базы должника не подтверждают наличие задолженности по заработной плате ООО &quot;Финлайт&quot; перед Жураковским С.С.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как правильно указали судебные инстанции, условием включения суммы задолженности по оплате труда в реестр требований кредиторов является представление судебного акта, подтверждающего наличие у должника задолженности, либо первичной документации, отражающей факт выполнения работником трудовых обязанностей, справки руководителя должника о размере задолженности, расчет задолженности по заработной плате, составленный бухгалтером; расчетные листки, табель учета рабочего времени, приказы, которые арбитражный управляющий посчитал достаточными для установления наличия и размера задолженности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825&dst=100115&fld=134" >абзаце 2 пункта 33</a></span> Постановления N 35 разъяснено, что согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=100200&fld=134" >абзацу второму пункта 11 статьи 16</a></span> Закона о банкротстве трудовые споры между должником и работником должника рассматриваются в порядке, определенном трудовым законодательством и гражданским процессуальным законодательством. В связи с этим на требования работника об оплате труда или выплате выходного пособия не распространяется правило <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=1178&fld=134" >абзаца седьмого пункта 1 статьи 126</a></span> Закона о том, что с даты признания должника банкротом все требования кредиторов по денежным обязательствам, об уплате обязательных платежей, иные имущественные требования могут быть предъявлены только в ходе конкурсного производства. В ходе конкурсного производства, а также любой другой процедуры банкротства требования работников о взыскании с должника задолженности по оплате труда или выплате выходного пособия независимо от даты их возникновения, в том числе возникшие до возбуждения дела о банкротстве, могут быть предъявлены работниками в суд в порядке, определенном трудовым и гражданским процессуальным законодательством.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В данном случае соответствующие судебные акты отсутствуют, а наличие необходимой первичной документации, подтверждающей спорную задолженность перед работником, и ее передача арбитражному управляющему заявителем в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100374&fld=134" >статьи 65</a></span> Арбитражного процессуального кодекса Российской Федерации не доказаны.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При таких обстоятельствах действия арбитражного управляющего по невключению во вторую очередь реестра требований кредитора должника спорной задолженности по заработной плате соответствуют названным выше требованиям <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430" >Закона</a></span> о банкротстве, а также <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=176&fld=134" >пункту 4 статьи 20.3</a></span> Закона о банкротстве, обязывающего арбитражного управляющего действовать добросовестно и разумно в интересах должника, кредиторов и общества при проведении процедур, применяемых в деле о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оснований для переоценки выводов судов у арбитражного суда округа не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Неправильное применение норм материального права и нарушения норм процессуального права, которые могли бы послужить основанием для отмены принятых по делу судебных актов в соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=1084&fld=134" >статьей 288</a></span> Арбитражного процессуального кодекса Российской Федерации, судом кассационной инстанции не установлены, в связи с чем кассационная жалоба удовлетворению не подлежит.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101876&fld=134" >статьями 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >286</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 07.06.2017 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1310462" >постановление</a></span> Девятого арбитражного апелляционного суда от 20.09.2017 по делу N А40-187351/13 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">М.В.КОМОЛОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
