<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 29.11.2018 N Ф05-3932/2016 по делу N А40-209505/14
Требование: О признании недействительной сделки по перечислению денежных средств, применении последствий ее недействительности.
Решение: В удовлетворении требования отказано, поскольку доказательств того, что совершение спорных платежей привело к тому, что контрагенту было оказано большее предпочтение в отношении удовлетворения требований, существовавших до совершения оспариваемых платежей, чем было бы оказано в случае расчетов с кредиторами в порядке и очередности в соответствии с законодательством РФ о банкротстве, не представлено.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 29.11..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 29.11.2018 N Ф05-3932/2016 по делу N А40-209505/14<br/>Требование: О признании недействительной сделки по перечислению денежных средств, применении последствий ее недействительности.<br/>Решение: В удовлетворении требования отказано, поскольку доказательств того, что совершение спорных платежей привело к тому, что контрагенту было оказано большее предпочтение в отношении удовлетворения требований, существовавших до совершения оспариваемых платежей, чем было бы оказано в случае расчетов с кредиторами в порядке и очередности в соответствии с законодательством РФ о банкротстве, не представлено.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 29 ноября 2018 г. по делу N А40-209505/14</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 28 ноября 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 29 ноября 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Карповой Г.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Михайловой Л.В., Федуловой Л.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от индивидуального предпринимателя Воробьева А.В., общества с ограниченной ответственностью &quot;СоюзСтройКомплектация&quot;, общества с ограниченной ответственностью &quot;ПАУЭР БИЛДИНГ&quot;, общества с ограниченной ответственностью &quot;РЕМОТДЕЛКА&quot; - представители не явились</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего акционерного общества &quot;Славянка&quot; - представители не явились</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Межрайонной инспекции Федеральной налоговой службы N 18 по Самарской области - представитель не явился</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Государственного учреждения - Отделение Пенсионного фонда Российской Федерации по Самарской области - представитель не явился</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 28 ноября 2018 года в судебном заседании кассационную жалобу индивидуального предпринимателя Воробьева А.В., общества с ограниченной ответственностью &quot;СоюзСтройКомплектация&quot;, общества с ограниченной ответственностью &quot;ПАУЭР БИЛДИНГ&quot;, общества с ограниченной ответственностью &quot;РЕМОТДЕЛКА&quot;, конкурсного управляющего акционерного общества &quot;Славянка&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 29 марта 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьей Ж.Ц. Бальжинимаевой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1499876" >постановление</a></span> от 09 августа 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями С.А. Назаровой, Р.Г. Нагаевым, А.Н. Григорьевой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">об отказе в удовлетворении заявления конкурсного управляющего акционерного общества &quot;Славянка&quot; о признании недействительной сделки по перечислению акционерным обществом &quot;Славянка&quot; денежных средств в размере 4 768 491 руб. 08 коп. по платежным поручениям N 18 от 14.01.2015, N 17 от 14.01.2015 в пользу Межрайонной инспекции Федеральной налоговой службы N 18 по Самарской области и о применении последствий ее недействительности по делу о признании несостоятельным (банкротом) акционерного общества &quot;Славянка&quot;,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии третьего лица, не заявляющего самостоятельных требований относительно предмета спора - Государственное учреждение - Отделение Пенсионного фонда Российской Федерации по Самарской области,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; "><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1502554" >Решением</a></span> Арбитражного суда города Москвы от 17.06.2016 (резолютивная часть решения объявлена 16.06.2016) акционерное общество &quot;Славянка&quot; (далее - АО &quot;Славянка&quot;, должник) признано несостоятельным (банкротом), в отношении него открыто конкурсное производство, исполняющим обязанности конкурсного управляющего утвержден Прилепин Н.Е.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 21.07.2016 (резолютивная часть объявлена 19.07.2016) конкурсным управляющим должника утвержден Прилепин Н.Е.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий обратился в Арбитражный суд города Москвы с заявлением, с учетом принятого судом уточнения в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100282&fld=134" >статьи 49</a></span> Арбитражного процессуального кодекса Российской Федерации (далее - АПК РФ), о признании недействительной сделки на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1415&fld=134" >пункта 2 статьи 61.3</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве) по перечислению АО &quot;Славянка&quot; денежных средств в размере 4 768 491 руб. 08 коп. по платежным поручениям N 18 от 14.01.2015, N 17 от 14.01.2015 в пользу Межрайонной инспекции Федеральной налоговой службы N 18 по Самарской области и о применении последствий ее недействительности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 29.03.2018, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1499876" >постановлением</a></span> Девятого арбитражного апелляционного суда от 09.08.2018, в удовлетворении заявления отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми судебными актами, конкурсный управляющий должником, индивидуальный предприниматель Воробьев А.В., общество с ограниченной ответственностью &quot;СоюзСтройКомплектация&quot;, общество с ограниченной ответственностью &quot;ПАУЭР БИЛДИНГ&quot;, общество с ограниченной ответственностью &quot;РЕМОТДЕЛКА&quot; обратились в Арбитражный суд Московского округа с кассационной жалобой, в которой просят судебные акты отменить, обособленный спор направить на новое рассмотрение в суд первой инстанции. В обоснование указывают, что на момент совершения оспариваемой сделки у должника имелись обязательства перед иными кредиторами первой и второй очереди, однако, должник необоснованно удовлетворил требования Межрайонной инспекции Федеральной налоговой службы N 18 по Самарской области в нарушение установленной очередности, при этом, уполномоченному органу было известно о неплатежеспособности должника, исходя из того, что сведения о наличии у должника дебиторской задолженности являлись общедоступными.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> АПК РФ информация о времени и месте судебного заседания опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Лица, участвующие в деле, извещены о месте и времени судебного заседания, представителей в суд кассационной инстанции не направили, что в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101879&fld=134" >части 3 статьи 284</a></span> АПК РФ не является препятствием для рассмотрения жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, обсудив доводы кассационной жалобы, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статьи 286</a></span> АПК РФ правильность применения судами норм материального, процессуального права, суд кассационной инстанции не усматривает оснований к отмене обжалуемых судебных актов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101418&fld=134" >статье 223</a></span> АПК РФ, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=100427&fld=134" >статье 32</a></span> Закона о банкротстве дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >кодексом</a></span> Российской Федерации, с особенностями, установленными <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959" >Законом</a></span> о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами и подтверждается материалами дела, АО &quot;Славянка&quot; являлся плательщиком страховых взносов в соответствии с Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182962" >законом</a></span> от 24.07.2009 N 212-ФЗ &quot;О страховых взносах в Пенсионный фонд Российской Федерации, Фонд социального страхования Российской Федерации, Федеральный фонд обязательного медицинского страхования&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Должником была произведена уплата страховых взносов на обязательное медицинское страхование на общую сумму 4 768 491 руб. 08 коп. за декабрь 2014 года платежными поручениями N 18 от 14.01.2015 и N 17 от 14.01.2015, то есть в срок, установленный <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182962&dst=100158&fld=134" >частью 9 статьи 15</a></span> Федерального закона от 24.07.2009 N 212-ФЗ.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий обратился в суд с заявлением о признании указанных платежей недействительными.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды установили, что оспариваемые платежи были совершен 14.01.2015, то есть после принятия судом заявления о признании должника банкротом, при этом по состоянию на дату перечисления денежных средств у должника имелись неисполненные обязательства перед кредиторами, чьи требования были впоследствии были включены в реестр требований.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, временным управляющим должника был сформирован реестр требований кредиторов АО &quot;Славянка&quot;, в который включены требования кредиторов второй очереди на общую сумму 2 240 177 руб. 84 коп., требования кредиторов третьей очереди на общую сумму 10 363 571 549 руб. 15 коп., срок исполнения обязательств по которым наступил как на момент осуществления перечисления спорных денежных средств, так и ранее этой даты.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды отклонили довод конкурсного управляющего о том, что совершение спорных платежей привело к оказанию уполномоченному органу предпочтения в удовлетворении его требований, чем было бы оказано в случае расчетов с кредиторами в порядке очередности, установленной законодательством о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды исходили из того, что в данном случае отсутствуют доказательства осведомленности уполномоченного органа о наличии у должника просроченных денежных обязательств перед конкурсными кредиторами, в том числе второй очереди, позволяющие сделать однозначный вывод об оказании предпочтения уполномоченному органу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=2934&fld=134" >пункта 4 статьи 61.4</a></span> Закона о банкротстве, а также с учетом Обзора судебной практики по вопросам, связанным с участием уполномоченных органов в делах о банкротстве и применяемых в этих делах процедурах банкротства, утвержденного Президиумом Верховного Суда Российской Федерации 20.12.2016, суды пришли к выводу, что конкурсным управляющим не предоставлено доказательств, подтверждающих наличие совокупности обстоятельств, необходимых для признания сделки недействительной.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, суды установили, что размер оспариваемых платежей (4 768 491 руб. 08 коп.) не превышает одного процента от балансовой стоимости активов должника на последнюю отчетную дату, предшествовавшую совершению спорных сделок (31.12.2014), составлявшей 29 864 948 тыс. руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1410&fld=134" >пункту 1 статьи 61.3</a></span> Закона о банкротстве сделка, совершенная должником в отношении отдельного кредитора или иного лица, может быть признана арбитражным судом недействительной, если такая сделка влечет или может повлечь за собой оказание предпочтения одному из кредиторов перед другими кредиторами в отношении удовлетворения требований, в частности при наличии одного из следующих условий: сделка направлена на обеспечение исполнения обязательства должника или третьего лица перед отдельным кредитором, возникшего до совершения оспариваемой сделки; сделка привела или может привести к изменению очередности удовлетворения требований кредитора по обязательствам, возникшим до совершения оспариваемой сделки; сделка привела или может привести к удовлетворению требований, срок исполнения которых к моменту совершения сделки не наступил, одних кредиторов при наличии не исполненных в установленный срок обязательств перед другими кредиторами; сделка привела к тому, что отдельному кредитору оказано или может быть оказано большее предпочтение в отношении удовлетворения требований, существовавших до совершения оспариваемой сделки, чем было бы оказано в случае расчетов с кредиторами в порядке очередности в соответствии с законодательством Российской Федерации о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100052&fld=134" >пункте 10</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.12.2010 N 63 &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot; (далее - постановление Пленума ВАС РФ от 23.12.2010 N 63) разъяснено, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1410&fld=134" >пункта 1 статьи 61.3</a></span> Закона о банкротстве сделка, совершенная должником в отношении отдельного кредитора или иного лица, может быть признана судом недействительной, если такая сделка влечет или может повлечь за собой оказание предпочтения одному из кредиторов перед другими кредиторами в отношении удовлетворения требований (сделка с предпочтением).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Применяя перечень условий, когда имеет место оказание предпочтения одному из кредиторов перед другими кредиторами, приведенный в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1411&fld=134" >абзацах втором</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1414&fld=134" >пятом пункта 1 указанной статьи</a></span>, судам следует иметь в виду, что для признания наличия такого предпочтения достаточно хотя бы одного из этих условий.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1415&fld=134" >пункта 2 статьи 61.3</a></span> Закона о банкротстве сделка, указанная в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1410&fld=134" >пункте 1 настоящей статьи</a></span>, может быть признана арбитражным судом недействительной, если она совершена после принятия арбитражным судом заявления о признании должника банкротом или в течение одного месяца до принятия арбитражным судом заявления о признании должника банкротом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100057&fld=134" >пункту 11</a></span> постановления Пленума ВАС РФ от 23.12.2010 N 63 если сделка с предпочтением была совершена после принятия судом заявления о признании должника банкротом или в течение одного месяца до принятия судом заявления о признании должника банкротом, то в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1415&fld=134" >пункта 2 статьи 61.3</a></span> Закона о банкротстве для признания ее недействительной достаточно обстоятельств, указанных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1410&fld=134" >пункте 1 статьи 61.3</a></span>, в связи с чем наличия иных обстоятельств, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1416&fld=134" >пунктом 3 данной статьи</a></span> (в частности, недобросовестности контрагента), не требуется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1420&fld=134" >частью 2 статьи 61.4</a></span> Закона о банкротстве сделки по передаче имущества и принятию обязательств или обязанностей, совершаемые в обычной хозяйственной деятельности, осуществляемой должником, не могут быть оспорены на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1402&fld=134" >пункта 1 статьи 61.2</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1409&fld=134" >статьи 61.3</a></span> настоящего Федерального закона, если цена имущества, передаваемого по одной или нескольким взаимосвязанным сделкам, или размер принятых обязательств или обязанностей не превышает один процент стоимости активов должника, определяемой на основании бухгалтерской отчетности должника за последний отчетный период.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=2934&fld=134" >пункту 4 статьи 61.4</a></span> Закона о банкротстве сделки, связанные с исполнением денежных обязательств, вытекающих из обязанности по уплате обязательных платежей, не могут быть оспорены на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1409&fld=134" >статьи 61.3</a></span> настоящего Федерального закона, если должник не имел к моменту исполнения, вытекающего из законодательства Российской Федерации, известных соответствующему конкурсному кредитору (уполномоченному органу) денежных обязательств или обязанности по уплате обязательных платежей перед иными конкурсными кредиторами (уполномоченными органами), срок исполнения которых наступил, и исполнение денежного обязательства, вытекающего из обязанности по уплате обязательных платежей не отличалось по срокам и размеру уплаченных или взысканных платежей от определенных в законодательстве Российской Федерации обязательства или обязанности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как указано выше, уплата страховых взносов за декабрь 2015 года производилась в установленный законодательством срок. Оспаривающие сделку лица не ссылались на то, что платежи отличаются по размеру от законодательно установленных.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=209226&dst=100179&fld=134" >абзацем 10 пункта 16</a></span> Обзора судебной практики по вопросам, связанным с участием уполномоченных органов в делах о банкротстве и применяемых в этих делах процедурах банкротства, утвержденного Президиумом Верховного Суда Российской Федерации 20.12.2016, судам также следует учитывать, что в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286707&dst=100512&fld=134" >пункта 10 статьи 13</a></span> Закона N 222-ФЗ при рассмотрении заявлений об оспаривании сделок (действий) по уплате (взысканию) обязательных платежей, поданных после 01.09.2016, такие действия могут быть признаны недействительными на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1410&fld=134" >пунктов 1</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1415&fld=134" >2 статьи 61.3</a></span> Закона о банкротстве, если в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=2934&fld=134" >пунктом 4 статьи 61.4</a></span> Закона о банкротстве будет установлено, что органы, осуществляющие взыскание обязательных платежей, действительно обладали сведениями о наличии у должника просроченных денежных обязательств перед конкурсными кредиторами, что позволяло сделать однозначный вывод о получении предпочтения при удовлетворении публичных требований.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, с момента официального опубликования сведений о введении наблюдения, финансового оздоровления, внешнего управления, о признании должника банкротом и об открытии конкурсного производства считается, что органы, осуществляющие взыскание обязательных платежей, обладают информацией о наличии у должника неисполненных в установленный срок требований по денежным обязательствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В отношении обязательных платежей установлен специальный критерий недобросовестности. В том случае, когда органом, осуществляющим взыскание обязательных платежей, не допущено нарушение требований законодательства, неблагоприятные для органа последствия наступают при условии, что на момент исполнения обязанности по уплате обязательных платежей в его распоряжении действительно имелись сведения о наличии у должника уже просроченных денежных обязательств перед конкурсными кредиторами, которые не были погашены до возбуждения дела о банкротстве, что позволяло сделать однозначный вывод о получении предпочтения при удовлетворении публичных требований.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд округа также учитывает, что согласно картотеке арбитражных дел, производство по делу о банкротстве было возбуждено 13.01.2015, оспариваемая сделка совершена 14.01.2015, а наблюдение в отношении должника введено определением от 18.06.2015. Таким образом, платеж был совершен до введения наблюдения и до официального опубликования сведений о введении наблюдения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исследовав и оценив доводы сторон и собранные по делу доказательства, в соответствии с требованиями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100400&fld=134" >статей 67</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100403&fld=134" >68</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100419&fld=134" >71</a></span> АПК РФ, руководствуясь приведенными положениями законодательства и разъяснениями высших судебных инстанций, суды первой и апелляционной инстанций правильно определили правовую природу спорных правоотношений, с достаточной полнотой выяснили имеющие значение для дела обстоятельства и пришли к правильным выводам об отсутствии оснований для признания оспариваемых конкурсным управляющим платежей по оплате страховых взносов на обязательное медицинское страхование, совершенных в пользу уполномоченного органа.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судебная коллегия суда кассационной инстанции соглашается с указанными выводами судов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из обжалуемых судебных актов, суды исходили из совокупности доказательств и установленных обстоятельств, при этом оценка доказательств относится к компетенции суда, рассматривающего спор по существу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы, сводящиеся фактически к повторению утверждений, исследованных и правомерно отклоненных судами первой и апелляционной инстанций, не могут служить основанием для отмены судебных актов, поскольку не свидетельствуют о нарушении судами норм материального и процессуального права, а лишь указывают на несогласие с оценкой судами доказательств, с установленными по делу обстоятельствами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции не вправе переоценивать доказательства и устанавливать иные обстоятельства, отличающиеся от установленных судами нижестоящих инстанций, в нарушение своей компетенции, предусмотренной <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статьями 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span> АПК РФ.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">С учетом изложенного оснований для отмены обжалуемых судебных актов по доводам, приведенным в кассационной жалобе, не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса РФ, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 29 марта 2018 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1499876" >постановление</a></span> Девятого арбитражного апелляционного суда от 09 августа 2018 года по делу N А40-209505/14 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Г.А.КАРПОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Л.В.МИХАЙЛОВА</div>
<div class="s0 aR bG">Л.В.ФЕДУЛОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
