<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 25.04.2018 N Ф05-4831/2018 по делу N А41-44136/2016
Требование: О признании недействительным договора уступки права требования и применении последствий его недействительности.
Решение: Требование удовлетворено, поскольку установлено, что сделка была совершена по заниженной цене, на явно невыгодных для должника условиях, при отсутствии экономической выгоды.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 25.04..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 25.04.2018 N Ф05-4831/2018 по делу N А41-44136/2016<br/>Требование: О признании недействительным договора уступки права требования и применении последствий его недействительности.<br/>Решение: Требование удовлетворено, поскольку установлено, что сделка была совершена по заниженной цене, на явно невыгодных для должника условиях, при отсутствии экономической выгоды.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 25 апреля 2018 г. по делу N А41-44136/2016</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 18.04.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 25.04.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Голобородько В.Я.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Тарасова Н.Н., Мысака Н.Я.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Филатовой М.Н. - Липочкин А.В. по дов. от 26.04.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 18.04.2018 в судебном заседании кассационную жалобу Филатовой М.Н.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 23.11.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда Московской области</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Денисовым А.Э.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1393517" >постановление</a></span> от 21.02.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Десятого арбитражного апелляционного суда</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Муриной В.А., Катькиной Н.Н., Мизяк В.П.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению финансового управляющего Дятлова О.В. о признании недействительной сделки должника в рамках дела о признании Терехова Александра Павловича несостоятельным (банкротом),</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">в рамках дела о признании Терехова Александра Павловича несостоятельным (банкротом) финансовый управляющий Дятлов Олег Владимирович обратился в Арбитражный суд Московской области с заявлением о признании недействительным договора уступки права требования от 22.09.2016 г., заключенного между Тереховым А.П. и Филатовой М.Н.; применении последствий недействительности сделки в виде восстановлении права требования Терехова А.П. по договору займа N ДГ-06-ЗМ от 19 сентября 2014 года заключенному между Тереховым А.П. и ООО &quot;Комфортный город&quot; в размере 8 780 482,34 рублей, в том числе 6 276 000 рублей основной долг, 1 467 685,96 рублей проценты, 627 600 рублей пени, 409 196,38 рублей проценты по <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=101897&fld=134" >статье 395</a></span> Гражданского кодекса РФ; восстановлении права требования Терехова А.П. по договору займа N ДГ-12-ЗМ от 31.12.2014, заключенному между Тереховым А.П. и ООО &quot;Комфортный город&quot; в размере 9 372,49 рублей, в том числе 6 750 рублей основной долг, 1 671,81 рублей проценты, 675 рублей пени, 275,68 рублей проценты по <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=101897&fld=134" >статье 395</a></span> Гражданского кодекса РФ; восстановлении права требования Терехова Александра Павловича по договору займа N ДГ-01-ЗМ от 26.02.2015, заключенному между Тереховым Александром Павловичем и ООО &quot;Комфортный город&quot; в размере 4 445 136,54 рублей, в том числе 3 800 000 рублей основной долг, 645 136,54 рублей проценты; восстановлении права требования Терехова Александра Павловича по договору займа N ДГ-02-ЗМ от 13.04.2015, заключенному между Тереховым Александром Павловичем и ООО &quot;Комфортный город&quot; в размере 697 761,34 рублей, в том числе 574 750 рублей основной долг, 57 802,02 рублей проценты, 57 475 рублей пени, 7 734,32 рублей проценты по <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=101897&fld=134" >статье 395</a></span> Гражданского кодекса РФ; восстановлении права требования Терехова Александра Павловича по договору займа N ДГ-02-ЗМ от 11.08.2014, заключенному между Тереховым Александром Павловичем и ООО &quot;Комфортный город&quot; в размере 190 409,97 рублей, в том числе 147 197 рублей основной долг, 30 815,02 рублей проценты, 1471,90 рублей пени, 10 926,05 рублей проценты по <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=101897&fld=134" >статье 395</a></span> Гражданского кодекса РФ (л.д. 13-17).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявление подано в соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1401&fld=134" >статьями 61.2</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1424&fld=134" >61.6</a></span> Федерального закона от 26 октября 2002 года N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московской области от 23 ноября 2017 года по делу N А41-44136/16 заявление финансового управляющего Дятлова О.В. было удовлетворено (л.д. 34-35).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1393517" >Постановлением</a></span> Десятого арбитражного апелляционного суда от 21.02.2018 указанное определение оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с определением суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1393517" >постановлением</a></span> суда апелляционной инстанции, Филатова М.Н. обратилась в Арбитражный суд Московского округа с кассационной жалобой, в которой просит отменить обжалуемые судебные акты. Заявитель в кассационной жалобе указывает на несоответствие выводов судов фактическим обстоятельствам, указывает на неправильное применение норм процессуального и материального права и неполное выяснение обстоятельств, имеющих значение для рассмотрения данного заявления.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные лица, участвующие в деле, надлежащим образом извещенные о времени и месте рассмотрения кассационной жалобы, своих представителей в суд кассационной инстанции не направили, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации, не препятствует рассмотрению кассационной жалобы в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, выслушав представителей лиц, участвующих в деле, обсудив доводы кассационной жалобы и возражения на нее, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации законность обжалованных судебных актов, судебная коллегия суда кассационной инстанции не находит оснований для отмены определения и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1393517" >постановления</a></span> по доводам кассационной жалобы, поскольку они основаны на неправильном толковании заявителем норм материального права и направлены на переоценку исследованных судами доказательств, что, в силу норм <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статьи 286</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101894&fld=134" >части 2 статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации, не входит в полномочия суда кассационной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101418&fld=134" >статьей 223</a></span> Арбитражного процессуального кодекса Российской Федерации, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=100428&fld=134" >пунктом 1 статьи 32</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве) дела о банкротстве юридических лиц рассматриваются арбитражным судом по правилам, предусмотренным Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >кодексом</a></span> Российской Федерации, с особенностями, установленными настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688" >законом</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отношения, связанные с банкротством граждан, регулируются <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=101886&fld=134" >главой X</a></span> Закона о банкротстве, а в случае отсутствия в ней каких-либо положений - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=100008&fld=134" >главами I</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=101303&fld=134" >VII</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=101555&fld=134" >VIII</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=2107&fld=134" >параграфом 7 главы IX</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=102013&fld=134" >параграфом 2 главы XI</a></span> указанного Закона (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=5367&fld=134" >п. 1 ст. 213.1</a></span> Закона о банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из материалов дела и установлено судами, определением Арбитражного суда Московской области от 20.01.2017 по делу N А41-44136/16 в отношении Терехова Александра Павловича (30.01.1957 года рождения, уроженца города Ливпая Латвийской СССР, зарегистрированного по адресу: 141570, Московская область, Солнечногорский район, д. Льялово, дом 17) введена процедура банкротства - реструктуризация долгов гражданина.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Финансовым управляющим утвержден Дятлов Олег Владимирович. Произведена публикация сообщений о введении процедуры в газете &quot;Коммерсантъ&quot; 04.02.2017.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Решением Арбитражного суда Московской области от 18.07.2017 по делу N А41-44136/16 в отношении Терехова Александра Павловича введена процедура реализации имущества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Финансовым управляющим утвержден Дятлов Олег Владимирович.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Публикация о введении в отношении должника процедуры реализации имущества произведена в газете &quot;Коммерсантъ&quot; от 22.07.2017.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1398&fld=134" >Пунктами 1</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=2933&fld=134" >3 статьи 61.1</a></span> Закона о банкротстве установлено, что сделки, совершенные должником или другими лицами за счет должника, могут быть признаны недействительными в соответствии с Гражданским <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995" >кодексом</a></span> Российской Федерации, а также по основаниям и в порядке, которые указаны в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688" >Законе</a></span> о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=5537&fld=134" >пункту 7 статьи 213.9</a></span> Закона о банкротстве финансовый управляющий вправе подавать в арбитражный суд от имени гражданина заявления о признании недействительными сделок по основаниям, предусмотренным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1401&fld=134" >статьями 61.2</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1409&fld=134" >61.3</a></span> настоящего Федерального закона, а также сделок, совершенных с нарушением настоящего Федерального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688" >закона</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=5843&fld=134" >пункта 1 статьи 213.32</a></span> Закона о банкротстве заявление об оспаривании сделки должника-гражданина по основаниям, предусмотренным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1401&fld=134" >статьей 61.2</a></span> или <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1409&fld=134" >61.3</a></span> настоящего Федерального закона, может быть подано финансовым управляющим по своей инициативе либо по решению собрания кредиторов или комитета кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221691&dst=100766&fld=134" >пункту 13 статьи 14</a></span> Федерального закона от 29.06.2015 N 154-ФЗ &quot;Об урегулировании особенностей несостоятельности (банкротства) на территориях Республики Крым и города федерального значения Севастополя и о внесении изменений в отдельные законодательные акты Российской Федерации&quot;, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=5538&fld=134" >абзац второй пункта 7 статьи 213.9</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=5843&fld=134" >пункты 1</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=5844&fld=134" >2 статьи 213.32</a></span> Федерального закона от 26 октября 2002 года N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (в редакции настоящего Федерального закона) применяются к совершенным с 1 октября 2015 года сделкам граждан, не являющихся индивидуальными предпринимателями. Сделки указанных граждан, совершенные до 1 октября 2015 года с целью причинить вред кредиторам, могут быть признаны недействительными на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=260&fld=134" >статьи 10</a></span> Гражданского кодекса Российской Федерации по требованию финансового управляющего или конкурсного кредитора (уполномоченного органа) в порядке, предусмотренном <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=5846&fld=134" >пунктами 3</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=5848&fld=134" >5 статьи 213.32</a></span> Федерального закона от 26 октября 2002 года N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (в редакции настоящего Федерального закона).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из материалов дела и установлено судами, 22.09.2016 между должником Тереховым А.П. и Филатовой М.Н. заключен договор уступки прав (требований), согласно которому Терехов А.П. уступает Филатовой М.Н. права требования по договорам процентного займа, заключенным между Тереховым А.П. и ООО &quot;Комфортный город&quot;:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">1. N ДГ-06-ЗМ от 19.09.2014 в размере 8 780 482,34 рублей;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">2. N ДГ-12-ЗМ от 31.12.2014 в размере 9 372,49 рублей;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">3. N ДГ-01-ЗМ от 26.02.2015 в размере 4 445 136,54 рублей;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">4. N ДГ-02-ЗМ от 13.04.2015 в размере 697 761,34 рублей;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">5. N ДГ-02-ЗМ от 11.08.2015 в размере 190 409,97 рублей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Уступка права требования является возмездной сделкой, по условиям договора Филатова М.Н. обязуется выплатить Терехову А.П. сумму в размере 14 123 163,68 рублей в течение одного года с момента подписания договора и акта приема-передачи документов (пункты 2.1, 2.2 договора).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно пункту 3.4 договора права требования переходят к Филатовой М.Н. с момента подписания договора, с этого момента она становится новым кредитором ООО &quot;Комфортный город&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">28.09.2016 стороны пришли к Соглашению об изменении цены Договора, согласовав, что стоимость уступаемого права составляет 100 000,00 руб. (л.д. 56).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Упомянутые денежные средства в счет оплаты по Договору были переданы Филатовой М.Н. должнику по расписке от 28.09.2016 (л.д. 57).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полагая, что указанная сделка заключена в нарушении <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1402&fld=134" >пункта 1 статьи 61.2</a></span> Закона о несостоятельности (банкротстве), при неравноценном встречном исполнении обязательств Филатовой М.Н. перед Тереховым А.П., так как стоимость переданного должником имущества - права требования к ООО Комфортный город&quot; существенно превышает стоимость полученного встречного исполнения обязательств со стороны Филатовой М.Н., следовательно, является недействительной, финансовый управляющий обратился в суд с настоящим заявлением.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Удовлетворяя заявленные требования, суды исходили из наличия оснований для признания сделки недействительной, применительно к <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1402&fld=134" >пункту 1 статьи 61.2</a></span> Закона о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1402&fld=134" >пункта 1 статьи 61.2</a></span> Закона о банкротстве сделка, совершенная должником в течение одного года до принятия заявления о признании банкротом или после принятия указанного заявления, может быть признана арбитражным судом недействительной при неравноценном встречном исполнении обязательств другой стороной сделки, в том числе в случае, если цена этой сделки и (или) иные условия существенно в худшую для должника сторону отличаются от цены и (или) иных условий, при которых в сравнимых обстоятельствах совершаются аналогичные сделки (подозрительная сделка). Неравноценным встречным исполнением обязательств будет признаваться, в частности, любая передача имущества или иное исполнение обязательств, если рыночная стоимость переданного должником имущества или осуществленного им иного исполнения обязательств существенно превышает стоимость полученного встречного исполнения обязательств, определенную с учетом условий и обстоятельств такого встречного исполнения обязательств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100042&fld=134" >пункте 8</a></span> постановления Пленума Высшего арбитражного суда Российской Федерации от 23.12.2010 N 63 &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot; разъяснено, что <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1402&fld=134" >пункт 1 статьи 61.2</a></span> Закона о банкротстве предусматривает возможность признания недействительной сделки при неравноценном встречном исполнении обязательств другой стороной сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Для признания сделки недействительной на основании указанной <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1402&fld=134" >нормы</a></span> не требуется, чтобы она уже была исполнена обеими или одной из сторон сделки, поэтому неравноценность встречного исполнения обязательств может устанавливаться исходя из условий сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1402&fld=134" >абзацем первым пункта 1 статьи 61.2</a></span> Закона о банкротстве неравноценное встречное исполнение обязательств другой стороной сделки имеет место, в частности, в случае, если цена этой сделки и (или) иные условия на момент ее заключения существенно в худшую для должника сторону отличаются от цены и (или) иных условий, при которых в сравнимых обстоятельствах совершаются аналогичные сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При сравнении условий сделки с аналогичными сделками следует учитывать как условия аналогичных сделок, совершавшихся должником, так и условия, на которых аналогичные сделки совершались иными участниками оборота.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100048&fld=134" >пункте 9</a></span> постановления Пленума Высшего арбитражного суда Российской Федерации от 23.12.2010 N 63 разъяснено, что если подозрительная сделка была совершена в течение одного года до принятия заявления о признании банкротом или после принятия этого заявления, то для признания ее недействительной достаточно обстоятельств, указанных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1402&fld=134" >пункте 1 статьи 61.2</a></span> Закона о банкротстве, в связи с чем наличие иных обстоятельств, определенных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1404&fld=134" >пунктом 2 данной статьи</a></span> (в частности, недобросовестности контрагента), не требуется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Следовательно из толкования <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1401&fld=134" >статьи 61.2</a></span> Закона о банкротстве для признания сделки должника подозрительной необходимо доказать два факта: совершение сделки должником в течение одного года до принятия заявления о признании банкротом или после принятия указанного заявления; неравноценное встречное исполнение обязательств другой стороной сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из материалов дела и установлено судами, оспариваемый договор уступки прав требования (цессии) был заключен между Тереховым А.П. и Филатовой М.Н. 22 сентября 2016 года, тогда как заявление о признании Терехова А.П. несостоятельным (банкротом) было принято к производству 31.10.2016.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, оспариваемая сделка совершена в пределах периода подозрительности, установленного <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1402&fld=134" >пунктом 1 статьи 61.2</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Данное обстоятельство свидетельствует о наличии одного из необходимых условий, которое позволяет оспаривать сделки по основаниям, предусмотренным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1402&fld=134" >пунктом 1 статьи 61.2</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из анализа положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1402&fld=134" >пункта 1 статьи 61.2</a></span> Закона о банкротстве, одним из обстоятельств, подлежащих доказыванию при рассмотрении настоящего спора, является установление факта неравноценности встречного исполнения обязательств другой стороной сделки. Неравноценным встречным исполнением обязательств признается, в частности, любая передача имущества, если рыночная стоимость переданного должником имущества существенно превышает стоимость полученного встречного исполнения обязательств, определенную с учетом условий и обстоятельств такого встречного исполнения обязательств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как указывалось ранее, 22.09.2016 между должником Тереховым А.П. и Филатовой М.Н. заключен договор уступки прав (требований), согласно которому Терехов А.П. уступает Филатовой М.Н. права требования по договорам займа N ДГ-06-ЗМ от 19.09.2014 в размере 8 780 482,34 рублей; N ДГ-12-ЗМ от 31.12.2014 в размере 9 372,49 рублей; N ДГ-01-ЗМ от 26.02.2015 в размере 4 445 136,54 рублей; N ДГ-02-ЗМ от 13.04.2015 в размере 697 761,34 рублей; N ДГ-02-ЗМ от 11.08.2015 в размере 190 409,97 рублей, заключенных между Тереховым А.П. и ООО &quot;Комфортный город&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Размер уступленных прав состоит из суммы основного долга, процентов по договору, договорной пени, процентов по <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=101897&fld=134" >статье 395</a></span> ГК РФ.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Уступка права требования является возмездной сделкой, по условиям договора Егорова Д.Ю. обязуется выплатить Терехову А.П. сумму в размере 14 123 163 рубля 68 копеек в течение 60 дней с момента подписания договора и акта приема-передачи (пункты 2.1, 2.2 договора).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">28.09.2016 стороны пришли к Соглашению об изменении цены Договора, согласовав, что стоимость уступаемого права составляет 100 000,00 руб. (л.д. 56).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Упомянутые денежные средства в счет оплаты по Договору были переданы Филатовой М.Н. должнику по расписке от 28.09.2016 (л.д. 57).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Между тем, стоимость переданного права требования существенно в худшую сторону отличается от стоимости, согласованной сторонами в дополнительном соглашении от 30.09.2016. Это означает, что стоимость переданного должником по сделке имущества существенно превышает полученное встречное исполнение.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, сделка была совершена по заниженной цене, на явно невыгодных для должника условиях при отсутствии экономической выгоды.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Соответственно, апелляционная коллегия находит правильным вывод суда первой инстанции, что оспариваемая сделка была совершена при неравноценном встречном предоставлении и является недействительной применительно к <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1402&fld=134" >п. 1 ст. 61.2</a></span> Закона о несостоятельности (банкротстве).</div>
<table border="0" bgcolor="#f4f3f8" cellpadding="0" cellspacing="0" style="border-collapse: collapse; word-wrap: break-word; width:100%;text-align: center; margin-top: 1.42em;margin-left: auto; margin-right: auto; ">
<tr style="padding-left: 5pt;padding-right: 5pt;padding-top: 6pt;padding-bottom: 6pt;">
<td class="bD" style="border-left: solid 3pt #ced3f1; border-right: solid 3pt #f4f3f8; border-top: none 1pt #ced3f1; border-bottom: none 1pt #ced3f1; " valign="top" align="center"><div class="s0 aJ bG" style="background: #f4f3f8; "><span style="color:rgb(57,44,105);;">КонсультантПлюс: примечание.</span></div><div class="s0 aJ bG" style="background: #f4f3f8; "><span style="color:rgb(57,44,105);;">В документе, видимо, допущен пропуск текста: имеется в виду глава III.1 Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot;.</span></div></td></tr></table>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:15pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1425&fld=134" >пункта 1 статьи 61.6</a></span> Закона о банкротстве все, что было передано должником или иным лицом за счет должника или в счет исполнения обязательств перед должником, а также изъято у должника по сделке, признанной недействительной в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1396&fld=134" >главой ***</a></span> указанного Закона, подлежит возврату в конкурсную массу. В случае невозможности возврата имущества в конкурсную массу в натуре приобретатель должен возместить действительную стоимость этого имущества на момент его приобретения, а также убытки, вызванные последующим изменением стоимости имущества, в соответствии с положениями Гражданского <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995" >кодекса</a></span> Российской Федерации об обязательствах, возникающих вследствие неосновательного обогащения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Применяя последствия недействительности сделки, суд преследует цель приведения сторон данной сделки в первоначальное положение, которое существовало до ее совершения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как разъяснено в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100098&fld=134" >пункте 25</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.12.2010 N 63, в случае признания на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1401&fld=134" >статей 61.2</a></span> или <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1409&fld=134" >61.3</a></span> Закона о банкротстве недействительными действий должника по уплате денег, передаче вещей или иному исполнению обязательства, а также иной сделки должника, направленной на прекращение обязательства (путем зачета встречного однородного требования, предоставления отступного или иным способом), обязательство должника перед соответствующим кредитором считается восстановленным с момента совершения недействительной сделки, а право требования кредитора по этому обязательству к должнику считается существовавшим независимо от совершения этой сделки (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1428&fld=134" >абзац 1 пункта 4 статьи 61.6</a></span> Закона о банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">С учетом изложенного суды правомерно применили последствия недействительности сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100419&fld=134" >статьей 71</a></span> Арбитражного процессуального кодекса Российской Федерации арбитражный суд оценивает относимость, допустимость, достоверность каждого доказательства в отдельности, а также достаточность и взаимную связь доказательств в их совокупности. Доказательство признается арбитражным судом достоверным, если в результате его проверки и исследования выяснится, что оно соответствует действительности. Каждое доказательство подлежит оценке арбитражным судом наряду с другими доказательствами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды пришли к выводу, что Отчет, представленный Филатовой М.Н., не является относимым, допустимым и достоверным доказательством по делу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=162155&dst=100039&fld=134" >пунктом 13</a></span> Постановления Пленума ВАС РФ от 04.04.2014 N 23 &quot;О некоторых вопросах практики применения арбитражными судами законодательства об экспертизе&quot; заключение эксперта по результатам проведения судебной экспертизы, назначенной при рассмотрении иного судебного дела, а равно заключение эксперта, полученное по результатам проведения внесудебной экспертизы, не могут признаваться экспертными заключениями по рассматриваемому делу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Такое заключение может быть признано судом иным документом, допускаемым в качестве доказательства в соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100530&fld=134" >статьей 89</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, специалист, чьи исследования легли в основу указанного заключения, не был предупрежден об уголовной ответственности за заведомо ложное заключение и не представил соответствующую расписку. Представленное заключение составлено в одностороннем порядке, по инициативе адвоката Хромова С.Ю.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Соответствующего ходатайства о назначении по делу судебной экспертизы ни в суде первой инстанции, ни в апелляционном суде Филатовой М.Н. заявлено не было.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также отклонены доводы заявителя жалобы о том, что Филатова М.Н. не была надлежащим образом уведомлена о замене состава суда, в связи с чем не смогла участвовать в судебном заседании 23 ноября 2017 года.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=285&fld=134" >частью 1 статьи 121</a></span> АПК РФ лица, участвующие в деле, и иные участники арбитражного процесса извещаются арбитражным судом о принятии искового заявления или заявления к производству и возбуждении производства по делу, о времени и месте судебного заседания или совершения отдельного процессуального действия путем направления копии судебного акта в порядке, установленном настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >Кодексом</a></span>, не позднее чем за пятнадцать дней до начала судебного заседания или совершения отдельного процессуального действия, если иное не предусмотрено настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >Кодексом</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=288&fld=134" >части 4 упомянутой нормы</a></span> права судебные извещения, адресованные гражданам, в том числе индивидуальным предпринимателям, направляются по месту их жительства. При этом место жительства индивидуального предпринимателя определяется на основании выписки из единого государственного реестра индивидуальных предпринимателей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=299&fld=134" >части 1 статьи 123</a></span> АПК РФ лица, участвующие в деле, и иные участники арбитражного процесса считаются извещенными надлежащим образом, если к началу судебного заседания, совершения отдельного процессуального действия арбитражный суд располагает сведениями о получении адресатом копии определения о принятии искового заявления или заявления к производству и возбуждении производства по делу, направленной ему в порядке, установленном настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >Кодексом</a></span>, или иными доказательствами получения лицами, участвующими в деле, информации о начавшемся судебном процессе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как разъяснено в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=218873&dst=100029&fld=134" >п. 4</a></span> Постановления Пленума ВАС РФ от 17.02.2011 N 12, при применении данного положения судам следует исходить из <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=292&fld=134" >части 6 статьи 121</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=299&fld=134" >части 1 статьи 123</a></span> АПК РФ, в соответствии с которыми арбитражный суд к началу судебного заседания, совершения отдельного процессуального действия должен располагать сведениями о получении лицом, участвующим в деле, иным участником арбитражного процесса копии первого судебного акта по делу либо иными сведениями, указанными в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=302&fld=134" >части 4 статьи 123</a></span> АПК РФ.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Первым судебным актом для лица, участвующего в деле, является определение о принятии искового заявления (заявления) к производству и возбуждении производства по делу (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=292&fld=134" >часть 6 статьи 121</a></span> АПК РФ); для лица, вступившего в дело позднее, - определение об удовлетворении ходатайства о вступлении в дело, определение о привлечении в качестве третьего лица к участию в деле; для лица, не участвовавшего в деле, но обжаловавшего принятый о его правах и обязанностях судебный акт (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100253&fld=134" >статья 42</a></span> АПК РФ), - определение о принятии апелляционной (кассационной) жалобы, заявления или представления о пересмотре судебного акта в порядке надзора.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=304&fld=134" >пунктом 2 части 4 статьи 123</a></span> АПК РФ установлено, что лица, участвующие в деле, и иные участники арбитражного процесса также считаются извещенными надлежащим образом арбитражным судом, в том числе, если несмотря на почтовое извещение, адресат не явился за получением копии судебного акта, направленной арбитражным судом в установленном порядке, о чем организация почтовой связи уведомила арбитражный суд.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из материалов дела и установлено судами, Филатова М.Н. была извещена судом первой инстанции надлежащим образом по адресу: Иркутская область, Иркутский район, с. Пивовариха, ул. Майская, д. 8, кв. 3. Указанный адрес был указан заявителем и в апелляционной жалобе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом почтовое отправление было возвращено в адрес суда с отметкой почты &quot;истек срок хранения&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">О том, что на рассмотрении суда первой инстанции находится настоящий обособленный спор, Филатова М.Н. была уведомлена, что не отрицал представитель в судебном заседании, указав, что не имел информации о замене состава суда.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московской области от 14.11.2017 была произведена замена в составе суда по рассмотрению дела N А41-44136/16, дело передано на рассмотрение судье Денисову А.Э.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Указанное определение было опубликовано в картотеке арбитражных дел 14.11.2017, соответственно, ответчик по настоящему обособленному спору, действуя добросовестно и разумно, должна была предпринимать меры к получению информации о рассмотрении спора с ее участием.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы о ненадлежащем извещении ООО &quot;Комфортный город&quot; отклонены, поскольку данное юридическое лицо также уведомлялось судом первой инстанции по юридическому адресу, о чем имеются соответствующие доказательства в материалах дела, а также апелляционным судом, в том числе по адресу конкурсного управляющего Солодухина Д.Н. (119, Москва, а/я 40).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно отчету об отслеживании отправления с почтовым идентификатором 11773618315793 было получено адресатом. При этом ООО &quot;Комфортный город&quot; своего представителя в суд апелляционной инстанции не направило, документально обоснованных пояснений по существу заявленных требований не представило.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, судом апелляционной инстанции отмечено, что ООО &quot;Комфортный город&quot; не является стороной оспариваемой сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При рассмотрении дела и вынесении обжалуемых актов нарушений норм процессуального права судами, которые могли бы явиться основанием для отмены обжалуемых судебных актов, кассационной инстанцией не установлено. Судами первой и апелляционной инстанции были установлены все существенные для дела обстоятельства, изучены все доказательства по делу, и им дана надлежащая правовая оценка. Выводы судов основаны на всестороннем и полном исследовании доказательств по делу. Нормы материального права применены правильно.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы изучены судом, однако, они подлежат отклонению как направленные на переоценку выводов судов по фактическим обстоятельствам дела, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации, является недопустимым при проверке судебных актов в кассационном порядке.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оснований, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1084&fld=134" >статьей 288</a></span> Арбитражного процессуального кодекса Российской Федерации, для изменения или отмены обжалуемых в кассационном порядке судебных актов, по делу не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из изложенного и руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=228&fld=134" >290</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определение Арбитражного суда Московской области от 23.11.2017, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1393517" >постановление</a></span> Десятого арбитражного апелляционного суда от 21.02.2018 по делу N А41-44136/2016 оставить без изменения, кассационную жалобу без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">В.Я.ГОЛОБОРОДЬКО</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Н.Н.ТАРАСОВ</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
