<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 26.09.2018 N Ф05-15669/2017 по делу N А40-120622/2016
Обстоятельства: Определением удовлетворено заявление о пересмотре судебного акта по вновь открывшимся обстоятельствам. Вновь открывшимися обстоятельствами по делу о включении задолженности в реестр требований кредиторов должника заявитель считал полученное им уведомление об обнаружении в ходе инвентаризации имущества должника транспортных средств, являвшихся предметом договоров залога между кредитором и должником.
Решение: Определение оставлено без изменения.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 26.09..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 26.09.2018 N Ф05-15669/2017 по делу N А40-120622/2016<br/>Обстоятельства: Определением удовлетворено заявление о пересмотре судебного акта по вновь открывшимся обстоятельствам. Вновь открывшимися обстоятельствами по делу о включении задолженности в реестр требований кредиторов должника заявитель считал полученное им уведомление об обнаружении в ходе инвентаризации имущества должника транспортных средств, являвшихся предметом договоров залога между кредитором и должником.<br/>Решение: Определение оставлено без изменения.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 26 сентября 2018 г. по делу N А40-120622/2016</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 19.09.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 26.09.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе: председательствующего судьи Л.В. Федуловой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей О.Н. Савиной, Н.Я. Мысака,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего общества с ограниченной ответственностью коммерческий банк &quot;АйМаниБанк&quot; в лице ГК &quot;АСВ&quot; - представитель Кащенко М.В. (доверенность от 04.09.2018),</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от АО АКБ &quot;Пересвет&quot; - представитель Волкова Н.С. (доверенность от 07.08.2018),</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 19.09.2018 кассационную жалобу конкурсного управляющего общества с ограниченной ответственностью коммерческий банк &quot;АйМаниБанк&quot; в лице ГК &quot;АСВ&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 16 апреля 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьей Кравченко Е.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1482693" >постановление</a></span> от 09 июля 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Р.Г. Нагаевым, А.Н. Григорьевым, С.А. Назаровой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению АО АКБ &quot;Пересвет&quot; о пересмотре по вновь открывшимся обстоятельствам определение Арбитражного суда города Москвы от 04.04.2017,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Решением Арбитражного суда города Москвы от 04.07.2017 ООО &quot;УзавтоРус&quot; признано несостоятельным (банкротом), в отношении него открыто конкурсное производство, конкурсным управляющим должника утвержден Богай С.В.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вступившим в законную силу определением Арбитражного суда города Москвы от 04.04.2017, вынесенным в ходе осуществления в отношении должника процедуры наблюдения, в третью очередь удовлетворения реестра требований кредиторов ООО &quot;УзавтоРус&quot; включены требования АКБ &quot;ПЕРЕСВЕТ&quot; (АО) в размере 1.320.478.995 руб. 93 коп. долга.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Этим же судебным актом АКБ &quot;ПЕРЕСВЕТ&quot; (АО) отказано в признании требований в размере 1.155.063.242 руб. 49 коп. подлежащими учету в реестре требований кредиторов должника как требований по обязательствам, обеспеченным залогом имущества должника в связи с отсутствием на момент рассмотрения требований кредитора доказательств, подтверждающих фактическое наличие в распоряжении ООО &quot;УзавтоРус&quot; транспортных средств, являвшихся предметом договоров залога N 296-12/З-3 от 25.09.2015, N 296-12/З-3 от 25.09.2015, N 296-12/З-3-4 от 28.12.2015, N 296-12/З-4 от 28.12.2015.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 16.04.2018 отменено по вновь открывшимся обстоятельствам определение Арбитражного суда города Москвы от 04.04.2017, вынесенное по результатам рассмотрения требований АКБ &quot;ПЕРЕСВЕТ&quot; (АО), в части, касающейся отказа в признании требований кредитора, подлежащими учету в реестре требований кредиторов должника, как требований по обязательствам, обеспеченным залогом имущества ООО &quot;УзавтоРус&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Требования АКБ &quot;ПЕРЕСВЕТ&quot; (АО) в размере 62.407.313 руб. 51 коп. признаны подлежащими учету в реестре требований кредиторов должника как требования по обязательствам, обеспеченных залогом имущества должника в виде 68 единиц транспортных средств, указанных в заявлении АКБ &quot;ПЕРЕСВЕТ&quot; (АО) (т. 66, л.д. 2-7).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1482693" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 09.07.2018 определение Арбитражного суда города Москвы от 16.04.2018 оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми судебными актами, ООО КБ &quot;АйМаниБанк&quot; в лице ГК &quot;АСВ&quot; обратилось в Арбитражный суд Московского округа с кассационной жалобой, в которой просило определение Арбитражного суда города Москвы от 29.04.2018 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1482693" >постановление</a></span> Девятого арбитражного апелляционного суда от 09.07.2018 отменить и отказать в удовлетворении заявления о пересмотре судебного акта по вновь открывшимся обстоятельствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявитель в кассационной жалобе указывает на несоответствие выводов судов фактическим обстоятельствам дела, на неправильное применение норм процессуального права, отмечает, что кредитором пропущен трехмесячный срок, предусмотренный <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >АПК</a></span> РФ для обращения с заявлением о пересмотре судебного акта по вновь открывшимся обстоятельствам, судами допущена неверная квалификация факта обнаружения имущества в качестве вновь открывшегося обстоятельства, а также указывает на выход судов за пределы рассмотрения дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (далее - АПК РФ) информация о времени и месте судебного заседания по рассмотрению кассационной жалобы была опубликована на общедоступных сайтах http://www.fasmo.arbitr.ru и http://kad.arbitr.ru в сети &quot;Интернет&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции представитель ООО КБ &quot;АйМаниБанк&quot; в лице ГК &quot;АСВ&quot; поддержал доводы кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель АКБ &quot;Пересвет&quot; (АО) возражал против удовлетворения жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Ходатайство АКБ &quot;Пересвет&quot; (АО) об отложении судебного заседании отклонено судебной коллегией ввиду отсутствия объективных оснований.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные лица, участвующие в деле, надлежащим образом извещенные о времени и месте рассмотрения кассационной жалобы, своих представителей в суд кассационной инстанции не направили, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101879&fld=134" >части 3 статьи 284</a></span> АПК РФ, не препятствует рассмотрению кассационных жалоб в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив доводы кассационной жалобы, исследовав материалы дела, заслушав явившихся в судебное заседание лиц, участвующих в деле, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >статей 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span> АПК РФ правильность применения судами первой и апелляционной инстанций норм процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, суд кассационной инстанции приходит к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101419&fld=134" >части 1 статьи 223</a></span> АПК РФ и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210722&dst=100427&fld=134" >статье 32</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве) дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >кодексом</a></span> Российской Федерации, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Удовлетворяя заявление АКБ &quot;ПЕРЕСВЕТ&quot; (АО) о пересмотре определения Арбитражного суда города Москвы от 04.04.2017 по вновь открывшимся обстоятельствам, суд первой инстанции, с которым согласился апелляционный суд, исходил из ничем не опровергнутых доказательств, подтверждающих дату получения АКБ &quot;ПЕРЕСВЕТ&quot; (АО) уведомления об обнаружении в ходе инвентаризации имущества должника 68 единиц транспортных средств, являвшихся предметом договоров залога между кредитором и должником (27.11.2017 вх. N 11607-17).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=444&fld=134" >статьи 309</a></span> АПК РФ, арбитражный суд может пересмотреть принятый им и вступивший в законную силу судебный акт по новым или вновь открывшимся обстоятельствам по основаниям и в порядке, которые предусмотрены в настоящей <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=443&fld=134" >главе</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=453&fld=134" >части 2 статьи 311</a></span> АПК РФ, вновь открывшимися обстоятельствами являются существенные для дела обстоятельства, которые не были и не могли быть известны заявителю; установленные вступившим в законную силу приговором суда фальсификация доказательства, заведомо ложное заключение эксперта, заведомо ложные показания свидетеля, заведомо неправильный перевод, которое повлекли за собой принятие незаконного или необоснованного судебного акта по делу; установленные вступившим в законную силу приговором суда преступные деяния лица, участвующего в деле, или его представителя либо преступные деяния судьи, совершенные при рассмотрении данного дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=128175&dst=100018&fld=134" >пунктом 4</a></span> постановления Пленума ВАС РФ от 30.06.2011 N 52 &quot;О применении положений Арбитражного процессуального кодекса Российской Федерации при пересмотре судебных актов по новым или вновь открывшимся обстоятельствам&quot; обстоятельства, которые согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=450&fld=134" >пункту 1 статьи 311</a></span> АПК РФ являются основаниями для пересмотра судебного акта, должны быть существенными, то есть способными повлиять на выводы суда при принятии судебного акта.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При рассмотрении заявления о пересмотре судебного акта по новым или вновь открывшимся обстоятельствам суд должен установить, свидетельствуют ли факты, приведенные заявителем, о наличии существенных для дела обстоятельств, которые не были предметом судебного разбирательства по данному делу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судебный акт не может быть пересмотрен по вновь открывшимся обстоятельствам, если существенные для дела обстоятельства возникли после принятия этого акта, поскольку по смыслу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=454&fld=134" >пункта 1 части 2 статьи 311</a></span> АПК РФ основанием для такого пересмотра является открытие обстоятельств, которые хотя объективно и существовали, но не могли быть учтены, так как не были и не могли быть известны заявителю.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В связи с этим суду следует проверить, не свидетельствуют ли факты, на которые ссылается заявитель, о представлении новых доказательств, имеющих отношение к уже исследовавшимся ранее судом обстоятельствам. Представление новых доказательств не может служить основанием для пересмотра судебного акта по вновь открывшимся обстоятельствам по правилам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=443&fld=134" >главы 37</a></span> АПК РФ. В таком случае заявление о пересмотре судебного акта по вновь открывшимся обстоятельствам удовлетворению не подлежит.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как верно отмечено судами, определение Арбитражного суда города Москвы от 04.04.2017 было вынесено в ходе осуществления в отношении должника процедуры наблюдения, которая не предусматривает возможности осуществления арбитражным управляющим мероприятий по инвентаризации имущества должника, в связи с чем, обнаружение имущества являвшегося предметом залога между кредитором и должником в ходе конкурсного производства в отношении ООО &quot;УзавтоРус&quot;, правомерно было признано судами в качестве существенного для дела обстоятельства, которое не было предметом судебного разбирательства на момент рассмотрения требований АКБ &quot;ПЕРЕСВЕТ&quot; (АО) о включении в реестр требований кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=102121&fld=134" >части 3 статьи 317</a></span> АПК РФ арбитражный суд вправе повторно рассмотреть дело непосредственно после отмены судебного акта в том же судебном заседании, если лица, участвующие в деле, или их представители присутствуют в судебном заседании и не заявили возражений относительно рассмотрения дела по существу в том же судебном заседании.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Поскольку в материалы дела не представлены доказательства, опровергающие факт заключения между кредитором и должником договоров залога N 296-12/З-3 от 25.09.2015, N 296-12/З-3 от 25.09.2015, N 296-12/З-3-4 от 28.12.2015, N 296-12/З-4 от 28.12.2015, а равно то обстоятельство, что указанные в заявлении о пересмотре АКБ &quot;ПЕРЕСВЕТ&quot; (АО) 68 транспортных средств фактически являлись предметом залога по указанным договорам, суды нижестоящих инстанций правомерно пришли к выводу об удовлетворении требования АКБ &quot;ПЕРЕСВЕТ&quot; (АО) в размере 62.407.313 руб. 51 коп. из включенных в реестр требований кредиторов денежных требований банка к должнику определением от 04.04.2017, как подлежащими учету в реестре требований кредиторов должника, обеспеченных залогом в виде указанных в заявлении 68 единиц транспортных средств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Довод об истечении срока для предъявления заявления о пересмотре по вновь открывшимся обстоятельствам отклоняется судом, поскольку банк узнал о наличии вновь открывшихся обстоятельств по делу из письма конкурсного кредитора 27.11.2017 (согласно штампу о приеме входящей корреспонденции). Согласно отметке суда первой инстанции заявление о пересмотре судебного акта было подано 30.01.2018, то есть в пределах трехмесячного срока, установленного <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=945&fld=134" >ч. 1 ст. 312</a></span> АПК РФ.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции считает, что выводы судов первой и апелляционной инстанций основаны на всестороннем и полном исследовании доказательств по делу и соответствуют фактическим обстоятельствам дела и положениям действующего законодательства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы изучены судом, однако, они подлежат отклонению как направленные на переоценку выводов судов по фактическим обстоятельствам дела, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации, является недопустимым при проверке судебных актов в кассационном порядке.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами не допущено нарушений норм процессуального права, являющихся безусловным основанием для отмены судебных актов, в связи с чем, оснований для удовлетворения кассационной жалобы не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 16 апреля 2018 года, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1482693" >постановление</a></span> Девятого арбитражного апелляционного суда от 09 июля 2018 года по делу N А40-120622/16 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Л.В.ФЕДУЛОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">О.Н.САВИНА</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
