<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 01.08.2018 N Ф05-11473/2018 по делу N А40-157390/2016
Требование: О признании недействительным договора поставки, применении последствий недействительности сделки.
Решение: Обособленный спор направлен на новое рассмотрение, поскольку суды формально определили момент начала течения срока исковой давности с даты открытия процедуры конкурсного производства, должным образом не проверив факт своевременной передачи либо непередачи документов по оспариваемой сделке конкурсному управляющему бывшим руководителем должника сразу после открытия конкурсного производства.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 01.08..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 01.08.2018 N Ф05-11473/2018 по делу N А40-157390/2016<br/>Требование: О признании недействительным договора поставки, применении последствий недействительности сделки.<br/>Решение: Обособленный спор направлен на новое рассмотрение, поскольку суды формально определили момент начала течения срока исковой давности с даты открытия процедуры конкурсного производства, должным образом не проверив факт своевременной передачи либо непередачи документов по оспариваемой сделке конкурсному управляющему бывшим руководителем должника сразу после открытия конкурсного производства.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 1 августа 2018 г. по делу N А40-157390/2016</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 25 июля 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 01 августа 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе: председательствующего судьи Е.Л. Зеньковой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: Н.Н. Тарасова, Л.В. Михайловой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ООО &quot;СервисСтрой&quot; - Холмыкова Е.С., по доверенности от 01.02.2018, срок 1 год;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от АО &quot;ОСП&quot; - Мокрушина К.К., по доверенности от 09.01.2018, срок до 31.12.2018,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 25.07.2018 в судебном заседании кассационную жалобу</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">конкурсного управляющего ООО &quot;СервисСтрой&quot;,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 07.03.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Истоминым С.С.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1444090" >постановление</a></span> от 15.05.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Масловым А.С., Порывкиным П.А., Сафроновой М.С.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению конкурсного управляющего должника о признании недействительным договора поставки N 16-2710/1 от 27.06.2016, заключенного между ООО &quot;СервисСтрой&quot; и Акционерным обществом &quot;Оборонстройпроект&quot;,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о признании несостоятельным (банкротом) ООО &quot;СервисСтрой&quot;,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определением Арбитражного суда города Москвы от 01.08.2016 возбуждено дело о банкротстве ООО &quot;СервисСтрой&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Решением Арбитражного суда города Москвы от 26.10.2016 должник - ООО &quot;СервисСтрой&quot; признан несостоятельным (банкротом), в отношении должника открыто конкурсное производство по упрощенной процедуре отсутствующего должника, конкурсным управляющим должника утвержден Кузнецов Александр Михайлович.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В Арбитражный суд города Москвы 26.12.2017 поступило заявление конкурсного управляющего должника о признании недействительным договора поставки N 16-2710/1 от 27.06.2016, заключенного между ООО &quot;СервисСтрой&quot; и АО &quot;Оборонстройпроект&quot; (далее также - АО &quot;ОСП&quot;, общество), применении последствий недействительности сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 07.03.2018, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1444090" >постановлением</a></span> Девятого арбитражного апелляционного суда от 15.05.2018, в удовлетворении заявления конкурсного управляющего должника отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми судебными актами, конкурсный управляющий ООО &quot;СервисСтрой&quot; обратился в Арбитражный суд Московского округа с кассационной жалобой, в которой просит определение Арбитражного суда города Москвы от 07.03.2018, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1444090" >постановление</a></span> Девятого арбитражного апелляционного суда от 15.05.2018 отменить, направить обособленный спор на новое рассмотрение в суд первой инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование доводов кассационной жалобы заявитель указывает на неправильное применение судами первой и апелляционной инстанций норм материального и процессуального права, на несоответствие выводов судов, изложенных в обжалуемых судебных актах, фактическим обстоятельствам дела и представленным доказательствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В приобщении к материалам дела поступивших от АО &quot;Оборонстройпроект&quot; письменных пояснений по кассационной жалобе ООО &quot;СервисСтрой&quot;, судебной коллегией отказано в связи с нарушением положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101910&fld=134" >статьи 289</a></span> Арбитражного процессуального кодекса Российской Федерации при их подаче и с учетом полномочий суда кассационной инстанции, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статьями 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации и поскольку они поступили в электронном виде, то они не подлежат возвращению.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании представитель ООО &quot;СервисСтрой&quot; доводы кассационной жалобы поддержал в полном объеме по мотивам, изложенным в кассационной жалобе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель ООО &quot;ШТАРКОМ&quot; по доводам кассационной жалобы возражал.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные лица, участвующие в деле, надлежащим образом извещенные о времени и месте рассмотрения кассационной жалобы, своих представителей в суд кассационной инстанции не направили, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации, не препятствует рассмотрению кассационных жалоб в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив доводы кассационной жалобы, исследовав материалы дела, заслушав явившихся в судебное заседание лиц, участвующих в деле, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >статей 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения судами первой и апелляционной инстанций норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, суд кассационной инстанции приходит к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из содержания обжалуемых судебных актов усматривается, что заявление конкурсного управляющего должника было основано на положениях <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1401&fld=134" >статей 61.2</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1409&fld=134" >61.3</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве), <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566&dst=260&fld=134" >статей 10</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566&dst=367&fld=134" >168</a></span> Гражданского кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды, отказывая в удовлетворении заявления конкурсного управляющего должника, исходили из пропуска им срока исковой давности на подачу заявления о признании оспариваемого договора недействительной сделкой, поскольку конкурсный управляющий должника утвержден решением Арбитражного суда города Москвы от 26.10.2016 (резолютивная часть решения объявлена 25.10.2016), однако с заявлением о признании недействительным договора поставки N 16-2710/1 от 27.06.2016, заключенного между ООО &quot;СервисСтрой&quot; и АО &quot;ОСП&quot;, обратился лишь 21.12.2017.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом суды указали, что ссылки конкурсного управляющего должника на то, что об оспариваемой сделке ему стало известно только лишь 01.07.2017 несостоятельны, так как не подтверждены надлежащими доказательствами, соответственно, пришли к выводу, что действуя добросовестно и разумно, конкурсный управляющий, имел возможность в пределах годичного срока с момента его утверждения получить необходимую информацию и документы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, судами не учтено следующее.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=100427&fld=134" >статьей 32</a></span> Закона о банкротстве и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101419&fld=134" >частью 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >кодексом</a></span> Российской Федерации, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=165&fld=134" >пунктов 2</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=176&fld=134" >4 статьи 20.3</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1187&fld=134" >пункта 2 статьи 129</a></span> Закона о банкротстве следует, что конкурсный управляющий, действуя добросовестно и разумно в интересах должника, кредиторов и общества, должен анализировать финансовое состояние должника и результаты его финансовой, хозяйственной и инвестиционной деятельности; принимать меры по защите имущества должника, а также по поиску, выявлению и возврату имущества должника, находящегося у третьих лиц.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Интересы кредиторов в целом сводятся к максимально полному удовлетворению должником их имущественных требований.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Для реализации этих интересов и возврата должнику его имущества конкурсный управляющий наделен помимо прочего правами по оспариванию по своей инициативе сделок должника (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=2936&fld=134" >пункт 1 статьи 61.9</a></span> Закона о банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Потенциальная осведомленность арбитражного управляющего об обстоятельствах заключения сделки устанавливается с учетом требований о стандартах поведения, предъявляемых к среднему профессиональному арбитражному управляющему, действующему разумно и проявляющему требующуюся от него по условиям оборота осмотрительность в аналогичной ситуации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Разумный управляющий, утвержденный при введении процедуры, оперативно запрашивает всю необходимую ему для осуществления своих полномочий информацию, в том числе такую, которая может свидетельствовать о совершении подозрительных сделок и сделок с предпочтением. В частности, разумный управляющий запрашивает у руководителя должника и предыдущих управляющих бухгалтерскую и иную документацию должника (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1179&fld=134" >пункт 2 статьи 126</a></span> Закона о банкротстве), запрашивает у соответствующих лиц сведения о совершенных в течение трех лет до возбуждения дела о банкротстве и позднее сделках по отчуждению имущества должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Затем управляющий оценивает реальную возможность фактического восстановления нарушенных прав должника и его кредиторов в случае удовлетворения судом заявлений об оспаривании сделок.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Под надлежащим предъявлением в арбитражный суд требования о признании недействительным договора понимается подача заявления с соблюдением правил о форме и содержании такого заявления, а также других положений процессуального закона и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764" >Закона</a></span> о банкротстве (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=ARB&n=255166" >постановление</a></span> Президиума Высшего Арбитражного Суда Российской Федерации от 28.02.2012 N 15935/11).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как профессиональный участник конкурсного производства арбитражный управляющий должен знать положения законодательства о последствиях пропуска срока исковой давности оспаривания сделок.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Действуя разумно и осмотрительно, конкурсный управляющий понимает, что другая сторона оспариваемой сделки может получить защиту против иска об оспаривании сделки путем применения исковой давности (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566&dst=101087&fld=134" >пункт 2 статьи 199</a></span> ГК РФ), поэтому обращается в суд в пределах годичного срока исковой давности, предусмотренного для оспоримых сделок.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Срок исковой давности по заявлению об оспаривании сделки должника исчисляется с момента, когда первоначально утвержденный внешний или конкурсный управляющий узнал или должен был узнать о наличии оснований для оспаривания сделки, предусмотренной <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1401&fld=134" >статьями 61.2</a></span> или <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1409&fld=134" >61.3</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566&dst=102186&fld=134" >пунктом 2 статьи 181</a></span> Гражданского кодекса Российской Федерации срок исковой давности по требованию о признании оспоримой сделки недействительной и о применении последствий ее недействительности составляет один год.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566&dst=515&fld=134" >части 1 статьи 200</a></span> Гражданского кодекса Российской Федерации течение исковой давности начинается со дня, когда лицо узнало или должно было узнать о нарушении своего права.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=2935&fld=134" >статье 61.9</a></span> Закона о банкротстве заявление об оспаривании сделки должника может быть подано в арбитражный суд внешним управляющим или конкурсным управляющим от имени должника по своей инициативе либо по решению собрания кредиторов или комитета кредиторов, при этом срок исковой давности исчисляется с момента, когда арбитражный управляющий узнал или должен был узнать о наличии оснований для оспаривания сделки, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764" >Законом</a></span> о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100207&fld=134" >абзаце 2 пункта 32</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.12.2010 N 63 &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot; разъяснено, что в соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=2935&fld=134" >статьей 61.9</a></span> Закона о банкротстве срок исковой давности по заявлению об оспаривании сделки должника исчисляется с момента, когда первоначально утвержденный внешний или конкурсный управляющий узнал или должен был узнать о наличии оснований для оспаривания сделки, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1401&fld=134" >статьями 61.2</a></span> или <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1409&fld=134" >61.3</a></span> Закона о банкротстве. Если утвержденное внешним или конкурсным управляющим лицо узнало о наличии оснований для оспаривания сделки до момента его утверждения при введении соответствующей процедуры (например, поскольку оно узнало о них по причине осуществления полномочий временного управляющего в процедуре наблюдения), то исковая давность начинает течь со дня его утверждения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В остальных случаях само по себе введение внешнего управления или признание должника банкротом не приводит к началу течения давности. Однако при рассмотрении вопроса о том, должен ли был арбитражный управляющий знать о наличии оснований для оспаривания сделки, учитывается, насколько управляющий мог, действуя разумно и проявляя требующуюся от него по условиям оборота осмотрительность, установить наличие этих обстоятельств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом необходимо принимать во внимание, в частности, что разумный управляющий, утвержденный при введении процедуры, оперативно запрашивает всю необходимую ему для осуществления своих полномочий информацию, в том числе такую, которая может свидетельствовать о совершении сделок, подпадающих под <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1401&fld=134" >статьи 61.2</a></span> или <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1409&fld=134" >61.3</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В частности, разумный управляющий запрашивает у руководителя должника и предыдущих управляющих бухгалтерскую и иную документацию должника (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1179&fld=134" >пункт 2 статьи 126</a></span> Закона о банкротстве), запрашивает у соответствующих лиц сведения о совершенных в течение трех лет до возбуждения дела о банкротстве и позднее сделках по отчуждению имущества должника (в частности, недвижимого имущества, долей в уставном капитале, автомобилей и т.д.), а также имевшихся счетах в кредитных организациях и осуществлявшихся по ним операциям и т.п.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, законодательство связывает начало течения срока исковой давности не только с моментом, когда лицо фактически узнало о нарушении своего права, но и с моментом, когда оно должно было, то есть имело реальную юридическую возможность, узнать о нарушении права, а также с моментом когда у него появилось право оспаривать сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Данная позиция подтверждается судебной практикой, в частности <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=ARB&n=517291" >Определением</a></span> Верховного Суда Российской Федерации от 26.10.2017 N 305-ЭС17-8225.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В данном случае, суды, делая вывод о том, что при определении даты начала срока исковой давности по заявлению об оспаривании сделки должника, начало течения срока исковой давности должно исчисляться с даты утверждения конкурсного управляющего и открытия конкурсного производства в отношении должника, суды оставили без внимания доводы заявителя о том, что конкурсный управляющий обратился с заявлением о признании сделки недействительной после получения необходимых документов в рамках рассмотрения требования АО &quot;ОСП&quot; к ООО&quot; СервисСтрой&quot;. Управляющий обоснованно ссылался на то, что не получил от руководителя должника ни одного документа, процедура банкротства введена в отношении отсутствующего должника, место нахождения должника установить невозможно.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий указывал, что определением суда только от 26.12.2016 принято к производству требование кредитора о включении в реестр требований кредиторов должника, и ранее этой даты он не мог узнать о состоявшейся спорной сделке, и, следовательно, закончиться ранее 26.12.2017 это срок также не мог, в то время как в суд с заявлением об оспаривании сделки он обратился 21.12.2017 после того, как в ходе рассмотрения требования кредитора в июле 2017 года управляющий узнал о наличии товарной накладной по поставке товара.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, суды формально определили момент начала течения срока исковой давности с даты открытия в отношении - ООО &quot;СервисСтрой&quot; процедуры конкурсного производства, должным образом не проверили факт своевременной передачи, либо не передачи документов по оспариваемой сделке конкурсному управляющему бывшим руководителем должника сразу после открытия конкурсного производства, в связи с чем выводы судов о пропуске конкурсным управляющим срока исковой давности не основаны на оценке всех доводов конкурсного управляющего, на имеющихся в материалах дела доказательствах, в связи с чем судебные акты подлежат отмене.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Без проверки и оценки вышеуказанных доводов и обстоятельств в рассматриваемом случае не представляется возможным принять правильное решение, поскольку в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566&dst=101088&fld=134" >абзаца 2 пункта 2 статьи 199</a></span> Гражданского кодекса Российской Федерации истечение срока исковой давности является самостоятельным основанием для отказа в удовлетворении заявления конкурсного управляющего.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101074&fld=134" >пункту 1 статьи 168</a></span> Арбитражного процессуального кодекса Российской Федерации при принятии решения арбитражный суд оценивает доказательства и доводы, приведенные лицами, участвующими в деле, в обоснование своих требований и возражений, определяет, какие обстоятельства, имеющие значение для дела, установлены, и какие обстоятельства не установлены, какие законы и иные нормативные правовые акты следует применить по данному делу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Аналогичные требования предъявляются к судебному акту апелляционного суда в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101778&fld=134" >частью 2 статьи 271</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=977&fld=134" >статьей 15</a></span> Арбитражного процессуального кодекса Российской Федерации принимаемые арбитражным судом решение и постановление должны быть законными, обоснованными и мотивированными.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101083&fld=134" >Статьей 170</a></span> Арбитражного процессуального кодекса Российской Федерации предусмотрено, что в мотивировочной части решения должны быть указаны фактические и иные обстоятельства дела, установленные арбитражным судом, а также доказательства, на которых были основаны выводы суда об обстоятельствах дела и доводы в пользу принятого решения, в том числе, мотивы, по которым суд отверг те или иные доказательства, принял или отклонил приведенные в обоснование своих требований и возражений доводы лиц, участвующих в деле, включая законы и иные нормативные правовые акты, которыми руководствовался суд при принятии решения, и мотивы, по которым суд не применил законы и иные нормативные правовые акты, на которые ссылались лица, участвующие в деле.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В данном случае судебная коллегия суда кассационной инстанции полагает, что обжалуемые судебные акты подлежат отмене, поскольку выводы судов первой и апелляционной инстанций о пропуске управляющим срока на оспаривание сделки основаны на неполном исследовании фактических обстоятельств дела и имеющихся в деле доказательств и доводов лиц, участвующих в деле, что в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101896&fld=134" >частями 1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101897&fld=134" >2</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101901&fld=134" >3 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации является основанием для отмены судебного акта.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При таких обстоятельствах обжалуемые определение суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1444090" >постановление</a></span> апелляционного суда подлежат отмене в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101890&fld=134" >пункта 3 части 1 статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации, а настоящий обособленный спор направлению в суд первой инстанции на новое рассмотрение.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При новом рассмотрении дела суду следует учесть изложенное, дать оценку всем доводам лиц, участвующих в деле и представленным в материалы дела доказательствам относительно начала исчисления срока исковой давности по заявленным требованиям с учетом фактических обстоятельств обособленного спора, после чего принять законный, обоснованный и мотивированный судебный акт.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >статьями 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >286</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 07.03.2018 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1444090" >постановление</a></span> Девятого арбитражного апелляционного суда от 15.05.2018 по делу N А40-157390/16 отменить, обособленный спор направить на новое рассмотрение в Арбитражный суд города Москвы.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Е.Л.ЗЕНЬКОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Н.Н.ТАРАСОВ</div>
<div class="s0 aR bG">Л.В.МИХАЙЛОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
