<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 26.11.2018 N Ф05-19355/2018 по делу N А40-184370/2017
Требование: О включении долга по договору поручительства в реестр требований кредиторов должника.
Решение: В удовлетворении требования отказано, поскольку требования к основному должнику (поставщику) не предъявлялись. Кроме того, договор поручительства заключен при злоупотреблении правом сторонами сделки, так как отсутствовала разумная и экономически обоснованная причина его заключения в период неплатежеспособности самого поручителя.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 26.11..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 26.11.2018 N Ф05-19355/2018 по делу N А40-184370/2017<br/>Требование: О включении долга по договору поручительства в реестр требований кредиторов должника.<br/>Решение: В удовлетворении требования отказано, поскольку требования к основному должнику (поставщику) не предъявлялись. Кроме того, договор поручительства заключен при злоупотреблении правом сторонами сделки, так как отсутствовала разумная и экономически обоснованная причина его заключения в период неплатежеспособности самого поручителя.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 26 ноября 2018 г. по делу N А40-184370/2017</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 19.11.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 26.11.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Закутской С.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Зеньковой Е.Л., Федуловой Л.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего ООО &quot;Автострада&quot; - Килессо П.Е., лично, паспорт;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 19.11.2018 в судебном заседании кассационную жалобу</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">ООО &quot;БирМаркет&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1519120" >постановление</a></span> от 11.09.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Назаровой С.А., Григорьевым А.Н., Гариповым В.С.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению ООО &quot;БирМаркет&quot; о включении требований в размере 410 907 658 руб. 78 коп. в реестр требований кредиторов ООО &quot;Автострада&quot;,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определением Арбитражного суда города Москвы от 19 декабря 2017 года в отношении общества с ограниченной ответственностью &quot;Автострада&quot; (ООО &quot;Автострада&quot;) введена процедура наблюдения, временным управляющим должника утвержден Веснин Евгений Васильевич.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Сообщение о введении процедуры наблюдения опубликовано в ЕФРСБ 26 декабря 2017 года за N 2336679, а также в газете &quot;КоммерсантЪ&quot; 13 января 2018 года за N 77032476608.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">23.01.2018 ООО &quot;БирМаркет&quot; обратилось в суд с заявлением о включении задолженности в размере 410 907 658 руб. 78 коп. в реестр требований кредиторов должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 18 мая 2018 года требование ООО &quot;БирМаркет&quot; признано обоснованным и включено в третью очередь реестра требований кредиторов ООО &quot;Автострада&quot; на сумму 410 907 658 руб. 78 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1519120" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 11 сентября 2018 года определение Арбитражного суда города Москвы от 18 мая 2018 года отменено, в удовлетворении требований ООО &quot;БирМаркет&quot; отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1519120" >постановлением</a></span> суда апелляционной инстанции, ООО &quot;БирМаркет&quot; обратилось в Арбитражный суд Московского округа с кассационной жалобой, в которой просило отменить <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1519120" >постановление</a></span> суда апелляционной инстанции от 11 сентября 2018 года и оставить в силе определение суда первой инстанции от 18 мая 2018 года.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отзывы на кассационную жалобу в адрес суда не поступали.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами, 01 мая 2016 года ООО &quot;БирМаркет&quot; (поставщик) и ООО &quot;Резонанс&quot; (покупатель) заключили договор поставки N БМ/16/010502, по условиям которого поставщик обязался передать в собственность покупателя, а покупатель обязался принять согласованное сторонами количество товара и уплатить за него денежную сумму в размере и на условиях договора.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">01 мая 2016 года ООО &quot;БирМаркет&quot; (поставщик) и ООО &quot;Автострада&quot; (поручитель) заключили договор поручительства N 01.05.16, по условиям которого поручитель обязался перед поставщиком отвечать солидарно с покупателем (ООО &quot;Резонанс&quot;) за полное исполнение последним его обязательств по договору поставки N БМ/16/010502 от 01.05.2016 в части уплаты основного долга и неустойки. Поручительство дано на срок до 01.05.2018.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как указал кредитор, ООО &quot;БирМаркет&quot; произвело поставку товара в адрес ООО &quot;Резонанс&quot; на общую сумму 410 907 658 руб. 78 коп., что подтверждается товарными накладными, однако ООО &quot;Резонанс&quot; оплату поставленного товара не произвело.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вышеуказанные обстоятельства послужили основанием для обращения в суд с настоящими требованиями к ООО &quot;Автострада&quot; как к поручителю по договору поставки N БМ/16/010502 от 01.05.2016.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд первой инстанции, признавая требования обоснованными, исходил из того, что в материалы дела представлены достаточные и надлежащие доказательства в подтверждение наличия задолженности и ее размера, при этом доказательств погашения долга обществом не представлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд апелляционной инстанции, отменяя определение суда первой инстанции и отказывая в удовлетворении требований, указал, что учитывая повышенный стандарт доказывания в деле о банкротстве при рассмотрении требований кредиторов, представленных ООО &quot;БирМаркет&quot; товарных накладных, заявок и сертификатов недостаточно для подтверждения задолженности по договору поставки, при этом, как указал суд, требования к основному должнику ООО &quot;БирМаркет&quot; не предъявлялись.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, суд пришел к выводу, что договор поручительства N 01.05.16 от 01 мая 2016 года заключен при злоупотреблении правом сторонами сделки, поскольку отсутствовала разумная и экономически обоснованная причина его заключения ООО &quot;Автострада&quot; в период неплатежеспособности самого поручителя.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявитель кассационной жалобы, оспаривая <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1519120" >постановление</a></span> суда апелляционной инстанции, ссылался на то, что представленных товарных накладных, заявок, счет-фактур, сертификатов качества, договора на оказание транспортных услуг и договора складского хранения вполне достаточно для признания требований обоснованными, в связи с чем отказ суда во включении требований в реестр неправомерен.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также заявитель кассационной жалобы указал, что действующее законодательство не предусматривает обязательное предъявление требований к основному должнику до обращения к поручителю.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">ООО &quot;БирМаркет&quot; считает, что вывод суда о ничтожности договора поручительства не обоснован, так как выгода поручителя состоит в том, что после исполнения поручителем обязательств он приобретает право требования к основному должнику.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По мнению заявителя, вывод суда о заключении договора поручительства в период неплатежеспособности ООО &quot;Автострада&quot; не подтвержден документально, поскольку решение суда от 07 октября 2016 года по делу N 2-3752/16 вступило в законную силу только 08.02.2017.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель конкурсного управляющего должника в судебном заседании возражал против доводов кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обсудив доводы кассационной жалобы, заслушав представителя конкурсного управляющего, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения судом апелляционной инстанции норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемом <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1519120" >судебном акте</a></span>, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, арбитражный суд округа пришел к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101418&fld=134" >статьей 223</a></span> Арбитражного процессуального кодекса Российской Федерации (далее - АПК РФ) дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам Арбитражного процессуального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >кодекса</a></span> Российской Федерации с особенностями, установленными федеральными законами, регулирующими вопросы несостоятельности (банкротства).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825&dst=100091&fld=134" >п. 26</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации от 22.06.2012 N 35 &quot;О некоторых процессуальных вопросах, связанных с рассмотрением дело банкротстве&quot; разъяснено, что в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296544&dst=100748&fld=134" >п. 3</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296544&dst=100750&fld=134" >5 ст. 71</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296544&dst=4147&fld=134" >п. 3</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296544&dst=4151&fld=134" >5 ст. 100</a></span> Закона о банкротстве проверка обоснованности и размера требований кредиторов осуществляется судом независимо от наличия разногласий относительно этих требований между должником и лицами, имеющими право заявлять соответствующие возражения, с одной стороны, и предъявившим требование кредитором - с другой стороны.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При установлении требований кредиторов в деле о банкротстве суд должен исходить из того, что установленными могут быть признаны только требования, в отношении которых представлены достаточные доказательства наличия и размера задолженности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В условиях банкротства должника и конкуренции его кредиторов для предотвращения необоснованных требований к должнику и нарушений тем самым прав его кредиторов к доказыванию обстоятельств, связанных с возникновением задолженности должника, предъявляются повышенные требования.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Рассматривая обособленный спор об установлении требования кредитора при наличии возражений, мотивированных тем, что лежащая в основе этого требования сделка направлена на создание искусственной задолженности, суд в силу положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296544&dst=100745&fld=134" >статей 71</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296544&dst=4144&fld=134" >100</a></span> Закона о банкротстве должен осуществить проверку обоснованности такого требования, следуя принципу установления достаточных доказательств наличия или отсутствия фактических отношений по сделке.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В случае наличия возражений конкурирующего кредитора либо конкурсного управляющего, выступающего в интересах справедливого и обоснованного распределения конкурсной массы, на требования о включении в реестр и представления в суд прямых или косвенных доказательств, подтверждающих существенность сомнений в наличии долга, на заявившее требование лицо возлагается бремя опровержения этих сомнений, при этом заявителю требований не должно составлять затруднений опровергнуть указанные сомнения, поскольку именно он должен обладать всеми доказательствами своих правоотношений с несостоятельным должником.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Нахождение ответчика в статусе банкротящегося лица с высокой степенью вероятности может свидетельствовать о том, что денежных средств для погашения долга перед всеми кредиторами недостаточно, поэтому в случае признания каждого нового требования обоснованным доля удовлетворения требований этих кредиторов снижается, в связи с чем они объективно заинтересованы, чтобы в реестр включалась только реально существующая задолженность.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Этим объясняется установление в делах о банкротстве повышенного стандарта доказывания при рассмотрении заявления кредитора о включении в реестр, то есть установление обязанности суда проводить более тщательную проверку обоснованности требований по сравнению с обычным общеисковым гражданским процессом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В таком случае основанием к включению требования в реестр является представление кредитором доказательств, ясно и убедительно подтверждающих наличие и размер задолженности перед ним и опровергающих возражения заинтересованных лиц об отсутствии долга.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=284262&dst=101785&fld=134" >Пунктом 1 статьи 363</a></span> ГК РФ установлено, что при неисполнении или ненадлежащем исполнении должником обеспеченного поручительством обязательства поручитель и должник отвечают перед кредитором солидарно, если законом или договором поручительства не предусмотрена субсидиарная ответственность поручителя.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как правильно указал заявитель кассационной жалобы, в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=133859&dst=100091&fld=134" >абзаце втором п. 35</a></span> постановления Пленума ВАС РФ от 12.07.2012 N 42 &quot;О некоторых вопросах разрешения споров, связанных с поручительством&quot; обращено внимание судов на то, что, применяя положения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=284262&dst=101785&fld=134" >п. 1 ст. 363</a></span> ГК РФ, суды должны исходить из того, что если поручитель и основной должник отвечают солидарно, то для предъявления требования к поручителю достаточно факта неисполнения либо ненадлежащего исполнения обеспеченного обязательства, при этом кредитор не обязан доказывать, что он предпринимал попытки получить исполнение от должника (в частности направил претензию должнику, предъявил иск и т.п.).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Материалами дела подтверждается, что 01.05.2016 ООО &quot;БирМаркет&quot; (поставщик) и ООО &quot;Автострада&quot; (поручитель) заключили договор поручительства N 01.05.2016, по условиям которого ООО &quot;Автострада&quot; обязалось отвечать солидарно с покупателем ООО &quot;Резонанс&quot; за полное исполнение последним его обязательств по договору поставки N БМ/16/010502 от 01 мая 2016 года, заключенному с ООО &quot;БирМаркет&quot;, в части уплаты основного долга и штрафных санкций.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно пункту 11 договора поручительство дано до 01 мая 2018 года.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кредитором заявлены требования о включении в реестр требований кредиторов задолженности в размере 410 907 658 руб. 78 коп. за период поставки с 01.10.2016 по 31.12.2016.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Положениями пункта 1.1. договора поставки N БМ/16/010502 от 01.05.2016 определено, что под товаром стороны понимают разливное пиво, квас, поставляемый в многооборотной возвратной таре - кегах.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно п. 2.1 договора поставки N БМ/16/010502 доставка товара осуществляется одним из следующих способов, согласованных сторонами: транспортом Поставщика; самовывозом; через транспортно-экспедиционную организацию.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с п. 2.7 настоящего договора на каждую партию товара надлежащим образом оформляются: накладная по <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=23886&dst=101670&fld=134" >форме торг-12</a></span>; товарно-транспортная накладная; товарная накладная; счет-фактура; сертификат соответствия по каждому наименованию продукции; справка к грузовой таможенной декларации, заверенная печатью Продавца (на импортную алкогольную продукцию); справка А и Б к товарно-транспортной накладной (на отечественную алкогольную продукцию), а также иные сопроводительные документы, необходимые в соответствии с требованиями действующего законодательства РФ на момент поставки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судом, в обоснование требования ООО &quot;БирМаркет&quot; в суд первой инстанции представлены только товарные накладные и акт сверки, подписанный с ООО &quot;Резонанс&quot; о наличии задолженности по состоянию на 01.10.2017.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суду апелляционной инстанции кредитором представлены счета-фактуры, заявки от покупателя на получения товара, сертификаты качества, договор на оказание транспортных услуг от 01.07.2016, лицензия на осуществление закупки, хранения и поставки алкогольной продукции, договор долгосрочной субаренды склада, договор о складском хранении.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Между тем, документы, предусмотренные пунктом 2.7. договора, суду в полном объеме представлены не были, при этом само по себе представление договоров на оказание транспортных услуг и складского хранения не может подтверждать факт оказания по ним услуг именно в пользу ООО &quot;Резонанс&quot; по заявленной поставке.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд апелляционной инстанции посчитал представленный кредитором пакет документов недостаточным для признания требований подтвержденными надлежащими доказательствами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оснований для переоценки данных выводов суда, пришедшего к выводу о недостаточности документов для признания требований кредитора обоснованными, у суда округа не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, судом апелляционной инстанции учтено отсутствие доказательств, что на дату заключения договора поручительства должник имел достаточные денежные средства для расчетов со всеми своими кредиторами, которые были бы обеспечены активами должника, а также доказательств, что заключение договора поручительства в данном случае повлекло за собой получение должником какой-либо имущественной или иной выгоды.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявленные в кассационной жалобе доводы не свидетельствуют о нарушении судом норм материального и процессуального права, а фактически сводятся к несогласию с выводами суда апелляционной инстанции и направлены на переоценку исследованных судом доказательств и установленных обстоятельств, что в силу положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации не входит в полномочия суда кассационной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При рассмотрении настоящего обособленного спора фактические обстоятельства, имеющие значение для дела, установлены судом на основании полного, всестороннего и объективного исследования имеющихся в деле доказательств с учетом всех доводов и возражений участвующих в деле лиц, а окончательные выводы соответствуют фактическим обстоятельствам и представленным доказательствам, основаны на правильном применении норм материального и процессуального права.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Нарушений норм материального и процессуального права, повлекших принятие неправильного судебного акта, судом округа не установлено, в связи с чем оснований для удовлетворения кассационной жалобы не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; "><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1519120" >постановление</a></span> Девятого арбитражного апелляционного суда от 11 сентября 2018 года по делу N А40-184370/17 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Е.Л.ЗЕНЬКОВА</div>
<div class="s0 aR bG">Л.В.ФЕДУЛОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
