<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 26.12.2018 N Ф05-22426/2018 по делу N А40-173811/2017
Требование: О привлечении бывшего руководителя должника к субсидиарной ответственности.
Решение: Дело направлено на новое рассмотрение, поскольку судом не установлен период возникновения у должника признаков неплатежеспособности.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 26.12..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 26.12.2018 N Ф05-22426/2018 по делу N А40-173811/2017<br/>Требование: О привлечении бывшего руководителя должника к субсидиарной ответственности.<br/>Решение: Дело направлено на новое рассмотрение, поскольку судом не установлен период возникновения у должника признаков неплатежеспособности.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 26 декабря 2018 г. по делу N А40-173811/2017</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 24.12.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 26.12.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего - судьи Кручининой Н.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: Холодковой Ю.Е., Федуловой Л.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ООО &quot;Бекар-Эксплуатация&quot; - Леонтьева А.В. по доверенности от 01.09.2018;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Разумовой И.С. - Сельская Н.М. по доверенности от 07.12.2018;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 24.12.2018 в судебном заседании кассационную жалобу</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Разумовой Ирины Степановны</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение Арбитражного суда города Москвы от 23.07.2018,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьей Кондрат Е.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">и на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1543917" >постановление</a></span> Девятого арбитражного апелляционного суда от 23.10.2018,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Порывкиным П.А., Шведко О.И., Масловым А.С.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">об удовлетворении требований ООО &quot;Бекар-Эксплуатация&quot; о привлечении</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Разумовой И.С. к субсидиарной ответственности</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в деле о признании ООО &quot;НС Фитнес&quot; (ИНН 7703745722, ОГРН 1117746443792) несостоятельным (банкротом)</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">решением Арбитражного суда города Москвы от 07.12.2017 в отношении ООО &quot;НС ФИТНЕС&quot; открыта процедура конкурсного производства по упрощенной процедуре ликвидируемого должника сроком на 6 месяцев.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсным управляющим утверждена Аксеник Дарья Сергеевна.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Сообщение о введении в отношении должника процедуры конкурсного производства по упрощенной процедуре ликвидируемого должника опубликовано в газете &quot;Коммерсантъ&quot; N 243 от 28.12.2017.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В Арбитражный суд города Москвы 09.04.2018 поступило заявление кредитора ООО &quot;Бекар-Эксплуатация&quot; о привлечении к субсидиарной ответственности Разумовой Ирины Степановны.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 23.07.2018 заявление кредитора ООО &quot;БекарЭксплуатация&quot; о привлечении к субсидиарной ответственности Разумовой Ирины Степановны удовлетворено; с Разумовой Ирины Степановны в пользу должника взысканы денежных средства в сумме 127 245 869 руб. 93 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1543917" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 23.10.2018 определение Арбитражного суда города Москвы от 23.07.2018 оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми судебными актами, Разумова Ирина Степановна обратилась в Арбитражный суд Московского округа с настоящей кассационной жалобой, в которой указывает на неправильное применение судами норм материального права и нарушение норм процессуального права, на несоответствие выводов судов фактическим обстоятельствам дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявитель указывает на неправомерность выводов суда первой инстанции о том, что еще в 2011 году наступила обязанность Разумовой И.С. по обращению в арбитражный суд с заявлением о признании ООО &quot;НС Фитнес&quot; банкротом, поскольку, как указывается в кассационной жалобе, в 2011 году Разумова И.С. не являлась руководителем должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того в кассационной жалобе указывается на осведомленность ООО &quot;Бекар-Эксплуатация&quot; о наличии задолженности у должника на момент заключения первого договора от 01.01.2011.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По мнению заявителя, при исполнении своих обязанностей как руководителя должника, Разумова И.С. действовала разумно и добросовестно, а суды не дали правовую оценку фактам, подтверждающим указанное.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также в кассационной жалобе указано, что судом апелляционной инстанции нарушены нормы процессуального права, поскольку судом был приобщен представленный в судебном заседании отзыв ООО &quot;Бекар-Эксплуатация&quot;, с которым другие лица не были ознакомлены заблаговременно.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании представитель Разумовой И.С. поддержал изложенные в кассационной жалобе доводы, просил обжалуемые судебные акты отменить и принять новый судебный акт об отказе в удовлетворении требований ООО &quot;Бекар-Эксплуатация&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101840&fld=134" >статьи 279</a></span> Арбитражного процессуального кодекса Российской Федерации судом приобщен к материалам дела отзыв ООО &quot;Бекар-Эксплуатация&quot; на кассационную жалобу, в котором общество не соглашается с доводами кассационной жалобы и считает обжалуемые судебные акты законными.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель ООО &quot;БекарЭксплуатация&quot; возражал против удовлетворения кассационной жалобы по мотивам, изложенным в отзыве на нее.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные лица, участвующие в обособленном споре, явку представителей в судебное заседание не обеспечили, что согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации не является препятствием для рассмотрения дела в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Выслушав явившихся в судебное заседание представителей лиц, участвующих в обособленном споре, обсудив доводы кассационной жалобы, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101876&fld=134" >статей 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101882&fld=134" >286</a></span> Арбитражного процессуального кодекса Российской Федерации законность обжалуемых судебных актов, суд кассационной инстанции пришел к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=283455&dst=100428&fld=134" >пункту 1 статьи 32</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве) и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101418&fld=134" >статье 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам Арбитражного процессуального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404" >кодекса</a></span> Российской Федерации с особенностями, установленными федеральными законами, регулирующими вопросы несостоятельности (банкротства).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">18.09.2017 в Арбитражный суд города Москвы поступило заявление ООО &quot;Правда&quot; о признании ООО &quot;НС Фитнес&quot; несостоятельным (банкротом).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Решением Арбитражного суда города Москвы от 07.12.2017 признано банкротом ликвидируемого должника ООО &quot;НС Фитнес&quot;. В отношении ООО &quot;НС Фитнес&quot; открыто конкурсное производство по упрощенной процедуре ликвидируемого должника сроком на шесть месяцев.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=283455&dst=5323&fld=134" >пункту 1 статьи 9</a></span> Федерального закона &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве) руководитель должника обязан обратиться с заявлением должника в арбитражный суд в случае, если: удовлетворение требований одного кредитора или нескольких кредиторов приводит к невозможности исполнения должником денежных обязательств или обязанностей по уплате обязательных платежей и (или) иных платежей в полном объеме перед другими кредиторами; органом должника, уполномоченным в соответствии с его учредительными документами на принятие решения о ликвидации должника, принято решение об обращении в арбитражный суд с заявлением должника; органом, уполномоченным собственником имущества должника - унитарного предприятия, принято решение об обращении в арбитражный суд с заявлением должника; обращение взыскания на имущество должника существенно осложнит или сделает невозможной хозяйственную деятельность должника; должник отвечает признакам неплатежеспособности и (или) признакам недостаточности имущества; имеется не погашенная в течение более чем трех месяцев по причине недостаточности денежных средств задолженность по выплате выходных пособий, оплате труда и другим причитающимся работнику, бывшему работнику выплатам в размере и в порядке, которые устанавливаются в соответствии с трудовым законодательством; в иных случаях, предусмотренными названным Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=283455" >законом</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=283455&dst=1373&fld=134" >пункта 2 статьи 9</a></span> Закона о банкротстве заявление должника должно быть направлено в арбитражный суд в случаях, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=283455&dst=5323&fld=134" >пунктом 1 названной статьи</a></span>, в кратчайший срок, но не позднее чем через месяц с даты возникновения соответствующих обстоятельств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Нормами <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=283455&dst=1365&fld=134" >статьи 9</a></span> презюмируется наличие причинно-следственной связи между противоправным и виновным бездействием руководителя организации в виде неподачи заявления о признании должника банкротом и вредом, причиненным кредиторам организации из-за невозможности удовлетворения возросшей перед ними задолженности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=260&fld=134" >статьи 10</a></span> ГК РФ, руководитель хозяйственного общества обязан действовать добросовестно не только по отношению к возглавляемому им юридическому лицу, но и по отношению к такой группе лиц, как кредиторы. Он должен учитывать права и законные интересы последних, содействовать им в том числе в получении необходимой информации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Применительно к гражданским договорным отношениям невыполнение руководителем требований <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=283455" >Закона</a></span> о банкротстве об обращении в арбитражный суд с заявлением должника о банкротстве свидетельствует о недобросовестном сокрытии от кредиторов информации о неудовлетворительном имущественном положении юридического лица.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Подобное поведение руководителя влечет за собой принятие несостоятельным должником дополнительных долговых реестровых обязательств в ситуации, когда не могут быть исполнены существующие, заведомую невозможность удовлетворения требований новых кредиторов, от которых были скрыты действительные факты, и, как следствие, возникновение убытков на стороне этих новых кредиторов, введенных в заблуждение в момент предоставления должнику исполнения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Хотя предпринимательская деятельность не гарантирует получение результата от ее осуществления в виде прибыли, тем не менее она предполагает защиту от рисков, связанных с неправомерными действиями (бездействием), нарушающими нормальный (сложившийся) режим хозяйствования.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Одним из правовых механизмов, обеспечивающих защиту кредиторов, не осведомленных по вине руководителя должника о возникшей существенной диспропорции между объемом обязательств должника и размером его активов, является возложение на такого руководителя субсидиарной ответственности по новым гражданским обязательствам при недостаточности конкурсной массы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, не соответствующее принципу добросовестности бездействие руководителя, уклоняющегося от исполнения возложенной на него <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=283455" >Законом</a></span> о банкротстве обязанности по подаче заявления должника о собственном банкротстве (о переходе к осуществляемой под контролем суда ликвидационной процедуре), является противоправным, виновным, влечет за собой имущественные потери на стороне кредиторов и публично-правовых образований, нарушает как частные интересы субъектов гражданских правоотношений, так и публичные интересы государства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из этого, законодатель в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=283455&dst=1365&fld=134" >статье 9</a></span> Закона о банкротстве презюмировал наличие причинно-следственной связи между неподачей руководителем должника заявления о банкротстве и негативными последствиями для кредиторов и уполномоченного органа в виде невозможности удовлетворения возросшей задолженности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В предмет доказывания по спорам о привлечении руководителей к ответственности, предусмотренной <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=283455&dst=1365&fld=134" >статьей 9</a></span> Закона о банкротстве, входит установление следующих обстоятельств:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- возникновение одного из условий, перечисленных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=283455&dst=5323&fld=134" >пункте 1 статьи 9</a></span> Закона о банкротстве;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- момент возникновения данного условия;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- факт неподачи руководителем в суд заявления о банкротстве должника в течение месяца со дня возникновения соответствующего условия;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- объем обязательств должника, возникших после истечения месячного срока, предусмотренного <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=283455&dst=1373&fld=134" >пунктом 2 статьи 9</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При исследовании совокупности указанных обстоятельств следует учитывать, что обязанность по обращению в суд с заявлением о банкротстве возникает в момент, когда добросовестный и разумный руководитель в рамках стандартной управленческой практики должен был объективно определить наличие одного из обстоятельств, упомянутых в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=283455&dst=5323&fld=134" >пункте 1 статьи 9</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Удовлетворяя заявление конкурсного кредитора о привлечении Разумовой И.С. к субсидиарной ответственности, суды пришли к выводу о доказанности вышеназванных условий, поскольку установили, что Разумова И.С. как добросовестный руководитель должника была обратиться с заявлением о признании ООО &quot;НС Фитнес&quot; несостоятельным банкротом еще в 2011 году.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом суды исходили из того, что между ООО &quot;Бекар-Эксплуатация&quot; (арендодатель) и ООО &quot;НС Фитнес&quot; (арендатор) были заключены договор субаренды нежилого помещения N АК07/12 10 от 01.01.2011 (на период с 01.01.2011 по 12.05.2014), договор аренды нежилого помещения N АК13/05/14 от 13.05.2014 (на период с 13.05.2014 по 01.06.2017), в соответствии с которыми ООО &quot;Бекар-Эксплуатация&quot; передало ООО &quot;НС Фитнес&quot; во временное пользование нежилое помещение, расположенное в здании по адресу: г. Москва, Б. Кисловский пер., д. 9. Договор субаренды от 01.01.2011 расторгнут 12.05.2014 по соглашению сторон, размер задолженности составил 90 168 848, 84 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Решением Арбитражного суда города Москвы от 13.09.2017 по делу N А40-85155/2017 с должника в пользу кредитора была взыскана задолженность в размере 90 168 848, 84 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Договор аренды 13.05.2014 расторгнут 01.06.2017 на основании п. 10.5, 10.6 названного договора, в связи с неоплатой ООО &quot;НС Фитнес&quot; арендной платы, размер задолженности составил 37 077 021,09 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Решением Арбитражного суда города Москвы от 31.08.2017 г. по делу N А40-108099/2017 с должника в пользу кредитора взыскана задолженность в сумме 37 077 021,09 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование заявления ООО &quot;Бекар-Эксплуатация&quot; о привлечении Разумовой И.С. к субсидиарной ответственности за неисполнение обязанности по подаче заявления должника в арбитражный суд при наличии признаков банкротства должника в соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=283455&dst=102342&fld=134" >статьей 61.12</a></span> Закона о банкротстве, конкурсный кредитор не указал дату с которой, по его мнению, у должника возникли признаки неплатежеспособности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды пришли к выводу, что у Разумовой И.С. появилась такая обязанность в 2011 году.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Между тем в материалах дела отсутствуют договор субаренды нежилого помещения N АК07/12 10 от 01.01.2011 (на период с 01.01.2011 по 12.05.2014), и договор аренды нежилого помещения N АК13/05/14 от 13.05.2014 (на период с 13.05.2014 по 01.06.2017).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы ответчика о том, что она как генеральный директор приступила к исполнению своих обязанностей лишь 22.11.2011, а ООО &quot;НС Фитнес&quot; как юридическое лицо было создано лишь 07.06.2011 не получили никакой правовой оценки судов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом следует отметить, что сам конкурсный кредитор в своем заявлении указывал на то, что задолженность по договорам аренды возникла у ООО &quot;НС Фитнес&quot; в периоды 2013-2017 годы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, разрешая вопрос о том, что руководитель в нарушение требований <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=283455&dst=5323&fld=134" >пункта 1 статьи 9</a></span> Закона о банкротстве не обратился с заявлением о признании должника банкротом, суды не учли положения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=283455&dst=26&fld=134" >статьи 2</a></span> Закона о банкротстве, ошибочно отождествив понятия &quot;неплатежеспособность&quot; и &quot;банкротство&quot;. Момент возникновения признаков неплатежеспособности хозяйствующего субъекта может не совпадать с моментом его фактической несостоятельности (банкротства).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Период возникновения у ООО &quot;НС Фитнес&quot; признаков неплатежеспособности судами также не установлен.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В то же время, в обоснование своих требований ООО &quot;Бекар-Эксплуатация&quot; указало, что размер субсидиарной ответственности должника перед ООО &quot;Бекар-Эксплуатация&quot; складывается из размера задолженности, которая установлена вышеуказанными судебными актами и включена в реестр требований кредиторов определением Арбитражного суда города Москвы от 14.02.2018 в размере 127 645 869, 93 руб. - в третью очередь реестра требований кредиторов должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Принимая обжалуемые судебные акты, суды исходили из наличия оснований для привлечения к субсидиарной ответственности по основаниям <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=283455&dst=102343&fld=134" >пункта 1 статьи 61.12</a></span> Закона о банкротстве, а именно за неисполнение Разумовой И.С. обязанности по подаче заявления должника в арбитражный суд в случаях и в срок, которые установлены <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=283455&dst=1365&fld=134" >статьей 9</a></span> названного закона, определив размер субсидиарной ответственности в размере требований кредитора, включенных в реестр требований кредиторов ООО &quot;НС Фитнес&quot;, что не соответствует требованиям <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=283455&dst=102312&fld=134" >статьи 61.11</a></span> Закона о банкротстве, поскольку суды не установили: момент возникновение одного из условий, перечисленных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=283455&dst=5323&fld=134" >пункте 1 статьи 9</a></span> Закона о банкротстве, то есть дату, с наступлением которой руководитель должен был в течение месяца со дня ее возникновения, обратиться в суд заявлением о признании должника банкротством, а также объем обязательств должника, возникших после истечения месячного срока, предусмотренного <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=283455&dst=1373&fld=134" >пунктом 2 статьи 9</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, судами не дана правовая квалификация доводам ответчика о том, что 2011 году ООО &quot;НС Фитнес&quot; еще не состоял в договорных отношениях с кредитором, поскольку договор субаренды от 01.01.2011 был подписан между ООО &quot;Бекар-Эксплуатация&quot; и ООО &quot;ФИЛ ГУД&quot;, а должник стал стороной данного договора субаренды только 01.04.2012. более того, как указывает ответчик, ООО &quot;Бекар-Эксплуатация&quot; дало согласие на перевод на должника долга предыдущего субарендатора ООО &quot;ФИЛ ГУД&quot; на общую сумму 52 816 523,6 рублей, который должник выплатил кредитору.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также судами не дана правовая оценка доводам ответчика о том, что при подписании 12.05.2014 соглашения о расторжении договора субаренды ООО &quot;Бекар-Эксплуатация&quot; и ООО &quot;НС Фитнес&quot; урегулировали между собой порядок погашения всей образовавшейся задолженности по Договору субаренды от 01.01.2011 в размере 90 168 848,84 рублей, установив срок для ее погашения до 31.01.2016, поэтому, как полагает ответчик, до 31.01.2016 эта задолженность не могла рассматриваться, как просроченная по смыслу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=283455" >Закона</a></span> о банкротстве, и не могла служить основанием для подачи руководителем должника в 2011 году заявления о банкротстве, следовательно, в размер субсидиарной ответственности Разумовой И.С. не должны включаться обязательства должника, возникшие до 31.01.2016.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, суды проигнорировали доводы ответчика о том, что заключая с должником 13.05.2014 новый договор аренды, ООО &quot;Бекар-Эксплуатация&quot; знало о наличии у ООО &quot;НС Фитнес&quot; долга по договору субаренды 01.01.2011, поскольку подписало 12.05.2014 соглашение о расторжении Договора субаренды, которое однозначно свидетельствует о том, что кредитор знал о существовавшей на тот момент задолженности должника перед ним в размере более 90 млн рублей, что в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=283455&dst=102347&fld=134" >пункта 3 статьи 61.12</a></span> Закона о банкротстве и разъяснений, данных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286130&dst=100050&fld=134" >14</a></span> Постановления Пленума Верховного Суда Российской Федерации от 21.12.2017 N 53 &quot;О некоторых вопросах, связанных с привлечением контролирующих должника лиц к ответственности при банкротстве&quot;, влияет на определение размера субсидиарной ответственности руководителя, поскольку такая задолженность не учитывается как обязательство перед кредиторами, которые в момент возникновения обязательств знали или должны были знать о том, что на стороне руководителя должника уже возникла обязанность по подаче заявления о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Данные доводы также изложены и в кассационной жалобе, однако суд кассационной инстанции не может дать им правовую оценку, поскольку судами фактические отношения, возникшие между ООО &quot;Бекар-Эксплуатация&quot; и ООО &quot;НС Фитнес&quot;, не устанавливались, договора субаренды, перевода долга в материалах дела отсутствуют, дата неплатежеспособности ООО &quot;НС Фитнес&quot; судами не устанавливалась, как и факт наличия у ООО &quot;Бекар-Эксплуатация&quot; сведений о неплатежеспособности должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">С учетом изложенного, судебная коллегия суда кассационной инстанции полагает, что обжалуемые судебные акты подлежат отмене, поскольку выводы судов первой и апелляционной инстанций не соответствуют фактическим обстоятельствам дела и имеющимся в деле доказательствам и приняты с нарушением норм материально и процессуального права, что в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101896&fld=134" >частью 1 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации является основанием для отмены судебных актов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Поскольку, судами не были установлены все имеющие значения для дела фактические обстоятельства и не дана надлежащая правовая оценка установленным обстоятельствам и имеющимся в деле доказательства, суд кассационной инстанции лишен возможности принять новый судебный акт.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В связи с тем, что для принятия обоснованного и законного судебного акта требуется исследование и оценка доказательств, а также совершение процессуальных действий, установленных для рассмотрения дела в суде первой инстанции, что невозможно в суде кассационной инстанции в силу его полномочий, обособленный спор в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101890&fld=134" >пунктом 3 части 1 статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации подлежит направлению на новое рассмотрение в Арбитражный суд города Москвы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При новом рассмотрении обособленного спора суду первой инстанции следует учесть изложенное, всесторонне, полно и объективно, с учетом имеющихся в деле доказательств и доводов лиц, участвующих в деле, с соблюдением требований норм арбитражного процессуального законодательства, принять законный, обоснованный и мотивированный судебный акт, установив все обстоятельства, входящие в предмет доказывания по данному спору, принять законный судебный акт.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 23.07.2018 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1543917" >постановление</a></span> Девятого арбитражного апелляционного суда от 23.10.2018 по делу N А40-173811/17 отменить, направить обособленный спор на новое рассмотрение в Арбитражный суд города Москвы.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий</div>
<div class="s0 aR bG">судьи</div>
<div class="s0 aR bG">Н.А.КРУЧИНИНА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Ю.Е.ХОЛОДКОВА</div>
<div class="s0 aR bG">Л.В.ФЕДУЛОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
