<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 28.04.2018 N Ф05-5006/2018 по делу N А41-26468/2017
Обстоятельства: Определением утверждено мировое соглашение, заключенное сторонами.
Решение: Определение оставлено без изменения.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 28.04..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 28.04.2018 N Ф05-5006/2018 по делу N А41-26468/2017<br/>Обстоятельства: Определением утверждено мировое соглашение, заключенное сторонами.<br/>Решение: Определение оставлено без изменения.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 28 апреля 2018 г. по делу N А41-26468/2017</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 23 апреля 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 28 апреля 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Мысака Н.Я.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Тарасова Н.Н., Холодковой Ю.Е.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Максимова Павла Александровича - Нефедов И.В. - дов. от 29.03.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ИП Нефедова Ивана Викторовича - лично, паспорт</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ИП Кондратьевой Марии Владимировны - Нефедов И.В. - дов. от 10.01.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Иващенко Ларисы Афанасьевны - Нефедов И.В. - дов. от 10.02.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Бытковского Игоря Владимировича - не явился, извещен</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от общества с ограниченной ответственностью ЭкспертСтрой&quot; - Данчуков С.В. - дов. от 01.05.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 23.04.2018 в судебном заседании кассационную жалобу Максимова Павла Александровича, индивидуального предпринимателя Нефедова Ивана Викторовича, индивидуального предпринимателя Кондратьевой Марии Владимировны, Иващенко Ларисы Афанасьевны, Бытковского Игоря Владимировича</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 26.01.2018 Арбитражного суда Московской области,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Ремизовой О.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">об утверждении мирового соглашения, заключенного между обществом с ограниченной ответственностью &quot;ЭкспертСтрой&quot; и Красковским И.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по делу о признании несостоятельным (банкротом) общества с ограниченной ответственностью ЭкспертСтрой&quot;,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определением Арбитражного суда Московской области 26 января 2018 года в порядке процессуального правопреемства кредитор Попов С.В. заменен на Красковского И.Н.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московской области 26 января 2018 года утверждено мировое соглашение по делу N А41-26468/17, заключенное между должником ООО &quot;ЭкспертСтрой&quot; и Красковским И.Н., на следующих условиях: ООО &quot;ЭкспертСтрой&quot;, именуемое в дальнейшем &quot;Должник&quot;, в лице представителя Данчукова С.В., действующего на основании доверенности N 27 от 01.06.2017 г., и Красковский И.Н. в лице представителя по доверенности Мальцева М.П., являющиеся сторонами по делу N А41-26468/2017, находящемуся в производстве Арбитражного суда Московской области, заключили настоящее мировое соглашение о нижеследующем:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">1. Кредитор и Должник, действуя в рамках <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100869&fld=134" >ст. 139</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100874&fld=134" >140</a></span> Арбитражного процессуального кодекса Российской Федерации, договорились заключить мировое соглашение.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">2. Стороны подтверждают, что Кредитор имеет права требования к Должнику на общую сумму 3 201 762,46 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">3. Указанные в п. 2 настоящего Соглашения требования относятся к третьей очереди. Требования Кредиторов первой и второй очереди к моменту заключения настоящего мирового соглашения отсутствуют.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">4. Должник принимает на себя обязательство по погашению суммы задолженности перед Кредитором в размере 3 000 000 руб. в срок не позднее 28.02.2018 г.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">5. Кредитор отказывается от взыскания с Должника суммы в размере 201 762,46 руб. при условии своевременного исполнения Должником п. 4 настоящего соглашения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">6. Исполнение обязательства должника перед Кредитором может быть осуществлено любым способом, не запрещенным законодательством Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">7. Настоящее мировое соглашение составлено в трех экземплярах, имеющих равную юридическую силу, по одному для каждой из сторон, и для Арбитражного суда Московской области и вступает в силу с момента его утверждения Арбитражным судом Московской области.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Этим же определением заявление о признании должника банкротом оставлено без рассмотрения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с вынесенным судебным актом, Максимов Павел Александрович, индивидуальный предприниматель Нефедов Иван Викторович, индивидуальный предприниматель Кондратьева Мария Владимировна, Иващенко Лариса Афанасьевна, Бытковский Игорь Владимирович обратились в Арбитражный суд Московского округа с кассационной жалобой.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование доводов кассационной жалобы заявители указывают на неправильное применение судом первой инстанции норм материального и процессуального права, на несоответствие выводов суда первой инстанции, изложенных в обжалуемом судебном акте, фактическим обстоятельствам дела и представленным доказательствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=164998" >закона</a></span> от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московского округа от 20.04.2018 судья М.В. Комолова заменена на судью Н.Я. Мысака.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании ИП Нефедов И.В. лично и одновременно являющийся представителем Максимова П.А., ИП Кондратьевой М.В., Иващенко Л.А., кассационную жалобу поддержал, а представитель ООО ЭкспертСтрой&quot; в отношении кассационной жалобы возражал.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив доводы кассационной жалобы, исследовав материалы дела, заслушав явившихся в судебное заседание лиц, участвующих в деле, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >статей 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения судом первой инстанции норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемом судебном акте, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, суд кассационной инстанции приходит к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из содержания обжалуемого судебного акта усматривается, что Попов С.В. обратился в арбитражный суд с заявлением о признании должника ООО &quot;ЭкспертСтрой&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Попов С.В. обратился с заявлением о вступлении в дело о банкротстве и просила признать общество несостоятельным (банкротом), ввести процедуру наблюдения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">От третьего лица Красковского И.Н. поступило ходатайство о процессуальной замене кредитора в связи с исполнением им обязательств за должника в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=10521&fld=134" >ст. 313</a></span> ГК РФ. В обоснование ходатайства заявителем представлено платежное поручение N 001354 от 28.12.2017 о перечислении 3 201 762,46 руб. Попову С.В.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании по рассмотрению обоснованности заявления в суде первой инстанции стороны заявили ходатайство об утверждении мирового соглашения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции считает, что исследовав и оценив доводы сторон и собранные по делу доказательства в соответствии с требованиями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100400&fld=134" >статей 67</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100403&fld=134" >68</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100419&fld=134" >71</a></span> Арбитражного процессуального кодекса Российской Федерации, руководствуясь положениями действующего законодательства, суд первой инстанции правильно определил правовую природу спорных правоотношений, с достаточной полнотой установил все существенные для дела обстоятельства, которым дал надлежащую правовую оценку и пришел к правильным выводам о том, что ходатайство о процессуальной замене подлежит удовлетворению, а представленное на утверждение суда мировое соглашение не противоречит закону и не нарушает права и законные интересы других лиц по следующим основаниям.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101419&fld=134" >части 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287019&dst=100427&fld=134" >статье 32</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве) дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >кодексом</a></span> Российской Федерации, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100870&fld=134" >частям 1</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100871&fld=134" >2 статьи 139</a></span> Арбитражного процессуального кодекса Российской Федерации мировое соглашение может быть заключено сторонами на любой стадии арбитражного процесса и при исполнении судебного акта.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100866&fld=134" >статей 138</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100874&fld=134" >140</a></span> Арбитражного процессуального кодекса Российской Федерации мировое соглашение представляет собой один из способов примирения сторон как результат мирного урегулирования (то есть окончательного завершения спора) на основании выработки взаимно устраивающих обеих сторон условий.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287019&dst=101557&fld=134" >пунктом 1 статьи 150</a></span> Закона о банкротстве, на любой стадии рассмотрения арбитражным судом дела о банкротстве должник, его конкурсные кредиторы и уполномоченные органы вправе заключить мировое соглашение.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287019&dst=101596&fld=134" >пункту 1 статьи 156</a></span> Закона о банкротстве, мировое соглашение должно содержать положения о порядке и сроках исполнения обязательств должника в денежной форме.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По смыслу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287019&dst=101556&fld=134" >статей 150</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287019&dst=101595&fld=134" >156</a></span> Закона о банкротстве мировое соглашение заключается с целью справедливого и соразмерного удовлетворения требований всех кредиторов путем предоставления им равных правовых возможностей для достижения законных частных экономических интересов при сохранении деятельности организации-должника путем восстановления ее платежеспособности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отношения, возникающие при заключении мирового соглашения, основываются на предусмотренном законом принуждении меньшинства кредиторов большинством ввиду невозможности выработки единого мнения иным образом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, согласно разъяснениям Президиума Высшего Арбитражного Суда Российской Федерации, изложенным в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=58107&dst=100086&fld=134" >пункте 18</a></span> Информационного письма N 97, правила <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287019" >Закона</a></span> о банкротстве, регулирующие принятие решения о заключении мирового соглашения большинством голосов кредиторов, не означают, что такое решение может приниматься произвольно.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100886&fld=134" >части 6 статьи 141</a></span> Арбитражного процессуального кодекса Российской Федерации арбитражный суд не утверждает мировое соглашение, если оно противоречит закону или нарушает права и законные интересы других лиц.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Так, согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287019&dst=101635&fld=134" >пункту 2 статьи 160</a></span> Закона о банкротстве, основанием для отказа арбитражным судом в утверждении мирового соглашения является противоречие условий мирового соглашения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287019" >Закону</a></span> о банкротстве, другим федеральным законам и иным нормативным правовым актам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из этого, утверждая мировое соглашение, суду надлежит принимать во внимание, в каких целях заключается мировое соглашение, - направлено ли оно, как это определил законодатель, на возобновление платежеспособности организации, включая удовлетворение требований кредиторов, либо используется, например, для того чтобы обеспечить неоправданные преимущества определенной группе лиц, то есть применяется не в соответствии с предназначением института мирового соглашения. Соответствующая правовая позиция изложена Конституционным Судом Российской Федерации в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=37848" >постановлении</a></span> от 22.07.2002 N 14-П.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно разъяснениям, изложенным в Информационном <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=58107" >письме</a></span> Президиума Высшего Арбитражного Суда Российской Федерации от 20.12.2005 N 97 &quot;Обзор практики рассмотрения арбитражными судами споров, связанных с заключением мировых соглашений в делах о несостоятельности (банкротстве)&quot;, не подлежат утверждению мировые соглашения, содержащие неясные выражения или создающие неопределенность в отношении объема обязательств должника или сроков их исполнения, а также заведомо не позволяющие соблюсти интересы кредиторов в той мере, в которой бы они были соблюдены в отсутствие мирового соглашения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Мировое соглашение в деле о банкротстве должно представлять разумный компромисс между интересами должника и всех его кредиторов и не может приводить к неоправданным отсрочкам в погашении обязательств перед кредиторами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Мировое соглашение, заключаемое в арбитражном процессе, имеет своей целью урегулирование (прекращение) спора, переданного сторонами первоначально для рассмотрения в арбитражный суд.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В данном случае, судом первой инстанции установлено, что мировое соглашение подписано полномочными лицами, его содержание и форма соответствуют требованиям <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100874&fld=134" >ст. 140</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100880&fld=134" >141</a></span> АПК РФ.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">С учетом вышеизложенного суд округа считает, что судом первой инстанции правомерно утверждено мировое соглашение в представленной редакции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100375&fld=134" >частью 1 статьи 65</a></span> Арбитражного процессуального кодекса Российской Федерации каждое лицо, участвующее в деле, должно доказывать обязательства, на которое оно ссылается как на основание своих требований и возражений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Под достаточностью доказательств понимается такая их совокупность, которая позволяет сделать однозначный вывод о доказанности или о недоказанности определенных обстоятельств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100420&fld=134" >частью 1 статьи 71</a></span> Арбитражного процессуального кодекса Российской Федерации арбитражный суд оценивает доказательства по своему внутреннему убеждению, основанному на всестороннем, полном, объективном и непосредственном исследовании имеющихся в деле доказательств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100044&fld=134" >статьям 8</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100048&fld=134" >9</a></span> Арбитражного процессуального кодекса Российской Федерации, пользуются равными правами на представление доказательств и несут риск наступления последствий совершения или несовершения ими процессуальных действий, в том числе представления доказательств обоснованности и законности своих требований или возражений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287019&dst=5191&fld=134" >пунктам 1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287019&dst=5192&fld=134" >2 статьи 7</a></span> Закона о банкротстве правом на обращение в арбитражный суд с заявлением о признании должника банкротом обладают должник, конкурсный кредитор, уполномоченные органы, а также работник, бывший работник должника, имеющие требования о выплате выходных пособий и (или) об оплате труда.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Право на обращение в арбитражный суд возникает у конкурсного кредитора, работника, бывшего работника должника, уполномоченного органа по денежным обязательствам с даты вступления в законную силу решения суда, арбитражного суда или судебного акта о выдаче исполнительных листов на принудительное исполнение решений третейского суда о взыскании с должника денежных средств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287019&dst=60&fld=134" >абзаца 4 пункта 2 статьи 4</a></span> Закона о банкротстве подлежащие применению за неисполнение или ненадлежащее исполнение обязательства неустойки (штрафы, пени), проценты за просрочку платежа, убытки в виде упущенной выгоды, подлежащие возмещению за неисполнение или ненадлежащее исполнение обязательства, а также иные имущественные и (или) финансовые санкции, в том числе за неисполнение обязанности по уплате обязательных платежей, не учитываются при определении наличия признаков банкротства должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По смыслу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287019" >Закона</a></span> о банкротстве законный материальный интерес любого кредитора должника, прежде всего, состоит в наиболее полном итоговом погашении заявленных им требований. Все предоставленные кредиторам права, а также инструменты влияния на ход процедуры несостоятельности направлены на способствование достижению названной цели.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом факт погашения задолженности в полном объеме до введения первой процедуры несостоятельности не свидетельствует о злоупотреблении правом со стороны третьего лица, исполнившего обязательство должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287019&dst=5332&fld=134" >пункту 2 статьи 33</a></span> Закона о банкротстве заявление о признании должника банкротом принимается арбитражным судом, если требования к должнику - юридическому лицу в совокупности составляют не менее чем триста тысяч рублей, к должнику - гражданину - не менее чем пятьсот тысяч рублей и указанные требования не исполнены в течение трех месяцев с даты, когда они должны были быть исполнены, если иное не предусмотрено настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287019" >законом</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100279&fld=134" >части 1 статьи 48</a></span> Арбитражного процессуального кодекса Российской Федерации, в случаях выбытия одной из сторон в спорном или установленном судебным актом арбитражного суда правоотношении (реорганизация юридического лица, уступка требования, перевод долга, смерть гражданина и другие случаи перемены лиц в обязательствах) арбитражный суд производит замену этой стороны ее правопреемником и указывает на это в судебном акте. Правопреемство возможно на любой стадии арбитражного процесса.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно разъяснениям, содержащимся в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286231&dst=100019&fld=134" >пункте 6</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 22.06.2012 N 35, при переходе требования заявителя к другому лицу после возбуждения дела о банкротстве, в том числе на этапе рассмотрения обоснованности заявления о признании должника банкротом, рассматривающий дело о банкротстве суд самостоятельно производит замену заявителя его правопреемником, при этом не требуется предварительной замены его в деле, по которому был вынесен подтверждающий его требование судебный акт.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно разъяснениям, содержащимся в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286231&dst=100022&fld=134" >пункте 7</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 22.06.2012 N 35 если суд принял одно заявление о признании должника банкротом (возбудил дело о банкротстве), то все аналогичные заявления, поступившие позже первого заявления, принимаются судом как заявления о вступлении в то же дело о банкротстве по правилам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287019&dst=100517&fld=134" >статей 42</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287019&dst=709&fld=134" >44</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287019&dst=749&fld=134" >48</a></span> Закона о банкротстве, на что указывается в заявлении об их принятии. При наличии одного незавершенного дела о банкротстве второе дело о банкротстве того же должника возбуждению не подлежит. При этом датой возбуждения дела о банкротстве является дата принятия судом первого заявления независимо от того, какое заявление впоследствии будет признано обоснованным.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=209186" >Постановлением</a></span> Пленума Высшего Арбитражного Суда Российской Федерации от 23.07.2009 N 60 &quot;О некоторых вопросах, связанных с принятием Федерального закона &quot;О несостоятельности (банкротстве)&quot; даны разъяснения, согласно которым судам при применении <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287019&dst=100533&fld=134" >пунктов 8</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287019&dst=5335&fld=134" >9 статьи 42</a></span> Закона необходимо учитывать, что при наличии нескольких заявлений о признании должника банкротом они рассматриваются арбитражным судом в порядке их поступления в суд.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287019&dst=4126&fld=134" >абзацем 7 пункта 3 статьи 48</a></span> Закона о банкротстве определение об отказе во введении наблюдения и оставлении заявления о признании должника банкротом без рассмотрения выносится при условии, если имеется иное заявление о признании должника банкротом или одно из следующих обстоятельств:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в заседании арбитражного суда требование лица, обратившегося с заявлением о признании должника банкротом, признано необоснованным;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">установлено отсутствие на дату заседания арбитражного суда условий, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287019&dst=5332&fld=134" >пунктом 2 статьи 33</a></span> настоящего Федерального закона;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">требование заявителя удовлетворено должником;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">требования кредитора не подтверждены вступившим в законную силу судебным актом, за исключением случаев, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287019&dst=6766&fld=134" >абзацем вторым пункта 2 статьи 7</a></span> настоящего Федерального закона;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">не установлено ни одного условия из предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287019&dst=100076&fld=134" >статьями 8</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287019&dst=1365&fld=134" >9</a></span> настоящего Федерального закона условий.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Юридически значимым обстоятельством для применения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=10521&fld=134" >статьи 313</a></span> Гражданского кодекса Российской Федерации является не момент возникновения основного обязательства, а момент исполнения обязательства третьим лицом, который влечет возникновение прав и обязанностей у сторон правоотношений. Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=176165" >законом</a></span> от 08.03.2015 N 42-ФЗ <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=10521&fld=134" >статья 313</a></span> Гражданского кодекса Российской Федерации с 01.06.2015 изложена в новой редакции, согласно которой кредитор обязан принять исполнение, предложенное за должника третьим лицом, в случаях, если должником допущена просрочка исполнения денежного обязательства, либо такое третье лицо подвергается опасности утратить свое право на имущество должника вследствие обращения взыскания на это имущество. К третьему лицу, исполнившему обязательство должника, переходят права кредитора по обязательству в порядке суброгации (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=10523&fld=134" >пункты 2</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=10528&fld=134" >5 статьи 313</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=1094&fld=134" >статья 387</a></span> Гражданского кодекса Российской Федерации).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, в рассматриваемом случае с учетом положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=10521&fld=134" >ст. 313</a></span> ГК РФ и представленных документов об исполнении обязательств должника третьим лицом, заявление о процессуальном правопреемстве судом первой инстанции, правомерно признано подлежащим удовлетворению.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, суд первой инстанции в связи с наличием на рассмотрении суда обращений иных кредиторов заявление о признании должника банкротом обоснованно оставлено без рассмотрения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы суд кассационной инстанции изучил и не считает их обоснованными, так как в соответствии с разъяснениями, содержащимися в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286231&dst=100043&fld=134" >п. 12</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 22.06.2012 N 35 &quot;О некоторых процессуальных вопросах, связанных с рассмотрением дел о банкротстве&quot;, обратившееся с заявлением о признании должника банкротом лицо и должник вправе до принятия определения по результатам проверки обоснованности этого заявления заключить мировое соглашение по правилам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100865&fld=134" >главы 15</a></span> АПК РФ.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В данном случае какая-либо из процедур банкротства не введена.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, суд кассационной инстанции считает, что выводы суда первой инстанции основаны на всестороннем и полном исследовании доказательств по делу и соответствуют фактическим обстоятельствам дела и основаны на положениях действующего законодательства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=981&fld=134" >ч. 3 ст. 15</a></span> Арбитражного процессуального кодекса Российской Федерации, принимаемые арбитражным судом решения, постановления, определения должны быть законными, обоснованными и мотивированными.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Основаниями для изменения или отмены решения, постановления арбитражного суда первой и апелляционной инстанций согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101896&fld=134" >ч. 1 ст. 288</a></span> Арбитражного процессуального кодекса Российской Федерации являются несоответствие выводов суда, содержащихся в решении, постановлении, фактическим обстоятельствам дела, установленным арбитражным судом первой и апелляционной инстанций, и имеющимся в деле доказательствам, нарушение либо неправильное применение норм материального права или норм процессуального права.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, суд кассационной инстанции не установил оснований для изменения или отмены определения суда первой инстанции, предусмотренных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101896&fld=134" >ч. 1 ст. 288</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Фактические изложенные в кассационной жалобе доводы направлены на переоценку доказательств и установление иных обстоятельств спора, что не входит в компетенцию суда кассационной инстанции в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=691&fld=134" >главой 35</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иная оценка заявителем жалобы установленных судом фактических обстоятельств дела и толкование положений закона не означает допущенной при рассмотрении дела судебной ошибки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При рассмотрении дела и вынесении обжалуемого судебного акта судом первой инстанции нарушений норм процессуального права, которые могли бы явиться основанием для отмены обжалуемого определения от 26.01.2018, кассационной инстанцией не установлено. Нормы материального права применены правильно.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, на основании вышеизложенного суд кассационной инстанции считает, что оснований для удовлетворения кассационной жалобы не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >статьями 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >286</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда Московской области от 26.01.2018 по делу N А41-26468/17 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Н.Н.ТАРАСОВ</div>
<div class="s0 aR bG">Ю.Е.ХОЛОДКОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
