<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 23.01.2018 N Ф05-17198/2017 по делу N А40-147349/2016
Требование: О признании договоров об отступном недействительными сделками, применении последствий недействительности сделок.
Решение: В удовлетворении требования отказано, поскольку конкурсная масса в результате заключения оспариваемых договоров уменьшена не была, переданное по оспариваемой сделке имущество принадлежало поручителю на праве собственности, при этом не представлено доказательств того, что, заключая договоры об отступном, поручитель и банк имели намерение и действовали совместно исключительно с целью вывода активов и причинения вреда кредиторам банка.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 23.01..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 23.01.2018 N Ф05-17198/2017 по делу N А40-147349/2016<br/>Требование: О признании договоров об отступном недействительными сделками, применении последствий недействительности сделок.<br/>Решение: В удовлетворении требования отказано, поскольку конкурсная масса в результате заключения оспариваемых договоров уменьшена не была, переданное по оспариваемой сделке имущество принадлежало поручителю на праве собственности, при этом не представлено доказательств того, что, заключая договоры об отступном, поручитель и банк имели намерение и действовали совместно исключительно с целью вывода активов и причинения вреда кредиторам банка.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 23 января 2018 г. по делу N А40-147349/2016</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 16 января 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 23 января 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе: председательствующего судьи Е.Л. Зеньковой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: Н.Я. Мысака, О.Н. Савиной</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от АО КБ &quot;Солидарность&quot; - Чижикова Т.Е., по доверенности от 12.04.2017 N 86, срок 1 год,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Макарчук Златы Владимировны - Романова Е.А., по доверенности от 15.01.2018 N 77/784-н/77-2018-1-249, срок 1 год,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ООО КБ &quot;Эргобанк&quot; - Стрелкова А.Д., по доверенности от 15.03.2016 N 4-709, срок по 14.03.2019</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 16.01.2018 в судебном заседании кассационные жалобы</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">АО КБ &quot;Солидарность&quot;, финансового управляющего должника, Макарчук Златы Владимировны</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 25.04.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Е.А. Кондрат,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1279072" >постановление</a></span> от 27.07.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями П.А. Порывкиным, А.С. Масловым, Т.Б. Красновой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">об отказе в признании сделки недействительной и применении последствий ее недействительности,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в деле о признании гражданина-должника Макарчука Владимира Николаевича несостоятельным (банкротом),</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определением Арбитражного суда города Москвы от 22.07.2016 принято к производству заявление кредитора Семченкова С.А. о признании гражданина-должника Макарчука В.Н. несостоятельным (банкротом), возбуждено производство по делу N А40-147349/16-70-178&quot;Ф&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Решением Арбитражного суда города Москвы от 13.09.2016 должник - гражданин Макарчук В.Н. признан несостоятельным (банкротом), введена процедура реализации имущества должника сроком на шесть месяцев.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1134019" >Постановлением</a></span> Девятого арбитражного апелляционного суда решение Арбитражного суда города Москвы от 13.09.2016 отменено, в отношении Макарчука В.Н. введена процедура реструктуризации долгов гражданина. Финансовым управляющим должника утвержден Развий В.В.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">13.03.2017 ОАО КБ &quot;Солидарность&quot; обратилось в Арбитражный суд города Москвы с заявлением о признании недействительным договора об отступном N 03/15-Д от 26.10.2015, заключенного между Макарчук З.В. и ООО КБ &quot;Эргобанк&quot; и применении последствий недействительной сделки, а также о признании недействительным договора отступного N 04/15-Д от 26.10.2015, заключенного между Макарчук З.В. и ООО КБ &quot;Эргобанк&quot; и применении последствий недействительной сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 25.04.2017, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1279072" >постановлением</a></span> Девятого арбитражного апелляционного суда от 27.07.2017, в признании сделки недействительной и применении последствий ее недействительности отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми судебными актами, АО КБ &quot;Солидарность&quot; обратилось в Арбитражный суд Московского округа с кассационной жалобой, в которой просит отменить определение Арбитражного суда города Москвы от 25.04.2017, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1279072" >постановление</a></span> Девятого арбитражного апелляционного суда от 27.07.2017 и принять по делу новый судебный акт признав недействительным Договор отступного N 03/15-Д от 26.10.2015 и Договор отступного N 04/15 - Д от 26.10.2015 заключенные между Макарчук Златой Владимировной и ООО КБ &quot;Энергобанк&quot; и применить последствия недействительности сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Макарчук Злата Владимировна и финансовый управляющий должника Хамматов Р.Р. также обратились в Арбитражный суд Московского округа с кассационными жалобами, в которых просят определение Арбитражного суда города Москвы от 25.04.2017, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1279072" >постановление</a></span> Девятого арбитражного апелляционного суда от 27.07.2017 отменить и направить дело на новое рассмотрение в суд первой инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование доводов кассационных жалоб заявители указывают на неправильное применение судами первой и апелляционной инстанций норм материального и процессуального права, на несоответствие выводов судов, изложенных в обжалуемых судебных актах, фактическим обстоятельствам дела и представленным доказательствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">14.12.2017 в суд кассационной инстанции поступила уточненная кассационная жалоба финансового управляющего Хамматова Р.Р., судом отказано в ее приобщении к материалам дела, поскольку в ней заявлены новые доводы по истечении срока на подачу кассационной жалобы. Поскольку уточненная кассационная жалоба подана в электронном виде то она не подлежит возвращению.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции представитель АО КБ &quot;Солидарность&quot; поддержал доводы своей кассационной жалобы по мотивам, изложенным в кассационной жалобе, а также поддержал кассационные жалобы финансового управляющего должник и Макарчук З.В.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель Макарчук З.В. поддержал доводы своей кассационной жалобы по мотивам, изложенным в кассационной жалобе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель ООО КБ &quot;Эргобанк&quot; возражал по доводам всех кассационных жалоб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив доводы кассационных жалоб, исследовав материалы дела, заслушав явившихся в судебное заседание лиц, участвующих в деле, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >статей 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения судами первой и апелляционной инстанций норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, суд кассационной инстанции приходит к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1398&fld=134" >пункта 1 статьи 61.1</a></span> ФЗ &quot;О несостоятельности (банкротстве)&quot;, сделки, совершенные должником или другими лицами за счет должника, могут быть признаны недействительными в соответствии с Гражданским <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=195958" >кодексом</a></span> Российской Федерации, а также по основаниям и в порядке, которые указаны в настоящем Федеральном <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764" >законе</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=2933&fld=134" >пункта 3 статьи 61.1</a></span> Закона о банкротстве под сделками, которые могут оспариваться по правилам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1396&fld=134" >главы III.1</a></span> этого Закона, понимаются, в том числе, действия, направленные на исполнение обязательств и обязанностей, возникающих в соответствии с гражданским, трудовым, семейным законодательством, законодательством о налогах и сборах, таможенным законодательством Российской Федерации, процессуальным законодательством Российской Федерации и другими отраслями законодательства РФ Российской Федерации, а также действия, совершенные во исполнение судебных актов или правовых актов иных органов государственной власти.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из доводов заявления Банка, требования кредитора о признании оспариваемых сделок недействительными основаны на положениях <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1404&fld=134" >пункта 2 статьи 61.2</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По правилам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1404&fld=134" >пункта 2 статьи 61.2</a></span> Закона о банкротстве сделка, совершенная должником в целях причинения вреда имущественным правам кредиторов, может быть признана арбитражным судом недействительной, если такая сделка была совершена в течение трех лет до принятия заявления о признании должника банкротом или после принятия указанного заявления и в результате ее совершения был причинен вред имущественным правам кредиторов и если другая сторона сделки знала об указанной цели должника к моменту совершения сделки (подозрительная сделка).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Цель причинения вреда имущественным правам кредиторов предполагается, если на момент совершения сделки должник отвечал признаку неплатежеспособности или недостаточности имущества и сделка была совершена безвозмездно или в отношении заинтересованного лица, либо направлена на выплату (выдел) доли (пая) в имуществе должника учредителю (участнику) должника в связи с выходом из состава учредителей (участников) должника, либо совершена при наличии одного из следующих условий: стоимость переданного в результате совершения сделки или нескольких взаимосвязанных сделок имущества либо принятых обязательства и (или) обязанности составляет двадцать и более процентов балансовой стоимости активов должника, а для кредитной организации - десять и более процентов балансовой стоимости активов должника, определенной по данным бухгалтерской отчетности должника на последнюю отчетную дату перед совершением указанных сделки или сделок; должник изменил свое место жительства или место нахождения без уведомления кредиторов непосредственно перед совершением сделки или после ее совершения, либо скрыл свое имущество, либо уничтожил или исказил правоустанавливающие документы, документы бухгалтерской и (или) иной отчетности или учетные документы, ведение которых предусмотрено законодательством РФ, либо в результате ненадлежащего исполнения должником обязанностей по хранению и ведению бухгалтерской отчетности были уничтожены или искажены указанные документы; после совершения сделки по передаче имущества должник продолжал осуществлять пользование и (или) владение данным имуществом либо давать указания его собственнику об определении судьбы данного имущества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100027&fld=134" >пункте 5</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.12.2010 N 63 &quot;О некоторых вопросах, связанных с применением главы III.1 ФЗ &quot;О несостоятельности (банкротстве)&quot; разъяснено, что, поскольку <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1404&fld=134" >пункт 2 статьи 61.2</a></span> Закона о банкротстве предусматривает возможность признания недействительной сделки, совершенной должником в целях причинения вреда имущественным правам кредиторов (подозрительная сделка), то для признания сделки недействительной по данному основанию необходимо, чтобы оспаривающее сделку лицо доказало наличие совокупности всех следующих обстоятельств: <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100029&fld=134" >а</a></span>) сделка была совершена с целью причинить вред имущественным правам кредиторов; <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100030&fld=134" >б</a></span>) в результате совершения сделки был причинен вред имущественным правам кредиторов; <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100031&fld=134" >в</a></span>) другая сторона сделки знала или должна была знать об указанной цели должника к моменту совершения сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В случае недоказанности хотя бы одного из указанных обстоятельств суд отказывает в признании сделки недействительной по данному основанию.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100034&fld=134" >пункте 6</a></span> Постановления N 63 разъяснено, что, согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=6045&fld=134" >абзацам 2</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1408&fld=134" >5 пункта 2 статьи 61.2</a></span> Закона о банкротстве, цель причинения вреда имущественным правам кредиторов предполагается, если налицо одновременно два следующих условия: <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100035&fld=134" >а</a></span>) на момент совершения сделки должник отвечал признаку неплатежеспособности или недостаточности имущества; <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100036&fld=134" >б</a></span>) имеется хотя бы одно из других обстоятельств, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=6045&fld=134" >абзацами 2</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1408&fld=134" >5 пункта 2 статьи 61.2</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Одним из необходимых элементов для признания сделки недействительной по основаниям, предусмотренным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1404&fld=134" >пункта 2 статьи 61.2</a></span> Закона о банкротстве, является то, что другая сторона сделки знала или должна была знать о противоправной цели должника - причинение вреда кредиторам - к моменту совершения сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100157&fld=134" >пункту 7</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.12.2010 N 63, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1404&fld=134" >абзаца 1 пункта 2 статьи 61.2</a></span> Закона о банкротстве, предполагается, что другая сторона сделки знала о совершении сделки с целью причинить вред имущественным правам кредиторов, если она признана заинтересованным лицом (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1386&fld=134" >ст. 19</a></span> Закона о банкротстве) либо если она знала или должна была знать об ущемлении интересов кредиторов должника либо о признаках неплатежеспособности или недостаточности имущества должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Бремя доказывания того, что оспариваемые договоры заключены с целью причинения вреда имущественным правам общества и его кредиторов, равно как и того, что банк как другая сторона сделки знал об указанной цели должника, лежит на конкурсном управляющем.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами и подтверждается материалами дела, между Макарчуком В.Н. и ООО &quot;КБ &quot;Эргобанк&quot; заключены кредитные договоры, в обеспечение исполнения обязательств по которым между банком и Макарчук З.В. заключены договоры поручительства, а также договор ипотеки квартиры от 28.01.2013 N 03/13-3, договор последующего залога квартиры (ипотеки) от 27.03.2013 N 35/13-3, договор последующего залога квартиры (ипотеки) от 25.10.2013 N 227/13-3, договор залога недвижимости (ипотеки) от 26.03.2014 N 20/14/1-3.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В связи с неисполнением обязательств по кредитным договорам ООО &quot;КБ &quot;Эргобанк&quot; обратилось в суд с исковым заявлением к Макарчуку В.Н., Макарчук З.В. о взыскании задолженности по кредитному договору и обращении взыскания на предмет залога.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Решением Никулинского районного суда города Москвы от 06.10.2015 по делу N 2-6859/15 исковые требования банка удовлетворены: с Макарчука В.Н., Макарчук З.В. солидарно взыскана задолженность по кредитным договорам, обращено взыскание на объект залога по договору ипотеки квартиры N 03/13-3 от 28.01.2013, договору последующего залога квартиры (ипотеки) N 35/13-3 от 27 марта 2013 г., договору последующего залога квартиры (ипотеки) N 227/13-3 от 25 октября 2013 г., договору последующего залога квартиры (ипотеки) N 20/14-3 от 28.01.2014: квартиру, расположенную по адресу: г. Москва, ул. Коштоянца, д. 6, корп. 1, кв. 112, общей площадью 182,5 кв. м, условный номер: 2-2892699, принадлежащую на праве собственности Макарчук З.В., установив начальную продажную стоимость 58 093 217 рублей, направив указанную сумму, вырученную от реализации заложенного имущества, в счет погашения задолженности; обращено взыскание на объект залога по договору залога недвижимости (ипотеки) N 20/14/1-3 от 26.03.2014 г.: машиноместо N XI-136, номер на поэтажном плане: подвал 1, помещение XI-136 - комната 19, назначение: нежилое, площадь 19,9 кв. м, кадастровый (или условный номер): 3251856, адрес: г. Москва, ул. Коштоянца, дом 6, корп. 1, принадлежащее Макарчук З.В., машиноместо N XI-144, номер на поэтажном плане: подвал 1, помещение XI-144 - комната 8, назначение: нежилое, площадь 19,6 кв. м, кадастровый (или условный номер): 3254034, адрес: г. Москва, ул. Коштоянца, дом 6, корп. 1, принадлежащее Макарчук З.В., установив начальную продажную стоимость 3 314 050 рублей, направив указанную сумму, вырученную от реализации заложенного имущества, в счет погашения задолженности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также судами установлено, что 26.10.2015 между Макарчук З.В. (должник, поручитель, залогодатель) и КБ &quot;ЭНЕРГОБАНК&quot; (ООО) (залогодержатель, кредитор) заключен договор об отступном N 04/15-Д, согласно которому, стороны договариваются о прекращении всех обязательств поручителя/должника, вытекающих из договора поручительства от 28.01.2014 N 20/14-П, в редакции дополнительного соглашения от 27.01.2015 N 1, заключенного между кредитором и поручителем, являющимся обеспечением по кредитному договору от 28.01.2014 N 20/14-ФЛ в редакции дополнительного соглашения от 27.01.2015 N 1.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно условиям договора об отступном N 04/15-Д, предметом отступного является машино-место N XI-136, общей площадью 19,9 кв. м, расположенное по адресу: г. Москва, ул. Коштоянца, д. 6, корп. 1, а также машино-место N XI-144, общей площадью 19,6 кв. м, расположенное по адресу: г. Москва, ул. Коштоянца, д. 6, корп. 1.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как предусмотрено п. 3 договора об отступном, обязательства должника прекращаются в дату регистрации перехода права собственности от должника к кредитору передаваемого в качестве отступного взамен исполнения указанного выше предмета отступного.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, 26.10.2015 между Макарчук З.В. (должник, поручитель, залогодатель) и КБ &quot;ЭНЕРГОБАНК&quot; (ООО) (залогодержатель, кредитор) заключен договор об отступном N 03/15-Д, согласно которому, стороны договариваются о прекращении всех обязательств поручителя/должника, вытекающих из договоров поручительства, договора о предоставлении потребительского кредита (кредитный договор) N 72/15-ФЛП от 17.09.2015, заключенного между кредитором и должником.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно условиям договора об отступном N 03/15-Д, предметом отступного является квартира, расположенная по адресу: г. Москва, ул. Коштоянца, д. 6, корп. 1, кв. 112, общей площадью 182,5 кв. м.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В рамках исполнения указанных договоров об отступном между сторонами были подписаны акты приема-передачи имущества от 26.10.2015, согласно которым должник передал, а кредитор принял предмет отступного.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды отклонили доводы ОАО КБ &quot;Солидарность&quot; о том, что в результате заключения указанных договоров об отступном кредиторам должника Макарчука В.Н. причинен имущественный вред, поскольку в результате оспариваемых сделок было отчуждено имущество, находящееся в совместной собственности супругов (Макарчука В.Н. и Макарчук З.В.).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из смысла <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191684&dst=100171&fld=134" >части 1 статьи 38</a></span> Семейного кодекса Российской Федерации следует, что взыскание может быть обращено только на личное имущество супруга-должника и принадлежащую ему долю в совместно нажитом супругами во время брака имуществе. При этом факт титульной принадлежности одному из супругов недвижимого имущества должен безусловно явствовать из правоустанавливающих документов, установленных законом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами установлено и следует из представленных в материалы дела документов, недвижимое имущество: квартира и два машино-места, являющиеся предметом отступного, принадлежали на праве собственности Макарчук З.В., являющейся владельцем указанного имущества, что подтверждается свидетельствами о государственной регистрации права.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, данные обстоятельства установлены решением Никулинского районного суда города Москвы от 06.10.2015 по делу N 2-6859/15, которым суд обратил взыскание на указанное имущество. Решение обжаловано не было и вступило в законную силу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Учитывая изложенное, суды пришли к обоснованному выводу о том, что договоры отступного не могут ухудшить платежеспособность должника и причинить ущерб другим кредиторам должника - Макарчука В.Н.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды установив, что представленное в материалы дела решение Никулинского районного суда города Москвы от 06.10.2015 по делу N 2-6859/15 подтверждает факт неисполнения основным должником своих обязательств по кредитных договорам, ООО &quot;КБ &quot;Эргобанк&quot; не получил никакого удовлетворения своих требований от должника, конкурсная масса должника в результате заключения оспариваемых договоров уменьшена не была, имущество принадлежало на праве собственности поручителю, пришли к правильному выводу о том, что заявитель не представил достаточных доказательств, свидетельствующих о причинении имущественного вреда кредиторам должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также суды установили, что оспариваемые договоры об отступном были заключены между ООО &quot;КБ &quot;Эргобанк&quot; и Макарчук З.В., в то время как судебные акты о наличии неисполненных обязательств перед иными кредиторами на дату совершения оспариваемых сделок были вынесены в отношении должника Макарчука В.Н.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100169&fld=134" >пункта 12.2</a></span> Постановления N 63, сам по себе тот факт, что другая сторона сделки является кредитной организацией, не может рассматриваться как единственное достаточное обоснование того, что она знала или должна была знать о признаках неплатежеспособности или недостаточности имущества должника (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1404&fld=134" >п. 2 ст. 61.2</a></span> или <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1416&fld=134" >п. 3 ст. 61.3</a></span> Закона о банкротстве); оспаривающее сделку лицо должно представить конкретные доказательства недобросовестности кредитной организации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доказательств осведомленности банка о каких-либо противоправных целях другой стороны сделки, в материалы дела не представлено, так же как и не представлено доказательств того, что, заключая договоры об отступном, поручитель и банк имели намерение и действовали совместно исключительно с целью вывода активов и причинения вреда кредиторам должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оценив в совокупности представленные доказательства, суды пришли к выводу, что именно вследствие заключения договоров об отступном произошло уменьшение стоимости или размера имущества должника и (или) увеличение размера имущественных требований к должнику, что привело к полной или частичной утрате возможности кредиторов получить удовлетворение своих требований по обязательствам должника за счет его имущества, кредитором в материалы дела также не представлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, суды исходили из того, что согласно разъяснениям <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980" >Постановления</a></span> Пленума Высшего Арбитражного Суда Российской Федерации N 63, наличие цели причинения вреда имущественным правам кредиторов является обязательным условием для признания сделки недействительной на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1404&fld=134" >пункта 2 статьи 61.2</a></span> Закона о банкротстве (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100027&fld=134" >п. 5</a></span> Постановления).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Для установления цели причинения вреда имущественным правам кредиторов необходимо одновременное наличие признаков неплатежеспособности или недостаточности имущества должника и наличие хотя бы одного из обстоятельств, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=6045&fld=134" >абзацами 2</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1408&fld=134" >5 пункта 2 статьи 61.2</a></span> Закона о банкротстве (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100034&fld=134" >п. 6</a></span> Постановления N 63).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Учитывая вышеизложенное, суды пришли к обоснованному и правомерному выводу, что основания для оспаривания сделки по <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1404&fld=134" >пункту 2 статьи 61.2</a></span> Закона о банкротстве должника отсутствуют. Доводы кредитора и представленные в материалы дела доказательства не позволили судам сделать выводы о наличии иных правовых основаниях недействительности оспариваемых сделок.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100375&fld=134" >частью 1 статьи 65</a></span> Арбитражного процессуального кодекса Российской Федерации каждое лицо, участвующее в деле, должно доказывать обязательства, на которое оно ссылается как на основание своих требований и возражений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Под достаточностью доказательств понимается такая их совокупность, которая позволяет сделать однозначный вывод о доказанности или о недоказанности определенных обстоятельств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100420&fld=134" >частью 1 статьи 71</a></span> Арбитражного процессуального кодекса Российской Федерации арбитражный суд оценивает доказательства по своему внутреннему убеждению, основанному на всестороннем, полном, объективном и непосредственном исследовании имеющихся в деле доказательств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100044&fld=134" >статьям 8</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100048&fld=134" >9</a></span> Арбитражного процессуального кодекса Российской Федерации, пользуются равными правами на представление доказательств и несут риск наступления последствий совершения или несовершения ими процессуальных действий, в том числе представления доказательств обоснованности и законности своих требований или возражений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исследовав и оценив доводы сторон и собранные по делу доказательства в соответствии с требованиями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100400&fld=134" >статей 67</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100403&fld=134" >68</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100419&fld=134" >71</a></span> Арбитражного процессуального кодекса Российской Федерации, руководствуясь положениями действующего законодательства, суды первой и апелляционной инстанций правильно определили правовую природу спорных правоотношений, с достаточной полнотой установили все существенные для дела обстоятельства, которым дали надлежащую правовую оценку и пришли к правильному выводу, соответствующему фактическим обстоятельствам дела и представленным доказательствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационных жалоб изучены судом, однако, они подлежат отклонению как направленные на переоценку выводов суда по фактическим обстоятельствам дела, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации недопустимо при проверке судебных актов в кассационном порядке.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иная оценка заявителями жалоб установленных судами фактических обстоятельств дела и толкование положений закона не означает допущенной при рассмотрении дела судебной ошибки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При рассмотрении дела и вынесении обжалуемых судебных актов судами нарушений норм процессуального права, которые могли бы явиться основанием для отмены обжалуемых судебных актов, кассационной инстанцией не установлено. Нормы материального права применены правильно.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Довод Макарчук З.В. о ее не извещении отклоняется судом кассационной инстанции, так как в деле имеются доказательства ее надлежащего извещения по тому адресу, где она фактически проживает, что и подтвердил в судебном заседании суда округа представитель Макарчук З.В.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, на основании вышеизложенного суд кассационной инстанции считает, что оснований для удовлетворения кассационной жалобы не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >статьями 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >286</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 25.04.2017 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1279072" >постановление</a></span> Девятого арбитражного апелляционного суда от 27.07.2017 по делу N А40-147349/2016 оставить без изменения, кассационные жалобы - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Е.Л.ЗЕНЬКОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aR bG">О.Н.САВИНА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
