<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 19.02.2018 N Ф05-9682/2017 по делу N А40-113824/2015
Требование: О включении в реестр требований кредиторов должника задолженности, образовавшейся в результате исполнения обществом за должника (по договору поручительства) обязательств по кредитному договору.
Решение: Обособленный спор направлен на новое рассмотрение, поскольку судами не исследовано, исполнено ли обществом обязательство перед банком в размере, превышающем долю данного общества, с учетом того, что при совместном обеспечении общество вправе получить с остальных солидарных должников, выдавших обеспечение, компенсацию в размере того, что общество уплатило сверх падающей на него доли.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 19.02..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 19.02.2018 N Ф05-9682/2017 по делу N А40-113824/2015<br/>Требование: О включении в реестр требований кредиторов должника задолженности, образовавшейся в результате исполнения обществом за должника (по договору поручительства) обязательств по кредитному договору.<br/>Решение: Обособленный спор направлен на новое рассмотрение, поскольку судами не исследовано, исполнено ли обществом обязательство перед банком в размере, превышающем долю данного общества, с учетом того, что при совместном обеспечении общество вправе получить с остальных солидарных должников, выдавших обеспечение, компенсацию в размере того, что общество уплатило сверх падающей на него доли.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 19 февраля 2018 г. по делу N А40-113824/2015</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 13 февраля 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 19 февраля 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе: председательствующего судьи Савиной О.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Мысака Н.Я., Голобородько В.Я.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ПАО &quot;Московский кредитный банк&quot; - представитель Шкурин А.А. (доверенность от 01.10.2015 на 3 г.)</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Каменского Д.А. - представитель Шабанова И.А. (доверенность от 12.07.2016)</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего ЗАО &quot;ТК &quot;Каприз-М&quot; - Углов О.А. (доверенность от 22.09.2016)</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 13.02.2018 в судебном заседании кассационную жалобу ПАО &quot;Московский кредитный банк&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 29.06.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Полуэктовой Ф.Ф.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1318935" >постановление</a></span> от 19.09.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Красновой Т.Б., Порывкиным П.А., Масловым А.С.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению Каменского Дмитрия Алексеевича о включении в реестр требований кредиторов ЗАО &quot;Торговая компания &quot;Каприз-М&quot; требования в размере 185 103 942 руб. 53 коп.,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">В рамках дела о несостоятельности (банкротстве) ЗАО &quot;Торговая компания &quot;Каприз-М&quot; (далее - должник; ОГРН 1027700040411, ИНН 7704175641) Каменский Дмитрий Алексеевич (далее - заявитель, кредитор) обратился в Арбитражный суд города Москвы с заявлением о включении в реестр требований кредиторов должника задолженности в сумме 185 103 942 руб. 53 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда г. Москвы от 29.06.2017 требование Каменского Д.А. включено в третью очередь реестра требований кредиторов ЗАО &quot;Торговая компания &quot;Каприз-М&quot; в размере 185 103 942 руб. 53 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1318935" >Постановлением</a></span> Девятого арбитражного апелляционного суда 19.09.2017 определение суда от 29.06.2017 оставлено без изменения, апелляционная жалоба ПАО &quot;Московский кредитный банк&quot; - без удовлетворения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми по делу судебными актами, конкурсный кредитор - ПАО &quot;Московский кредитный банк&quot; (далее ПАО &quot;МКБ&quot;) обратился в Арбитражный суд Московского округа с кассационной жалобой, в которой, в связи с неправильным применением норм материального права и неполным выяснением обстоятельств, имеющих значение для делу, просит обжалуемые судебные акты отменить и принять новый судебный акт об отказе в удовлетворении требований в полном объеме.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование доводов жалобы заявитель указал, что судами не приняты во внимание недобросовестные действия заявителя, поскольку им оспаривался договор поручительства; считает, что заявленные требования, вытекающие из поручительства (погашение задолженности поручителем перед банком) не могут включаться в одну и ту же очередность удовлетворения требований в реестре кредиторов должника с банком; полагает, что судами необоснованно не учтена правовая позиция, изложенная Верховным Судом Российской Федерации в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=219925&dst=100346&fld=134" >п. 16</a></span> Обзора судебной практики N 3 (2017), определениях N 306-ЭС16-17647(7), (8).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В заседании суда кассационной инстанции представитель ПАО &quot;МКБ&quot; и представитель конкурсного управляющего ЗАО &quot;ТК &quot;Каприз-М&quot; поддержали доводы, изложенные в кассационной жалобе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель Каменского Д.А. возражал на доводы жалобы, просил оставить судебные акты - без изменения, поскольку задолженность перед банком погашена за счет средств кредитора.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=487&fld=134" >абзацем 2 ч. 1 ст. 121</a></span> АПК РФ информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте Верховного суда Российской Федерации http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кассационная жалоба рассмотрена в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >ст. 284</a></span> АПК РФ в отсутствие иных лиц, участвующих в деле, извещенных надлежаще.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, заслушав представителей лиц, участвующих в деле, обсудив доводы кассационной жалобы, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1084&fld=134" >288</a></span> АПК РФ законность обжалованных судебных актов, судебная коллегия кассационной инстанции приходит к выводу о наличии оснований для отмены определения суда от 29.06.2017 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1318935" >постановления</a></span> суда от 19.09.2017 и направлении дела на новое рассмотрение в Арбитражный суд города Москвы, по следующим основаниям.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами первой и апелляционной инстанций и следует из материалов дела, требование Каменского Дмитрия Алексеевича в размере 185 103 942 руб. 53 коп. образовалось в результате исполнения кредитором за должника (по договору поручительства от 26.11.2014 N 617702/14) обязательств по кредитному договору от 26.11.2014 N 6177/14, заключенному ЗАО &quot;ТК &quot;Каприз-М&quot; с ОАО &quot;Московский кредитный банк&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 03.11.2015 в отношении ЗАО &quot;ТК &quot;Каприз-М&quot; введена процедура наблюдения, временным управляющим утверждена Худякова М.И.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Решением Арбитражного суда города Москвы от 05.09.2016 ЗАО &quot;ТК &quot;Каприз-М&quot; признано несостоятельным (банкротом), открыта процедура конкурсного производства, конкурсным управляющим утвержден Лазаренко Л.Е., о чем в газете &quot;Коммерсантъ&quot; от 17.09.2016 N 172 опубликовано сообщение.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Учитывая наличие задолженности (погашение требований банка поручителем) и введение в отношении должника процедуры банкротства, кредитор обратился в суд с настоящим требованием.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101419&fld=134" >ч. 1 ст. 223</a></span> АПК РФ и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210043&dst=100427&fld=134" >ст. 32</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве) дела о банкротстве рассматриваются арбитражным судом по правилам, предусмотренным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >АПК</a></span> РФ, с особенностями, установленными федеральными законами, регулирующими вопросы несостоятельности (банкротства), в том числе Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210043" >законом</a></span> &quot;О несостоятельности (банкротстве)&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Установление требований кредиторов осуществляется арбитражным судом в соответствии с порядком, установленным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210043&dst=100745&fld=134" >статьями 71</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210043&dst=4144&fld=134" >100</a></span> Закона о банкротстве, в зависимости от процедуры банкротства, введенной в отношении должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210043&dst=101463&fld=134" >п. 1 ст. 142</a></span> Закона о банкротстве установление требований кредиторов в ходе конкурсного производства осуществляется в порядке, предусмотренном <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210043&dst=4144&fld=134" >статьей 100</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210043&dst=4144&fld=134" >ст. 100</a></span> Закона о банкротстве требования кредиторов вне зависимости от того, заявлены по ним возражения или нет, могут быть включены в реестр требований кредиторов только на основании определения суда после проверки их обоснованности и наличия оснований для включения в реестр требований кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При рассмотрении требования кредитора в деле о несостоятельности (банкротстве) арбитражный суд проверяет его обоснованность и наличие оснований для включения в реестр требований кредиторов должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В частности, в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825&dst=100091&fld=134" >п. 26</a></span> постановления Пленума ВАС РФ от 22.06.2012 N 35 &quot;О некоторых процессуальных вопросах, связанных с рассмотрением дел о банкротстве&quot; разъяснено, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210043&dst=100748&fld=134" >пунктов 3</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210043&dst=100750&fld=134" >5 статьи 71</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210043&dst=4147&fld=134" >пунктов 3</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210043&dst=4151&fld=134" >5 статьи 100</a></span> Закона о банкротстве, проверка обоснованности и размера требований кредиторов осуществляется судом независимо от наличия разногласий относительно этих требований между должником и лицами, имеющими право заявлять соответствующие возражения, с одной стороны, и предъявившим требование кредитором - с другой стороны. При установлении требований кредиторов в деле о банкротстве судам следует исходить из того, что установленными могут быть признаны только требования, в отношении которых представлены достаточные доказательства наличия и размера задолженности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Целью такой проверки является установление обоснованности долга и недопущение включения в реестр необоснованных требований, поскольку включение таких требований приводит к нарушению прав и законных интересов кредиторов, имеющих обоснованные требования, а также интересов должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В круг доказывания по спору об установлении размера требований кредиторов в деле о банкротстве в обязательном порядке входит исследование судом обстоятельств возникновения долга.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Разрешая спор по существу и удовлетворяя требование Каменского Д.А., суды первой и апелляционной инстанций, руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210043&dst=5183&fld=134" >ст. ст. 4</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210043&dst=100174&fld=134" >16</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210043&dst=4144&fld=134" >100</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210043&dst=101462&fld=134" >142</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве), <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=101540&fld=134" >ст. ст. 309</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=10513&fld=134" >310</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=101790&fld=134" >365</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=1094&fld=134" >387</a></span> Гражданского кодекса Российской Федерации (далее - ГК РФ), <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100405&fld=134" >ст. 69</a></span> АПК РФ, пришли к выводу о наличии правовых оснований для удовлетворения заявленных требований в полном объеме.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В подтверждение наличия требования в заявленном размере кредитором в материалы дела представлены копии: кредитного договора от 26.11.2014 N 6177/14, договора поручительства от 26.11.2014 N 617702/14, распоряжения ОАО &quot;Московский кредитный банк&quot; от 30.03.2015, платежного поручения от 30.03.2015 N 70844, выписки по счету N 40817810100000293279, вступившего в законную силу решения Никулинского районного суда г. Москвы от 15.07.2016 по делу N 2-3470/16.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=101791&fld=134" >п. 1 ст. 365</a></span> ГК РФ, к поручителю, исполнившему обязательство, переходят права кредитора по этому обязательству и права, принадлежавшие кредитору как залогодержателю, в том объеме, в котором поручитель удовлетворил требование кредитора.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=1094&fld=134" >ст. 387</a></span> ГК РФ права кредитора по обязательству переходят к другому лицу на основании закона вследствие исполнения обязательства должника его поручителем или залогодателем, не являющимся должником по этому обязательству.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100405&fld=134" >ст. 69</a></span> АПК РФ, вступившее в законную силу решение суда общей юрисдикции по ранее рассмотренному гражданскому делу обязательно для арбитражного суда, рассматривающего дело, по вопросам об обстоятельствах, установленных решением суда общей юрисдикции и имеющих отношение к лицам, участвующим в деле.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, суды пришли к выводу о том, что в результате погашения Каменским Д.А. в соответствии с договором поручительства требований банка к ЗАО &quot;ТК &quot;Каприз-М&quot;, к Каменскому Д.А. перешли права требования на сумму 185 103 942 руб. 53 коп. к должнику.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Так, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100375&fld=134" >п. 1 ст. 65</a></span> АПК РФ, каждое лицо, участвующее в деле, должно доказать обстоятельства, на которые оно ссылается как на основание своих требований и возражений. Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100048&fld=134" >ст. 9</a></span> АПК РФ лица, участвующие в деле, несут риск наступления последствий совершения или несовершения ими процессуальных действий.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100420&fld=134" >частями 1</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100423&fld=134" >4</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100426&fld=134" >7 ст. 71</a></span> АПК РФ арбитражный суд оценивает доказательства по своему внутреннему убеждению, основанному на всестороннем, полном, объективном и непосредственном исследовании имеющихся в деле доказательств. Арбитражный суд оценивает относимость, допустимость, достоверность каждого доказательства в отдельности, а также достаточность и взаимную связь доказательств в их совокупности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд округа не может согласиться с выводами судов, поскольку не были установлены все фактические обстоятельства, имеющие значения для дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами не рассмотрены и не дана оценка доводам Банка, со ссылкой на правовую позицию, сформулированную Верховным Судом Российской Федерации в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=219925&dst=100346&fld=134" >п. 16</a></span> Обзора судебной практики N 3 (2017), определениях N 306-ЭС16-17647(7),(8).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Банк обращал внимание судов на зависимый характер обеспечения, предоставленного Каменским А.Д. по долгам общества-должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Так, в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=219925&dst=100346&fld=134" >п. 16</a></span> Обзора судебной практики N 3 (2017), утвержденного постановлением Президиума Верховного Суда Российской Федерации 12.07.2017, обращено внимание судов на то, что, в случае, когда должники по обеспечительным обязательствам входят в группу лиц с основным должником, объединены с ним общими экономическими интересами и контролируются одним конечным бенефициаром, презюмируется, что предоставленные обеспечения являются совместными, а должники по обеспечительным договорам - солидарными должниками. При этом частично удовлетворивший кредитора должник по обеспечительному обязательству не может получить возмещение своих расходов от других должников до полного удовлетворения кредитора.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В ситуации, когда одно лицо, входящее в группу компаний, получает кредитные средства, а другие лица, входящие в ту же группу, объединенные с заемщиком общими экономическими интересами, контролируемые одним и тем же конечным бенефициаром, предоставляют обеспечение в момент получения финансирования, зная об обеспечительных обязательствах внутри группы, предполагается, что соответствующее обеспечение направлено на пропорциональное распределение риска дефолта заемщика между всеми членами такой группы компаний вне зависимости от того, как оформлено обеспечение (одним документом либо разными), что позволяет квалифицировать подобное обеспечение как совместное обеспечение. Иное может быть оговорено в соглашении между лицами, предоставившими обеспечение, или вытекать из существа отношений между ними. Предоставившие совместное обеспечение лица являются солидарными должниками по отношению к кредитору. При исполнении одним из таких солидарных должников обязательства перед кредитором к нему в порядке суброгации переходит требование к основному должнику (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=1098&fld=134" >абзац четвертый ст. 387</a></span> ГК РФ). Однако его отношения с другими выдавшими обеспечение членами группы по общему правилу регулируются положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=101587&fld=134" >п. 2 ст. 325</a></span> ГК РФ о регрессе: он вправе предъявить регрессные требования к каждому из лиц, выдавших обеспечение, в сумме, соответствующей их доле в обеспечении обязательства, за вычетом доли, падающей на него самого. Аналогичный вывод следует из смысла правовой позиции Пленума ВАС РФ, изложенной в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=133859&dst=100070&fld=134" >абзацах втором</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=133859&dst=100071&fld=134" >третьем п. 27</a></span> постановления от 12.06.2012 N 42 &quot;О некоторых вопросах разрешения споров, связанных с поручительством&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, по смыслу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=101587&fld=134" >п. 2 ст. 325</a></span> ГК РФ, если иное не установлено соглашением между солидарными должниками, предоставившими совместное обеспечение, и не вытекает из отношений между ними, право регрессного требования к остальным должникам в обеспечительном обязательстве имеет не любой исполнивший обязательство, а лишь тот, кто исполнил обязательство в размере, превышающем его долю, и только в приходящейся на каждого из остальных должников части (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=207545&dst=100129&fld=134" >абзац первый п. 53</a></span> постановления Пленума ВС РФ от 22.11.2016 N 54 &quot;О некоторых вопросах применения общих положений Гражданского кодекса Российской Федерации об обязательствах и их исполнении&quot;).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, в случае предоставления совместного обеспечения судам при проверке обоснованности спорного требования следовало выяснить, исполнено ли компанией обязательство перед банком в размере, превышающем долю данного общества, имея в виду, что при совместном обеспечении компания вправе получить с остальных солидарных должников, выдавших обеспечение, компенсацию в размере того, что компания уплатила сверх падающей на него доли. При этом ответственность перед компанией любого другого солидарного должника в обеспечительном обязательстве определяется исходя из той части превышения, которая приходится на него.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из существа обеспечительных обязательств, направленных на максимальное удовлетворение требований кредитора за счет имущества поручителей и залогодателей, и принципа добросовестного осуществления гражданских прав (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=260&fld=134" >ст. 10</a></span> ГК РФ) следует, что должник в обеспечительном обязательстве, частично исполнивший обязательство перед кредитором, не имеет права на удовлетворение своего требования к другому солидарному должнику до полного удовлетворения последним требований кредитора по основному обязательству (применительно к рассматриваемым отношениям - по смыслу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=133859&dst=100076&fld=134" >абзаца второго п. 30</a></span> постановления от 12.06.2012 N 42; в настоящее время - согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=239&fld=134" >п. 1 ст. 6</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=739&fld=134" >абзацу второму п. 1 ст. 335</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=10588&fld=134" >п. 4 ст. 364</a></span> ГК РФ (в редакции Федерального закона от 08.03.2015 N 42-ФЗ &quot;О внесении изменений в часть первую Гражданского кодекса Российской Федерации&quot;)).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">С учетом изложенного, решения Хорошевского районного суда г. Москвы от 15.12.2015, представленных в дело доказательств, судам надлежало установить, исполнено ли в полном объеме обязательство перед банком по кредитному договору, отношения заемщика и кредитора с другими выдавшими обеспечение членами группы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=981&fld=134" >ч. 3 ст. 15</a></span> АПК РФ принимаемые арбитражным судом решения, постановления, определения должны быть законными, обоснованными и мотивированными.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу изложенного, принятые по делу определение и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1318935" >постановление</a></span> не отвечают требованиям законности и достаточной обоснованности, в связи с чем подлежат отмене с направлением обособленного спора на новое рассмотрение в Арбитражный суд города Москвы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При новом рассмотрении суду необходимо учесть названные выше обстоятельства и устранить допущенные процессуальные нарушения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101111&fld=134" >статьями 176</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определение Арбитражного суда города Москвы от 29.06.2017 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1318935" >постановление</a></span> Девятого арбитражного апелляционного суда от 19.09.2017 по делу N А40-113824/2015 отменить, обособленный спор направить на новое рассмотрение в Арбитражный суд города Москвы.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">О.Н.САВИНА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aR bG">В.Я.ГОЛОБОРОДЬКО</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
