<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 04.09.2018 N Ф05-13643/2018 по делу N А41-12042/2017
Требование: О включении в третью очередь реестра требований кредиторов должника, в том числе как обеспеченных залогом, требований, вытекающих из договоров залога транспортного и автотранспортного средств, недвижимости, основного долга, процентов за пользование кредитом, штрафных санкций, а также требований в порядке пункта 5 статьи 138 ФЗ &quot;О несостоятельности (банкротстве)&quot;.
Решение: В удовлетворении требования частично отказано, поскольку доказательств регистрации за должником одного из автотранспортных средств не представлено, а стороной по договору залога недвижимости, предметом которого являлась доля в квартире, должник не являлся.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 04.09..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 04.09.2018 N Ф05-13643/2018 по делу N А41-12042/2017<br/>Требование: О включении в третью очередь реестра требований кредиторов должника, в том числе как обеспеченных залогом, требований, вытекающих из договоров залога транспортного и автотранспортного средств, недвижимости, основного долга, процентов за пользование кредитом, штрафных санкций, а также требований в порядке пункта 5 статьи 138 ФЗ &quot;О несостоятельности (банкротстве)&quot;.<br/>Решение: В удовлетворении требования частично отказано, поскольку доказательств регистрации за должником одного из автотранспортных средств не представлено, а стороной по договору залога недвижимости, предметом которого являлась доля в квартире, должник не являлся.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 4 сентября 2018 г. по делу N А41-12042/2017</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 28.08.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 04.09.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе: председательствующего - судьи Л.В. Федуловой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей С.А. Закутской, Е.А. Зверевой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от АО &quot;Гринфилдбанк&quot; - Смирнов В.И., по дов. от 28.06.2018 N 77/486-н/77-2018-21-916 сроком до 31.12.2020,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 28.08.2018 кассационную жалобу АО &quot;Гринфилдбанк&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение Арбитражного суда Московской области от 19.03.2018,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Морхатом П.М.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1459534" >постановление</a></span> Десятого арбитражного апелляционного суда от 09.06.2018,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Мизяк В.П., Гараевой Н.Я., Катькиной Н.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению АО &quot;Гринфилдбанк&quot; о включении задолженности в реестр требований кредиторов</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о несостоятельности (банкротстве) Топоркова Владимира Владимировича,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">решением Арбитражного суда Московской области от 02.05.2017 Топорков Владимир Владимирович (далее - должник, Топорков В.В.) признан несостоятельным (банкротом), в отношении должника введена процедура реализации имущества гражданина, финансовым управляющим утвержден Маркин Михаил Сергеевич (далее - финансовый управляющий, Маркин М.С.).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Сведения о введении процедуры банкротства гражданина опубликованы в газете &quot;Коммерсантъ&quot; N 83 от 13 мая 2017 года.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Акционерное общество &quot;Гринфилдбанк&quot; (далее - заявитель, кредитор, АО &quot;Гринфилдбанк&quot;) обратилось в Арбитражный суд Московской области с заявлением о включении задолженности в третью очередь реестра требований кредиторов Топоркова В.В., в том числе как обеспеченные залогом, требования, вытекающие из договора залога транспортного средства N 037/2014-З-2 от 03 марта 2014 года, договора залога автотранспортного средства N 150/2011-З от 19 июля 2011 года, договора залога автотранспортного средства N 150/2011-З-1 от 06 сентября 2012 года, договора залога N 056/2013-З-1 залога недвижимости от 12 апреля 2013 года, договора залога N 056/2013-З-2 залога недвижимости от 12 апреля 2013 года, требования в общем размере 31 808 745,24 руб., в том числе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- 6 111 063,83 руб. - основной долг;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- 3 141 753,59 руб. - проценты за пользование кредитом;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- 15 390 736,20 руб. - штрафные санкции;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- 3 211 782 руб. - требования в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=102252&fld=134" >пункта 5 статьи 138</a></span> ФЗ &quot;О несостоятельности (банкротстве)&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московской области от 19.03.2018 марта 2018 года требование АО &quot;Гринфилдбанк&quot; признано обоснованным, суд определил:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- заявленное требование удовлетворить частично;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- включить требования АО &quot;Гринфилдбанк&quot; в третью очередь реестра требований кредиторов Топоркова В.В. в размере:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">1) по кредитному договору N 037/2014-КФ от 03 марта 2014-911 357,44 руб. основного долга, 480 502,90 руб. процентов, 1 416 305,16 руб. неустойки, 24 444,82 руб. госпошлины, как обеспеченные залогом имущества должника - прицепом МЗСА-817708 шасси N X4381770860003636;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">2) по кредитному договору N 293/2012-КФ от 31 октября 2012 года - 3 142 044,37 руб. основного долга, 838 538,47 руб. процентов, 1 859 829,64 руб. неустойки;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">3) по кредитному договору N 150/2011-КФ от 19 июля 2011 года - 2 646 580,99 руб. основного долга, 1 184 090,02 руб. процентов, 3 830 671,01 руб. неустойки;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">4) по договору о предоставлении и использовании банковских карт N КС0228/11 от 15 августа 2011 года - 297 993,65 руб. основного долга, 207 767,66 руб. процентов, 505 761,31 руб. неустойки;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">5) по договору кредитной линии с лимитом выдачи N 056/2013-КЛ от 12 апреля 2013 года - 1 167 921 руб. - оценочная стоимость предмета залога, как обеспеченные залогом имущества должника по договору залога N 056/2013-3-1 недвижимости от 12 апреля 2013 года. Предмет обеспечения - доля 20/100 в 3-комнатной квартире, назначение: жилое, общая площадь 82 кв. м, 9 этаж, кадастровый N 50-50-13/038/2007-349.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в остальной части заявленных требований отказать.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1459534" >Постановлением</a></span> Десятого арбитражного апелляционного суда от 09.06.2018 определение Арбитражного суда Московской области от 19.03.2018 по делу N А41-12042/17 оставлено без изменения, апелляционная жалоба конкурсного управляющего акционерного общества &quot;Гринфилдбанк&quot; Государственной корпорации &quot;Агентство по страхованию вкладов&quot; - без удовлетворения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми судебными актами, АО &quot;Гринфилдбанк&quot; обратилось в Арбитражный суд Московского округа с кассационной жалобой, в которой просило отменить определение Арбитражного суда Московской области от 19.03.2018 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1459534" >постановление</a></span> Десятого арбитражного апелляционного суда от 09.06.2018 отменить, удовлетворить требования в полном объеме.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование доводов кассационной жалобы общество указывает на неправильное применение судами первой и апелляционной инстанций норм материального права.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции представитель АО &quot;Гринфилдбанк&quot; поддержал кассационную жалобу в полном объеме.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные лица, участвующие в деле, надлежащим образом извещенные о времени и месте рассмотрения кассационной жалобы, своих представителей в суд кассационной инстанции не направили, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации, не препятствует рассмотрению кассационных жалоб в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив доводы кассационной жалобы, исследовав материалы дела, заслушав явившихся в судебное заседание лиц, участвующих в деле, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >статей 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения судами норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, суд кассационной инстанции приходит к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=5485&fld=134" >пункту 2 статьи 213.8</a></span> Федерального закона &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве) для целей включения в реестр требований кредиторов и участия в первом собрании кредиторов конкурсные кредиторы, в том числе кредиторы, требования которых обеспечены залогом имущества гражданина, и уполномоченный орган вправе предъявить свои требования к гражданину в течение двух месяцев с даты опубликования сообщения о признании обоснованным заявления о признании гражданина банкротом в порядке, установленном <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=5457&fld=134" >статьей 213.7</a></span> Закона о банкротстве. Требования кредиторов рассматриваются в порядке, установленном <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=100745&fld=134" >статьей 71</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100375&fld=134" >части 1 статьи 65</a></span> Арбитражного процессуального кодекса Российской Федерации каждое лицо, участвующее деле, должно доказать обстоятельства, на которое оно ссылается как на основание своих требований и возражений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Требование заявителя АО &quot;Гринфилдбанк&quot; основано на вступившем в законную силу решении суда общей юрисдикции - решении Сосновского районного суда Тамбовской области от 17 марта 2017 года по делу N 2-178/2017).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды обеих инстанций, частично удовлетворяя заявленные требования, исходили из обоснованности наличия задолженности должника перед кредитором по вышеуказанным обязательствам с учетом уменьшения неустойки и частичного обеспечения требования залогом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды отказали во включении в третью очередь реестра требований кредиторов Топоркова В.В. требования, как обеспеченного залогом автотранспортного средства Lamborhini murcielago, 2007 г.в., и требования, обеспеченного по Договору залога N 056/2013-з-2 залога недвижимости от 12.04.2013, где предметом залога являлась доля 35/100 в 3-комнатной квартире, назначение: жилое, общей площадью 82 кв. м, этаж 9, кадастровый номер 50-50-13/038/2007-349.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции поддерживает указанный вывод судом в связи со следующим.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно представленным в дело сведениям МУ МВД России &quot;Пушкинское&quot; за Топорковым В.В. зарегистрированы прицеп 4381 г/н АС 638650, прицеп 4381 г/н ВК766650 и автомашина Богдан 2110 г/н Т001ВВ68.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доказательств регистрации за Топорковым В.В. автотранспортного средства Lamborhini murcielago, 2007 г.в. в дело не представлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Стороной по Договору залога N 056/2013-з-2 залога недвижимости от 12.04.2013, где предметом залога являлась доля 35/100 в 3-комнатной квартире, назначение: жилое, общей площадью 82 кв. м, этаж 9, кадастровый номер 50-50-13/038/2007-349, должник Топорков В.В. не являлся.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявителем кассационной жалобы указано и не оспаривается, что должник по настоящему делу Топорков Владимир Владимирович является родственником умершего Топоркова Владимира Васильевича, который являлся стороной Договору залога N 056/2013-з-2 залога недвижимости от 12.04.2013. Доказательств того, что должник Топорков Владимир Владимирович является наследником Топоркова Владимира Васильевича в дело не представлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=101540&fld=134" >статье 309</a></span> Гражданского кодекса Российской Федерации (далее - ГК РФ), обязательства должны исполняться надлежащим образом в соответствии с условиями обязательства и требованиями закона, иных правовых актов, а при отсутствии таких условий и требований - в соответствии с обычаями делового оборота или иными обычно предъявляемыми требованиями.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=10513&fld=134" >Статьей 310</a></span> ГК РФ установлено, что односторонний отказ от исполнения обязательства не допускается.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214563&dst=101486&fld=134" >статьями 819</a></span> ГК РФ, по кредитному договору банк или иная кредитная организация (кредитор) обязуются предоставить денежные средства (кредит) заемщику в размере и на условиях, предусмотренных договором, а заемщик обязуется возвратить полученную денежную сумму и уплатить проценты на нее.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обязательства должны исполняться надлежащим образом, только надлежащее исполнение прекращает обязательство (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=101944&fld=134" >статья 408</a></span> ГК РФ).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214563&dst=101438&fld=134" >статьями 807</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214563&dst=101445&fld=134" >809</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214563&dst=101451&fld=134" >810</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214563&dst=101486&fld=134" >819</a></span> ГК РФ заемщик обязан возвратить кредитору сумму кредита и уплатить проценты за пользование кредитом в срок и в порядке, предусмотренными кредитным договором.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=10568&fld=134" >статьей 329</a></span> ГК РФ, исполнение обязательств может обеспечиваться неустойкой, залогом, удержанием вещи должника, поручительством, независимой гарантией, задатком, обеспечительным платежом и другими способами, предусмотренными законом или договором.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=719&fld=134" >статье 334</a></span> ГК РФ, в силу залога кредитор по обеспеченному залогом обязательству (залогодержатель) имеет право в случае неисполнения или ненадлежащего исполнения должником этого обязательства получить удовлетворение из стоимости заложенного имущества (предмета залога) преимущественно перед другими кредиторами лица, которому принадлежит заложенное имущество (залогодателя).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=90274&dst=100011&fld=134" >абзацем 5 пункта 1</a></span> Постановления Пленума ВАС РФ от 23 июля 2009 года N 58 &quot;О некоторых вопросах, связанных с удовлетворением требований залогодержателя при банкротстве залогодателя&quot;, устанавливая требования залогового кредитора, суд учитывает, что в соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=757&fld=134" >статьями 337</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=765&fld=134" >пунктом 1 статьи 339</a></span> ГК РФ обязательство должника признается обеспеченным залогом в целом независимо от оценки предмета залога (за исключением случая, когда обязательство обеспечивалось залогом не в полном объеме, а только в части).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В суде первой инстанции финансовым управляющим должника было заявлено ходатайство о снижении размера неустойки. Кредитор возражал против ее снижения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Между тем, в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=10574&fld=134" >частью 1 статьи 333</a></span> ГК РФ, если подлежащая уплате неустойка явно несоразмерна последствиям нарушения обязательства, суд вправе уменьшить неустойку.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из материалов дела следует, что согласно расчету кредитора:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- по кредитному договору N 037/2014-КФ от 03 марта 2014 года сумма основного долга составляет 911 357,44 руб., а сумма неустойки 5 235 624,35 руб.;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- по кредитному договору N 150/2011-КФ от 19 июля 2011 года задолженность по основному долгу и процентам составляет 3 830 671,01 руб., а сумма неустойки 11 003 759,05 руб.;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- по договору о предоставлении и использовании банковских карт N КС-0228/11 от 15 августа 2011 года задолженность по основному долгу и процентам составляет 505 761,31 руб., а сумма неустойки 2 046 644,61 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=212490&dst=100168&fld=134" >пунктами 69</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=212490&dst=100171&fld=134" >71</a></span> Постановления Пленума Верховного Суда РФ от 24 марта 2016 года N 7 &quot;О применении судами некоторых положений Гражданского кодекса Российской Федерации об ответственности за нарушение обязательств&quot; подлежащая уплате неустойка, установленная законом или договором, в случае ее явной несоразмерности последствиям нарушения обязательства, может быть уменьшена в судебном порядке (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=10574&fld=134" >пункт 1 статьи 333</a></span> ГК РФ).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По смыслу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=101624&fld=134" >статей 332</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=10573&fld=134" >333</a></span> ГК РФ установление в договоре максимального или минимального размера (верхнего или нижнего предела) неустойки не являются препятствием для снижения ее судом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При взыскании неустойки с иных лиц правила <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=10573&fld=134" >статьи 333</a></span> ГК РФ могут применяться не только по заявлению должника, но и по инициативе суда, если усматривается очевидная несоразмерность неустойки последствиям нарушения обязательства (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=10574&fld=134" >пункт 1 статьи 333</a></span> ГК РФ). В этом случае суд при рассмотрении дела выносит на обсуждение обстоятельства, свидетельствующие о такой несоразмерности (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304202&dst=100260&fld=134" >статья 56</a></span> ГПК РФ, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100374&fld=134" >статья 65</a></span> АПК РФ). При наличии в деле доказательств, подтверждающих явную несоразмерность неустойки последствиям нарушения обязательства, суд уменьшает неустойку по правилам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=10573&fld=134" >статьи 333</a></span> ГК РФ.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=33855" >Определению</a></span> Конституционного Суда Российской Федерации от 21.12.2000 г. N 263-О, при определении размера неустойки, подлежащей к взысканию, суду необходимо установить баланс между применяемой к нарушителю мерой ответственности и оценкой действительного, а не возможного ущерба в результате конкретного правонарушения, что исключает для Истца возможность неосновательного обогащения за счет Ответчика путем взыскания неустойки в завышенном размере.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с Информационным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=15377" >письмом</a></span> Президиума Высшего Арбитражного суда РФ от 14 июля 1997 года N 17 &quot;Обзор практики применения арбитражными судами ст. 333 ГК РФ&quot;, совместному <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=195825" >Постановлению</a></span> Пленумов Верховного Суда Российской Федерации и Высшего Арбитражного суда Российской Федерации от 01.07.1996 N 6/8 &quot;О некоторых вопросах, связанных с применением части первой Гражданского кодекса Российской Федерации&quot;, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=10573&fld=134" >ст. 333</a></span> ГК РФ может быть применена только при явной несоразмерности неустойки последствиям нарушения обязательств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Принимая во внимание приведенные выше положения кассационный суд соглашается с выводами судов первой и апелляционной инстанций об удовлетворении ходатайства финансового управляющего о снижении размера неустойки:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- по кредитному договору N 037/2014-КФ от 03 марта 2014 года до 1 416 305,16 руб.;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- по кредитному договору N 150/2011-КФ от 19 июля 2011 года до 3 830 671,01 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- по договору о предоставлении и использовании банковских карт N КС-0228/11 от 15 августа 2011 года до 505 761,31 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=102252&fld=134" >пунктом 5 статьи 138</a></span> Закона о банкротстве требования залогодержателей по договорам залога, заключенным с должником в обеспечение исполнения обязательств иных лиц, удовлетворяются в порядке, предусмотренном данной <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=102135&fld=134" >статьей</a></span> Закон о банкротстве. Указанные залогодержатели обладают правами конкурсных кредиторов, требования которых обеспечены залогом имущества должника, во всех процедурах, применяемых в деле о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В связи с изложенным, оснований для переоценки сделанных судами выводов в материалах дела не имеется, доказательств свидетельствующих об обратном, также не представлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы заявителя кассационной жалобы направлены на несогласие с выводами судов первой и апелляционной инстанций и связаны с переоценкой имеющихся в материалах дела доказательств и установленных судом обстоятельств, что находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами первой и апелляционной инстанций правильно применены нормы материального права, не допущено нарушений норм процессуального права, являющихся безусловным основанием для отмены судебного акта, в связи с чем, оснований для удовлетворения кассационной жалобы не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101111&fld=134" >статьями 176</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда Московской области от 19.03.2018, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1459534" >постановление</a></span> Десятого арбитражного апелляционного суда от 09.06.2018 по делу N А41-12042/17 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Л.В.ФЕДУЛОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aR bG">Е.А.ЗВЕРЕВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
