<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 27.03.2018 N Ф05-20007/2017 по делу N А40-160507/16
Требование: О признании недействительными сделками списаний денежных средств, применении последствий недействительности сделок.
Решение: Дело передано на новое рассмотрение, поскольку судом не учтены доводы кредитора, касающиеся залогового имущества, полученного по договору залога ценных бумаг, в материалах дела отсутствуют доказательства того, что банк получил денежную сумму с предпочтением, не доказано, что вследствие этой сделки залогодержатель получил удовлетворение большее, чем он получил бы при банкротстве по правилам ст. 138 Закона о банкротстве.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 27.03..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 27.03.2018 N Ф05-20007/2017 по делу N А40-160507/16<br/>Требование: О признании недействительными сделками списаний денежных средств, применении последствий недействительности сделок.<br/>Решение: Дело передано на новое рассмотрение, поскольку судом не учтены доводы кредитора, касающиеся залогового имущества, полученного по договору залога ценных бумаг, в материалах дела отсутствуют доказательства того, что банк получил денежную сумму с предпочтением, не доказано, что вследствие этой сделки залогодержатель получил удовлетворение большее, чем он получил бы при банкротстве по правилам ст. 138 Закона о банкротстве.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 27 марта 2018 г. по делу N А40-160507/16</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 20.03.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 27.03.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Голобородько В.Я.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Михайловой Л.В., Мысака Н.Я.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от публичного акционерного общества &quot;Московский Индустриальный банк&quot; - Шульженко И.И. по дов. от 17.07.2017, Руденко С.С. по дов. от 16.12.2015</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего АО Страховая компания &quot;Инвестиции и Финансы&quot; - Мумингаджиев Б.М. по дов. от 18.02.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 20.03.2018 в судебном заседании кассационную жалобу</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">публичного акционерного общества &quot;Московский Индустриальный банк&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 18 сентября 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьей Мухамедзанова Р.Ш.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1358806" >постановление</a></span> от 25 декабря 2017 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Нагаевым Р.Г., Клеандровым И.М., Мишаковым О.Г.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению конкурсного управляющего АО Страховая компания &quot;Инвестиции и Финансы&quot; о признании недействительными сделками списание денежных средств на общую сумму 99 429 105 руб. 06 коп. в пользу ПАО &quot;МИнБанк&quot; и о применении недействительности сделки</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о признании несостоятельным (банкротом) АО Страховая компания &quot;Инвестиции и Финансы&quot;,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Решением Арбитражного суда Города Москвы от 18.10.2016 года по делу N А40-160507/16-4-189Б АО Страховая компания &quot;Инвестиции и Финансы&quot; (ОГРН 1027739091995, ИНН 7718036380) было признана несостоятельным (банкротом) с открытием в отношении него конкурсного производства по правилам банкротства страховой организации, конкурсным управляющим была утверждена Зотьева Елена Александровна. Информация о признании АО Страховая компания &quot;Инвестиции и Финансы&quot; несостоятельным (банкротом) и открытии конкурсного производства опубликована на сайте газеты &quot;Коммерсантъ&quot; 29.10.2016 года N 202 на стр. 101.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсным управляющим должника АО Страховая компания &quot;Инвестиции и Финансы&quot; суд утвердил Зотьеву Елену Александровну (ИНН 616612732300; номер в сводном государственном реестре арбитражных управляющих 12626, адрес для направления корреспонденции конкурсному управляющему: 344010, г. Ростов-на-Дону, ул. Соколова, 63, а/я 8024).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда г. Москвы от 29 июня 2017 г. Зотьева Елена Александровна освобождена от исполнения обязанностей конкурсного управляющего АО Страховая компания &quot;Инвестиции и Финансы&quot;, утверждена конкурсным управляющим АО Страховая компания &quot;Инвестиции и Финансы&quot; (ОГРН 1027739091995, ИНН 7718036380, ЕГРССД 0907) Ткаченко Ирина Геннадьевна (адрес для направления корреспонденции 344000, Ростов-на-Дону, а/я 569).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">21.11.2016 г. по почте в Арбитражный суд города Москвы со ссылкой на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1410&fld=134" >п. 1 ст. 61.3</a></span> Федерального закона от 26.10.2002 г. N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закона о банкротстве), поступило заявление конкурсного управляющего АО Страховая компания &quot;Инвестиции и Финансы&quot; Зотьевой Е.А. о признании недействительными сделками списания денежных средств на общую сумму 99 429 105,06 руб. в пользу ПАО &quot;МИнБанк&quot; и о применении последствий недействительности указанных сделок, которое впоследствии поддержал утвержденный конкурсный управляющий должника - Ткаченко И.Г.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 18.09.2017 г., оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1358806" >постановлением</a></span> 9 Арбитражного апелляционного суда от 25.12.2017 г. заявление конкурсного управляющего АО СК &quot;Инвестиции и Финансы&quot; Ткаченко И.Г. о признании сделки недействительной было удовлетворено частично. Признаны недействительными сделками - банковские операции, совершенные 11.07.2016 г. по списанию денежных средств в общей сумме 99 088 121,45 руб. со счета АО СК &quot;Инвестиции и Финансы&quot; N 40701810801300000251, открытого в АО &quot;Альфа-Банк&quot;, в пользу ПАО &quot;МИнБанк&quot;. Суд определил применить последствия недействительности сделки: Взыскать с ПАО &quot;МИнБанк&quot; в пользу АО СК &quot;Инвестиции и Финансы&quot; денежные средства в размере 99 088 121,45 руб. руб. В остальной части заявления - отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">ПАО &quot;МИнБанк&quot; не согласившись с судебными актами в части применения последствий недействительности сделки, обратился с кассационной жалобой, просит об отмене судебных актов в части.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">С доводом судов первой и апелляционной инстанций о признании недействительными сделок, совершенных в течение одного месяца до принятия арбитражным судом заявления о принятии заявления о признании АО СК &quot;Инвестиции и Финансы&quot; заявитель кассационной жалобы согласен, однако, считает, что судом в данном случае не применены нормы, регулирующие правовое положение залогового кредитора в деле о банкротстве, а именно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=102139&fld=134" >п. 2 ст. 138</a></span> Закона о банкротстве, т.к. обязательство было обеспечено залогом имущества должника. Таким образом, при включении в реестр требований кредиторов АО Страховая компания &quot;Инвестиции и Финансы&quot; требование ПАО &quot;МИнБанк&quot; подлежит удовлетворению за счет имущества, переданного по Договору залога ценных бумаг N 1 от 29.06.2016 г. в качестве обеспечения исполнения обязательств по Кредитному договору N 89 от 29.04.2016 г. В соответствии с п. 1.4. Договора залога ценных бумаг N 1 от 29.06.2016 г. стоимость предмета залога по соглашению сторон составляет 106 000 000,00 (сто шесть миллионов рублей) 00 копеек. Изменение рыночной стоимости предмета залога после заключения договора не является основанием для изменения или прекращения залога.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=164998" >закона</a></span> от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru. В заседании суда кассационной инстанции заявитель поддержал доводы кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные Лица, участвующие в деле, надлежащим образом извещенные о времени и месте рассмотрения кассационной жалобы, своих представителей в суд кассационной инстанции не направили, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации, не препятствует рассмотрению кассационной жалобы в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, обсудив доводы кассационной жалобы, выслушав представителей лиц, участвующих в деле, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >статей 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения арбитражным судом первой и апелляционной инстанций норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых определении и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1358806" >постановлении</a></span>, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, суд кассационной инстанции находит обжалуемые в части судебные акты подлежащими отмене по следующим основаниям.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101418&fld=134" >статьей 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам Арбитражного процессуального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >кодекса</a></span> Российской Федерации с особенностями, установленными федеральными законами, регулирующими вопросы несостоятельности (банкротства).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Признаны недействительными сделками - банковские операции, совершенные 11.07.2016 г. по списанию денежных средств в общей сумме 99 088 121,45 руб. со счета АО СК &quot;Инвестиции и Финансы&quot; N 40701810801300000251, открытого в АО &quot;Альфа-Банк&quot;, в пользу ПАО &quot;МИнБанк&quot;. Суд определил применить последствия недействительности сделки: Взыскать с ПАО &quot;МИнБанк&quot; в пользу АО СК &quot;Инвестиции и Финансы&quot; денежные средства в размере 99 088 121,45 руб. руб. В остальной части заявления - отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Банковские операции, совершенные 08.07.2016 г. и 11.07.2016 г., по списанию денежных средств в общей сумме 99 429 105,06 (девяносто девять миллионов четыреста двадцать девять тысяч сто пять рублей шесть копеек) со счета АО Страховая компания &quot;Инвестиции и финансы&quot; N 40701810801300000251, открытого в АО &quot;Альфа-Банк&quot;, в пользу ПАО &quot;МИнБанк&quot; погашали требования по основному долгу и начисленным процентам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд ссылается на нарушение <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1410&fld=134" >п. 1</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1416&fld=134" >п. 3 ст. 61.3</a></span> Закона о банкротстве, полагая, что указанными сделками были нарушены права и законные интересы должника и кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При рассмотрении дела, суд первой инстанции установил факт того, что обязательства Должника перед ПАО &quot;МИнБанк обеспечивались залогом, однако суд первой и второй не учитывает это при вынесении решения, не применяет разъяснения, данные для судов в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100195&fld=134" >абзаце 6 пункта 29.3</a></span> Постановления Пленума ВАС РФ от 23.12.2010 N 63 &quot;О некоторых вопросах, связанных с применением главы III. Федерального закона &quot;О несостоятельности (банкротстве)&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Соглашаясь с доводами судов первой и апелляционной инстанций о признании недействительными сделок, совершенных в течение одного месяца до принятия арбитражным судом заявления о принятии заявления о признании АО СК &quot;Инвестиции и Финансы&quot; заявитель кассационной жалобы считает, что судом в данном случае не применены нормы, регулирующие правовое положение залогового кредитора в деле о банкротстве, а именно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=102139&fld=134" >п. 2 ст. 138</a></span> Закона о банкротстве, т.к. обязательство было обеспечено залогом имущества должника. Таким образом, при включении в реестр требований кредиторов АО Страховая компания &quot;Инвестиции и Финансы&quot; требование ПАО &quot;МИнБанк&quot; подлежит удовлетворению за счет имущества, переданного по Договору залога ценных бумаг N 1 от 29.06.2016 г. в качестве обеспечения исполнения обязательств по Кредитному договору N 89 от 29.04.2016 г. В соответствии с п. 1.4. Договора залога ценных бумаг N 1 от 29.06.2016 г. стоимость предмета залога по соглашению сторон составляет 106 000 000,00 (сто шесть миллионов рублей) 00 копеек. Изменение рыночной стоимости предмета залога после заключения договора не является основанием для изменения или прекращения залога.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100195&fld=134" >абзацу 6 пункту 29.3</a></span> Постановления Пленума ВАС РФ от 23.12.2010 N 63 &quot;О некоторых вопросах, связанных с применением главы III. Федерального закона &quot;О несостоятельности (банкротстве)&quot; При оспаривании полученного залоговым кредитором платежа суд признает его недействительным только в части, соответствующей размеру обязательств, погашенных с предпочтением.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судом, при вынесении оспариваемых судебных актов не учтены доводы ПАО &quot;МИнБанк&quot;, касающиеся залогового имущества, полученного по Договору залога ценных бумаг N 1 от 29.06.2016 г. Судом не учтено, что специальными нормами <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=101746&fld=134" >&sect; 4 гл. IX</a></span> Закона о банкротстве, устанавливающими особенности процедуры банкротства страховых организаций, не предусмотрен особый порядок расчетов с залоговыми кредиторами. Таким образом, в процедуре банкротства страховой организации расчеты с залоговыми кредиторами осуществляются в общем порядке, в соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=102135&fld=134" >ст. 138</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В материалах дела отсутствуют доказательства того, что Банк получил сумму 99 429 105 (девяносто девять миллионов четыреста двадцать девять тысяч сто пять рублей) Об копеек с предпочтением, а также доказательства того, что вследствие этой сделки залогодержатель получил удовлетворение большее, чем он получил бы при банкротстве по правилам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=102135&fld=134" >статьи 138</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В случае не реализации и, соответственно, сохранения залога, Банк имел бы возможность погасить свои требования из стоимости заложенного имущества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, сумма денежных средств, полученных в результате реализации ценных бумаг (предмета залога), составила 107 682 027 (сто семь миллионов шестьсот восемьдесят две тысячи двадцать семь рублей) 43 копейки. В рамках процедуры конкурсного производства, согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=102139&fld=134" >п. 2 ст. 138</a></span> Закона о банкротстве, ПАО &quot;МИнБанк&quot; мог рассчитывать на получение 80% от стоимости реализации, указанной выше, залог уже реализован, и Банк не имеет возможности включиться в реестр требований кредиторов АО СК &quot;Инвестиции и Финансы&quot; как залоговый кредитор.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, судами не учтено, что выданный ПАО &quot;МИнБанк&quot; кредит был истребован у Должника досрочно, поскольку согласно п. 4.2.2 Кредитного договора N 89 кредитор вправе в одностороннем порядке досрочно расторгнуть договор и/или закрыть часть неиспользованной кредитной линии и/или предъявить требование о досрочном возврате кредита, начисленных процентов и обратить взыскание на заложенное имущество в случаях, предусмотренных в разделе 7 договора, и в частности по п. 7.1.3 договора в случае возбуждения или проведения в отношении заемщика процедур, которые могут привести к невозможности исполнения заемщиком своих обязательств по договору, в том числе предъявления заявления о банкротстве либо иных требований, взыскание налоговым либо иным государственным органом крупных сумм недоимок, штрафов, пени и т.п.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На основании вышеизложенного были осуществлены банковские операции по списанию (перечислению следующих денежных средств:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- 08.07.2016 года - 340 983,67 руб.;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- 11.07.2016 года - 109 314,32 руб.;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- 11.07.2016 года - 98 978 807,13 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, срок исполнения Должником обязательств по Кредитному договору N 89 наступил.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198256&dst=101486&fld=134" >ст. 819</a></span> Гражданского кодекса РФ по кредитному договору банк или иная кредитная организация (кредитор) обязуются предоставить денежные средства (кредит) заемщику в размере и на условиях, предусмотренных договором, а заемщик обязуется возвратить полученную денежную сумму и уплатить проценты на нее.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566&dst=719&fld=134" >Статья 334</a></span> ГК РФ закрепляет, что в силу залога кредитор по обеспеченному залогом обязательству (залогодержатель) имеет право в случае неисполнения или ненадлежащего исполнения должником этого обязательства получить удовлетворение из стоимости заложенного имущества (предмета залога) преимущественно перед другими кредиторами лица, которому принадлежит заложенное имущество (залогодателя).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566&dst=942&fld=134" >п. 1 ст. 353</a></span> ГК РФ в случае перехода прав на заложенное имущество от залогодателя к другому лицу в результате возмездного или безвозмездного отчуждения этого имущества либо в порядке универсального правопреемства залог сохраняется. Правопреемник залогодателя приобретает права и несет обязанности залогодателя, за исключением прав и обязанностей, которые в силу закона или существа отношений между сторонами связаны с первоначальным залогодателем.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566&dst=849&fld=134" >Пункт 2 ст. 346</a></span> ГК РФ гласит, что залогодатель не вправе отчуждать предмет залога без согласия залогодержателя, если иное не предусмотрено законом или договором и не вытекает из существа залога.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566&dst=847&fld=134" >Статья 346</a></span> ГК РФ говорит о том, что, если иное не предусмотрено законом или договором залога, залогодатель, у которого осталось заложенное имущество, вправе передавать без согласия залогодержателя заложенное имущество во временное владение или пользование другим лицам. В этом случае залогодатель не освобождается от исполнения обязанностей по договору залога.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=102128&fld=134" >п. 4 ст. 18.1</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве) должник вправе отчуждать имущество, являющееся предметом залога, передавать его в аренду или безвозмездное пользование другому лицу либо иным образом распоряжаться им или обременять предмет залога правами и притязаниями третьих лиц только с согласия кредитора, требования которого обеспечены залогом такого имущества, если иное не предусмотрено федеральным законом или договором залога и не вытекает из существа залога. Этот подход не противоречит <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=101313&fld=134" >ст. 126</a></span> Закона о банкротстве, так как она не исключает применение <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=102123&fld=134" >ст. 18.1</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Довод апелляционного суда о том, что Договор залога ценных бумаг N 1 от 29.06.2016 года не имеет никакого правового значения, поскольку в силу специального регулирования залога ценных бумаг, право залога на указанные в договоре ценные бумаги в ПАО &quot;Московский Индустриальный банк&quot; не возникло сделан без ссылок на конкретные нормы материального права и на доказательства, подтверждающие указанный вывод суда, без исследования и оценки правомерности действий каждой из сторон Договора залога ценных бумаг N 1 от 29.06.2016 г., на котором ПАО &quot;МИнБанк&quot; основывает свои требования к Должнику, который не был оспорен в судебном порядке. Таким образом, у суда не имелось оснований не принимать во внимание факт его заключения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, из содержания определения суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1358806" >постановления</a></span> суда апелляционной инстанции усматривается, что судебные акты в нарушение требований <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101157&fld=134" >статей 184</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101742&fld=134" >268</a></span> Арбитражного процессуального кодекса Российской Федерации приняты по неполно исследованным обстоятельствам дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101074&fld=134" >п. 1 ст. 168</a></span> Арбитражного процессуального кодекса Российской Федерации при принятии решения арбитражный суд оценивает доказательства и доводы, приведенные лицами, участвующими в деле, в обоснование своих требований и возражений, определяет, какие обстоятельства, имеющие значение для дела, установлены, и какие обстоятельства не установлены, какие законы и иные нормативные правовые акты следует применить по данному делу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Аналогичные требования предъявляются к судебному акту апелляционного суда (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101762&fld=134" >ч. 2 ст. 270</a></span> Арбитражного процессуального кодекса Российской Федерации).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=977&fld=134" >ст. 15</a></span> Арбитражного процессуального кодекса Российской Федерации, принимаемые арбитражным судом решение и постановление должны быть законными, обоснованными и мотивированными. Из <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101083&fld=134" >ст. 170</a></span> Арбитражного процессуального кодекса Российской Федерации следует, что в мотивировочной части решения должны быть указаны фактические и иные обстоятельства дела, установленные арбитражным судом, а также доказательства, на которых были основаны выводы суда об обстоятельствах дела и доводы в пользу принятого решения, в том числе, мотивы, по которым суд отверг те или иные доказательства, принял или отклонил приведенные в обоснование своих требований и возражений доводы лиц, участвующих в деле, включая законы и иные нормативные правовые акты, которыми руководствовался суд при принятии решения, и мотивы, по которым суд не применил законы и иные нормативные правовые акты, на которые ссылались лица, участвующие в деле.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На основании изложенного, кассационная коллегия полагает, что выводы судов первой и апелляционной инстанций в обжалуемых определении, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1358806" >постановлении</a></span> не соответствуют фактическим обстоятельствам дела и имеющимся в деле доказательствам, а также сделаны при неправильном применении норм права, что в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101896&fld=134" >частями 1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101897&fld=134" >2</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101901&fld=134" >3 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации является основанием для отмены судебного акта.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Поскольку фактические обстоятельства, имеющие значение для дела, установлены судами на основании не полного и не всестороннего исследования имеющихся в деле доказательств, суд кассационной инстанции лишен возможности принять новый судебный акт. Допущенные нарушения могут быть устранены только при повторном рассмотрении дела в суде первой инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На основании изложенного, кассационная коллегия, отменяя состоявшиеся по делу судебные акты, считает необходимым направить дело на новое рассмотрение в Арбитражный суд города Москвы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При новом рассмотрении суду следует учесть изложенное, установить все обстоятельства, входящие в предмет доказывания по делу, в том числе дать оценку всем имеющимся в деле доказательствам с соблюдением требований норм арбитражного процессуального закона, определить применимое к настоящему спору право, после чего разрешить обособленный спор с применением норм права, регулирующих правоотношения сторон, исходя из предмета и оснований заявления.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >статьями 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >286</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определение Арбитражного суда г. Москвы от 18 сентября 2017 года, в обжалуемой части и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1358806" >постановление</a></span> Девятого арбитражного апелляционного суда от 25 декабря 2017 года по делу N А40-160507/16 отменить, обособленный спор в отмененной части направить на новое рассмотрение в Арбитражный суд г. Москвы</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">В.Я.ГОЛОБОРОДЬКО</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Л.В.МИХАЙЛОВА</div>
<div class="s0 aR bG">Н.Я.МЫСА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
