<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 19.04.2018 N Ф05-12263/2016 по делу N А40-140251/13
Требование: О признании недействительными сделками безналичных платежей, совершенных со счета должника в счет погашения по кредитному обязательству в рамках исполнительного производства, применении последствий недействительности сделки.
Решение: Требование удовлетворено, поскольку сделка по перечислению денежных средств привела к оказанию отдельному кредитору большего предпочтения в отношении удовлетворения его требований, существовавших до совершения оспариваемой сделки, чем было бы ему оказано в случае расчетов с кредиторами в порядке очередности, установленной законодательством.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 19.04..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 19.04.2018 N Ф05-12263/2016 по делу N А40-140251/13<br/>Требование: О признании недействительными сделками безналичных платежей, совершенных со счета должника в счет погашения по кредитному обязательству в рамках исполнительного производства, применении последствий недействительности сделки.<br/>Решение: Требование удовлетворено, поскольку сделка по перечислению денежных средств привела к оказанию отдельному кредитору большего предпочтения в отношении удовлетворения его требований, существовавших до совершения оспариваемой сделки, чем было бы ему оказано в случае расчетов с кредиторами в порядке очередности, установленной законодательством.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 19 апреля 2018 г. по делу N А40-140251/13</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 16.04.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 19.04.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Михайловой Л.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: Савиной О.Н., Закутской С.А.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от АО &quot;МСП Банк&quot;: Баранов О.О. - дов. от 20.04.2017 N 104-д</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего ООО &quot;ИР-Лизинг&quot;: Чехин И.В. - дов. от 22.02.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 16.04.2018 в судебном заседании кассационную жалобу АО &quot;МСП Банк&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 07.11.2017 Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей С.В. Гончаренко,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1382944" >постановление</a></span> от 02.02.2018 Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Р.Г. Нагаевым, И.М. Клеандровым, С.А. Назаровой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">о признании недействительными сделками безналичных платежей от 31.03.2014 в размере 4 581 054 руб. 38 коп., от 11.04.2014 в размере 10 145 876 руб., от 05.05.2014 в размере 1 111 руб. 90 коп., совершенных со счета ООО &quot;ИР-Лизинг&quot; в пользу АО &quot;МСП БАНК&quot; в счет погашения по кредитному обязательству в рамках исполнительного производства,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о признании ООО &quot;ИР-Лизинг&quot; несостоятельным (банкротом),</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; "><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1359889" >Решением</a></span> Арбитражного суда города Москвы от 10.11.2015 ООО &quot;ИР-Лизинг&quot; было признано несостоятельным (банкротом), в отношении него открыто конкурсное производство, конкурсным управляющим должника утвержден Кузнецов Александр Михайлович.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Соответствующее сообщение было опубликовано 28.11.2015 в газете &quot;Коммерсантъ&quot; N 220.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий должника Кузнецов А.М. обратился в суд с заявлением о признании недействительными сделками безналичных платежей от 31.03.2014 в размере 4 581 054 руб. 38 коп., от 11.04.2014 в размере 10 145 876 руб., от 05.05.2014 в размере 1 111 руб. 90 коп., совершенных со счета ООО &quot;ИР-Лизинг&quot; в пользу АО &quot;МСП БАНК&quot; в счет погашения по кредитному обязательству в рамках исполнительного производства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 13.12.2016 были признаны недействительными сделками безналичные платежи от 31.03.2014 в размере 4 581 054 руб. 38 коп., от 11.04.2014 в размере 10 145 876 руб., от 05.05.2014 в размере 1 111 руб. 90 коп., совершенные со счета ООО &quot;ИР-Лизинг&quot; в пользу АО &quot;МСП БАНК&quot; в счет погашения по кредитному обязательству в рамках исполнительного производства; применены последствия недействительности сделки в виде обязания АО &quot;МСП БАНК&quot; возвратить денежные средства в сумме 14 728 042 руб. 28 коп. в конкурсную массу ООО &quot;ИР-Лизинг&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1215792" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 23.03.2017 определение Арбитражного суда города Москвы от 13.12.2016 было оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=SMS&n=273445" >Постановлением</a></span> Арбитражного суда московского округа от 26.07.2017 определение Арбитражного суда города Москвы от 13.12.2016 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1215792" >постановление</a></span> Девятого арбитражного апелляционного суда от 23.03.2017 были отменены, обособленный спор направлен на новое рассмотрение в Арбитражный суд города Москвы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При новом рассмотрении, определением Арбитражного суда города Москвы от 07.11.2017 были признаны недействительными сделками безналичные платежи от 31.03.2014 в размере 4 581 054 руб. 38 коп., от 11.04.2014 в размере 10 145 876 руб., от 05.05.2014 в размере 1 111 руб. 90 коп., совершенные со счета ООО &quot;ИР-Лизинг&quot; в пользу АО &quot;МСП БАНК&quot; в счет погашения по кредитному обязательству в рамках исполнительного производства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1382944" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 02.02.2018 определение Арбитражного суда города Москвы от 07.11.2017 было оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с определением суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1382944" >постановлением</a></span> суда апелляционной инстанции, АО &quot;МСП БАНК&quot; обратилось в Арбитражный суд Московского округа с кассационной жалобой, в которой просит обжалуемые судебные акты отменить и принять новый судебный акт об отказе в удовлетворении заявления конкурсного управляющего должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Ответчик в кассационной жалобе указывает, что суды не установили все фактические обстоятельства по делу, не учли, что спорная сделка не могла привести к предпочтительному удовлетворению требования ответчика при наличии у него залога предмета лизинга. По мнению ответчика, суды должны были применить положения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100190&fld=134" >пункта 29.3</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.12.2010 N 63 &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании представитель АО &quot;МСП БАНК&quot; поддержал доводы кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отзывы на кассационную жалобу от лиц, участвующих в деле, в суд кассационной инстанции не поступали.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании представитель конкурсного управляющего должника возражал против кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные лица, надлежащим образом извещенные о времени и месте рассмотрения кассационной жалобы, своих представителей в суд кассационной инстанции не направили, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации, не препятствует рассмотрению кассационной жалобы в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=164998" >закона</a></span> от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Выслушав представителей АО &quot;МСП БАНК&quot; и конкурсного управляющего должника, обсудив доводы кассационной жалобы и возражения, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации законность обжалованных судебных актов, судебная коллегия суда кассационной инстанции не находит оснований для отмены определения суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1382944" >постановления</a></span> суда апелляционной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101418&fld=134" >статьей 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам Арбитражного процессуального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >кодекса</a></span> Российской Федерации с особенностями, установленными федеральными законами, регулирующими вопросы несостоятельности (банкротства).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами и подтверждается материалами дела, согласно выписке по операциям по счету должника, открытом в Банке &quot;ТРАСТ&quot; (ПАО), 31.03.2014, 11.04.2014 и 05.05.2014 со счета ООО &quot;ИР-Лизинг&quot; в пользу АО &quot;МСП БАНК&quot; в счет погашения задолженности по кредитному договору были списаны денежные средства в общем размере 14 728 042 руб. 28 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий должника обратился в суд с заявлением о признании оспариваемых платежей недействительными сделками по основаниям, предусмотренным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230&dst=1415&fld=134" >пунктом 2 статьи 61.3</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды указали, что производство по делу о банкротстве ООО &quot;ИР-Лизинг&quot; было возбуждено 13.11.2013, а оспариваемые конкурсным управляющим должника платежи произведены 31.03.2014, 11.04.2014 и 05.05.2014, то есть после возбуждения производства по делу, и в пределах срока, установленного <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230&dst=1415&fld=134" >пунктом 2 статьи 61.3</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами, в результате оспариваемых сделок из имущества должника выбыли денежные средства в размере 14 728 042 руб. 28 коп., в то время как, на дату принятия заявления о признании ООО &quot;ИР-Лизинг&quot; несостоятельным (банкротом) у общества имелась задолженность перед иными кредиторами на сумму 312 197 869 руб. 83 коп., обеспеченная залогом имущества должника, а также на сумму 320 791 156 руб. 91 коп. по иным обязательствам, в том числе, в размере 12 146 532 руб. 28 коп. перед ООО &quot;СЗЛК&quot;, возникшая 08.11.2012, в размере 107 239 016 руб. 61 коп. перед ВТБ Банк (Австрия), возникшая 29.10.2013, в размере 32 465 364 руб. 68 коп. перед ОАО &quot;Сбербанк России&quot;, возникшая 28.06.2012, в размере 153 331 086 руб. 96 коп. перед ЗАО &quot;СНГБ&quot;, возникшая 18.10.2013, в размере 74 503 704 руб. 86 коп. перед ИФНС России N 4 по г. Москве, возникшая до 11.11.2013.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, удовлетворяя заявление конкурсного управляющего должника о признании оспариваемых банковских операций недействительными сделками, суды исходили из того, что в данном случае сделка по перечислению денежных средств в пользу АО &quot;МСП БАНК&quot; привела к оказанию отдельному кредитору большего предпочтения в отношении удовлетворения его требований, существовавших до совершения оспариваемой сделки, чем было бы ему оказано в случае расчетов с кредиторами в порядке очередности, установленной законодательством о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды также отклонили довод Банка о том, что на момент совершения оспариваемых платежей АО &quot;МСП Банк&quot; в соответствии с договором залога предметов лизинга N 2Л-3-865/10 от 30.07.2010 являлся залоговым кредитором на сумму 53 094 460 руб. 80 коп., в связи с чем, оспариваемые платежи не ущемляют права кредиторов ООО &quot;ИР-Лизинг&quot; и не повлекли оказания ответчику предпочтения перед требованиями иных кредиторов должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Так, суды установили, что обязательства ООО &quot;ИР-Лизинг&quot; по кредитному договору в рамках исполнительного производства в размере 14 728 042 руб. 28 коп. были погашены в пользу АО &quot;МСП Банк&quot; за счет денежных средств, полученных от реализации имущества должника, не обеспечивающего исполнение кредитного договора, спорный платеж был совершен в 2014 году, то есть после принятия заявления о признании должника банкротом, на момент совершения платежа у должника имелись неисполненные денежные обязательства перед другими кредиторами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По мнению судов, в данном случае, совокупность указанных обстоятельств является достаточным основанием для признания недействительными оспариваемых сделок по перечислению денежных средств ООО &quot;ИР-Лизинг&quot; в пользу АО &quot;МСП БАНК&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230&dst=1410&fld=134" >пункту 1 статьи 61.3</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot;, сделка, совершенная должником в отношении отдельного кредитора или иного лица, может быть признана арбитражным судом недействительной, если такая сделка влечет или может повлечь за собой оказание предпочтения одному из кредиторов перед другими кредиторами в отношении удовлетворения требований, в частности при наличии одного из следующих условий:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">сделка направлена на обеспечение исполнения обязательства должника или третьего лица перед отдельным кредитором, возникшего до совершения оспариваемой сделки;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">сделка привела или может привести к изменению очередности удовлетворения требований кредитора по обязательствам, возникшим до совершения оспариваемой сделки;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">сделка привела или может привести к удовлетворению требований, срок исполнения которых к моменту совершения сделки не наступил, одних кредиторов при наличии неисполненных в установленный срок обязательства перед другими кредиторами;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">сделка привела к тому, что отдельному кредитору оказано или может быть отказано более предпочтение в отношении удовлетворения требований, существовавших до совершения оспариваемой сделки, чем было бы оказано в случае расчетов с кредиторами в порядке очередности в соответствии с законодательством Российской Федерации о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100052&fld=134" >пунктах 10</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100057&fld=134" >11</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.12.2010 N 63 &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot; указано, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230&dst=1410&fld=134" >пункта 1 статьи 61.3</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; сделка, совершенная должником в отношении отдельного кредитора или иного лица, может быть признана судом недействительной, если такая сделка влечет или может повлечь за собой оказание предпочтения одному из кредиторов перед другими кредиторами в отношении удовлетворения требований (сделка с предпочтением).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Применяя перечень условий, когда имеет место оказание предпочтения одному из кредиторов перед другими кредиторами, приведенный в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230&dst=1411&fld=134" >абзацах втором</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230&dst=1414&fld=134" >пятом пункта 1 указанной статьи</a></span>, судам следует иметь в виду, что для признания наличия такого предпочтения достаточно хотя бы одного из этих условий.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230&dst=1416&fld=134" >пунктом 3 статьи 61.3</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; сделка, указанная в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230&dst=1410&fld=134" >пункте 1 настоящей статьи</a></span> и совершенная должником в течение шести месяцев до принятия арбитражным судом заявления о признании должника банкротом, может быть признана арбитражным судом недействительной, если в наличии имеются условия, предусмотренные <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230&dst=1411&fld=134" >абзацами вторым</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230&dst=1412&fld=134" >третьим пункта 1 настоящей статьи</a></span>, или если установлено, что кредитору или иному лицу, в отношении которого совершена такая сделка, было известно о признаке неплатежеспособности или недостаточности имущества либо об обстоятельствах, которые позволяют сделать вывод о признаке неплатежеспособности или недостаточности имущества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100190&fld=134" >пунктом 29.3</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.12.2010 N 63 &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot; при оспаривании на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230&dst=1409&fld=134" >статьи 61.3</a></span> Закона о банкротстве сделок по удовлетворению требования, обеспеченного залогом имущества должника, - уплаты денег (в том числе вырученных посредством продажи предмета залога залогодателем с согласия залогодержателя или при обращении взыскания на предмет залога в исполнительном производстве) либо передачи предмета залога в качестве отступного (в том числе при оставлении его за собой в ходе исполнительного производства) - необходимо учитывать следующее.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Такая сделка может быть признана недействительной на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230&dst=1414&fld=134" >абзаца пятого пункта 1</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230&dst=1416&fld=134" >пункта 3 статьи 61.3</a></span> Закона о банкротстве, лишь если залогодержателю было либо должно было быть известно не только о признаке неплатежеспособности или недостаточности имущества заемщика, но и о том, что вследствие этой сделки залогодержатель получил удовлетворение большее, чем он получил бы при банкротстве по правилам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230&dst=102135&fld=134" >статьи 138</a></span> Закона о банкротстве, а именно хотя бы об одном из следующих условий, указывающих на наличие признаков предпочтительности:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">а) после совершения оспариваемой сделки у должника не останется имущества, достаточного для полного погашения имеющихся у него обязательств, относящихся при банкротстве к первой и второй очереди, и (или) для финансирования процедуры банкротства за счет текущих платежей, указанных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230&dst=102135&fld=134" >статье 138</a></span> Закона о банкротстве;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">б) оспариваемой сделкой прекращено в том числе обеспеченное залогом обязательство по уплате неустоек или иных финансовых санкций, и после совершения оспариваемой сделки у должника не останется имущества, достаточного для полного погашения имеющихся у должника обязательств перед другими кредиторами в части основного долга и причитающихся процентов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При оспаривании полученного залоговым кредитором платежа суд признает его недействительным только в части, соответствующей размеру обязательств, погашенных с предпочтением.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100419&fld=134" >статьей 71</a></span> Арбитражного процессуального кодекса Российской Федерации именно арбитражный суд оценивает относимость, допустимость, достоверность каждого доказательства в отдельности, а также достаточность и взаимную связь доказательств в их совокупности. Доказательство признается арбитражным судом достоверным, если в результате его проверки и исследования выяснится, что оно соответствует действительности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исследовав и оценив доводы сторон и собранные по делу доказательства в соответствии с требованиями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100400&fld=134" >статей 67</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100403&fld=134" >68</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100419&fld=134" >71</a></span> Арбитражного процессуального кодекса Российской Федерации, руководствуясь положениями действующего законодательства, суды первой и апелляционной инстанций пришли к выводам, что совокупность представленных в материалы обособленного спора доказательств, подтверждает факт недействительности оспариваемых конкурсным управляющим должника сделок, ввиду оказания Банку предпочтения в удовлетворении его требований перед требованиями иных кредиторов должника, существовавших на момент совершения указанных сделок.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судебная коллегия соглашается с указанными выводами судов, принимая во внимание установленные судами фактические обстоятельства, в том числе, что списанные со счета должника денежные средства не были получены от реализации заложенного имущества, обеспечивающего исполнение кредитного договора.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, как усматривается из картотеки арбитражных дел, определением Арбитражного суда города Москвы от 24.03.2015 по настоящему делу, требования ОАО &quot;МСП Банк&quot; в размере 9 987 703,79 руб. признаны обоснованными и включены в третью очередь реестра требований должника, как обеспеченные залогом имущества должника. При этом, как установлено судом, требования кредитора обеспечены залогом имущества должника по договору залога предметов лизинга N 2Л-3-865/10 от 30.07.2010 и подтверждены решением по делу N А40-26110/13 от 26.03.2013.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кассатор в кассационной жалобе ссылается на договор залога предметов лизинга N 2Л-З-865/10 от 30.07.2010, однако указанный договор отсутствует в материалах дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из обжалуемых судебных актов, суды исходили из совокупности собранных по делу доказательств и установленных фактических обстоятельств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы заявителя кассационной жалобы основаны на неверном толковании норм права и связаны с переоценкой имеющихся в материалах дела доказательств и установленных судами фактических обстоятельств, что находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды правильно применили нормы материального права, не допустив нарушений норм процессуального права, являющихся безусловным основанием для отмены судебных актов, в связи с чем, оснований для удовлетворения кассационной жалобы не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=228&fld=134" >290</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 07.11.2017 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1382944" >постановление</a></span> Девятого арбитражного апелляционного суда от 02.02.2018 по делу N А40-140251/13 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Л.В.МИХАЙЛОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">О.Н.САВИНА</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
