<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 05.04.2018 N Ф05-462/2017 по делу N А40-40738/2016
Требование: О взыскании страхового возмещения.
Решение: Требование удовлетворено, поскольку факт наступления ответственности страхователя установлен вступившим в законную силу определением суда, которым доказаны противоправность поведения арбитражного управляющего при исполнении им своих обязанностей, наличие и размер понесенных убытков, причинная связь между противоправностью поведения арбитражного управляющего и наступившими убытками, при этом страховой случай имел место в период действия договора страхования.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 05.04..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 05.04.2018 N Ф05-462/2017 по делу N А40-40738/2016<br/>Требование: О взыскании страхового возмещения.<br/>Решение: Требование удовлетворено, поскольку факт наступления ответственности страхователя установлен вступившим в законную силу определением суда, которым доказаны противоправность поведения арбитражного управляющего при исполнении им своих обязанностей, наличие и размер понесенных убытков, причинная связь между противоправностью поведения арбитражного управляющего и наступившими убытками, при этом страховой случай имел место в период действия договора страхования.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 5 апреля 2018 г. по делу N А40-40738/2016</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 02 апреля 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 05 апреля 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Петровой В.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Беловой А.Р., Бочаровой Н.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от истца: индивидуального предпринимателя Родионовой Елены Витальевны (ИП Родионова Е.В.) - неявка, извещено;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ответчика: открытого акционерного общества &quot;АльфаСтрахование&quot; (ОАО &quot;АльфаСтрахование&quot;) - Стащенко Ю.О. по дов. от 25.01.17 N 1208/17;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 02 апреля 2018 года в судебном заседании кассационную жалобу ОАО &quot;АльфаСтрахование&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на решение от 16 октября 2017 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьей Стародуб А.П.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">и на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1350935" >постановление</a></span> от 14 декабря 2017 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Верстовой М.Е., Гариповым В.С., Стешаном Б.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по иску ИП Родионовой Е.В. (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=SMS&n=263118" >постановлением</a></span> от 21 февраля 2017 года Арбитражного суда Московского округа в порядке процессуального правопреемства на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100278&fld=134" >ст. 48</a></span> Арбитражного процессуального кодекса Российской Федерации открытое акционерное общество &quot;Финансовая Лизинговая Компания&quot; заменено на ИП Родионову Е.В.)</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">к ОАО &quot;АльфаСтрахование&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">о взыскании страхового возмещения,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Конкурсный управляющий ОАО &quot;Финансовая Лизинговая Компания&quot; Коваленко Анатолий Александрович (далее - ОАО &quot;Финансовая Лизинговая Компания&quot;) обратился в арбитражный суд города Москвы к ОАО &quot;АльфаСтрахование&quot; с иском о взыскании страхового возмещения в размере 40 403 000 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Решением от 22 августа 2016 года Арбитражного суда города Москвы по делу N А40-40738/2016, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1117328" >постановлением</a></span> от 31 октября 2016 года Девятого арбитражного апелляционного суда, в удовлетворении иска отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми по делу судебными актами, ОАО &quot;Финансовая Лизинговая Компания&quot; обратилось в Арбитражный суд Московского округа с кассационной жалобой, в которой просило названные решение суда первой инстанции, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1117328" >постановление</a></span> суда апелляционной инстанции отменить и принять по делу новый судебный акт об удовлетворении иска, указывая на нарушение, а также неправильное применение судами норм права, несоответствие выводов судов фактическим обстоятельствам дела и имеющимся в деле доказательствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование приведенных в кассационной жалобе доводов ОАО &quot;Финансовая Лизинговая Компания&quot; указало, что судами неверно определен начальный момент течения срока исковой давности; выводы судов о том, что в предмет доказывания входит факт исполнения/неисполнения/частичного исполнения определения суда о взыскании с арбитражного управляющего денежных средств с учетом положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214563&dst=102004&fld=134" >п. п. 3</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214563&dst=102005&fld=134" >4 ст. 931</a></span> Гражданского кодекса Российской Федерации, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=455&fld=134" >п. 7 ст. 24.1</a></span> Федерального закона &quot;О несостоятельности (банкротстве)&quot;, необоснованны, дополнительные доказательства в отношении указанных обстоятельств судом не истребованы; судами неверно истолковано содержание определения от 19 февраля 2015 года Арбитражного суда города Москвы по другому делу N А40-3459/2011, как исключающее признание факта необоснованного расходования бывшим конкурсным управляющим денежных средств должника и причиненных в связи с этим убытков страховым случаем по договорам страхования с учетом цели их заключения. По мнению ОАО &quot;Финансовая Лизинговая Компания&quot;, в материалы представлены все доказательства, свидетельствующие об обоснованности заявленных требований.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=SMS&n=263118" >Постановлением</a></span> от 21 февраля 2017 года Арбитражного суда Московского округа (в составе председательствующего судьи Кобылянского В.В., судей Русаковой О.И., Шишовой О.А.) решение от 22 августа 2016 года Арбитражного суда города Москвы и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1117328" >постановление</a></span> от 31 октября 2016 года Девятого арбитражного апелляционного суда по делу N А40-40738/2016 были отменены, дело направлено на новое рассмотрение в суд первой инстанции. Суд кассационной инстанции также в порядке процессуального правопреемства на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100278&fld=134" >ст. 48</a></span> Арбитражного процессуального кодекса Российской Федерации заменил ОАО &quot;Финансовая Лизинговая Компания&quot; на его правопреемника - ИП Родионову Е.В.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции, учитывая предмет и основание заявленных исковых требований, конкретные обстоятельства именно данного дела, сложившуюся судебную практику по рассматриваемому вопросу, исходя из системного толкования положений действующего законодательства, направляя дело на новое рассмотрение, указал на следующее.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В отношении ОАО &quot;Финансовая Лизинговая Компания&quot; определением от 26 августа 2011 года Арбитражного суда города Москвы по другому делу N А40-3459/2011 введена процедура наблюдения. Временным управляющим должника утверждена Корзун Ирина Владимировна. Решением от 03 октября 2012 года Арбитражного суда города Москвы по указанному делу должник признан несостоятельным (банкротом), в отношении должника открыто конкурсное производство, исполнение обязанностей конкурсного управляющего возложено на временного управляющего Корзун И.В. Определением от 16 ноября 2012 года Арбитражного суда города Москвы конкурсным управляющим ОАО &quot;Финансовая Лизинговая Компания&quot; утверждена Корзун И.В., которая определением того же суда от 22 марта 2013 года была освобождена от исполнения обязанностей конкурсного управляющего указанного должника, и конкурсным управляющим ОАО &quot;Финансовая Лизинговая Компания&quot; был утвержден Тедеев Кахабер Тамазович. В дальнейшем определением от 09 октября 2013 года Арбитражного суда города Москвы Тедеев К.Т. освобожден от исполнения обязанностей конкурсного управляющего ОАО &quot;Финансовая Лизинговая Компания&quot;, конкурсным управляющим компании утвержден Коваленко Анатолий Александрович (который и обратился с рассматриваемым иском в арбитражный суд).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Корзун И.В. действовала в качестве конкурсного управляющего ОАО &quot;Финансовая Лизинговая Компания&quot; в период с 03 октября 2012 года по 22 марта 2013 года, при этом в соответствии с положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=439&fld=134" >ст. 24.1</a></span> (ст. 24.1 &quot;Договор обязательного страхования ответственности арбитражного управляющего&quot;) Федерального закона от 26 октября 2002 года N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; 15 июля 2012 года, 26 сентября 2012 года и 12 декабря 2012 года между Корзун И.В. и ОАО &quot;АльфаСтрахование&quot; были заключены основной и дополнительные договоры обязательного страхования ответственности арбитражного управляющего, действовавшие в период проведения процедуры конкурсного производства по делу N А40-3459/2011 в отношении ОАО &quot;Финансовая Лизинговая Компания&quot; (страховые полисы обязательного страхования N 0321D/899/00022/2, дополнительного страхования N 0321D/899/00054/2, N 0321D/899/00099/2). Объектами обязательного страхования ответственности арбитражного управляющего являлись имущественные интересы арбитражного управляющего, не противоречащие законодательству Российской Федерации, связанные с его обязанностью возместить убытки лицам, участвующим в деле о банкротстве, или иным лицам в связи с неисполнением или ненадлежащим исполнением арбитражным управляющим возложенных на него обязанностей в деле о банкротстве. Страховая сумма определена в размере 91 090 624 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции, указал, что вывод судов о пропуске срока исковой давности ошибочен и сделан судами при неправильном применении норм материального права, без учета положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=514&fld=134" >ст. ст. 200</a></span> (ст. 200 &quot;Начало течения срока исковой давности&quot;), <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214563&dst=101990&fld=134" >929</a></span> (ст. 929 &quot;Договор имущественного страхования&quot;), <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214563&dst=102001&fld=134" >931</a></span> (ст. 931 &quot;Страхование ответственности за причинение вреда&quot;) Гражданского кодекса Российской Федерации, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=439&fld=134" >ст. 24.1</a></span> Федерального закона от 26 октября 2002 года N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot;, правовой позиции, изложенной в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=ARB&n=386452" >Постановление</a></span> Президиума Высшего Арбитражного Суда Российской Федерации от 21 января 2014 года N 11750/13 по делу N А32-35526/2010 (согласно правовой позиции, изложенной в указанном <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=ARB&n=386452" >постановлении</a></span>, в обязательственных правоотношениях ненадлежащее исполнение или неисполнение обязательства должником нарушает субъективное материальное право кредитора, а значит право на иск возникает с момента нарушения права кредитора, и именно с этого момента определяется начало течения срока давности (с учетом того, когда это стало известно или должно было стать известно кредитору). Кроме того, судом кассационной инстанции было указано, что страховым случаем по договору обязательного страхования ответственности арбитражного управляющего является подтвержденное вступившим в законную силу решением суда наступление ответственности арбитражного управляющего.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Поэтому, суд кассационной инстанции направил настоящее дело на новое рассмотрение в суд первой инстанции, указав, что при новом рассмотрении суду следует учесть указанные обстоятельства, устранить отмеченные недостатки и, принимая во внимание задачи судопроизводства в арбитражных судах, конкретные обстоятельства именно данного дела, исходя из положений действующего законодательства и сложившейся судебной практики по рассматриваемому вопросу, дать оценку всем имеющимся в деле доказательствам с соблюдением требований арбитражного процессуального законодательства, после чего принять законный и обоснованный судебный акт.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1120&fld=134" >ч. 2.1 ст. 289</a></span> Арбитражного процессуального кодекса Российской Федерации указания арбитражного суда кассационной инстанции, в том числе на толкование закона, изложенные в его постановлении об отмене решения, судебного приказа, постановления арбитражных судов первой и апелляционной инстанций, обязательны для арбитражного суда, вновь рассматривающего данное дело.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом необходимо указать, что исходя из системного толкования положений Арбитражного процессуального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >кодекса</a></span> Российской Федерации (в том числе <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1120&fld=134" >ч. 2.1 ст. 289</a></span> Арбитражного процессуального кодекса Российской Федерации), можно прийти к следующему выводу. Суд кассационной инстанции обязывает суд первой инстанции исследовать и оценить все имеющиеся в деле доказательства, доводы и возражения сторон, установить существенные для правильного разрешения спора обстоятельства; суд кассационной инстанции не устанавливает недостоверность или преимущество одних представленных доказательств перед другими и не предрешает окончательно возникший спор.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В порядке кассационного производства по правилам, установленным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=694&fld=134" >ст. ст. 291.1</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=825&fld=134" >291.15</a></span> Арбитражного процессуального кодекса Российской Федерации <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=SMS&n=263118" >постановление</a></span> суда кассационной инстанции в судебной коллегии Верховного Суда Российской Федерации не обжаловалось. В порядке надзора дело N А40-40738/2016 не пересматривалось.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При новом рассмотрении решением от 16 октября 2017 года Арбитражного суда города Москвы по делу N А40-40738/2016, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1350935" >постановлением</a></span> от 14 декабря 2017 года Девятого арбитражного апелляционного суда, заявленные исковые требования были удовлетворены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По делу N А40-40738/2016 поступила кассационная жалоба от ОАО &quot;АльфаСтрахование&quot;, в которой заявитель просит отменить решение суда первой, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1350935" >постановление</a></span> суда апелляционной инстанций и принять по делу новый судебный акт - об отказе в удовлетворении заявленных исковых требований. В обоснование кассационной жалобы истец указывает на то, что, по его мнению, суды первой и апелляционной инстанций нарушили нормы материального и процессуального права, что выводы, изложенные в обжалуемых судебных актах, не соответствуют фактическим обстоятельствам дела и представленным в материалы дела доказательствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Истец (ИП Родионова Е.В.), извещенный надлежащим образом о месте и времени рассмотрения кассационной жалобы, своего представителя в судебное заседание суда кассационной инстанции не направил, что в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101879&fld=134" >ч. 3 ст. 284</a></span> Арбитражного процессуального кодекса Российской Федерации не является препятствием для рассмотрения дела в его отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Принимая во внимание положения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=292&fld=134" >ч. 6 ст. 121</a></span> Арбитражного процессуального кодекса Российской Федерации, суд кассационной инстанции также полагает необходимым обратить внимание на то, что информация о принятии кассационной жалобы к производству вместе с соответствующим файлом размещена на сайте - http://kad.arbitr.ru/.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявлений об отводе суду через канцелярию не поступило, в судебном заседании заявлено не было.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">До рассмотрения кассационной жалобы по существу, суд кассационной инстанции разъяснил представителю ОАО &quot;АльфаСтрахование&quot; его права и обязанности, предусмотренные <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100247&fld=134" >ст. 41</a></span> Арбитражного процессуального кодекса Российской Федерации, сообщил, что от истца (ИП Родионовой Е.В.) поступило ходатайство о рассмотрении дела в отсутствие представителя истца (вх. N КГ-А40/4259-18-П от 30 марта 2018 года); при этом в ходатайстве сообщалось о том, что истцом был подготовлен отзыв, который направлен стороне и в суд кассационной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд сообщил, что от истца (ИП Родионовой Е.В.) поступил отзыв на кассационную жалобу (вх. N КГ-А40/4259-18-П от 30 марта 2018 года), в котором истец возражает против удовлетворения жалобы, ссылаясь на законность и обоснованность вынесенных решения и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1350935" >постановления</a></span>; указывает что, по его мнению, при новом рассмотрении судами первой и апелляционной инстанций указания суда кассационной инстанции выполнены, доводы, изложенные в кассационной жалобе не основаны на нормах права, а направлены на переоценку обстоятельств и доказательств, представленных в материалы дела, что не отнесено к компетенции суда кассационной инстанции в силу положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >ст. 286</a></span> Арбитражного процессуального кодекса Российской Федерации. Поскольку к отзыву указанное лицо в соответствии с положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101840&fld=134" >ст. 279</a></span> Арбитражного процессуального кодекса Российской Федерации приложило документы, подтверждающие направление отзыва заказным письмом с уведомлением о вручении в срок, обеспечивающий ответчику возможность ознакомления с отзывом до начала судебного заседания, то данный отзыв подлежит приобщению к материалам дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иных заявлений или ходатайств, связанных с рассмотрением кассационной жалобы, через канцелярию Арбитражного суда Московского округа не поступило, в судебном заседании заявлено не было.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции установил порядок рассмотрения кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель ответчика - ОАО &quot;АльфаСтрахование&quot; поддержал доводы, изложенные в кассационной жалобе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, обсудив доводы кассационной жалобы и отзыва на нее, заслушав представителя ответчика, явившегося в судебное заседание, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >ст. 286</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых решении суда первой и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1350935" >постановлении</a></span> суда апелляционной инстанций, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, суд кассационной инстанции не находит оснований для отмены указанных судебных актов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При новом рассмотрении дела, суд первой инстанции, применив положения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=514&fld=134" >ст. ст. 200</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214563&dst=101990&fld=134" >929</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214563&dst=102001&fld=134" >931</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214563&dst=32&fld=134" >966</a></span> Гражданского кодекса Российской Федерации, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=439&fld=134" >ст. 24.1</a></span> (ст. 24.1 &quot;Договор обязательного страхования ответственности арбитражного управляющего&quot;) Федерального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438" >закона</a></span> от 26 октября 2002 года N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot;, приняв во внимание правовую позицию, изложенную в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=ARB&n=386452" >Постановлении</a></span> Президиума Высшего Арбитражного Суда Российской Федерации от 21 января 2014 года N 11750/13 по делу N А32-35526/2010, пришел к выводу о том, что срок исковой давности истцом не пропущен, а факт наступления ответственности страхователя установлен вступившим в законную силу определением от 19 февраля 2015 года Арбитражного суда города Москвы по другому делу N А40-3459/2011, которым доказана противоправность поведения арбитражного управляющего Корзун И.В. при исполнении ею обязанностей арбитражного управляющего, наличие и размер понесенных убытков, причинная связь между противоправностью поведения арбитражного управляющего и наступившими убытками. В связи с чем, суд пришел к выводу о том, что страховой случай имел место в период действия договора страхования.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд апелляционной инстанции, оставляя решение суда первой инстанции в силе, согласился с выводами суда первой инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом суд апелляционной инстанции обратил внимание на то, что определением от 19 февраля 2015 года Арбитражного суда города Москвы по другому делу N А40-3459/2011 заявление Банка ВТБ (ОАО) о признании необоснованными расходов арбитражного управляющего ОАО &quot;Финансовая Лизинговая Компания&quot; Корзун И.В. и взыскании с Корзун И.В. в пользу должника необоснованно израсходованных денежных средств на оплату услуг привлеченных специалистов было удовлетворено в части; суд по другому делу N А40-3459/2011 взыскал с Корзун И.В. в пользу должника 40 403 000 руб. (то есть расходы, произведенные Корзун И.В. в качестве конкурсного управляющего ОАО &quot;Финансовая Лизинговая Компания&quot; за период действия в качестве такового). Постановлениями от <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=833165" >22 апреля 2015 года</a></span> Девятого арбитражного апелляционного суда и от <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=SMS&n=226102" >16 июля 2015 года</a></span> Арбитражного суда Московского округа определение от 19 февраля 2015 года Арбитражного суда города Москвы по другому делу N А40-3459/2011 оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу изложенного, суды первой и апелляционной инстанций пришли к выводу о том, что отказ страховщика в выплате страхового возмещения, учитывая условия договора страхования, необоснован, оснований предусмотренных условиями договора страхования и законом для отказа в выплате страхового возмещения, не имеется, в связи с чем, суды правомерно удовлетворили заявленные исковые требования.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции, исходя из доводов кассационной жалобы и полномочий суда кассационной инстанции, соглашается с указанными выводами судов первой и апелляционной инстанций.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Довод о неправильном применении судами первой и апелляционной инстанций положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=101074&fld=134" >главы 12</a></span> Гражданского кодекса Российской Федерации (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=101074&fld=134" >глава 12</a></span> &quot;Исковая давность&quot;: <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=101075&fld=134" >ст. ст. 195</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=101116&fld=134" >208</a></span>) подлежит отклонению, поскольку соответствующие выводы относительно применения указанных норм права сделаны в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=SMS&n=263118" >постановлении</a></span> от 21 февраля 2017 года Арбитражного суда Московского округа (которым настоящее дело N А40-40738/2016 было направлено на новое рассмотрение), вступившем в законную силу и должны были быть учтены судами первой и апелляционной инстанциями при повторном рассмотрении данного дела в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1120&fld=134" >ч. 2.1 ст. 289</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы, сводящиеся фактически к повторению утверждений, исследованных и правомерно отклоненных арбитражными судами первой и апелляционной инстанций, не могут служить основанием для отмены судебных актов, поскольку не свидетельствуют о нарушении судами норм материального и процессуального права, а лишь указывают на несогласие с оценкой судами доказательств., направлены на иную оценку уже исследованных в соответствии с положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=101989&fld=134" >ст. ст. 421</a></span> (ст. 421 &quot;Свобода договора&quot;), <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=102044&fld=134" >431</a></span> (ст. 431 &quot;Толкование договора&quot;) Гражданского кодекса Российской Федерации условий договора страхования и полиса страхования, в то время как иная оценка исследованных доказательств процессуальным законом к полномочиям суда кассационной инстанции не отнесена.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции не вправе переоценивать доказательства и устанавливать иные обстоятельства, отличающиеся от установленных судами нижестоящих инстанций, в нарушение своей компетенции, предусмотренной <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >ст. ст. 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации. Согласно правовой позиции Конституционного Суда Российской Федерации, отраженной в том числе в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=ARB&n=420127" >Определении</a></span> от 17 февраля 2015 года N 274-О, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >ст. ст. 286</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации, находясь в системной связи с другими положениями данного <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >Кодекса</a></span>, регламентирующими производство в суде кассационной инстанции, предоставляют суду кассационной инстанции при проверке судебных актов право оценивать лишь правильность применения нижестоящими судами норм материального и процессуального права и не позволяют ему непосредственно исследовать доказательства и устанавливать фактические обстоятельства дела. Иное позволяло бы суду кассационной инстанции подменять суды первой и второй инстанций, которые самостоятельно исследуют и оценивают доказательства, устанавливают фактические обстоятельства дела на основе принципов состязательности, равноправия сторон и непосредственности судебного разбирательства, что недопустимо.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Поскольку иных доводов кассационная жалоба ОАО &quot;АльфаСтрахование&quot; не содержит, то суд кассационной инстанции в силу правил <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >ст. 286</a></span> Арбитражного процессуального кодекса Российской Федерации ограничивается рассмотрением названных доводов кассатора и правомерность других выводов судов первой и апелляционной инстанций не проверяет.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу изложенного, исходя из доводов кассационной жалобы, полномочий суда кассационной инстанции, а также принимая во внимание то обстоятельство, что в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1120&fld=134" >ч. 2.1 ст. 289</a></span> Арбитражного процессуального кодекса Российской Федерации указания арбитражного суда кассационной инстанции, в том числе на толкование закона, изложенные в его <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=SMS&n=263118" >постановлении</a></span> об отмене решения суда первой и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1117328" >постановления</a></span> суда апелляционной инстанций, обязательны для арбитражного суда, вновь рассматривающего данное дело, что фактические обстоятельства, имеющие значение для дела, установлены судами первой и апелляционной инстанций на основании полного и всестороннего исследования доказательств, а судебные акты приняты при правильном применении норм материального и процессуального права, у суда кассационной инстанции отсутствуют предусмотренные <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1084&fld=134" >ст. 288</a></span> Арбитражного процессуального кодекса Российской Федерации основания для отмены или изменения обжалуемых судебных актов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >ст. ст. 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">решение от 16 октября 2017 года Арбитражного суда города Москвы, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1350935" >постановление</a></span> от 14 декабря 2017 года Девятого арбитражного апелляционного суда по делу N А40-40738/2016 оставить без изменения, кассационную жалобу открытого акционерного общества &quot;АльфаСтрахование&quot; - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">В.В.ПЕТРОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">А.Р.БЕЛОВА</div>
<div class="s0 aR bG">Н.Н.БОЧАРОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
