<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 21.09.2017 N Ф05-12350/2017 по делу N А40-41410/16
Обстоятельства: Определением реализация имущества должника завершена, должник освобожден от дальнейшего исполнения требований кредиторов.
Решение: Определение оставлено без изменения, поскольку мероприятия, проводимые в процедуре реализации имущества должника и направленные на обнаружение имущества должника и формирование за счет этого имущества и денежных средств конкурсной массы для расчета с кредитором, были выполнены арбитражным управляющим в полном объеме.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 21.09..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 21.09.2017 N Ф05-12350/2017 по делу N А40-41410/16<br/>Обстоятельства: Определением реализация имущества должника завершена, должник освобожден от дальнейшего исполнения требований кредиторов.<br/>Решение: Определение оставлено без изменения, поскольку мероприятия, проводимые в процедуре реализации имущества должника и направленные на обнаружение имущества должника и формирование за счет этого имущества и денежных средств конкурсной массы для расчета с кредитором, были выполнены арбитражным управляющим в полном объеме.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 21 сентября 2017 г. по делу N А40-41410/16</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 14 сентября 2017 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 21 сентября 2017 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего судьи - Мысака Н.Я.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: Голобородько В.Я., Михайловой Л.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Авдеева С.В. - не явился, извещен</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Рябцева А.А. - Орехов В.В. - дов. от 14.09.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Гагоева Р.Д. - Ахмылов А.Л. дов. от 22.04.2016</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 14 сентября 2017 года в судебном заседании кассационную жалобу Андреева Сергея Викторовича</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 05.04.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьей Злобиной Е.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1246158" >постановление</a></span> от 31.05.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Масловым А.С., Порывкиным П.А., Сафроновой М.С.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по делу о признании несостоятельным (банкротом) Рябцева Алексея Александровича</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Решением Арбитражного суда города Москвы от 18.05.2016 года гражданин Рябцев Алексей Александрович признан несостоятельным (банкротом), в отношении него введена процедура реализации имущества должника сроком на шесть месяцев, финансовым управляющим утвержден Федоров Иван Владимирович. Сообщение о признании должника банкротом опубликовано в газете &quot;Коммерсантъ&quot; от 28.05.2016.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 05.04.2017, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1246158" >постановлением</a></span> Девятого арбитражного апелляционного суда от 31.05.2017, реализация имущества Рябцева А.А. завершена, должник освобожден от дальнейшего исполнения требований кредиторов, в том числе требований кредиторов, не заявленных при введении реструктуризации долгов гражданина или реализации имущества гражданина.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми по делу судебными актами, Андреев С.В. обратился в Арбитражный суд Московского округа с кассационной жалобой, в которой просит определение суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1246158" >постановление</a></span> суда апелляционной инстанции отменить и направить дело на новое рассмотрение в суд первой инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование кассационной жалобы Андреев С.В. ссылается на нарушение судами норм процессуального и материального права, на несоответствие выводов суда фактическим обстоятельствам дела и представленным в дело доказательствам, утверждая, что суды не дали оценки поведению должника, скрывшему информацию о расходовании заемных денежных средств, наращивавшему задолженность перед банкротом, будучи заведомо неплатежеспособным, занимая у последующих кредиторов миллионы рублей не выполнял, даже частично, обязательства по более ранним займам, что является недобросовестным поведением должника, нарушением <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=193157&dst=260&fld=134" >ст. 10</a></span> Гражданского кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявитель кассационной жалобы указывает, что согласно определению Арбитражного суда города Москвы от 16.02.2017 по делу N А40-41410/16 судом установлено, что должником в рамках рассмотрения дела N 2-3885/16 Черемушкинским районным судом города Москвы скрыто о возбуждении Арбитражным судом города Москвы дела о банкротстве в отношении должника и что действия должника в деле о банкротстве были направлены на пропуск кредитором Андреевым С.В. срока на подачу требования о включении задолженности в реестр требований кредиторов должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как указывает заявитель кассационной жалобы: &quot;должник действовал недобросовестно и это установлено судебным актом, так как должником были допущены нарушения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=5562&fld=134" >п. 9 ст. 213.9</a></span> Закона о банкротстве, не исполнено определение Арбитражного суда города Москвы по настоящему делу от 23.03.2016 (согласно определению должник был обязан судом в 10-дневный срок направить в суд сведения и документы о наличии возбужденных в отношении должника исполнительных производств, списки кредиторов и должников гражданина с указанием их наименования или фамилии, имени, отчества, суммы кредиторской и дебиторской задолженности, места нахождения или места жительства кредиторов и должников гражданина, опись имущества гражданина с указанием места нахождения или хранения имущества, копии документов, подтверждающих право собственности гражданина на имущество).&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также заявитель указывает, что должник не исполнил определение Арбитражного суда города Москвы от 23.03.2016 и не представил запрашиваемые сведения и документы, в том числе информацию о наличии кредитора Андреева С.В., о наличии в собственности автомобиля, что также свидетельствует о недобросовестности должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Надлежащим образом извещенный о месте и времени судебного разбирательства финансовый управляющий Андреев С.В. явку своих представителей в суд кассационной инстанции не обеспечил, что в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации не является препятствием для рассмотрения дела в отсутствие представителей этого лица.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации информация о рассмотрении настоящей кассационной жалобы размещена на общедоступных сайтах Арбитражного суда Московского округа http://www.fasmo.arbitr.ru и http://kad.arbitr.ru в сети &quot;Интернет&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Явившиеся в судебное заседание суда кассационной инстанции представители должника и конкурсного кредитора Гагоева Р.Д. возражали в отношении удовлетворения кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обсудив доводы кассационной жалобы, заслушав объяснения представителей лиц, участвующих в деле и явившихся в судебное заседание, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, суд кассационной инстанции пришел к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=100427&fld=134" >статье 32</a></span> Закона о банкротстве и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101419&fld=134" >части 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440" >Кодексом</a></span>, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из материалов дела, решением Арбитражного суда города Москвы от 18.05.2016 года гражданин Рябцев Алексей Александрович признан несостоятельным (банкротом), в отношении него введена процедура реализации имущества должника сроком на шесть месяцев, финансовым управляющим утвержден Федоров Иван Владимирович. Сообщение о признании должника банкротом опубликовано в газете &quot;Коммерсантъ&quot; от 28.05.2016.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд первой инстанции рассмотрел отчет финансового управляющего об итогах проведения процедуры реализации имущества гражданина.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами, сформирован реестр требований кредиторов должника в размере 104 223 842 руб. Согласно отчету финансового управляющего имущество должника - транспортное средство - реализовано за 1 168 000 руб.; за счет указанного имущества требования кредиторов, включенные в реестр требований кредиторов должника, частично удовлетворены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами, финансовым управляющим в материалы дела представлены доказательства опубликования сообщения о признании должника банкротом, реестр требований кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=5799&fld=134" >пункта 2 статьи 213.28</a></span> Закона о банкротстве по итогам рассмотрения отчета о результатах реализации имущества гражданина арбитражный суд выносит определение о завершении реализации имущества гражданина.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=5800&fld=134" >пунктом 3 статьи 213.28</a></span> Закона о банкротстве после завершения расчетов с кредиторами гражданин, признанный банкротом, освобождается от дальнейшего исполнения требований кредиторов, в том числе требований кредиторов, не заявленных при введении реструктуризации долгов гражданина или реализации имущества гражданина (далее - освобождение гражданина от обязательств).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд первой инстанции, завершая процедуру реализации имущества должника, исходил из того, что мероприятия, проводимые в процедуре реализации имущества гражданина и направленные на обнаружение имущества должника и формирование за счет этого имущества и денежных средств конкурсной массы для расчета с кредитором, выполнены арбитражным управляющим в полном объеме.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=5802&fld=134" >Пунктом 4 статьи 213.28</a></span> Закона о банкротстве установлено, что освобождение гражданина от обязательств не допускается в случае, если:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вступившим в законную силу судебным актом гражданин привлечен к уголовной или административной ответственности за неправомерные действия при банкротстве, преднамеренное или фиктивное банкротство при условии, что такие правонарушения совершены в данном деле о банкротстве гражданина;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">гражданин не предоставил необходимые сведения или предоставил заведомо недостоверные сведения финансовому управляющему или арбитражному суду, рассматривающему дело о банкротстве гражданина, и это обстоятельство установлено соответствующим судебным актом, принятым при рассмотрении дела о банкротстве гражданина;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">доказано, что при возникновении или исполнении обязательства, на котором конкурсный кредитор или уполномоченный орган основывал свое требование в деле о банкротстве гражданина, гражданин действовал незаконно, в том числе совершил мошенничество, злостно уклонился от погашения кредиторской задолженности, уклонился от уплаты налогов и (или) сборов с физического лица, предоставил кредитору заведомо ложные сведения при получении кредита, скрыл или умышленно уничтожил имущество.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как разъяснено в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=187354&dst=100101&fld=134" >пунктах 45</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=187354&dst=100102&fld=134" >46</a></span> Постановления Пленума Верховного Суда Российской Федерации от 13.10.2015 N 45 &quot;О некоторых вопросах, связанных с введением в действие процедур, применяемых в делах о несостоятельности (банкротстве) граждан&quot;, согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=5805&fld=134" >абзацу четвертому пункта 4 статьи 213.28</a></span> Закона о банкротстве освобождение должника от обязательств не допускается, если доказано, что при возникновении или исполнении обязательства, на котором конкурсный кредитор или уполномоченный орган основывал свое требование в деле о банкротстве должника, последний действовал незаконно, в том числе совершил действия, указанные в этом <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=5805&fld=134" >абзаце</a></span>. Соответствующие обстоятельства могут быть установлены в рамках любого судебного процесса (обособленного спора) по делу о банкротстве должника, а также в иных делах. По общему правилу вопрос о наличии либо отсутствии обстоятельств, при которых должник не может быть освобожден от исполнения обязательств, разрешается судом при вынесении определения о завершении реализации имущества должника (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=5806&fld=134" >абзац пятый пункта 4 статьи 213.28</a></span> Закона о банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, законодатель предусмотрел механизм освобождения гражданина, признанного банкротом от обязательств, одним из элементов которого является добросовестность поведения гражданина, в целях недопущения злоупотребления в применении в отношении гражданина правила об освобождении от исполнения обязательств как результата банкротства. Исходя из установленного законодателем условия применения механизма освобождения гражданина, признанного банкротом от обязательств, следует отметить, что освобождение должника от исполнения обязательств не является правовой целью банкротства гражданина, напротив данный способ прекращения исполнения обязательств должен применяться в исключительных случаях.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исследовав и оценив собранные по делу доказательства в соответствии с требованиями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100400&fld=134" >статей 67</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100403&fld=134" >68</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100419&fld=134" >71</a></span> Арбитражного процессуального кодекса Российской Федерации, руководствуясь положениями действующего законодательства, установив, что в материалах дела отсутствуют доказательства наличия оснований для не освобождения должника от имеющихся обязательств, а доводы, изложенные в ходатайстве кредитора, не свидетельствуют о наличии оснований для не применения в отношении должника правил об освобождении от исполнения обязательств, суды пришли к правомерному выводу об освобождении должника от дальнейшего исполнения требований кредиторов, в том числе требований кредиторов, не заявленных при введении реализации имущества гражданина.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом судом первой инстанции отмечено, что требования кредиторов по текущим платежам, о возмещении вреда, причиненного жизни или здоровью, о выплате заработной платы и выходного пособия, о возмещении морального вреда, о взыскании алиментов, а также иные требования, неразрывно связанные с личностью кредитора, в том числе требования, не заявленные при введении реструктуризации долгов гражданина или реализации имущества гражданина, сохраняют силу и могут быть предъявлены после окончания производства по делу о банкротстве гражданина в непогашенной их части в порядке, установленном законодательством Российской Федерации. Равным образом освобождение гражданина от обязательств не распространяется на требования, о наличии которых кредиторы не знали и не должны были знать к моменту принятия определения о завершении реализации имущества гражданина.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции полагает, что выводы судов первой и апелляционной инстанций соответствуют фактическим обстоятельствам дела и основаны на положениях действующего законодательства, в связи с чем, оснований для иной оценки выводов судов у судебной коллегии не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы, повторяющие доводы апелляционной жалобы, подлежат отклонению, как основанные на неправильном толковании норм материального и процессуального права и направленные на переоценку доказательств, что не входит в полномочия суда кассационной инстанции. Кроме того, все доводы кассационной жалобы приводились при рассмотрении дела в суде первой и апелляционной инстанции и им была дана надлежащая оценка.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы заявителя кассационной жалобы направлены на несогласие с выводами судов обеих инстанции и связаны с переоценкой установленных судами обстоятельств, что находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Приведенные в кассационной жалобе доводы не опровергают правильности принятых по делу судебных актов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды правильно применили нормы материального права, не допустив нарушений норм процессуального права, являющихся безусловным основанием для отмены судебных актов, в связи с чем, оснований для удовлетворения кассационной жалобы, с учетом изложенных в ней доводов, не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101876&fld=134" >статьями 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >286</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определение Арбитражного суда города Москвы от 05 апреля 2017 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1246158" >постановление</a></span> Девятого арбитражного апелляционного суда от 31 мая 2017 года по делу N А40-41410/16 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">В.Я.ГОЛОБОРОДЬКО</div>
<div class="s0 aR bG">Л.В.МИХАЙЛОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
