<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 08.11.2018 N Ф05-16328/2018 по делу N А41-51680/2016
Требование: О включении задолженности в реестр требований кредиторов должника.
Решение: В удовлетворении требования частично отказано, поскольку правовых и фактических оснований для включения в реестр требований кредиторов неустойки за нарушение отдельных требований потребителя кредитором не приведено.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 08.11..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 08.11.2018 N Ф05-16328/2018 по делу N А41-51680/2016<br/>Требование: О включении задолженности в реестр требований кредиторов должника.<br/>Решение: В удовлетворении требования частично отказано, поскольку правовых и фактических оснований для включения в реестр требований кредиторов неустойки за нарушение отдельных требований потребителя кредитором не приведено.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 8 ноября 2018 г. по делу N А41-51680/2016</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 31 октября 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 08 ноября 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе: председательствующего судьи Е.Л. Зеньковой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: С.А. Закутской, Н.Я. Мысака,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Абросимова Виталия Анатольевича - Абросимов В.А., лично по паспорту РФ, Милюкова М.А., по устному ходатайству, паспорт РФ</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего ООО &quot;СтройРазвитие&quot; - Демченко В.Д., по доверенности от 26.02.2018, 1 год,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 31.10.2018 в судебном заседании кассационную жалобу</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Абросимова Виталия Анатольевича</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 25.01.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда Московской области,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Ю.А. Левченко,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1485103" >постановление</a></span> от 20.07.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Десятого арбитражного апелляционного суда</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в части,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Н.Я. Гараевой, Е.А. Мищенко, В.А. Муриной,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению Абросимова Виталия Анатольевича о применении к должнику правил <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=2107&fld=134" >параграфа 7 главы IX</a></span> ФЗ &quot;О несостоятельности (банкротстве)&quot; и о</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">включении в реестр требований кредиторов по делу о признании общества с ограниченной ответственностью &quot;СтройРазвитие&quot; несостоятельным (банкротом),</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определением Арбитражного суда Московской области от 16.12.2016 в отношении общества с ограниченной ответственностью &quot;СтройРазвитие&quot; (далее - ООО &quot;СтройРазвитие&quot;, должник) введена процедура банкротства - наблюдение.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Решением Арбитражного суда Московской области от 17.07.2018 должник - ООО &quot;СтройРазвитие&quot; признан несостоятельным (банкротом), в отношении должника открыто конкурсное производство, конкурсным управляющим должника утвержден Поплавский О.В.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Абросимов Виталий Анатольевич (далее - Абросимов В.А.) обратился в Арбитражный суд Московской области с заявлением (с учетом уточнения), в котором просил включить в реестр требований кредиторов должника задолженность: 1 689 136,70 рублей на основании: решения Рамешковского районного суда Тверской области от 02.02.2016 по делу N 2-19/2016, с учетом апелляционного определения Судебной коллегии по гражданским делам Тверского областного суда от 18 ноября 2016 года, из которых: 1 126 091, 13 рублей неустойка за нарушение срока устранения недостатков, 563 045,57 рублей штраф в пользу потребителей; 10 322,50 рублей - проценты в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=298779&dst=101897&fld=134" >статьи 395</a></span> Гражданского кодекса Российской Федерации за период с 24 ноября 2016 года по 15 декабря 2016 года, всего 22 дня, за нарушение сроков исполнения судебного акта; 61 787,68 рублей на основании решения Никулинского районного суда г. Москвы, определения об исправлении описки, исполнительного листа ФС N 015544252 от 23 ноября 2016 года, из которых: 36 191, 79 рублей - неустойка, 5 000 рублей - компенсация морального вреда, 20 595,89 рублей - штраф; 3 020, 73 рублей - проценты в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=298779&dst=101897&fld=134" >статьи 395</a></span> Гражданского кодекса Российской Федерации, начисленные за период с 23.06.2016 по 15.12.2016 за нарушение сроков исполнения судебного акта; 7 165 378 рублей - расходы на устранение недостатков; 100 000 рублей - моральный вред; 3 632 689 рублей - штраф за нарушение требований потребителей; 6 749 663 рублей - неустойка за нарушение срока устранения недостатков с 03 февраля 2016 года по 28 апреля 2016 года на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301700&dst=100049&fld=134" >подпункта 3 пункта 2 статьи 7</a></span> ФЗ N 214-ФЗ &quot;Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости и о внесении изменений в некоторые законодательные акты Российской Федерации&quot;; 6 749 669 рублей - неустойка за нарушение отдельных требований потребителя. Также Абросимов В.А. просит применить к процедуре банкротства ООО &quot;Стройразвитие&quot; правила <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=2107&fld=134" >параграфа 7 главы IX</a></span> ФЗ N 127-ФЗ от 26.10.2002 (банкротство застройщика).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московской области от 25 января 2018 года требование Абросимова В.А. признано обоснованным в части, принят отказ Абросимова В.А. от требований в части включения в реестр требований о передаче жилых помещений требования о передаче жилого дома общей площадью 250,68 кв. м, расположенного по адресу: Московская обл., Истринский район, Лучинское сельское поселение, ДНП &quot;Светлогорье&quot;, д. 47, в указанной части производство по требованию прекращено, в удовлетворении заявления Абросимова В.А. о применении к должнику правил <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=2107&fld=134" >параграфа 7 главы IX</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; отказано, требование Абросимова В.А. в размере 1 126 091,13 руб. неустойки за нарушение срока устранения недостатков, 563 045,57 руб. штрафа, 36 191,79 руб. неустойки, 5000 руб. компенсации морального вреда, 20 595,89 руб. штрафа, 500 000 руб. неустойки за нарушение срока устранения недостатков, включено в третью очередь реестра требований кредиторов, в остальной части требований Абросимова В.А. отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1485103" >Постановлением</a></span> Десятого арбитражного апелляционного суда от 20.07.2018 определение Арбитражного суда Московской области от 25.01.2018 отменено в части отказа в удовлетворении требования о включении в реестр требования кредиторов расходов на устранение недостатков, требование Абросимова В.А. включено в третью очередь требований кредиторов должника ООО &quot;Стройразвитие&quot; в размере 194 611, 88 руб. расходов на устранение недостатков, в остальной части определение Арбитражного суда Московской области от 25.01.2018 оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми судебными актами, Абросимов В.А. обратился в Арбитражный суд Московского округа с кассационной жалобой, в которой просит определение Арбитражного суда Московской области от 25.01.2018, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1485103" >постановление</a></span> Десятого арбитражного апелляционного суда от 20.07.2018 отменить и направить дело на новое рассмотрение в Десятый арбитражный апелляционный суд.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование доводов кассационной жалобы заявитель указывает на неправильное применение судами первой и апелляционной инстанций норм материального и процессуального права, на несоответствие выводов судов, изложенных в обжалуемых судебных актах, фактическим обстоятельствам дела и представленным доказательствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании Абросимов В.А. доводы кассационной жалобы поддержал в полном объеме по мотивам, изложенным в кассационной жалобе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель конкурсного управляющего возражал против доводов кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив доводы кассационной жалобы, исследовав материалы дела, заслушав явившихся в судебное заседание лиц, участвующих в деле, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >статей 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения судами первой и апелляционной инстанций норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, суд кассационной инстанции приходит к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=100427&fld=134" >статьей 32</a></span> Закона о банкротстве и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101419&fld=134" >частью 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >кодексом</a></span> Российской Федерации, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из содержания обжалуемых судебных актов усматривается, что между Абросимовым В.А. (инвестор) и ООО &quot;Стройразвитие&quot; (заказчик) заключен инвестиционный договор N 93/47-ИД от 22 февраля 2007 года, предметом которого является участие инвестора в реализации инвестиционного проекта в части 100% финансирования строительства объекта (жилого дома) на земельном участке площадью 1460 кв. м, с условным номером 47 по адресу: Московская область, Истринский район, Лучинское сельское поселение, вблизи дер. Давыдовское.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Общая площадь жилого дома согласно приложению N 3 составляет 250,68 кв. м, оформление имущественных прав на домовладение предусмотрено по результатам реализации инвестиционного проекта в соответствии с условиями договора.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">С учетом дополнительных соглашений цена договора определена в сумме 6 749 669 рублей. Обязательства по оплате инвестиционного проекта инвестором исполнены в полном объеме.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">22.02.2012 стороны подписали акт сдачи-приемки инвестиционного объекта (жилого дома), с учетом приложенных к акту замечаний.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Право собственности на указанный жилой дом зарегистрировано Абросимовым В.А. в установленном порядке 03.04.2012.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отказывая в удовлетворении требования Абросимова В.А. о включении в реестр требований кредиторов 7 165 387 руб. расходов на устранение недостатков, суд первой инстанции исходил из того, что апелляционным определением Московского городского суда Судебной коллегии по гражданским делам Московского городского суда от 26 июля 2014 года, судом отказано в иске Абросимова В.А. к ООО &quot;Стройразвитие&quot; об одностороннем отказе от договора ввиду существенных недостатков. Судебная коллегия указала, что материалами дела не подтверждается наличие существенных недостатков, общая стоимость устранения недостатков согласно заключению экспертизы составляет сумму не более 690 162 рублей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Решением Рамешковского районного суда Тверской области от 02.02.2016 по делу N 2-19/2016, с учетом апелляционного определения судебной коллегии Тверского областного суда от 18 ноября 2016 года установлено наличие недостатков, просрочка в устранении недостатков. В апелляционным определением Тверского областного суда от 11.07.2017, указано, что Абросимовым В.А. не доказаны убытки в размере 7 165 387 рублей, а также необходимость проведение капитальных работ по демонтажу и возведению нового жилого дома в рамках восстановления своих прав, как потребителя. Каких-либо иных доказательств подтверждающих конкретный перечень недостатков и стоимость устранения таких недостатков Абросимовым В.А. не предоставлено. Также суд первой инстанции принял во внимание последний судебный акт по спору между Абросимовым В.А. и ООО &quot;Стройразвитие&quot; - апелляционное определение Судебной коллегии по Гражданским делам Тверского областного суда от 11 июля 2017 года, которым в иске о взыскании убытков в размере 7 165 387 руб. отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, суд апелляционной инстанции не согласился с данными выводами суда первой инстанции об отказе в удовлетворении требования в данной части, на основании следующего.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301700&dst=100044&fld=134" >статьи 7</a></span> Федерального закона от 30.12.2004 N 214-ФЗ &quot;Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости&quot; застройщик обязан передать участнику долевого строительства объект долевого строительства, качество которого соответствует условиям договора, требованиям технических регламентов, проектной документации и градостроительных регламентов, а также иным обязательным требованиям.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В случае, если объект долевого строительства построен (создан) застройщиком с отступлениями от условий договора и (или) указанных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301700&dst=100243&fld=134" >части 1 настоящей статьи</a></span> обязательных требований, приведшими к ухудшению качества такого объекта, или с иными недостатками, которые делают его непригодным для предусмотренного договором использования, участник долевого строительства, если иное не установлено договором, по своему выбору вправе потребовать от застройщика:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301700&dst=100047&fld=134" >1</a></span>) безвозмездного устранения недостатков в разумный срок;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301700&dst=100048&fld=134" >2</a></span>) соразмерного уменьшения цены договора;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301700&dst=100049&fld=134" >3</a></span>) возмещения своих расходов на устранение недостатков.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Участник долевого строительства вправе предъявить иск в суд или предъявить застройщику в письменной форме требования в связи с ненадлежащим качеством объекта долевого строительства с указанием выявленных недостатков (дефектов) при условии, что такие недостатки (дефекты) выявлены в течение гарантийного срока. Застройщик обязан устранить выявленные недостатки (дефекты) в срок, согласованный застройщиком с участником долевого строительства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В случае отказа застройщика удовлетворить указанные требования во внесудебном порядке полностью или частично либо в случае неудовлетворения полностью или частично указанных требований в указанный срок участник долевого строительства имеет право предъявить иск в суд.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Поскольку в нарушение <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301700&dst=100044&fld=134" >статьи 7</a></span> от 30.12.2004 N 214-ФЗ &quot;Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости&quot; застройщиком передан объект с недостатками, на стороне заявителя возникло право требовать стоимости возмещения расходов на устранение недостатков.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В целях проверки доводов заявителя о наличии и перечня недостатков и отступлений от договора N 93/47-ИД от 22.02.2007 и закона, в соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100484&fld=134" >статьей 82</a></span> Арбитражного процессуального кодекса Российской Федерации, судом апелляционной инстанции определением от 17.04.2018 назначена судебная строительно-техническая экспертиза, в проведении которой было судом первой инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Проведение экспертизы поручено АНО &quot;Судебный эксперт&quot;, экспертам: Ефремову Александру Николаевичу, Гурьянову Илье Валентиновичу, Смирнову Георгию Глебовичу, Вахитову Марату Анваровичу. На разрешение эксперта (экспертов) поставлены следующие вопросы:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">-определить какие недостатки и отступления от договора (строительные, не связанные с эксплуатацией дома) (не соответствия строительным нормам и правила, условиям инвестиционного договора N 93/47-ИД от 22.02.2007 г. и требованиям закона), имеются в объекте, расположенном по адресу: Московская область, Истринский район, д. Давыдовское, ДНП &quot;Светлогорье&quot;?</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- определить оптимальные методы и стоимость устранения всех выявленных недостатков и отступлений от договора?</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- провести натурный осмотр с заблаговременным извещением Абросимова Виталия Анатольевича (адрес: 171422, Тверская область, Рамешковский район, Кушалино с/п, дер. Перелоги, д. 32), Баранова Романа Владимировича (адрес: 109316, г. Москва, Волгоградский проспект, д. 26А, кв. 57), конкурсного управляющего Поплавского Олега Викторовича (адрес: 115191, г. Москва, Холодильный пер., д. 3, корп. 1, стр. 2, оф. 2312).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно Заключению экспертов по результатам комплексной судебной строительно-технической оценочной экспертизы N 370/18 от 24.05.2018 стоимость устранения всех выявленных недостатков и отступлений от договора составляет 194 611 руб. 88 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100504&fld=134" >частью 1 статьи 86</a></span> Арбитражного процессуального кодекса Российской Федерации на основании проведенных исследований и с учетом их результатов эксперт от своего имени или комиссия экспертов дает заключение в письменной форме и подписывает его.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Требования к заключению экспертов предусмотрены <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100505&fld=134" >частью 2 статьи 86</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судом апелляционной инстанции установлено, что экспертное заключение оформлено в соответствии с требованиями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100484&fld=134" >статей 82</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100491&fld=134" >83</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100503&fld=134" >86</a></span> Арбитражного процессуального кодекса Российской Федерации, в нем отражены все предусмотренные <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100505&fld=134" >частью 2 статьи 86</a></span> Арбитражного процессуального кодекса Российской Федерации сведения, экспертное заключение основано на материалах дела, является ясным и полным, противоречия в выводах экспертов отсутствуют. Эксперты предупреждены об уголовной ответственности за дачу заведомо ложного заключения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Так судом апелляционной инстанции установлено, что в экспертном заключении содержится ответ на поставленные судом вопросы, заключение мотивировано, выводы экспертов предельно ясны, обоснованы исследованными им обстоятельствами, содержат ссылки на представленные судом для производства экспертизы доказательства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Какие-либо доказательства того, что представленное в материалы дела заключение экспертов по результатам судебной экспертизы является недостаточно ясным и полным, в материалах дела не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд апелляционной инстанции указал, что настоящем деле необходимость в назначении дополнительной экспертизы отсутствует.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Учитывая изложенное, суд апелляционной инстанции пришел к выводу, что требование Абросимова В.А. о включении расходов на устранение недостатков подлежит включению в реестр требований кредиторов должника в размере 194 611 руб. 88 коп., соответственно в данной части определение Арбитражного суда Московской области от 25.01.2018 подлежит отмене.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, суд апелляционной инстанции согласился с выводами суда первой инстанции в части включения требования Абросимова В.А. в размере 1 126 091, 13 руб. неустойки за нарушение срока устранения недостатков, 563 045, 57 руб. штрафа, 36 191, 79 руб. неустойки, 5 000 руб. компенсации морального вреда, 20 595, 89 руб. штрафа, 500 000 руб. неустойки за нарушение срока устранения недостатков, в третью очередь реестра требований кредиторов, законным и обоснованным.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Снижение размера заявленных требований осуществлено судом исходя из фактических обстоятельств дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Правовых и фактических оснований для включения в реестр требований кредиторов 6 749 669 рублей - неустойку за нарушение отдельных требований потребителя, кредитором не приведено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также судами обеих инстанций сделаны выводы об отказе в удовлетворении заявления Абросимова В.А. о применении правил <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=2107&fld=134" >Параграфа 7 главы IX</a></span> ФЗ N 127-ФЗ от 26 октября 2002 года (банкротство застройщика).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=6581&fld=134" >Абзацем 3 пункта 3 статьи 201.1</a></span> Закона о банкротстве предусмотрено право арбитражного суда вынести по ходатайству лица, участвующего в деле о банкротстве, или по собственной инициативе, определение о применении при банкротстве должника правил <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=2107&fld=134" >параграфа 7 Главы IX</a></span> Закона о банкротстве. Сведения, содержащиеся в указанном определении, подлежат опубликованию в порядке, установленном <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=2572&fld=134" >статьей 28</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=2110&fld=134" >подпунктом 1 пункта 1 статьи 201.1</a></span> Закона о банкротстве застройщиком признается лицо, привлекающее денежные средства и (или) имущество участников строительства, а также юридическое лицо независимо от его организационно-правовой формы, в том числе жилищно-строительный кооператив, или индивидуальный предприниматель, к которым имеются требования о передаче жилых помещений или денежные требования, при этом согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=2129&fld=134" >пункту 6 статьи 201.1</a></span> Закона о банкротстве арбитражный суд вправе признать наличие у участника строительства требования о передаче жилого помещения или денежного требования при: заключении договора купли-продажи жилого помещения в объекте строительства; заключении предварительного договора участия в долевом строительстве или предварительного договора купли-продажи жилого помещения в объекте строительства; заключении иных сделок, связанных с передачей денежных средств и (или) иного имущества в целях строительства многоквартирного дома и последующей передачи жилого помещения в таком многоквартирном доме в собственность, а также при условии, что имеются требования о передаче жилого помещения - то есть требование участника строительства о передаче ему на основании возмездного договора в собственность жилого помещения (квартиры или комнаты) в многоквартирном доме, который на момент привлечения денежных средств и (или) иного имущества участника строительства не введен в эксплуатацию.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301700&dst=100427&fld=134" >пункта 2 статьи 2</a></span> Федерального закона N 214-ФЗ от 30.12.2004 &quot;Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости и о внесении изменений в некоторые законодательные акты Российской Федерации&quot; под объектом долевого строительства понимается жилое или нежилое помещение, подлежащее передаче участнику долевого строительства после получения разрешения на ввод в эксплуатацию многоквартирного дома и (или) иного объекта недвижимости и входящее в состав указанного многоквартирного дома и (или) иного объекта недвижимости, строящихся (создаваемых) также с привлечением денежных средств участника долевого строительства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, как указано выше, застройщиком признается привлекающее денежные средства и (или) имущество участников строительства юридическое лицо независимо от его организационно-правовой формы, а требование о передаче жилого помещения - требование участника строительства о передаче ему на основании возмездного договора в собственность жилого помещения (квартиры или комнаты) в многоквартирном доме, который на момент привлечения денежных средств и (или) иного имущества участника строительства не введен в эксплуатацию.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из вышеизложенного, для применения в отношении должника правил <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=2107&fld=134" >параграфа 7 главы IX</a></span> Закона о банкротстве, в деле о банкротстве должны быть заявлены требования участника строительства о передаче жилого помещения, основанные на договоре, заключенном до введения объекта в эксплуатацию.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=2127&fld=134" >пункту 5 статьи 201.1</a></span> Закона о банкротстве объект строительства - многоквартирный дом, в отношении которого участник строительства имеет требование о передаче жилого помещения или имел данное требование до расторжения договора, предусматривающего передачу жилого помещения, в том числе многоквартирный дом, строительство которого не завершено (далее - объект незавершенного строительства).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В сваю очередь, поскольку жилой дом не является жилым помещением в многоквартирном доме, то заявитель не может являться участником строительства, как это определено в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=2109&fld=134" >пункте 1 статьи 201.1 параграфа 7 главы IX</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Поскольку отсутствуют требования (денежные требования) участника строительства, которые подлежат отдельному учету, в случае применения к должнику положений закона о банкротстве застройщика, суды обеих инстанций пришли к выводу о том, что отсутствуют основания для применения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=2107&fld=134" >параграфа 7</a></span> (банкротство застройщика) по настоящему делу о банкротстве ООО &quot;СтройРазвитие&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100375&fld=134" >частью 1 статьи 65</a></span> Арбитражного процессуального кодекса Российской Федерации каждое лицо, участвующее в деле, должно доказывать обязательства, на которое оно ссылается как на основание своих требований и возражений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Под достаточностью доказательств понимается такая их совокупность, которая позволяет сделать однозначный вывод о доказанности или о недоказанности определенных обстоятельств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100420&fld=134" >частью 1 статьи 71</a></span> Арбитражного процессуального кодекса Российской Федерации арбитражный суд оценивает доказательства по своему внутреннему убеждению, основанному на всестороннем, полном, объективном и непосредственном исследовании имеющихся в деле доказательств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100044&fld=134" >статьям 8</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100048&fld=134" >9</a></span> Арбитражного процессуального кодекса Российской Федерации, пользуются равными правами на представление доказательств и несут риск наступления последствий совершения или несовершения ими процессуальных действий, в том числе представления доказательств обоснованности и законности своих требований или возражений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Опровержения названных установленных судами первой и апелляционной инстанций обстоятельств в материалах дела отсутствуют.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, суд кассационной инстанции считает, что исследовав и оценив доводы сторон и собранные по делу доказательства в соответствии с требованиями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100400&fld=134" >статей 67</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100403&fld=134" >68</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100419&fld=134" >71</a></span> Арбитражного процессуального кодекса Российской Федерации, руководствуясь положениями действующего законодательства, суд первой инстанции в определении в неотмененной части и суд апелляционной инстанции в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1485103" >постановлении</a></span> правильно определили правовую природу спорных правоотношений, с достаточной полнотой установили все существенные для дела обстоятельства, которым дали надлежащую правовую оценку и пришли к правильным выводам, соответствующим фактическим обстоятельствам дела и представленным доказательствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Указанные выводы судов основаны на всестороннем и полном исследовании доказательств по делу и основаны на положениях действующего законодательства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы изучены судом, однако, они подлежат отклонению, поскольку данные доводы основаны на неверном толковании норм права, с учетом установленных судами фактических обстоятельств дела. Кроме того, указанные в кассационной жалобе доводы были предметом рассмотрения и оценки суда апелляционной инстанции и были им обоснованно отклонены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Указанные доводы заявителя кассационной жалобы направлены на несогласие с выводами судов и связаны с переоценкой имеющихся в материалах дела доказательств и установленных судами обстоятельств, что находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды обеих инстанций правильно применили нормы материального права, не допустив нарушений норм процессуального права, являющихся безусловным основанием для отмены судебного акта.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иная оценка заявителем жалобы установленных судами фактических обстоятельств дела и толкование положений закона не означает допущенной при рассмотрении дела судебной ошибки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Основаниями для изменения или отмены решения, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1485103" >постановления</a></span> арбитражного суда первой и апелляционной инстанций согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101896&fld=134" >части 1 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации являются несоответствие выводов суда, содержащихся в решении, постановлении, фактическим обстоятельствам дела, установленным арбитражным судом первой и апелляционной инстанций, и имеющимся в деле доказательствам, нарушение либо неправильное применение норм материального права или норм процессуального права.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, суд кассационной инстанции не установил оснований для изменения или отмены определения суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1485103" >постановления</a></span> суда апелляционной инстанции, предусмотренных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101896&fld=134" >части 1 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, на основании вышеизложенного суд кассационной инстанции считает, что оснований для удовлетворения кассационной жалобы не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >статьями 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >286</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда Московской области от 25.01.2018 в неотмененной части и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1485103" >постановление</a></span> Десятого арбитражного апелляционного суда от 20.07.2018 по делу N А41-51680/16 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Е.Л.ЗЕНЬКОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
