<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 26.12.2018 N Ф05-19301/2018 по делу N А40-93347/2017
Требование: О признании недействительным соглашения о зачете взаимных требований, применении последствий недействительности сделки.
Решение: Требование удовлетворено, поскольку оспариваемая сделка является безвозмездной, совершение оспариваемой сделки причинило вред правам кредиторов, так как повлекло уменьшение имущества должника, на которое могло быть обращено взыскание в целях погашения долгов.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 26.12..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 26.12.2018 N Ф05-19301/2018 по делу N А40-93347/2017<br/>Требование: О признании недействительным соглашения о зачете взаимных требований, применении последствий недействительности сделки.<br/>Решение: Требование удовлетворено, поскольку оспариваемая сделка является безвозмездной, совершение оспариваемой сделки причинило вред правам кредиторов, так как повлекло уменьшение имущества должника, на которое могло быть обращено взыскание в целях погашения долгов.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 26 декабря 2018 г. по делу N А40-93347/2017</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 19.12.2018,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 26.12.2018,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Каменецкого Д.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: Холодковой Ю.Е., Закутской С.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании: не явились, извещены,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 19.12.2018 в судебном заседании кассационную жалобу ООО &quot;Риотель&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 25.06.2018 Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьей Марковым П.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1542894" >постановление</a></span> от 22.10.2018 Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Порывкиным П.А., Шведко О.И., Масловым А.С.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">о признании недействительным соглашения о зачете взаимных требований от 30.06.2016, заключенного между ООО &quot;ТЕРУС&quot; и ООО &quot;Риотель&quot; и применении последствий недействительности сделки в виде взыскания с ООО &quot;Риотель&quot; в пользу ООО &quot;ТЕРУС&quot; денежных средств в размере 2651932 руб., в рамках дела о признании ООО &quot;ТЕРУС&quot; несостоятельным (банкротом)</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определением Арбитражного суда города Москвы от 30.05.2017 принято к производству заявление ООО &quot;АВИКОН&quot; о признании несостоятельным (банкротом) ООО &quot;ТЕРУС&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Решением Арбитражного суда города Москвы от 31.07.2017 ООО &quot;ТЕРУС&quot; признано банкротом, в отношении общества открыта процедура конкурсное производство, конкурсным управляющим утверждена Абакумова О.В., сообщение о чем опубликовано в газете &quot;Коммерсантъ&quot; от 12.08.2017 N 147.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий ООО &quot;ТЕРУС&quot; обратился в арбитражный суд с заявлением о признании недействительным соглашения о зачете взаимных требований от 30.06.2016, заключенного между ООО &quot;ТЕРУС&quot; и ООО &quot;Риотель&quot;, применении последствий недействительности сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 25.06.2018 заявление конкурсного управляющего удовлетворено в полном объеме.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1542894" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 22.10.2018 определение Арбитражного суда города Москвы от 25.06.2018 оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с вынесенными по делу судебными актами, ООО &quot;Риотель&quot; обратилось в Арбитражный суд Московского округа с кассационной жалобой, в которой просит определение Арбитражного суда города Москвы от 25.06.2018 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1542894" >постановление</a></span> Девятого арбитражного апелляционного суда от 22.10.2018 отменить и принять новый судебный акт, которым в удовлетворении заявления конкурсного управляющего ООО &quot;ТЕРУС&quot; отказать в полном объеме.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=487&fld=134" >абзацем 2 ч. 1 ст. 121</a></span> Арбитражного процессуального кодекса Российской Федерации (далее - АПК РФ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте Верховного суда Российской Федерации http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Лица, участвующие в деле своих представителей в арбитражный суд округа не направили, что согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101879&fld=134" >ч. 3 ст. 284</a></span> АПК РФ не является препятствием для рассмотрения дела в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, обсудив доводы кассационной жалобы, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации законность обжалованных судебных актов, судебная коллегия суда кассационной инстанции не находит оснований для отмены судебных актов по доводам кассационной жалобы, поскольку они основаны на неправильном толковании заявителем норм материального права и направлены на переоценку исследованных судами доказательств, что в силу норм <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101882&fld=134" >статьи 286</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101894&fld=134" >части 2 статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации не входит в полномочия суда кассационной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из материалов дела и установлено судами, 30.06.2016 между ООО &quot;ТЕРУС&quot; и ООО &quot;Риотель&quot; заключено соглашение о зачете взаимных требований, согласно которому ответчик имеет перед должником задолженность по договору поставки от 28.03.2016 N 18-ТР-16 в размере 2651932 руб., а должник имеет задолженность перед ответчиком по соглашению об исполнении обязательства третьим лицом от 30.06.2016 N 15/12-6 в размере 2651932 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обязательства ответчика прекращаются путем зачета встречного однородного обязательства должника. В результате проведения зачета встречных однородных требований, обязательства сторон считаются прекращенными. Зачет указанных встречных однородных требований считается исполненные в момент подписания соглашения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий обратился в арбитражный суд с заявлением, в котором просит признать недействительной данную сделку должника по основаниям <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=1401&fld=134" >ст. 61.2</a></span> Федерального закона &quot;О несостоятельности (банкротстве)&quot;, применить последствия недействительности сделок.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101419&fld=134" >ч. 1 ст. 223</a></span> АПК РФ и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=100427&fld=134" >ст. 32</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; дела о банкротстве рассматриваются арбитражным судом по правилам, предусмотренным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404" >АПК</a></span> РФ, с особенностями, установленными федеральными законами, регулирующими вопросы несостоятельности (банкротства), в том числе Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438" >законом</a></span> &quot;О несостоятельности (банкротстве)&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=1398&fld=134" >п. 1 ст. 61.1</a></span> Федерального закона &quot;О несостоятельности (банкротстве)&quot; сделки, совершенные должником или другими лицами за счет должника, могут быть признаны недействительными в соответствии с Гражданским <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221366" >кодексом</a></span> Российской Федерации, а также по основаниям и в порядке, которые указаны в настоящем Федеральном <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438" >законе</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=1402&fld=134" >п. 1 ст. 61.2</a></span> Федерального закона &quot;О несостоятельности (банкротстве)&quot; сделка, совершенная должником в течение одного года до принятия заявления о признании банкротом или после принятия указанного заявления, может быть признана арбитражным судом недействительной при неравноценном встречном исполнении обязательств другой стороной сделки, в том числе в случае, если цена этой сделки и (или) иные условия существенно в худшую для должника сторону отличаются от цены и (или) иных условий, при которых в сравнимых обстоятельствах совершаются аналогичные сделки (подозрительная сделка).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Неравноценным встречным исполнением обязательств будет признаваться, в частности, любая передача имущества или иное исполнение обязательств, если рыночная стоимость переданного должником имущества или осуществленного им иного исполнения обязательств существенно превышает стоимость полученного встречного исполнения обязательств, определенную с учетом условий и обстоятельств такого встречного исполнения обязательств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100042&fld=134" >п. 8</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.12.2010 N 63 &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot; разъяснено, что в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=1402&fld=134" >абзацем первым п. 1 ст. 61.2</a></span> Федерального закона &quot;О несостоятельности (банкротстве)&quot; неравноценное встречное исполнение обязательств другой стороной сделки имеет место, в частности, в случае, если цена этой сделки и (или) иные условия на момент ее заключения существенно в худшую для должника сторону отличаются от цены и (или) иных условий, при которых в сравнимых обстоятельствах совершаются аналогичные сделки. При сравнении условий сделки с аналогичными сделками следует учитывать как условия аналогичных сделок, совершавшихся должником, так и условия, на которых аналогичные сделки совершались иными участниками оборота. На основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=1402&fld=134" >п. 1 ст. 61.2</a></span> Федерального закона &quot;О несостоятельности (банкротстве)&quot; может быть оспорена также сделка, условия которой формально предусматривают равноценное встречное исполнение, однако должнику на момент ее заключения было известно, что у контрагента по сделке нет и не будет имущества, достаточного для осуществления им встречного исполнения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100048&fld=134" >п. 9</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.12.2010 N 63 разъясняется, что, если подозрительная сделка была совершена в течение одного года до принятия заявления о признании банкротом или после принятия этого заявления, то для признания ее недействительной достаточно обстоятельств, указанных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=1402&fld=134" >пункте 1 статьи 61.2</a></span> Закона о банкротстве, в связи с чем, наличие иных обстоятельств, определенных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=1404&fld=134" >пунктом 2 данной статьи</a></span> (в частности, недобросовестности контрагента), не требуется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В настоящем случае, заявление о признании должника несостоятельным (банкротом) принято к производству 30.05.2017. Оспариваемая сделка совершена 30.06.2016, то есть в течение года до принятия заявления о признании должника банкротом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, как правильно установили суды, сделка может быть оспорена по основаниям <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=1402&fld=134" >п. 1 ст. 61.2</a></span> Федерального закона &quot;О несостоятельности (банкротстве)&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий указывает, что оспариваемая сделка является безвозмездной, поскольку не содержит положений об оплате, а также фактическая оплата по указанному соглашению в адрес должника не поступала.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установил суд апелляционной инстанции ответчик (заявитель жалобы) не представил в материалы дела надлежащих и бесспорных доказательств в обоснование своей позиции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При указанных обстоятельства, суды пришли к обоснованному выводу, что совершение оспариваемой сделки свидетельствует о причинении вреда правам кредиторов, поскольку повлекло уменьшение имущества должника на которое могло быть обращено взыскание в целях погашения долгов, в связи с чем сделку должника следует признать недействительной.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судебная коллегия полагает необходимым отметить, что кассационная жалоба не содержит указания на наличие в материалах дела каких-либо доказательств, опровергающих выводы судов, которым не была бы дана правовая оценка судом первой инстанции и судом апелляционной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы жалобы направлены на переоценку имеющихся в материалах дела доказательств и изложенных выше обстоятельств, установленных судами, что не входит в круг полномочий арбитражного суда кассационной инстанции, установленных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101886&fld=134" >статьей 287</a></span> Арбитражного процессуального кодекса Российской Федерации, и не могут быть положены в основание отмены судебных актов судом кассационной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исследовав и оценив доводы сторон и собранные по делу доказательства в соответствии с требованиями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100400&fld=134" >статей 67</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100403&fld=134" >68</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100419&fld=134" >71</a></span> Арбитражного процессуального кодекса Российской Федерации, руководствуясь положениями действующего законодательства, суды первой и апелляционной инстанций правильно определили правовую природу спорных правоотношений, с достаточной полнотой установили все существенные для дела обстоятельства, которым дали надлежащую правовую оценку и пришли к правильным выводам, соответствующим фактическим обстоятельствам дела и основанным на всестороннем и полном исследовании материалов дела и на положениях действующего законодательства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При рассмотрении дела и вынесении обжалуемых судебных актов судами нарушений норм процессуального права, которые могли бы явиться основанием для отмены обжалуемых судебных актов, кассационной инстанцией не установлено. Нормы материального права применены правильно, в связи с чем, оснований для удовлетворения кассационной жалобы и изменения или отмены судебных актов не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, Арбитражный суд Московского округа</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 25.06.2018, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1542894" >постановление</a></span> Девятого арбитражного апелляционного суда от 22.10.2018 по делу N А40-93347/2017 оставить без изменения, кассационную жалобу без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Д.В.КАМЕНЕЦКИЙ</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Ю.Е.ХОЛОДКОВА</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
