<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 24.12.2018 N Ф05-15611/2018 по делу N А40-29339/2017
Требование: О признании недействительными сделками платежей, совершенных должником по договору оказания юридических услуг, применении последствий их недействительности в виде взыскания в пользу должника денежных средств.
Решение: Требование удовлетворено, поскольку совершение оспариваемых платежей повлекло за собой предпочтительное удовлетворение требований отдельного кредитора перед другими кредиторами должника, не доказан факт их совершения в рамках обычной хозяйственной деятельности должника.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 24.12..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 24.12.2018 N Ф05-15611/2018 по делу N А40-29339/2017<br/>Требование: О признании недействительными сделками платежей, совершенных должником по договору оказания юридических услуг, применении последствий их недействительности в виде взыскания в пользу должника денежных средств.<br/>Решение: Требование удовлетворено, поскольку совершение оспариваемых платежей повлекло за собой предпочтительное удовлетворение требований отдельного кредитора перед другими кредиторами должника, не доказан факт их совершения в рамках обычной хозяйственной деятельности должника.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 24 декабря 2018 г. по делу N А40-29339/2017</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 17.12.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 24.12.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Закутской С.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Федуловой Л.В., Каменецкого Д.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Гальчика Алексея Петровича - Гальчик А.П., лично, паспорт;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 17.12.2018 в судебном заседании кассационную жалобу индивидуального предпринимателя Гальчика Алексея Петровича</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 06 июля 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьей Васильевой А.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1519937" >постановление</a></span> от 30 августа 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Григорьевым А.Н., Гариповым В.С., Назаровой С.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению конкурсного управляющего ООО &quot;Волга-Аэро-Комфорт&quot; Вершинина А.В. о признании недействительными платежи, совершенные в пользу индивидуального предпринимателя Гальчика Алексея Петровича, со счета ООО &quot;Волга-Аэро-Комфорт&quot; на сумму 300 000 руб., и применении последствий недействительности сделки,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">решением Арбитражного суда города Москвы от 21 сентября 2017 года общество с ограниченной ответственностью &quot;Волга-АэроКомфорт&quot; (ООО &quot;Волга-АэроКомфорт&quot;) признано несостоятельным (банкротом), в отношении него открыто конкурсное производство, конкурсным управляющим общества утвержден Вершинин А.В.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Сообщение о признании ООО &quot;Волга-Аэро-Комфорт&quot; банкротом и об открытии в отношении него конкурсного производства опубликовано в газете &quot;Коммерсантъ&quot; от 21.10.2016 N 197.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В Арбитражный суд города Москвы поступило заявление конкурсного управляющего ООО &quot;Волга-Аэро-Комфорт&quot; Вершинина А.В. о признании недействительными платежей, совершенных в пользу индивидуального предпринимателя Гальчика Алексея Петровича, со счета должника на общую сумму 300 000 руб. и применении последствий недействительности в виде взыскания в пользу должника денежных средств в размере 300 000 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 06 июля 2018 года, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1519937" >постановлением</a></span> Девятого арбитражного апелляционного суда от 30 августа 2018 года, признаны недействительной сделкой платежи, совершенные в пользу индивидуального предпринимателя Гальчика Алексея Петровича, со счета общества с ограниченной ответственностью &quot;Волга-Аэро-Комфорт&quot; на общую сумму 300 000 руб.: платеж от 12.10.2016 на сумму 100 000 руб.; платеж от 21.11.2016 на сумму 100 000 руб.; платеж от 08.12.2016 на сумму 100 000 руб., применены последствия недействительности сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми судебными актами, ИП Гальчик А.П. обратился в Арбитражный суд Московского округа с кассационной жалобой, в которой просил отменить определение Арбитражного суда города Москвы от 06 июля 2018 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1519937" >постановление</a></span> Девятого арбитражного апелляционного суда от 30 августа 2018 года и принять по делу новый судебный акт об отказе в удовлетворении требований конкурсного управляющего.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отзывы на кассационную жалобу в адрес суда не поступали.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами, ООО &quot;Волга-АэроКомфорт&quot; и ИП Гальчик А.П. заключили договор на оказание юридических услуг от 10.10.2016 N 15 для представления интересов должника по делу N А40-176695/16, а также договор от 02.12.2016 N 17 на представление интересов должника по делу N А40-222982/16.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Стоимость оказанных должнику услуг по договору от 10.10.2016 N 15 составила 200 000 руб., в связи с чем ответчику 12.10.2016 и 21.11.2016 были перечислены денежные средства в общем размере 200 000 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, в рамках исполнения обязательств по договору от 02.12.2016 N 17 должником 08.12.2016 перечислен ответчику аванс в размере 100 000 руб. на оказание юридических услуг, которые впоследствии ответчиком были оказаны.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование своего заявления конкурсный управляющий должника указал, что вышеперечисленные сделки являются недействительными на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1410&fld=134" >пунктов 1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1416&fld=134" >3 ст. 61.3</a></span> Закона о банкротстве, поскольку их совершение привело к предпочтительному удовлетворению требований ответчика перед другими кредиторами общества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды, удовлетворяя заявленные требования, исходили из того, что арбитражным управляющим представлены надлежащие и достаточные доказательства для признания оспариваемых сделок недействительными на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1410&fld=134" >пунктов 1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1416&fld=134" >3 ст. 61.3</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оспаривая вынесенные по делу судебные акты, заявитель ссылался на то, что оспариваемые сделки совершены должником в рамках обычной хозяйственной деятельности по оплате юридических услуг, в связи с чем в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1420&fld=134" >п. 2 ст. 61.4</a></span> Закона о банкротстве такие сделки не могут быть оспорены на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1409&fld=134" >статьи 61.3</a></span> Закона о банкротстве. Кроме того, заявитель считает, что судами не учтено, что юридические услуги были оказаны, в том числе, в интересах кредиторов с целью недопущения включения в реестр необоснованных требований, при этом сделки для получения юридической помощи при рассмотрении споров в судах заключаются лишь при наличии таких споров, в силу чего не могут и не должны носить регулярного характера.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также, по мнению заявителя, судами не учтено, что в случае не заключения данной сделки должник, в штате которого отсутствовал юрист, был бы лишен защиты своих интересов и не имел бы возможности представить суду обоснованные возражения против исков на общую сумму в 40 млн. руб., при этом сама по себе неплатежеспособность заказчика юридических услуг не освобождает его от их оплаты.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Гальчик А.П. в судебном заседании поддержал доводы кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, выслушав заявителя, обсудив доводы кассационной жалобы, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации законность обжалованных судебных актов, судебная коллегия суда кассационной инстанции не находит оснований для отмены судебных актов по доводам кассационной жалобы, поскольку они основаны на неправильном толковании заявителем норм материального права и направлены на переоценку исследованных судами доказательств, что в силу норм <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статьи 286</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101894&fld=134" >части 2 статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации не входит в полномочия суда кассационной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=100427&fld=134" >статье 32</a></span> Закона о банкротстве и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101419&fld=134" >части 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >Кодексом</a></span>, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1410&fld=134" >пунктом 1 статьи 61.3</a></span> Закона о банкротстве сделка, совершенная должником в отношении отдельного кредитора или иного лица, может быть признана арбитражным судом недействительной, если такая сделка влечет или может повлечь за собой оказание предпочтения одному из кредиторов перед другими кредиторами в отношении удовлетворения требований, в частности при наличии одного из следующих условий:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- сделка направлена на обеспечение исполнения обязательства должника или третьего лица перед отдельным кредитором, возникшего до совершения оспариваемой сделки;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- сделка привела или может привести к изменению очередности удовлетворения требований кредитора по обязательствам, возникшим до совершения оспариваемой сделки;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- сделка привела или может привести к удовлетворению требований, срок исполнения которых к моменту совершения сделки не наступил, одних кредиторов при наличии не исполненных в установленный срок обязательств перед другими кредиторами;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- сделка привела к тому, что отдельному кредитору оказано или может быть оказано большее предпочтение в отношении удовлетворения требований, существовавших до совершения оспариваемой сделки, чем было бы оказано в случае расчетов с кредиторами в порядке очередности в соответствии с законодательством Российской Федерации о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1416&fld=134" >пункта 3 статьи 61.3</a></span> Закона сделка, указанная в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1410&fld=134" >пункте 1 данной статьи</a></span> и совершенная должником в течение шести месяцев до принятия арбитражным судом заявления о признании должника банкротом, может быть признана арбитражным судом недействительной, если в наличии имеются условия, предусмотренные <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1411&fld=134" >абзацами 2</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1412&fld=134" >3 пункта 1 отмеченной статьи</a></span>, или если установлено, что кредитору или иному лицу, в отношении которого совершена такая сделка, было известно о признаке неплатежеспособности или недостаточности имущества либо об обстоятельствах, которые позволяют сделать вывод о признаке неплатежеспособности или недостаточности имущества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судом установлено, что заявление о признании должника банкротом принято к производству определением суда от 20.02.2017. Оспариваемые платежи были совершены 12.10.2016, 21.11.2016, 08.12.2016, то есть в течение срока подозрительности, установленного <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1416&fld=134" >п. 3 ст. 61.3</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100058&fld=134" >пунктом 12</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.12.2010 г. N 63 &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot;, если сделка с предпочтением была совершена не ранее чем за шесть месяцев и не позднее, чем за один месяц до принятия судом заявления о признании должника банкротом, то в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1416&fld=134" >пункта 3 статьи 61.3</a></span> Закона она может быть признана недействительной, только если:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- имеются условия, предусмотренные <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1411&fld=134" >абз. 2</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1412&fld=134" >3 пункта 1 статьи 61.3</a></span> Закона,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- имеются иные условия, соответствующие требованиям <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1410&fld=134" >пункта 1 статьи 61.3</a></span>, и при этом оспаривающим сделку лицом доказано, что на момент совершения сделки кредитору или иному лицу, в отношении которого совершена такая сделка, было или должно было быть известно о признаке неплатежеспособности или недостаточности имущества либо об обстоятельствах, которые позволяют сделать вывод о признаке неплатежеспособности или недостаточности имущества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При решении вопроса о том, должен ли был кредитор знать об указанных обстоятельствах, во внимание принимается то, насколько он мог, действуя разумно и проявляя требующуюся от него по условиям оборота осмотрительность, установить наличие этих обстоятельств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100034&fld=134" >пункта 6</a></span> указанного Постановления Пленума N 63 при определении наличия признаков неплатежеспособности или недостаточности имущества следует исходить из содержания этих понятий, данного в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1363&fld=134" >абзацах тридцать третьем</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1364&fld=134" >тридцать четвертом статьи 2</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно указанным абзацам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=26&fld=134" >статьи 2</a></span> Закона о банкротстве под недостаточностью имущества понимается превышение размера денежных обязательств и обязанностей по уплате обязательных платежей должника над стоимостью имущества (активов) должника; под неплатежеспособностью - прекращение исполнения должником части денежных обязательств или обязанностей по уплате обязательных платежей, вызванное недостаточностью денежных средств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами установлено, что на момент совершения оспариваемых сделок ИП Гальчику А.П. было известно о наличии у должника признака неплатежеспособности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как указали суды, 08.08.2016 ООО &quot;Строй-Профиль&quot; и ООО &quot;Антирейдер&quot; заключили договор уступки права требования (цессии), согласно которому ООО &quot;СтройПрофиль&quot; передало ООО &quot;Антирейдер&quot; право требования к ООО &quot;Волга-АэроКомфорт&quot; задолженности в размере 21 307 467 руб. 45 коп., возникшей на основании договора поставки ЖЭЛ-01/2015 от 20.02.2015, при этом Гальчик Алексей Петрович является генеральным директором и учредителем ООО &quot;Антирейдер&quot;, что подтверждается выпиской из ЕГРЮЛ в отношении ООО &quot;Антирейдер&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как правильно указали суды, являясь руководящим органом конкурсного кредитора, по заявлению которого было возбуждено дело о банкротстве ООО &quot;Волга-АэроКомфорт&quot;, ИП Гальчик А.П. не мог не знать о признаках неплатежеспособности у должника с учетом подписанного 08.08.2016 договора уступки права требования (цессии) по заключенному, но не исполненному должником еще 20.02.2015 договору.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами установлено, что на момент совершения оспариваемых сделок должник имел неисполненные (просроченные) обязательства перед иными кредиторами, которые образовались ранее требований предпринимателя.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, учитывая тот факт, что на дату совершения оспариваемой сделки у должника имелись неисполненные обязательства перед иными кредиторами, суд первой инстанции пришел к обоснованному выводу о том, что сделка должника по перечислению в пользу ИП Гальчика А.П. со счета ООО &quot;Волга-Аэро-Комфорт&quot; денежных средств на сумму 300 000 руб. повлекла за собой предпочтительное удовлетворение требований предпринимателя перед другими кредиторами общества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В случае соблюдения закона Гальчик Алексей Петрович получил бы удовлетворение своих требований в порядке очередности наравне с другими кредиторами третьей очереди.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу изложенных норм права выводы судов первой и апелляционной инстанций о том, что в оспариваемых действиях имеются основания для признания их недействительными применительно к <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1410&fld=134" >пунктам 1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1416&fld=134" >3 статьи 61.3</a></span> Закона о банкротстве, являются обоснованными.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Что касается ссылки заявителя кассационной жалобы на то, что оспариваемые сделки произведены в рамках обычной хозяйственной деятельности должника, то суд не может признать ее состоятельной по следующим основаниям.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1420&fld=134" >пунктом 2 статьи 61.4</a></span> Закона о банкротстве сделки по передаче имущества и принятию обязательств или обязанностей, совершаемые в обычной хозяйственной деятельности, осуществляемой должником, не могут быть оспорены на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1402&fld=134" >пункта 1 статьи 61.2</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1409&fld=134" >статьи 61.3</a></span> настоящего Федерального закона, если цена имущества, передаваемого по одной или нескольким взаимосвязанным сделкам, или размер принятых обязательств или обязанностей не превышает один процент стоимости активов должника, определяемой на основании бухгалтерской отчетности должника за последний отчетный период.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100172&fld=134" >пункту 14</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.12.2010 N 63 &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot; бремя доказывания того, что сделка была совершена в процессе обычной хозяйственной деятельности, осуществляемой должником, лежит на другой стороне сделки. Бремя доказывания того, что цена сделки превысила один процент стоимости активов должника, лежит на оспаривающем сделку лице.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">К сделкам по принятию обязательств или обязанностей относятся, в частности, любые договоры, предусматривающие уплату должником денег, в том числе договоры купли-продажи (для покупателя), подряда (для заказчика), кредита (для заемщика), а также договоры поручительства, залога и т.п.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При определении того, была ли сделка совершена в процессе обычной хозяйственной деятельности должника, следует учитывать, что таковой является сделка, не отличающаяся существенно по своим основным условиям от аналогичных сделок, неоднократно совершавшихся до этого должником в течение продолжительного периода времени. К таким сделкам, в частности, с учетом всех обстоятельств дела могут быть отнесены платежи по длящимся обязательствам (возврат очередной части кредита в соответствии с графиком, уплата ежемесячной арендной платы, выплата заработной платы, оплата коммунальных услуг, платежи за услуги сотовой связи и Интернет, уплата налогов и т.п.).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оплата оказанных по договорам юридических услуг к вышеперечисленным сделкам не относится.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Ссылку заявителя кассационной жалобы на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1421&fld=134" >пункт 3 статьи 61.4</a></span> Закона о банкротстве, согласно которому сделки должника, направленные на исполнение обязательств, по которым должник получил равноценное встречное исполнение обязательств непосредственно после заключения договора, могут быть оспорены только на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1404&fld=134" >пункта 2 статьи 61.2</a></span> Закона о банкротстве, суд округа также не может признать обоснованной.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как разъяснено в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100071&fld=134" >абзаце третьем пункта 15</a></span> Постановления N 63, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1421&fld=134" >пункт 3 статьи 61.4</a></span> Закона о банкротстве распространяется на сделки по исполнению обязательств, которые были совершены непосредственно после заключения договора (в частности, на сделки розничной купли-продажи).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, для применения данной <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1421&fld=134" >нормы</a></span> требуется, чтобы исполнение встречного обязательства следовало непосредственно после заключения договора с учетом отсутствия временного периода (его минимизирования) между совершением сделки и получением должником встречного исполнения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Платежи по оплате возникшей задолженности за поставленные товары, выполненные работы и оказанные услуги в рамках длящихся договорных правоотношений сторон к таким сделкам не относятся.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы являлись предметом оценки судов первой и апелляционной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иная оценка заявителем фактических обстоятельств дела и иное толкование им положений закона не означают допущенной при рассмотрении дела судебной ошибки и не свидетельствуют о нарушениях судами норм материального права.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При рассмотрении дела и вынесении обжалуемых судебных актов судами нарушений норм материального и процессуального права, которые могли бы явиться основанием для отмены обжалуемых судебных актов, кассационной инстанцией не установлено, в связи с чем оснований для удовлетворения кассационной жалобы не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Приостановление исполнения обжалуемых судебных актов, введенное определением Арбитражного суда Московского округа от 06 ноября 2018 года, подлежит отмене, поскольку в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101875&fld=134" >части 4 статьи 283</a></span> Арбитражного процессуального кодекса Российской Федерации исполнение судебного акта приостанавливается до принятия судом кассационной инстанции постановления по результатам рассмотрения кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 06 июля 2018 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1519937" >постановление</a></span> Девятого арбитражного апелляционного суда от 30 августа 2018 года по делу N А40-29339/2017 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Приостановление определения Арбитражного суда города Москвы от 06 июля 2018 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1519937" >постановления</a></span> Девятого арбитражного апелляционного суда от 30 августа 2018 года по делу N А40-29339/2017, введенное определением Арбитражного суда Московского округа от 06 ноября 2018 года, отменить.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Л.В.ФЕДУЛОВА</div>
<div class="s0 aR bG">Д.В.КАМЕНЕЦКИЙ</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
