<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 06.07.2017 N Ф05-17909/2016 по делу N А41-54933/2015
Требование: О включении задолженности по кредитному договору в реестр требований кредиторов должника.
Решение: Требование удовлетворено, поскольку доказательств возврата денежных средств по кредитному договору не представлено, как и доказательств прекращения залога.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 06.07..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 06.07.2017 N Ф05-17909/2016 по делу N А41-54933/2015<br/>Требование: О включении задолженности по кредитному договору в реестр требований кредиторов должника.<br/>Решение: Требование удовлетворено, поскольку доказательств возврата денежных средств по кредитному договору не представлено, как и доказательств прекращения залога.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 6 июля 2017 г. по делу N А41-54933/2015</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 29.06.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 06.07.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Голобородько В.Я.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: Карповой Г.А., Мысака Н.Я.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от акционерного общества ОСК &quot;Объединенная строительная компания&quot; - Сунин М.Д. по дов. от 22.05.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего ОАО КБ &quot;Стройкредит&quot; - Печенкин С.Н. по дов. от 02.12.2016</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 29.06.2017 в судебном заседании кассационную жалобу акционерного общества ОСК &quot;Объединенная строительная компания&quot;</div>
<table border="0" bgcolor="#f4f3f8" cellpadding="0" cellspacing="0" style="border-collapse: collapse; word-wrap: break-word; width:100%;text-align: center; margin-top: 1.42em;margin-left: auto; margin-right: auto; ">
<tr style="padding-left: 5pt;padding-right: 5pt;padding-top: 6pt;padding-bottom: 6pt;">
<td class="bD" style="border-left: solid 3pt #ced3f1; border-right: solid 3pt #f4f3f8; border-top: none 1pt #ced3f1; border-bottom: none 1pt #ced3f1; " valign="top" align="center"><div class="s0 aJ bG" style="background: #f4f3f8; "><span style="color:rgb(57,44,105);;">КонсультантПлюс: примечание.</span></div><div class="s0 aJ bG" style="background: #f4f3f8; "><span style="color:rgb(57,44,105);;">Здесь и далее по тексту, видимо, допущена опечатка: определение Арбитражного суда Московской области имеет дату 30.12.2016.</span></div></td></tr></table>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:15pt;">на определение от 30.12.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда Московской области</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Торосян М.Г.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1216916" >постановление</a></span> от 30.03.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Десятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Катькиной Н.Н., Мизяком В.П., Муриной В.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по требованию открытого акционерного общества коммерческий банк &quot;Стройкредит&quot; о включении в реестр требований кредиторов общества с ограниченной ответственностью &quot;Объединенная строительная компания&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по делу о признании несостоятельным (банкротом) общества с ограниченной ответственностью &quot;Объединенная строительная компания&quot;,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Открытое акционерное общество Коммерческий банк &quot;Стройкредит&quot; в лице конкурсного управляющего Государственной корпорации &quot;Агентство по страхованию вкладов&quot; (ОАО КБ &quot;Стройкредит&quot;) обратилось в Арбитражный суд Московской области с заявлением о включении требования в размере 30 301 050 рублей в третью очередь реестра требований кредиторов общества с ограниченной ответственностью (ООО) &quot;Объединенная Строительная Компания&quot;, как требований, обеспеченных залогом по договору об ипотеке N 1989/КУ-03 от 27.04.12 имущества, согласно Таблице N 1 &quot;Имущество, находящееся в собственности ООО &quot;ОСК&quot; по договору об ипотеке N 1989/КУ-03&quot; (т. 1, л.д. 2-10).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявление подано на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200225&dst=100174&fld=134" >статей 16</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200225&dst=101313&fld=134" >126</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200225&dst=102135&fld=134" >138</a></span> Федерального закона N 127-ФЗ от 26.10.02 &quot;О несостоятельности (банкротстве)&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московской области от 30 декабря 2016 года требование ОАО КБ &quot;Стройкредит&quot; к ООО &quot;Объединенная Строительная Компания&quot; было признано обоснованным в размере 30 301 050 рублей и подлежащим удовлетворению в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200225&dst=1284&fld=134" >пункта 4 статьи 142</a></span> Федерального закона N 127-ФЗ от 26.10.02 &quot;О несостоятельности (банкротстве)&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1216916" >Постановлением</a></span> Десятого арбитражного апелляционного суда от 30.03.2017 указанное определение оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с определением суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1216916" >постановлением</a></span> суда апелляционной инстанции, АО ОСК &quot;Объединенная строительная компания&quot; обратился в Арбитражный суд Московского округа с кассационной жалобой, в которой просит удовлетворить кассационную жалобу, определение и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1216916" >постановление</a></span> отменить, принять по делу новый судебный акт. Заявитель в кассационной жалобе указывает на неправильное применение судами норм материального и процессуального права и неполное выяснение обстоятельств, имеющих значение для рассмотрения данного дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=217356&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные лица, участвующие в деле, надлежащим образом извещенные о времени и месте рассмотрения кассационной жалобы, своих представителей в суд кассационной инстанции не направили, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=217356&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации, не препятствует рассмотрению кассационной жалобы в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, выслушав представителей лиц, участвующих в деле, обсудив доводы кассационной жалобы, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=217356&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=217356&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=217356&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации законность обжалованных судебных актов, судебная коллегия суда кассационной инстанции не находит оснований для отмены определения и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1216916" >постановления</a></span> по доводам кассационной жалобы, поскольку они основаны на неправильном толковании заявителем норм материального права и направлены на переоценку исследованных судами доказательств, что, в силу норм <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=217356&dst=101882&fld=134" >статьи 286</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=217356&dst=101894&fld=134" >части 2 статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации, не входит в полномочия суда кассационной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из материалов дела и установлено судами, 09.08.11 между ОАО КБ &quot;Стройкредит&quot; (Кредитор) и АО ОСК &quot;Объединенная Строительная Компания&quot; (Заемщик) был заключен кредитный договор N 1989/КУ, по условиям которого Кредитор предоставил Заемщику кредит в размере 148 000 000 рублей на срок до 31.03.14 под 10% годовых (т. 1, л.д. 13-18).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обеспечение исполнения обязательств по указанному договору 27.04.12 между ОАО КБ &quot;Стройкредит&quot; (Залогодержатель) и ООО &quot;Объединенная Строительная Компания&quot; (Залогодатель) был заключен договор об ипотеке (договор о залоге недвижимости) N 1989/КУ-03, по условиям которого Залогодатель передал, а Залогодержатель принял в залог недвижимое имущество - машиноместа согласно перечню из 187 позиций, общей залоговой стоимостью 54 906 150 рублей (т. 1, л.д. 29-70).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Решением Арбитражного суда Московской области от 09 марта 2016 года ООО &quot;Объединенная Строительная Компания&quot; было признано несостоятельным (банкротом), в отношении него открыто конкурсное производство, конкурсным управляющим утвержден Сучков А.С.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обращаясь в арбитражный суд с настоящим заявлением, ОАО КБ &quot;Стройкредит&quot; указало, что кредитный договор N 1989/КУ от 09.08.11 исполнен не был, в связи с чем взыскание должно быть обращено на заложенное имущество.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Принимая обжалуемое определение, суд первой инстанции исходил из наличия достаточных доказательств в подтверждение заявленных требований.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Апелляционный суд посчитал выводы суда первой инстанции законными и обоснованными.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200225&dst=102252&fld=134" >пункта 5 статьи 138</a></span> Федерального закона N 127-ФЗ от 26.10.02 &quot;О несостоятельности (банкротстве)&quot; требования залогодержателей по договорам о залоге, заключенным с должником в обеспечение исполнения обязательств иных лиц, удовлетворяются в порядке, предусмотренном <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200225&dst=102135&fld=134" >статьей 138</a></span> названного Закона.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно правовой позиции, сформулированной в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=ARB&n=469417" >определении</a></span> Верховного Суда Российской Федерации от 01.08.16 N 308-ЭС15-6280 (3) по делу N А32-29459/2012, наличие дополнительного имущества, за счет которого может быть получено встречное исполнение, повышает гарантии исполнения обязательства должником и расширяет права кредитора. Так, в частности, в случае неисполнения или ненадлежащего исполнения должником обязательства, обеспеченного залогом, кредитор вправе получить удовлетворение из стоимости заложенного имущества преимущественно перед другими кредиторами залогодателя (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566&dst=826&fld=134" >пункт 1 статьи 344</a></span> ГК РФ). Кредитор, требования которого обеспечены залогом, имеет в банкротстве особый (привилегированный) статус, что следует из порядка распределения конкурсной массы (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200225&dst=101374&fld=134" >п. 2 ст. 131</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200225&dst=1455&fld=134" >п. 4 ст. 134</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200225&dst=102135&fld=134" >ст. 138</a></span> Закона о банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=90274&dst=100007&fld=134" >пунктом 1</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации N 58 от 23.07.09 &quot;О некоторых вопросах, связанных с удовлетворением требований залогодержателя при банкротстве залогодателя&quot; при рассмотрении вопроса об установлении и включении в реестр требований конкурсных кредиторов, обеспеченных залогом имущества должника, судам необходимо учитывать следующее.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Если судом не рассматривалось ранее требование залогодержателя об обращении взыскания на заложенное имущество, то суд при установлении требований кредитора проверяет, возникло ли право залогодержателя в установленном порядке (имеется ли надлежащий договор о залоге, наступили ли обстоятельства, влекущие возникновение залога в силу закона), не прекратилось ли оно по основаниям, предусмотренным законодательством, имеется ли у должника заложенное имущество в натуре (сохраняется ли возможность обращения взыскания на него).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В ходе установления требований залогового кредитора при наличии судебного акта об обращении взыскания на заложенное имущество суд проверяет указанные обстоятельства, за исключением тех, которые касаются возникновения права залогодержателя.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Если заложенное имущество выбыло из владения залогодателя, в том числе в результате его отчуждения, но право залога сохраняется, то залогодержатель вправе реализовать свое право посредством предъявления иска к владельцу имущества. В этом случае суд отказывает кредитору в установлении его требований в деле о банкротстве как требований, обеспеченных залогом имущества должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Устанавливая требования залогового кредитора, суд учитывает, что в соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566&dst=757&fld=134" >статьей 337</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566&dst=765&fld=134" >пунктом 1 статьи 339</a></span> Гражданского кодекса Российской Федерации обязательство должника признается обеспеченным залогом в целом независимо от оценки предмета залога (за исключением случая, когда обязательство обеспечивалось залогом не в полном объеме, а только в части).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При установлении требований залогодержателя в деле о банкротстве не применяются положения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566&dst=861&fld=134" >пункта 2 статьи 348</a></span> ГК РФ об основаниях для отказа в обращении взыскания на заложенное имущество.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как указывалось выше, 09.08.11 между ОАО КБ &quot;Стройкредит&quot; (Кредитор) и АО ОСК &quot;Объединенная Строительная Компания&quot; (Заемщик) был заключен кредитный договор N 1989/КУ, по условиям которого Кредитор предоставил Заемщику кредит в размере 148 000 000 рублей на срок до 31.03.14 под 10% годовых (т. 1, л.д. 13-18). В обеспечение исполнения обязательств по указанному договору 27.04.12 между ОАО КБ &quot;Стройкредит&quot; (Залогодержатель) и ООО &quot;Объединенная Строительная Компания&quot; (Залогодатель) был заключен договор об ипотеке (договор о залоге недвижимости) N 1989/КУ-03, по условиям которого Залогодатель передал, а Залогодержатель принял в залог недвижимое имущество - машиноместа согласно перечню из 187 позиций, общей залоговой стоимостью 54 906 150 рублей (т. 1, л.д. 29-70).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно сведениям ЕГРП в настоящее время в собственности должника находятся 112 машиномест общей стоимостью 30 301 050 рублей (т. 1, л.д. 78 150, т. 2, л.д. 1-33).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доказательств возврата денежных средств по кредитному договору N 1989/КУ от 09.08.11 не представлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Учитывая изложенное, отсутствие доказательств прекращения залога, суд первой инстанции правомерно установил требования ОАО КБ &quot;Стройкредит&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566&dst=720&fld=134" >пункту 1 статьи 334</a></span> Гражданского кодекса Российской Федерации в силу залога кредитор по обеспеченному залогом обязательству (залогодержатель) имеет право в случае неисполнения или ненадлежащего исполнения должником этого обязательства получить удовлетворение из стоимости заложенного имущества (предмета залога) преимущественно перед другими кредиторами лица, которому принадлежит заложенное имущество (залогодателя). В случаях и в порядке, которые предусмотрены законом, требование залогодержателя может быть удовлетворено путем передачи предмета залога залогодержателю (оставления у залогодержателя).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Если иное не предусмотрено законом или договором, при недостаточности суммы, вырученной в результате обращения взыскания на заложенное имущество, для погашения требования залогодержатель вправе удовлетворить свое требование в непогашенной части за счет иного имущества должника, не пользуясь преимуществом, основанным на залоге <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566&dst=728&fld=134" >(п. 3 указанной статьи)</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, договор залога представляет собой обязательство залогодателя погасить за счет стоимости заложенного имущества задолженность третьего лица перед залогодержателем в пределах суммы имеющихся обязательств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Следовательно, рассматриваемое требование является денежным, вопреки доводам заявителя жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200225&dst=1284&fld=134" >пункта 4 статьи 142</a></span> Закона о банкротстве требования конкурсных кредиторов и (или) уполномоченных органов, заявленные после закрытия реестра требований кредиторов, удовлетворяются за счет оставшегося после удовлетворения требований кредиторов, включенных в реестр требований кредиторов, имущества должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно разъяснениям, данным в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=90274&dst=100015&fld=134" >пункте 4</a></span> постановления Пленума Высшего Арбитражного суда Российской Федерации N 58 от 23.07.09 &quot;О некоторых вопросах, связанных с удовлетворением требований залогодержателя при банкротстве залогодателя&quot;, если залоговый кредитор предъявил свои требования к должнику или обратился с заявлением о признании за ним статуса залогового кредитора по делу с пропуском срока, установленного <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200225&dst=101463&fld=134" >пунктом 1 статьи 142</a></span> Закона о банкротстве, он не имеет специальных прав, предоставляемых залогодержателям <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200225" >Законом</a></span> о банкротстве (право определять порядок и условия продажи заложенного имущества в конкурсном производстве и др.).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По смыслу указанных положений пропуск установленного <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200225&dst=101463&fld=134" >пунктом 1 статьи 142</a></span> Закона о банкротстве срока лишает кредитора специальных прав залогового кредитора, но сохраняет за ним право на удовлетворение требования за счет оставшегося после удовлетворения требований кредиторов, включенных в реестр требований кредиторов, имущества должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, ссылка заявителя кассационной жалобы на ошибочность выводов судов, основанных на недоказанности имеющих значение для дела обстоятельств, судом кассационной инстанции признается несостоятельной.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, ссылка заявителя кассационной жалобы на то, что судом неверно применены нормы законы, разъяснения, содержащиеся в материалах судебной практики, что повлекло за собой вынесение незаконного судебного акта, судом кассационной инстанции отклоняется, поскольку иная оценка заявителем жалобы установленных судом фактических обстоятельств дела и толкование положений закона не означает допущенной при рассмотрении дела судебной ошибки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции полагает, что выводы судов соответствуют фактическим обстоятельствам дела и основаны на положениях действующего законодательства, в связи с чем оснований для иной оценки выводов судов у суда кассационной инстанции не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы, изучены судом, однако, они подлежат отклонению как направленные на переоценку выводов суда по фактическим обстоятельствам дела, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=217356&dst=101886&fld=134" >статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации, недопустимо при проверке судебных актов в кассационном порядке.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Переоценка имеющихся в материалах дела доказательств и установленных судами обстоятельств находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=217356&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=217356&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оснований, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=217356&dst=1084&fld=134" >статьей 288</a></span> Арбитражного процессуального кодекса Российской Федерации, для изменения или отмены обжалуемых в кассационном порядке судебных актов, по делу не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из изложенного и руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=217356&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=217356&dst=228&fld=134" >290</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определение Арбитражного суда Московской области от 30.12.2017, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1216916" >Постановление</a></span> Десятого арбитражного апелляционного суда от 30.03.2017 по делу N А41-54933/2015 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">В.Я.ГОЛОБОРОДЬКО</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Г.А.КАРПОВА</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
