<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 13.12.2017 N Ф05-13429/2017 по делу N А40-127725/2016
Обстоятельства: Определением оставлено без рассмотрения заявление о принятии обеспечительных мер, поскольку ходатайство не подписано (не заверено) усиленной квалифицированной электронной подписью.
Решение: Определение оставлено без изменения.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 13.12..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 13.12.2017 N Ф05-13429/2017 по делу N А40-127725/2016<br/>Обстоятельства: Определением оставлено без рассмотрения заявление о принятии обеспечительных мер, поскольку ходатайство не подписано (не заверено) усиленной квалифицированной электронной подписью.<br/>Решение: Определение оставлено без изменения.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 13 декабря 2017 г. по делу N А40-127725/2016</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 06.12.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 13.12.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Закутской С.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Мысака Н.Я., Савиной О.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании: представители не явились;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 06.12.2017 в судебном заседании кассационную жалобу конкурсного управляющего АО &quot;ЕвроАксис Банк&quot; ГК &quot;Агентство по страхованию вкладов&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 08 июня 2017 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьей Марковым П.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1299724" >постановление</a></span> от 04 сентября 2017 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Назаровой С.А., Клеандровым И.М., Солоповой Е.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению конкурсного управляющего АО &quot;ЕвроАксис Банк&quot; ГК &quot;Агентство по страхованию вкладов&quot; о принятии обеспечительных мер</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о признании несостоятельным (банкротом) АО &quot;ЕвроАксис Банк&quot;,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определением Арбитражного суда города Москвы от 14 июня 2016 года принято к производству заявление Банка России о признании банкротом акционерного общества &quot;ЕвроАксис Банк&quot; (АО &quot;ЕвроАксис Банк&quot;).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Решением Арбитражного суда города Москвы от 31 августа 2016 года АО &quot;ЕвроАксис Банк&quot; признано несостоятельным (банкротом), в отношении него открыто конкурсное производство, конкурсным управляющим должника утверждена Государственная Корпорация &quot;Агентство по страхованию вкладов&quot; (ГК &quot;АСВ&quot;).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Сообщение о признании должника банкротом и об открытии конкурсного производства опубликовано конкурсным управляющим в газете &quot;Коммерсантъ&quot; N 167 от 10.09.2016.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 07 июня 2017 года отказано в удовлетворении заявления конкурсного управляющего АО &quot;ЕвроАксис Банк&quot; ГК &quot;АСВ&quot; о признании недействительными сделками договор уступки прав N 1/30/10-КРД о 30.10.2015, заключенный между АО &quot;ЕвроАксис Банк&quot; и ООО &quot;РИЭЛ Сити&quot;, соглашение об уступке прав (требований) N 1-2016 от 24.03.2016 с соглашением об отступном к соглашению об уступке прав (требований) N 1-2016 от 24.03.2016 от 25.03.2016, договор уступки прав N 2/30/10-КРД от 30.10.2015, заключенный между АО &quot;ЕвроАксис Банк&quot; и ООО &quot;Финанс Сити&quot;, соглашение об уступке прав (требований) N 2-2016 от 24.03.2016 с соглашением об отступном к соглашению об уступке прав (требований) N 2-2016 от 24.03.2016 от 25.03.2016.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">07 июня 2017 года в Арбитражный суд города Москвы в электронном виде (простая электронная подпись заявителя) поступило ходатайство конкурсного управляющего АО &quot;ЕвроАксис Банк&quot; ГК &quot;АСВ&quot; в лице представителя Прокаева И.В., действующего на основании доверенности, о принятии обеспечительных мер в виде запрета ликвидатору ООО &quot;Финанс Сити&quot; составлять промежуточный ликвидационный и ликвидационный баланс ООО &quot;Финанс Сити&quot;, а также в виде запрета Межрайонной ИФНС N 17 по Пермскому краю вносить в ЕГРЮЛ сведения о завершении ликвидации и прекращении деятельности ООО &quot;Финанс Сити&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 08 июня 2017 года, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1299724" >постановлением</a></span> Девятого арбитражного апелляционного суда от 04 сентября 2017 года, заявление конкурсного управляющего АО &quot;ЕвроАксис Банк&quot; - ГК АСВ о принятии обеспечительных мер оставлено без рассмотрения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с вышеуказанными судебными актами, конкурсный управляющий должника обратился в Арбитражный суд Московского округа с кассационной жалобой, в которой просил определение Арбитражного суда города Москвы от 08 июня 2017 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1299724" >постановление</a></span> Девятого арбитражного апелляционного суда от 04 сентября 2017 года отменить и направить дело на новое рассмотрение в суд первой инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из материалов дела, 07.06.2017 в Арбитражный суд города Москвы посредством электронного документооборота поступило ходатайство конкурсного управляющего АО &quot;ЕвроАксис Банк&quot; ГК АСВ в лице представителя Прокаева И.В., действующего на основании доверенности, о принятии обеспечительных мер в виде запрета ликвидатору ООО &quot;Финанс Сити&quot; составлять промежуточный ликвидационный и ликвидационный баланс ООО &quot;Финанс Сити&quot;, а также в виде запрета Межрайонной ИФНС N 17 по Пермскому краю вносить в ЕГРЮЛ сведения о завершении ликвидации и прекращении ООО &quot;Финанс Сити&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оставляя заявление конкурсного управляющего о принятии обеспечительных мер без рассмотрения на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100926&fld=134" >ст. 148</a></span> АПК РФ, суд первой инстанции исходил из того, что ходатайство не подписано (не заверено) усиленной квалифицированной электронной подписью.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд апелляционной инстанции согласился с выводами суда первой инстанции, а также указал, что аналогичное по содержанию ходатайство было рассмотрено судом первой инстанции по существу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оспаривая вынесенные по делу судебные акты, конкурсный управляющий должника указал, что 06 июня 2017 года на электронную почту лица, подписавшего заявление о принятии обеспечительных мер, поступило уведомление суда о том, что обеспечительные меры с приложениями получены и зарегистрированы арбитражным судом 07.06.2017.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По мнению конкурсного управляющего, с учетом содержания <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=209951&dst=100112&fld=134" >пунктов 4.4</a></span>. и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=209951&dst=100114&fld=134" >4.5</a></span> Правил подачи документов, сам факт принятия судом документов конкурсного управляющего АО &quot;ЕвроАксис Банк&quot; свидетельствует о том, что заявителем были выполнены требования <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=209951&dst=100087&fld=134" >п. 3.2.2</a></span> Приказа Судебного департамента при Верховном Суде РФ от 28.12.2016 N 252 &quot;Об утверждении Порядка подачи в арбитражные суды Российской Федерации документов в электронной форме, в том числе в форме электронного документа&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обсудив доводы кассационной жалобы, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения судами норм материального и процессуального права, арбитражный суд округа пришел к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201061&dst=100427&fld=134" >статье 32</a></span> Закона о банкротстве и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101419&fld=134" >части 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440" >Кодексом</a></span>, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201061&dst=736&fld=134" >пунктом 1 статьи 46</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее Закон о банкротстве) арбитражный суд по заявлению лица, участвующего в деле о банкротстве, вправе принять меры по обеспечению заявленных требований кредиторов в соответствии с Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440" >кодексом</a></span> Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100550&fld=134" >статье 92</a></span> АПК РФ заявление об обеспечении иска, подписанное усиленной квалифицированной электронной подписью в порядке, установленном законодательством Российской Федерации, может быть подано в арбитражный суд посредством заполнения формы, размещенной на официальном сайте арбитражного суда в информационно-телекоммуникационной сети &quot;Интернет&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=209951&dst=100096&fld=134" >Пунктом 3.2.3</a></span> Приказа Судебного департамента при Верховном Суде РФ от 28.12.2016 N 252 &quot;Об утверждении Порядка подачи в арбитражные суды Российской Федерации документов в электронной форме, в том числе в форме электронного документа&quot; (вместе с &quot;Порядком подачи в арбитражные суды Российской Федерации документов в электронном виде, в том числе в форме электронного документа&quot;) определено, что если обращение в суд в виде электронного документа или в виде электронного образа документа подписано (заверено) усиленной квалифицированной электронной подписью, электронные образы документов, прилагаемые к обращению в суд, считаются заверенными усиленной квалифицированной электронной подписью лица, подающего документы. Если обращение в суд подано в виде электронного образа документа, такое обращение и прилагаемые к нему электронные образы документов считаются заверенными простой электронной подписью лица, подающего документы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Принимая во внимание поступление от заявителя ходатайства о принятии обеспечительных мер в электронном виде, заверенного простой электронной подписью лица, действующего от имени конкурсного управляющего по доверенности, суды пришли к обоснованному выводу о том, что оно подлежит оставлению без рассмотрения, поскольку для подобного рода ходатайства приведенными выше положениями установлено обязательное условие подписания (заверения) усиленной квалифицированной электронной подписью.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы рассмотрены судом и подлежат отклонению, поскольку заявление (ходатайство об обеспечении иска), направленное в электронном виде и не подписанное усиленной квалифицированной подписью, считается не поданным и рассмотрению не подлежит.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Сам факт подачи ходатайства в суд и регистрация его канцелярией суда не свидетельствует о соблюдении конкурсным управляющим порядка заявления ходатайства, поскольку вопрос о соответствии ходатайства нормам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440" >АПК</a></span> РФ подлежит рассмотрению непосредственно судом в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100550&fld=134" >ст. ст. 92</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100566&fld=134" >93</a></span> АПК РФ.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции полагает, что выводы судов соответствуют фактическим обстоятельствам дела и основаны на положениях действующего законодательства, в связи с чем оснований для отмены обжалуемых в кассационном порядке судебных актов по делу не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101111&fld=134" >статьями 176</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101876&fld=134" >284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 08 июня 2017 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1299724" >постановление</a></span> Девятого арбитражного апелляционного суда от 04 сентября 2017 года по делу N А40-127725/16 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aR bG">О.Н.САВИНА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
