<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 14.09.2017 N Ф05-5709/2016 по делу N А40-147912/14
Требование: О признании недействительной сделки по перечислению денежных средств и применении последствий ее недействительности.
Обстоятельства: Кредитор полагает, что сделка по списанию денежных средств со счета должника привела к изменению очередности удовлетворения требований кредиторов, а также к тому, что отдельному кредитору (ответчику) было оказано предпочтение в отношении удовлетворения требований, существовавших до совершения спорной сделки.
Решение: В удовлетворении требования отказано, так как не доказана осведомленность ответчика о неплатежеспособности должника, ответчик не относится к заинтересованным лицам, все спорные платежи были произведены в рамках обычной хозяйственной деятельности, их сумма являлась незначительной.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 14.09..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 14.09.2017 N Ф05-5709/2016 по делу N А40-147912/14<br/>Требование: О признании недействительной сделки по перечислению денежных средств и применении последствий ее недействительности.<br/>Обстоятельства: Кредитор полагает, что сделка по списанию денежных средств со счета должника привела к изменению очередности удовлетворения требований кредиторов, а также к тому, что отдельному кредитору (ответчику) было оказано предпочтение в отношении удовлетворения требований, существовавших до совершения спорной сделки.<br/>Решение: В удовлетворении требования отказано, так как не доказана осведомленность ответчика о неплатежеспособности должника, ответчик не относится к заинтересованным лицам, все спорные платежи были произведены в рамках обычной хозяйственной деятельности, их сумма являлась незначительной.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 14 сентября 2017 г. по делу N А40-147912/14</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 07 сентября 2017 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 14 сентября 2017 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего судьи Мысака Н.Я.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Закутской С.А., Голобородько В.Я.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от общества с ограниченной ответственностью &quot;СпецЭнергоЗащита&quot; - не явился,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">извещен</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего общества с ограниченной ответственностью</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">&quot;Эконит&quot; - не явился, извещен</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Кузнецова Игоря Степановича - лично, паспорт</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 07.09.2017 в судебном заседании кассационную жалобу общества с</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">ограниченной ответственностью &quot;СпецЭнергоЗащита&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 16.02.2017 Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьей Пахомовым Е.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1249309" >постановление</a></span> от 01.06.2017 Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Солоповой Е.А., Назаровой С.А., Клеандровым И.М.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению общества с ограниченной ответственностью &quot;СпецЭнергоЗащита&quot; о признании сделки по перечислению денежных средств с расчетных счетов общества с ограниченной ответственностью &quot;Эконит&quot; в пользу Кузнецова Игоря Степановича недействительной, применении последствий недействительности сделки</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по делу о признании несостоятельным (банкротом) общества с ограниченной ответственностью &quot;Эконит&quot;</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Решением Арбитражного суда города Москвы от 25.05.2015 (дата оглашения резолютивной части - 19.05.2015) Общество с ограниченной ответственностью &quot;Эконит&quot; по заявлению Общества с ограниченной ответственностью &quot;СпецЭнергоЗащита&quot; признано несостоятельным (банкротом), в отношении него открытого конкурсное производство, конкурсным управляющим утвержден Чижов Максим Николаевич.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 19.10.2015 конкурсный управляющий ООО &quot;Эконит&quot; Чижов Максим Николаевич освобожден от исполнения обязанностей, конкурсным управляющим Общества с ограниченной ответственностью &quot;Эконит&quot; утвержден член НП АУ &quot;ОРИОН&quot; Романов Алексей Леонидович.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В рамках дела о несостоятельности (банкротстве) ООО &quot;Эконит&quot; (далее - должник) конкурсный кредитор ООО &quot;СпецЭнергозащита&quot; обратился в Арбитражный суд города Москвы с заявлением о признании недействительной на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=1409&fld=134" >ст. 61.3</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве) сделки - по перечислению с расчетных счетов Общества с ограниченной ответственностью &quot;Эконит&quot; в пользу Кузнецова Игоря Степановича денежных средств и применении последствий недействительности сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 16.02.2017, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1249309" >постановлением</a></span> Девятого арбитражного апелляционного суда от 01.06.2017, в удовлетворении заявления ООО &quot;СпецЭнергозащита&quot; отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с определением суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1249309" >постановлением</a></span> суда апелляционной инстанции, ООО &quot;СпецЭнергозащита&quot; обратилось в Арбитражный суд Московского округа с кассационной жалобой, в которой просит определение суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1249309" >постановление</a></span> суда апелляционной инстанции отменить и направить обособленный спор на новое рассмотрение в Арбитражный суд города Москвы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование кассационной жалобы ООО &quot;СпецЭнергозащита&quot; ссылается на нарушение судами норм материального и процессуального права, а также несоответствие выводов, изложенных в обжалуемых судебных актах, фактическим обстоятельствам по делу и имеющимся в деле доказательствам, указывая, что списание денежных средств в пользу ответчика повлекло оказание предпочтения ответчику, поскольку у должника имелись непогашенные требования второй очереди и в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=1415&fld=134" >пункта 2 статьи 61.3</a></span> Закона о банкротстве иные обстоятельства доказыванию не подлежат.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также заявитель кассационной жалобы указывает, что ссылки судов на разъяснения Конституционного Суда Российской Федерации несостоятельны, поскольку не имеют отношение к существующей практике Конституционного Суда Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявитель кассационной жалобы полагает, что выводы судов о совершении оспариваемой сделки в рамках обычной хозяйственной деятельности также не основаны на материалах дела, поскольку выплата в пользу ответчика не отвечает критериям ординарной хозяйственной деятельности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На основании определения от 31.08.2017 по основаниям и в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=238&fld=134" >пункта 2 части 3 статьи 18</a></span> Арбитражного процессуального кодекса Российской Федерации произведена замена судьи Комоловой М.В. на судью Мысака Н.Я.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Надлежащим образом извещенные о месте и времени судебного разбирательства ООО &quot;СпецЭнергозащита&quot; и конкурсный управляющий ООО &quot;Эконит&quot; явку своих представителей в суд кассационной инстанции не обеспечили, что в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации не является препятствием для рассмотрения дела в отсутствие представителей этих лиц.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации информация о рассмотрении настоящей кассационной жалобы размещена на общедоступных сайтах Арбитражного суда Московского округа http://www.fasmo.arbitr.ru и http://kad.arbitr.ru в сети &quot;Интернет&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обсудив доводы кассационной жалобы, заслушав объяснения Кузнецова И.С., проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, суд кассационной инстанции пришел к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=100427&fld=134" >статье 32</a></span> Закона о банкротстве и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101419&fld=134" >части 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440" >Кодексом</a></span>, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами и следует из материалов дела, 07.11.2012 между Кузнецовым И.С. и должником заключен трудовой Договор N 171, согласно которому Ответчик принимался на работу в ООО &quot;Эконит&quot; на должность - начальника ПТО.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">06.02.2014 ответчик переведен на должность заместителя генерального директора по общим вопросам, в соответствии с приказом N 102 от 06.02.2014.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">31.12.2014 трудовые отношения были прекращены по инициативе работника в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=177649&dst=479&fld=134" >п. 3 ст. 77</a></span> ТК РФ, приказом N 116 от 31.12.2014.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно выписке по расчетному счету должника, в период с 27.08.2014 по 23.10.2014 должником был осуществлен ряд платежей в адрес ответчика на сумму 95 479,20 руб., а именно платежным поручением N 2065 от 27.08.2014 на сумму 10 000 руб., N 2076 от 04.09.2014 на сумму 5 000 руб., N 2104 от 23.10.2014 на сумму 80 479,20 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный кредитор, полагая, что сделка по списанию денежных средств со счета должника является недействительной на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=1415&fld=134" >п. 2 статьи 61.3</a></span> Закона о банкротстве, обратился в суд с настоящим заявлением, указав, что указанная сделка привела к изменению очередности удовлетворения требований кредиторов, а также к тому, что отдельному кредитору было оказано предпочтение в отношении удовлетворения требований, существовавших до совершения оспариваемой сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100005&fld=134" >пункте 1</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.12.2010 N 63 &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot; (далее - Постановления N 63) сказано, что по правилам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=1396&fld=134" >главы III.1</a></span> Закона о банкротстве могут, в частности, оспариваться банковские операции, в том числе списание банком денежных средств со счета клиента банка в счет погашения задолженности клиента перед банком или другими лицами (как безакцептное, так и на основании распоряжения клиента).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=1410&fld=134" >пункта 1 статьи 61.3</a></span> Закона о банкротстве сделка, совершенная должником в отношении отдельного кредитора или иного лица, может быть признана судом недействительной, если такая сделка влечет или может повлечь за собой оказание предпочтения одному из кредиторов перед другими кредиторами в отношении удовлетворения требований (сделка с предпочтением).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=1414&fld=134" >абзаца пятого пункта 1 статьи 61.3</a></span> Закона о банкротстве сделка, совершенная должником в отношении отдельного кредитора или иного лица, может быть признана арбитражным судом недействительной, если такая сделка привела к тому, что отдельному кредитору оказано или может быть оказано большее предпочтение в отношении удовлетворения требований, существовавших до совершения оспариваемой сделки, чем было бы оказано в случае расчетов с кредиторами в порядке очередности в соответствии с законодательством Российской Федерации о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Сделка, указанная в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=1410&fld=134" >пункте 1 названной статьи</a></span>, может быть признана арбитражным судом недействительной, если она совершена после принятия арбитражным судом заявления о признании должника банкротом или в течение одного месяца до принятия арбитражным судом заявления о признании должника банкротом (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=1415&fld=134" >пункт 2 статьи 61.3</a></span> Закона о банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно разъяснениям, изложенным в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100057&fld=134" >пункте 11</a></span> Постановления N 63, если сделка с предпочтением была совершена после принятия судом заявления о признании должника банкротом или в течение одного месяца до принятия судом заявления о признании должника банкротом, то в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=1415&fld=134" >пункта 2 статьи 61.3</a></span> Закона о банкротстве для признания ее недействительной достаточно обстоятельств, указанных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=1410&fld=134" >пункте 1 статьи 61.3</a></span>, в связи с чем наличия иных обстоятельств, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=1416&fld=134" >пунктом 3 данной статьи</a></span> (в частности, недобросовестности контрагента), не требуется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу указанного при рассмотрении настоящего заявления подлежит установлению наличие совокупности следующих обстоятельства: имело ли место совершение сделки после либо в течение одного месяца до принятия заявления о признании должника банкротом и наличие одного из обстоятельств, указанных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=1410&fld=134" >пункте 1 статьи 61.3</a></span> Федерального закона &quot;О несостоятельности (банкротстве)&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, обстоятельством, подлежащим доказыванию по настоящему делу, является факт оказания предпочтения ответчику перед иными кредиторами той же очереди.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оспариваемые конкурсным кредитором должника платежи совершены в течение месяца до и после принятия заявления о признании должника банкротом (16.09.2014).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отказывая в удовлетворении заявления конкурсного управляющего, установив вышеуказанные обстоятельства, суды пришли к верному выводу, что конкурсным управляющим не доказана совокупность условий для признания сделки недействительной, в том числе, не представлено доказательств, подтверждающих осведомленность ответчика о неплатежеспособности должника, ответчик не относится к заинтересованным лицам по смыслу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=1386&fld=134" >ст. 19</a></span> Закона о банкротстве, все оспариваемые платежи были платежами, произведенными в рамках обычной хозяйственной деятельности, сумма платежей являлась незначительной для указанного периода хозяйственной деятельности ООО &quot;Эконит&quot;, в назначении платежа указано, что производится оплата по трудовому договору, при осуществлении платежей не усматривается значительной просрочки по перечислению денежных средств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изложенные в кассационной жалобе возражения свидетельствуют о несогласии с установленными судом обстоятельствами и оценкой доказательств, и, по существу, направлены на их переоценку.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Переоценка доказательств и установление новых обстоятельств находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Нормы процессуального права, несоблюдение которых является безусловным основанием для отмены <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1249309" >постановления</a></span> в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=1085&fld=134" >частью 4 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации, также не нарушены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101876&fld=134" >статьями 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >286</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 16.02.2017 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1249309" >постановление</a></span> Девятого арбитражного апелляционного суда от 01.06.2017 по делу N А40-147912/2014 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aR bG">В.Я.ГОЛОБОРОДЬКО</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
