<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 13.12.2018 N Ф05-20480/2018 по делу N А40-178276/15
Требование: О привлечении руководителя должника к субсидиарной ответственности по обязательствам должника, взыскании убытков.
Решение: Требование удовлетворено, поскольку действия контролирующего должника лица привели к существенному ухудшению финансового состояния должника, подтверждены документально, факт неисполнения руководителем должника обязанности по передаче конкурсному управляющему техники установлен.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 13.12..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 13.12.2018 N Ф05-20480/2018 по делу N А40-178276/15<br/>Требование: О привлечении руководителя должника к субсидиарной ответственности по обязательствам должника, взыскании убытков.<br/>Решение: Требование удовлетворено, поскольку действия контролирующего должника лица привели к существенному ухудшению финансового состояния должника, подтверждены документально, факт неисполнения руководителем должника обязанности по передаче конкурсному управляющему техники установлен.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 13 декабря 2018 г. по делу N А40-178276/15</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 06 декабря 2018 года,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 13 декабря 2018 года,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе: председательствующего-судьи Каменецкого Д.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: Федуловой Л.В., Тарасова Н.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Зубкова А.Ф.: Салманов А.Э.о по дов. от 06.12.2018,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от АО &quot;СИА Интернейшнл ЛТД&quot;: Осипов Н.С. по дов. от 09.01.2018,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 06.12.2018 в судебном заседании кассационную жалобу</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Зубкова А.Ф.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 06.07.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Истоминым С.С.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1523665" >постановление</a></span> от 17.09.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Сафроновой М.С., Порывкиным П.А., Шведко О.И.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">о привлечении Зубкова А.Ф. к субсидиарной ответственности по обязательствам ЗАО &quot;Айпара и Ко&quot;, взыскании с Зубкова А.Ф. 2 436 248 608,83 руб. в пользу ЗАО &quot;Айпара и Ко&quot;, взыскании с Зубкова А.Ф. 3 000 000 убытков в пользу ЗАО &quot;Айпара и Ко&quot; в деле о банкротстве ЗАО &quot;Айпара и Ко&quot;,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">решением Арбитражного суда города Москвы от 08.09.2016 ЗАО &quot;Айпара и Ко&quot; (далее также - должник) признано несостоятельным (банкротом), конкурсным управляющим утвержден Бабкин О.П.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий обратился в суд с заявлением о привлечении Шахова Ф.К. и Зубкова А.Ф. к субсидиарной ответственности по обязательствам должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 06.07.2018, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1523665" >постановлением</a></span> Девятого арбитражного апелляционного суда от 17.09.2018, требование конкурсного управляющего удовлетворено в части привлечения Зубкова А.Ф. к субсидиарной ответственности по обязательствам должника в размере 2436248608,83 руб., также в пользу ЗАО &quot;Айпара и Ко&quot; с указанного лица взысканы убытки в размере 3000000 руб. В части требования о привлечении к субсидиарной ответственности Шахова Ф.К. отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с данными судебными актами, Зубков А.Ф. обратился в Арбитражный суд Московского округа с кассационной жалобой, в которой просит определение суда первой инстанции отменить в части привлечения его к субсидиарной ответственности по обязательствам должника в размере 2436248608,83 руб. и взыскания убытков в размере 3000000 руб.; <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1523665" >постановление</a></span> суда апелляционной инстанции отменить полностью и принять по обособленному спору судебный акт об отказе в удовлетворении требований конкурсного управляющего.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявитель кассационной жалобы указал, что судами первой и апелляционной инстанций нарушены нормы материального и процессуального права, что привело к неполному выяснению всех обстоятельств по обособленному спору.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также заявитель полагает, что, поскольку спорные сделки были признаны недействительными и применены последствия недействительности сделок, то указанное обстоятельство не может являться основанием для взыскания с него субсидиарной ответственности и убытков, судом не установлена дата объективного банкротства должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В приобщении к материалам дела отзыва на кассационную жалобу, поступившего от АО &quot;СИА Интернейшнл ЛТД&quot;, судебной коллегией отказано, в связи с нарушением обществом требований <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101840&fld=134" >статьи 279</a></span> Арбитражного процессуального кодекса Российской Федерации. Поскольку указанный документ подан в электронном виде, то подателю он не возвращается.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции представитель Зубкова А.Ф. поддержал доводы кассационной жалобы; представитель АО &quot;СИА Интернейшнл ЛТД&quot; против удовлетворения кассационной жалобы возражал, со ссылкой на законность обжалуемых судебных актов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обсудив доводы кассационной жалобы, выслушав представителей лиц, участвующих в деле, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации законность обжалованных судебных актов, судебная коллегия суда кассационной инстанции не находит оснований для отмены определения суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1523665" >постановления</a></span> суда апелляционной инстанции по следующим основаниям.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101418&fld=134" >статье 223</a></span> Арбитражного процессуального кодекса Российской Федерации, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=100427&fld=134" >статье 32</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве) дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >кодексом</a></span> Российской Федерации, с особенностями, установленными <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764" >Законом</a></span> о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Удовлетворяя требования конкурсного управляющего должника в части привлечения Зубкова А.Ф. к субсидиарной ответственности по обязательствам ЗАО &quot;Айпара и Ко&quot; суды первой и апелляционной инстанции исходили из следующего.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В материалы дела представлена копия финансового анализа должника, в соответствии с которым на конец 2013 года коэффициент абсолютной ликвидности должника составлял &quot;0,1&quot;, на конец 2014 года &quot;0,0&quot;, при нормальном значении от &quot;0,2&quot; до &quot;0,5&quot;; на конец 2013 и 2014 года коэффициент текущей ликвидности должника составлял &quot;1,0&quot; при нормальном значении не менее &quot;1,5&quot;, при этом, в случае, если соотношение текущих активов и краткосрочных обязательств ниже чем &quot;1,1&quot;, то можно говорить о том, что организация не в состоянии оплатить свои обязательства и указывает на неудовлетворительную структуру баланса; показатель обеспеченности обязательств должника его активами на конец 2013 года составлял &quot;0,99&quot;, на конец 2014 - &quot;0,97&quot;, при этом данный показатель имеет общую тенденцию к постоянному снижению. Должник не располагает достаточным количеством средств для покрытия всех обязательств в будущем; коэффициент автономии на конец 2013 года составлял всего &quot;0,01&quot;, на конец 2014 года - &quot;-0,02&quot; при минимальном значении &quot;0,5&quot;, при этом, величина показателя менее чем &quot;0,5&quot; свидетельствует о том, что предприятие в недостаточной степени финансово устойчиво и оно не может пользоваться заемным капиталом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, в 2013-2014 годах дебиторская задолженность составляла 80% совокупных активов должника, данный фактор отрицательный, предприятие недостаточно эффективно работает с потребителями своей продукции; коэффициент рентабельности активов на конец 2013 года составлял всего &quot;0,05%&quot;, на конец 2014 года - &quot;-0,53%&quot; при минимальном нормальном значении &quot;14%&quot;, что говорит о низком и неэффективном использовании управляющим менеджментом имущества своего предприятия, фактически произошло &quot;проедание&quot; собственного капитала; норма чистой прибыли в 2013 и 2014 годах ни разу не поднималась выше темпов инфляции. По состоянию на 31.12.2014 у должника нет основных средств для ведения основной деятельности, осуществление которой обществом нецелесообразно.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами также учтено, что результаты финансового анализа кем-либо из лиц, участвующих в деле, не оспаривались.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">О возникновении признаков неплатежеспособности у должника на дату 31.12.2014 со ссылкой на результаты финансового анализа указано также и в определении суда первой инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Применительно к доводам кассационной жалобы об установлении точной даты объективного банкротства, суд кассационной инстанции обращает внимание на выводы суда апелляционной инстанции - формулировка суда &quot;конец 2014 года&quot; без указания конкретной даты возникновения признаков неплатежеспособности, правового значения не имеет в силу того, что все неправомерные действия ответчик совершал в 2015 году, то есть в момент существования признаком объективного банкротства должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, на момент совершения таких неправомерных действий должник также обладал признаками неплатежеспособности и объективного банкротства, так как у него имелись неисполненные обязательства в существенном размере перед другими кредиторами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами также установлено, что в результате совершения руководителем ЗАО &quot;Айпара и Ко&quot; (Зубков А.Ф.) в 2014-2015 годах (после 31.12.2014 - даты, когда должник стал обладать признаками неплатежеспособности) ряда сделок и совершения иных действий от имени должника, неудовлетворительное финансовое состояние последнего было существенно ухудшено:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- была утрачена возможность взыскать дебиторскую задолженность с ООО &quot;Лекафарм&quot; в размере 295704639,16 руб. вследствие неправомерной уступки права требования этой задолженности по договору цессии от 05.10.2015 N П-30-07 в пользу ООО &quot;Левин&quot; (определением Арбитражного суда города Москвы от 08.06.2017 по данному делу договор цессии об уступке указанной задолженности признан недействительным);</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- должником были взяты на себя ничем не обусловленные и не имевшие экономической целесообразности дополнительные финансовые обязательства на сумму 431459621,23 руб. по договору поручительства, заключенного с ООО &quot;Аква Л&quot; 08.07.2015. Данный договор был лично одобрен единственным акционером должника, что следует из решения N 4 единственного акционера ЗАО &quot;Айпара и Ко&quot; от 08.07.2015 (указанный договор поручительства также признан недействительным определением Арбитражного суда города Москвы от 01.03.2018 в рамках дела о несостоятельности (банкротстве) ЗАО &quot;Айпара и Ко&quot;);</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- фактически безвозмездно отчуждены в пользу аффилированного лица ООО &quot;Аква Л&quot; 26 транспортных средств (определением Арбитражного суда города Москвы от 08.02.2018 в рамках дела о несостоятельности (банкротстве) должника договоры купли-продажи, заключенные в феврале 2015 года с ООО &quot;Аква Л&quot;, признаны недействительными, однако в конкурсную массу транспортные средства не возвращены).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судебная коллегия суда кассационной инстанции находит обоснованными выводы судов о том, что в результате заключения трех договоров цессии с ЗАО &quot;Лекрус&quot; в октябре 2014 года имущественным правам должника (и его кредиторам) был причинен вред в размере 365499676,18 руб., так как должник взял на себя обязательство уплатить за уступленные права в пользу ЗАО &quot;Лекрус&quot; 365 млн. руб. в течение 15 дней (в результате чего требования ЗАО &quot;Лекрус&quot; на указанную сумму были включены в реестр требований должника определением суда от 26.05.2016, в то время как сам должник не предпринимал каких-либо попыток для взыскания задолженности с дебиторов (не обращался с претензией, иском и т.д.), а первичные документы в отношении данной задолженности конкурсному управляющему переданы не были.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На основании изложенного, суды первой и апелляционной инстанций пришли к обоснованному выводу о том, что действия контролирующего должника лица привели к существенному ухудшению финансового состояния должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286130&dst=100058&fld=134" >п. 16</a></span> Постановления Пленума Верховного Суда Российской Федерации от 21.12.2017 N 53 &quot;О некоторых вопросах, связанных с привлечением контролирующих должника лиц к ответственности при банкротстве&quot; (далее - постановление Пленума ВС РФ от 21.12.2017 N 53) разъяснено, что деятельность юридического лица опосредуется множеством сделок и иных операций, поэтому суду надлежит исследовать совокупность сделок и других операций, совершенных под влиянием контролирующего лица (нескольких контролирующих лиц), способствовавших возникновению кризисной ситуации, ее развитию и переходу в стадию объективного банкротства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с разъяснениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286130&dst=100076&fld=134" >п. 23</a></span> Постановления Пленума ВС РФ от 21.12.2017 N 53 презумпция доведения до банкротства в результате совершения сделки (ряда сделок) может быть применена к контролирующему лицу, если данной сделкой (сделками) причинен существенный вред кредиторам. К числу таких сделок относятся, в частности, сделки должника, значимые для него (применительно к масштабам его деятельности) и одновременно являющиеся существенно убыточными.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В настоящем случае, вред, нанесенный финансовому состоянию должника совокупностью указанных выше действий контролирующего должника лица, оценивается в 1092663936,57 руб., что составляет 55% от балансовой стоимости должника на конец 2014 года (1822166000 руб.), что, с учетом указанных выше разъяснений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286130" >Постановления</a></span> Пленума ВС РФ от 21.12.2017 N 53, должно расцениваться как существенный вред кредиторам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вопреки доводам кассационной жалобы об отсутствии основания для взыскания с Зубкова А.Ф. убытков, суд первой инстанции правомерно установил факт не исполнения ответчиком обязанности по передаче конкурсному управляющему 10 единиц техники. Суд применил нормы <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=195958&dst=100091&fld=134" >ст. ст. 15</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=195958&dst=100299&fld=134" >53</a></span> ГК РФ и пришел к обоснованному выводу о наличии юридического состава для взыскания убытков в заявленном размере.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд апелляционной инстанции также отметил, что в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150888&dst=100034&fld=134" >п. 8</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 30.07.2013 N 62 &quot;О некоторых вопросах возмещения убытков лицами, входящими в состав органов юридического лица&quot; удовлетворение требования о взыскании с директора убытков не зависит от того, имелась ли возможность возмещения имущественных потерь юридического лица с помощью иных способов защиты гражданских прав, например, путем применения последствий недействительности сделки, истребования имущества юридического лица из чужого незаконного владения, взыскания неосновательного обогащения, а также от того, была ли признана недействительной сделка, повлекшая причинение убытков юридическому лицу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Довод кассационной жалобы, что признанные недействительными сделки не могут послужить основанием для привлечения к субсидиарной ответственности, был предметом рассмотрения в суде апелляционной инстанции. Как правильно указал суд апелляционной инстанции, тот факт, что некоторые из перечисленных сделок признаны недействительными, не свидетельствует о восстановлении нарушенных прав кредиторов, поскольку фактически последствия недействительности сделок не применены, конкурсная масса за счет признания данных сделок недействительными не пополнена.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции полагает, что судами первой и апелляционной инстанции при рассмотрении спора правильно установлены обстоятельства, имеющие значение для дела, полно, всесторонне и объективно исследованы представленные доказательства в их совокупности, с учетом доводов и возражений лиц, участвующих в деле, и сделаны правильные выводы, соответствующие фактическим обстоятельствам дела и представленным доказательствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Применительно к фактическим обстоятельствам дела, доводы заявителя кассационной жалобы сводятся к переоценке имеющихся в деле доказательств, получивших надлежащую оценку суда первой инстанции и суда апелляционной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Переоценка имеющихся в материалах дела доказательств и установленных судами обстоятельств находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статей 286</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Все доводы и аргументы заявителя кассационной жалобы проверены судом кассационной инстанции, признаются несостоятельными и не подлежащими удовлетворению, поскольку не опровергают законности принятых по делу судебных актов и основаны на неверном толковании норм действующего законодательства, а также иной оценке обстоятельств дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом суд кассационной инстанции принимает во внимание правовую позицию высшей судебной инстанции, приведенную в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=ARB&n=345040" >Постановлении</a></span> Президиума Высшего Арбитражного Суда Российской Федерации от 23.04.2013 N 16549/12, согласно которой из принципа правовой определенности следует, что решение суда первой инстанции, основанное на полном и всестороннем исследовании обстоятельств дела, не может быть отменено исключительно по мотиву несогласия с оценкой указанных обстоятельств, данной судом первой инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101901&fld=134" >частью 3 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации нарушение или неправильное применение норм процессуального права является основанием для изменения или отмены решения, постановления арбитражного суда, если это нарушение привело или могло привести к принятию неправильного решения, постановления.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таких нарушений судами не допущено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При рассмотрении дела и вынесении обжалуемых актов судами первой и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1523665" >апелляционной</a></span> инстанции были установлены все существенные для дела обстоятельства и им дана надлежащая правовая оценка. Выводы судов основаны на всестороннем и полном исследовании доказательств по делу. Нормы материального права применены правильно. Нарушений норм процессуального права, которые могли бы явиться основанием для отмены обжалуемых судебных актов, кассационной инстанцией не установлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">С учетом изложенного, обжалуемые судебные акты подлежат оставлению без изменения, кассационная жалоба - без удовлетворения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101130&fld=134" >статьями 179</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=228&fld=134" >290</a></span> Арбитражного процессуального кодекса Российской Федерации, Арбитражный суд Московского округа</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 06.07.2018, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1523665" >постановление</a></span> Девятого арбитражного апелляционного суда от 17.09.2018 по делу N А40-178276/15 оставить без изменения, кассационную жалобу без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Д.В.КАМЕНЕЦКИЙ</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Л.В.ФЕДУЛОВА</div>
<div class="s0 aR bG">Н.Н.ТАРАСОВ</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
