<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 08.10.2018 N Ф05-4904/2016 по делу N А40-213133/2014
Обстоятельства: Определением производство по делу о банкротстве возобновлено, назначен к рассмотрению вопрос о прекращении конкурсного производства и переходе к внешнему управлению.
Решение: Определение отменено. В удовлетворении ходатайства о возобновлении производства по делу отказано, поскольку в настоящее время заявление о привлечении контролирующих должника лиц к субсидиарной ответственности не рассмотрено, то есть обстоятельства, в связи с которыми производство по делу было приостановлено, не устранены.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 08.10..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 08.10.2018 N Ф05-4904/2016 по делу N А40-213133/2014<br/>Обстоятельства: Определением производство по делу о банкротстве возобновлено, назначен к рассмотрению вопрос о прекращении конкурсного производства и переходе к внешнему управлению.<br/>Решение: Определение отменено. В удовлетворении ходатайства о возобновлении производства по делу отказано, поскольку в настоящее время заявление о привлечении контролирующих должника лиц к субсидиарной ответственности не рассмотрено, то есть обстоятельства, в связи с которыми производство по делу было приостановлено, не устранены.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 8 октября 2018 г. по делу N А40-213133/2014</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 01.10.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 08.10.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Закутской С.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Мысака Н.Я., Холодковой Ю.Е.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от компании Бескант Энтерпрайзиз Лимитед - Койсман Б.А., по доверенности от 29 августа 2018 года;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего ООО &quot;Сибирская лизинговая компания&quot; - Молчанов Д.В., лично, паспорт;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 01.10.2018 в судебном заседании кассационную жалобу компании Бескант Энтерпрайзиз Лимитед</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1482849" >постановление</a></span> от 12 июля 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями М.С. Сафроновой, А.С. Масловым, О.И. Шведко,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению компании Бескант Энтерпрайзиз Лимитед о прекращении конкурсного производства и переходе к внешнему управлению,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">решением Арбитражного суда города Москвы от 15 сентября 2015 года общество с ограниченной ответственностью &quot;Сибирская лизинговая компания&quot; (ООО &quot;Сибирская лизинговая компания&quot;) признано несостоятельным (банкротом), в отношении него открыто конкурсное производство, конкурсным управляющим должника утвержден Молчанов Д.В.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 12 января 2018 года приостановлено производство по делу до вступления в законную силу судебного акта по рассмотрению заявления конкурсного управляющего о привлечении руководителя должника к субсидиарной ответственности и завершения мероприятий конкурсного производства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В Арбитражный суд города Москвы 14 мая 2018 года поступило ходатайство Компании Бескант Энтерпрайзиз Лимитед о прекращении конкурсного производства и переходе к внешнему управлению.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 18 мая 2018 года производство по делу возобновлено, назначен к рассмотрению на 30 июля 2018 года вопрос о прекращении конкурсного производства и переходе к внешнему управлению.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1482849" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 12 июля 2018 года определение Арбитражного суда города Москвы от 18 мая 2018 года отменено, Компании Бескант Энтерпрайзис Лимитед отказано в удовлетворении ходатайства о возобновлении производства по делу о банкротстве ООО &quot;Сибирская лизинговая компания&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1482849" >постановлением</a></span> суда апелляционной инстанции, Компания Бескант Энтерпрайзиз Лимитед обратилась в Арбитражный суд Московского округа с кассационной жалобой, в которой просила отменить <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1482849" >постановление</a></span> Девятого арбитражного апелляционного суда от 12 июля 2018 года и оставить в силе определение Арбитражного суда города Москвы от 18 мая 2018 года.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">27 сентября 2018 года в адрес суда по электронной почте поступил отзыв конкурсного управляющего ООО &quot;Сибирская лизинговая компания&quot; на кассационную жалобу, в приобщении которого судом отказано в связи с отсутствием доказательств заблаговременного направления отзыва в адрес участвующих в деле лиц.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Поскольку отзыв на кассационную жалобу подан в электронном виде, на бумажном носителе отзыв в суд не поступал, отзыв остается в материалах дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами, определением суда первой инстанции от 18.01.2018 по настоящему делу по ходатайству конкурсного управляющего должника приостановлено производство по делу в связи с нахождением в производстве арбитражного суда заявления конкурсного управляющего о привлечении контролирующих должника лиц к субсидиарной ответственности и выполнением иных мероприятий, связанных с проведением конкурсного производства в отношении должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">14 мая 2018 года Компании Бескант Энтерпрайзиз Лимитед обратилась в арбитражный суд с ходатайством о прекращении конкурсного производства и переходе к внешнему управлению.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд первой инстанции, руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100919&fld=134" >ст. 146</a></span> АПК РФ, возобновил производство по делу N А40-213133/14 о несостоятельности (банкротстве) ООО &quot;Сибирская лизинговая компания&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд апелляционной инстанции, отменяя определение суда первой инстанции, указал, что у суда первой инстанции не имелось оснований для возобновления производства по делу, поскольку в настоящее время заявление о привлечении контролирующих должника лиц к субсидиарной ответственности не рассмотрено, то есть обстоятельства, в связи с которыми производство по делу было приостановлено, не устранены. В обоснование кассационной жалобы Компания Бескант Энтерпрайзиз Лимитед ссылалась на то, что суд не принял во внимание, что рассмотрение дела было приостановлено не только до рассмотрения заявления о привлечении к субсидиарной ответственности, но и до выполнения иных мероприятий, связанных с проведением конкурсного производства в отношении должника. В настоящее время все мероприятия конкурсного производства завершены, в связи с чем имелись основания для возобновления производства по делу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По мнению заявителя, суд апелляционной инстанции также не учел необходимость рассмотрения вопроса о переходе к внешнему управлению.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель Компании Бескант Энтерпрайзиз Лимитед в судебном заседании поддержал доводы кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель конкурсного управляющего ООО &quot;Сибирская лизинговая компания&quot; в судебном заседании возражал против доводов кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исследовав материалы дела, заслушав представителей лиц, участвующих в деле, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >статей 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения судом апелляционной инстанции норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемом <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1482849" >судебном акте</a></span>, установленных по делу фактическим обстоятельствам и имеющимся в деле доказательствам, суд кассационной инстанции пришел к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101418&fld=134" >статье 223</a></span> АПК РФ, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=100427&fld=134" >статье 32</a></span> ФЗ &quot;О несостоятельности (банкротстве)&quot; дела о банкротстве рассматриваются арбитражным судом по правилам, предусмотренным Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >кодексом</a></span> Российской Федерации, с особенностями, установленными <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064" >ФЗ</a></span> &quot;О несостоятельности (банкротстве)&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100901&fld=134" >пунктом 1 части 1 статьи 143</a></span> Арбитражного процессуального кодекса РФ арбитражный суд обязан приостановить производство по делу в случае невозможности рассмотрения данного дела до разрешения другого дела, рассматриваемого Конституционным Судом Российской Федерации, конституционным (уставным) судом субъекта Российской Федерации, судом общей юрисдикции, арбитражным судом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По смыслу данной <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100901&fld=134" >нормы</a></span> условием приостановления производства по делу по указанному основанию является объективная невозможность рассмотрения и разрешения дела арбитражным судом до разрешения дела, рассматриваемого иным судебным органом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом дело, до разрешения которого приостанавливается рассматриваемое дело, должно касаться того же материального правоотношения, и обстоятельства данного дела должны иметь значение для правильного разрешения приостанавливаемого производством дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100915&fld=134" >части 1 статьи 145</a></span> Арбитражного процессуального кодекса РФ производство по делу приостанавливается до вступления в законную силу судебного акта соответствующего суда.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судом апелляционной инстанции установлено, что определением суда первой инстанции от 18.01.2018 по ходатайству конкурсного управляющего должника было приостановлено производство по делу в связи с нахождением в производстве арбитражного суда заявления конкурсного управляющего о привлечении лиц, контролирующих должника, к субсидиарной ответственности, а также в связи с выполнением иных мероприятий, связанных с проведением конкурсного производства в отношении должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100919&fld=134" >статье 146</a></span> Арбитражного процессуального кодекса РФ арбитражный суд возобновляет производство по делу по заявлению лиц, участвующих в деле, или по своей инициативе после устранения обстоятельств, вызвавших его приостановление, либо до их устранения по заявлению лица, по ходатайству которого производство по делу было приостановлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Между тем, как указал суд апелляционной инстанции и следует из материалов дела о банкротстве, в настоящее время заявление о привлечении лиц, контролирующих должника, к субсидиарной ответственности, не рассмотрено, то есть обстоятельства, в связи с которыми производство по делу было приостановлено, в полном объеме не устранены, при этом конкурсным управляющим, по заявлению которого производство по делу было приостановлено, ходатайства о возобновлении производства по делу не подавал.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При таких обстоятельствах суд округа полагает, что суд апелляционной инстанции пришел в правильному выводу, что у суда первой инстанции не имелось оснований для возобновления производства по делу, при этом при рассмотрении спора нормы материального и процессуального права судом не были нарушены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы изучены судом округа и подлежат отклонению, как основанные на неверном толковании заявителем норм права.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=1084&fld=134" >статьей 288</a></span> Арбитражного процессуального кодекса Российской Федерации оснований для отмены обжалуемых в кассационном порядке судебных актов не имеется, в связи с чем кассационная жалоба удовлетворению не подлежит.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; "><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1482849" >постановление</a></span> Девятого арбитражного апелляционного суда от 12 июля 2018 года по делу N А40-213133/14 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aR bG">Ю.Е.ХОЛОДКОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
