<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 18.12.2017 N Ф05-12278/2015 по делу N А40-187971/13
Требование: О привлечении бывшего руководителя должника к субсидиарной ответственности.
Решение: В удовлетворении требования отказано, поскольку уполномоченным органом не представлено доказательств, подтверждающих факт того, что непосредственно в результате действий бывшего руководителя должника организация была доведена до несостоятельности (банкротства). Кроме того, привлечение должника к налоговой ответственности само по себе не может являться обстоятельством, которое в дальнейшем повлекло его несостоятельность (банкротство).</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 18.12..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 18.12.2017 N Ф05-12278/2015 по делу N А40-187971/13<br/>Требование: О привлечении бывшего руководителя должника к субсидиарной ответственности.<br/>Решение: В удовлетворении требования отказано, поскольку уполномоченным органом не представлено доказательств, подтверждающих факт того, что непосредственно в результате действий бывшего руководителя должника организация была доведена до несостоятельности (банкротства). Кроме того, привлечение должника к налоговой ответственности само по себе не может являться обстоятельством, которое в дальнейшем повлекло его несостоятельность (банкротство).<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 18 декабря 2017 г. по делу N А40-187971/13</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 14.12.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 18.12.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе: председательствующего-судьи Михайловой Л.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: Зеньковой Е.Л., Комоловой М.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ИФНС России N 45 по городу Москве: Ахаджаева Б.В. дов. от 16.05.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Шемякина Владимира Михайловича: лично, паспорт</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего ЗАО Фирмы &quot;Брейдстрой&quot; Макарова В.В.: лично, паспорт, Полозов Е.Н. дов. от 12.10.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 14.12.2017 в судебном заседании кассационную жалобу ИФНС России N 45 по городу Москве</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 29.05.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей А.А. Архиповым,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1297345" >постановление</a></span> от 25.08.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями П.А. Порывкиным, А.С. Масловым, М.С. Сафроновой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">об отказе в удовлетворении заявления ИФНС России N 45 по городу Москве о привлечении бывшего руководителя должника Шемякина Владимира Михайловича к субсидиарной ответственности по обязательствам должника,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о признании несостоятельным (банкротом) ЗАО Фирмы &quot;Брейдстрой&quot;,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Решением Арбитражного суда города Москвы от 09.06.2014 ЗАО фирма &quot;Брейдстрой&quot; признано несостоятельным (банкротом) по упрощенной процедуре ликвидируемого должника, конкурсным управляющим утвержден Силин А.В., о чем произведена публикация в газете &quot;Коммерсантъ&quot; N 105 от 21.06.2014.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 20.04.2015 Силин А.В. освобожден от исполнения обязанностей конкурсного управляющего ЗАО фирма &quot;Брейдстрой&quot;. Конкурсным управляющим утвержден Макаров В.В.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">ИФНС России N 45 по городу Москве обратилась в суд с заявлением о привлечении бывшего руководителя должника ЗАО фирма &quot;Брейдстрой&quot; - Шемякина Владимира Михайловича к субсидиарной ответственности в размере 74 349 710 руб., 39 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 29.05.2017 в удовлетворении заявления ИФНС России N 45 по г. Москве было отказано.</div>
<table border="0" bgcolor="#f4f3f8" cellpadding="0" cellspacing="0" style="border-collapse: collapse; word-wrap: break-word; width:100%;text-align: center; margin-top: 1.42em;margin-left: auto; margin-right: auto; ">
<tr style="padding-left: 5pt;padding-right: 5pt;padding-top: 6pt;padding-bottom: 6pt;">
<td class="bD" style="border-left: solid 3pt #ced3f1; border-right: solid 3pt #f4f3f8; border-top: none 1pt #ced3f1; border-bottom: none 1pt #ced3f1; " valign="top" align="center"><div class="s0 aJ bG" style="background: #f4f3f8; "><span style="color:rgb(57,44,105);;">КонсультантПлюс: примечание.</span></div><div class="s0 aJ bG" style="background: #f4f3f8; "><span style="color:rgb(57,44,105);;">В тексте документа, видимо, допущена опечатка: постановление Девятого арбитражного апелляционного суда имеет дату 25.08.2017.</span></div></td></tr></table>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:15pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1297345" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 25.08.3017 определение Арбитражного суда города Москвы от 29.05.2017 было оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с определением суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1297345" >постановлением</a></span> суда апелляционной инстанции, ИФНС России N 45 по городу Москве обратилась в Арбитражный суд Московского округа с кассационной жалобой, в которой просит обжалуемые судебные акты отменить и принять новый судебный акт.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявитель в кассационной жалобе указывает, что именно в результате действий руководителя ЗАО фирмы &quot;Брейдстрой&quot; Шемякина В.М., выразившихся в искажении бухгалтерской и налоговой отчетности, не отражении и ненадлежащем отражении совершенных сделок, ЗАО фирма &quot;Брейдстрой&quot; необоснованно получила налоговую выгоду, что привело к недоимке в бюджет и к последующему банкротству ЗАО фирмы &quot;Брейдстрой&quot;, первичные документы, которые были приняты к бухгалтерскому и налоговому учету, на основании которых производились расходы, были составлены с нарушением требований норм <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=163978" >НК</a></span> РФ. Также, по мнению уполномоченного органа, ответчик, являясь участником общества с долей более 50% не проявил должной степени заботливости и осмотрительности, что доказывает его вину в банкротстве ЗАО фирмы &quot;Брейдстрой&quot;. Нарушена обязанность Шемякина В.М. по подаче заявления в суд о признании должника банкротом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции представитель ИФНС России N 45 по городу Москве поддержал доводы кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">От Шемякина В.М. и конкурсного управляющего должника поступили отзывы на кассационную жалобу, которые судебной коллегией приобщены к материалам дела в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101840&fld=134" >статьи 279</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, дополнения конкурсного управляющего к отзыву с доказательствами подлежат возвращению, с учетом полномочий суда кассационной инстанции, а также положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101840&fld=134" >статьи 279</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции Шемякин В.М., конкурсный управляющий должника и его представитель возражали против удовлетворения кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные лица, надлежащим образом извещенные о времени и месте рассмотрения кассационной жалобы, своих представителей в суд кассационной инстанции не направили, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации, не препятствует рассмотрению кассационной жалобы в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте Верховного суда Российской Федерации http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Выслушав представителя уполномоченного органа, Шемякина В.М., конкурсного управляющего должника и его представителя, обсудив доводы кассационной жалобы и возражения, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации законность обжалованных судебных актов, судебная коллегия суда кассационной инстанции не находит оснований для отмены определения суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1297345" >постановления</a></span> суда апелляционной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101418&fld=134" >статье 223</a></span> Арбитражного процессуального кодекса Российской Федерации, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=100427&fld=134" >статье 32</a></span> Федерального закона N 127-ФЗ от 26.10.2002 &quot;О несостоятельности (банкротстве)&quot; дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440" >кодексом</a></span> Российской Федерации, с особенностями, установленными <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140" >Законом</a></span> о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами и подтверждается материалами дела, в период с 01.07.2008 по 15.08.2013 руководителем ЗАО фирмы &quot;Брейдстрой&quot; являлся Шемякин Владимир Михайлович, что подтверждается выпиской из ЕГРЮЛ.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование заявленных требований о привлечения Шемякина В.И. к субсидиарной ответственности по обязательств должника, налоговая инспекция ссылалась на то обстоятельство, что по результатам налоговых проверок по вопросам правильности исчисления и уплаты всех налогов и сборов за период с 01.01.2011 по 31.12.2012 и за период с 01.01.2013 по 24.09.2013 в отношении должника было принято решение о привлечении его к административной ответственности за совершение налогового правонарушения, при этом, налоговым органом была установлено получение ЗАО фирмой &quot;Брейдстрой&quot; необоснованной налоговой выгоды, направленность действий на уклонение от налогообложения и недобросовестное исполнение обществом своих налоговых обязательств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды указали, что ЗАО фирма &quot;Брейдстрой&quot; обратилась в Арбитражный суд города Москвы с заявлением о признании недействительными решений ИФНС России N 45 по города Москве от 25.04.2014 N 09-20/10 и от 25.04.2014 N 09-20/11 о привлечении общества к ответственности за совершение налогового правонарушения, и вступившим в законную силу решением Арбитражного суда города Москвы от 19.03.2015 по делу N А40-138092/14 в удовлетворении требования ЗАО фирмы &quot;Брейдстрой&quot; было отказано, поскольку судами был установлен факт нарушения должником налогового законодательства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, рассматривая настоящий спор, суды пришли к выводу, что в материалы дела уполномоченным органом не представлено доказательств, подтверждающих, что непосредственно в результате действий или указаний Шемякина В.М. ЗАО фирма &quot;Брейдстрой&quot; была доведена до несостоятельности (банкротства), и невозможности в полном объеме удовлетворить требования кредиторов по денежным обязательствам и (или) исполнить обязанность по уплате обязательных платежей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, суды указали, что привлечение должника к налоговой ответственности само по себе не может являться обстоятельством, которое в дальнейшем повлекло его несостоятельность (банкротство).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также суды приняли во внимание, что обстоятельства, на которые ссылается ИФНС России N 45 по городу Москве не являлись основанием для признания должника банкротом, поскольку решения о привлечении к ответственности за совершение налогового правонарушения были приняты уже после принятия единственным акционером должника Сурниным К.А. 20.09.2013 решения о добровольной ликвидации должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд города Москвы, учитывая, что обязанность по обращению в суд с заявлением о банкротстве возникает в момент, когда добросовестный и разумный руководитель в рамках стандартной управленческой практики должен был объективно определить наличие одного из обстоятельств, упомянутых в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=1366&fld=134" >п. 1 ст. 9</a></span> Закона о банкротстве, установил, что ИФНС России N 45 по городу Москве не указала срок возникновения обязанности руководителя по обращению в суд с заявлением о признании общества несостоятельным (банкротом), не представила доказательств наличия обязательств, возникших после истечения срока, предусмотренного <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=1373&fld=134" >п. 2 ст. 9</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, в соответствии с правовой позицией, изложенной в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201474&dst=100347&fld=134" >пункте 2</a></span> Обзора судебной практики Верховного Суда Российской Федерации N 2 (2016), утвержденного Президиумом Верховного Суда РФ 06.07.2016, в предмет доказывания по спорам о привлечении руководителей к ответственности, предусмотренной <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=2466&fld=134" >п. 2 ст. 10</a></span> Закона о банкротстве, входит установление следующих обстоятельств:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- возникновение одного из условий, перечисленных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=1366&fld=134" >п. 1 ст. 9</a></span> Закона о банкротстве;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- момент возникновения данного условия;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- факт неподачи руководителем в суд заявления о банкротстве должника в течение месяца со дня возникновения соответствующего условия;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- объем обязательств должника, возникших после истечения месячного срока, предусмотренного <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=1373&fld=134" >п. 2 ст. 9</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При исследовании совокупности указанных обстоятельств следует учитывать, что обязанность по обращению в суд с заявлением о банкротстве возникает в момент, когда добросовестный и разумный руководитель в рамках стандартной управленческой практики должен был объективно определить наличие одного из обстоятельств, упомянутых в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=1366&fld=134" >п. 1 ст. 9</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100375&fld=134" >части 1 статьи 65</a></span> Арбитражного процессуального кодекса Российской Федерации каждое лицо, участвующее в деле, должно доказать обстоятельства, на которые оно ссылается как на основание своих требований и возражений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100419&fld=134" >статьей 71</a></span> Арбитражного процессуального кодекса Российской Федерации именно арбитражный суд оценивает относимость, допустимость, достоверность каждого доказательства в отдельности, а также достаточность и взаимную связь доказательств в их совокупности. Доказательство признается арбитражным судом достоверным, если в результате его проверки и исследования выяснится, что оно соответствует действительности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исследовав и оценив доводы сторон и собранные по делу доказательства, в соответствии с требованиями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100400&fld=134" >статей 67</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100403&fld=134" >68</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100419&fld=134" >71</a></span> Арбитражного процессуального кодекса Российской Федерации, руководствуясь положениями действующего законодательства, суды первой и апелляционной инстанций правильно определили правовую природу спорных правоотношений, с достаточной полнотой выяснили имеющие значение для дела обстоятельства и пришли к обоснованным выводам о том, что основания для привлечения Шемякина В.М. к субсидиарной ответственности отсутствуют, поскольку уполномоченным органом не доказано наличие обстоятельств, свидетельствующих об обязанности должника обратиться в суд с заявлением о признании общества банкротом, ранее, чем с таким заявлением обратился ликвидатор должника, более того, заявитель не указал срок возникновения обязанности руководителя по обращению в суд с заявлением о признании общества несостоятельным (банкротом), не представил доказательств наличия обязательств, возникших после истечения срока, предусмотренного <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=1373&fld=134" >п. 2 ст. 9</a></span> Закона о банкротстве, а также не доказал, что налоговые правонарушения, за которые должник был привлечен к административной ответственности, привели к несостоятельности общества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, суд кассационной инстанции не может согласиться с выводами судов о том, что факт принятия решений о привлечении к ответственности за совершение налогового правонарушения уже после принятия единственным акционером должника решения о добровольной ликвидации общества свидетельствует об отсутствии у руководителя должника обязанности по обращению с заявлением о признании организации банкротом, поскольку решения налогового органа сами по себе не порождают обязанности по уплате налога, а лишь констатируют факт совершения плательщиком налогового правонарушения и наличия соответствующей задолженности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=209226&dst=100267&fld=134" >пункту 26</a></span> Обзора судебной практики по вопросам, связанным с участием уполномоченных органов в делах о банкротстве и применяемых в этих делах процедурах банкротства, утвержденного Президиумом Верховного Суда РФ 20.12.2016., <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=1366&fld=134" >пунктами 1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=1373&fld=134" >2 статьи 9</a></span> Федерального закона N 127-ФЗ от 26.10.2002 &quot;О несостоятельности (банкротстве)&quot; руководитель должника или индивидуальный предприниматель обязан обратиться с заявлением должника в арбитражный суд в случае, если удовлетворение требований одного кредитора или нескольких кредиторов приводит к невозможности исполнения должником денежных обязательств или обязанностей по уплате обязательных платежей и (или) иных платежей в полном объеме перед другими кредиторами; должник отвечает признакам неплатежеспособности и (или) признакам недостаточности имущества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Признаки неплатежеспособности и недостаточности имущества имеют объективный характер и применительно к задолженности по обязательным платежам определяются по состоянию на момент наступления сроков их уплаты за соответствующие периоды финансово-хозяйственной деятельности должника, которые установлены законом, а не на момент выявления недоимки налоговым органом по результатам проведенных в отношении должника мероприятий налогового контроля либо оформления результатов таких мероприятий.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем по смыслу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=1371&fld=134" >абзаца шестого пункта 1 статьи 9</a></span> Закона о банкротстве обязанность руководителя обратиться с заявлением должника возникает в момент, когда находящийся в сходных обстоятельствах добросовестный и разумный менеджер в рамках стандартной управленческой практики должен был узнать о действительном возникновении признаков неплатежеспособности либо недостаточности имущества должника, в том числе по причине просрочки в исполнении обязанности по уплате обязательных платежей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, оценке подлежит вопрос являлся ли очевидным вывод о правомерности требований налогового органа об уплате недоимки на момент принятия инспекцией соответствующего решения, в том числе, по причине отсутствия единообразия в применении налогового законодательства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, указанные выводы судов не привели к принятию неправильных судебных актов, учитывая, что наличие кредиторской задолженности (обязательств по уплате налоговых платежей) в определенный момент само по себе не подтверждает наличия у руководителя общества обязанности обратиться в арбитражный суд с заявлением о банкротстве, с учетом оспаривания решения уполномоченного органа и как пояснили представители сторон в ходе судебного заседания, с учетом изменения практики применения налогового законодательства, а также установленный судами факт непредставления уполномоченным органом совокупности доказательств, подтверждающих обоснованность требований.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Указанные в кассационной жалобе доводы были предметом рассмотрения и оценки судов при принятии обжалуемых актов. Каких-либо новых доводов кассационная жалоба не содержит, а приведенные в жалобе доводы не опровергают правильности принятых по делу судебных актов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы сводятся к переоценке имеющихся в деле доказательств, что в силу положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статьи 286</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101894&fld=134" >части 2 статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации выходит за пределы полномочий суда кассационной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Учитывая изложенное, основания, предусмотренные <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=1084&fld=134" >статьей 288</a></span> Арбитражного процессуального кодекса Российской Федерации, для изменения или отмены обжалуемого в кассационном порядке судебного акта по делу отсутствуют.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=228&fld=134" >290</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 29.05.2017 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1297345" >постановление</a></span> Девятого арбитражного апелляционного суда от 25.08.2017 по делу N А40-187971/13 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Л.В.МИХАЙЛОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Е.Л.ЗЕНЬКОВА</div>
<div class="s0 aR bG">М.В.КОМОЛОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
