<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 05.12.2018 N Ф05-5506/2018 по делу N А40-109960/2017
Требование: О взыскании: 1) Единовременного вознаграждения; 2) Расходов, понесенных в процедуре реализации имущества гражданина-должника.
Решение: 1) Дело направлено на новое рассмотрение, так как судом не исследовался вопрос о том, выполнялись ли арбитражным управляющим обязанности в качестве финансового управляющего должника, имелись ли случаи признания судом незаконными его действий, причинил ли он убытки должнику, а также имелись ли периоды, когда управляющий фактически уклонялся от осуществления своих полномочий; 2) В удовлетворении требования частично отказано, так как расходование денежных средств из конкурсной массы на неопределенные, не подтвержденные документами услуги, объем которых не установлен, является необоснованным.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 05.12..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 05.12.2018 N Ф05-5506/2018 по делу N А40-109960/2017<br/>Требование: О взыскании: 1) Единовременного вознаграждения; 2) Расходов, понесенных в процедуре реализации имущества гражданина-должника.<br/>Решение: 1) Дело направлено на новое рассмотрение, так как судом не исследовался вопрос о том, выполнялись ли арбитражным управляющим обязанности в качестве финансового управляющего должника, имелись ли случаи признания судом незаконными его действий, причинил ли он убытки должнику, а также имелись ли периоды, когда управляющий фактически уклонялся от осуществления своих полномочий; 2) В удовлетворении требования частично отказано, так как расходование денежных средств из конкурсной массы на неопределенные, не подтвержденные документами услуги, объем которых не установлен, является необоснованным.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 5 декабря 2018 г. по делу N А40-109960/2017</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 28.11.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 05.12.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе: председательствующего судьи Л.В. Федуловой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Н.А. Кручининой, Н.Н. Тарасова</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от арбитражного управляющего Суржанова С.В. - Суржанов А.В. (доверенность от 20.11.2018),</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ООО &quot;Кросна-Интернет&quot; - Миллер С.А. (доверенность от 20.12.2017),</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 28.11.2018 кассационную жалобу арбитражного управляющего Корнева Владимира Григорьевича</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение Арбитражного суда города Москвы от 14.05.2018,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей П.А. Марковым,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1516134" >постановление</a></span> Девятого арбитражного апелляционного суда от 03.09.2018,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями П.А. Порывкиным, О.И. Шведко, М.С. Сафроновой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">о частичном удовлетворении требований и взыскании с Побережной Наталии Витальевны в пользу арбитражного управляющего Корнева Владимира Григорьевича сумму расходов, понесенных в процедуре реализации имущества гражданина, в размере 15.865,82 рублей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о несостоятельности (банкротстве) Побережной Н.В.,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определением Арбитражного суда города Москвы от 22.06.2017 принято к производству заявление должника Побережной Н.В. о признании ее банкротом, возбуждено производство по делу. Решением суда от 06.09.2017 гражданин признан банкротом, в отношении него введена процедура реализации имущества гражданина, финансовым управляющим утвержден Корнев В.Г.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением суда от 14.03.2018 Корнев В.Г. освобожден от исполнения обязанностей финансового управляющего Побережной Н.В., финансовым управляющим Побережной Н.В. утвержден Суржанов С.В.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">21.03.2018 в Арбитражный суд города Москвы поступило заявление арбитражного управляющего Корнева В.Г. о взыскании с должника вознаграждения в сумме 25 000 руб. и расходов, понесенных арбитражным управляющим в ходе процедуры банкротства должника, в сумме 388 365 руб. 82 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы заявление арбитражного управляющего Корнева В.Г. удовлетворено в части взыскания с должника в пользу арбитражного управляющего Корнева В.Г. расходов, понесенных в связи с участием в процедуре реализации имущества гражданина, в сумме 15 865 руб. 82 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1516134" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 03.09.2018 определение Арбитражного суда города Москвы от 14.05.2018 оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми судебными актами, арбитражный управляющий Корнев Владимир Григорьевич обратился в Арбитражный суд Московского округа с кассационной жалобой, в которой просил определение Арбитражного суда города Москвы от 14.05.2018 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1516134" >постановление</a></span> Девятого арбитражного апелляционного суда от 03.09.2018 отменить и направить дело на новое рассмотрение.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявитель в кассационной жалобе ссылается на несоответствие выводов судов фактическим обстоятельствам дела, нарушение норм материального и процессуального права, указывает, что суды необоснованно отказали в во взыскании расходов на оплату услуг по оценке, поскольку Корнев В.Г. не обладает должным уровнем квалификации для проведения оценки имущества, являющегося предметом залога. При вынесении обжалуемых судебных актов судами не учтены разъяснения, данные в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=165537" >постановлении</a></span> Пленума ВАС РФ от 17.12.2009 N 91 &quot;О порядке погашения расходов по делу о банкротстве&quot;, позволяющие арбитражному управляющему обращаться с заявлением о взыскании за счет имущества должника не уплаченного ему вознаграждения. Также отмечает, что судами необоснованно отказано во взыскании денежных средств, израсходованных на оплату услуг привлеченных лиц с учетом представления доказательств их оплаты со стороны арбитражного управляющего.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (далее - АПК РФ) информация о времени и месте судебного заседания по рассмотрению кассационной жалобы опубликована на общедоступном сайте http://kad.arbitr.ru в сети &quot;Интернет&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции финансовый управляющий Побережной Н.В. и представитель ООО &quot;Кросна-Интернет&quot; возражали против удовлетворения кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные лица, участвующие в деле, надлежащим образом извещенные о времени и месте рассмотрения кассационной жалобы, своих представителей в суд не направили, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101879&fld=134" >части 3 статьи 284</a></span> АПК РФ, не препятствует рассмотрению кассационной жалобы в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив доводы кассационной жалобы, изучив материалы дела, заслушав явившихся в судебное заседание лиц, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >статей 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span> АПК РФ правильность применения судами первой и апелляционной инстанций норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, суд кассационной инстанции приходит к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101419&fld=134" >части 1 статьи 223</a></span> АПК РФ и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=100427&fld=134" >статье 32</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве) дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >АПК</a></span> РФ, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из материалов дела и установлено судами, определением Арбитражного суда города Москвы 14.03.2018 финансовый управляющий Корнев В.Г. освобожден от возложенных на него обязанностей финансового управляющего должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обращаясь с заявлением, Корнев В.Г. просил взыскать единовременное вознаграждение финансового управляющего в сумме 25 000 рублей и расходы, понесенные управляющим в ходе процедуры банкротства должника, в сумме 388 365 руб. 82 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В подтверждение судебных расходов в сумме 388 365 руб. 82 коп. арбитражным управляющим приведены доказательства несения расходов на публикацию информации в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=2572&fld=134" >статьи 28</a></span> Закона о банкротстве в газете Коммерсант на сумму 6 540 руб. 14 коп., на сайте ЕФРСБ на сумму 7 647 руб. 50 коп., почтовых расходов в сумме 1 678 руб. 18 коп., а также расходов на оплату услуг независимого оценщика в сумме 82 500 руб., юридических услуг в сумме 50 000 руб. (со ссылкой на определение Арбитражного суда города Москвы от 08.11.2017), услуг по хранению в сумме 240 000 руб. (со ссылкой на определение Арбитражного суда города Москвы от 08.11.2017).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отказывая в удовлетворении заявления о выплате единовременного вознаграждения суд первой инстанции указал, что процедура банкротства в отношении гражданина до настоящего времени не завершена, рассмотрение отчета финансового управляющего назначено на 12.09.2018.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">С учетом изложенного, суд пришел к выводу, что рассмотрение вопроса о перечислении с депозита суда единовременного вознаграждения финансового управляющего заявлено преждевременно.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отказывая в удовлетворении заявления о взыскании суды исходили из необоснованности предъявления таких расходов ко взысканию с учетом того, что договор об оценке заключен 13.03.2018 со сроком исполнения 10 рабочих дней, то есть до 23.03.2018.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявителем не обоснована целесообразность заключения такого договора накануне освобождения от исполнения обязанностей финансового управляющего.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также судами принято во внимание, размещенный на сайте ЕФРСБ Корневым В.Г. отчет об оценке нечитаем, что вызывает сомнения в действительности документов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Факт оказания услуг по оценке также не доказан.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отказывая в удовлетворении требований о взыскании расходов за услуги ООО &quot;ЦРС&quot; суды исходили из следующего.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный управляющий Корнев В.Г., как лицо, прошедшее специальную подготовку должен обладать специальными знаниями для проведения процедур, применяемых в деле о банкротстве гражданина.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Следовательно, привлечение ООО &quot;ЦРС&quot; для оказания юридических услуг финансовому управляющему Корневу В.Г. на основании договора N ЮУ-17ЦРС от 15.09.2017 об оказании юридических услуг является необоснованным.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также судами отмечено, что акт приемки работ к договору N ЮУ-17ЦРС от 15.09.2017 не содержит описание и перечень выполненных исполнителем работ, а также не отражает объем оказанных услуг. Подтверждение оплаты в дело не представлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, судами учтено, что в деле о банкротстве гражданина нет чрезмерного количества кредиторов невозможность выполнения финансовым управляющим самостоятельно указанных функций финансовым управляющим не доказана.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, суды пришли к выводу, что расходование денежных средств из конкурсной массы на неопределенные, неподтвержденные документами услуги, объем которых не установлен, является необоснованным.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Расходы арбитражного управляющего Корнева В.Г. на услуги ООО &quot;Центр разрешения споров&quot; по договору ответственного хранения N 109960/17 от 15.09.2017 с ежемесячной оплатой в размере 40.000 рублей (на общую сумму 240.000 рублей) являются необоснованными, поскольку в дело не представлен акт выполненных работ, не подтвержден факт оказания услуг; а также не представлено доказательств оплаты оказанных услуг.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами указано, что взыскание из конкурсной массы суммы денежных средств, указанной в договоре ответственного хранения N 109960/17 от 15.09.2017, является необоснованным расходованием денежных средств из конкурсной массы должника, так как является затратами на услуги, не преследующие своей целью охрану недвижимого имущества, а лишь вывод денежных средств из состава конкурсной массы, так как фактически хранение не осуществлялось.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции считает, что выводы судов первой и апелляционной инстанций в части отказа во взыскании судебных расходов в размере 372 500 рублей основаны на всестороннем и полном исследовании доказательств по делу и соответствуют фактическим обстоятельствам дела и положениям действующего законодательства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=160&fld=134" >абзацу шестому пункта 1 статьи 20.3</a></span> Закона о банкротстве арбитражному управляющему предоставляется право привлекать для обеспечения возложенных на него обязанностей в деле о банкротстве на договорной основе иных лиц с оплатой их деятельности за счет средств должника, если иное не установлено настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438" >законом</a></span>, стандартами и правилами профессиональной деятельности или соглашением арбитражного управляющего с кредиторами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Праву арбитражного управляющего привлекать сторонних специалистов корреспондирует обязанность разумно и обоснованно осуществлять расходы, связанные с исполнением возложенных на него обязанностей в деле о банкротстве, а также действовать добросовестно и разумно в интересах должника, кредиторов и общества (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=165&fld=134" >пункты 2</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=176&fld=134" >4 статьи 20.3</a></span> Закона о банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=5972&fld=134" >пунктом 6 статьи 213.9</a></span> Закона о банкротстве финансовый управляющий вправе привлекать за счет имущества должника других лиц в целях обеспечения осуществления своих полномочий только на основании определения арбитражного суда, рассматривающего дело о банкротстве гражданина.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как разъяснено в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=165537&dst=100023&fld=134" >пункте 4</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации от 17.12.2009 N 91 &quot;О порядке погашения расходов по делу о банкротстве&quot; в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=176&fld=134" >пункта 4 статьи 20.3</a></span> Закона о банкротстве при привлечении привлеченных лиц арбитражный управляющий обязан действовать добросовестно и разумно в интересах должника, кредиторов и общества, в том числе привлекать их лишь тогда, когда это является обоснованным, и предусматривать оплату их услуг по обоснованной цене.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194054&dst=100021&fld=134" >пунктом 10</a></span> постановления Пленума Верховного Суда РФ от 21.01.2016 N 1 &quot;О некоторых вопросах применения законодательства о возмещении издержек, связанных с рассмотрением дела&quot; лицо, заявляющее о взыскании судебных издержек, должно доказать факт их несения, а также связь между понесенными указанным лицом издержками и делом, рассматриваемым в суде с его участием. Недоказанность данных обстоятельств является основанием для отказа в возмещении судебных издержек.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100375&fld=134" >частью 1 статьи 65</a></span> АПК РФ каждое лицо, участвующее в деле, должно доказать обстоятельства, на которые оно ссылается как на основание своих требований и возражений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды первой и апелляционной инстанций обоснованно указали, что в связи с наличием противоречий в представленных документах, в связи с отсутствием доказательств оплаты услуг привлеченным лицам арбитражный управляющий не доказал факт оказания услуг привлеченными лицами и факт несения расходов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, отказывая в удовлетворении заявления в части взыскания единовременного вознаграждения, судами не учтено следующее.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=197&fld=134" >пункту 3 статьи 20.6</a></span> Закона о банкротстве вознаграждение, выплачиваемое арбитражному управляющему в деле о банкротстве, состоит из фиксированной суммы и суммы процентов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Размер фиксированной суммы такого вознаграждения составляет для финансового управляющего - двадцать пять тысяч рублей единовременно за проведение процедуры, применяемой в деле о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=5527&fld=134" >пункта 3 статьи 213.9</a></span> Закона о банкротстве вознаграждение финансовому управляющему выплачивается в размере фиксированной суммы и суммы процентов, установленных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=194&fld=134" >статьей 20.6</a></span> настоящего Федерального закона, с учетом особенностей, предусмотренных настоящей <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=5523&fld=134" >статьей</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Фиксированная сумма вознаграждения выплачивается финансовому управляющему единовременно по завершении процедуры, применяемой в деле о банкротстве гражданина, независимо от срока, на который была введена каждая процедура.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=2913&fld=134" >пункту 1 статьи 59</a></span> Закона о банкротстве в случае, если иное не предусмотрено настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438" >законом</a></span> или соглашением с кредиторами, все судебные расходы, в том числе расходы на уплату государственной пошлины, которая была отсрочена или рассрочена, расходы на включение сведений, предусмотренных настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438" >законом</a></span>, в Единый федеральный реестр сведений о банкротстве и опубликование таких сведений в порядке, установленном <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=2572&fld=134" >статьей 28</a></span> настоящего Федерального закона, и расходы на выплату вознаграждения арбитражным управляющим в деле о банкротстве и оплату услуг лиц, привлекаемых арбитражными управляющими для обеспечения исполнения своей деятельности, относятся на имущество должника и возмещаются за счет этого имущества вне очереди.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=102207&fld=134" >пунктом 3 статьи 59</a></span> Закона о банкротстве лишь в случае отсутствия у должника средств, достаточных для погашения этих расходов, они в части, не погашенной за счет имущества должника, погашаются заявителем по делу о банкротстве, за исключением расходов на выплату суммы процентов по вознаграждению арбитражного управляющего.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Указанный <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=102207&fld=134" >пункт</a></span> в соответствии с позицией Верховного Суда РФ, изложенной в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=ARB&n=406192" >Определении</a></span> от 25.08.2014 N 301-ЭС14-439 по делу N А29-12235/2009 направлен на установление дополнительных гарантий получения причитающегося управляющему вознаграждения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=165537&dst=100033&fld=134" >пункта 8</a></span> постановления Пленума ВАС РФ от 17.12.2009 N 91 &quot;О порядке погашения расходов по делу о банкротстве&quot; при рассмотрении споров, связанных с выплатой вознаграждения арбитражному управляющему, судам необходимо учитывать следующее.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Если арбитражный управляющий освобожден от исполнения своих обязанностей, он вправе обратиться в суд, рассматривающий дело о банкротстве, с заявлением о взыскании за счет имущества должника не уплаченного ему вознаграждения и о возмещении понесенных им из собственных средств расходов по делу о банкротстве, в том числе в ходе процедуры конкурсного производства, не дожидаясь ее завершения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Данное заявление рассматривается судьей единолично в порядке, установленном <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=5339&fld=134" >статьей 60</a></span> Закона о банкротстве; по результатам его рассмотрения суд выносит определение о взыскании соответствующей суммы, которое может быть обжаловано, и на его основании выдает исполнительный лист.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом согласно разъяснениям, изложенным в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=157894&dst=100023&fld=134" >пункте 5</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации от 25.12.2013 N 97 &quot;О некоторых вопросах, связанных с вознаграждением арбитражного управляющего при банкротстве&quot;, правовая природа вознаграждения арбитражного управляющего носит частноправовой встречный характер (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=10563&fld=134" >пункт 1 статьи 328</a></span> Гражданского кодекса Российской Федерации, далее - ГК РФ), применительно к <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214563&dst=101115&fld=134" >абзацу третьему пункта 1 статьи 723</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214563&dst=101339&fld=134" >статье 783</a></span> ГК РФ, если арбитражный управляющий ненадлежащим образом исполнял свои обязанности, размер причитающихся ему фиксированной суммы вознаграждения и процентов по вознаграждению может быть соразмерно уменьшен. Бремя доказывания ненадлежащего исполнения управляющим своих обязанностей лежит на лице, ссылающемся на такое исполнение.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При рассмотрении вопроса о снижении размера вознаграждения арбитражного управляющего суду следует учитывать, в частности, имелись ли случаи признания судом незаконными действий этого управляющего, или необоснованными понесенных им за счет должника расходов, или недействительными совершенных им сделок, причинил ли он убытки должнику, а также имелись ли периоды, когда управляющий фактически уклонялся от осуществления своих полномочий.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, при вынесении обжалуемых актов, судами не исследовался вопрос о том, выполнялись ли арбитражным управляющим Корневым В.Г. обязанности в качестве финансового управляющего Побережной Н.В., имелись ли случаи признания судом незаконными его действий, причинил ли он убытки должнику, а также имелись ли периоды, когда управляющий фактически уклонялся от осуществления своих полномочий.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изложенное свидетельствует о том, что судами при принятии обжалуемых судебных актов неполно исследованы и оценены обстоятельства, имеющие значение для правильного разрешения настоящего обособленного спора в части выплаты единовременного вознаграждения арбитражному управляющему.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При указанных обстоятельствах суд кассационной инстанции приходит к выводу, что судами не установлены все обстоятельства дела, имеющие существенное значение для правильного разрешения спора и необходимые для принятия законного и обоснованного судебного акта, в связи с чем, определение суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1516134" >постановление</a></span> суда апелляционной инстанции в части отказа в выплате единовременного вознаграждения в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >статей 287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=1084&fld=134" >288</a></span> АПК РФ подлежат отмене с направлением обособленного спора в отмененной части на новое рассмотрение в арбитражный суд первой инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При новом рассмотрении суду следует учесть изложенное, исследовать доводы и возражения участвующих в деле лиц, представленные ими доказательства, установить юридически значимые обстоятельства для правильного разрешения спора, дать оценку всем доводам сторон, в результате принять законный, обоснованный и мотивированный судебный акт.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 14.05.2018 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1516134" >постановление</a></span> Девятого арбитражного апелляционного суда от 03.09.2018 по делу N А40-109960/2017 отменить в части отказа в удовлетворении требования о взыскании единовременного вознаграждения в сумме 25 000 руб., в отмененной части обособленный спор направить на новое рассмотрение в Арбитражный суд города Москвы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В остальной части определение Арбитражного суда города Москвы от 14.05.2018 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1516134" >постановление</a></span> Девятого арбитражного апелляционного суда от 03.09.2018 по делу N А40-109960/2017 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Л.В.ФЕДУЛОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Н.А.КРУЧИНИНА</div>
<div class="s0 aR bG">Н.Н.ТАРАСОВ</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
