<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 18.12.2017 N Ф05-5928/2017 по делу N А40-49093/2010
Обстоятельства: Определением отказано в пересмотре судебного акта по вновь открывшимся обстоятельствам. Вновь открывшимися обстоятельствами по делу о включении долга и процентов по договору займа в третью очередь реестра требований кредиторов должника заявитель считал наличие документов, которые опровергают то обстоятельство, что денежные средства по договору займа поступили должнику от кредитора в полном объеме.
Решение: Определение оставлено без изменения.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 18.12..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 18.12.2017 N Ф05-5928/2017 по делу N А40-49093/2010<br/>Обстоятельства: Определением отказано в пересмотре судебного акта по вновь открывшимся обстоятельствам. Вновь открывшимися обстоятельствами по делу о включении долга и процентов по договору займа в третью очередь реестра требований кредиторов должника заявитель считал наличие документов, которые опровергают то обстоятельство, что денежные средства по договору займа поступили должнику от кредитора в полном объеме.<br/>Решение: Определение оставлено без изменения.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 18 декабря 2017 г. по делу N А40-49093/2010</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 14.12.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 18.12.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Комоловой М.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Мысака Н.Я., Савиной О.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Соболевой Светланы Евгеньевны - Ерофеева С.В. - доверенность</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от 07.06.2017 от Бикбау Марселя Яновича - Бодров А.С. - доверенность от 16.11.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 14.12.2017 в судебном заседании кассационную жалобу Соболевой Светланы Евгеньевны</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 26.05.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьей Архиповым А.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1310620" >постановление</a></span> от 21.09.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Назаровой С.А., Клеандровым И.М., Нагаевым Р.Г.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению Соболевой Светланы Евгеньевны о пересмотре по вновь открывшимся обстоятельствам вступившего в законную силу определения Арбитражного суда города Москвы от 03.10.2010</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по делу о несостоятельности (банкротстве) открытого акционерного общества &quot;Московский институт материаловедения и эффективных технологий&quot;</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">решением Арбитражного суда города Москвы от 30.06.2014 открытое акционерное общество &quot;Московский институт материаловедения и эффективных технологий&quot; (далее - должник, ОАО &quot;Московский ИМЭТ&quot;) признано несостоятельным (банкротом), в отношении него открыто конкурсное производство, конкурсным управляющим утвержден Милантьев И.А. Вступившим в законную силу определением Арбитражного суда города Москвы от 03.11.2010 требование Бикбау Марселя Яновича в размере 33 239 094,02 руб. (25 966 226,16 руб. - долг, 7 272 867,86 руб. - проценты по договору займа от 12.09.2008) включено в третью очередь реестра требований кредиторов ОАО &quot;Московский ИМЭТ&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением от 22.06.2016 конкурсной кредитор должника - закрытое акционерное общество &quot;Корпорация &quot;Конти&quot; в порядке процессуального правопреемства заменено на Соболеву Светлану Евгеньевну в рамках обособленных споров, по результатам которых вынесены определения от 15.12.2010 и от 24.02.2012 о включении требований ЗАО &quot;Корпорация &quot;Конти&quot; в третью очередь реестра требований кредиторов должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В Арбитражный суд города Москвы обратилась Соболева С.Е. с заявлением о пересмотре определения суда от 03.11.2010 по вновь открывшимся обстоятельствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 26.05.2017, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1310620" >постановлением</a></span> Девятого арбитражного апелляционного суда от 21.09.2017, в удовлетворении заявления отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми по делу судебными актами, Соболева С.Е., обратилась в Арбитражный суд Московского округа с кассационной жалобой, в которой просит определение и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1310620" >постановление</a></span> отменить и принять по делу новый судебный акт, указывая на нарушение судами норм процессуального права и несоответствие выводов суда фактическим обстоятельствам по делу и имеющимся в деле доказательствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как указывает Соболева С.Е., включение требования Бикбау М.Я. по договору займа в реестр требований кредиторов должника фактически было основано на признании долга должником в лице генерального директора и основного акционера Бикбау М.Я. (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=275&fld=134" >часть 3.1 статьи 70</a></span> Арбитражного процессуального кодекса Российской Федерации), представленные кредитором в обоснование получения должником заемных денежных средств от Бикбау М.Я., не бесспорны, бесспорные, достоверные и допустимые доказательства суду не были представлены, включение требований кредитора в реестр дало ему 86, 54% голосов и позволило единолично управлять процедурой банкротства должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как указывает Соболева С.Е., при вынесении определения суда от 03.11.2010 судами не проверялись обстоятельства, указанные в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825&dst=100091&fld=134" >пункте 26</a></span> пункта Постановления Пленума Высшего Арбитражного Суда Российской Федерации N 35 от 22.06.2012 &quot;О некоторых процессуальных вопросах, связанных с рассмотрением дел о банкротстве&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По утверждению Соболевой С.Е., все указанные ею в заявлении обстоятельства - датированные не позднее 30.12.2008 доказательства, свидетельствующие, по мнению заявителя, о том, что денежные средства по договору займа от 12.09.2008 не поступили должнику в полном объеме, - объективно существовали на момент вынесения определения суда от 03.11.2010, но не могли быть известны заявителю ранее 13.01.2017, в связи с чем указанные обстоятельства отвечают признакам вновь открывшихся в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=454&fld=134" >подпункта 1 части 2 статьи 311</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На кассационную жалобу поступил отзыв от Бикбау М.Я., в котором он просит обжалуемые судебные оставить без изменения, кассационную жалобу без удовлетворения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции представитель Соболевой С.Е. поддержал доводы, изложенные в кассационной жалобе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель Бикбау М.Я. возражал против удовлетворения жалобы, просил оставить определение суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1310620" >постановление</a></span> суда апелляционной инстанции без изменения, поддержал доводы, изложенные в отзыве на кассационную жалобу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные участвующие в деле лица своих представителей в арбитражный суд округа не направили, что согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации не является препятствием для рассмотрения дела в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обсудив доводы кассационной жалобы, изучив материалы дела, заслушав представителей лиц, участвующих в деле и явившихся в судебное заседание, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, суд кассационной инстанции пришел к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=100427&fld=134" >статье 32</a></span> Закона о банкротстве и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101419&fld=134" >части 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440" >Кодексом</a></span>, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=444&fld=134" >статьей 309</a></span> Арбитражного процессуального кодекса Российской Федерации Арбитражного процессуального кодекса Российской Федерации арбитражный суд может пересмотреть принятый им и вступивший в законную силу судебный акт по новым или вновь открывшимся обстоятельствам по основаниям и в порядке, которые предусмотрены в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=443&fld=134" >главе 37</a></span> названного Кодекса.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Основания пересмотра судебных актов по новым или вновь открывшимся обстоятельствам предусмотрены <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=449&fld=134" >статьей 311</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=454&fld=134" >пункта 1 части 2 статьи 311</a></span> Арбитражного процессуального кодекса Российской Федерации основанием пересмотра судебных актов по вновь открывшимся обстоятельствам являются существенные для дела обстоятельства, которые не были и не могли быть известны заявителю.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По смыслу указанной <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=454&fld=134" >нормы</a></span> вновь открывшимися обстоятельствами являются юридические факты, которые объективно существовали на момент рассмотрения дела, имеют существенное значение для разрешения спора, однако не были и не могли быть известны лицу, заявившему о них впоследствии.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом следует отграничивать вновь открывшиеся юридические обстоятельства от доказательств, обнаруженных после рассмотрения дела по существу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из разъяснений, приведенных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=128175&dst=100018&fld=134" >пункте 4</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации от 30.06.2011 N 52 &quot;О применении положений Арбитражного процессуального кодекса Российской Федерации при пересмотре судебных актов по новым или вновь открывшимся обстоятельствам&quot;, обстоятельства, которые согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=450&fld=134" >пункту 1 статьи 311</a></span> Арбитражного процессуального кодекса Российской Федерации являются основаниями для пересмотра судебного акта, должны быть существенными, то есть способными повлиять на выводы суда при принятии судебного акта.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При рассмотрении заявления о пересмотре судебного акта по новым или вновь открывшимся обстоятельствам суд должен установить, свидетельствуют ли факты, приведенные заявителем, о наличии существенных для дела обстоятельств, которые не были предметом судебного разбирательства по данному делу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судебный акт не может быть пересмотрен по вновь открывшимся обстоятельствам, если существенные для дела обстоятельства возникли после принятия этого акта, поскольку по смыслу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=454&fld=134" >пункта 1 части 2 статьи 311</a></span> Арбитражного процессуального кодекса Российской Федерации основанием для такого пересмотра является открытие обстоятельств, которые хотя объективно и существовали, но не могли быть учтены, так как не были и не могли быть известны заявителю.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В связи с этим суду следует проверить, не свидетельствуют ли факты, на которые ссылается заявитель, о представлении новых доказательств, имеющих отношение к уже исследовавшийся ранее судом обстоятельствам. Представление новых доказательств не может служить основанием для пересмотра судебного акта по вновь открывшимся обстоятельствам по правилам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=443&fld=134" >главы 37</a></span> Арбитражного процессуального кодекса Российской Федерации. В таком случае заявление о пересмотре судебного акта по вновь открывшимся обстоятельствам удовлетворению не подлежит.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, пересмотр судебного акта по вновь открывшимся обстоятельствам допустим только в исключительных случаях в целях защиты права лица, ссылающегося на вновь открывшиеся обстоятельства, что не должно нарушать баланса интересов сторон, основанного на этом акте.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иное понимание пересмотра судебных актов по вновь открывшимся обстоятельствам привело бы к нарушению принципа правовой определенности, который предполагает, в частности, что судебный акт, выносимый при окончательном разрешении дела, не вызывает сомнений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В качестве основания для пересмотра определения суда первой инстанции от 03.11.2010 по вновь открывшимся обстоятельствам Соболева С.Е. указала на наличие документов, датированных 2008 годом, в том числе подписанный Бикбау М.Я. акт сверки, которые, по ее мнению, опровергают то обстоятельство, что денежные средства по договору займа от 12.09.2008 поступили ОАО &quot;Московский ИМЭТ&quot; от Бикбау М.Я. в полном объеме.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом в заявлении Соболевой С.Е. приводятся новые дополнительные доказательства и, по сути, заявитель предлагает суду пересмотреть требования Бикбау М.Я. с учетом этих новых доказательств, существовавших на момент вынесения определения по существу спора и имеющих отношение к ранее исследованным арбитражным судом обстоятельствам, что не предусмотрено <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=449&fld=134" >статьей 311</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды первой и апелляционной инстанции, исследовав и оценив все представленные сторонами доказательства, а также доводы и возражения участвующих в деле лиц, руководствуясь положениями действующего законодательства, с достаточной полнотой выяснил имеющие существенное значение для дела обстоятельства пришли к правильном выводу, что указанные в заявлении обстоятельства, не являются вновь открывшимися обстоятельствами в смысле <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=449&fld=134" >статьи 311</a></span> Арбитражного процессуального кодекса Российской Федерации и не могут служить основанием для пересмотра определения суда от 03.11.2010 по настоящему делу по вновь открывшимся обстоятельствам, в связи с чем отказали в удовлетворении заявления.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы свидетельствуют о несогласии Соболевой С.Е. с установленными судами обстоятельствами и оценкой доказательств, и, по существу, направлены на их переоценку. Переоценка доказательств и установление новых обстоятельств находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Нормы процессуального права, несоблюдение которых является безусловным основанием для отмены определения и постановления в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=1085&fld=134" >частью 4 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации, также не нарушены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 26.05.2017 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1310620" >постановление</a></span> Девятого арбитражного апелляционного суда от 21.09.2017 по делу N А40-49093/10 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">М.В.КОМОЛОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aR bG">О.Н.САВИНА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
