<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 09.06.2018 N Ф05-2077/2017 по делу N А40-107435/2016
Требование: О признании недействительным договора купли-продажи ценных бумаг, применении последствий его недействительности в виде восстановления права собственности на обыкновенные именные бездокументарные акции.
Решение: Требование удовлетворено, поскольку в результате совершения сделки (безвозмездной для должника) был уменьшен размер имущества должника, что привело к утрате возможности кредиторов получить удовлетворение за счет отчужденного по этой сделке имущества.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 09.06..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 09.06.2018 N Ф05-2077/2017 по делу N А40-107435/2016<br/>Требование: О признании недействительным договора купли-продажи ценных бумаг, применении последствий его недействительности в виде восстановления права собственности на обыкновенные именные бездокументарные акции.<br/>Решение: Требование удовлетворено, поскольку в результате совершения сделки (безвозмездной для должника) был уменьшен размер имущества должника, что привело к утрате возможности кредиторов получить удовлетворение за счет отчужденного по этой сделке имущества.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 9 июня 2018 г. по делу N А40-107435/2016</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 5 июня 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 9 июня 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего - судьи Тарасова Н.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Мысака Н.Я., Зеньковой Е.Л.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Маругова Владимира Вячеславовича - Галанцев Д.А. по доверенности</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от 29.08.2017;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Кураева Вячеслава Николаевича - Мельник А.В. по доверенности от 16.11.2017;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Беленького А.Г. - Вьюгов А.А. по доверенности от 10.11.2017;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Рюмина А.В. - явился лично, представил паспорт;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 05.06.2018 в судебном заседании кассационную жалобу Кураева Вячеслава Николаевича</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение Арбитражного суда города Москвы от 11.12.2017 (судья Бальжинимаевой Ж.Ц.) и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1409932" >постановление</a></span> Девятого арбитражного апелляционного суда от 13.03.2018 (судьи Назарова С.А., Нагаев Р.Г., Григорьев А.Н.) по заявлению финансового управляющего о признании недействительным договора купли-продажи ценных бумаг от 04.07.2013, заключенного между Маруговым Владимиром Вячеславовичем и Кураевым Вячеславом Николаевичем, в рамках дела о признании несостоятельным (банкротом) Маругова Владимира Вячеславовича,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">решением Арбитражного суда города Москвы от 27.06.2016 гражданин Маругов В.В. (далее - должник) признан несостоятельным (банкротом), в отношении должника введена процедура реализации имущества должника, финансовым управляющим утвержден Романчев Р.В.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением суда от 24.10.2017 Романчев Р.В. освобожден от исполнения обязанностей финансового управляющего, финансовым управляющим должника утвержден Рюмин А.В..</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Финансовый управляющего должника обратился в суд с заявлением (с учетом заявления в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100282&fld=134" >статьи 49</a></span> Арбитражного процессуального кодекса Российской Федерации) о признании недействительным заключенного между должником - Маруговым В.В. и Кураевым В.Н. договора купли-продажи ценных бумаг б/н от 04.07.2013 и о применении последствий его недействительности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 11.12.2017, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1409932" >постановлением</a></span> Девятого арбитражного апелляционного суда от 13.03.2018, спорный договор признан недействительным, применены последствия недействительности сделки в виде восстановления права собственности Маругова В.В. на 739 600 обыкновенных именных бездокументарных акций ОАО &quot;Пермнефтегеофизика&quot; государственного регистрационного номера выпуска от 16.02.2007 N 1-03-30484-D.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кураев В.Н., не согласившись с определением суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1409932" >постановлением</a></span> суда апелляционной инстанции, обратился в Арбитражный суд Московского округа с кассационной жалобой, в которой просит отменить определение и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1409932" >постановление</a></span>, направить дело на новое рассмотрение в суд первой инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование кассационной жалобы Кураев В.Н. приводит доводы, аналогичные доводам в апелляционной жалобе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В заседании суда кассационной инстанции представитель заявителя поддержал доводы кассационной жалобы; представители Маругова В.В., Беленького А.Г., а также Рюмин А.В. против удовлетворения жалобы возражали со ссылкой на законность обжалуемых судебных актов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, обсудив доводы кассационной жалобы, выслушав правовые позиции лиц, участвующих в деле, явившихся в судебное заседание, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации законность обжалованных судебных актов, судебная коллегия суда кассационной инстанции не находит оснований для отмены определения и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1409932" >постановления</a></span> по доводам кассационной жалобы, поскольку они основаны на неправильном толковании заявителем норм права и направлены на переоценку исследованных судами доказательств, что, в силу норм <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статьи 286</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101894&fld=134" >части 2 статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации, не входит в полномочия суда кассационной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из материалов дела и установлено судами первой и апелляционной инстанций, между должником и Кураевым В.Н. заключен договор купли-продажи ценных бумаг б/н от 04.07.2013, по условиям которого должник продает, а Кураев В.Н. покупает пакет акций, состоящий из 739 600 обыкновенных именных бездокументарных акций ОАО &quot;Пермнефтегеофизика&quot; государственного регистрационного номера выпуска от 16.02.2007 N 1-03-30484-D по цене 10 000 000 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Передача денежных средств оформлена распиской.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Финансовый управляющий в обоснование требования указал на то, что сделка совершена с целью причинения вреда кредиторам должника, поскольку цена отчуждаемого имущества не соответствует его рыночной стоимости, явно занижена.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В связи с разногласиями по вопросу определения рыночной стоимости акций, судом первой инстанции в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100484&fld=134" >статьи 82</a></span> Арбитражного процессуального кодекса Российской Федерации по ходатайству финансового управляющего назначена экспертиза, согласно заключению которой рыночная стоимость пакета спорных ценных бумаг ОАО &quot;Пермнефтегеофизика&quot; в количестве 739 600 штук по состоянию на 04.07.2013 составляет 51 920 000 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Названное экспертное заключение оценено судами, признано относимым и допустимым доказательством, о его фальсификации в установленном законом порядке суду не заявлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, оно подтверждает обоснованность заявления финансового управляющего о продаже спорного пакета акций по заниженной стоимости.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исследовав и оценив доводы сторон и собранные по делу доказательства в соответствии с требованиями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100400&fld=134" >статей 67</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100403&fld=134" >68</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100419&fld=134" >71</a></span> Арбитражного процессуального кодекса Российской Федерации, руководствуясь положениями действующего законодательства, суд первой инстанции пришел к выводу о наличии правовых оснований для признания сделки недействительной и применении последствий.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд апелляционной инстанции с указанными выводами судами первой инстанции согласился.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судебная коллегия суда кассационной инстанции также соглашается с данными выводами судов первой и апелляционной инстанций, не усматривая правовых оснований для переоценки этих выводов, в достаточной степени мотивированных и соответствующих нормам права.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101418&fld=134" >статьей 223</a></span> Арбитражного процессуального кодекса Российской Федерации, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=100427&fld=134" >статьей 32</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закона о банкротстве) дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >кодексом</a></span> Российской Федерации, с особенностями, установленными <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959" >Законом</a></span> о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1398&fld=134" >пункту 1 статьи 61.1</a></span> Закона о банкротстве сделки, совершенные должником или другими лицами за счет должника, могут быть признаны недействительными в соответствии с Гражданским <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198259" >кодексом</a></span> Российской Федерации (далее - ГК РФ), а также по основаниям и в порядке, которые указаны в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959" >Законе</a></span> о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=5843&fld=134" >пунктом 1 статьи 213.32</a></span> Закона о банкротстве заявление об оспаривании сделки должника-гражданина по основаниям, предусмотренным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1401&fld=134" >статьей 61.2</a></span> или <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1409&fld=134" >61.3</a></span> названного Федерального закона, может быть подано финансовым управляющим по своей инициативе либо по решению собрания кредиторов или комитета кредиторов, а также конкурсным кредитором или уполномоченным органом, если размер его кредиторской задолженности, включенной в реестр требований кредиторов, составляет более десяти процентов общего размера кредиторской задолженности, включенной в реестр требований кредиторов, не считая размера требований кредитора, в отношении которого сделка оспаривается, и его заинтересованных лиц.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=5846&fld=134" >Пунктом 3 статьи 213.32</a></span> Закона о банкротстве предусмотрено, что заявление об оспаривании сделки должника-гражданина по указанным в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1401&fld=134" >статье 61.2</a></span> или <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1409&fld=134" >61.3</a></span> названного Закона подается в арбитражный суд, рассматривающий дело о банкротстве гражданина, и подлежит рассмотрению в деле о банкротстве гражданина независимо от состава лиц, участвующих в данной сделке.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обращаясь в суд с заявлением об оспаривании указанного выше договора финансовый управляющий ссылался на положения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198259&dst=260&fld=134" >статей 10</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198259&dst=367&fld=134" >168</a></span> ГК РФ.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=5843&fld=134" >Пункт 1 статьи 213.32</a></span> Закона о банкротстве (в редакции Федерального закона от 29.06.2015 N 154-ФЗ) применяется к совершенным с 01.10.2015 сделкам граждан, не являющихся индивидуальными предпринимателями.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Сделки указанных граждан, совершенные до 01.10.2015 с целью причинить вред кредиторам, могут быть признаны недействительными на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198259&dst=260&fld=134" >статьи 10</a></span> ГК РФ по требованию финансового управляющего или конкурсного кредитора (уполномоченного органа) в порядке, предусмотренном <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=5846&fld=134" >пунктами 3</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=5848&fld=134" >5 статьи 213.32</a></span> в редакции Федерального закона от 29.06.2015 N 154-ФЗ).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100005&fld=134" >пункте 1</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.12.2010 N 63 &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot; (далее - постановление от 23.12.2010 N 63) разъяснено, что в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=2933&fld=134" >пункта 3 статьи 61.1</a></span> Закона о банкротстве под сделками, которые могут оспариваться по правилам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1396&fld=134" >главы III.1</a></span> этого Закона, понимаются в том числе действия, направленные на исполнение обязательств и обязанностей, возникающих в соответствии с гражданским, трудовым, семейным законодательством, законодательством о налогах и сборах, таможенным законодательством Российской Федерации, процессуальным законодательством Российской Федерации и другими отраслями законодательства Российской Федерации, а также действия, совершенные во исполнение судебных актов или правовых актов иных органов государственной власти.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Между тем <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198259&dst=261&fld=134" >пунктом 1 статьи 10</a></span> ГК РФ установлено, что не допускаются осуществление гражданских прав исключительно с намерением причинить вред другому лицу, действия в обход закона с противоправной целью, а также иное заведомо недобросовестное осуществление гражданских прав (злоупотребление правом).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно разъяснениям Пленума Высшего Арбитражного суда Российской Федерации, данным в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150571&dst=100071&fld=134" >пункте 10</a></span> постановления от 30.04.2009 N 32 &quot;О некоторых вопросах, связанных с оспариванием сделок по основаниям, предусмотренным ФЗ &quot;О несостоятельности (банкротстве)&quot;, исходя из недопустимости злоупотребления гражданскими правами (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198259&dst=261&fld=134" >пункт 1 статьи 10</a></span> ГК РФ) и необходимости защиты при банкротстве прав и законных интересов кредиторов, по требованию арбитражного управляющего или кредитора может быть признана недействительной совершенная до или после возбуждения дела о банкротстве сделка должника, направленная на нарушение прав и законных интересов кредиторов, в частности, направленная на уменьшение конкурсной массы по отчуждению по заведомо заниженной цене имущества должника третьим лицам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100027&fld=134" >пунктом 5</a></span> постановления от 23.12.2010 N 63 при определении вреда имущественным правам кредиторов следует иметь в виду, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=55&fld=134" >абзаца тридцать второго статьи 2</a></span> Закона о банкротстве, под ним понимается уменьшение стоимости или размера имущества должника и (или) увеличение размера имущественных требований к должнику, а также иные последствия совершенных должником сделок или юридически значимых действий, приведшие или могущие привести к полной или частичной утрате возможности кредиторов получить удовлетворение своих требований по обязательствам должника за счет его имущества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из системного толкования вышеуказанных норм права и разъяснений, злоупотребление гражданином своими гражданскими правами (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198259&dst=261&fld=134" >пункт 1 статьи 10</a></span> ГК РФ) всегда выражается в уменьшении должником стоимости или размера своего имущества, которые привели или могут привести к исключению возможности кредиторов получить удовлетворение за счет его стоимости (например, в случае отчуждения безвозмездно либо по заведомо заниженной цене третьим лицам).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">То есть, такое уменьшение означает наличие цели (намерения) в причинении вреда кредиторам (злоупотребление правом).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Удовлетворяя заявление финансового управляющего, суд первой инстанции пришел к правильному выводу о том, что в результате совершения сделки (безвозмездной для должника) был уменьшен размер имущества должника, что привело к утрате возможности кредиторов получить удовлетворение за счет отчужденного по этой сделке имущества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вывод судов первой и апелляционной инстанций о том, что на момент заключения оспариваемого договора (04.07.2013), должник имел просроченную задолженность со ссылкой на вступившее в законную силу определение Хамовнического районного суда города Москвы от 10.11.2015 по делу N 2-6113/15, суд округа находит правильным, поскольку дата возникновения обязательства определяется условиями договоров, а не временем принятия судебного акта по разрешению спора.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исследовав и оценив доводы сторон и собранные по делу доказательства в соответствии с требованиями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100400&fld=134" >статей 67</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100403&fld=134" >68</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100419&fld=134" >71</a></span> Арбитражного процессуального кодекса Российской Федерации, руководствуясь положениями действующего законодательства, суды пришли к обоснованному выводу о том, что оспариваемая сделка является ничтожной, поскольку нарушает требования <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198259&dst=260&fld=134" >статьи 10</a></span> ГК РФ.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101901&fld=134" >частью 3 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации нарушение или неправильное применение норм процессуального права является основанием для изменения или отмены решения, постановления арбитражного суда, если это нарушение привело или могло привести к принятию неправильного решения, постановления. Таких нарушений судами не допущено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы о несогласии с принятыми судебными актами подлежат отклонению, поскольку иная оценка заявителем жалобы выводов суда и толкование положений закона не означает допущенной при рассмотрении дела судебной ошибки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оснований, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1084&fld=134" >статьей 288</a></span> Арбитражного процессуального кодекса Российской Федерации, для изменения или отмены обжалуемых в кассационном порядке судебных актов, по делу не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы заявителя, изложенные в кассационной жалобе, аналогичны доводам апелляционной жалобы, и были предметом рассмотрения суда апелляционной инстанции, которым дана надлежащая правовая оценка, и направлены на переоценку выводов судов обеих инстанций, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статей 286</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации, не допускается при рассмотрении спора в суде кассационной инстанции, поскольку какие-либо доказательства, подтверждающие доводы заявителя кассационной жалобы в материалах дела отсутствуют.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При рассмотрении дела и вынесении обжалуемых актов судами первой и апелляционной инстанции были установлены все существенные для дела обстоятельства и им дана надлежащая правовая оценка. Выводы судов основаны на всестороннем и полном исследовании доказательств по делу. Нормы материального права применены правильно. Нарушений норм процессуального права, которые могли бы явиться основанием для отмены обжалуемых судебных актов, кассационной инстанцией не установлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">С учетом изложенного, руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, Арбитражный суд Московского округа</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 11.12.2017 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1409932" >постановление</a></span> Девятого арбитражного суда от 13.03.2018 по делу N А40-107435/2016 - оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Н.Н.ТАРАСОВ</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aR bG">Е.Л.ЗЕНЬКОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
