<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 21.12.2017 N Ф05-3793/2017 по делу N А41-18870/2011
Обстоятельства: Определением отказано в удовлетворении жалобы на действия арбитражного управляющего и конкурсного управляющего, выразившиеся в непринятии мер по реализации имущества должника; об отстранении конкурсного управляющего от исполнения возложенных на него обязанностей.
Решение: Определение оставлено без изменения, поскольку должником не представлено доказательств, подтверждающих факт ненадлежащего исполнения обязанностей арбитражным управляющим и конкурсным управляющим, которые могли бы повлечь убытки для должника либо его кредиторов.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 21.12..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 21.12.2017 N Ф05-3793/2017 по делу N А41-18870/2011<br/>Обстоятельства: Определением отказано в удовлетворении жалобы на действия арбитражного управляющего и конкурсного управляющего, выразившиеся в непринятии мер по реализации имущества должника; об отстранении конкурсного управляющего от исполнения возложенных на него обязанностей.<br/>Решение: Определение оставлено без изменения, поскольку должником не представлено доказательств, подтверждающих факт ненадлежащего исполнения обязанностей арбитражным управляющим и конкурсным управляющим, которые могли бы повлечь убытки для должника либо его кредиторов.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 21 декабря 2017 г. по делу N А41-18870/2011</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 18.12.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 21.12.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Голобородько В.Я.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: Закутской С.А., Мысака Н.Я.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Гусевой А.А. - Темнин О.В. по дов. от 26.11.2016 N 2-1482</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего Емельяновой Марии Александровны - Венцлавович В.Е. по дов. от 01.12.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 18.12.2017 в судебном заседании кассационную жалобу Гусевой А.А.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 22.06.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда Московской области</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Денисюком Н.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1315701" >постановление</a></span> от 03.10.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Десятого арбитражного апелляционного суда</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Муриной В.А., Гараевой Н.Я., Катькиной Н.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по жалобе Гусевой Антонины Александровны о признании незаконными действий арбитражного управляющего Сафроновой Екатерины Геннадьевны и конкурсного управляющего Емельяновой Марии Александровны и отстранении последней от исполнения обязанностей конкурсного управляющего должником,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела N А41-18870/11 о признании Серковой Людмилы Фокеевны несостоятельной (банкротом),</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">в рамках дела N А41-18870/11 о признании Серковой Людмилы Фокеевны несостоятельной (банкротом) Гусева Антонина Александровна обратилась в Арбитражный суд Московской области с жалобой, в которой просила признать незаконными действия арбитражного управляющего Сафроновой Екатерины Геннадьевны и конкурсного управляющего Емельяновой Марии Александровны, выразившиеся в непринятии мер по реализации имущества и отстранить последнюю от исполнения обязанностей конкурсного управляющего должником.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Жалоба подана в соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=116601&dst=100654&fld=134" >статьями 60</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=116601&dst=101340&fld=134" >129</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=116601&dst=101505&fld=134" >145</a></span> Федерального закона от 26 октября 2002 года N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московской области от 22 июня 2017 года в удовлетворении жалобы было отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1315701" >Постановлением</a></span> Десятого арбитражного апелляционного суда от 03.10.2017 указанное определение оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с определением суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1315701" >постановлением</a></span> суда апелляционной инстанции, Гусева А.А. обратилась в Арбитражный суд Московского округа с кассационной жалобой, в которой просит отменить обжалуемые судебные акты направить дело на новое рассмотрение. Как указывает заявитель кассационной жалобы, выводы судов первой и апелляционной инстанций не соответствуют фактическим обстоятельствам и имеющимся в деле доказательствам, а также сделаны при неправильном применении норм материального и процессуального права.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте Верховного суда Российской Федерации http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, выслушав представителей лиц, явившихся в судебное заседание, обсудив доводы кассационной жалобы, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации (далее - АПК РФ) законность обжалованных судебных актов, судебная коллегия суда кассационной инстанции не находит оснований для отмены обжалуемых судебных актов по доводам кассационной жалобы, поскольку они основаны на неправильном толковании заявителем норм права и направлены на переоценку исследованных судами доказательств, что, в силу норм <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статьи 286</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101894&fld=134" >части 2 статьи 287</a></span> АПК РФ, не входит в полномочия суда кассационной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из материалов дела и установлено судами, решением Арбитражного суда Московской области от 29 ноября 2011 года по делу N А41-18870/11 ИП Серкова Л.Ф. признана несостоятельной (банкротом) и в отношении должника была открыта процедура конкурсного производства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московской области от 09 октября 2014 года конкурсным управляющим ИП Серковой Л.Ф. утверждена Сафронова Е.Г. - член Ассоциации &quot;Саморегулируемая организация арбитражных управляющих &quot;Меркурий&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением суда от 28 марта 2016 года Сафронова Е.Г. освобождена от исполнения обязанностей конкурсного управляющего ИП Серковой Л.Ф.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением суда от 30 мая 2016 года конкурсным управляющим должника утверждена Емельянова Мария Александровна, член НП &quot;Сибирская гильдия антикризисных управляющих&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=116601&dst=100654&fld=134" >статьи 60</a></span> Закона о банкротстве предусмотрена возможность защиты прав и законных интересов конкурсных кредиторов путем обжалования конкретных действий (бездействия) арбитражного управляющего в целях урегулирования разногласий, восстановления нарушенных прав.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полагая, что в ходе проведения процедуры банкротства арбитражным управляющим Сафроновой Е.Г. и конкурсным управляющим Емельяновой М.А. были допущены грубые нарушения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=116601" >Закона</a></span> о банкротстве, а именно, не приняты меры по реализации имущества, 13 февраля 2017 года кредитор Гусева А.А. обратилась в Арбитражный суд Московской области с жалобой, в которой просила признать незаконными действия арбитражного управляющего Сафроновой Екатерины Геннадьевны и конкурсного управляющего Емельяновой Марии Александровны, выразившиеся в непринятии мер по реализации имущества и отстранить последнюю от исполнения обязанностей конкурсного управляющего должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В своей жалобе Гусева А.А. указала, что за период с 09 октября 2014 года арбитражный управляющий Сафронова Е.Г. не провела мероприятия по продаже имущества. Конкурсный управляющий Емельянова М.А. мероприятия по реализации имущества также не осуществила.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Указанные выше обстоятельства явились основанием для обращения Гусевой А.А. в арбитражный суд с настоящей жалобой.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды, отказывая в удовлетворении жалобы, исходили из того, что заявителем не представлено надлежащих доказательств, подтверждающих факт ненадлежащего исполнения обязанностей арбитражным управляющим Сафроновой Е.Г. и конкурсным управляющим Емельяновой М.А., которые могли бы повлечь убытки должника либо его кредиторов, а также, что действиями (бездействием) управляющих нарушены права и законные интересы заявителя жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=116601&dst=100427&fld=134" >статьей 32</a></span> Закона о банкротстве и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101419&fld=134" >частью 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440" >кодексом</a></span> Российской Федерации, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Основной круг обязанностей (полномочий) конкурсного управляющего определен в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=116601&dst=154&fld=134" >статьях 20.3</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=116601&dst=101340&fld=134" >129</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=116601&dst=176&fld=134" >пункту 4 статьи 20.3</a></span> Федерального закона N 127-ФЗ от 26.10.02 &quot;О несостоятельности (банкротстве)&quot; при проведении процедур, применяемых в деле о банкротстве, арбитражный управляющий обязан действовать добросовестно и разумно в интересах должника, кредиторов и общества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=116601&dst=100655&fld=134" >Пункт 1 статьи 60</a></span> Закона о банкротстве предоставляет кредиторам и уполномоченному органу возможность обратиться в арбитражный суд с жалобой действия управляющего при нарушении последним их прав и законных интересов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По смыслу данной <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=116601&dst=100655&fld=134" >нормы</a></span> права, основанием для удовлетворения жалобы кредиторов о нарушении их прав и законных интересов действием (бездействием) арбитражного управляющего является установление арбитражным судом в совокупности фактов несоответствия этих действий (бездействия) законодательству и нарушения такими действиями (бездействием) прав и законных интересов кредиторов должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявитель указала на то, что арбитражным управляющим Сафроновой Е.Г. не были выполнены мероприятия по реализации имущества должника, что привело к затягиванию процедуры банкротства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=116601&dst=101340&fld=134" >статьи 129</a></span> Закона о банкротстве конкурсный управляющий обязан в том числе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- принять в ведение имущество должника, провести инвентаризацию такого имущества в срок не позднее трех месяцев с даты введения конкурсного производства, если более длительный срок не определен судом, рассматривающим дело о банкротстве, на основании ходатайства конкурсного управляющего в связи со значительным объемом имущества должника;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- включить в Единый федеральный реестр сведений о банкротстве сведения о результатах инвентаризации имущества должника в течение трех рабочих дней с даты ее окончания;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- привлечь оценщика для оценки имущества должника в случаях, предусмотренных настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=116601" >законом</a></span>;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- принимать меры, направленные на поиск, выявление и возврат имущества должника, находящегося у третьих лиц;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- принимать меры по обеспечению сохранности имущества должника;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- уведомлять работников должника о предстоящем увольнении не позднее чем в течение месяца с даты введения конкурсного производства;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- предъявлять к третьим лицам, имеющим задолженность перед должником, требования о ее взыскании в порядке, установленном настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=116601" >законом</a></span>;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- заявлять в установленном порядке возражения относительно требований кредиторов, предъявленных к должнику;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- вести реестр требований кредиторов, если иное не предусмотрено настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=116601" >законом</a></span>;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- передавать на хранение документы должника, подлежащие обязательному хранению в соответствии с федеральными законами. Порядок и условия передачи документов должника на хранение устанавливаются федеральными законами и иными нормативными правовыми актами Российской Федерации;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- заключать сделки, в совершении которых имеется заинтересованность, только с согласия собрания кредиторов или комитета кредиторов;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- исполнять иные установленные настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=116601" >законом</a></span> обязанности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из материалов дела следует и судами установлено, что определением Арбитражного суда Московской области от 19 октября 2012 года утверждена начальная стоимость части имущества ИП Серковой Л.Ф. (двухэтажный жилой дом общей площадью 364,50 кв. м, расположенный по адресу: Тульская область, г. Узловая, ул. Солнечная, д. 7), предложенной к реализации в рамках процедуры банкротства в размере 8 079 000 рублей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий Крючков Александр Николаевич разместил публикацию о проведении 11.01.2013 г. торгов по продаже имущества Индивидуального предпринимателя Серковой Людмилы Фокеевны (Московская область, Одинцовский р-н, д. Лапино. мкр. Радуга, д. 54, к. 2, кв. 9, ОГРНИП 311715407000140, ИНН 711700103552) посредством организации открытого аукциона при использовании открытой формы представления предложения о цене предприятия. Шаг аукциона - 5% от начальной цены. На торги было выставлено следующее имущество должника:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- Лот N 1: Недвижимое имущество (2-этажный жилой дом, общая площадь 354,50 кв. м, лит. А, с хозяйственными постройками, адрес объекта: Тульская область, г. Узловая, ул. Солнечная, д. 7, расположенный на земельном участке, категория земель: земли населенных пунктов, разрешенное использование: для индивидуального жилищного строительства, общая площадь 1503 кв. м, адрес объекта: установлено относительно ориентира жилой дом, расположенного в границах участка, адрес ориентира: г. Узловая, ул. Солнечная, д. 7). Начальная цена лота 8 079 000,00 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Первые торги по продаже данного имущества признаны несостоявшимися ввиду отсутствия заявок.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий Крючков Александр Николаевич опубликовал сведения о проведении 09 апреля 2013 года повторных торгов посредством организации открытого аукциона при использовании открытой формы представления предложения о цене. Шаг аукциона - 5% от начальной цены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На торги выставляется следующее имущество должника:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- Лот N 1: Недвижимое имущество (2-этажный жилой дом, общая площадь 354,50 кв. м, лит. А, с хозяйственными постройками, адрес объекта: Тульская область, г. Узловая, ул. Солнечная, д. 7, расположенный на земельном участке, категория земель: земли населенных пунктов, разрешенное использование: для индивидуального жилищного строительства, общая площадь 1503 кв. м, адрес объекта: установлено относительно ориентира жилой дом, расположенного в границах участка, адрес ориентира: г. Узловая, ул. Солнечная, д. 7). Стоимость лота была снижена на 10% (от начальной цены продажи на первых торгах) и составила 7 271 100,00 руб. 23.09.2013 г. была дана публикация о признании повторных открытых торгов несостоявшимися в связи с отсутствием заявок.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московской области от 09 декабря 2013 года была утверждена начальная цена продажи имущества должника ИП Серковой Л.Ф. на основании отчета независимого оценщика - Нежилые помещения, с номерами комнат на поэтажном плане N 1-13, 13а. 14. 14а. 15, 16, 25-27, 27а, 28, 28а, 286, 28в, 29, 30, 30а, 31, 33, 34, общая площадь 447,30 кв. м. этаж 1. лит. А, с кадастровым номером 71:30:05:05249:001:0001, адрес объекта: Тульская область. г. Тула. Центральный район, шоссе Новомосковское, д. 56-58 в размере 34 891 000,00 рублей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из материалов дела следует и судами установлено, что арбитражный управляющий Сафронова Е.Г. исполняла обязанности конкурсного управляющего ИП Серковой Л.Ф. в период с 09 октября 2014 года по 28 марта 2016 года.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На момент утверждения Сафроновой Е.Г. конкурсным управляющим ИП Серковой Л.Ф., конкурсная масса должника состояла из следующих объектов:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- двухэтажный жилой дом общей площадью 364,50 кв. м, расположенный по адресу: Тульская область, г. Узловая, ул. Солнечная, д. 7;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- нежилые помещения с номерами комнат на поэтажном плане N 1-13, 13 а, 14, 14а, 15, 16, 25-27, 27а, 28, 28а, 29, 30, 30а, 31, 33, 34, общая площадь 447,30 кв. м, этаж 1, лит. А, с кадастровым номером 70:30:05:05249:001:0001, адрес объекта: Тульская область, г. Тула, Центральный район, шоссе Новомосковское, д. 56-58.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На собраниях кредиторов, состоявшихся 08 декабря 2014 года и 02 марта 2015 года были приняты решения о разделении объектов (нежилые помещения, с номерами комнат на поэтажном плане N 1-13, 13а. 14. 14а. 15, 16, 25-27, 27а, 28, 28а, 286, 28в, 29, 30, 30а, 31, 33, 34, общая площадь 447,30 кв. м. этаж 1. лит. А, с кадастровым номером 71:30:05:05249:001:0001, адрес объекта: Тульская область. г. Тула. Центральный район, шоссе Новомосковское, д. 56-58) на: N 1-4 площадью 46,8 кв. м; N 5-13 площадью 208,1 кв. м.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсному управляющему Сафроновой Е.Г. было поручено оформить регистрацию права собственности на вновь созданные в результате разделения объекты в уполномоченных органах.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из отчета конкурсного управляющего Сафроновой Е.Г. от 17 февраля 2015 года следует, что Сафронова Е.Г. направляла запросы должнику и третьим лицам об имуществе должника, а также осуществляла иные действия, предусмотренные <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=116601" >Законом</a></span> о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">30 ноября 2015 года конкурсным управляющим Сафроновой Е.Г. было проведено собрание кредиторов, в повестку которого был внесен вопрос об утверждении порядка продажи залогового имущества Должника в части нежилых помещений. Данное собрание кредиторов признано несостоявшимся в связи с неявкой кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, суды обоснованно пришли к выводу о том, что не проведение конкурсным управляющим реализации имущества должника было вызвано действиями, связанными с исполнением решений, принятых на собраниях кредиторов, состоявшихся 08 декабря 2014 года и 02 марта 2015 года, о разделении имущества, подлежащего реализации, и оформлением права собственности на него в установленном порядке, а не ненадлежащими действиями арбитражного управляющего Сафроновой Е.Г.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, из Постановления о прекращении дела об административном правонарушении Управления Росреестра по Московской области N 00565016 от 19 апреля 2016 года в ходе проведения административного расследования была проведена проверка действий конкурсного управляющего Сафроновой Е.Г. по организации и проведению собраний кредиторов, а также по реализации имущества должника, в результате которой нарушений выявлено не было.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также заявитель указала на то, что конкурсным управляющим Емельяновой М.А. также не проведена реализация имущества должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полномочия конкурсного управляющего поименованы в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=116601&dst=101340&fld=134" >статье 129</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=82299&dst=100334&fld=134" >статье 24</a></span> Закона о банкротстве арбитражный управляющий в своей деятельности обязан руководствоваться законодательством Российской Федерации, осуществлять функции, установленные в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=82299&dst=100345&fld=134" >пункте 4 названной статьи</a></span>, а также иные функции, установленные настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=82299" >законом</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсным управляющим ИП Серковой Л.Ф. Емельянова М.А. была утверждена определением Арбитражного суда Московской области от 30 мая 2016 года по делу N А41-18870/11.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">После утверждения Емельяновой М.А. в качестве конкурсного управляющего ИП Серковой Л.Ф. ею в адрес бывшего конкурсного управляющего Сафроновой Е.Г. был направлен запрос о предоставлении документации относительно должника, а также запрос о передачи имущества принадлежащего должнику.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно акту приема-передачи от 01 июня 2016 года (полученного Емельяновой М.А. 04 июля 2016 года, что подтверждается распечаткой с сайта &quot;Почта России&quot;) Сафронова Е.Г. передала, а Емельянова приняла документацию, перечень которой отражен в указанном акте.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно акту приема-передачи от 27 июня 2016 года (фактический осмотр был 08 августа 2016 года) Сафронова Е.Г. передала, а Емельянова М.А. приняла имущество, перечень которого отражен в указанном акте.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">10 августа 2016 года конкурсным управляющим Емельяновой М.А. было проведено собрание кредиторов, в повестку которого конкурсным управляющим был внесен дополнительный вопрос об утверждении Предложения о порядке, о сроках и об условиях продажи части имущества должника, а также конкурсным кредитором Гусевой А.А. был внесен дополнительный вопрос об утверждении соглашения об отступном.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Однако представитель конкурсного кредитора Гусевой А.А., Гусев А.А. принял решение не утверждать Предложение о порядке, о сроках и об условиях продажи части имущества должника (нежилые помещения). Также им было принято решение утвердить соглашение об отступном (по указанным решениям конкурсным управляющим были заявлены разногласия, которые Определением от 14 ноября 2016 года по делу А41-18870/11 арбитражный суд признал обоснованными ввиду нарушения положений действующего законодательства).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">14 ноября 2016 года конкурсным кредитором Гусевой А.А. было организованно и проведено собрание кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсным управляющим в повестку дня были заявлен ряд дополнительных вопросов, в том числе, и вопрос: &quot;Утвердить Предложение о порядке, о сроках и об условиях продажи недвижимого имущества ИП Серковой Л.Ф&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Однако единственный конкурсный кредитор решил не включать в повестку дня дополнительные вопросы, в том числе и об утверждении Предложения о порядке, о сроках и об условиях продажи недвижимого имущества ИП Серковой Л.Ф.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми решениями, конкурсный управляющий обратился в арбитражный суд с ходатайством о разрешении разногласий.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, суды пришли к обоснованному выводу о том, что конкурсным управляющим Емельяновой М.А. предпринимались все необходимые действия для осуществления реализации имущества должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При таких обстоятельствах, довод о незаконности действий конкурсного управляющего Емельяновой М.А., выразившихся в не проведении реализации имущества должника, является необоснованными.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, определением Арбитражного суда Московской области от 06 февраля 2017 года, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1219239" >постановлением</a></span> Десятого арбитражного апелляционного суда от 04 апреля 2017 года, в удовлетворении жалобы Гусевой А.А. на действия (бездействия) конкурсного управляющего должника Емельяновой М.А. и отстранении ее от исполнения возложенных в настоящем деле обязанностей было отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом суды указали, что с момента утверждения Емельяновой М.А. в качестве конкурсного управляющего была проведена работа по увеличению конкурсной массы, реализация имущества должника не проводится по объективным причинам, конкурсный управляющий предпринимает все действия по осуществлению сохранности имущества должника, а также надлежащим образом осуществляет все обязанности, предусмотренные <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=116601" >Законом</a></span> о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, правомерность действий конкурсного управляющего Емельяновой М.А. была предметом повторного рассмотрения судами в рамках настоящего дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Так, Гусева Антонина Александровна обратилась в Арбитражный суд Московской области с заявлением об отстранении арбитражного управляющего Емельяновой Марии Александровны от исполнения обязанностей конкурсного управляющего индивидуального предпринимателя (ИП) Серковой Людмилы Фокеевны, в том числе, ввиду того, что за период с 30.05.16 по 07.02.17 конкурсный управляющий Емельянова М.А. не провела продажу имущества и Положение о порядке, сроках и условиях продажи имущества должника не принято и соответственно не утверждено, что привело к затягиванию процедуры конкурсного производства и, как следствие, к увеличению текущих расходов и уменьшению конкурсной массы должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московской области от 06 апреля 2017, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1254092" >постановлением</a></span> Десятого арбитражного апелляционного суда от 15.06.2017 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=SMS&n=277276" >постановлением</a></span> Арбитражного суда Московского округа от 27 сентября 2017 года в удовлетворении заявленных требований было отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, Постановлением Управления Федеральной службы государственной регистрации, кадастра и картографии по Московской области N 00765017 от 03.05.2017 дело об административном правонарушении по <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=121837&dst=2044&fld=134" >части 3 статьи 14.13</a></span> КоАП РФ в отношении конкурсных управляющих ИП Серковой Л.Ф. Сафроновой Е.Г. и Емельяновой М.А. было прекращено, в связи с отсутствием события правонарушения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом предметом рассмотрения Управления Росреестра по Московской области была жалоба кредитора Гусевой А.А. на действия конкурсных управляющих Сафроновой Е.Г. и Емельяновой М.А., ввиду непринятия ими мер по реализации имущества должника и как следствие затягивание конкурсного производства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=82299&dst=100334&fld=134" >статье 24</a></span> Закона о банкротстве арбитражный управляющий в своей деятельности обязан руководствоваться законодательством Российской Федерации, осуществлять функции, установленные в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=82299&dst=100345&fld=134" >пункте 4 названной статьи</a></span>, а также иные функции, установленные настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=82299" >законом</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=116601&dst=176&fld=134" >пункта 4 статьи 20.3</a></span> Закона о банкротстве при проведении процедур банкротства арбитражный управляющий, утвержденный арбитражным судом, обязан действовать добросовестно и разумно в интересах должника, кредиторов и общества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, соблюдение требований законодательства о банкротстве (несостоятельности) является профессиональной обязанностью арбитражного управляющего.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=116601&dst=101341&fld=134" >пункте 1 статьи 129</a></span> Закона о банкротстве установлено, что с даты утверждения конкурсного управляющего до даты прекращения производства по делу о банкротстве, или отстранения конкурсного управляющего он осуществляет полномочия руководителя должника в пределах, в порядке и на условиях, которые установлены настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=116601" >законом</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=116601&dst=101506&fld=134" >пунктом 1 статьи 145</a></span> Закона о банкротстве конкурсный управляющий может быть отстранен арбитражным судом от исполнения обязанностей конкурсного управляющего в связи с удовлетворением арбитражным судом жалобы лица, участвующего в деле о банкротстве, на неисполнение или ненадлежащее исполнение конкурсным управляющим возложенных на него обязанностей при условии, что такое неисполнение или ненадлежащее исполнение обязанностей нарушило права или законные интересы заявителя жалобы, а также повлекло или могло повлечь за собой убытки должника либо его кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отстранение конкурсного управляющего - это крайняя мера, которая применяется в случае грубейших нарушений управляющим при выполнении своих обязанностей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При рассмотрении жалоб на действия (бездействие) арбитражного управляющего бремя доказывания должно распределяться следующим образом: кредитор обязан доказать наличие незаконного, недобросовестного или неразумного поведения арбитражного управляющего и нарушение данным поведением прав и законных интересов кредитора, а арбитражный управляющий обязан представить доказательства отсутствия его вины в этом поведении или обосновать соответствие его действий требованиям закона, добросовестности и разумности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Основанием удовлетворения жалобы на действия (бездействие) арбитражного управляющего является установление арбитражным судом: факта несоответствия этих действий законодательству о банкротстве (неисполнение или ненадлежащее исполнение арбитражным управляющим своих обязанностей); несоответствия этих действий требованиям разумности; несоответствия этих действий требованиям добросовестности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Жалоба может быть удовлетворена только в случае, если вменяемыми неправомерными или недобросовестными или неразумными действиями (бездействием) действительно нарушены какие-либо права и законные интересы подателя жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с разъяснениями, данными в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825&dst=100222&fld=134" >пункте 56</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации N 35 от 22.06.12 &quot;О некоторых процессуальных вопросах, связанных с рассмотрением дел о банкротстве&quot;, неисполнение или ненадлежащее исполнение арбитражным управляющим возложенных на него обязанностей является основанием для отстранения такого управляющего по ходатайству собрания (комитета) кредиторов либо лица, участвующего в деле о банкротстве (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=116601&dst=100702&fld=134" >абзац второй пункта 3 статьи 65</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=116601&dst=883&fld=134" >абзацы шестой</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=116601&dst=884&fld=134" >седьмой пункта 5 статьи 83</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=116601&dst=101029&fld=134" >абзацы второй</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=116601&dst=101030&fld=134" >третий пункта 1 статьи 98</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=116601&dst=101507&fld=134" >абзацы второй</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=116601&dst=101508&fld=134" >третий пункта 1 статьи 145</a></span> Закона о банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отстранение арбитражного управляющего по данному основанию связано с тем, что арбитражный управляющий утверждается для осуществления процедур банкротства и обязан при их проведении действовать добросовестно и разумно в интересах должника, кредиторов и общества (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=116601&dst=26&fld=134" >статья 2</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=116601&dst=176&fld=134" >пункт 4 статьи 20.3</a></span> Закона о банкротстве), а неисполнение или ненадлежащее исполнение арбитражным управляющим своих обязанностей, выражающееся в нарушении им законодательства при осуществлении своих полномочий, приводит к возникновению обоснованных сомнений в способности данного управляющего к надлежащему ведению процедур банкротства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В связи с этим, а также в целях недопущения злоупотребления правом (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=112770&dst=100063&fld=134" >статья 10</a></span> ГК РФ) при рассмотрении дела о банкротстве суд не может допускать ситуации, когда полномочиями арбитражного управляющего обладает лицо, в наличии у которого должной компетентности, добросовестности или независимости у суда имеются существенные и обоснованные сомнения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Учитывая изложенное, в тех исключительных случаях, когда совершение арбитражным управляющим неоднократных грубых умышленных нарушений в данном или в других делах о банкротстве, подтвержденное вступившими в законную силу судебными актами (например, о его отстранении, о признании его действий незаконными или о признании необоснованными понесенных им расходов), приводит к существенным и обоснованным сомнениям в наличии у арбитражного управляющего должной компетентности, добросовестности или независимости, суд вправе по своей инициативе или по ходатайству участвующих в деле лиц отказать в утверждении такого арбитражного управляющего или отстранить его.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Принимая во внимание исключительность названной меры, недопустимость фактического установления таким образом запрета на профессию и необходимость ограничения во времени риска ответственности за совершенные нарушения, суд должен также учитывать, что основанием для подобных отказа или отстранения не могут служить нарушения, допущенные управляющим по неосторожности, несущественные нарушения, нарушения, не причинившие значительного ущерба, а также нарушения, имевшие место значительное время (несколько лет и более) назад.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Указанный вопрос рассматривается судом в судебном заседании, о котором извещаются должник, заявитель (при утверждении или отстранении временного управляющего), арбитражный управляющий либо лицо, кандидатура которого предложена для утверждения таким управляющим, а также саморегулируемая организация арбитражных управляющих, членом которой он является, представитель собрания (комитета) кредиторов, представитель собственника имущества должника - унитарного предприятия или представитель учредителей (участников) должника, орган по контролю (надзору). В определении о назначении судебного заседания участвующим в деле (арбитражном процессе по делу) лицам предлагается сообщить свое мнение по соответствующему вопросу, которое подлежит учету при решении его судом, и представить имеющиеся у них сведения, касающиеся случаев нарушения законодательства арбитражным управляющим.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100247&fld=134" >статьями 41</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100374&fld=134" >65</a></span> Арбитражного процессуального кодекса Российской Федерации каждое лицо, участвующее в деле, должно доказать те обстоятельства, на которые ссылается в обоснование своих требований и возражений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, заявитель не доказал факт нарушения его прав, а также причинения или возможности причинения убытков должнику или его кредиторам в результате обжалуемого действий и бездействия, равно как и не представил надлежащих и допустимых доказательств грубейшего нарушения конкурсным управляющим Емельяновой М.А. требований закона при исполнении своих обязанностей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При таких обстоятельствах, суды сделали обоснованный вывод об отсутствии оснований для отстранения конкурсного управляющего Емельяновой М.А. от исполнения обязанностей конкурсного управляющего ИП Серковой Л.Ф.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иная оценка заявителем жалобы установленных судом фактических обстоятельств дела и толкование положений закона не означает допущенной при рассмотрении дела судебной ошибки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Ссылка заявителя кассационной жалобы на то, что судами неверно применены нормы закона, что повлекло за собой вынесение незаконного судебного акта, судом кассационной инстанции отклоняется, поскольку иная оценка заявителем жалобы установленных судом фактических обстоятельств дела и толкование положений закона не означает допущенной при рассмотрении дела судебной ошибки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы изучены судом, однако, они подлежат отклонению как направленные на переоценку выводов суда по фактическим обстоятельствам дела, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101886&fld=134" >статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации, недопустимо при проверке судебных актов в кассационном порядке.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, суд кассационной инстанции отмечает, что в соответствии с положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статьи 286</a></span> АПК РФ суду кассационной инстанции не предоставлены полномочия пересматривать фактические обстоятельства дела, установленные судами при их рассмотрении, давать иную оценку собранным по делу доказательствам, устанавливать или считать установленными обстоятельства, которые не были установлены в определении или постановлении, либо были отвергнуты судами первой или апелляционной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Переоценка имеющихся в материалах дела доказательств и установленных судами обстоятельств находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Учитывая изложенное, оснований, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=1084&fld=134" >статьей 288</a></span> Арбитражного процессуального кодекса Российской Федерации, для изменения или отмены обжалуемых в кассационном порядке судебных актов, по делу не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из изложенного и руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=228&fld=134" >290</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определение Арбитражного суда Московской области от 22.06.2017, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1315701" >постановление</a></span> Десятого арбитражного апелляционного суда от 03.10.2017 по делу N А41-18870/2011 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">В.Я.ГОЛОБОРОДЬКО</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
