<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 22.01.2019 N Ф05-9319/2018 по делу N А40-112769/2017
Обстоятельства: Определением процедура реализации имущества должника завершена, должник освобожден от дальнейшего исполнения требований кредиторов, в том числе требований кредиторов, не заявленных при введении реструктуризации долгов гражданина или реализации имущества гражданина-должника.
Решение: Определение оставлено без изменения, поскольку кредитором не представлены доказательства недобросовестного поведения должника.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 22.01..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 22.01.2019 N Ф05-9319/2018 по делу N А40-112769/2017<br/>Обстоятельства: Определением процедура реализации имущества должника завершена, должник освобожден от дальнейшего исполнения требований кредиторов, в том числе требований кредиторов, не заявленных при введении реструктуризации долгов гражданина или реализации имущества гражданина-должника.<br/>Решение: Определение оставлено без изменения, поскольку кредитором не представлены доказательства недобросовестного поведения должника.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 22 января 2019 г. по делу N А40-112769/2017</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 15.01.2019</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 22.01.2019</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего судьи Коротковой Е.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Михайловой Л.В., Голобородько В.Я.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Ковалевой Татьяны Петровны - лично, паспорт,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 15.01.2019 в судебном заседании кассационную жалобу</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Ковалевой Татьяны Петровны</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 11.05.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда г. Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьей Архиповым А.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1516138" >постановление</a></span> от 03.09.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Григорьевым А.Н., Клеандровым И.М., Назаровой С.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">о завершении реализации имущества гражданина и освобождении гражданина от исполнения обязательств</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о признании несостоятельным (банкротом) должника гражданина Воронова Александра Андреевича,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определением Арбитражного суда г. Москвы от 10.08.2017 возбуждено производство по делу по заявлению гражданина Воронова Александра Андреевича о признании его несостоятельным (банкротом).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Решением Арбитражного суда города Москвы от 23.10.2017 Воронов Александр Андреевич признан несостоятельным (банкротом), введена процедура реализации имущества гражданина сроком на шесть месяцев, финансовым управляющим должника утвержден Кузнецов Роман Владимирович.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 11.05.2018, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1516138" >постановлением</a></span> Девятого арбитражного апелляционного суда от 03.09.2018, завершена процедура реализации имущества должника, Воронов А.А. освобожден от дальнейшего исполнения требований кредиторов, в том числе требований кредиторов, не заявленных при введении реструктуризации долгов гражданина или реализации имущества гражданина.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с определением и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1516138" >постановлением</a></span> судов первой и апелляционной инстанции в части освобождения должника от дальнейшего исполнения требований кредиторов, Ковалева Татьяна Петровна обратилась с кассационной жалобой в Арбитражный суд Московского округа, в которой просила судебные акты в обжалуемой части отменить и направить дело на новое рассмотрение в суд первой инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование доводов кассационной жалобы заявитель ссылается на то, что судебные акты приняты с нарушением норм материального и процессуального права, судами не учтено, что задолженность должника возникла из обязательств по договору займа с физическим лицом, при этом должником не раскрыта информация о расходовании денежных средств. Судами не учтено, что, принимая на себя обязательства, должник не имел реальной возможности по возврату денежных средств, поскольку на момент займа и при проведении процедуры банкротства источником дохода должника являлась пенсия должника. Заявитель считает, что данные обстоятельства свидетельствуют о недобросовестности должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением от 15.01.2019 по делу произведена замена председательствующего судьи Зверевой Е.А. на судью Короткову Е.Н. по основаниям, предусмотренным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=233&fld=134" >ст. 18</a></span> АПК РФ.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании Ковалева Татьяна Петровна поддержала доводы кассационной жалобы, просила судебные акты в обжалуемой части отменить, дело направить на новое рассмотрение в Арбитражный суд города Москвы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, обсудив доводы кассационной жалобы, заслушав заявителя кассационной жалобы, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения судами норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, суд округа не находит оснований для отмены определения и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1516138" >постановления</a></span> судов в обжалуемой части в связи со следующим.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296544&dst=100427&fld=134" >статьей 32</a></span> Закона о банкротстве и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101419&fld=134" >частью 1 статьи 223</a></span> АПК РФ дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404" >кодексом</a></span> Российской Федерации, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как усматривается из материалов дела и установлено судами, финансовый управляющий, принимая меры к поиску и выявлению имущества должника, имущество, права на земельные участки, объекты недвижимости, транспортные средства у должника не выявил, установил, что должник учредителем каких-либо организации? должник не является, предпринимательскую деятельность не ведет.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">За период проведения процедуры реализации имущества гражданина на счет должника поступили денежные средства в размере 61 924 руб. 40 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=102099&fld=134" >ст. 446</a></span> ГК РФ не может быть обращено взыскание на продукты питания и деньги на общую сумму не менее установленной? величины прожиточного минимума гражданина и лиц, находящихся у него на иждивении.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами установлено, что из конкурсной? массы должника исключены денежные средства в размере прожиточного минимума на сумму 33 769 руб. за весь период реализации имущества. Иного имущества, подлежащего включению в конкурсную массу, не выявлено. В результате проведения процедуры реализации имущества требования кредиторов должника погашены в размере 17 023 руб. 53 коп. Сделки, совершенные должником, в течение трех лет до даты подачи заявления о признании должника несостоятельным (банкротом), по которым имеются основания для оспаривания сделок, отсутствуют.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, суды, изучив материалы дела и представленные документы, рассмотрев отчет финансового управляющего о результатах проведения процедуры банкротства, пришли к выводу о возможности завершить процедуру реализации имущества гражданина.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Принимая во внимание, что законодательством предусмотрены конкретные основания отказа в освобождении гражданина-должника от дальнейшего исполнения требований кредиторов, а из материалов дела не усматривается наличие таких обстоятельств, перечисленных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296544&dst=5802&fld=134" >пункте 4 статьи 213.28</a></span> Закона о банкротстве, суды установили отсутствие правовых оснований для неприменения в отношении должника правила об освобождении от дальнейшего исполнения обязательств перед кредиторами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296544&dst=5797&fld=134" >статье 213.28</a></span> Закона о банкротстве по итогам рассмотрения отчета о результатах реализации имущества гражданина арбитражный суд выносит определение о завершении реализации имущества гражданина. После завершения расчетов с кредиторами гражданин, признанный банкротом, освобождается от дальнейшего исполнения требований кредиторов, в том числе требований кредиторов, не заявленных при введении реструктуризации долгов гражданина или реализации имущества гражданина. Освобождение гражданина от обязательств не допускается в случае, если:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вступившим в законную силу судебным актом гражданин привлечен к уголовной или административной ответственности за неправомерные действия при банкротстве, преднамеренное или фиктивное банкротство при условии, что такие правонарушения совершены в данном деле о банкротстве гражданина;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">гражданин не предоставил необходимые сведения или предоставил заведомо недостоверные сведения финансовому управляющему или арбитражному суду, рассматривающему дело о банкротстве гражданина, и это обстоятельство установлено соответствующим судебным актом, принятым при рассмотрении дела о банкротстве гражданина;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">доказано, что при возникновении или исполнении обязательства, на котором конкурсный кредитор или уполномоченный орган основывал свое требование в деле о банкротстве гражданина, гражданин действовал незаконно, в том числе совершил мошенничество, злостно уклонился от погашения кредиторской задолженности, уклонился от уплаты налогов и (или) сборов с физического лица, предоставил кредитору заведомо ложные сведения при получении кредита, скрыл или умышленно уничтожил имущество.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В этих случаях арбитражный суд в определении о завершении реализации имущества гражданина указывает на неприменение в отношении гражданина правила об освобождении от исполнения обязательств либо выносит определение о неприменении в отношении гражданина правила об освобождении от исполнения обязательств, если эти случаи выявлены после завершения реализации имущества гражданина.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Институт банкротства граждан предусматривает исключительный механизм освобождения лиц, попавших в тяжелое финансовое положение, от погашения требований кредиторов, - списание долгов, который позволяет гражданину заново выстроить экономические отношения, законно избавившись от необходимости отвечать по старым обязательствам, но при этом в определенной степени ущемляет права кредиторов, рассчитывавших на получение причитающегося им удовлетворения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В связи с этим к гражданину-должнику законодателем предъявляются повышенные требования в части добросовестности, подразумевающие помимо прочего честное сотрудничество с финансовым управляющим и кредиторами, открытое взаимодействие с судом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296544&dst=5802&fld=134" >Пунктом 4 статьи 213.28</a></span> Закона о банкротстве установлен перечень признаков недобросовестного поведения гражданина, исключающих возможность использования особого порядка освобождения от погашения задолженности через процедуры банкротства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, разрешение вопроса о наличии либо отсутствии обстоятельств, при которых должник не может быть освобожден от исполнения обязательств, во многом зависит от добросовестности должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исследовав и оценив собранные по делу доказательства в соответствии с требованиями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100400&fld=134" >статей 67</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100403&fld=134" >68</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100419&fld=134" >71</a></span> Арбитражного процессуального кодекса Российской Федерации, руководствуясь положениями действующего законодательства, суды первой и апелляционной инстанций пришли к правильному выводу о наличии оснований для завершения процедуры реализации имущества Воронова А.А. с освобождением должника от дальнейшего исполнения требований кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Поскольку кредитором при рассмотрении дела в суде первой инстанции не представлены доказательства недобросовестного поведения должника, оснований для переоценки выводов суда первой инстанции, сделанных при рассмотрении вопроса об освобождении должника от дальнейшего исполнения обязательств, судом апелляционной инстанции установлено также не было.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судебная коллегия суда кассационной инстанции соглашается с указанными выводами судов, принимая во внимание, что судами, с учетом представленных сторонами доказательств, не установлено недобросовестное поведение должника.</div>
<table border="0" bgcolor="#f4f3f8" cellpadding="0" cellspacing="0" style="border-collapse: collapse; word-wrap: break-word; width:100%;text-align: center; margin-top: 1.42em;margin-left: auto; margin-right: auto; ">
<tr style="padding-left: 5pt;padding-right: 5pt;padding-top: 6pt;padding-bottom: 6pt;">
<td class="bD" style="border-left: solid 3pt #ced3f1; border-right: solid 3pt #f4f3f8; border-top: none 1pt #ced3f1; border-bottom: none 1pt #ced3f1; " valign="top" align="center"><div class="s0 aJ bG" style="background: #f4f3f8; "><span style="color:rgb(57,44,105);;">КонсультантПлюс: примечание.</span></div><div class="s0 aJ bG" style="background: #f4f3f8; "><span style="color:rgb(57,44,105);;">В тексте документа, видимо, допущена опечатка: Определение Верховного Суда РФ от 28.04.2018 имеет N 305-ЭС17-13146(2), а не N 305-ЭС17-13146.</span></div></td></tr></table>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:15pt;">Ссылка заявителя кассационной жалобы на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=ARB&n=537043" >определение</a></span> судебной коллегии ВС РФ N 305-ЭС17-13146 от 28.04.2018 не может служить основанием для отмены оспариваемых судебных актов, поскольку данное <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=ARB&n=537043" >определение</a></span> принято по иным фактическим обстоятельствам (наличие нескольких кредиторов у должника по договорам займа с физическими лицами, заключенным в отсутствие у должника достаточного имущества для возврата денежных средств, сокрытие должником иных кредиторов, имущества и иного дохода), которые в рассматриваемом деле о банкротстве Воронова А.А. судами не установлены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В заявлении о признании себя банкротом Воронов А.А. указывал, что решение суда общей юрисдикции от 25.04.2008 о взыскании задолженности в пользу кредитора Ковалевой Т.П. исполнено им частично на сумму 604 604 руб. 93 коп. в ходе исполнительного производства, единственным источником дохода и, соответственно, погашения задолженности является пенсия должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, в реестр требований кредиторов включены только требования кредитора Ковалевой Т.П.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами в данном деле не установлено наличие доказательств сокрытия должником имущества или какой-либо информации от финансового управляющего, совершения каких-либо подозрительных сделок, признаки преднамеренного и фиктивного банкротства также не установлены, а тот факт, что Воронов А.А. добровольно не вернул всю сумму долга, полученную им в 2003 году, сам по себе не может свидетельствовать о злоупотреблении правом и незаконных действиях должника при исполнении обязательства, на котором Ковалева Т.П. основывала свое требование.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исследовав и оценив доводы сторон и собранные по делу доказательства, в соответствии с требованиями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100400&fld=134" >статей 67</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100403&fld=134" >68</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100419&fld=134" >71</a></span> Арбитражного процессуального кодекса Российской Федерации, руководствуясь положениями действующего законодательства, суды первой и апелляционной инстанций правильно определили правовую природу спорных правоотношений, с достаточной полнотой выяснили имеющие значение для дела обстоятельства, при этом выводы судов соответствуют фактическим обстоятельствам дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы заявителя кассационной жалобы направлены на несогласие с выводами судов и связаны с переоценкой имеющихся в материалах дела доказательств и установленных судами обстоятельств, что находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101886&fld=134" >287</a></span> АПК РФ.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами правильно применены нормы материального права, не допущено нарушений норм процессуального права, являющихся безусловным основанием для отмены судебных актов, в связи с чем, оснований для удовлетворения кассационной жалобы не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101876&fld=134" >статьями 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101882&fld=134" >286</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 11.05.2018, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1516138" >постановление</a></span> Девятого арбитражного апелляционного суда от 03.09.2018 по делу N А40-112769/2017 в обжалуемой части оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Е.Н.КОРОТКОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Л.В.МИХАЙЛОВА</div>
<div class="s0 aR bG">В.Я.ГОЛОБОРОДЬКО</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
