<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 20.11.2018 N Ф05-16016/2014 по делу N А40-22001/14
Требование: О признании недействительными сделками договоров купли-продажи ценных бумаг, соглашений о зачете обязательств и однородных требований, банковской операции по зачислению денежных средств, применении последствий недействительности сделок.
Решение: Требование удовлетворено, поскольку на момент совершения оспариваемых сделок должник отвечал признакам неплатежеспособности или недостаточности имущества, при заключении договоров стороны осознавали их фиктивность ввиду того, что облигации по данным сделкам не могли быть поставлены, так как не были получены стороной по ранее оформленным договорам купли-продажи облигаций.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 20.11..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 20.11.2018 N Ф05-16016/2014 по делу N А40-22001/14<br/>Требование: О признании недействительными сделками договоров купли-продажи ценных бумаг, соглашений о зачете обязательств и однородных требований, банковской операции по зачислению денежных средств, применении последствий недействительности сделок.<br/>Решение: Требование удовлетворено, поскольку на момент совершения оспариваемых сделок должник отвечал признакам неплатежеспособности или недостаточности имущества, при заключении договоров стороны осознавали их фиктивность ввиду того, что облигации по данным сделкам не могли быть поставлены, так как не были получены стороной по ранее оформленным договорам купли-продажи облигаций.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 20 ноября 2018 г. по делу N А40-22001/14</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 13 ноября 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 20 ноября 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе: председательствующего судьи Е.Л. Зеньковой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: Н.Н. Тарасовым, Н.А. Кручининой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего общества с ограниченной ответственностью &quot;ИФК ОМЕГА&quot; - Попов А.О., по доверенности от 31.10.2018, срок 1 год,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего КБ &quot;Европейский трастовый банк&quot; (ЗАО) - Зерницкая А.В., по доверенности от 12.04.2018 N 77/486-н/77-2018-10-2517, срок до 31.12.2020,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 13.11.2018 в судебном заседании кассационную жалобу</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">конкурсного управляющего общества с ограниченной ответственностью &quot;ИФК ОМЕГА&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 25.05.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Е.В. Луговик,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1514036" >постановление</a></span> от 31.08.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями И.М. Клеандровым, А.Н. Григорьевым, В.С. Гариповым,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">о признании недействительными сделками: договор купли-продажи ценных бумаг N О/14-0000009 от 29.01.2014, заключенный между КБ &quot;Евротраст&quot; (ЗАО) и ООО &quot;ИФК Омега&quot;; договор купли-продажи ценных бумаг N О/14-0000010 от 29.01.2014, заключенный между КБ &quot;Евротраст&quot; (ЗАО) и ООО &quot;ИФК Омега&quot;; договор купли-продажи ценных бумаг N О/14-0000011 от 29.01.2014, заключенный между КБ &quot;Евротраст&quot; (ЗАО) и ООО &quot;ИФК Омега&quot;; договор купли-продажи облигаций с обязательством обратного выкупа (РЕПО) N Реф. О/14-0000012 от 29.01.2014, заключенный между КБ &quot;Евротраст&quot; (ЗАО) и ООО &quot;ИФК Омега&quot;; Соглашение о зачете обязательств и однородных требований N 4985 от 29.01.2014; Соглашение о зачете обязательств и однородных требований N 4980 от 29.01.2014; банковскую операцию от 29.01.2014 по зачислению денежных средств в размере 796 000 000,00 руб. на расчетный счет ООО &quot;ИФК Омега&quot; N 40701-810-8-0001-0000159, открытый в КБ &quot;Евротраст&quot; (ЗАО)&quot;, и применении последствий недействительности сделок,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о несостоятельности (банкротстве) коммерческого банка &quot;Европейский трастовый банк&quot; (закрытое акционерное общество),</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">решением Арбитражного суда города Москвы от 27.03.014 коммерческий банк &quot;Европейский трастовый банк&quot; (закрытое акционерное общество) (далее - должник, КБ &quot;Евротраст&quot; (ЗАО)) признан несостоятельным (банкротом), в отношении должника открыто конкурсное производство, функции конкурсного управляющего возложены на Государственную корпорацию &quot;Агентство по страхованию вкладов&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий КБ &quot;Евротраст&quot; (ЗАО) обратился в Арбитражный суд города Москвы с заявлением об оспаривании сделок должника к ответчикам ООО &quot;ИФК Омега&quot;, ООО &quot;Инвестиционная компания Столица&quot;, ООО &quot;БРОКЕРС ЯРД&quot;, ЗАО &quot;Ипотечная Корпорация&quot;, ООО &quot;Инвестиционно-финансовая компания &quot;Аргентум&quot;, ООО &quot;Инвестиционная компания &quot;Династи&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 14.11.2016 заявление конкурсного управляющего об оспаривании сделок, заключенных между должником и ООО &quot;ИФК Омега&quot;, выделено в отдельное производство в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100807&fld=134" >статьи 130</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд города Москвы определением от 25.05.2018 признал недействительной сделкой Договор купли-продажи ценных бумаг N О/14-0000009 от 29.01.2014, заключенный между КБ &quot;Евротраст&quot; (ЗАО) и ООО &quot;ИФК Омега&quot;; признал недействительной сделкой Договор купли-продажи ценных бумаг N О/14-0000010 от 29.01.2014, заключенный между КБ &quot;Евротраст&quot; (ЗАО) и ООО &quot;ИФК Омега&quot;, признал недействительной сделкой Договора купли-продажи ценных бумаг N О/14-0000011 от 29.01.2014, заключенный между КБ &quot;Евротраст&quot; (ЗАО) и ООО &quot;ИФК Омега&quot;; признал недействительной сделкой Договора купли-продажи облигаций с обязательством обратного выкупа (РЕПО) N Реф.О/14-0000012 от 29.01.2014, заключенный между КБ &quot;Евротраст&quot; (ЗАО) и ООО &quot;ИФК Омега&quot;; признал недействительной сделкой Соглашение о зачете обязательств и однородных требований N 4985 от 29.01.2014; признал недействительной сделкой Соглашения о зачете обязательств и однородных требований N 4980 от 29.01.2014; признал недействительной сделкой банковскую операцию от 29.01.2014 по зачислению денежных средств в размере 796 000 000, 00 руб. на расчетный счет ООО &quot;ИФК Омега&quot; N 40701-810-8-0001-0000159, открытого в КБ &quot;Евротраст&quot; (ЗАО) и применил последствия недействительности сделок в виде: взыскания с ООО &quot;ИФК Омега&quot; пользу КБ &quot;Евротраст&quot; (ЗАО) денежных средств в размере 296 868 000, 00 руб. в счет оплаты ценных бумаг по Договору купли-продажи N О/14-0000013 от 29.01.2014; взыскания с ООО &quot;ИФК Омега&quot; в пользу КБ &quot;Евротраст&quot; (ЗАО) денежных средств в размере 52 569 000, 00 руб. в счет оплаты ценных бумаг по Договору купли-продажи N О/14-0000014 от 29.01.2014; взыскания с ООО &quot;ИФК Омега&quot; в пользу КБ &quot;Евротраст&quot; (ЗАО) денежных средств в размере 425 980 000, 00 руб. в счет оплаты ценных бумаг по Договору купли-продажи N О/14-0000015 от 29.01.2014; взыскания с ООО &quot;ИФК Омега&quot; в пользу КБ &quot;Евротраст&quot; (ЗАО) денежных средств в размере 873 259 000, 00 руб. в счет оплаты ценных бумаг по Договору купли-продажи N О/14-0000016 от 29.01.2014.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1514036" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 31.08.2018 определение Арбитражного суда города Москвы от 25.05.2018 оставлено без изменения, апелляционная жалоба ООО &quot;ИФК Омега&quot; - без удовлетворения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми судебными актами, ООО &quot;ИФК Омега&quot; обратилось в Арбитражный суд Московского округа с кассационной жалобой, в которой просит определение Арбитражного суда города Москвы от 25.05.2018, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1514036" >постановление</a></span> Девятого арбитражного апелляционного суда от 31.08.2018 отменить полностью и направить обособленный спор на новое рассмотрение.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование доводов кассационной жалобы ООО &quot;ИФК Омега&quot; указывает на неправильное применение судами первой и апелляционной инстанций норм материального и процессуального права, на несоответствие выводов судов, изложенных в обжалуемых судебных актах, фактическим обстоятельствам дела и представленным доказательствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании представитель конкурсного управляющего ООО &quot;ИФК Омега&quot; доводы кассационной жалобы поддержал в полном объеме по мотивам, изложенным в кассационной жалобе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель конкурсного управляющего КБ &quot;Евротраст&quot; (ЗАО) по доводам кассационной жалобы возражал, письменный вариант текста выступления представителя приобщен к материалам дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив доводы кассационной жалобы, исследовав материалы дела, заслушав явившихся в судебное заседание лиц, участвующих в деле, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >статей 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения судами первой и апелляционной инстанций норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, суд кассационной инстанции приходит к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из содержания обжалуемых судебных актов усматривается, что 29.01.2014 между ООО &quot;ИФК Омега&quot; (продавец) и КБ &quot;Евротраст&quot; (ЗАО) (покупатель) заключен договор купли-продажи ценных бумаг N 0/14-0000009, в соответствии с условиями которого продавец обязался передать, а покупатель принять и оплатить принадлежащие продавцу на праве собственности облигации Ярославской области, процентные амортизационные документарные на предъявителя, выпуск 340Л2 с датой погашения 13.07.2018, номер гос. регистрации RU34012YRS0, номинальной стоимостью 1 000, 00 руб. каждая, в количестве 800 000 штук, общей номинальной стоимостью 800 000 000, 00 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Пунктом 2.2. договора купли-продажи облигаций установлена сумма, подлежащая перечислению покупателем на счет продавца в дату исполнения обязательств покупателя по оплате облигаций, составляющая 799 800 000,00 руб., включая накопленный купонный доход.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На основании заключенного договора купли-продажи облигаций КБ &quot;Евротраст&quot; (ЗАО) оформлен соответствующий тикет N 04981.00, содержащий подтверждение основных условий сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, в рамках заключенного Генерального соглашения, между КБ &quot;Евротраст&quot; (ЗАО) и ООО &quot;ИФК Омега&quot; заключен Договор купли-продажи облигаций с обязательством обратного выкупа (РЕПО) N Реф. О/14-0000010 от 29.01.2014 (далее - Договор РЕПО).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с условиями Договора РЕПО, Банк обязался продать ООО &quot;ИФК Омега&quot; облигации Ярославской области, процентные амортизационные документарные на предъявителя, выпуск 34012 с датой погашения &quot;13&quot; июля 2018 года, номер гос. регистрации RU34012YRS0, номинальной стоимостью 1 000,00 руб. каждая, в количестве 800 000 штук. Сторонами установлена цена стоимость ценных бумаг (общая сумма по 1 - ой части РЕПО) в размере 799 800 000, 00 руб. включая накопленный купонный доход. Отдельным условием расчетов является авансовый платеж КБ &quot;Евротраст&quot; (ЗАО) в пользу ООО &quot;ИФК Омега&quot; в размере 367 000 000,00 руб. При этом оговорено условие о дате поставки ценных бумаг и даты поставки денежных средств, а также оплаты авансового платежа - в дату заключения Договора РЕПО, то есть 29.01.2014.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">29.01.2014 между ООО &quot;ИФК Омега&quot; (продавец) и КБ &quot;Евротраст&quot; (ЗАО) (покупатель) заключен договор купли-продажи ценных бумаг N О/14-0000011 (далее - договор купли-продажи облигаций) в соответствии с условиями которого продавец обязался передать, а покупатель принять и оплатить принадлежащие продавцу на праве собственности облигации Томской области, процентные документарные на предъявителя, выпуск 34048 с датой погашения &quot;18&quot; декабря 2018 года, номер гос. регистрации, RU34048TMS0, номинальной стоимостью 1 000,00 руб. каждая, в количестве 850 000 штук, общей номинальной стоимостью 850 000 000,00 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Пунктом 2.2. договора купли-продажи облигаций установлена сумма, подлежащая перечислению покупателем на счет продавца в дату исполнения обязательств покупателя по оплате облигаций, составляющая 865 835 500,00 руб., включая накопленный купонный доход.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На основании заключенного договора купли-продажи облигаций КБ &quot;Евротраст&quot; (ЗАО) оформлен соответствующий тикет N 04983.00, содержащий подтверждение основных условий сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, в рамках заключенного генерального соглашения, между КБ &quot;Евротраст&quot; (ЗАО) и ООО &quot;ИФК Омега&quot; заключен договор купли-продажи облигаций с обязательством обратного выкупа (РЕПО) N Реф. О/14-0000012 от 29.01.2014 (далее - Договор РЕПО).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с условиями договора РЕПО, Банк обязался продать ООО &quot;ИФК Омега&quot; облигации Томской области, процентные документарные на предъявителя, выпуск 34048 с датой погашения &quot;18&quot; декабря 2018 года, номер гос. регистрации RU34048TMS0, номинальной стоимостью 1 000,00 руб. каждая, в количестве 850 000 штук. Сторонами установлена цена стоимость ценных бумаг (общая сумма по 1 - ой части РЕПО) в размере 865 835 500,00 руб., включая накопленный купонный доход. Отдельным условием расчетов является авансовый платеж КБ &quot;Евротраст&quot; (ЗАО) в пользу ООО &quot;ИФК Омега&quot; в размере 429 000 000,00 руб. При этом оговорено условие о дате поставки ценных бумаг и даты поставки денежных средств, а также оплаты авансового платежа - в дату заключения Договора РЕПО, то есть 29.01.2014.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Впоследствии, 29.01.2014 ООО &quot;ИФК Омега&quot; и КБ &quot;Евротраст&quot; (ЗАО) заключено Соглашение о зачете обязательств и однородных требований N 4985 (далее - Соглашение о взаимозачете) в соответствии с условиями которого, стороны договорились произвести взаимозачет обязательств вытекающий из: - обязательств ООО &quot;ИФК Омега&quot; поставить вышеуказанные облигации Ярославкой области и обязательств Банка оплатить ценные бумаги, вытекающие из Договора купли-продажи облигаций N О/14-0000009 от 29.01.2014; обязательств ООО &quot;Омега&quot; уплатить в пользу Банка общую сумму продажи ценных бумаг (общая сумма по 1-ой части РЕПО) в размере 799 800 000,00 руб. и обязательств Банка поставить ценные бумаги (облигации Ярославской области), вытекающие из Договора РЕПО N Реф. 0/14-0000010 от 29.01.2014; - обязательств ООО &quot;ИФК Омега&quot; поставить вышеуказанные облигации Томской области и обязательств Банка оплатить ценные бумаги, вытекающие из Договора купли-продажи облигаций N 0/14-0000011 от 29.01.2014; - обязательств ООО &quot;Омега&quot; уплатить в пользу Банка общую сумму продажи ценных бумаг (общая сумма по 1-ой части РЕПО) в размере 865 835 500, 00 руб. и обязательств Банка поставить ценные бумаги, вытекающие из Договора РЕПО N Реф. О/14-0000012 от 29.01.2014.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из условий Соглашения о взаимозачете, стороны договорились, что после осуществления зачета КБ &quot;Евротраст&quot; (ЗАО) обязуется перечислить в пользу ООО &quot;ИФК Омега&quot; денежную сумму в размере авансового платежа по Договору РЕПО N Реф. О/140000010 в сумме 367 000 000,00 руб. и по Договору РЕПО N Реф. 0/14-0000012 в сумме 429 000 000,00 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Совокупная сумма авансового платежа, подлежащего перечислению составила 796 000 000,00 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На основании заключенного Соглашения о взаимозачете КБ &quot;Евротраст&quot; (ЗАО) оформлен соответствующий тикет N 4976, содержащий подтверждение основных условий сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Во исполнение условий Соглашения о взаимозачете, КБ &quot;Евротраст&quot; (ЗАО) перечислил в пользу ООО &quot;ИФК Омега&quot; авансовый платеж по Договорам РЕПО в размере 796 000 000, 00 руб., что подтверждается выпиской по расчетному счету ООО &quot;ИФК Омега&quot; N 40701-81 О-в-ООО 1-0000159.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Соглашение о зачете обязательств и однородных требований N 4980 от 29.01.2014: 29.01.2014 ООО &quot;ИФК Омега&quot; и КБ &quot;Евротраст&quot; (ЗАО) заключено Соглашение о зачете обязательств и однородных требований N 4980 (далее - Соглашение о взаимозачете) в соответствии с условиями которого, стороны договорились произвести взаимозачет обязательств вытекающий из: 1) обязательств ООО &quot;ИФК Омега&quot; перед КБ &quot;Евротраст&quot; (ЗАО) по оплате ценных бумаг по договорам купли-продажи, в том числе: по договору N 0/14-0000013 от 29.01.2014 года в сумме 296 868 000,00 руб.; по договору N О/14-0000014 от 29.01.2014 года в сумме 52 569 000,00 руб.; по договору N 0/14-0000015 от 29.01.2014 года в сумме 425 980 000,00 руб.; по договору N О/140000016 от 29.01.2014 года в сумме 873 259,000,00 руб.; 2) обязательств КБ &quot;Евротраст&quot; (ЗАО) перед ООО &quot;ИФК Омега&quot; по уплате денежных средств по сделкам РЕПО, в том числе: сделка прямого РЕПО N О/13-0002559/1 в размере 156 101 373, 29 руб.; сделка прямого РЕПО N О/13-0002557/1 в размере 27 705 490, 92 руб.; сделка прямого РЕПО N О/13-0002561/1 в размере 218 960 445, 21 руб.; сделка прямого РЕПО N О/13-0002559/1 в размере 450 211 120, 68 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из условий Соглашения о взаимозачете, стороны договорились, что после осуществления зачета ООО &quot;ИФК Омега&quot; обязуется перечислить в пользу КБ &quot;Евротраст&quot; (ЗАО) денежную сумму в размере 795 697 569, 910 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На основании заключенного Соглашения о взаимозачете КБ &quot;Евротраст&quot; (ЗАО) оформлен соответствующий тикет N 4980, содержащий подтверждение основных условий сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Указанные обязательства ООО &quot;ИФК Омега&quot; исполнило 29.01.2014 путем перечисления денежных средств в размере 795 697 569, 90 руб. с собственного расчетного счета N 40701-810-8-0001-0000159 за счет денежных средств, полученных от самого же Банка - по Соглашению о зачете обязательств и однородных требований N 4985 от 29.01.2014.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий КБ &quot;Евротраст&quot; (ЗАО), полагая, что указанные сделки являются недействительными, обратился в Арбитражный суд города Москвы с настоящим заявлением.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды, удовлетворяя заявленные требования, исходили из доказанности оснований для признания спорных сделок недействительными на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1404&fld=134" >пункта 2 статьи 61.2</a></span> Закона о банкротстве и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=260&fld=134" >статьи 10</a></span> Гражданского кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции считает, что исследовав и оценив доводы сторон и собранные по делу доказательства в соответствии с требованиями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100400&fld=134" >статей 67</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100403&fld=134" >68</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100419&fld=134" >71</a></span> Арбитражного процессуального кодекса Российской Федерации, руководствуясь положениями действующего законодательства, суды первой и апелляционной инстанций правильно определили правовую природу спорных правоотношений, с достаточной полнотой установили все существенные для дела обстоятельства, которым дали надлежащую правовую оценку и пришли к правильным выводам по следующим основаниям.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=100427&fld=134" >статьей 32</a></span> Закона о банкротстве и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101419&fld=134" >частью 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >кодексом</a></span> Российской Федерации, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1398&fld=134" >пункта 1 статьи 61.1</a></span> Закона о банкротстве, сделки, совершенные должником или другими лицами за счет должника, могут быть признаны недействительными в соответствии с Гражданским <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003" >кодексом</a></span> Российской Федерации, а также по основаниям и в порядке, которые указаны в настоящем Федеральном <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699" >законе</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Сделка, совершенная должником в целях причинения вреда имущественным правам кредиторов, может быть признана арбитражным судом недействительной, если такая сделка была совершена в течение трех лет до принятия заявления о признании должника банкротом или после его принятия и в результате ее совершения причинен вред имущественным правам кредиторов и если другая сторона сделки знала об указанной цели должника к моменту совершения сделки (подозрительная сделка). Предполагается, что другая сторона знала об этом, если она признана заинтересованным лицом либо если она знала или должна была знать об ущемлении интересов кредиторов должника либо о признаках неплатежеспособности или недостаточности имущества должника (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1404&fld=134" >п. 2 ст. 61.2</a></span> Закона о банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В предмет доказывания по делам об оспаривании подозрительных сделок должника по <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1404&fld=134" >пункту 2 статьи 61.2</a></span> Закона о банкротстве входят обстоятельства причинения вреда имущественным правам кредиторов, с установлением цели (направленности) сделки, и факт осведомленности другой стороны сделки об указанной цели должника на момент ее совершения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При определении вреда имущественным правам кредиторов следует иметь в виду, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210722&dst=6042&fld=134" >абзацу 32 статьи 2</a></span> Закона о банкротстве, под ним понимается уменьшение стоимости или размера имущества должника и (или) увеличение размера имущественных требований к должнику, а также иные последствия совершенных должником сделок или юридически значимых действий, приведшие или могущие привести к полной или частичной утрате возможности кредиторов получить удовлетворение своих требований по обязательствам должника за счет его имущества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100027&fld=134" >Пунктом 5</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23 декабря 2010 года N 63 &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot; разъяснено, что возможность признания недействительной сделки, совершенной должником в целях причинения вреда имущественным правам кредиторов (подозрительная сделка); для признания сделки недействительной по данному основанию необходимо, чтобы оспаривающее сделку лицо доказало наличие совокупности всех следующих обстоятельств: <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100029&fld=134" >а</a></span>) сделка была совершена с целью причинить вред имущественным правам кредиторов; <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100030&fld=134" >б</a></span>) в результате совершения сделки был причинен вред имущественным правам кредиторов; <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100031&fld=134" >в</a></span>) другая сторона сделки знала или должна была знать об указанной цели должника к моменту совершения сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В случае недоказанности хотя бы одного из этих обстоятельств суд отказывает в признании сделки недействительной по данному основанию.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами установлено, что на момент совершения спорных сделок ЗАО КБ &quot;Евротраст&quot; отвечал признаку неплатежеспособности или недостаточности имущества, что подтверждается официальным письмом Центрального Банка Российской Федерации N 18-2-07/15642 от 14.02.2014, в соответствии с которым, начиная с 13.11.2013 ЗАО КБ &quot;Евротраст&quot; перестал исполнять требования своих клиентов, общий размер которых по состоянию на 30.12.2013 составлял 182 358 464 руб., у Банка к моменту совершения сделок имелись принятые, но неисполненные ЗАО КБ &quot;Евротраст&quot; платежные поручения Некоммерческого партнерства саморегулируемая организация &quot;Объединение инженеров строителей&quot; на общую сумму в размере 500 000 000 руб.: платежное поручение N 795 от 13.11.2013 на сумму 150 000 000 руб.; платежное поручение N 850 от 26.11.2013 на сумму 150 000 000 руб.; платежное поручение N 855 от 03.12.2013 на сумму 50 000 000 руб.; Платежное поручение N 895 от 13.12.2013 сумму 30 000 000 руб.; платежное поручение N 914 от 17.12.2013 на сумму 20 000 000 руб.; платежное поручение N 915 от 30.12.2013 на сумму 100 000 000 руб. В результате совершения оспариваемых взаимосвязанных сделок (Договоры купли-продажи, сделки РЕПО, Соглашения о взаимозачете, Договоры купли-продажи векселей) произошло уменьшение конкурсной массы Банка за счет перечисления денежных средств (аванса по сделкам РЕПО) в сумме 150 000 000 руб. в пользу ООО &quot;ИФК Омега&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, в соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296544&dst=1386&fld=134" >статьей 19</a></span> Федерального закона от 26.10.2002 г. N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot;, заинтересованными лицами по отношению к должнику признаются: лицо, которое, в соответствии с Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296561" >законом</a></span> от 26 июля 2006 года N 135-ФЗ &quot;О защите конкуренции&quot;, входит в одну группу лиц с должником; лицо, которое является аффилированным лицом должника, а по отношению к должнику-юридическому лицу признаются также: руководитель должника, а также лица, входящие в совет директоров (наблюдательный совет), коллегиальный исполнительный орган или иной орган управления должника, главный бухгалтер (бухгалтер) должника, в том числе, указанные лица, освобожденные от своих обязанностей в течение года до момента возбуждения производства по делу о банкротстве или до даты назначения временной администрации финансовой организации (в зависимости от того, какая дата наступила ранее), либо лицо, имеющее или имевшее в течение указанного периода возможность определять действия должника; лица, находящиеся с физическими лицами, указанными в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296544&dst=2931&fld=134" >абз. 2 настоящего пункта</a></span>, в отношениях, определенных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296544&dst=1394&fld=134" >п. 3 настоящей статьи</a></span>; лица, признаваемые заинтересованными в совершении должником сделок в соответствии с гражданским законодательством о соответствующих видах юридических лиц.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды установили, что согласно сведениям из ЕГРЮЛ, ранее генеральным директором ООО &quot;ИФК Омега&quot; являлся Егиазаров Арсений Георгиевич. В то же время Егиазаров А.Г. являлся сотрудником ЗАО КБ &quot;Евротраст&quot; и занимал должность Директора Инвестиционного Департамента, который занимался заключением и оформлением сделок с ценными бумагами. Указанные обстоятельства подтверждены представленными доказательствами - сведениями из ЕГРЮЛ в отношении ООО &quot;ИФК Омега&quot;, а также трудовым договором Егиазарова А.Г.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, подконтрольность ООО &quot;ИФК Омега&quot; руководству ЗАО КБ &quot;Евротраст&quot; установлена вступившим в законную силу приговором Замоскворецкого районного суда г. Москвы от 05.10.2017 в отношении Крысина А.В., Журина П.О., Бочаровой О.П., Айваз С.В., Есакова А.С. и Сизова И.Б.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, суд округа приходит к выводу, что обстоятельства неплатежеспособности и недостаточности имущества должника на дату совершения сделки и осведомленности ООО &quot;ИФК Омега&quot; (посредством совокупной оценки доказательств, свидетельствующих о фактической аффилированности) о цели причинения вреда установлены нижестоящими судами правильно.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150571&dst=100071&fld=134" >пунктом 10</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 30.04.2009 N 32 &quot;О некоторых вопросах, связанных с оспариванием сделок по основаниям, предусмотренным Федеральным законом &quot;О несостоятельности (банкротстве)&quot;, исходя из недопустимости злоупотребления гражданскими правами (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=261&fld=134" >п. 1 ст. 10</a></span> ГК РФ) и необходимости защиты при банкротстве прав и законных интересов кредиторов по требованию арбитражного управляющего или кредитора может быть признана недействительной совершенная до или после возбуждения дела о банкротстве сделка должника, направленная на нарушение, прав и законных интересов кредиторов, в частности направленная на уменьшение конкурсной массы сделка по отчуждению по заведомо заниженной цене имущества должника третьим лицам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из системного толкования вышеуказанных норм права и разъяснений, злоупотребление гражданином своими гражданскими правами (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=261&fld=134" >пункт 1 статьи 10</a></span> ГК РФ) всегда выражается в уменьшении должником стоимости или размера своего имущества, которые привели или могут привести к исключению возможности кредиторов получить удовлетворение за счет его стоимости (например, в случае отчуждения безвозмездно либо по заведомо заниженной цене третьим лицам). То есть, такое уменьшение означает наличие цели (намерения) в причинении вреда кредиторам (злоупотребление правом).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В рассматриваемом случае суды правильно пришли к выводу, что в результате совершения спорных сделок был уменьшен размер имущества должника, что привело к утрате возможности кредиторов получить удовлетворение за счет отчужденного по этим сделкам имущества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Презумпция добросовестности сторон при совершении сделок является опровержимой. В ситуации, когда лицо, оспаривающее совершенную со злоупотреблением правом сделку купли-продажи, представило достаточно серьезные доказательства и привело убедительные аргументы в пользу того, что продавец и покупатель при ее заключении действовали недобросовестно, с намерением причинения вреда истцу, на ответчиков переходит бремя доказывания того, что сделка совершена в интересах контрагентов, по справедливой цене, а не для причинения вреда кредитору путем воспрепятствования обращению взыскания на имущество и имущественные права по долгам (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=ARB&n=413275" >Определение</a></span> Верховного Суда Российской Федерации от 15.12.2014 по делу N 309-ЭС14-923).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно правовой позиции, изложенной в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=ARB&n=168208" >постановлении</a></span> Президиума Высшего Арбитражного Суда Российской Федерации от 02.11.2010 N 6526/10 по делу N А46-4670/2009, заключение направленной на нарушение прав и законных интересов кредиторов сделки, имеющей целью, в частности, уменьшение активов должника и его конкурсной массы путем отчуждения объекта имущества третьим лицам, является злоупотреблением гражданскими правами (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=261&fld=134" >пункт 1 статьи 10</a></span> ГК РФ).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На основании вышеуказанных норм, суд округа соглашается с выводами судов обеих инстанций, о наличии оснований для удовлетворения заявленных требований конкурсного управляющего.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100160&fld=134" >Абзацем 3 пункта 9.1</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23 декабря 2010 года N 63 &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot; разъяснено, что если исходя из доводов оспаривающего сделку лица и имеющихся в деле доказательств суд придет к выводу о наличии иного правового основания недействительности сделки, чем то, на которое ссылается истец (например, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296544&dst=1404&fld=134" >пункта 2 статьи 61.2</a></span> Закона о банкротстве вместо <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296544&dst=1409&fld=134" >статьи 61.3</a></span>, или наоборот), то на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=92&fld=134" >части 1 статьи 133</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101074&fld=134" >части 1 статьи 168</a></span> Арбитражного процессуального кодекса Российской Федерации (далее - АПК РФ) суд должен самостоятельно определить характер спорного правоотношения, возникшего между сторонами, а также нормы права, подлежащие применению (дать правовую квалификацию), и признать сделку недействительной в соответствии с надлежащей нормой права.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Довод заявителя кассационной жалобы на отсутствие в материалах дела доказательств, подтверждающих недостаточность у Банка денежных средств для проведения спорных операций, суд округа не может признать обоснованной.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MLAW&n=152373" >Приказом</a></span> Банка России от 11.02.2014 N ОД-143 отозвана лицензия на осуществление банковских операций у кредитной организации Коммерческий Банк &quot;Евротраст&quot; (Закрытое Акционерное Общество) (рег. N 2968, г. Москва) с 11.02.2014 г.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оспариваемые сделки совершены 29.01.2014, то есть менее чем за месяц до отзыва лицензии.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Довод заявителя об отсутствии у судов совокупности обстоятельств, необходимых для применения к настоящему спору положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296544&dst=1404&fld=134" >пункта 2 статьи 61.2</a></span> Закона о банкротстве, суд округа признает несостоятельным, ввиду ошибочности толкования норм права и противоречащий представленным в материалы дела доказательствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы жалобы об отсутствии в судебных актах оценки доводов Общества и представленных доказательств отклоняются, так как не свидетельствуют в настоящем обособленном споре о судебной ошибке.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отсутствие в обжалуемых судебных актах оценки конкретных доказательств, не означает, что данные доводы и доказательства не были учтены при принятии судебного акта.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом все приобщенные к материалам дела доказательства были исследованы и оценены судами первой и апелляционной инстанции в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100419&fld=134" >статьи 71</a></span> Арбитражного процессуального кодекса Российской Федерации и по ним были сделаны соответствующие выводы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы жалобы с учетом установленных судами фактических обстоятельств выводы судов не опровергают, не подтверждают нарушений норм материального права и норм процессуального права, повлиявших на исход дела, и не являются достаточным основанием для отмены судебных актов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные доводы, изложенные в кассационной жалобе, судом округа изучены, однако подлежат отклонению, так как фактически повторяют доводы апелляционной жалобы, которые были предметом исследования судов и им дана надлежащая правовая оценка.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно правовой позиции Конституционного Суда Российской Федерации, приведенной, в том числе в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=ARB&n=420127" >определении</a></span> от 17.02.2015 N 274-О, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статей 286</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации, находясь в системной связи с другими положениями данного <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >Кодекса</a></span>, регламентирующими производство в суде кассационной инстанции, предоставляют суду кассационной инстанции при проверке судебных актов право оценивать лишь правильность применения нижестоящими судами норм материального и процессуального права и не позволяют ему непосредственно исследовать доказательства и устанавливать фактические обстоятельства дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иное позволяло бы суду кассационной инстанции подменять суды первой и второй инстанций, которые самостоятельно исследуют и оценивают доказательства, устанавливают фактические обстоятельства дела на основе принципов состязательности, равноправия сторон и непосредственности судебного разбирательства, что недопустимо.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">С учетом приведенной правовой позиции, характера рассматриваемого спора, суд кассационной инстанции отклоняет доводы заявителя о необходимости иной оценки обстоятельств установленных судами первой и апелляционной инстанций.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Основаниями для изменения или отмены решения, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1514036" >постановления</a></span> арбитражного суда первой и апелляционной инстанций согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101896&fld=134" >части 1 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации являются несоответствие выводов суда, содержащихся в решении, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1514036" >постановлении</a></span>, фактическим обстоятельствам дела, установленным арбитражным судом первой и апелляционной инстанций, и имеющимся в деле доказательствам, нарушение либо неправильное применение норм материального права или норм процессуального права.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, суд кассационной инстанции не установил оснований для изменения или отмены определения суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1514036" >постановления</a></span> суда апелляционной инстанции, предусмотренных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101896&fld=134" >части 1 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, на основании вышеизложенного суд кассационной инстанции считает, что оснований для удовлетворения кассационной жалобы не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >статьями 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >286</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 25.05.2018 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1514036" >постановление</a></span> Девятого арбитражного апелляционного суда от 31.08.2018 по делу N А40-22001/14 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Е.Л.ЗЕНЬКОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Н.Н.ТАРАСОВ</div>
<div class="s0 aR bG">Н.А.КРУЧИНИНА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
