<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 14.12.2017 N Ф05-17194/2017 по делу N А40-14815/2016
Требование: О включении неосновательного обогащения, возникшего в результате незаконного получения денежных средств от сдачи помещений в аренду, в реестр требований кредиторов должника.
Решение: Требование удовлетворено, так как установлено, что имущество, переданное должником в аренду, принадлежало кредитору, в связи с чем должник незаконно получил арендную плату в указанном кредитором размере.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 14.12..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 14.12.2017 N Ф05-17194/2017 по делу N А40-14815/2016<br/>Требование: О включении неосновательного обогащения, возникшего в результате незаконного получения денежных средств от сдачи помещений в аренду, в реестр требований кредиторов должника.<br/>Решение: Требование удовлетворено, так как установлено, что имущество, переданное должником в аренду, принадлежало кредитору, в связи с чем должник незаконно получил арендную плату в указанном кредитором размере.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 14 декабря 2017 г. по делу N А40-14815/2016</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 07.12.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 14.12.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Закутской С.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Мысака Н.Я., Савиной О.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от общества с ограниченной ответственностью &quot;БЗ &quot;Комсомолка&quot; в лице конкурсного управляющего Прежбельского А.В. - Пенясов Ю.А., по доверенности от 10 ноября 2017 года; Галясовский С.А., по доверенности от 13 марта 2017 года;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от акционерного общества &quot;РАЙХСБАН ГМБ РУС&quot; - Фальковский В.В., по доверенности от 29 января 2016 года;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 07.12.2017 в судебном заседании кассационные жалобы общества с ограниченной ответственностью &quot;БЗ Комсомолка&quot; в лице конкурсного управляющего Прежбельского А.В. и общества с ограниченной ответственностью &quot;Интергрупп&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 18 июля 2017 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьей Чернухиным В.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1303009" >постановление</a></span> от 11 сентября 2017 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Сафроновой М.С., Порывкиным П.А., Масловым А.С.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению акционерного общества &quot;РАЙХСБАН ГМБ РУС&quot; о включении задолженности в реестр требований кредиторов общества с ограниченной ответственностью &quot;Комсомолка&quot;,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">решением Арбитражного суда г. Москвы от 24.03.2017 общество с ограниченной ответственностью &quot;Комсомолка&quot; (ООО &quot;Комсомолка&quot;) признано несостоятельным (банкротом), в отношении должника открыто конкурсное производство сроком на шесть месяцев, конкурсным управляющим общества утвержден Руткевич И.И.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">АО &quot;РАЙХСБАН ГМБ РУС&quot; обратилось в арбитражный суд с требованием о включении задолженности в размере 19 580 000 руб. в третью очередь реестра требований кредиторов ООО &quot;Комсомолка&quot; Определением Арбитражного суда города Москвы от 18.07.2017, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1303009" >постановлением</a></span> Девятого арбитражного апелляционного суда от 11.09.2017, требования АО &quot;РАЙХСБАН ГМБ РУС&quot; удовлетворены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми судебными актами, ООО &quot;Интергрупп&quot; и конкурсный управляющий ООО &quot;БЗ Комсомолка&quot; обратились в Арбитражный суд Московского округа с кассационными жалобами, в которых просили отменить определение суда первой инстанции от 18.07.2017 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1303009" >постановление</a></span> суда апелляционной инстанции от 11.09.2017, направить дело на новое рассмотрение.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании представитель АО &quot;РАЙХСБАН ГМБ РУС&quot; заявил письменное ходатайство о прекращении производства по кассационной жалобе ООО &quot;Интергрупп&quot; на том основании, что определением суда первой инстанции от 02 ноября 2017 года ООО &quot;Интергрупп&quot; отказано во включении требований в реестр требований кредиторов должника и общество не обладает статусом кредитора по настоящему делу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд, заслушав мнение представителей лиц, участвующих в деле, отказал в удовлетворении данного ходатайства, поскольку согласно картотеке дел ООО &quot;Интергрупп&quot; подана апелляционная жалоба на определение от 02 ноября 2017 года, а, следовательно, оно не вступило в законную силу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из материалов дела и установлено судами, АО &quot;РАЙХСБАН ГМБ РУС&quot; в обоснование заявленных требований ссылалось на наличие у ООО &quot;Комсомолка&quot; неосновательного обогащения за счет кредитора на сумму 19 580 000 руб., возникшего в результате незаконного получения обществом денежных средств за сдачу в аренду ООО &quot;БЗ &quot;Комсомолка&quot; имущества, принадлежащего АО &quot;РАЙХСБАН ГМБ РУС&quot;, по договорам аренды N 10/А от 01.04.2013, N 11А от 01.07.2013, N 10А от 01.04.2014, N 10А от 01.01.2015.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды, удовлетворяя требования кредитора, исходили из того, что ООО &quot;Комсомолка&quot; за период с 13.08.2013 по 28.02.2015 незаконно получило от ООО &quot;БЗ Комсомолка&quot; по платежным поручениям денежные средства в размере 19 580 000 руб., поскольку имущество, переданное должником в аренду, принадлежало АО &quot;РАЙХСБАН ГМБ РУС&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды указали, что в материалы дела представлены достаточные доказательства, подтверждающие факт неосновательного обогащения ООО &quot;Комсомолка&quot; за счет кредитора и его размер.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оспаривая вынесенные по делу судебные акты, заявители кассационных жалоб ссылались на то, что надлежащих доказательств, подтверждающих, что все имущество, переданное должником по договорам аренды, заключенным между ООО &quot;Комсомолка&quot; и ООО &quot;Бетонный завод &quot;Комсомолка&quot;, принадлежит АО &quot;РАЙХСБАН ГМБ РУС&quot;, в материалах дела не имеется, при этом из платежных поручений, на которые ссылается кредитор, невозможно установить, что денежные средства перечислялись за аренду именно принадлежащего ему имущества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По мнению заявителей, суд не принял во внимание, что в рамках дела N А40-194392/2016 было установлено, что не все имущество, переданное в аренду ООО &quot;БЗ &quot;Комсомолка&quot;, принадлежало кредитору, при этом суды не учли, что требование, заявленное в рамках настоящего дела, идентично требованиям, рассмотренным в рамках дела N А40-194392/2016.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель конкурсного управляющего ООО &quot;БЗ Комсомолка&quot; в судебном заседании поддержал доводы своей кассационной жалобы и кассационной жалобы ООО &quot;Интергрупп&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель АО &quot;РАЙХСБАН ГМБ РУС&quot; в судебном заседании возражал против доводов кассационной жалобы, ссылался на законность и обоснованность принятых по делу судебных актов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обсудив доводы кассационной жалобы, заслушав представителей лиц, участвующих в деле, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения судами норм материального и процессуального права, арбитражный суд округа пришел к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=100427&fld=134" >статье 32</a></span> Закона о банкротстве и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101419&fld=134" >части 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440" >Кодексом</a></span>, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825&dst=100091&fld=134" >пункте 26</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 22.06.2012 N 35 &quot;О некоторых процессуальных вопросах, связанных с рассмотрением дел о банкротстве&quot; (далее - Постановление N 35) разъяснено, что в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=100748&fld=134" >пунктов 3</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=100750&fld=134" >5 статьи 71</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=4147&fld=134" >пунктов 3</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=4151&fld=134" >5 статьи 100</a></span> Закона о банкротстве проверка обоснованности и размера требований кредиторов осуществляется судом независимо от наличия разногласий относительно этих требований между должником и лицами, имеющими право заявлять соответствующие возражения, с одной стороны, и предъявившим требование кредитором - с другой стороны.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При установлении требований кредиторов в деле о банкротстве судам следует исходить из того, что установленными могут быть признаны только требования, в отношении которых представлены достаточные доказательства наличия и размера задолженности, поскольку может иметь место злонамеренное соглашение должника и конкретного кредитора с целью причинения вреда имущественным правам иных кредиторов либо с целью ведения контролируемого банкротства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, в деле о банкротстве включение задолженности в реестр требований кредиторов должника возможно только в случае установления действительного наличия обязательства у должника перед кредитором, которое подтверждено соответствующими доказательствами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При рассмотрении обоснованности требований кредиторов подлежат проверке доказательства возникновения задолженности в соответствии с материально-правовыми нормами, которые регулируют обязательства, не исполненные должником.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198256&dst=102772&fld=134" >части 1 статьи 1102</a></span> Гражданского кодекса Российской Федерации лицо, которое без установленных законом, иными правовыми актами или сделкой оснований приобрело или сберегло имущество (приобретатель) за счет другого лица (потерпевшего), обязано возвратить последнему неосновательно приобретенное или сбереженное имущество (неосновательное обогащение), за исключением случаев, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198256&dst=102793&fld=134" >статьей 1109</a></span> Гражданского кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из смысла вышеуказанной <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198256&dst=102771&fld=134" >статьи</a></span>, обязательства из неосновательного обогащения возникают при одновременном наличии трех условий: факта приобретения или сбережения имущества, то есть увеличения стоимости собственного имущества приобретателя, присоединение к нему новых ценностей или сохранение того имущества, которое по всем законным основаниям неминуемо должно было выйти из состава его имущества; приобретение или сбережение имущества за счет другого лица, а также отсутствие правовых оснований приобретения или сбережения имущества одним лицом за счет другого.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Целью обязательств из неосновательного обогащения является восстановление имущественной сферы потерпевшего путем возврата неосновательно полученного или сбереженного за счет него другим лицом (приобретателем) имущества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Истец должен доказать, что за его счет со стороны ответчика имеет место сбережение денежных средств без должного правового обоснования.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кредитор указал, что ООО &quot;Комсомолка&quot; сдавало в аренду ООО &quot;БЗ &quot;Комсомолка&quot; принадлежащее АО &quot;РАЙХСБАН ГМБ РУС&quot; имущество, а также получало в связи с этим денежные средства, в связи с чем неосновательно обогатилось за счет АО &quot;РАЙХСБАН ГМБ РУС&quot; на сумму 19 580 000 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды установили, что в рамках исполнительного производства N 54/59061/1338-09 состоялись торги по продаже арестованного имущества, принадлежащего ООО &quot;Комсомолка&quot;, при этом в письменных пояснениях от 22.03.2012 судебный пристав-исполнитель указывал, что в рамках сводного исполнительного производства о взыскании с ООО &quot;Комсомолка&quot; денежных средств обращено взыскание на все недвижимое имущество должника, а, следовательно, права, которые существовали у ООО &quot;Комсомолка&quot; на земельный участок, на котором расположены объекты недвижимого имущества, полностью перешли к АО &quot;Райхсбан Гмб рус&quot; при приобретении права собственности на объекты недвижимости.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование права собственности на объекты недвижимого имущества, переданные в аренду ООО &quot;БЗ &quot;Комсомолка&quot;, кредитор представил выписки из ЕГРП, тогда как доказательств наличия у должника в собственности в спорный период иного имущества по тому же адресу, которое он мог бы передать в аренду, ООО &quot;Комсомолка&quot; не представлены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Более того, суды установили, что список имущества, переданный в уставный капитал ООО &quot;Комсомолка&quot; при его создании, отражен в акте приема-передачи от 15.02.2003, список имущества ООО &quot;Комсомолка&quot; на 25.06.2016 отражен в перечне имущества, представленном временному управляющему, при этом указанные списки не содержат имущества, которое является предметом договоров аренды, заключенных должником с ООО &quot;БЗ &quot;Комсомолка&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При таких обстоятельствах суды пришли к правильному выводу о том, что ООО &quot;Комсомолка&quot;, не имея во владении иного недвижимого или иного имущества, могло передать в пользование третьим лицам только помещения, принадлежащие на праве собственности АО &quot;РАЙХСБАН ГМБ РУС&quot;, в результате чего незаконно получило арендную плату в указанном кредитором размере.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды по имеющимся в материалах дела платежным поручениям пришли к выводу о том, что расчет неосновательного обогащения, заявленного ко взысканию, обоснован.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Что касается доводов заявителей кассационных жалоб об идентичности настоящего дела с делом N А40-194392/2016, то в рамках настоящего дела кредитор просит взыскать неосновательное обогащение с ООО &quot;Комсомолка&quot;, тогда как ответчиком по спору в рамках дела N А40-194392/2016 являлось ООО &quot;БЗ &quot;Комсомолка&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При таких обстоятельствах суд округа полагает, что суды правомерно удовлетворили заявленные АО &quot;РАЙХСБАН ГМБ РУС&quot; требования.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При рассмотрении спора суды установили все существенные для дела обстоятельства, правильно применили нормы материального и процессуального права, дали оценку всем доводам сторон, в связи с чем оснований для удовлетворения кассационных жалоб не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101111&fld=134" >статьями 176</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101876&fld=134" >284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 18 июля 2017 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1303009" >постановление</a></span> Девятого арбитражного апелляционного суда от 11 сентября 2017 года по делу N А40-14815/16 оставить без изменения, кассационные жалобы - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aR bG">О.Н.САВИНА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
