<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 19.04.2018 N Ф05-4333/2018 по делу N А40-175607/2016
Обстоятельства: Определением конкурсное производство в отношении должника завершено, полномочия конкурсного управляющего прекращены, требования кредиторов признаны погашенными, поскольку установлено, что конкурсным управляющим были проведены все необходимые мероприятия в ходе конкурсного производства, представленный им отчет по результатам проведения процедуры банкротства соответствует требованиям действующего законодательства, отсутствуют доказательства возможности пополнения конкурсной массы должника и погашения требований его кредиторов.
Решение: Определение оставлено без изменения.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 19.04..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 19.04.2018 N Ф05-4333/2018 по делу N А40-175607/2016<br/>Обстоятельства: Определением конкурсное производство в отношении должника завершено, полномочия конкурсного управляющего прекращены, требования кредиторов признаны погашенными, поскольку установлено, что конкурсным управляющим были проведены все необходимые мероприятия в ходе конкурсного производства, представленный им отчет по результатам проведения процедуры банкротства соответствует требованиям действующего законодательства, отсутствуют доказательства возможности пополнения конкурсной массы должника и погашения требований его кредиторов.<br/>Решение: Определение оставлено без изменения.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 19 апреля 2018 г. по делу N А40-175607/2016</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 16 апреля 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 19 апреля 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе: председательствующего судьи Савиной О.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Мысака Н.Я., Михайловой Л.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего АО &quot;Атлант&quot; Сальникова О.К. - представитель Рейценштейн В.В. (доверенность от 01.02.2018)</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 16.04.2018 в судебном заседании кассационную жалобу общества с ограниченной ответственностью &quot;Мебельная компания &quot;Эктивсити&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 21.11.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенного судьей Пахомовым Е.А.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1370235" >постановления</a></span> от 22.01.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятого судьями Григорьевым А.Н., Назаровой С.А., Клеандровым И.М.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">о завершении конкурсного производства в отношении акционерного общества &quot;Атлант&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по делу о несостоятельности (банкротстве) акционерного общества &quot;Атлант&quot;</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Решением Арбитражного суда города Москвы от 25.05.2017 акционерное общество &quot;Атлант&quot; (далее - должник; ИНН 7702813962, ОГРН 1137746367593) признано несостоятельным (банкротом), в отношении него открыта процедура конкурсного производства, конкурсным управляющим утвержден Сальников Олег Константинович.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий Сальников О.К. в рамках дела о банкротстве представил в Арбитражный суд города Москвы отчет о своей деятельности и заявил ходатайство о завершении конкурсного производства в отношении закрытого акционерного общества &quot;Атлант&quot;, в связи с выполнением всех мероприятий конкурсного производства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда г. Москвы от 05.09.2017 по ходатайству конкурсного управляющего конкурсное производство в отношении должника было завершено, полномочия конкурсного управляющего прекращены. Требования кредиторов, не удовлетворенные по причине недостаточности имущества должника, признаны погашенными. Погашенными признаны также требования кредиторов, не признанные конкурсным управляющим, если кредитор не обращался в арбитражный суд либо такие требования признаны арбитражным судом необоснованными.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1370235" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 22.01.2018 определение суда от 05.09.2017 определение суда первой инстанции оставлено без изменения, апелляционная жалоба ООО &quot;МК Эктивсити&quot; - без удовлетворения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не соглашаясь с названными судебными актами, ООО &quot;МК Эктивсити&quot; обратилось с кассационной жалобой, в которой просит их отменить и направить дело на новое рассмотрение, в связи с несоответствием выводов судов обстоятельствам дела, неправильным применением норм материального права и нарушением норм процессуального права. В обоснование доводов жалобы заявитель указывает, что конкурсным управляющим должника осуществлены не все меры по выявлению имущества должника - не оспорены подозрительные сделки, не приняты меры по привлечению руководителя должника и контролирующих лиц к субсидиарной ответственности по обязательствам общества, не взыскана дебиторская задолженность, за счет которых могла быть пополнена конкурсная масса для соразмерного удовлетворения требований кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В заседании суда кассационной инстанции представитель конкурсного управляющего возражал на доводы жалобы по мотивам, изложенным в отзыве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=487&fld=134" >абзацем 2 ч. 1 ст. 121</a></span> Арбитражного процессуального кодекса Российской Федерации (далее - АПК РФ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте Верховного суда Российской Федерации http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кассационная жалоба рассмотрена в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >ст. 284</a></span> АПК РФ в отсутствие иных лиц, участвующих в деле, извещенных надлежаще.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, заслушав представителя конкурсного управляющего, обсудив доводы кассационной жалобы и проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1084&fld=134" >288</a></span> АПК РФ законность обжалованных судебных актов, судебная коллегия кассационной инстанции приходит к выводу об отсутствии оснований для удовлетворения жалобы по следующим мотивам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101419&fld=134" >ч. 1 ст. 223</a></span> АПК РФ и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=100427&fld=134" >ст. 32</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве) дела о банкротстве рассматриваются арбитражным судом по правилам, предусмотренным Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >кодексом</a></span> Российской Федерации, с особенностями, установленными федеральными законами, регулирующими вопросы несостоятельности (банкротства), в том числе Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197" >законом</a></span> &quot;О несостоятельности (банкротстве)&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Ссылаясь на отсутствие у должника денежных средств, достаточных для погашения требований кредиторов и проведение всех мероприятий в ходе конкурсного производства в отношении АО &quot;Атлант&quot; конкурсный управляющий обратился с ходатайством о завершении процедуры конкурсного производства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Принимая обжалуемые судебные акты, суды первой и апелляционной инстанций, руководствуясь нормами <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=101340&fld=134" >ст. ст. 129</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=101462&fld=134" >142</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=101485&fld=134" >143</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=101527&fld=134" >147</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=101545&fld=134" >149</a></span> Закона о банкротстве, пришли к выводу о том, что конкурсным управляющим одновременно с отчетом представлены доказательства, подтверждающие совершение всех необходимых мероприятий конкурсного производства, в связи с чем конкурсное производство подлежит завершению.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По мнению суда кассационной инстанции, указанный вывод соответствует требованиям законодательства и материалам дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Так, из содержания <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=101527&fld=134" >ст. 147</a></span> Закона о банкротстве следует, что после завершения расчетов с кредиторами, а также при прекращении производства по делу о банкротстве в случаях, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=100630&fld=134" >ст. 57</a></span> настоящего Федерального закона, конкурсный управляющий обязан представить в арбитражный суд отчет о результатах проведения конкурсного производства. К отчету конкурсного управляющего прилагаются: документы, подтверждающие продажу имущества должника; реестр требований кредиторов с указанием размера погашенных требований кредиторов; документы, подтверждающие погашение требований кредиторов; документ, подтверждающий представление в территориальный орган Пенсионного фонда Российской Федерации сведений в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201269&dst=100219&fld=134" >подпунктами 1</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201269&dst=100226&fld=134" >8 п. 2 ст. 6</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201269&dst=189&fld=134" >п. 2 ст. 11</a></span> Федерального закона от 01.04.1996 N 27-ФЗ &quot;Об индивидуальном (персонифицированном) учете в системе обязательного пенсионного страхования&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">О направлении отчета о результатах конкурсного производства конкурсный управляющий уведомляет конкурсных кредиторов и уполномоченные органы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=101546&fld=134" >п. 1 ст. 149</a></span> Закона о банкротстве, после рассмотрения арбитражным судом отчета конкурсного управляющего о результатах проведения конкурсного производства арбитражный суд выносит определение о завершении конкурсного производства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=101485&fld=134" >ст. 143</a></span> Закона о банкротстве, контроль кредиторов за деятельностью конкурсного управляющего осуществляется на основании информации и сведений, которые содержатся в отчетах конкурсного управляющего.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По смыслу положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=101304&fld=134" >статей 124</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=101340&fld=134" >129</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=101372&fld=134" >131</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=101462&fld=134" >142</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=101527&fld=134" >147</a></span> Закона о банкротстве и иных норм, регулирующих порядок осуществления конкурсного производства, отчет конкурсного управляющего может быть утвержден, а конкурсное производство завершено лишь в том случае, если произведены все предусмотренные законом действия по формированию конкурсной массы и расчетам с кредиторами. Иное толкование положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197" >Закона</a></span> о банкротстве исключает возможность достижения целей, которые преследовал законодатель при введении в указанный <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197" >Закон</a></span> соответствующей процедуры - осуществления расчетов с кредиторами должника с учетом права каждого из кредиторов на получение удовлетворения своих требований за счет конкурсной массы либо иными способами, предусмотренными положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197" >Закона</a></span> о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, процедура конкурсного производства подлежит завершению после проверки судом всех данных, указанных арбитражным управляющим в своем отчете, установлении отсутствия каких-либо обстоятельств, наличие которых препятствует вынесению судом соответствующего определения и может повлечь нарушение прав участвующих в деле лиц.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=26&fld=134" >ст. 2</a></span> Закона о банкротстве целью конкурсного производства является соразмерное удовлетворение требований кредиторов, в связи с чем названная процедура может быть завершена, в том числе при установлении отсутствия у должника имущества, за счет которого могут быть удовлетворены требования его кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По смыслу положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=101372&fld=134" >статьи 131</a></span> Закона о банкротстве в рамках проведения процедуры конкурсного производства должно быть выявлено все имущество должника, из которого сформирована конкурсная масса.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1187&fld=134" >Пунктом 2 статьи 129</a></span> Закона о банкротстве обязанности по принятию мер, направленных на поиск, выявление и возврат имущества должника, находящегося у третьих лиц, предъявление требования к третьим лицам, имеющим задолженность перед должником, о ее взыскании возлагается на конкурсного управляющего.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судом апелляционной инстанции и следует из материалов дела следует, конкурсным управляющим предприняты меры по выявлению, формированию, оценке и реализации конкурсной массы. Сформирована конкурсная масса в размере 9 609 202 руб. 17 коп. задолженность, включенная в реестр требований кредиторов составила 44 324 415 руб. 07 коп., из них: первая очередь - отсутствует, вторая очередь - 5 638 784 руб., третья очередь - 38 685 631 руб. 07 коп. Кроме того, размер текущей задолженности составил 9 878 428, 39 руб., из них погашено 9 580 710, 7 руб. Требования кредиторов не погашались, счета должника закрыты, ликвидационный баланс сдан, выполнены иные мероприятия, необходимые для рассмотрения судом вопроса о завершении конкурсного производства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами установлено, что на состоявшемся 01.11.2017 заседании комитета кредиторов принято решение о завершении процедуры конкурсного производства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Возражения ООО &quot;МК ЭКТИВСИТИ&quot; относительно произведенной конкурсным управляющим стоимости имущества должника обоснованно отклонены судом апелляционной инстанции, поскольку, как установлено судами, продажа имущества должника осуществлялась на основании Предложения конкурсного управляющего о порядке, о сроках, об условиях и о начальной цене продажи имущества должника, которое было утверждено комитетом кредиторов 01.08.2017, что подтверждается представленным в материалы дела Протоколом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводам заявителя жалобы о том, что конкурсным управляющим не совершены действия по привлечению к субсидиарной ответственности лиц, контролирующих должника, не оспорены подозрительные сделки в период, также дана надлежащая оценка суда апелляционной инстанции, при этом обоснованно отмечено, что кредитором не приведены конкретные основания, по которым возможно оспаривание сделок, не указаны сделки, которые, по мнению заявителя, являются подозрительными, также не приведено обоснования, какие лица и по каким конкретно основаниям должны были привлекаться к субсидиарной ответственности, в т.ч., учитывая пресекательные сроки, установленные <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197" >Законом</a></span> о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как пояснил конкурсный управляющий в суде кассационной инстанции, в ходе проведения анализа финансового состояния должника и подготовки заключения о наличии признаков преднамеренного банкротства, и в ходе конкурсного производства подозрительные сделки должника выявлены не были. Кроме того, заявителем жалобы не представлено доказательств обращения к конкурсному управляющему с предложением об оспаривании сделок в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=100426&fld=134" >главы III</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Возражения относительно того, что управляющим не представлялся отчет о преднамеренном, либо фиктивном банкротстве и неправомерных действиях собственником должника, также правомерно отклонены судебной коллегией апелляционного суда, поскольку заключение о наличии (отсутствии) признаком фиктивного или преднамеренного банкротства проводилось арбитражным управляющим Сизиковым А.Л. в процедуре наблюдения, что подтверждается представленными в материалы дела доказательствами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, конкурсный управляющим, равно как и временный управляющий, не выявили признаков преднамеренного или фиктивного банкротства АО &quot;Атлант&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Довод о том, что расчеты с кредиторами производились с нарушением требования законодательства судом апелляционной инстанции правомерно отклонены, поскольку конкурсным управляющим были произведены расчеты с кредиторами только по текущим требованиям на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=5259&fld=134" >п. 2 ст. 134</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Утверждение заявителя жалобы о том, что конкурсный кредитор не извещался о проводимых собраниях кредиторов судебная коллегия оценивает скептически, поскольку согласно Протоколу собрания кредиторов от 03.05.2017 кредиторы приняли решение образовать комитет кредиторов в количестве 3х человек.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=100096&fld=134" >ст. 12</a></span> Закона о банкротстве право на образование комитета кредиторов относится к исключительной компетенции собрания кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Довод заявителя о том, что отчет управляющего не утверждался, также является несостоятельным, поскольку опровергается материалами дела, в частности Протоколами комитета кредиторов от 01.08.2017 и от 01.11.2017.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также судебная коллегия считает необходимым отметить, что понесенные конкурсным управляющим расходы подкреплены договорами, представленными суду первой инстанции в ходе судебного заседания.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В нарушение <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100374&fld=134" >ст. 65</a></span> АПК РФ, заявителем жалобы не представлено обоснования расходов, которые, по его мнению, носят необоснованных характер, а также не представлено доказательств необоснованности расходов управляющего.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=2409&fld=134" >п. 6 ст. 110</a></span> Закона о банкротстве, начальная цена продажи предприятия определяется решением собрания кредиторов или комитета кредиторов с учетом рыночной стоимости имущества должника, определенной в соответствии с отчетом оценщика, в случае, если такая оценка проводилась по требованию конкурсного кредитора или уполномоченного органа в соответствии с настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197" >законом</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1241&fld=134" >п. 5 ст. 130</a></span> Закона о банкротстве, на основании решения собрания кредиторов или комитета кредиторов оценка движимого имущества должника, балансовая стоимость которого на последнюю отчетную дату, предшествующую дате подачи заявления о признании должника банкротом, составляет менее чем сто тысяч рублей, может быть проведена без привлечения оценщика.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из материалов дела усматривается, что 01.08.2017 комитетом кредиторов было утверждено Предложения конкурсного управляющего о порядке, о сроках, об условиях и о начальной цене продажи имущества должника АО &quot;Атлант&quot; без проведения торгов посредством заключения прямых договоров купли-продажи. Начальная цена продажи имущества должника устанавливалась не ниже ее балансовой стоимости.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На основании вышеизложенного, суды первой и апелляционной инстанций, оценив по правилам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100419&fld=134" >ст. 71</a></span> АПК РФ собранные по делу доказательства, пришли к правомерному выводу о том, что конкурсным управляющим АО &quot;Атлант&quot; были проведены все необходимые мероприятия в ходе конкурсного производства, представленный конкурсным управляющим отчет по результатам проведения процедуры банкротства должника соответствует требованиям действующего законодательства о банкротстве, а также отсутствуют доказательства возможности пополнения конкурсной массы и погашения требований кредиторов, в связи с чем конкурсное производство подлежит завершению.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Применительно к фактическим обстоятельствам дела, все доводы заявителя кассационной жалобы получили надлежащую оценку судов, оснований для переоценки у суда округа не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Нарушений норм процессуального права, являющихся, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1085&fld=134" >ч. 4 ст. 288</a></span> АПК РФ, безусловным основанием для отмены принятых судебных актов, судом кассационной инстанции не установлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При таких обстоятельствах судебная коллегия не усматривает оснований для удовлетворения кассационной жалобы ООО &quot;Мебельная компания &quot;Эктивсити&quot; и отмены обжалуемых судебных актов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101875&fld=134" >ч. 4 ст. 283</a></span> АПК РФ исполнение судебных актов, приостановленное определением Арбитражного суда Московского округа от 16.03.2018, подлежит возобновлению.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101111&fld=134" >ст. 176</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >ст. ст. 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определение Арбитражного суда города Москвы от 21.11.2017 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1370235" >постановление</a></span> Девятого арбитражного апелляционного суда от 22.01.2018 по делу N А40-175607/2016 оставить без изменения, а кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отменить приостановление действия определения Арбитражного суда города Москвы от 21.11.2017 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1370235" >постановления</a></span> Девятого арбитражного апелляционного суда от 22.01.2018 по делу N А40-175607/2016, принятое определением Арбитражного суда Московского округа от 16.03.2018.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">О.Н.САВИНА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aR bG">Л.В.МИХАЙЛОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
