<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 10.11.2017 N Ф05-15904/2017 по делу N А40-56393/12
Обстоятельства: Определением отказано в удовлетворении заявления об отстранении арбитражного управляющего от исполнения обязанностей конкурсного управляющего должника, так как отсутствуют достаточные доказательства несоответствия действий (бездействия) управляющего требованиям Закона о банкротстве.
Решение: Определение отменено. Обособленный спор направлен на новое рассмотрение, так как суд не дал оценки доводу заявителя о том, что отмена торгов конкурсным управляющим по жалобе кредитора не предусмотрена Законом о банкротстве, что отмена торгов влечет затягивание процедуры конкурсного производства и нарушает права кредиторов должника, не указал, какой норме права соответствуют указанные действия конкурсного управляющего.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 10.11..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 10.11.2017 N Ф05-15904/2017 по делу N А40-56393/12<br/>Обстоятельства: Определением отказано в удовлетворении заявления об отстранении арбитражного управляющего от исполнения обязанностей конкурсного управляющего должника, так как отсутствуют достаточные доказательства несоответствия действий (бездействия) управляющего требованиям Закона о банкротстве.<br/>Решение: Определение отменено. Обособленный спор направлен на новое рассмотрение, так как суд не дал оценки доводу заявителя о том, что отмена торгов конкурсным управляющим по жалобе кредитора не предусмотрена Законом о банкротстве, что отмена торгов влечет затягивание процедуры конкурсного производства и нарушает права кредиторов должника, не указал, какой норме права соответствуют указанные действия конкурсного управляющего.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 10 ноября 2017 г. по делу N А40-56393/12</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 02.11.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 10.11.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Закутской С.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Михайловой Л.В., Зеньковой Е.Л.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Карасева Александра Александровича - не явился, извещен;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от арбитражного управляющего Жирехиной А.Г. - не явился, извещен;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 02.11.2017 в судебном заседании кассационную жалобу Карасева Александра Александровича</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 07 апреля 2017 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьей Бубновой Н.Л.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1280057" >постановление</a></span> от 28 июля 2017 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Красновой Т.Б., Масловым А.С., Порывкиным П.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению Карасева Александра Александровича об отстранении арбитражного управляющего Жирехиной А.Г. от исполнения обязанностей конкурсного управляющего индивидуального предпринимателя Курочкина Дмитрия Ивановича</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о признании несостоятельным (банкротом) индивидуального предпринимателя Курочкина Дмитрия Ивановича,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">решением Арбитражного суда города Москвы от 05 июня 2013 года индивидуальный предпринимать Курочкин Дмитрий Иванович признан несостоятельным (банкротом), в отношении него открыто конкурсное производство, конкурсным управляющим должника утверждена Жирехина Анжелика Геннадьевна, о чем опубликованы сведения в газете &quot;Коммерсантъ&quot; N 208 от 03.11.2012.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Карасев Александр Александрович обратился в суд с заявлением об отстранении арбитражного управляющего Жирехиной А.Г. от исполнения обязанностей конкурсного управляющего должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 07 апреля 2017 года, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1280057" >постановлением</a></span> Девятого арбитражного апелляционного суда от 28 июля 2017 года, в удовлетворении указанного заявления отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с вышеуказанными судебными актами, Карасев А.А. обратился в Арбитражный суд Московского округа с кассационной жалобой, в которой просил определение Арбитражного суда города Москвы от 07 апреля 2017 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1280057" >постановление</a></span> Девятого арбитражного апелляционного суда от 28 июля 2017 года отменить и направить дело на новое рассмотрение в суд первой инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Лица, участвующие в деле, своих представителей в арбитражный суд округа не направили, что согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации не является препятствием для рассмотрения дела в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отзывы на кассационную жалобу не поступали.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обращаясь с настоящим заявлением, Карасев А.А. ссылался на то, что Жирехина А.Г. исключена из Ассоциации &quot;Национальная организация арбитражных управляющих&quot;, в связи с чем не может являться конкурсным управляющим в деле о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также заявитель указал, что Жирехина А.Г. ненадлежащим образом исполняла обязанности конкурсного управляющего, в частности: 7 земельных участков выставлены конкурсным управляющим на торги не единым лотом, при этом определением от 09.03.2016 указано, что все 7 земельных участков в дальнейшем должны выставляться на торги единым лотом; торги проведены по старой начальной цене; торги были отмены Жирехиной А.Г. по подложному основанию; Жирехиной А.Г. сфальсифицирован протокол собрания кредиторов должника от 02.06.2016.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды первой и апелляционной инстанций, отказывая в удовлетворении заявления Карасева А.А., исходили из отсутствия достаточных доказательств, позволяющих суду сделать вывод о несоответствии действий (бездействия) конкурсного управляющего Жирехиной А.Г. нормам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=140276" >Закона</a></span> о банкротстве, а, следовательно, для ее отстранения от исполнения обязанностей конкурсного управляющего должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оспаривая вынесенные по делу судебные акты, Карасев А.А. ссылается на то, что суды не дали оценки доводам заявителя о том, что конкурсный управляющий Жирехина А.Г. не имела права отменять торги даже при наличии жалобы Карасева А.А., которую, как утверждает последний, он не подавал, при этом суды не приняли во внимание, что отмена торгов привела к затягиванию процедуры банкротства и нарушению прав кредитора.</div>
<table border="0" bgcolor="#f4f3f8" cellpadding="0" cellspacing="0" style="border-collapse: collapse; word-wrap: break-word; width:100%;text-align: center; margin-top: 1.42em;margin-left: auto; margin-right: auto; ">
<tr style="padding-left: 5pt;padding-right: 5pt;padding-top: 6pt;padding-bottom: 6pt;">
<td class="bD" style="border-left: solid 3pt #ced3f1; border-right: solid 3pt #f4f3f8; border-top: none 1pt #ced3f1; border-bottom: none 1pt #ced3f1; " valign="top" align="center"><div class="s0 aJ bG" style="background: #f4f3f8; "><span style="color:rgb(57,44,105);;">КонсультантПлюс: примечание.</span></div><div class="s0 aJ bG" style="background: #f4f3f8; "><span style="color:rgb(57,44,105);;">В документе, видимо, допущен пропуск текста, восстановить по смыслу который не представляется возможным.</span></div></td></tr></table>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:15pt;">Также, по мнению заявителя, судами необоснованно не установлено нарушение со стороны конкурсного управляющего, связанного с фальсификацией протокола собрания кредиторов ИП Курочкина от 02.06.2016, при этом ***.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив доводы кассационной жалобы, исследовав материалы дела, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101876&fld=134" >статей 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения судами первой и апелляционной инстанций норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, суд кассационной инстанции приходит к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=140276&dst=100427&fld=134" >статьей 32</a></span> Закона о банкротстве и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101419&fld=134" >частью 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440" >кодексом</a></span> Российской Федерации, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=140276&dst=176&fld=134" >пункта 4 статьи 20.3</a></span> Закона о банкротстве при проведении процедур банкротства, применяемых в деле о банкротстве, арбитражный управляющий обязан действовать добросовестно и разумно в интересах должника, кредиторов и общества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Неисполнение или ненадлежащее исполнение обязанностей, возложенных на арбитражного управляющего в соответствии с настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=140276" >законом</a></span>, является основанием для отстранения арбитражным судом арбитражного управляющего от исполнения данных обязанностей по требованию лиц, участвующих в деле о банкротстве (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=140276&dst=180&fld=134" >пункт 1 статьи 20.4</a></span> Закона о банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=140276&dst=101506&fld=134" >п. 1 ст. 145</a></span> Закона о банкротстве конкурсный управляющий может быть отстранен арбитражным судом от исполнения обязанностей конкурсного управляющего на основании ходатайства собрания кредиторов (комитета кредиторов) в случае неисполнения или ненадлежащего исполнения возложенных на конкурсного управляющего обязанностей, в связи с удовлетворением арбитражным судом жалобы лица, участвующего в деле о банкротстве, на неисполнение или ненадлежащее исполнение конкурсным управляющим возложенных на него обязанностей при условии, что такое неисполнение или ненадлежащее исполнение обязанностей нарушило права или законные интересы заявителя жалобы, а также повлекло или могло повлечь за собой убытки должника либо его кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, конкурсный управляющий может быть отстранен от исполнения обязанностей по заявлению лица, участвующего в деле о банкротстве, только при наличии одновременно нескольких условий: доказанности фактов неисполнения или ненадлежащего исполнения конкурсным управляющим своих обязанностей, нарушения прав и законных интересов заявителя, причинения или возможности причинения убытков должнику или кредиторам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Рассматривая соответствующий вопрос и оценивая все представленные доказательства, суд решает, является ли исполнение обязанностей конкурсным управляющим надлежащим или нет. В случае если суд придет к выводу об отсутствии нарушений со стороны конкурсного управляющего, в удовлетворении ходатайства должно быть отказано. Если же с учетом имеющихся доказательств судом будут установлены соответствующие нарушения и при этом будут отсутствовать основания к отказу в удовлетворении ходатайства об отстранении (например, несущественность допущенных нарушений), суд отстраняет конкурсного управляющего.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отстранение конкурсного управляющего должно использоваться в той мере, в какой оно позволяет восстановить нарушенные права или устранить угрозу их нарушения. Таким образом, отстранение конкурсного управляющего должно применяться тогда, когда конкурсный управляющий показал свою неспособность к надлежащему ведению конкурсного производства, что проявляется в ненадлежащем исполнении обязанностей конкурсного управляющего. Это означает, что допущенные конкурсным управляющим нарушения могут стать основанием для его отстранения в случае, если существуют обоснованные сомнения в дальнейшем надлежащем ведении им конкурсного производства. Не могут служить основанием для отстранения конкурсного управляющего нарушения, не приводящие к возникновению сомнений в дальнейшем надлежащем ведении им дел (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=131571&dst=100059&fld=134" >пункт 10</a></span> Информационного письма Президиума Высшего Арбитражного Суда Российской Федерации от 22.05.2012 N 150 &quot;Обзор практики рассмотрения арбитражными судами споров, связанных с отстранением конкурсных управляющих&quot;).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825&dst=100222&fld=134" >пункту 56</a></span> Постановления Пленума ВАС РФ от 22.06.2012 N 35 &quot;О некоторых процессуальных вопросах, связанных с рассмотрением дел о банкротстве&quot; в тех исключительных случаях, когда совершение арбитражным управляющим неоднократных грубых умышленных нарушений в данном или в других делах о банкротстве, подтвержденное вступившими в законную силу судебными актами (например, о его отстранении, о признании его действий незаконными ил о признании необоснованными понесенных им расходов), приводит к существенным и обоснованным сомнениям в наличии у арбитражного управляющего должной компетентности, добросовестности или независимости, суд вправе отстранить его.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=140276&dst=102165&fld=134" >пункту 2 статьи 20.4</a></span> Закона о банкротстве в случае исключения арбитражного управляющего из саморегулируемой организации в связи с нарушением арбитражным управляющим условий членства в саморегулируемой организации, нарушения арбитражным управляющим требований <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=140276" >Закона</a></span> о банкротстве, других федеральных законов, иных нормативных правовых актов Российской Федерации, федеральных стандартов, стандартов и правил профессиональной деятельности арбитражный управляющий отстраняется арбитражным судом от исполнения возложенных на него обязанностей в деле о банкротстве на основании ходатайства саморегулируемой организации не позднее, чем в течение десяти дней с даты его поступления.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами установлено, что решением Совета Ассоциации ВАУ &quot;Достояние&quot; от 09.02.2017 Жирехина Анжелика Геннадьевна принята в члены Ассоциации ВАУ &quot;Достояние&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В связи со вступлением арбитражного управляющего в другую саморегулируемую организацию интересы лиц, участвующих в деле о банкротстве, соблюдены, на дату рассмотрения жалобы арбитражный управляющий Жирехина Анжелика Геннадьевна соответствовала требованиям, предусмотренным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=140276" >Законом</a></span> о банкротстве, в связи с чем суды обоснованно отклонили данный довод заявителя Карасева А.А. как основание для отстранения арбитражного управляющего.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявитель полагает, что арбитражным управляющим было нарушено Положение о порядке, условиях и сроках реализации имущества ИП Курочкина Д.И. (далее - Положение) в части продажи 7 земельных участков не единым лотом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отклоняя указанный довод заявления, суды указали, что определением от 09.03.2016 суд утвердил изменение в пункте 7 Положения, утвержденного собранием кредиторов от 23.09.2014, в редакции конкурсного управляющего, предложенной на собрании кредиторов 12.11.2015.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Жирехиной А.Г. на сайте ЕФРСБ было размещено объявление о торгах в форме публичного предложения указанными 7 земельными участками не единым лотом, а семью лотами - по отдельности каждым земельным участком, и фактически торги проводились именно таким образом, семью лотами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами установлено, что 01.08.2015 состоялись торги по продаже имущества должника Курочкина Д.И. в форме публичного предложения, определены победители, однако в нарушение договоров и Положения оплата от победителей в установленные сроки не поступила, в связи с чем договоры купли-продажи были расторгнуты.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В связи с тем, что утвержденное 23.09.2014 собранием кредиторов Положение не предусматривало возобновление повторных торгов в форме публичного предложения, конкурсным управляющим было назначено собрание кредиторов на которое, в том числе, вынесены вопросы:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- о внесении изменений в Положение о порядке, сроках и условиях продажи имущества Курочкина (земельные участки), утвержденное собранием кредиторов 23.09.2014;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- о возобновлении торгов по продаже земельных участков (7 объектов) публичным предложением.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По второму вопросу большинством голосов (77% от числа присутствующих) было принято решение не вносить изменения в Положение, при этом кредиторы решили не вносить изменения ни в пункт 7 Положения, в котором управляющим предлагалось возобновить публичные торги земельных участков, ни в приложение N 1 к Положению, которое предусматривало продажу семи земельных участков единым лотом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По третьему вопросу большинством голосов (99,9% от числа присутствующих) было принято решение возобновить публичные торги по продаже семи объектов имущества должника - земельных участков, начиная с 30% от начальной стоимости.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением суда от 09.03.2016 суд утвердил изменения в пункте 7 Положения, утвержденного собранием кредиторов от 23.09.2014, в редакции конкурсного управляющего, предложенной на собрании кредиторов 12.11.2015, при этом вопрос о внесении изменений в приложение N 1 к Положению в части объединения имущества в единый лот, управляющим не заявлялся и судом не рассматривался.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При таких обстоятельствах суды пришли к правильному выводу, что поскольку собрание кредиторов, проголосовав против такого объединения, высказало свою волю против продажи имущества единым лотом и эта воля не противоречит закону и не выходит за пределы компетенции собрания, оснований для удовлетворения жалобы заявителя в данной части не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование отстранения Жирехиной А.Г. от исполнения обязанностей конкурсного управляющего должника заявитель также ссылался на то, что начальная цена каждого из участков определена на основании отчета об оценке по состоянию на 18.07.2014, тогда как в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201300&dst=623&fld=134" >части 2 статьи 12</a></span> ФЗ &quot;Об оценочной деятельности в РФ&quot; рыночная стоимость, определенная в отчете, является рекомендуемой для целей совершения сделки в течение 6 месяцев с даты составления отчета.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Проверив указанный довод, суд первой инстанции установил, что начальная продажная цена утверждалась кредиторами на собрании 23.09.2014 в пределах периода 3-6 месяцев с даты составления отчета. Предложений об установлении иной начальной продажной цены имущества, исходя из которой следовало бы возобновить публичные торги по продаже земельных участков, начиная с 30%, от кредиторов не поступало.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды пришли к выводу, что довод Карасева А.А. о нарушении прав и законных интересов кредиторов в связи с возможным изменением стоимости имущества и возможности его реализации по большей цене, не обоснован.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Ссылку заявителя на то, что в протоколе повестки дня собрания кредиторов от 02.06.2016 конкурсным управляющим Жирехиной А.Г. вместо заявленных представителем кредитора Карасева А.А. Губаревой А.Н. четырех дополнительных вопросах указано, что в повестку дня заявлено только два дополнительных вопроса, суды также обоснованно отклонили, поскольку доказательств признания решения собрания кредиторов незаконным в установленном законом порядке не представлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отказывая в удовлетворении жалобы в части незаконной отмены конкурсным управляющим торгов по продаже имущества должника, суды сослались на то, что торги были отменены арбитражным управляющим в связи с жалобой кредитора Карасева А.А., при этом последний ходатайств о назначении химической и почерковедческой экспертизы в отношении жалобы не заявлял.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Между тем, судами не учтено следующее.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=140276&dst=100654&fld=134" >Статьей 60</a></span> Закона о банкротстве предусмотрена возможность защиты прав и законных интересов конкурсных кредиторов путем обжалования конкретных действий (бездействия) конкурсного управляющего в целях урегулирования разногласий, восстановления нарушенных прав.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По смыслу данной <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=140276&dst=100654&fld=134" >нормы</a></span> права основанием для удовлетворения жалобы кредиторов о нарушении их прав и законных интересов действием (бездействием) арбитражного управляющего является установление арбитражным судом фактов несоответствия этих действий (бездействия) законодательству и нарушения такими действиями (бездействием) прав и законных интересов кредиторов должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судах первой и апелляционной инстанций заявитель ссылался на то обстоятельство, что отмена торгов арбитражным управляющим по жалобе кредитора не предусмотрена как <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=140276&dst=963&fld=134" >ст. 110</a></span> Закона о банкротстве, так и другими нормами указанного <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=140276" >закона</a></span>, при этом имущество не реализовывается, начиная с 2014 года и незаконная и необоснованная отмена торгов влечет затягивание процедуру конкурсного производства и нарушает права кредиторов должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды первой и апелляционной инстанции оценки данному доводу заявителя не дали и не указали, какой норме права соответствуют обжалуемые действия арбитражного управляющего по отмене торгов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отсутствие ходатайств Карасева А.А. о назначении почерковедческой и химической экспертизы, как и их наличие, могут повлиять на выводы судов в данной части только в случае, если <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=140276" >Законом</a></span> о банкротстве предусмотрена отмена торгов в связи с жалобой кредитора.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При таких обстоятельствах судебная коллегия кассационной инстанции не может признать обжалуемые судебные акты законными и обоснованными, соответствующими обстоятельствам дела и нормам права, поскольку суды фактически не рассмотрели жалобу кредитора в данной части.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Указанное обстоятельство в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101897&fld=134" >части второй статьи 288</a></span> АПК РФ является основанием для отмены обжалуемых судебных актов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При новом рассмотрении дела суду необходимо дать оценку доводам кредитора о незаконной отмене проведения торгов, в случае признания действий арбитражного управляющего должника незаконными установить, повлекли ли оспариваемые действия убытки для кредиторов и должника, после чего разрешить заявление Карасева А.А. по существу с учетом данных обстоятельств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 07 апреля 2017 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1280057" >постановление</a></span> Девятого арбитражного апелляционного суда от 28 июля 2017 года по делу N А40-56393/12 отменить, направить обособленный спор на новое рассмотрение в Арбитражный суд города Москвы.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Л.В.МИХАЙЛОВА</div>
<div class="s0 aR bG">Е.Л.ЗЕНЬКОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
