<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 27.03.2018 N Ф05-2559/2018 по делу N А40-171096/2016
Требование: О включении требований в реестр требований кредиторов должника.
Решение: Дело передано на новое рассмотрение, поскольку суды не оценили довод заявителя о том, что представленных кредитором документов недостаточно для того, чтобы сделать вывод о доказанности факта реальности заемного обязательства должника перед кредитором, не исследовали вопрос о доказанности заявителем финансовой возможности предоставления займа.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 27.03..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 27.03.2018 N Ф05-2559/2018 по делу N А40-171096/2016<br/>Требование: О включении требований в реестр требований кредиторов должника.<br/>Решение: Дело передано на новое рассмотрение, поскольку суды не оценили довод заявителя о том, что представленных кредитором документов недостаточно для того, чтобы сделать вывод о доказанности факта реальности заемного обязательства должника перед кредитором, не исследовали вопрос о доказанности заявителем финансовой возможности предоставления займа.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 27 марта 2018 г. по делу N А40-171096/2016</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 20.03.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 27.03.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Голобородько В.Я.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Михайловой Л.В., Мысака Н.Я.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">не явились</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 20.03.2018 в судебном заседании кассационную жалобу</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Воронина В.А.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 10.10.2017 Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьей Е.В. Кравченко,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1362468" >постановление</a></span> от 26.12.2017 Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями А.С. Масловым, Т.Б. Красновой, М.С. Сафроновой</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">о включении в реестр требований кредиторов должника требований Сухова С.Ю. в размере 18 819 512,04 руб. долга, 294 422,32 руб. неустойки,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о признании несостоятельным (банкротом) Китбалян А.А.,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">В производстве Арбитражного суда г. Москвы находится дело N А40-171096/2016 о признании гражданина Китбаляна Александра Анатольевича (ИНН 770470018320, 119270, г. Москва, Комсомольский пр-т, д. 45, кв. 142) несостоятельным (банкротом).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">09.06.2017 в Арбитражный суд г. Москвы поступило заявление Сухова Сергея Юрьевича о включении требований в реестр требований кредиторов Должника, основанное на неисполнении последним обязательств по Договору займа N 1 от 28.10.2015.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда г. Москвы от 10.10.2017 по делу N А40-171096/2016 заявление Сухова С.Ю. было удовлетворено, требование Кредитора в размере 18 819 512 руб. 04 коп. основного долга, 294 422 руб. 32 коп. неустойки включены в третью очередь удовлетворения требований кредиторов Должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1362468" >Постановлением</a></span> Девятого Арбитражного апелляционного суда от 26.12.2017 по делу N А40-171096/2016 определение о включении требований Сухова С.Ю. оставлено без изменения, а апелляционная жалоба Воронина В.А. без удовлетворения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Воронин Владимир Александрович, являющийся кредитором Должника, требования которого включены в реестр требований кредиторов Должника, не согласился с указанными судебными актами, обратился в Арбитражный суд Московского округа с кассационной жалобой, просит об отмене принятых судебных актов, считает их незаконными и необоснованными, принятыми с нарушением норм материального права, поскольку при рассмотрении данного обособленного спора не были учтены предусмотренные законодательством о банкротстве особенности установления требований кредиторов в рамках процедуры о банкротстве, не была дана оценка доводам Воронина В.А.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=164998" >закона</a></span> от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Лица, участвующие в деле, надлежащим образом извещенные о времени и месте рассмотрения кассационной жалобы, своих представителей в суд кассационной инстанции не направили, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации, не препятствует рассмотрению кассационной жалобы в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, обсудив доводы кассационной жалобы, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >статей 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения арбитражным судом первой и апелляционной инстанций норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых определении и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1362468" >постановлении</a></span>, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, суд кассационной инстанции находит обжалуемые судебные акты подлежащими отмене по следующим основаниям.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101418&fld=134" >статьей 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам Арбитражного процессуального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >кодекса</a></span> Российской Федерации с особенностями, установленными федеральными законами, регулирующими вопросы несостоятельности (банкротства).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу нормы <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=811&fld=134" >пункта 1 статьи 71</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве) для целей участия в первом собрании кредиторов кредиторы вправе предъявить свои требования к должнику в течение тридцати календарных дней с даты опубликования сообщения о введении наблюдения. Указанные требования направляются в арбитражный суд, должнику и временному управляющему с приложением судебного акта или иных документов, подтверждающих обоснованность этих требований. Указанные требования включаются в реестр требований кредиторов на основании определения арбитражного суда о включении указанных требований в реестр требований кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=100745&fld=134" >статей 71</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=4144&fld=134" >100</a></span> Закона о банкротстве проверка обоснованности и размера требований кредиторов осуществляется судом независимо от наличия разногласий относительно этих требований между должником и лицами, имеющими право заявлять соответствующие возражения, с одной стороны, и предъявившим требование кредитором - с другой стороны.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При установлении требований кредиторов в деле о банкротстве суд должен исходить из того, что установленными могут быть признаны только требования, в отношении которых представлены достаточные доказательства наличия и размера задолженности. При этом необходимо иметь в виду, что целью проверки обоснованности требований является недопущение включения в реестр необоснованных требований, поскольку такое включение приводит к нарушению прав и законных интересов кредиторов, имеющих обоснованные требования, а также должника и его учредителей (участников).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214563&dst=101438&fld=134" >статьей 807</a></span> Гражданского кодекса Российской Федерации по договору займа одна сторона (займодавец) передает в собственность другой стороне (заемщику) деньги или другие вещи, определенные родовыми признаками, а заемщик обязуется возвратить займодавцу такую же сумму денег (сумму займа) или равное количество других полученных им вещей того же рода и качества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Договор займа является реальным и считается заключенным с момента передачи денег. В подтверждение договора займа и его условий может быть представлена расписка заемщика или иной документ, удостоверяющие передачу ему займодавцем определенной денежной суммы или определенного количества вещей (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214563&dst=101442&fld=134" >статья 808</a></span> Гражданского кодекса Российской Федерации).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно правовой позиции, изложенной в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=ARB&n=238890" >постановлении</a></span> Президиума Высшего Арбитражного суда Российской Федерации от 04.10.2011 N 6616/11, при рассмотрении заявления об установлении и включении в реестр требований кредиторов требования, основанного на договоре займа, подтвержденного распиской, судам надлежит иметь в виду, что нормы Гражданского <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214563&dst=101437&fld=134" >кодекса</a></span> Российской Федерации, регулирующие отношения займа, должны применяться с учетом законодательства о банкротстве и специальных положений арбитражного процессуального законодательства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825&dst=100091&fld=134" >пункте 26</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации от 22.06.2012 N 35 &quot;О некоторых процессуальных вопросах, связанных с рассмотрением дел о банкротстве&quot; разъяснено, что при оценке достоверности факта наличия требования, основанного на передаче должнику наличных денежных средств, подтверждаемого только его распиской или квитанцией к приходному кассовому ордеру, суд учитывает среди прочего следующие обстоятельства: позволяло ли финансовое положение кредитора (с учетом его доходов) предоставить должнику соответствующие денежные средства, имеются ли в деле удовлетворительные сведения о том, как полученные средства были истрачены должником, отражалось ли получение этих средств в бухгалтерском и налоговом учете и отчетности и т.д.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100375&fld=134" >частям 1</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=272&fld=134" >3 статьи 65</a></span> Арбитражного процессуального кодекса Российской Федерации доказательствами по делу являются полученные в предусмотренном настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >Кодексом</a></span> и другими федеральными законами порядке сведения о фактах, на основании которых арбитражный суд устанавливает наличие или отсутствие обстоятельств, обосновывающих требования и возражения лиц, участвующих в деле, а также иные обстоятельства, имеющие значение для правильного рассмотрения дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Требование Кредитора основано на неисполнении Должником обязательств по возврату суммы займа в размере 300 000 долларов США, процентов за пользование суммой займа в размере 31 586,30 долларов США, процентов за пользование чужими денежными средствами (неустойки), рассчитанных в соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214563&dst=100197&fld=134" >ст. 495</a></span> ГК РФ, в размере 5 187,51 долларов США.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование заявленных требований Кредитор представил Договор займа, а также расписку в получении денежных средств Должником от 28.10.2015, что отражено в абз. 5 мотивировочной части оспариваемого судебного акта.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Требование Кредитора не подтверждено вступившим в законную силу судебным актом. Между тем, согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=100197&fld=134" >п. 10 ст. 16</a></span>, а также <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=4147&fld=134" >п. п. 3</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=4151&fld=134" >5 ст. 100</a></span> Закона о банкротстве арбитражный суд проверяет обоснованность и размер требований кредиторов, не подтвержденных вступившим в законную силу судебным актом, независимо от наличия разногласий относительно этих требований между должником и лицами, имеющими право заявлять соответствующие возражения, с одной стороны, и предъявившим требование кредитором, с другой стороны. Аналогичная позиция содержится в обзоре судебной практики по вопросам, связанным с участием уполномоченных органов в делах о банкротстве и применяемых в этих делах процедурах банкротства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825&dst=100091&fld=134" >п. 26</a></span> Постановления Пленума ВАС РФ N 35 проверка обоснованности и размера требований кредиторов осуществляется судом независимо от наличия разногласий относительно этих требований между должником и лицами, имеющими право заявлять соответствующие возражения, с одной стороны, и предъявившим требование кредитором - с другой стороны.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При установлении требований кредиторов в деле о банкротстве судам следует исходить из того, что установленными могут быть признаны только требования, в отношении которых представлены достаточные доказательства наличия и размера задолженности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При оценке достоверности факта наличия требования, основанного на передаче должнику наличных денежных средств, подтверждаемого только его распиской или квитанцией к приходному кассовому ордеру, суду надлежит учитывать среди прочего следующие обстоятельства: позволяло ли финансовое положение кредитора (с учетом его доходов) предоставить должнику соответствующие денежные средства, имеются ли в деле удовлетворительные сведения о том, как полученные средства были истрачены должником, отражалось ли получение этих средств в бухгалтерском и налоговом учете и отчетности и т.д.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825&dst=100092&fld=134" >абз. 2 п. 26</a></span> Постановления Пленума ВАС РФ N 35 при установлении требований в деле о банкротстве не подлежит применению <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=275&fld=134" >ч. 3.1 ст. 70</a></span> АПК РФ, согласно которой обстоятельства, на которые ссылается сторона в обоснование своих требований, считаются признанными другой стороной, если они ею прямо не оспорены или несогласие с такими обстоятельствами не вытекает из иных доказательств, обосновывающих представленные возражения относительно существа заявленных требований; также при установлении требований в деле о банкротстве признание должником или арбитражным управляющим обстоятельств, на которых кредитор основывает свои требования (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100414&fld=134" >ч. 3 ст. 70</a></span> АПК РФ), само по себе не освобождает другую сторону от необходимости доказывания таких обстоятельств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, вышеприведенные нормы свидетельствуют о повышенном стандарте доказывания при установлении требований кредиторов, основанных на передаче должнику наличных денежных средств, подтверждаемых распиской.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Принимая судебные акты, суды не оценили довод заявителя о том, что представленных Кредитором документов недостаточно для того, чтобы сделать вывод о доказанности факта реальности заемного обязательства должника перед Кредитором с учетом позиции, изложенной в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825&dst=100093&fld=134" >абз. 3 п. 26</a></span> Постановления Пленума ВАС РФ N 35.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100050&fld=134" >ч. 2 ст. 9</a></span> АПК РФ участвующие в деле лица несут риск наступления последствий совершения либо не совершения ими процессуальных действий, в т.ч. и с учетом положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100378&fld=134" >ч. ч. 4</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=273&fld=134" >5 ст. 65</a></span> АПК РФ.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кредитор не представил суду доказательства наличия возможности предоставить заемные средства Должнику в размере 300 000 Долларов США, с учетом финансового положения Кредитора, подтверждаемого соответствующими документами, а именно: подтверждениями фактического наличия у Кредитора денежных средств в размере суммы, указанной в расписке, к моменту ее передачи Должнику (в частности, о размере его дохода за период, предшествующий заключению сделки); сведениями об отражении в налоговой декларации, подаваемой в соответствующем периоде, сумм, равных размеру суммы, указанной в расписке, или превышающей ее (при наличии такой декларации); документами о снятии такой суммы со своего расчетного счета и т.д.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Указанная позиция подтверждается в том числе сложившейся судебной практикой, на основании которой в случае недоказанности факта реальности заемного обязательства должника перед кредитором с учетом позиции, изложенной в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825&dst=100093&fld=134" >абз. 3 п. 26</a></span> Постановления Пленума ВАС РФ N 35, суды отказывают кредитору во включении требования кредитора в реестр требований кредиторов должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При разрешении вопроса об обоснованности заявленного требования суды первой и апелляционной инстанций не исследовали вопрос о доказанности заявителем финансовой возможности предоставления займа.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Между тем, из содержания определения суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1362468" >постановления</a></span> суда апелляционной инстанции усматривается, что судебные акты в нарушение требований <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101157&fld=134" >статей 184</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101742&fld=134" >268</a></span> Арбитражного процессуального кодекса Российской Федерации приняты по неполно исследованным обстоятельствам дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101074&fld=134" >п. 1 ст. 168</a></span> Арбитражного процессуального кодекса Российской Федерации при принятии решения арбитражный суд оценивает доказательства и доводы, приведенные лицами, участвующими в деле, в обоснование своих требований и возражений, определяет, какие обстоятельства, имеющие значение для дела, установлены, и какие обстоятельства не установлены, какие законы и иные нормативные правовые акты следует применить по данному делу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Аналогичные требования предъявляются к судебному акту апелляционного суда (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101762&fld=134" >ч. 2 ст. 270</a></span> Арбитражного процессуального кодекса Российской Федерации).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=977&fld=134" >ст. 15</a></span> Арбитражного процессуального кодекса Российской Федерации, принимаемые арбитражным судом решение и постановление должны быть законными, обоснованными и мотивированными. Из <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101083&fld=134" >ст. 170</a></span> Арбитражного процессуального кодекса Российской Федерации следует, что в мотивировочной части решения должны быть указаны фактические и иные обстоятельства дела, установленные арбитражным судом, а также доказательства, на которых были основаны выводы суда об обстоятельствах дела и доводы в пользу принятого решения, в том числе, мотивы, по которым суд отверг те или иные доказательства, принял или отклонил приведенные в обоснование своих требований и возражений доводы лиц, участвующих в деле, включая законы и иные нормативные правовые акты, которыми руководствовался суд при принятии решения, и мотивы, по которым суд не применил законы и иные нормативные правовые акты, на которые ссылались лица, участвующие в деле.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На основании изложенного, кассационная коллегия полагает, что выводы судов первой и апелляционной инстанций в обжалуемых определении, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1362468" >постановлении</a></span> не соответствуют фактическим обстоятельствам дела и имеющимся в деле доказательствам, а также сделаны при неправильном применении норм права, что в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101896&fld=134" >частями 1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101897&fld=134" >2</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101901&fld=134" >3 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации является основанием для отмены судебного акта.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Поскольку фактические обстоятельства, имеющие значение для дела, установлены судами на основании не полного и не всестороннего исследования имеющихся в деле доказательств, суд кассационной инстанции лишен возможности принять новый судебный акт. Допущенные нарушения могут быть устранены только при повторном рассмотрении дела в суде первой инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На основании изложенного, кассационная коллегия, отменяя состоявшиеся по делу судебные акты, считает необходимым направить дело на новое рассмотрение в Арбитражный суд города Москвы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При новом рассмотрении суду следует учесть изложенное, установить все обстоятельства, входящие в предмет доказывания по делу, дать оценку всем имеющимся в деле доказательствам с соблюдением требований норм арбитражного процессуального закона, определить применимое к настоящему спору право, после чего разрешить обособленный спор с применением норм права, регулирующих правоотношения сторон, исходя из предмета и оснований заявления.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из изложенного и руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=228&fld=134" >290</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определение Арбитражного суда г. Москвы от 10.10.2017, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1362468" >постановление</a></span> Девятого арбитражного апелляционного суда от 26.12.2017 по делу N А40-171096/16 отменить, обособленный спор направить на новое рассмотрение в Арбитражный суд г. Москвы</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">В.Я.ГОЛОБОРОДЬКО</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Л.В.МИХАЙЛОВА</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
