<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 21.09.2017 N Ф05-12511/2017 по делу N А40-89026/2016
Требование: О включении задолженности по соглашению о новации оплаты за вексель в заемное обязательство, обеспеченное договором об ипотеке, в реестр требований кредиторов должника.
Решение: В удовлетворении требования отказано, так как совершенные должником и кредитором сделки не имеют разумного хозяйственного объяснения и не были направлены на достижение экономически обоснованных целей, при их совершении стороны не имели намерений их исполнять, а их действительная воля была направлена на вывод активов должника в ущерб правам и законным интересам кредиторов.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 21.09..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 21.09.2017 N Ф05-12511/2017 по делу N А40-89026/2016<br/>Требование: О включении задолженности по соглашению о новации оплаты за вексель в заемное обязательство, обеспеченное договором об ипотеке, в реестр требований кредиторов должника.<br/>Решение: В удовлетворении требования отказано, так как совершенные должником и кредитором сделки не имеют разумного хозяйственного объяснения и не были направлены на достижение экономически обоснованных целей, при их совершении стороны не имели намерений их исполнять, а их действительная воля была направлена на вывод активов должника в ущерб правам и законным интересам кредиторов.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 21 сентября 2017 г. по делу N А40-89026/2016</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 14.09.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 21.09.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Зверевой Е.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Зеньковой Е.Л., Закутской С.А.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Компании с ОО НААЕРТИ ХОЛДИНГС ЛИМИТЕД - Медведев Д.А. - дов. N 1 от 07.04.2016 сроком на 3 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Компании &quot;Глобал Интерконтиненталь Лимитед&quot; - Козлов А.В. - дов. от 30.12.2016 N 386/17 сроком 1 год</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ЗАО &quot;ВинНет Р&quot; - Крахмалев Д.В. - дов. от 10.01.2017 сроком на 1 год, Подгорный П.В. - дов. от 05.10.2016 сроком на 3 года (от генерального директора)</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от внешнего управляющего ЗАО &quot;ВинНет Р&quot; - Гросс О.В. - дов. от 14.06.2017 сроком на 1 год</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Компании &quot;Траваллэйшн Холдингз Лтд&quot; - Веретенников Е.А. - дов. от 16.06.2017 сроком на 3 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 14.09.2017 в судебном заседании кассационные жалобы</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">КОО НААЕРТИ ХОЛДИНГЗ ЛИМИТЕД, ЗАО &quot;ВинНет Р&quot;, ГЛОБАЛ ИНТЕРКОНТИНЕНТАЛЬ ЛИМИТЕД</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 18.04.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьей Ю.А. Скачковой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1262883" >постановление</a></span> от 30.06.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями И.М. Клеандровым, Р.Г. Нагаевым, Е.А. Солоповой</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">о признании необоснованным и отказе во включении в реестр требований кредиторов должника требования Компании с ограниченной ответственностью &quot;НААЕРТИ ХОЛДИНГЗ ЛИМИТЕД&quot; в сумме 563 256 049,71 рублей (как обеспеченного залогом) в рамках дела о признании несостоятельным (банкротом) ЗАО &quot;ВинНет Р&quot; (ОГРН 1107746330251, ИНН 7723756585)</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определением Арбитражного суда города Москвы от 29.04.2016 принято заявление Компании НААЕРТИ ХОЛДИНГЗ ЛИМИТЕД (NAAERTY HOLDINGS LIMITED) о признании несостоятельным (банкротом) ЗАО &quot;ВинНет Р&quot;, возбуждено производство по делу N А40-89026/16.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 05.08.2016 в отношении ЗАО &quot;ВинНет Р&quot; введена процедура наблюдения, временным управляющим должника утвержден Пименов Евгений Романович.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Сообщение о введении в отношении должника процедуры наблюдения опубликовано в газете &quot;Коммерсантъ&quot; N 147 от 13.08.2016, стр. 16.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В Арбитражный суд города 09.09.2016 поступило заявление Компании с ограниченной ответственностью &quot;НААЕРТИ ХОЛДИНГЗ ЛИМИТЕД&quot; о включении в реестр требований кредиторов заявленной суммы задолженности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 18.04.2017 требование кредитора Компании с ограниченной ответственностью &quot;НААЕРТИ ХОЛДИНГЗ ЛИМИТЕД&quot; к ЗАО &quot;ВинНет Р&quot; признано не обоснованным. Отказано во включении в реестр требований кредиторов должника требования Компании с ограниченной ответственностью &quot;НААЕРТИ ХОЛДИНГЗ ЛИМИТЕД&quot;: в сумме 563 256 049,71 рублей (как обеспеченного залогом).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1262883" >Постановлением</a></span> Десятого арбитражного апелляционного суда от 30.06.2017 указанное определение оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с определением суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1262883" >постановлением</a></span> суда апелляционной инстанции, КОО НААЕРТИ ХОЛДИНГЗ ЛИМИТЕД, ЗАО &quot;ВинНет Р&quot;, ГЛОБАЛ ИНТЕРКОНТИНЕНТАЛЬ ЛИМИТЕД обратились в Арбитражный суд Московского округа с кассационными жалобами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">КОО НААЕРТИ ХОЛДИНГЗ ЛИМИТЕД в своей кассационной жалобе просит отменить определение и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1262883" >постановление</a></span>, направить дело на новое рассмотрение. В обоснование кассационной жалобы заявитель, в том числе, указал на то, что судами не учтено, что заключая сделку по реструктуризации задолженности должника, Компания НААЕРТИ не рассчитывала на то, что результатом такой сделки станет безвозмездное дарение векселя должнику и/или Компании ГЛОБАЛ на сумму 8 564 921,92 долларов США. При этом, суд первой инстанции, по мнению заявителя, вопреки воле Компании НААЕРТИ, а также <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214563&dst=100533&fld=134" >ст. 575</a></span> Гражданского кодекса Российской Федерации своим определением фактически &quot;осуществил дарение&quot; векселя Компании ГЛОБАЛ, что недопустимо.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">ЗАО &quot;ВинНет Р&quot; в свой кассационной жалобе просит отменить обжалуемое <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1262883" >постановление</a></span>, направить на новое рассмотрение. В обоснование кассационной жалобы, заявитель указал, в том числе, на то, что из судебных актов можно сделать вывод о том, что последствием признания &quot;недействительными&quot; ряда сделок должника должно быть восстановление первоначальной задолженности должника перед Компанией ГЛОБАЛ по договору займа N 2 от 19.02.2014 г. по более высокой процентной ставке (11%), такое решение наносит вред добросовестным кредиторам должника, а также лишает должника и его материнскую Компанию ГЛОБАЛ возможности получить от реализации сделок с Компании НААЕРТИ то, на что они рассчитывали, вступая в отношения с Компанией НААЕРТИ (уменьшение задолженности и получение денежных средств по векселю НААЕРТИ).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">ГЛОБАЛ ИНТЕРКОНТИНЕНТАЛЬ ЛИМИТЕД в своей кассационной жалобе просит отменить определение и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1262883" >постановление</a></span>, направить дело на новое рассмотрение. Затем, в заседании суда кассационной инстанции заявитель просил изменить просительную часть кассационной жалобы и принять новый судебный акт. В обоснование кассационной жалобы заявитель, в том числе, указал на то, что суд был не вправе делать вывод об отсутствии экономического смысла оспариваемых сделок для Компании ГЛОБАЛ вопреки объяснениям Компании Глобал. Сделки, заключенные с Компанией НААЕРТИ, были заключены с выгодой для должника, а, значит, не могли быть признаны недействительными в рамках дела о банкротстве должника. Кроме того, заявитель полагает, что по векселю следовало применить законодательство Англии, а не России.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявители в кассационных жалобах указывают на неправильное применение судами норм материального и процессуального права и неполное выяснение обстоятельств, имеющих значение для рассмотрения данного дела, выводы, содержащиеся в оспариваемых судебных актах арбитражного суда первой инстанции и арбитражного суда апелляционной инстанции, не соответствуют обстоятельствам и представленным в материалы дела доказательствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В заседании суда кассационной инстанции представители заявителей кассационных жалоб поддержали доводы, изложенные в своих кассационных жалобах, поддержали кассационные жалобы друг друга.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель ГЛОБАЛ ИНТЕРКОНТИНЕНТАЛЬ ЛИМИТЕД заявил ходатайство об уточнении своей кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель внешнего управляющего ЗАО &quot;ВинНет Р&quot; поддержал все кассационное жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель Компании &quot;Траваллэйшн Холдингз Лтд&quot; возражал против удовлетворения кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные лица, участвующие в деле, надлежащим образом извещенные о времени и месте рассмотрения кассационной жалобы, своих представителей в суд кассационной инстанции не направили, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации, не препятствует рассмотрению кассационной жалобы в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, выслушав представителей лиц, участвующих в деле, обсудив доводы кассационных жалоб, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации законность обжалованных судебных актов, судебная коллегия суда кассационной инстанции не находит оснований для отмены определения и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1262883" >постановления</a></span> по доводам кассационной жалобы, поскольку они основаны на неправильном толковании заявителем норм материального права и направлены на переоценку исследованных судами доказательств, что, в силу норм <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статьи 286</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101894&fld=134" >части 2 статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации, не входит в полномочия суда кассационной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как усматривается из материалов дела и установлено судами первой и апелляционной инстанций, 26.06.2015 ЗАО &quot;ВинНет Р&quot; приобрело у Компании НААЕРТИ ХОЛДИНГЗ ЛИМИТЕД по договору N 62 купли-продажи простой вексель НААЕРТИ ХОЛДИНГЗ ЛИМИТЕД номиналом 8 564 921 долларов США с процентной ставкой 5% годовых и сроком предъявления не ранее 26.06.2017 за 8 564 921 долларов США.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">ЗАО &quot;ВинНет Р&quot; заключило с НААЕРТИ ХОЛДИНГЗ ЛИМИТЕД 30.06.2015 соглашение о новации N 63, в соответствии с которым оплата за переданный вексель была новирована в заемное обязательство ЗАО &quot;ВинНет Р&quot; на сумму 8 564 921 долларов США и начисляемыми процентами по ставке 10% годовых.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обеспечение заемного обязательства ЗАО &quot;ВинНет Р&quot;, 09.07.2015 заключен договор об ипотеке (залоге недвижимости), в соответствии с которым ЗАО &quot;ВинНет Р&quot; передает в залог НААЕРТИ ХОЛДИНГЗ ЛИМИТЕД два здания на Окружном проезде 19, площадью 7 001 кв. м и 2 743,6 кв. м, а также право аренды земельного участка площадью 9 491 кв. м, под указанными зданиями.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">ЗАО &quot;ВинНет Р&quot; был передано вексель ГЛОБАЛ ИНТЕРКОНТИНЕНТАЛЬ ЛИМИТЕД, владеющему 100% акций ЗАО &quot;ВинНет Р&quot;, в счет оплаты долга по необеспеченному договору займа.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=100427&fld=134" >статье 32</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве) и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101419&fld=134" >части 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440" >Кодексом</a></span>, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825&dst=100091&fld=134" >Пунктом 26</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации от 22.06.2012 N 35 &quot;О некоторых процессуальных вопросах, связанных с рассмотрением дел о банкротстве&quot; разъяснено, что в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=100748&fld=134" >пунктов 3</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=100750&fld=134" >5 статьи 71</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=4147&fld=134" >пунктов 3</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=4151&fld=134" >5 статьи 100</a></span> Закона о банкротстве проверка обоснованности и размера требований кредиторов осуществляется судом независимо от наличия разногласий относительно этих требований между должником и лицами, имеющими право заявлять соответствующие возражения, с одной стороны, и предъявившим требование кредитором - с другой стороны. При установлении требований кредиторов в деле о банкротстве судам следует исходить из того, что установленными могут быть признаны только требования, в отношении которых представлены достаточные доказательства наличия и размера задолженности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно разъяснениям, содержащимся в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=165542&dst=100011&fld=134" >пункте 3</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.07.2009 N 63 &quot;О текущих платежах по денежным обязательствам в деле о банкротстве&quot;, обязательство по возврату денежной суммы, предоставленной по кредитному договору, возникает с момента предоставления денежных средств заемщику. Обязательства должника перед банком возникли до возбуждения дела о банкротстве, следовательно, требования банка к должнику не являются текущими по смыслу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=100062&fld=134" >статьи 5</a></span> Закона о банкротстве. Рассматриваемое требование предъявлено в пределах срока, установленного положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=5485&fld=134" >пункта 2 статьи 213.8</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100420&fld=134" >частями 1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100421&fld=134" >2 статьи 71</a></span> Арбитражного процессуального кодекса Российской Федерации арбитражный суд оценивает доказательства по своему внутреннему убеждению, основанному на всестороннем, полном, объективном и непосредственном исследовании имеющихся в деле доказательств; оценивает относимость, допустимость, достоверность каждого доказательства в отдельности, а также достаточность и взаимную связь доказательств в их совокупности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами установлено, что у ЗАО &quot;ВинНет Р&quot; в течение длительного времени существовали признаки недостаточности имущества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Материалами дела подтверждается, что согласно бухгалтерским балансам ЗАО &quot;ВинНет Р&quot; подтверждается недостаточность имущества в конце 2010 года, которая составила 21 673 000 рублей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По состоянию на 31.12.2013 величина недостаточности имущества составляла 270 917 000 рублей, а по состоянию на 31.12.2014 увеличилась до 449 630 000 рублей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, судами установлено, что НААЕРТИ ХОЛДИНГЗ ЛИМИТЕД, как кредитор ЗАО &quot;ВинНет Р&quot; с 2012 года, а также ГЛОБАЛ ИНТЕРКОНТИНЕНТАЛЬ ЛИМИТЕД, как единственный акционер ЗАО &quot;ВинНет Р&quot;, знали (не могли не знать) о неспособности ЗАО &quot;ВинНет Р&quot; рассчитаться с НААЕРТИ ХОЛДИНГЗ ЛИМИТЕД за вексель.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судом установлено, что намерения сторон взаимосвязанных сделок по оформлению заемных обязательств должника перед Компанией НААЕРТИ ХОЛДИНГЗ ЛИМИТЕД заключались в причинении вреда должнику и кредиторам, путем создания видимости значительной задолженности должника перед данным кредитором. Указанные обстоятельства расцениваются судом как основания для признания спорных сделок мнимыми, совершенными для вида, при отсутствии намерений достичь предусмотренных ими правовых последствий.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Единственным правовым последствием совершения спорных сделок явилось обращение Компании НААЕРТИ ХОЛДИНГЗ ЛИМИТЕД с заявлением в рамках дела о банкротстве о включении задолженности в реестр требований кредиторов должника, как обеспеченной залогом его имущества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исследовав и оценив доводы сторон и собранные по делу доказательства в соответствии с требованиями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100400&fld=134" >статей 67</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100403&fld=134" >68</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100419&fld=134" >71</a></span> АПК РФ, руководствуясь положениями действующего законодательства, суды первой и апелляционной инстанций правильно определили правовую природу спорных правоотношений, с достаточной полнотой выяснили имеющие значение для дела обстоятельства, установили, что оспариваемые сделки не имеют разумного хозяйственного объяснения и не были направлены на достижение экономически обоснованных целей, а также принимая во внимание, что при их совершении стороны не имели намерений их исполнять, а действительная их воля была направлена на вывод активов должника в ущерб правам и законным интересам кредиторов должника, пришли к выводу о недействительности в силу ничтожности (мнимости) оспариваемых сделок.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Основания для переоценки выводов судов у суда кассационной инстанции отсутствуют.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции полагает, что выводы судов соответствуют фактическим обстоятельствам дела и основаны на положениях действующего законодательства, в связи с чем оснований для иной оценки выводов судов у суда кассационной инстанции не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационных жалоб изучены судом, однако, они подлежат отклонению как направленные на переоценку выводов суда по фактическим обстоятельствам дела, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101886&fld=134" >статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации, недопустимо при проверке судебных актов в кассационном порядке.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Ссылки заявителей кассационных жалоб на то, что судом неверно применены нормы закона, разъяснения, содержащиеся в материалах судебной практики, что повлекло за собой вынесение незаконного судебного акта, судом кассационной инстанции отклоняются, поскольку иная оценка заявителями жалоб установленных судом фактических обстоятельств дела и толкование положений закона не означает допущенной при рассмотрении дела судебной ошибки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, несогласие заявителей кассационной жалобы с указанными выводами суда апелляционной инстанции направлено на переоценку имеющихся в материалах дела доказательств и установленных судами обстоятельств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Переоценка имеющихся в материалах дела доказательств и установленных судами обстоятельств находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=367&fld=134" >ст. 168</a></span> Гражданского кодекса Российской Федерации сделка, не соответствующая требованиям закона или иных правовых актов, ничтожна, если закон не устанавливает, что такая сделка оспорима, или не предусматривает иных последствий нарушения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=261&fld=134" >п. 1 ст. 10</a></span> Гражданского кодекса Российской Федерации не допускаются осуществление гражданских прав исключительно с намерением причинить вред другому лицу, действия в обход закона с противоправной целью, а также иное заведомо недобросовестное осуществление гражданских прав (злоупотребление правом).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В случае несоблюдения указанных требований суд, арбитражный суд или третейский суд с учетом характера и последствий допущенного злоупотребления отказывает лицу в защите принадлежащего ему права полностью или частично, а также применяет иные меры, предусмотренные законом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=100949&fld=134" >ст. 167</a></span> Гражданского кодекса Российской Федерации, недействительная сделка не влечет юридических последствий, за исключением тех, которые связаны с ее недействительностью, и недействительна с момента ее совершения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с разъяснениями, содержащимися в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=29938&dst=100006&fld=134" >п. 1</a></span> Постановления Пленума Верховного Суда РФ N 33 и Пленума ВАС РФ N 14 от 04.12.2000 &quot;О некоторых вопросах практики рассмотрения споров, связанных с обращением векселей&quot;, вексельные сделки регулируются также и общими нормами гражданского законодательства о сделках и обязательствах (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=100892&fld=134" >статьи 153</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=102184&fld=134" >181</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=10488&fld=134" >307</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=101980&fld=134" >419</a></span> Гражданского кодекса Российской Федерации). Исходя из этого в случаях отсутствия специальных норм в вексельном законодательстве судам следует применять общие нормы <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557" >Кодекса</a></span> к вексельным сделкам с учетом их особенностей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно разъяснениям, изложенным в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=29938&dst=100136&fld=134" >п. 36</a></span> Постановления Пленума Верховного Суда Российской Федерации и Пленума Высшего Арбитражного Суда Российской Федерации от 04.12.2000 N 33/14, в тех случаях, когда одна из сторон обязуется передать вексель, а другая сторона обязуется уплатить за него определенную денежную сумму (цену), к отношениям сторон применяются нормы о купле-продаже, если законом не установлены специальные правила (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214563&dst=100012&fld=134" >пункт 2 статьи 454</a></span> Кодекса).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214563&dst=101469&fld=134" >ст. 815</a></span> Гражданского кодекса Российской Федерации, в случаях, когда в соответствии с соглашением сторон заемщиком выдан вексель, удостоверяющий ничем не обусловленное обязательство векселедателя (простой вексель) либо иного указанного в векселе плательщика (переводной вексель) выплатить по наступлении предусмотренного векселем срока полученные взаймы денежные суммы, отношения сторон по векселю регулируются <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=13669" >законом</a></span> о переводном и простом векселе. С момента выдачи векселя правила <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214563&dst=101437&fld=134" >параграфа 1</a></span> &quot;Заем&quot; Главы 42 &quot;Заем и кредит&quot; Гражданского кодекса Российской Федерации применяются к этим отношениям постольку, поскольку они не противоречат <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=13669" >закону</a></span> о переводном и простом векселе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=575&fld=134" >ст. 142</a></span> Гражданского кодекса Российской Федерации вексель относится к ценным бумагам. Ценной бумагой, согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=575&fld=134" >ст. 142</a></span> Гражданского кодекса Российской Федерации, являются документы, соответствующие установленным законом требованиям и удостоверяющие обязательственные и иные права, осуществление или передача которых возможны только при предъявлении таких документов (документарные ценные бумаги).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Следовательно, для того чтобы какой-либо документ являлся ценной бумагой, необходимо не только наличие у документа установленных реквизитов, но и наличие определенных имущественных прав, лежащих в основе ее выдачи. В силу прямого указания в законе, имущественные права лежащие в основе выдачи векселя - заемные обязательства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заключение договора купли-продажи своего векселя без соответствующей оплаты или с отсрочкой платежа, по сути, является заключением договора займа без передачи денег.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Однако, согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214563&dst=101438&fld=134" >ст. 807</a></span> Гражданского кодекса Российской Федерации договор займа считается заключенным с момента передачи денег или других вещей. В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214563&dst=101469&fld=134" >ст. 815</a></span> Гражданского кодекса Российской Федерации с момента выдачи векселя правила &sect; 1 &quot;Заем&quot; <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214563&dst=101436&fld=134" >главы 42</a></span> Гражданского кодекса Российской Федерации могут применяться к этим отношениям постольку, поскольку они не противоречат <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=13669" >закону</a></span> о переводном и простом векселе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, учитывая установленные по делу обстоятельства, суд кассационной инстанции соглашается с выводами судов относительно того, что оспариваемые сделки не были направлены на достижение экономически обоснованных целей, а также принимая во внимание, что при их совершении стороны не имели намерений их исполнять, а действительная их воля была направлена на вывод активов должника в ущерб правам и законным интересам кредиторов должника, в связи с чем имеются основания считать сделки недействительными в силу ничтожности (мнимости) сделок.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При таких обстоятельствах, судами обоснованно отказано во включении в реестр требований кредиторов должника требования Компании с ограниченной ответственностью &quot;НААЕРТИ ХОЛДИНГЗ ЛИМИТЕД&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Сокрытие действительного смысла сделки находится в интересах обеих ее сторон. Совершая сделку лишь для вида, стороны правильно оформляют все документы, но создать реальные правовые последствия не стремятся. Поэтому факт расхождения волеизъявления с волей устанавливается судом путем анализа фактических обстоятельств, подтверждающих реальность намерений сторон. Обстоятельства устанавливаются на основе оценки совокупности согласующихся между собой доказательств. Доказательства, обосновывающие требования и возражения, представляются в суд лицами, участвующими в деле, и суд не вправе уклониться от их оценки (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100374&fld=134" >ст. 65</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101073&fld=134" >168</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101083&fld=134" >170</a></span> Арбитражного процессуального кодекса Российской Федерации).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, фактические обстоятельства возникновения задолженности ЗАО &quot;ВинНет Р&quot; в данном конкретном деле позволяют сделать вывод о том, что требования НААЕРТИ ХОЛДИНГЗ ЛИМИТЕД основаны на сделках, совершенных лишь для вида.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100374&fld=134" >ст. 65</a></span> Арбитражного процессуального кодекса Российской Федерации каждое лицо, участвующее в деле, обязано доказать обстоятельства, на которые оно ссылается как на основание своих требований и возражений. При этом представленные в суд доказательства должны соответствовать требованиям, предъявляемым к ним <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100419&fld=134" >статьей 71</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Довод заявителя - Компании &quot;ГЛОБАЛ ИНТЕРКОНТИНЕНТАЛЬ ЛИМИТЕД&quot; о применении к векселю права Англии, а не России отклоняется судом кассационной инстанции, поскольку обязательства сторон по договору предусматривают применение права России.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Учитывая изложенное, а также установленные судами обстоятельства, суд кассационной инстанции соглашается с выводами судов и о том, что оснований для привлечения Компании &quot;ГЛОБАЛ ИНТЕРКОНТИНЕНТАЛЬ ЛИМИТЕД&quot; в качестве третьего лица в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100293&fld=134" >ст. 51</a></span> Арбитражного процессуального кодекса Российской Федерации не имелось.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Переоценка имеющихся в материалах дела доказательств и установленных судами обстоятельств находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, ссылка заявителей кассационных жалоб на ошибочность выводов судов, основанных на недоказанности имеющих значение для дела обстоятельств, судом кассационной инстанции признается несостоятельной.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные нормы процессуального права, несоблюдение которых является безусловным основанием для отмены определения и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1262883" >постановления</a></span> в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=1085&fld=134" >частью 4 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации, также не нарушены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из изложенного и руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=228&fld=134" >290</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 18.04.2017 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1262883" >постановление</a></span> Девятого арбитражного апелляционного суда от 30.06.2017 по делу N А40-89026/2016 оставить без изменения, кассационные жалобы - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Е.А.ЗВЕРЕВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Е.Л.ЗЕНЬКОВА</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
