<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 11.09.2017 N Ф05-6036/2015 по делу N А40-55638/14
Требование: О признании недействительными сделками списания денежных средств по платежным документам, применении последствий недействительности сделок.
Решение: Требование удовлетворено, поскольку оспариваемые сделки привели к тому, что отдельному кредитору было оказано большее предпочтение в отношении удовлетворения требований, существовавших до совершения сделок, чем было бы оказано в случае расчетов с кредиторами в порядке очередности в соответствии с законодательством РФ, списание денежных средств в безакцептном порядке со значительной просрочкой с расчетного счета должника не может быть отнесено к сделкам, совершаемым в процессе обычной хозяйственной деятельности, осуществляемой должником.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 11.09..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 11.09.2017 N Ф05-6036/2015 по делу N А40-55638/14<br/>Требование: О признании недействительными сделками списания денежных средств по платежным документам, применении последствий недействительности сделок.<br/>Решение: Требование удовлетворено, поскольку оспариваемые сделки привели к тому, что отдельному кредитору было оказано большее предпочтение в отношении удовлетворения требований, существовавших до совершения сделок, чем было бы оказано в случае расчетов с кредиторами в порядке очередности в соответствии с законодательством РФ, списание денежных средств в безакцептном порядке со значительной просрочкой с расчетного счета должника не может быть отнесено к сделкам, совершаемым в процессе обычной хозяйственной деятельности, осуществляемой должником.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 11 сентября 2017 г. по делу N А40-55638/14</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 04 сентября 2017 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 11 сентября 2017 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе: председательствующего-судьи Зеньковой Е.Л.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Голобородько В.Я., Мысака Н.Я.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от общества с ограниченной ответственностью &quot;Газпром межрегионгаз Ставрополь&quot; - Рокотян Т.Г., представитель по доверенности от 16.11.2016 N 01-0233;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего акционерного общества &quot;Ремонтно-эксплуатационное управление&quot; - Третьяков Р.И., представитель по доверенности от 02.03.2017,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 04.09.2017 в судебном заседании кассационную жалобу общества с ограниченной ответственностью &quot;Газпром межрегионгаз Ставрополь&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 15 марта 2017 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей А.А. Ивановым,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1252491" >постановление</a></span> от 08 июня 2017 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями С.А. Назаровой, И.М. Клеандровым, О.Г. Мишаковым,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">о признании недействительной сделкой списание денежных средств по платежным документам в размере 13 403 067, 87 рублей в пользу общества с ограниченной ответственностью &quot;Газпром межрегионгаз Ставрополь&quot;, применении последствий недействительности сделки,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о несостоятельности (банкротстве) акционерного общества &quot;Ремонтно-эксплуатационное управление&quot;,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определением Арбитражного суда города Москвы 14 апреля 2014 года принято к производству заявление Открытого акционерного общества &quot;Ремонтно-эксплуатационное управление&quot; (далее - ОАО &quot;РЭУ&quot;, должник) о признании его несостоятельным (банкротом), возбуждено производство по делу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы 05 июня 2014 года в отношении ОАО &quot;РЭУ&quot; введена процедура наблюдения, временным управляющим утверждена Черткова Инна Валерьевна.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Соответствующее сообщение опубликовано в газете &quot;Коммерсант&quot; N 110 от 28.06.2014 г.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Решением Арбитражного суда города Москвы от 23 сентября 2015 года должник - ОАО &quot;РЭУ&quot;, признан несостоятельным (банкротом), в отношении должника открыто конкурсное производство, временно исполняющим обязанности конкурсного управляющего назначен Кацер Евгений Игоревич, член НП &quot;ЦААУ&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 20 октября 2015 года утвержден конкурсным управляющим должника утвержден арбитражный управляющий Кацер Евгений Игоревич; заменено наименование должника с ОАО &quot;РЭУ&quot; на АО &quot;РЭУ&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий должника обратился в Арбитражный суд города Москвы с заявлением о признании недействительной сделкой списание денежных средств по платежным документам в размере 13 403 067, 87 руб. в пользу ООО &quot;Газпром межрегионгаз Ставрополь&quot; с расчетного счета должника открытого в филиале ПАО Банк ВТБ в г. Хабаровске, в филиале Банк ВТБ (ПАО) в г. Ростове-на-Дону.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 15 марта 2017 года, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1252491" >постановлением</a></span> Девятого арбитражного апелляционного суда от 08 июня 2017 года, в удовлетворении ходатайств об истребовании доказательств, о проведении экспертизы, об оставлении заявления без рассмотрения отказано; признаны недействительной сделкой списания денежных средств по платежным документам N 961 от 18.03.2014, N 961 от 19.03.2014, N 961 от 19.03.2014, N 961 от 20.03.2014, N 961 от 20.03.2014, N 961 от 21.03.2014, N 961 от 21.03.2014, N 961 от 24.03.2014, N 961 от 24.03.2014, N 961 от 25.03.2014, N 961 от 26.03.2014, N 961 от 28.03.214, N 961 от 31.03.2014, N 961 от 01.04.2014, N 961 от 03.04.2014, N 961 от 04.04.2014, N 961 от 07.04.2014, N 961 от 08.04.2014, N 961 от 09.04.2014, N 961 от 10.04.2014, N 961 от 11.04.2014, N 961 от 14.04.2014, N 961 от 15.04.2014, N 961 от 16.04.2014, N 961 от 17.04.2014, N 961 от 18.04.2014, N 961 от 22.04.2014, N 961 от 24.04.2014, N 961 от 25.04.2014, N 961 от 28.04.2014, N 961 от 29.04.2014 в размере 13 403 067, 87 руб. в пользу ООО &quot;Газпром межрегионгаз Ставрополь&quot; с расчетного счета Акционерного общества &quot;Ремонтно-эксплуатационное управление&quot; N 40702810100300004359, открытого в филиале Банк ВТБ (ПАО) в г. Ростове-на-Дону, и с расчетного счета N 40702810500020108190, открытого в филиале ПАО Банк ВТБ в г. Хабаровске; применены последствия недействительности сделки: взыскано с ООО &quot;Газпром межрегионгаз Ставрополь&quot; в конкурсную массу Акционерного общества &quot;Ремонтно-эксплуатационное управление&quot; 13 403 067,87 рублей, восстановлено право требования ООО &quot;Газпром межрегионгаз Ставрополь&quot; к Акционерному обществу &quot;Ремонтно-эксплуатационное управление&quot; в размере 13 403 067,87 руб. по исполнительному листу АС N 000386506 от 21.06.2013, взыскана с ООО &quot;Газпром межрегионгаз Ставрополь&quot; в доход федерального бюджета государственная пошлина в размере 6 000 рублей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми судебными актами, ООО &quot;Газпром межрегионгаз Ставрополь&quot; обратилось в Арбитражный суд Московского округа с кассационной жалобой, в которой просит <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1252491" >постановление</a></span> Девятого арбитражного апелляционного суда от 08 июня 2017 года и определение Арбитражного суда города Москвы от 15 марта 2017 года отменить, рассмотрение обособленного спора направить на новое рассмотрение в Арбитражный суд города Москвы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование доводов кассационной жалобы ООО &quot;Газпром межрегионгаз Ставрополь&quot; указывает на неправильное применение судами первой и апелляционной инстанций норм материального и процессуального права, на несоответствие выводов судов, изложенных в обжалуемых судебных актах, фактическим обстоятельствам дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции представитель ООО &quot;Газпром межрегионгаз Ставрополь&quot; поддержал доводы кассационной жалобы в полном объеме по мотивам, изложенным в кассационной жалобе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель конкурсного управляющего должника по доводам кассационной жалобы возражал, просил обжалуемые судебные акты оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив доводы кассационной жалобы, исследовав материалы дела, заслушав явившихся в судебное заседание лиц, участвующих в деле, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101876&fld=134" >статей 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения судами первой и апелляционной инстанций норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, суд кассационной инстанции приходит к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из содержания обжалуемых судебных актов следует, что вступившим в законную силу Решением Арбитражного суда Республики Северная Осетия-Алания от 12.03.2013 по делу N А61-3853/12 с АО &quot;РЭУ&quot; в пользу ООО &quot;Газпром межрегионгаз Ставрополь&quot; взыскано 13 275 527,93 руб. долг, 37 972, 50 руб. проценты за пользование чужими денежными средствами, расходы по уплате госпошлины в размере 89 567,50 руб., на принудительное исполнение которого выдан исполнительный лист АС N 000386506 от 21.06.2013, который предъявлен взыскателем к исполнению в банк.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На основании указанного исполнительного листа с расчетного счета АО &quot;РЭУ&quot; N 40702810100300004359, открытого в филиале Банк ВТБ (ПАО) в г. Ростове-на-Дону, и с расчетного счета N 40702810500020108190, открытого в филиале ПАО Банк ВТБ в г. Хабаровске, 18.03.2014 платежным документом N 961 от 18.03.2014, 19.03.2014 платежными документами N 961 от 19.03.2014, N 961 от 19.03.2014, 20.03.2014 платежными документами N 961 от 20.03.2014, N 961 от 20.03.2014, 21.03.2014 платежными документами N 961 от 21.03.2014, N 961 от 21.03.2014, 24.03.2014 платежными документами N 961 от 24.03.2014, N 961 от 24.03.2014, 25.03.2014 платежным документом N 961 от 25.03.2014, 26.03.2014 платежным документом N 961 от 26.03.2014, 28.03.2014 платежным документом N 961 от 28.03.214, 31.03.2014 платежным документом N 961 от 31.03.2014, 01.04.2014 платежным документом N 961 от 01.04.2014, 03.04.2014 платежным документом N 961 от 03.04.2014, 04.04.2014 платежным документом N 961 от 04.04.2014, 07.04.2014 платежным поручением N 961 от 07.04.2014, 08.04.2014 платежным документом N 961 от 08.04.2014, 09.04.2014 платежным документом N 961 от 09.04.2014, 10.04.2014 платежным документом N 961 от 10.04.2014, 11.04.2014 платежным документом N 961 от 11.04.2014, 14.04.2014 платежным документом N 961 от 14.04.2014, 15.04.2014 платежным документом N 961 от 15.04.2014, 16.04.2014 платежным документом N 961 от 16.04.2014, 17.04.2014 платежным документом N 961 от 17.04.2014, 18.04.2014 платежным документом N 961 от 18.04.2014, 22.04.2014 платежным документом N 961 от 22.04.2014, 24.04.2014 платежным документом N 961 от 24.04.2014, 25.04.2014 платежным документом N 961 от 25.04.2014, 28.04.2014 платежным документом N 961 от 28.04.2014, 29.04.2014 платежным документом N 961 от 29.04.2014 списаны денежные средства в размере 13 403 067,87 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами указанные сделки по списанию денежных средств правомерно и обоснованно отнесены к подозрительным, поскольку дата возбуждения дела о банкротстве - 14.04.2014.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Удовлетворяя заявленные требования, суды пришли к выводу о том, что оспариваемые сделки привели к тому, что отдельному кредитору оказано большее предпочтение в отношении удовлетворения требований, существовавших до совершения оспариваемой сделки, чем было бы оказано в случае расчетов с кредиторами в порядке очередности в соответствии с законодательством Российской Федерации о несостоятельности (банкротстве), и конкурсным управляющим доказано наличие обстоятельства, предусмотренного <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1414&fld=134" >абзацем 5 пункта 1 статьи 61.3</a></span> Закона о банкротстве, поскольку вступившим в законную силу Решением Арбитражного суда города Москвы от 23.09.2015 о признании АО &quot;РЭУ&quot; несостоятельным (банкротом), реестром требований кредиторов, подтверждается, что к должнику в установленный <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064" >Законом</a></span> о банкротстве срок предъявлены требования как кредиторов второй очереди, так и кредиторов третьей очереди (размер и основания содержится в реестре), по обязательствам (с января 2011 года), возникшим ранее обязательств перед ответчиком (задолженность за ноябрь - декабрь 2012 года), а также по решениям суда, принятым ранее решения, во исполнение которого произведено списание со счета должника денежных средств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами установлено, что на момент совершения оспариваемых платежей у должника имелись неисполненные обязательства, относящиеся ко второй и третьей очереди реестра, что подтверждается материалами дела, тогда как обязательства должника, на прекращение которых был направлен платеж, возникли до возбуждения дела о банкротстве и относились к третьей очереди, подлежали установлению в реестр и удовлетворению в порядке очередности, установленной <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=101407&fld=134" >статьей 134</a></span> Закона о банкротстве (после удовлетворения требований кредиторов второй очереди и в равной пропорции с кредиторами третьей очереди). Данное обстоятельство свидетельствует о предпочтительности удовлетворения требований ответчика перед требованиями иных кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того судами установлено и следует из материалов дела, что на момент разрешения обособленного спора кредиторы второй очереди, а равно кредиторы, включенные в третью очередь, не получили удовлетворение в соответствующем размере и доказательств достаточности у должника средств для погашения такой задолженности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Довод о необходимости применения к рассматриваемому обособленному спору положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1420&fld=134" >пункта 2 статьи 61.4</a></span> Закона о банкротстве, так как оспариваемая сделка по перечислению денежных средств не превышает одного процента от балансовой стоимости имущества должника и фактически является сделкой, которую должник неоднократно совершал в спорный период, обоснованно отклонен судами, поскольку списание в безакцептном порядке со значительной просрочкой с расчетного счета должника не может быть отнесено к указанным в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1420&fld=134" >пункте 2 статьи 61.4</a></span> Закона сделкам по передаче имущества и принятию обязательств или обязанностей, совершаемых в обычной хозяйственной деятельности, осуществляемой должником. Кроме того, судами установлено, что списание денежных средств происходило в принудительном порядке на основании исполнительного листа, что само по себе не может рассматриваться как обычная хозяйственная деятельность, так как обычные хозяйственные операции не предполагают применение принуждения к одной из сторон.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, по рассмотренному спору применены последствия недействительности сделок в виде восстановления права требования с должника спорной суммы, что влечет возможность ее погашения в порядке, установленном <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064" >Законом</a></span> о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Довод о том, что заявление конкурсного управляющего подлежало оставлению без рассмотрения в связи с не соблюдением им претензионного порядка, судами также был оценен и отклонен, поскольку основан на ошибочном толковании норм права. При таких обстоятельствах суды пришли к правомерному выводу о том, что оставление заявления без рассмотрения ведет к необоснованному затягиванию настоящего обособленного спора.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, при рассмотрении ходатайства ООО &quot;Газпром межрегионгаз Ставрополь&quot; о проведении судебной экспертизы суд первой инстанции не нашел оснований для ее назначения, установив, что разрешение спора возможно по имеющимся в деле доказательствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд апелляционной инстанции также отказал в удовлетворении ходатайства кредитора о назначении и проведении экспертизы, поскольку посчитал, что судом первой инстанции обоснованно отказано в назначении судебной экспертизы ввиду отсутствия оснований, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100484&fld=134" >статьей 82</a></span> Арбитражного процессуального кодекса Российской Федерации, а исходя из категории спора и предмета доказывания, специальные познания в данном случае не требуются, и доказательства подлежат оценке в соответствии с требованиями Арбитражного процессуального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440" >кодекса</a></span> Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции считает, что исследовав и оценив доводы сторон и собранные по делу доказательства в соответствии с требованиями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100400&fld=134" >статей 67</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100403&fld=134" >68</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100419&fld=134" >71</a></span> Арбитражного процессуального кодекса Российской Федерации, руководствуясь положениями действующего законодательства, суды первой и апелляционной инстанций правильно определили правовую природу спорных правоотношений, с достаточной полнотой установили все существенные для дела обстоятельства, которым дали надлежащую правовую оценку и пришли к правильным выводам, по следующим основаниям.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=100427&fld=134" >статье 32</a></span> Федерального закона Российской Федерации от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве) дела о банкротстве юридических лиц рассматриваются по правилам, предусмотренным Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440" >кодексом</a></span> Российской Федерации, с особенностями, установленными настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064" >законом</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=162155&dst=100016&fld=134" >абзаце 2 пункта 5</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 04.04.2014 N 23 разъяснено, что ходатайство о проведении экспертизы в суде апелляционной инстанции рассматривается судом с учетом положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=407&fld=134" >частей 2</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101746&fld=134" >3 статьи 268</a></span> Арбитражного процессуального кодекса Российской Федерации, согласно которым дополнительные доказательства принимаются судом апелляционной инстанции, если лицо, участвующее в деле, обосновало невозможность их представления в суд первой инстанции по причинам, не зависящим от него (в том числе в случае, если судом первой инстанции было отклонено ходатайство о назначении экспертизы), и суд признает эти причины уважительными.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">С учетом положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100484&fld=134" >статьи 82</a></span> Арбитражного процессуального кодекса Российской Федерации судебная экспертиза назначается судом в случаях, когда вопросы, возникающие в ходе рассмотрения дела, нельзя разрешить без оценки фактов, для установления которых требуются специальные познания. При этом требование одной из сторон о назначении судебной экспертизы не создает безусловной обязанности суда ее назначить.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1398&fld=134" >пункту 1 статьи 61.1</a></span> Закона о банкротстве сделки, совершенные должником или другими лицами за счет должника могут быть признаны недействительными в соответствии с Гражданским <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182878" >кодексом</a></span> Российской Федерации, а также по основаниям и в порядке, которые указаны в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064" >Законе</a></span> о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Сделками признаются действия граждан и юридических лиц, направленные на установление, изменение или прекращение гражданских прав и обязанностей (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182878&dst=100892&fld=134" >статья 153</a></span> ГК РФ).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1437&fld=134" >пунктом 1 статьи 61.8</a></span> Закона о банкротстве заявление об оспаривании сделки должника подается в арбитражный суд, рассматривающий дело о банкротстве должника, и подлежит рассмотрению в деле о банкротстве должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=2935&fld=134" >статье 61.9</a></span> Закона о банкротстве заявление об оспаривании сделки должника может быть подано в арбитражный суд внешним управляющим или конкурсным управляющим от имени должника по своей инициативе либо по решению собрания кредиторов или комитета кредиторов, при этом срок исковой давности исчисляется с момента, когда арбитражный управляющий узнал или должен был узнать о наличии оснований для оспаривания сделки, предусмотренных настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064" >законом</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182878&dst=100946&fld=134" >части 1 статьи 166</a></span> Гражданского кодекса Российской Федерации, сделка недействительна по основаниям, установленным настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182878" >Кодексом</a></span>, в силу признания ее таковой судом (оспоримая сделка) либо независимо от такого признания (ничтожная сделка). <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182878&dst=100950&fld=134" >Пунктом 1 статьи 167</a></span> Гражданского кодекса РФ предусмотрено, что недействительная сделка не влечет юридических последствий, за исключением тех, которые связаны с ее недействительностью, и недействительна с момента ее совершения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100009&fld=134" >подпунктам 1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100010&fld=134" >2</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100147&fld=134" >6 пункта 1</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.12.2010 N 63 &quot;О некоторых вопросах, связанных с применением главы Федерального закона &quot;О несостоятельности (банкротстве)&quot; по правилам главы <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064" >Закона</a></span> о банкротстве могут, в частности, оспариваться: 1) действия, являющиеся исполнением гражданско-правовых обязательств (в том числе наличный или безналичный платеж должником денежного долга кредитору, передача должником иного имущества в собственность кредитора), или иные действия, направленные на прекращение обязательств (заявление о зачете, соглашение о новации, предоставление отступного и т.п.); 2) банковские операции, в том числе списание банком денежных средств со счета клиента банка в счет погашения задолженности клиента перед банком или другими лицами (как безакцептное, так и на основании распоряжения клиента); 3) действия по исполнению судебного акта, в том числе определения об утверждении мирового соглашения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В рамках настоящего дела с заявлением об оспаривании сделки обратился конкурсный управляющий, ссылаясь на положения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1410&fld=134" >пунктов 1</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1415&fld=134" >2 статьи 61.3</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1410&fld=134" >пунктов 1</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1415&fld=134" >2 статьи 61.3</a></span> Закона о банкротстве сделка, совершенная должником в отношении отдельного кредитора или иного лица, может быть признана арбитражным судом недействительной, если такая сделка влечет или может повлечь за собой оказание предпочтения одному из кредиторов перед другими кредиторами в отношении удовлетворения требований, в частности при наличии одного из следующих условий: сделка направлена на обеспечение исполнения обязательства должника или третьего лица перед отдельным кредитором, возникшего до совершения оспариваемой сделки; сделка привела или может привести к изменению очередности удовлетворения требований кредитора по обязательствам, возникшим до совершения оспариваемой сделки; сделка привела или может привести к удовлетворению требований, срок исполнения которых к моменту совершения сделки не наступил, одних кредиторов при наличии не исполненных в установленный срок обязательств перед другими кредиторами; сделка привела к тому, что отдельному кредитору оказано или может быть оказано большее предпочтение в отношении удовлетворения требований, существовавших до совершения оспариваемой сделки, чем было бы оказано в случае расчетов с кредиторами в порядке очередности в соответствии с законодательством Российской Федерации о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Указанная сделка может быть признана арбитражным судом недействительной, если она совершена после принятия арбитражным судом заявления о признании должника банкротом или в течение одного месяца до принятия арбитражным судом заявления о признании должника банкротом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно разъяснениям, содержащимся в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100052&fld=134" >пунктах 10</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100057&fld=134" >11</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации N 63 от 23.12.2010 &quot;О некоторых вопросах, связанных с применением главы федерального закона &quot;О несостоятельности (банкротстве)&quot; применяя перечень условий, когда имеет место оказание предпочтения одному из кредиторов перед другими кредиторами, приведенный в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1411&fld=134" >абзацах втором</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1414&fld=134" >пятом пункта 1 указанной статьи</a></span>, судам следует иметь в виду, что для признания наличия такого предпочтения достаточно хотя бы одного из этих условий. Если сделка с предпочтением была совершена после принятия судом заявления о признании должника банкротом или в течение одного месяца до принятия судом заявления о признании должника банкротом, то в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1415&fld=134" >пункта 2 статьи 61.3</a></span> Закона о банкротстве для признания ее недействительной достаточно обстоятельств, указанных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1410&fld=134" >пункте 1 статьи 61.3</a></span>, в связи с чем, наличия иных обстоятельств, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1416&fld=134" >пунктом 3 данной статьи</a></span> (в частности, недобросовестности контрагента), не требуется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1420&fld=134" >пункту 2 статьи 61.4</a></span> Закона о банкротстве по передаче имущества и принятию обязательств или обязанностей, совершаемые в обычной хозяйственной деятельности, осуществляемой должником, не могут быть оспорены на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1409&fld=134" >статьи 61.3</a></span> Закона, если цена имущества, передаваемого по одной или нескольким взаимосвязанным сделкам, или размер принятых обязательств или обязанностей не превышает один процент стоимости активов должника, определяемой на основании бухгалтерской отчетности должника за последний отчетный период.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">К сделкам, совершаемым в обычной хозяйственной деятельности, относятся сделки, не отличающиеся существенно по своим основным условиям от аналогичных сделок, неоднократно совершавшихся до этого должником в течение продолжительного периода времени. К таким сделкам, в частности, с учетом всех обстоятельств дела могут быть отнесены платежи по длящимся обязательствам (возврат очередной части кредита в соответствии с графиком, уплата ежемесячной арендной платы, выплата заработной платы, оплата коммунальных услуг, платежи за услуги связи, уплата налогов и т.п.). Не могут быть, по общему правилу, отнесены к таким сделкам платеж со значительной просрочкой, предоставление отступного, а также не обоснованный разумными экономическими причинами досрочный возврат кредита. Бремя доказывания того, что сделка совершена в процессе обычной хозяйственной деятельности, осуществляемой должником, лежит на другой стороне сделки (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100172&fld=134" >пункт 14</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации N 63).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1436&fld=134" >статьей 61.8</a></span> Закона о банкротстве форма и содержание заявления об оспаривании сделки должника в деле о банкротстве и порядок его подачи в арбитражный суд должны отвечать требованиям, предъявляемым к исковому заявлению в соответствии с Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440" >кодексом</a></span> Российской Федерации, с особенностями, предусмотренными <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064" >Законом</a></span> о банкротстве.</div>
<table border="0" bgcolor="#f4f3f8" cellpadding="0" cellspacing="0" style="border-collapse: collapse; word-wrap: break-word; width:100%;text-align: center; margin-top: 1.42em;margin-left: auto; margin-right: auto; ">
<tr style="padding-left: 5pt;padding-right: 5pt;padding-top: 6pt;padding-bottom: 6pt;">
<td class="bD" style="border-left: solid 3pt #ced3f1; border-right: solid 3pt #f4f3f8; border-top: none 1pt #ced3f1; border-bottom: none 1pt #ced3f1; " valign="top" align="center"><div class="s0 aJ bG" style="background: #f4f3f8; "><span style="color:rgb(57,44,105);;">КонсультантПлюс: примечание.</span></div><div class="s0 aJ bG" style="background: #f4f3f8; "><span style="color:rgb(57,44,105);;">В документе, видимо, допущен пропуск текста: имеется в виду глава III.1 Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot;.</span></div></td></tr></table>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:15pt;">Однако, оснований полагать, что приведенная <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1436&fld=134" >норма</a></span> Закона о банкротстве корреспондирует к <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=1497&fld=134" >части 5 статьи 4</a></span> Арбитражного процессуального кодекса Российской Федерации и возлагает на конкурсного управляющего обязанность по соблюдению досудебного порядка урегулирования спора при оспаривании сделок должника по правилам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1396&fld=134" >главы ***</a></span> Закона, не имеется, поскольку в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=1497&fld=134" >части 5 статьи 4</a></span> Арбитражного процессуального кодекса Российской Федерации спор, возникающий из гражданских правоотношений, может быть передан на разрешение арбитражного суда после принятия сторонами мер по досудебному урегулированию по истечении тридцати календарных дней со дня направления претензии (требования), если иные срок и (или) порядок не установлены законом либо договором, за исключением, в том числе, дел о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В то же время, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100188&fld=134" >абзацем 3 пункта 29.2</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.12.2010 N 63 &quot;О некоторых вопросах, связанных с применением главы ФЗ &quot;О несостоятельности (банкротстве)&quot; разъяснено, что арбитражный управляющий до подачи заявления об оспаривании сделки в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=176&fld=134" >пункта 4 статьи 20.3</a></span> Закона о банкротстве обязан предложить другой стороне этой сделки произвести указанный возврат. В связи с этим, если данный возврат не будет произведен в разумный срок после поступления такого предложения, то при последующем оспаривании сделки в суде возврат, произведенный после такого оспаривания и по истечении указанного срока, может рассматриваться как признание иска.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100375&fld=134" >частью 1 статьи 65</a></span> Арбитражного процессуального кодекса Российской Федерации каждое лицо, участвующее в деле, должно доказывать обязательства, на которое оно ссылается как на основание своих требований и возражений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Под достаточностью доказательств понимается такая их совокупность, которая позволяет сделать однозначный вывод о доказанности или о недоказанности определенных обстоятельств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100420&fld=134" >частью 1 статьи 71</a></span> Арбитражного процессуального кодекса Российской Федерации арбитражный суд оценивает доказательства по своему внутреннему убеждению, основанному на всестороннем, полном, объективном и непосредственном исследовании имеющихся в деле доказательств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100044&fld=134" >статьям 8</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100048&fld=134" >9</a></span> Арбитражного процессуального кодекса Российской Федерации, пользуются равными правами на представление доказательств и несут риск наступления последствий совершения или несовершения ими процессуальных действий, в том числе представления доказательств обоснованности и законности своих требований или возражений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции считает, что выводы судов основаны на всестороннем и полном исследовании доказательств по делу и соответствуют фактическим обстоятельствам дела и основаны на положениях действующего законодательства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы изучены судом, однако, они подлежат отклонению как направленные на переоценку выводов суда по фактическим обстоятельствам дела, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101886&fld=134" >статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации недопустимо при проверке судебных актов в кассационном порядке.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иная оценка заявителем жалобы установленных судами фактических обстоятельств дела и толкование положений закона не означает допущенной при рассмотрении дела судебной ошибки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При рассмотрении дела и вынесении обжалуемых судебных актов судами нарушений норм процессуального права, которые могли бы явиться основанием для отмены обжалуемых судебных актов, кассационной инстанцией не установлено. Нормы материального права применены правильно.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, на основании вышеизложенного суд кассационной инстанции считает, что оснований для удовлетворения кассационной жалобы не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101876&fld=134" >статьями 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >286</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 15 марта 2017 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1252491" >постановление</a></span> Девятого арбитражного апелляционного суда от 08 июня 2017 года по делу N А40-55638/14 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Е.Л.ЗЕНЬКОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">В.Я.ГОЛОБОРОДЬКО</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
