<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 05.02.2018 N Ф05-32/2016 по делу N А40-133401/2015
Требование: О включении в реестр требований кредиторов должника основного долга по договору поставки.
Решение: Требование удовлетворено, поскольку совокупностью представленных доказательств кредитор подтвердил факт возникновения у должника перед ним задолженности по оплате поставленного товара.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 05.02..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 05.02.2018 N Ф05-32/2016 по делу N А40-133401/2015<br/>Требование: О включении в реестр требований кредиторов должника основного долга по договору поставки.<br/>Решение: Требование удовлетворено, поскольку совокупностью представленных доказательств кредитор подтвердил факт возникновения у должника перед ним задолженности по оплате поставленного товара.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 5 февраля 2018 г. по делу N А40-133401/2015</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 29.01.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 05.02.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Комоловой М.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Мысака Н.Я., Михайловой Л.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Федеральной налоговой службы - Яшкулов М.З. - доверенность от 27.10.2016 N 22-13/4, Сомкина Н.А. - доверенность от 11.04.2017 N ММВ-24-18/121</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего общества с ограниченной ответственностью &quot;Столичный Ювелирный Завод&quot; - Боровков Г.И. - доверенность от 09.01.2018 (участвовал до перерыва), Ивакин И.А. - доверенность от 27.09.2017 (участвовал после перерыва)</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего общества с ограниченной ответственностью &quot;Мелонит&quot; - Качура Д.А. лично, паспорт</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 29.01.2018 в судебном заседании кассационную жалобу Федеральной налоговой службы в лице Инспекции Федеральной налоговой службы N 15 по городу Москве</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 23.06.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Чернухиным В.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1304457" >постановление</a></span> от 13.09.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Масловым А.С., Порывкиным П.А., Сафроновой М.С.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по требованию общества с ограниченной ответственностью &quot;Мелонит&quot; о включении в реестр требований кредиторов общества с ограниченной ответственностью &quot;Столичный Ювелирный Завод&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по делу о несостоятельности (банкротстве) общества с ограниченной ответственностью &quot;Столичный Ювелирный Завод&quot;</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определением Арбитражного суда города Москвы от 01.10.2015 в отношении общества с ограниченной ответственностью &quot;Столичный Ювелирный Завод&quot; (далее - ООО &quot;Столичный Ювелирный Завод&quot;) введена процедура банкротства - наблюдение, временным управляющим утвержден Цыганков Дмитрий Анатольевич.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Общество с ограниченной ответственностью &quot;Мелонит&quot; (далее - ООО &quot;Мелонит&quot;) обратилось в Арбитражный суд города Москвы с требованием о включении в реестр требований кредиторов должника требования в размере 305 685 739 руб. 49 коп. основного долга.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением суда от 25.12.2015 требование ООО &quot;Мелонит&quot; возвращено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=994049" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 11.03.2016 определение Арбитражного суда города Москвы от 25.12.2015 отменено, вопрос о принятии к производству настоящего требования направлен на новое рассмотрение в Арбитражный суд города Москвы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 30.06.2016, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1094535" >постановлением</a></span> Девятого арбитражного апелляционного суда от 19.09.2016, требование ООО &quot;Мелонит&quot; признано обоснованным.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=SMS&n=258971" >Постановлением</a></span> Арбитражного суда Московского округа от 12.12.2016 определение Арбитражного суда города Москвы от 30.06.2016 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1094535" >постановление</a></span> Девятого арбитражного апелляционного суда от 19.09.2016 отменены, настоящий обособленный спор направлен на новое рассмотрение в Арбитражный суд города Москвы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 23.06.2017, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1094535" >постановлением</a></span> Девятого арбитражного апелляционного суда от 19.09.2016, требование признано обоснованным.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из содержания указанных судебных актов усматривается, что требования ООО &quot;Мелонит&quot; основаны на задолженности, возникшей из отношений по договору поставки от 14.03.2012 N 4, заключенному между ООО &quot;Столичный Ювелирный Завод&quot; и ООО &quot;Мелонит&quot; и дополнительных соглашений к нему.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно пункту 1 данного договора ООО &quot;Мелонит&quot; обязался поставить ООО &quot;Столичный Ювелирный Завод&quot; оптом отдельными партиями заготовительные полуфабрикаты из драгоценных металлов, золото, серебро в слитках, драгоценный металл в виде гранул или стружки, а ООО &quot;Столичный Ювелирный Завод&quot; - принять данный товар и своевременно оплатить его.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Пунктом 4 данного договора предусмотрено, что ООО &quot;Столичный Ювелирный Завод&quot; обязуется оплатить товар в течение 120 дней с момента поставки товара с учетом возможности проведения предоплаты, оплаты товара по частям, а также зачета встречных однородных требований между сторонами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В подтверждение факта поставки ООО &quot;Мелонит&quot; представило копии товарных накладных от 27.01.2015, от 30.01.2015, от 09.02.2015, от 16.02.2015, от 20.02.2015, 26.02.2015, от 05.03.2015, от 10.03.2015, от 19.03.2015, от 20.03.2015, от 24.03.2015, от 26.03.2015, от 01.04.2015, от 08.04.2015, 23.04.2015.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представленной в материалы дела банковской выпиской по счету ООО &quot;Мелонит&quot; за период с 01.01.2015 по 21.06.2016 подтверждается, что ООО &quot;Мелонит&quot; производило платежи по договору поставки от 14.03.2016. Данное обстоятельство в свою очередь свидетельствует о реальности хозяйственных взаимоотношений между должником и кредитором.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Сумма задолженности с учетом погашений по договору поставки составила 306 070 739 руб. 49 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">11.06.2015 между ООО &quot;Столичный Ювелирный Завод&quot; и ООО &quot;Мелонит&quot; подписано соглашение об отступном (путем передачи прав требования), пунктом 1 которого подтверждена задолженность ООО &quot;Столичный Ювелирный Завод&quot; перед ООО &quot;Мелонит&quot; по договору поставки в размере 454 735 588 руб. 61 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Предметом указанного соглашения об отступном (в редакции дополнительного соглашения от 12.08.2015) является передача должником ООО &quot;Мелонит&quot; в качестве отступного права требования к открытому акционерному обществу &quot;Торгово-производственная компания &quot;ЯШМА&quot; (далее - ОАО &quot;ТПК ЯШМА&quot;) в сумме 147 818 849 руб. 12 коп. взамен уплаты части денежных средств, указанных в пункте 1 соглашения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно пункту 5 соглашения об отступном от 11.06.2015 (в редакции дополнительного соглашения от 12.08.2015) с момента его подписания задолженность должника перед ООО &quot;Мелонит&quot; в сумме 147 818 849 руб. 12 коп. считается погашенной.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Актом приема-передачи документов к соглашению об отступном от 11.06.2015 должник передал, а ООО &quot;Мелонит&quot; принял следующие документы: копию договора поставки от 16.09.2015 N 14-Ф63-ЯШ-РО, накладную от 20.03.2015 на сумму 360 004 358 руб. 93 коп., оригиналы актов приема-передачи к указанному договору поставки и оригиналы накладных, а также акт сверки взаиморасчетов за период с 01.01.2015 по 11.06.2015. Указанные документы подтверждают право требования должника к ОАО &quot;ТПК ЯШМА&quot; в сумме 430 731 796 руб. 81 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В материалы обособленного спора также представлен акт приема-передачи документов к дополнительному соглашению от 12.08.2015 к соглашению об отступном от 11.06.2015, согласно которому во исполнение п. 7 дополнительного соглашения от 12.08.2016 к соглашению об отступном от 11.06.2016 ООО &quot;Мелонит&quot; возвращает, а должник принимает документы (оригиналы накладных и акты приема - передачи), которые подтверждают право требования должника к в сумме 282 916 947 руб. 69 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В материалах дела также имеется уведомление, которым ООО &quot;Столичный Ювелирный Завод&quot; уведомил ОАО &quot;ТПК ЯШМА&quot; о том, что на основании соглашения об отступном от 11.06.2015 ООО &quot;Столичный Ювелирный Завод&quot; передало ООО &quot;Мелонит&quot; право требования к ОАО &quot;ТПК ЯШМА&quot; в сумме 430 731 796 руб. 81 коп., вытекающее из договора поставки 16.09.2015 N 14-Ф63-ЯШ-РО.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">После предоставления отступного 24.08.2015 часть оставшейся задолженности в размере 385 000 руб. 00 коп. была погашена.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, совокупностью представленных доказательств ООО &quot;Мелонит&quot; подтвердил факт возникновения перед ним задолженности в размере 305 685 739 руб. 49 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Сумма требований дополнительно подтверждается представленным в материалы дела актом сверки взаимных расчетов между ООО &quot;Мелонит&quot; и ООО &quot;Столичный Ювелирный Завод&quot; по договору поставки от 14.03.2012 N 4.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд первой инстанции, отклоняя доводы уполномоченного органа, указал, что решением о привлечении к ответственности за совершение налогового правонарушения N 21-16/1460 от 16.02.2016 установлено лишь занижение налоговой базы должником, однако факт поставки товара должнику и использования его должником в производстве указанным решением не опровергается, каких либо выводов, касающихся существа настоящего требования решение не содержит.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды, признавая требования ООО &quot;Мелонит&quot; обоснованными, исходили из достаточности совокупности доказательств, подтверждающих обоснованность заявленных требований.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми по делу судебными актами, Федеральная налоговая служба в лице Инспекции Федеральной налоговой службы N 15 по городу Москве (далее - ИФНС N 15 по городу Москве, уполномоченный орган) обратилась в Арбитражный суд Московского округа с кассационной жалобой, в которой просит определение и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1304457" >постановление</a></span> отменить и принять по делу новый судебный акт об отказе в признании требования обоснованным.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование кассационной жалобы ИФНС N 15 по городу Москве ссылается на нарушение судами норм материального и процессуального права, а также несоответствие выводов, изложенных в обжалуемых судебных актах, фактическим обстоятельствам по делу и имеющимся в деле доказательствам, утверждая, что по результатам выездной налоговой проверки принято решение о привлечении к ответственности за совершение налогового правонарушения N 21-16/1460 от 16.02.2016, согласно которому доначисления составили 9 655 554 449 руб. 00 коп. Как указывает уполномоченный орган, фактически материалами выездной налоговой проверки установлена мнимость договора поставки N 4 от 14.03.2012. По мнению ИФНС N 15 по городу Москве, суды не учли правовую позицию, изложенную в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=209226&dst=100127&fld=134" >пункте 13</a></span> Обзора судебной практики по вопросам, связанным с участием уполномоченных органов в делах о банкротстве и применяемых в этих делах процедурах банкротства (утвержден Президиумом Верховного Суда Российской Федерации 20.12.2016) (далее - Обзор).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании объявлялся перерыв с 22.01.2018 до 29.10.2018. После перерыва судебное заседание продолжено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">От конкурсного управляющего ООО &quot;Мелонит&quot; поступили письменные пояснения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции представитель ИФНС N 15 по городу Москве поддержал доводы, изложенные в кассационной жалобе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель конкурсного управляющего должника, представитель конкурсного управляющего ООО &quot;Мелонит&quot; возражали против удовлетворения жалобы, просили оставить определение суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1304457" >постановление</a></span> суда апелляционной инстанции без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные участвующие в деле лица своих представителей в арбитражный суд округа не направили, что согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации не является препятствием для рассмотрения дела в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обсудив доводы кассационной жалобы, заслушав представителей лиц, участвующих в деле и явившихся в судебное заседание, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, арбитражный суд округа пришел к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=218241&dst=100427&fld=134" >статье 32</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве) и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101419&fld=134" >части 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >Кодексом</a></span>, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=218241&dst=811&fld=134" >пунктом 1 статьи 71</a></span> Закона о банкротстве для целей участия в первом собрании кредиторов кредиторы вправе предъявить свои требования к должнику в течение тридцати календарных дней с даты опубликования сообщения о введении наблюдения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825&dst=100091&fld=134" >Пунктом 26</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации от 22.06.2012 N 35 &quot;О некоторых процессуальных вопросах, связанных с рассмотрением дел о банкротстве&quot; разъяснено, что в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=218241&dst=100748&fld=134" >пунктов 3</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=218241&dst=100750&fld=134" >5 статьи 71</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=218241&dst=4147&fld=134" >пунктов 3</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=218241&dst=4151&fld=134" >5 статьи 100</a></span> Закона о банкротстве проверка обоснованности и размера требований кредиторов осуществляется судом независимо от наличия разногласий относительно этих требований между должником и лицами, имеющими право заявлять соответствующие возражения, с одной стороны, и предъявившим требование кредитором - с другой стороны. При установлении требований кредиторов в деле о банкротстве судам следует исходить из того, что установленными могут быть признаны только требования, в отношении которых представлены достаточные доказательства наличия и размера задолженности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100375&fld=134" >частью 1 статьи 65</a></span> Арбитражного процессуального кодекса Российской Федерации каждое лицо, участвующее в деле, должно доказать обстоятельства, на которые оно ссылается как на основание своих требований и возражений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100403&fld=134" >статье 68</a></span> Арбитражного процессуального кодекса Российской Федерации обстоятельства дела, которые согласно закону должны быть подтверждены определенными доказательствами, не могут подтверждаться в арбитражном суде иными доказательствами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100420&fld=134" >частей 1</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100422&fld=134" >3 статьи 71</a></span> Арбитражного процессуального кодекса Российской Федерации арбитражный суд оценивает доказательства по своему внутреннему убеждению, основанному на всестороннем, полном, объективном и непосредственном исследовании имеющихся в деле доказательств. Арбитражный суд оценивает относимость, допустимость, достоверность каждого доказательства в отдельности, а также достаточность и взаимную связь доказательств в их совокупности. Доказательство признается арбитражным судом достоверным, если в результате его проверки и исследования выясняется, что содержащиеся в нем сведения соответствуют действительности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды обеих инстанций, исследовав и оценив все представленные сторонами доказательства, а также доводы и возражения участвующих в деле лиц, руководствуясь положениями действующего законодательства, правильно определили спорные правоотношения, с достаточной полнотой выяснили имеющие существенное значение для дела обстоятельства, пришли к обоснованному и правомерному выводу о признании требования обоснованным.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Нормы материального права, в том числе на нарушение которых в кассационной жалобе ссылается ИФНС N 15 по городу Москве, применены судами правильно.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Указания арбитражного суда округа, данные в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=SMS&n=258971" >постановлении</a></span> Арбитражного суда Московского округа от 12.12.2016, судами выполнены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы являлись предметом рассмотрения в судах первой и апелляционной инстанции, получили надлежащую оценку, с которой арбитражный суд округа согласен, учитывая то, что выводы, содержащиеся в решении о привлечении к ответственности за совершение налогового правонарушения N 21-16/1460 от 16.02.2016, не охватывают период поставки по настоящему обособленному спору.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы свидетельствуют о несогласии ИФНС N 15 по городу Москве с установленными судами обстоятельствами и оценкой доказательств, и, по существу, направлены на их переоценку. Переоценка доказательств и установление новых обстоятельств находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Нормы процессуального права, несоблюдение которых является безусловным основанием для отмены определения и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1304457" >постановления</a></span> в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1085&fld=134" >частью 4 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации, также не нарушены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >статьями 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >286</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 23.06.2017 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1304457" >постановление</a></span> Девятого арбитражного апелляционного суда от 13.09.2017 по делу N А40-133401/15 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">М.В.КОМОЛОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aR bG">Л.В.МИХАЙЛОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
