<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 28.05.2018 N Ф05-22356/2016 по делу N А40-209015/16
Обстоятельства: Определением возвращена апелляционная жалоба в связи с пропуском срока на ее подачу и отказом в восстановлении пропущенного срока.
Решение: Определение оставлено без изменения.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 28.05..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 28.05.2018 N Ф05-22356/2016 по делу N А40-209015/16<br/>Обстоятельства: Определением возвращена апелляционная жалоба в связи с пропуском срока на ее подачу и отказом в восстановлении пропущенного срока.<br/>Решение: Определение оставлено без изменения.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 28 мая 2018 г. по делу N А40-209015/16</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть определения объявлена 21.05.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст определения изготовлен 28.05.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Тарасова Н.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Зеньковой Е.Л., Михайловой Л.В.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">никто не явился,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 21.05.2018 в судебном заседании кассационную жалобу Бредихина Игоря Аркадиевича</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение Девятого арбитражного апелляционного суда от 14.03.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">(судья Шведко О.И.) о возвращении апелляционной жалобы на определение Арбитражного суда города Москвы от 07.08.2017 (судья Ларина Г.М.) о признании обоснованным и включении в третью очередь реестра требований кредиторов общества с ограниченной ответственностью &quot;Актера&quot; требования Компании ZOLT CO LIMITED в 57 508 344,96 руб. - задолженность, принятое в рамках дела N А40-209015/16 о признании общества с ограниченной ответственностью &quot;Актера&quot; несостоятельным (банкротом),</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определением Арбитражного суда города Москвы от 05.05.2017 в отношении общества с ограниченной ответственностью &quot;Актера&quot; (далее - должника, общества &quot;Актера&quot;) введена процедура наблюдения, временным управляющим утвержден Мальцев М.А.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 07.08.2017, оставленным без изменения постановлениями Девятого арбитражного апелляционного суда от <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1326356" >17.10.2017</a></span> и Арбитражного суда Московского округа от <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=SMS&n=283514" >29.12.2017</a></span>, признано обоснованным и включено в третью очередь реестра требований кредиторов должника требование Компании ZOLT CO LIMITED в размере 57 508 344,96 руб. - задолженность.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Решением Арбитражного суда города Москвы от 27.11.2017 общество &quot;Актера&quot; признано несостоятельным (банкротом), в его отношении открыто конкурсное производство сроком на шесть месяцев, конкурсным управляющим утвержден Мальцев М.А.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В Девятый арбитражный апелляционный суд поступила апелляционная жалоба Бредихина И.А. на определение Арбитражного суда города Москвы от 07.08.2017, которая определением Девятого арбитражного апелляционного суда от 14.03.2018 возвращена заявителю.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На принятое определение суда апелляционной инстанции Бредихиным И.А. подана кассационная жалоба, в которой заявитель, указывая на неправильное применение норм процессуального права, просит отменить указанное определение.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявитель указал, что суд вынес оспариваемое определение в отсутствие надлежащих доказательств, основываясь на предположениях, а суд апелляционной инстанции неверно применил нормы процессуального права, что привело к принятию неверного судебного акта.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявитель кассационной жалобы и иные лица, надлежащим образом извещенные о времени и месте рассмотрения настоящей кассационной жалобы, своих представителей в суд кассационной инстанции не направили, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации, не препятствует рассмотрению кассационной жалобы в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судебная коллегия полагает необходимым отметить, что в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, обсудив доводы кассационной жалобы, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения норм процессуального права, суд кассационной инстанции не находит оснований для отмены обжалуемого судебного акта.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=283455&dst=100427&fld=134" >статье 32</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве) и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101419&fld=134" >части 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным названным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >Кодексом</a></span>, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<table border="0" bgcolor="#f4f3f8" cellpadding="0" cellspacing="0" style="border-collapse: collapse; word-wrap: break-word; width:100%;text-align: center; margin-top: 1.42em;margin-left: auto; margin-right: auto; ">
<tr style="padding-left: 5pt;padding-right: 5pt;padding-top: 6pt;padding-bottom: 6pt;">
<td class="bD" style="border-left: solid 3pt #ced3f1; border-right: solid 3pt #f4f3f8; border-top: none 1pt #ced3f1; border-bottom: none 1pt #ced3f1; " valign="top" align="center"><div class="s0 aJ bG" style="background: #f4f3f8; "><span style="color:rgb(57,44,105);;">КонсультантПлюс: примечание.</span></div><div class="s0 aJ bG" style="background: #f4f3f8; "><span style="color:rgb(57,44,105);;">В документе, видимо, допущен пропуск текста: имеется в виду Постановление Пленума ВАС РФ от 22.06.2012 N 35 &quot;О некоторых процессуальных вопросах, связанных с рассмотрением дел о банкротстве&quot;.</span></div></td></tr></table>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:15pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101421&fld=134" >частью 3 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825&dst=100121&fld=134" >пунктом 35.1</a></span> постановления Пленума ВАС РФ от 22.06.201*** N 35 &quot;О некоторых вопросах, связанных с рассмотрением дел о банкротстве&quot; определения, обжалование которых предусмотрено Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >кодексом</a></span> Российской Федерации и иными федеральными законами, регулирующими вопросы несостоятельности (банкротства), отдельно от судебного акта, которым заканчивается рассмотрение дела по существу, могут быть обжалованы в арбитражный суд апелляционной инстанции в срок, не превышающий десяти дней со дня его принятия.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено апелляционной инстанцией, оспариваемое определение Арбитражного суда города Москвы изготовлено 07.08.2017 и размещено в картотеке арбитражных дел.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Срок на подачу апелляционной жалобы истек 21.08.2017.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 09.02.2018 самостоятельное требование Бредихина И.А. о включении в реестр требований кредиторов задолженности в размере 933 903 руб. принято к рассмотрению, назначено судебное заседание.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Апелляционная жалоба Бредихина И.А. поступила в Арбитражный суд города Москвы 26.02.2018, то есть с пропуском срока.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=640&fld=134" >части 2 статьи 117</a></span> Арбитражного процессуального кодекса РФ арбитражный суд восстанавливает пропущенный процессуальный срок, если признает причины пропуска уважительными и если не истекли предусмотренные Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >кодексом</a></span> РФ предельно допустимые сроки для восстановления.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=123833&dst=100035&fld=134" >Пунктом 14</a></span> постановления Пленума ВАС РФ от 28.05.2009 N 36 &quot;О применении Арбитражного процессуального кодекса Российской Федерации при рассмотрении дел в арбитражном суде апелляционной инстанции&quot; (далее - постановление от 28.05.2009 N 36) с учетом изменений, внесенных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=113013&dst=100013&fld=134" >пунктом 4</a></span> постановления Пленума ВАС РФ от 24.03.2011 N 30 &quot;О внесении изменений в постановление Пленума ВАС РФ от 28.05.2009 N 36&quot;, разъяснено, что в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=401&fld=134" >части 2 статьи 259</a></span> Арбитражного процессуального кодекса Российской Федерации суд апелляционной инстанции восстанавливает срок на подачу апелляционной жалобы, если признает причины пропуска уважительными. Для лиц, извещенных надлежащим образом о судебном разбирательстве, уважительными могут быть признаны, в частности, причины, связанные с отсутствием у них по обстоятельствам, не зависящим от этих лиц, сведений об обжалуемом судебном акте.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При указании заявителем на эти причины как на основание для восстановления срока суду следует проверить, имеются ли в материалах дела доказательства надлежащего извещения заявителя о судебном разбирательстве в суде первой инстанции. Если лицо не извещено о судебном разбирательстве надлежащим образом, суд рассматривает вопрос о наличии оснований для восстановления срока на подачу апелляционной жалобы с учетом того, что данный срок исчисляется с даты, когда это лицо узнало или должно было узнать о нарушении его прав или законных интересов обжалуемым судебным актом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Уважительность причин пропуска указанного срока устанавливается арбитражным судом, исходя из конкретных обстоятельств дела, на которые ссылается заявитель.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В апелляционной жалобе заявитель заявлял ходатайство о восстановлении срока на подачу апелляционной жалобы, мотивированное принятием к рассмотрению его требования определением суда от 09.02.2018 и получением копии соответствующего определения посредством почты 20.02.2018.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=292&fld=134" >частью 6 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации обязанность по принятию мер к получению информации о движении дела с использованием любых источников такой информации и любых средств связи возлагается на участников процесса, извещенных о нем.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101113&fld=134" >части 2 статьи 176</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101676&fld=134" >части 1 статьи 259</a></span> Арбитражного процессуального кодекса Российской Федерации, срок на подачу апелляционной жалобы исчисляется не с даты направления копии изготовленного судебного акта лицам, участвующим в деле, а с даты изготовления судом первой инстанции судебного акта в полном объеме.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=113013&dst=100013&fld=134" >Пунктом 4</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации от 24.03.2011 N 30 из <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=123833&dst=100125&fld=134" >абзаца второго пункта 14</a></span> постановления 28.05.2009 N 36 было исключено такое основание для восстановления срока, как позднее направление судом копии обжалуемого судебного акта или задержки пересылки такой копии организациями почтовой связи.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оценив указанные в ходатайстве о восстановлении процессуального срока обстоятельства и представленные материалы, принимая во внимание приведенные выше нормы и разъяснения, суд апелляционной инстанции отклонил данное ходатайство, поскольку оснований для восстановления пропущенного процессуального срока подачи апелляционной жалобы не усмотрел.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, суд кассационной инстанции считает, что доводы кассационной жалобы ошибочны и основаны на неправильном толковании норм законодательства, в связи с чем отклонены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судом кассационной инстанции отклоняется доводы заявителя о нарушении судом апелляционной инстанции норм процессуального права при принятии обжалуемого определения о возвращении апелляционной жалобы, поскольку такого судом кассационной инстанции не установлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=166633&dst=100133&fld=134" >пункте 47</a></span> информационного письма Президиума Высшего Арбитражного Суда Российской Федерации от 13.08.2004 N 82 &quot;О некоторых вопросах применения Арбитражного процессуального кодекса Российской Федерации&quot; разъяснено, что если суд кассационной инстанции судебные акты изменил или оставил их в силе, прекратил производство по делу или оставил исковое заявление без рассмотрения, поступившая после этого своевременно поданная кассационная жалоба возвращается заявителю.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом заявителю разъясняется его право на обжалование судебных актов в порядке надзора.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101932&fld=134" >части 5 статьи 289</a></span> Арбитражного процессуального кодекса Российской Федерации, постановление арбитражного суда кассационной инстанции вступает в законную силу со дня его принятия.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Учитывая, что ранее судом кассационной инстанции уже рассмотрена кассационная жалоба общества &quot;Актера&quot; на определение Арбитражного суда города Москвы от 07.08.2017 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1326356" >постановление</a></span> Девятого арбитражного апелляционного суда от 17.10.2017 по тому же делу, и названные судебные акты были оставлены без изменения, а кассационная жалоба общества - без удовлетворения, судебная коллегия полагает необходимым отметить, что арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >кодексом</a></span> Российской Федерации не предусмотрено повторное рассмотрение кассационной жалобы на судебные акты, которые уже были предметом рассмотрения суда кассационной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции не находит и безусловных оснований для отмены обжалуемого определения, так как не усматривает процессуальных нарушений при его принятии, перечисленных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1084&fld=134" >статье 288</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции считает, что доводы кассационной жалобы ошибочны и основаны на неправильном толковании норм законодательства, в связи с чем отклонены. При этом в кассационной жалобе не приведено доказательств, указывающих на несоответствие выводов суда о применении нормы права.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На основании изложенного, руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, Арбитражный суд Московского округа</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Девятого арбитражного апелляционного суда от 14.03.2018 по делу N А40-209015/16 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Н.Н.ТАРАСОВ</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Е.Л.ЗЕНЬКОВА</div>
<div class="s0 aR bG">Л.В.МИХАЙЛОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
