<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 18.04.2018 N Ф05-428/2017 по делу N А40-252156/2015
Требование: О признании недействительной сделкой банковских операций по перечислению денежных средств.
Решение: В удовлетворении требования отказано, поскольку конкурсным управляющим не доказана осведомленность ответчика о неплатежеспособности должника на дату совершения сделки, а также не представлены доказательства оказания предпочтения ответчику перед другими кредиторами должника на дату совершения спорной сделки.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 18.04..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 18.04.2018 N Ф05-428/2017 по делу N А40-252156/2015<br/>Требование: О признании недействительной сделкой банковских операций по перечислению денежных средств.<br/>Решение: В удовлетворении требования отказано, поскольку конкурсным управляющим не доказана осведомленность ответчика о неплатежеспособности должника на дату совершения сделки, а также не представлены доказательства оказания предпочтения ответчику перед другими кредиторами должника на дату совершения спорной сделки.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 18 апреля 2018 г. по делу N А40-252156/2015</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 11.04.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 18.04.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Голобородько В.Я.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Савиной О.Н., Закутской С.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего АО &quot;РУССТРОЙБАНК&quot; в лице ГК &quot;АСВ&quot; - Меренков Д.В. по дов. от 19.05.2016</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 11.04.2018 в судебном заседании кассационную жалобу конкурсного управляющего АО &quot;РУССТРОЙБАНК&quot; в лице ГК &quot;АСВ&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение Арбитражного суда города Москвы от 10.08.2017,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Игнатовой Е.С.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1337582" >постановление</a></span> от 17.11.2017 Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Т.Б. Красновой, А.С. Масловым, М.С. Сафроновой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">об отказе в удовлетворении заявления о признании недействительными сделками банковских операций по перечислению денежных средств с расчетного счета ООО &quot;Текстильная Торговая Компания&quot; N 40702810300920020816, открытого в АО &quot;РУССТРОЙБАНК&quot;,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о признании несостоятельным (банкротом) АО &quot;РУССТРОЙБАНК&quot; (ОГРН 1027739177091, ИНН 7708514824),</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Решением Арбитражного суда г. Москвы от 29.02.2016 в отношении АО &quot;РУССТРОЙБАНК&quot; открыто конкурсное производство, конкурсным управляющим утверждена ГК &quot;Агентство по страхованию вкладов&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий АО &quot;РУССТРОЙБАНК&quot; обратился в Арбитражный суд г. Москвы с заявлением о признании недействительной сделкой:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- банковскую операцию от 20.10.2015 по перечислению с расчетного счета ООО &quot;Текстильная Торговая Компания&quot; N 40702810300920020816, открытого в АО &quot;РУССТРОЙБАНК&quot;, на основании платежного поручения от 16.10.2015 N 294 денежных средств в размере 1.000,00 руб. с назначением платежа &quot;Уплата штрафа по НДС за 1-й квартал 2014 г.&quot;;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- банковскую операцию от 20.10.2015 по перечислению с расчетного счета ООО &quot;Текстильная Торговая Компания&quot; N 40702810300920020816, открытого в АО &quot;РУССТРОЙБАНК&quot;, на основании платежного поручения от 16.10.2015 N 295 денежных средств в размере 488.500,00 руб. с назначением платежа &quot;Перечисление налога на прибыль, зачисляемый в бюджет субъектов РФ за 9 месяцев 2015 г. Без НДС.&quot;;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- банковскую операцию от 20.10.2015 по перечислению с расчетного счета ООО &quot;Текстильная Торговая Компания&quot; N 40702810300920020816, открытого в АО &quot;РУССТРОЙБАНК&quot;, на основании платежного поручения от 16.10.2015 N 296 денежных средств в размере 99.500,00 руб. с назначением платежа &quot;Перечисление налога на прибыль, зачисляемый в ФБ за 9 месяцев 2015 г. Без НДС.&quot;;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- банковскую операцию от 20.10.2015 по перечислению с расчетного счета ООО &quot;Текстильная Торговая Компания&quot; N 40702810300920020816, открытого в АО &quot;РУССТРОЙБАНК&quot;, на основании платежного поручения от 16.10.2015 N 297 денежных средств в размере 1,00 руб. с назначением платежа &quot;Перечисление налога на прибыль, зачисляемый в бюджет субъектов РФ за 9 месяцев 2015 г. По требованию N 18259 Без НДС.&quot;;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- банковскую операцию от 21.10.2015 по перечислению с расчетного счета ООО &quot;Текстильная Торговая Компания&quot; N 40702810300920020816, открытого в АО &quot;РУССТРОЙБАНК&quot;, на основании платежного поручения от 20.10.2015 N 298 денежных средств в размере 889.670,00 руб. с назначением платежа &quot;Возврат переплаты по договору N 4/13 от 20.09.2015 г. по письму бн от 13.10.2015 г. за текстиль В том числе НДС 18% - 135712,37.&quot;;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- банковскую операцию от 21.10.2015 по перечислению с расчетного счета ООО &quot;Текстильная Торговая Компания&quot; N 40702810300920020816, открытого в АО &quot;РУССТРОЙБАНК&quot;, на основании платежного поручения от 20.10.2015 N 299 денежных средств в размере 961.200,00 руб. с назначением платежа &quot;Оплата за текстильные материалы по договору поставки N 2015/09/28 от 25.09.2015 года В том числе НДС 18% -146623.73.&quot;;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- банковскую операцию от 21.10.2015 по перечислению с расчетного счета ООО &quot;Текстильная Торговая Компания&quot; N 40702810300920020816, открытого в АО &quot;РУССТРОЙБАНК&quot;, на основании платежного поручения от 20.10.2015 N 300 денежных средств в размере 985.650,00 руб. с назначением платежа &quot;Расчет по накладной N 15070201 от 02.07.2015 г. по договору N 1893 от 29.01.2015 г. за текстиль В том числе НДС 18% - 150353.39.&quot;;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- банковскую операцию от 21.10.2015 по перечислению с расчетного счета ООО &quot;Текстильная Торговая Компания&quot; N 40702810300920020816, открытого в АО &quot;РУССТРОЙБАНК&quot;, на основании платежного поручения от 20.10.2015 N 301 денежных средств в размере 1.485.000,00 руб. с назначением платежа &quot;Возврат переплаты по договору N 4/13 от 20.09.2015 г. по письму бн от 13.10.2015 г. за текстиль В том числе НДС 18% - 226525.42.&quot;;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- банковскую операцию от 21.10.2015 по перечислению с расчетного счета ООО &quot;Текстильная Торговая Компания&quot; N 40702810300920020816, открытого в АО &quot;РУССТРОЙБАНК&quot;, на основании платежного поручения от 20.10.2015 N 302 денежных средств в размере 900.950,00 руб. с назначением платежа &quot;Оплата по Договору Поставки N 32-П/2015 от 25.08.2015 г. за текстиль В том числе НДС 18% - 137433.05.&quot;;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- банковскую операцию от 22.10.2015 по перечислению с расчетного счета ООО &quot;Текстильная Торговая Компания&quot; N 40702810300920020816, открытого в АО &quot;РУССТРОЙБАНК&quot;, на основании платежного поручения от 20.10.2015 N 304 денежных средств в размере 130.500,00 руб. с назначением платежа &quot;Номер карты 4652066661608798. Момотюк Марина Викторовна. Аванс за октябрь 2015 г.&quot;;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- банковскую операцию от 22.10.2015 по перечислению с расчетного счета ООО &quot;Текстильная Торговая Компания&quot; N 40702810300920020816, открытого в АО &quot;РУССТРОЙБАНК&quot;, на основании платежного поручения от 20.10.2015 N 306 денежных средств в размере 143.550,00 руб. с назначением платежа &quot;Для зачисления на карту N 4272290929955185 Степанов Анзор Зурабович, заработная плата за первую половину октября 2015 г. Без НДС.&quot;;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- банковскую операцию от 22.10.2015 по перечислению с расчетного счета ООО &quot;Текстильная Торговая Компания&quot; N 40702810300920020816, открытого в АО &quot;РУССТРОЙБАНК&quot;, на основании платежного поручения от 20.10.2015 N 307 денежных средств в размере 609 000,00 руб. с назначением платежа &quot;Для зачисления на карту N 4272290929955185 Степанов Анзор Зурабович, премия за 9 месяцев 2015 г. Без НДС.&quot;;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- банковскую операцию от 23.10.2015 по перечислению с расчетного счета ООО &quot;Текстильная Торговая Компания&quot; N 40702810300920020816, открытого в АО &quot;РУССТРОЙБАНК&quot;, на основании платежного поручения от 16.10.2015 N 316 денежных средств в размере 52 132,64 руб. с назначением платежа &quot;Перевод собственных средств для расчета с поставщиками. Без налога (НДС)&quot;,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">и применении последствий недействительности сделок:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- восстановить обязательства АО &quot;РУССТРОЙБАНК&quot; перед ООО &quot;Текстильная Торговая Компания&quot; в размере 6 746 653,64 руб. по договору банковского счета в данных бухгалтерского учета АО &quot;РУССТРОЙБАНК&quot;,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- взыскать с ООО &quot;Текстильная Торговая Компания&quot; в пользу АО &quot;РУССТРОЙБАНК&quot; денежные средства в размере 6.746.653,64 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда г. Москвы от 10.08.2017 в удовлетворении заявления отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1337582" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 17.11.2017 указанное определение оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с определением суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1337582" >постановлением</a></span> суда апелляционной инстанции, конкурсный управляющий АО &quot;РУССТРОЙБАНК&quot; в лице ГК &quot;АСВ&quot; обратился в Арбитражный суд Московского округа с кассационной жалобой, в которой просит отменить обжалуемые судебные акты, заявление конкурсного управляющего удовлетворить. Заявитель в кассационной жалобе указывает на несоответствие выводов судов фактическим обстоятельствам, на неправильное применение норм процессуального и материального права и неполное выяснение обстоятельств, имеющих значение для рассмотрения данного заявления.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=164998" >закона</a></span> от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, выслушав представителей лиц, участвующих в деле, обсудив доводы кассационной жалобы и возражения на нее, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации законность обжалованных судебных актов, судебная коллегия суда кассационной инстанции не находит оснований для отмены определения и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1337582" >постановления</a></span> по доводам кассационной жалобы, поскольку они основаны на неправильном толковании заявителем норм материального права и направлены на переоценку исследованных судами доказательств, что, в силу норм <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статьи 286</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101894&fld=134" >части 2 статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации, не входит в полномочия суда кассационной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из материалов дела и установлено судами, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=EXP&n=645585" >приказом</a></span> Центрального Банка Российской Федерации от 18.12.2015 N ОД-3660 с 18.12.2015 назначена временная администрация по управлению кредитной организацией АО &quot;РУССТРОЙБАНК&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий просит признать недействительными банковские операции по перечислению денежных средств, совершенные 20.10.2015-23.10.2015. Указанную сделку конкурсный управляющий просит признать недействительной по основаниям, предусмотренным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=1416&fld=134" >пунктом 3 статьи 61.3</a></span> Закона о банкротстве, как сделку, повлекшую за собой оказание предпочтения одному из кредиторов перед другими кредиторами банка в отношении удовлетворения требований.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=1398&fld=134" >пунктом 1 статьи 61.1</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве), сделки, совершенные должником или другими лицами за счет должника, могут быть признаны недействительными в соответствии с Гражданским <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=193157" >кодексом</a></span> Российской Федерации, а также по основаниям и в порядке, которые указаны в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152" >Законе</a></span> о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=1436&fld=134" >статьей 61.8</a></span> Закона о банкротстве, заявление об оспаривании сделки должника подается в арбитражный суд, рассматривающий дело о банкротстве, и подлежит рассмотрению в деле о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=1410&fld=134" >пунктом 1 статьи 61.3</a></span> Закона о банкротстве сделка, совершенная должником в отношении отдельного кредитора или иного лица, может быть признана арбитражным судом недействительной, если такая сделка влечет или может повлечь за собой оказание предпочтения одному из кредиторов перед другими кредиторами в отношении удовлетворения требований, в частности при наличии одного из следующих условий:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">сделка направлена на обеспечение исполнения обязательства должника или третьего лица перед отдельным кредитором, возникшего до совершения оспариваемой сделки;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">сделка привела или может привести к изменению очередности удовлетворения требований кредитора по обязательствам, возникшим до совершения оспариваемой сделки;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">сделка привела или может привести к удовлетворению требований, срок исполнения которых к моменту совершения сделки не наступил, одних кредиторов при наличии не исполненных в установленный срок обязательств перед другими кредиторами;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">сделка привела к тому, что отдельному кредитору оказано или может быть оказано большее предпочтение в отношении удовлетворения требований, существовавших до совершения оспариваемой сделки, чем было бы оказано в случае расчетов с кредиторами в порядке очередности в соответствии с законодательством Российской Федерации о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=1416&fld=134" >пункту 3 статьи 61.3</a></span> Закона, сделка, указанная в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=1410&fld=134" >пункте 1 данной статьи</a></span> и совершенная должником в течение шести месяцев до принятия арбитражным судом заявления о признании должника банкротом, может быть признана арбитражным судом недействительной, если в наличии имеются условия, предусмотренные <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=1411&fld=134" >абзацами 2</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=1412&fld=134" >3 пункта 1 отмеченной статьи</a></span>, или если установлено, что кредитору или иному лицу, в отношении которого совершена такая сделка, было известно о признаке неплатежеспособности или недостаточности имущества либо об обстоятельствах, которые позволяют сделать вывод о признаке неплатежеспособности или недостаточности имущества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100058&fld=134" >пунктом 12</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.12.2010 г. N 63 &quot;О некоторых вопросах, связанных с применением главы Федерального закона &quot;О несостоятельности (банкротстве)&quot;, если сделка с предпочтением была совершена не ранее чем за шесть месяцев и не позднее, чем за один месяц до принятия судом заявления о признании должника банкротом, то в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=1416&fld=134" >пункта 3 статьи 61.3</a></span> Закона она может быть признана недействительной, только если:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- имеются условия, предусмотренные <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=1411&fld=134" >абз. 2</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=1412&fld=134" >3 пункта 1 статьи 61.3</a></span> Закона,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- имеются иные условия, соответствующие требованиям <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=1410&fld=134" >пункта 1 статьи 61.3</a></span>, и, при этом, оспаривающим сделку лицом доказано, что на момент совершения сделки кредитору или иному лицу, в отношении которого совершена такая сделка, было или должно было быть известно о признаке неплатежеспособности или недостаточности имущества либо об обстоятельствах, которые позволяют сделать вывод о признаке неплатежеспособности или недостаточности имущества, при решении вопроса о том, должен ли был кредитор знать об указанных обстоятельствах.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При решении вопроса о том, должен ли был кредитор знать об указанных обстоятельствах, во внимание принимается то, насколько он мог, действуя разумно и проявляя требующуюся от него по условиям оборота осмотрительность, установить наличие этих обстоятельств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">К числу фактов, свидетельствующих в пользу такого знания кредитора, могут с учетом всех обстоятельств дела относиться следующие: неоднократное обращение должника к кредитору с просьбой об отсрочке долга по причине невозможности уплаты его в изначально установленный срок; известное кредитору (кредитной организации) длительное наличие картотеки по банковскому счету должника (в том числе скрытой); осведомленность кредитора о том, что должник подал заявление о признании себя банкротом (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100163&fld=134" >абзац 4 пункта 12</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.12.2010 N 63 &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100034&fld=134" >пункта 6</a></span> указанного Постановления Пленума N 63 при определении наличия признаков неплатежеспособности или недостаточности имущества следует исходить из содержания этих понятий, данного в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=1363&fld=134" >абзацах тридцать третьем</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=1364&fld=134" >тридцать четвертом статьи 2</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно указанным абзацам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=26&fld=134" >статьи 2</a></span> Закона о банкротстве под недостаточностью имущества понимается превышение размера денежных обязательств и обязанностей по уплате обязательных платежей должника над стоимостью имущества (активов) должника; под неплатежеспособностью - прекращение исполнения должником части денежных обязательств или обязанностей по уплате обязательных платежей, вызванное недостаточностью денежных средств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100375&fld=134" >части 1 статьи 65</a></span> АПК РФ, каждое лицо, участвующее в деле, должно доказать обстоятельства, на которые оно ссылается как на основание своих требований и возражений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100050&fld=134" >части 2 статьи 9</a></span> АПК РФ, лица, участвующие в деле, несут риск наступления последствий совершения или несовершения ими процессуальных действий.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как верно указали суды, оспаривая сделку по перечислению 20.10.2015-23.10.2015 денежных средств по основаниям <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=1409&fld=134" >статьи 61.3</a></span> Закона о банкротстве, конкурсный управляющий АО &quot;РУССТРОЙБАНК&quot; по правилам о распределении бремени доказывания должен доказать оказание отдельному кредитору большего предпочтения в отношении удовлетворения требований, а также то обстоятельство, что на дату совершения сделки ООО &quot;Текстильная Торговая Компания&quot; было осведомлено о неплатежеспособности или недостаточности имущества своего контрагента (либо об обстоятельствах, влекущих со всей неизбежностью выводы об этом).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, таких доказательств конкурсным управляющим не представлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Проанализировав в совокупности и взаимной связи представленные сторонами доказательства в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100419&fld=134" >статьи 71</a></span> АПК РФ, суды пришли к обоснованному выводу о том, что конкурсным управляющим не доказана осведомленность ответчика о неплатежеспособности должника на дату совершения сделки, а также не представлено доказательств оказания предпочтения ответчику перед другими кредиторами Банка на дату совершения спорной сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В качестве доказательств осведомленности ООО &quot;Текстильная Торговая Компания&quot; о неплатежеспособности должника конкурсный управляющий ссылается о наличии в сети Интернет сообщений о финансовых трудностях в Банке.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, суды правомерно указали, что наличие в средствах массовой информации (СМИ) публикаций о проблемах с приемом и проведением платежей не являются доказательством осведомленности ответчика о наличии у кредитной организации признаков неплатежеспособности или недостаточности имущества и наличие требований других кредиторов, поскольку информация из указанного источника не относится к официальной информации и выражает частное мнение лиц, ее размещающих.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, интернет ресурс www.banki.ru, на который ссылается конкурсный управляющий, на момент размещения сведений не обладал статусом СМИ, свидетельство о регистрации в качестве СМИ (N ЭЛ N ФС 77-85030) было выдано 18.03.2016 (доказательств обратного конкурсным управляющим не представлено.)</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100058&fld=134" >пунктом 12</a></span> постановления ВАС РФ от 23.12.2010 N 63, размещение на сайте ВАС РФ в картотеке арбитражных дел информации о банкротстве должника не означает, что все кредиторы должны знать об этом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Точно также размещение информации в неофициальных источниках (СМИ, сети Интернет, специализированных изданиях и т.п.) об ухудшении рейтинга Банка не означает, что все кредиторы должны знать об этом либо что она обязательно приведет к банкротству кредитной организации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не является таким доказательством и предписания Банка России N Т1-82-4-09/65066ДСП от 22.10.2015, N Т1-82-4-09/1-70033ДСП от 30.10.2015, на которые ссылается конкурсный управляющий, поскольку они не предназначены для всеобщего ознакомления ввиду наличия грифа &quot;для служебного пользования&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, заявитель не представил достаточных доказательств осведомленности ответчика о наличии проблем с платежеспособностью Банка в период совершения оспариваемой сделки. Доводы заявителя носят предположительный характер.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом суды также обоснованно учли, что ответчик не относится ни к лицам, прямо перечисленным в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=1386&fld=134" >статье 19</a></span> ФЗ &quot;О несостоятельности (банкротстве)&quot;, ни к иным лицам, заинтересованность которых имеет значение при применении <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=1416&fld=134" >п. 3 ст. 61.3</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На основании изложенного, суды пришли к правомерному выводу, что конкурсным управляющим не доказана совокупность условий, необходимых для признания оспариваемой сделки недействительными на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=1416&fld=134" >пункта 3 статьи 61.3</a></span> Закона о банкротстве, в связи с чем отсутствуют правовые основания для удовлетворения требований заявителя.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При рассмотрении дела и вынесении обжалуемых актов нарушений норм процессуального права судами, которые могли бы явиться основанием для отмены обжалуемых судебных актов, кассационной инстанцией не установлено. Судами первой и апелляционной инстанции были установлены все существенные для дела обстоятельства, изучены все доказательства по делу, и им дана надлежащая правовая оценка. Выводы судов основаны на всестороннем и полном исследовании доказательств по делу. Нормы материального права применены правильно.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы изучены судом, однако, они подлежат отклонению как направленные на переоценку выводов судов по фактическим обстоятельствам дела, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации, является недопустимым при проверке судебных актов в кассационном порядке.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оснований, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1084&fld=134" >статьей 288</a></span> Арбитражного процессуального кодекса Российской Федерации, для изменения или отмены обжалуемых в кассационном порядке судебных актов, по делу не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из изложенного и руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=228&fld=134" >290</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определение Арбитражного суда г. Москвы от 10.08.2017, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1337582" >Постановление</a></span> Девятого арбитражного апелляционного суда от 17.11.2017 по делу N А40-252156/2015 оставить без изменения, кассационную жалобу без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">В.Я.ГОЛОБОРОДЬКО</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">О.Н.САВИНА</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
