<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 29.08.2017 N Ф05-625/2017 по делу N А41-104225/2015
Обстоятельства: Определением прекращено производство по апелляционной жалобе в связи с пропуском срока на ее подачу и отказом в восстановлении пропущенного срока.
Решение: Определение оставлено без изменения.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 29.08..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 29.08.2017 N Ф05-625/2017 по делу N А41-104225/2015<br/>Обстоятельства: Определением прекращено производство по апелляционной жалобе в связи с пропуском срока на ее подачу и отказом в восстановлении пропущенного срока.<br/>Решение: Определение оставлено без изменения.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 29 августа 2017 г. по делу N А41-104225/2015</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть определения объявлена 22.08.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст определения изготовлен 29.08.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе: председательствующего-судьи Зверевой Е.А.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Зеньковой Е.Л., Голобородько В.Я.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Репьях Н.И. - Болотов Р.С. - дов. от 25.07.2017 N 5-6249 сроком на 3 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от финансового управляющего Винокурова С.С. - Сазонов А.С. - дов. от 15.08.2016 сроком на 2 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 22.08.2017 в судебном заседании кассационную жалобу Репьях Н.И.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 07.07.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Десятого арбитражного апелляционного суда</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьями Муриной В.А., Катькиной Н.Н., Мизяк В.П.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">о прекращении производства по апелляционной жалобе Репьях Натальи Ивановны на определение Арбитражного суда Московской области от 23 сентября 2016 года по делу N А41-104225/15, по заявлению публичного акционерного общества &quot;Банк Уралсиб&quot;, финансового управляющего Винокурова Степана Степановича о признании сделки, заключенной между Парфеновым Леонидом Михайловичем и</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Парфеновой Надеждой Владимировной недействительной, в рамках дела о признании Парфенова Леонида Михайловича несостоятельным (банкротом),</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">в рамках дела N А41-104225/15 о несостоятельности (банкротстве) Парфенова Леонида Михайловича Финансовый управляющий Парфенова Леонида Михайловича - Винокуров Степан Степанович обратился в Арбитражный суд Московской области с заявлением о признании недействительной сделки по передаче (отчуждению) Парфеновым Л.М. в пользу своей супруги - Парфеновой Н.В. 1/2 доли в праве общей долевой собственности на следующее имущество:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- земельный участок для индивидуального жилищного строительства, категория земель: земли поселений, общей площадью 1 500 кв. м, кадастровый номер 50:20:18:10298, расположенный по адресу: Московская область, Одинцовский район, Назарьевский с.о., дер. Таганьково, ГП-9, уч. 21;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- земельный участок для индивидуального жилищного строительства, категория земель: земли поселений, общей площадью 1 499 кв. м, кадастровый номер 50:20:0041130:0013, расположенный по адресу: Московская область, Одинцовский район, Назарьевский с.о., дер. Таганьково, ГП-9, уч. 20;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- жилой дом с хозяйственными постройками, назначение: жилое, общей площадью 537,9 кв. м, инв. N 179:055-6133, лит. А,А1, а, а1, а2, Г, кадастровый (или условный) номер: 50_50_20/132/2006-033, расположенный по адресу: Московская область, Одинцовский район, Назарьевский с.о., дер. Таганьково, ГП-9, д. 20, и применении последствий недействительности сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявление подано на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201061&dst=26&fld=134" >статей 2</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201061&dst=1401&fld=134" >61.2</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201061&dst=1409&fld=134" >61.3</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201061&dst=1436&fld=134" >61.8</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201061&dst=2935&fld=134" >61.9</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201061&dst=101340&fld=134" >129</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201061&dst=101407&fld=134" >134</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201061&dst=101462&fld=134" >142</a></span> Федерального закона N 127-ФЗ от 26.10.02 &quot;О несостоятельности (банкротстве)&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московской области от 22 июля 2016 года указанное заявление было принято к производству.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Публичное акционерное общество (ПАО) &quot;Банк Уралсиб&quot; также обратилось в Арбитражный суд Московской области с заявлением о признании недействительной вышеназванной сделки и применении последствий ее недействительности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московской области от 20 июня 2016 года заявление ПАО &quot;Банк Уралсиб&quot; было принято к производству.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московской области от 12 августа 2016 года производство по заявлениям финансового управляющего Винокурова С.С. и ПАО &quot;Банк Уралсиб&quot; было объединено в одно производство.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московской области от 23 сентября 2016 года сделка по передаче (отчуждению) Парфеновым Л.М. в пользу своей супруги - Парфеновой Н.В. 1/2 доли в праве общей долевой собственности на следующее имущество:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- земельный участок для индивидуального жилищного строительства, категория земель: земли поселений, общей площадью 1 500 кв. м, кадастровый номер 50:20:18:10298, расположенный по адресу: Московская область, Одинцовский район, Назарьевский с.о., дер. Таганьково, ГП-9, уч. 21;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- земельный участок для индивидуального жилищного строительства, категория земель: земли поселений, общей площадью 1 499 кв. м, кадастровый номер 50:20:0041130:0013, расположенный по адресу: Московская область, Одинцовский район, Назарьевский с.о., дер. Таганьково, ГП-9, уч. 20;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- жилой дом с хозяйственными постройками, назначение: жилое, общей площадью 537,9 кв. м, инв. N 179:055-6133, лит. А, А1, а, а1, а2, Г, кадастровый (или условный) номер: 50_50_20/132/2006-033, расположенный по адресу: Московская область, Одинцовский район, Назарьевский с.о., дер. Таганьково, ГП-9, д. 20, была признана недействительной, применены последствия недействительности сделки путем взыскания с Парфеновой Н.В. стоимости 1/2 доли в праве общей долевой собственности на вышеназванное имущество в размере 98 016 000 рублей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с вынесенным определением Репьях Наталья Ивановна обратилось в Девятый арбитражный апелляционный суд с апелляционной жалобой.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Девятого арбитражного апелляционного суда от 07.07.2017 в восстановлении пропущенного срока на подачу апелляционной жалобы отказано, производство по апелляционной жалобе Репьях Наталья Ивановна прекращено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На принятое определение суда апелляционной инстанции Репьях Наталья Ивановна подана кассационная жалоба, в которой заявитель указывает на неправильное применение норм процессуального права, в связи с чем просит отменить определение и направить дело в суд апелляционной инстанции для рассмотрения апелляционной жалобы по существу. Заявитель указал на нарушение судом апелляционной инстанции норм процессуального права. Отметил, что по адресу ее места жительства: г. Москва, Волоколамское шоссе, д. 60, к. 2, кв. 25 определение о принятии к производству заявления Банка и финансового управляющего должника направлялось заявителю жалобы и было возвращено в суд за истечением срока хранения. Также в заявлении ПАО &quot;Банк Уралсиб&quot; указало на то, что Банком заявление о признании сделки недействительной было также направлено в адрес Репьях Н.И., что подтверждается квитанцией с описью вложения в ценное отправление и согласно информации с официального сайта ФГУП &quot;Почта России&quot; было также возвращено с отметкой &quot;истек срок хранения&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В заседании суда кассационной инстанции представитель заявителя кассационной жалобы поддержал доводы, изложенные в кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель финансового управляющего Винокурова С.С. возражал против удовлетворения кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные лица, участвующие в деле, надлежащим образом извещенные о времени и месте рассмотрения кассационной жалобы, своих представителей в суд кассационной инстанции не направили, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации, не препятствует рассмотрению кассационной жалобы в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, обсудив доводы жалобы, заслушав объяснения лиц, явившихся в судебное заседание, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения норм процессуального права, суд кассационной инстанции не находит оснований для отмены обжалуемого судебного акта.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101421&fld=134" >части 3 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации определения, вынесенные при рассмотрении дел о несостоятельности (банкротстве) отдельно от судебного акта, которым заканчивается рассмотрение дела по существу, могут быть обжалованы в арбитражный суд апелляционной инстанции в течение десяти дней со дня их вынесения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Срок для обжалования определения Арбитражного суда Московской области о признании сделки должника недействительной от 23 сентября 2016 года равен десяти дням.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=401&fld=134" >части 2 статьи 259</a></span> Арбитражного процессуального кодекса Российской Федерации определено, что срок подачи апелляционной жалобы, пропущенный по причинам, не зависящим от лица, обратившегося с такой жалобой, в том числе в связи с отсутствием у него сведений об обжалуемом судебном акте, по ходатайству указанного лица может быть восстановлен арбитражным судом апелляционной инстанции при условии, что ходатайство подано не позднее чем через шесть месяцев со дня принятия решения или, если ходатайство подано лицом, указанным в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100253&fld=134" >статье 42</a></span> настоящего Кодекса, со дня, когда это лицо узнало или должно было узнать о нарушении его прав и законных интересов обжалуемым судебным актом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно разъяснениям, содержащимся в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=123833&dst=100029&fld=134" >пункте 12</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации от 28.05.2009 N 36 &quot;О применении Арбитражного процессуального кодекса Российской Федерации при рассмотрении дел в арбитражном суде апелляционной инстанции&quot; срок на подачу апелляционной жалобы исчисляется не с даты направления копии изготовленного судебного акта лицам, участвующим в деле, а с даты изготовления судом первой инстанции судебного акта в полном объеме.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Прекращая производство по апелляционной жалобе заявителя, суд апелляционной инстанции исходил из того, что апелляционная жалоба Репьях Н.И. на определение Арбитражного суда Московской области от 23 сентября 2016 года по делу N А41-104225/15 поступила в Арбитражный суд Московской области 04 апреля 2017 года, то есть с пропуском установленного законом срока.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Срок подачи апелляционной жалобы, пропущенный по причинам, не зависящим от лица, обратившегося с такой жалобой, в том числе в связи с отсутствием у него сведений об обжалуемом судебном акте, по ходатайству указанного лица может быть восстановлен арбитражным судом апелляционной инстанции при условии, что ходатайство подано не позднее чем через шесть месяцев со дня принятия решения или, если ходатайство подано лицом, указанным в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100253&fld=134" >статье 42</a></span> Арбитражного процессуального кодекса Российской Федерации, со дня, когда это лицо узнало или должно было узнать о нарушении его прав и законных интересов обжалуемым судебным актом (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=401&fld=134" >часть 2 статьи 259</a></span> Арбитражного процессуального кодекса Российской Федерации).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как указал Конституционный Суд Российской Федерации в своем <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=98773" >постановлении</a></span> от 17 марта 2010 года N 6-П, обязательность оценки арбитражными судами как при решении вопроса о восстановлении срока на подачу заявления, так и при последующем рассмотрении дела в случае восстановления пропущенного срока, - обоснованности доводов лица, настаивающего на таком восстановлении, не исключают возможность прекращения возбужденного производства по делу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Компетентные суды, решающие вопрос о восстановлении пропущенного срока для обращения с жалобой, а также рассматривающие дело, возобновленное в связи с восстановлением указанного срока, должны исключить возможность злоупотребления правом обжалования и принимать все необходимые меры к тому, чтобы оценить истинность утверждения заявителя о том, что соответствующий срок пропущен им по уважительной причине.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Соответствующий арбитражный суд, в производстве которого находится дело, возобновленное в связи с восстановлением процессуального срока, вправе принять решение о прекращении дела, если установит, что этот срок был восстановлен необоснованно.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Осуществление такого рода проверочных действий судом, как и прекращение им производства по делу (что означает, по существу, отказ в принятии жалобы к рассмотрению), не может рассматриваться как нарушение принципа инстанционности арбитражного процесса, поскольку судья принимает решение о восстановлении пропущенного срока, основываясь на доводах, изложенных в заявлении, и представленных заявителем документах, без исследования всех иных необходимых доказательств и без заслушивания других участников процесса.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Поэтому вопрос обоснованности восстановления пропущенного срока (как непосредственно влияющий на судьбу производства по делу) не может быть исключен из предмета проверки суда.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При изложенных обстоятельствах, учитывая правовую позицию Конституционного Суда Российской Федерации по данному вопросу, суд апелляционной инстанции после принятия апелляционной жалобы к производству правомерно вернулся к рассмотрению ходатайства о восстановлении срока на подачу апелляционной жалобы при рассмотрении апелляционной жалобы по существу в судебном заседании.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Одновременно с подачей апелляционной жалобы заявлено ходатайство о восстановлении пропущенного процессуального срока на подачу апелляционной жалобы. При этом, заявитель ссылался на то, что об оспариваемом определении ей стало известно только 31 марта 2017 года от дочери - Парфеновой Н.В., в связи с возбуждением 30 марта 2017 года Арбитражным судом г. Москвы дела N А40-55514/17 о несостоятельности (банкротстве) Парфеновой Н.В.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=401&fld=134" >Частью 2 статьи 259</a></span> Арбитражного процессуального кодекса Российской Федерации определено, что срок подачи апелляционной жалобы, пропущенный по причинам, не зависящим от лица, обратившегося с такой жалобой, в том числе в связи с отсутствием у него сведений об обжалуемом судебном акте, по ходатайству указанного лица может быть восстановлен арбитражным судом апелляционной инстанции при условии, что ходатайство подано не позднее чем через шесть месяцев со дня принятия решения или, если ходатайство подано лицом, указанным в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100253&fld=134" >статье 42</a></span> настоящего Кодекса, со дня, когда это лицо узнало или должно было узнать о нарушении его прав и законных интересов обжалуемым судебным актом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=640&fld=134" >Частью 2 статьи 117</a></span> Арбитражного процессуального кодекса Российской Федерации предусмотрено, что суд восстанавливает пропущенный процессуальный срок, если признает причины пропуска срока уважительными.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из разъяснений, содержащихся в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=123833&dst=100035&fld=134" >пункте 14</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 28.05.2009 N 36 &quot;О применении Арбитражного процессуального кодекса Российской Федерации при рассмотрении дел в арбитражном суде апелляционной инстанции&quot; (далее - Постановление), следует, что в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=401&fld=134" >части 2 статьи 259</a></span> Арбитражного процессуального кодекса Российской Федерации суд апелляционной инстанции восстанавливает срок на подачу апелляционной жалобы, если признает причины пропуска уважительными.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=157890&dst=100103&fld=134" >п. 32</a></span> постановления Пленума ВАС РФ от 25.12.2013 N 99 &quot;О процессуальных сроках&quot; при решении вопроса о восстановлении пропущенного срока подачи жалобы арбитражному суду следует оценивать обоснованность доводов лица, настаивающего на таком восстановлении, в целях предотвращения злоупотреблений при обжаловании судебных актов и учитывать, что необоснованное восстановление пропущенного процессуального срока может привести к нарушению принципа правовой определенности и соответствующих процессуальных гарантий.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=157890&dst=100109&fld=134" >п. 34</a></span> указанного постановления в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=401&fld=134" >части 2 статьи 259</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=412&fld=134" >части 2 статьи 276</a></span> Арбитражного процессуального кодекса Российской Федерации арбитражный суд апелляционной инстанции восстанавливает срок на подачу апелляционной жалобы, если признает причины пропуска уважительными.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При указании этом суду следует проверить, имеются ли в материалах дела доказательства надлежащего извещения заявителя о начавшемся судебном процессе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=288&fld=134" >ч. 4 с. 121</a></span> Арбитражного процессуального кодекса Российской Федерации судебное извещение, адресованное юридическому лицу, направляется арбитражным судом по месту нахождения юридического лица.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=299&fld=134" >ч. 1 ст. 123</a></span> Арбитражного процессуального кодекса Российской Федерации лица, участвующие в деле, и иные участники арбитражного процесса считаются извещенными надлежащим образом, если к началу судебного заседания, совершения отдельного процессуального действия арбитражный суд располагает сведениями о получении адресатом копии определения о принятии искового заявления или заявления к производству и возбуждении производства по делу, направленной ему в порядке, установленном настоящий <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440" >Кодексом</a></span>, или иными доказательствами получения лицами, участвующими в деле, информации о начавшемся судебном процессе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=304&fld=134" >п. 2 ч. 4 ст. 123</a></span> Арбитражного процессуального кодекса Российской Федерации лица, участвующие в деле, и иные участники арбитражного процесса также считаются извещенными надлежащим образом арбитражным судом, если несмотря на почтовое извещение, адресат не явился за получением копии судебного акта, направленной арбитражным судом в установленном порядке, о чем организация почтовой связи уведомила арбитражный суд.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Неполучение корреспонденции по месту нахождения в связи с отсутствием адресата по указанному адресу, о чем организация почтовой связи уведомила арбитражный суд с указанием источника данной информации, или не совершение этим лицом действий по получению почтовой корреспонденции является риском юридического лица, все неблагоприятные последствия которого несет само юридическое лицо.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, гражданин считается извещенным надлежащим образом, если судебное извещение вручено ему лично или совершеннолетнему лицу, проживающему совместно с этим гражданином, под расписку на подлежащем возврату в арбитражный суд уведомлении о вручении либо ином документе с указанием даты и времени вручения, а также источника информации (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=300&fld=134" >ч. 2 ст. 123</a></span> Арбитражного процессуального кодекса Российской Федерации).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Сообщение считается доставленным и в тех случаях, если оно поступило лицу, которому оно направлено (адресату), но по обстоятельствам, зависящим от него, не было ему вручено или адресат не ознакомился с ним.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судом апелляционной инстанции установлено, что Репьях Н.И., по месту жительства заявителя жалобы были направлены определения о принятии заявления Банка и финансового управляющего Винокурова С.С. к производству и о назначении судебного разбирательства по их рассмотрению (почтовый идентификатор 10705301032893) и были возвращены в суд с отметкой &quot;истек срок хранения&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом согласно информации, размещенной на официальном сайте ФГУП &quot;Почта России&quot;, почтовое отправление с идентификатором 10705301032893 поступило в почтовое отделение 06 июля 2016 года, 08 июля 2016 года совершена неудачная попытка его вручения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=135789" >Приказу</a></span> ФГУП &quot;Почта России&quot; от 17.05.2012 N 114-п &quot;Об утверждении Порядка&quot; (вместе с &quot;Порядком приема и вручения внутренних регистрируемых почтовых отправлений&quot;) РПО разряда &quot;Судебное&quot; хранятся в отделении почтовой связи 7 календарных дней со дня их поступления в ОПС.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">16 июля 2016 года указанное почтовое отправление было выслано в адрес Арбитражного суда Московской области с отметкой &quot;истек срок хранения&quot;, о чем в материалах дела имеются конверты с соответствующими отметками о доставке почтовой корреспонденции, отправленной в адрес Репьях Н.И.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, как следует из материалов дела, финансовым управляющим Винокуровым С.С. также направлялись соответствующие уведомления в адрес Репьях Н.И. о рассмотрении настоящего обособленного спора (том 1 л.д. 127-128), а также иные процессуальные документы - отзывы на апелляционную и кассационные жалобы Парфеновой Н.В. (т. 3 л.д. 13,66), которые согласно сведениям с сайта ФГУП &quot;Почта России&quot; были получены Репьях Н.И. 22.12.2016 и 03.02.2017 соответственно (почтовые идентификаторы 12311206011543 и 12311207022548).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Аналогичные процессуальные документы направлялись в адрес заявителя жалобы ПАО &quot;Банк Уралсиб&quot;, которые были возвращены отправителю за истечением срока хранения, что подтверждается отчетом об отслеживании отправления с почтовым идентификатором 11951798490947.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=135789&dst=100675&fld=134" >Пунктом 20.15</a></span> Порядка приема и вручения внутренних регистрируемых почтовых отправлений, утвержденных приказом Почты России от 17.05.2012 N 114-П (далее - порядок N 114-П) предусмотрено, что возвращенные в ОПС (отделение почтовой связи) почтальоном неврученные РПО (регистрируемое почтовое отправление) передаются на хранение. РПО разряда &quot;Судебное&quot; хранятся в отделении почтовой связи 7 календарных дней со дня их поступления в ОПС.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=135789&dst=100682&fld=134" >пункта 20.17</a></span> порядка N 114-П при неявке адресатов за РПО в течение 5 рабочих дней (для РПО разряда &quot;Судебное&quot; в течение 3-х рабочих дней) после доставки первичных извещений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=135789&dst=100987&fld=134" >ф. 22</a></span> им доставляются и вручаются под расписку вторичные извещения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=135789&dst=100993&fld=134" >ф. 22-в</a></span>. На оборотной стороне РПО или сопроводительного адреса к посылке делается отметка о дате и времени выписки вторичного извещения, которая подписывается почтовым работником.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На возвращенном в адрес суда почтовом уведомлении имеется отметка почтового работника о выписке вторичного извещения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=186188" >приказом</a></span> ФГУП &quot;Почта России&quot; от 05.12.2014 N 423-п &quot;Об утверждении Особых условий приема, вручения, хранения и возврата почтовых отправлений разряда &quot;Судебное&quot; заказные письма и бандероли разряда &quot;Судебное&quot; доставляются и вручаются лично адресату под расписку. При отсутствии адресата в почтовом абонентском ящике оставляется извещение с приглашением адресата на объект почтовой связи для получения почтового отправления. При неявке адресата за почтовым отправлением, вторичное извещение доставляется и вручается под расписку через 3 рабочих дня после доставки первичных извещений. Не врученные адресатам заказные письма и бандероли разряда &quot;Судебное&quot; возвращаются по обратному адресу по истечении 7 дней со дня их поступления на объект почтовой связи.</div>
<table border="0" bgcolor="#f4f3f8" cellpadding="0" cellspacing="0" style="border-collapse: collapse; word-wrap: break-word; width:100%;text-align: center; margin-top: 1.42em;margin-left: auto; margin-right: auto; ">
<tr style="padding-left: 5pt;padding-right: 5pt;padding-top: 6pt;padding-bottom: 6pt;">
<td class="bD" style="border-left: solid 3pt #ced3f1; border-right: solid 3pt #f4f3f8; border-top: none 1pt #ced3f1; border-bottom: none 1pt #ced3f1; " valign="top" align="center"><div class="s0 aJ bG" style="background: #f4f3f8; "><span style="color:rgb(57,44,105);;">КонсультантПлюс: примечание.</span></div><div class="s0 aJ bG" style="background: #f4f3f8; "><span style="color:rgb(57,44,105);;">В тексте документа, видимо, допущены опечатки: имеются в виду Постановления Верховного Суда РФ от 30.11.2015 N 305-АД15-15384 и от 14.12.2015 N 305-АД15-15790.</span></div></td></tr></table>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:15pt;">Такая правовая позиция изложена в определениях Верховного Суда РФ от 30.11.2015 <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=ARB&n=444989" >N 305АД-15-15384</a></span>, от 14.12.2012 <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=ARB&n=446682" >N 305АД-15-15790</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200855&dst=227&fld=134" >ст. 165.1</a></span> Гражданского кодекса Российской Федерации заявления, уведомления, извещения, требования или иные юридически значимые сообщения, с которыми закон или сделка связывает гражданско-правовые последствия для другого лица, влекут для этого лица такие последствия с момента доставки соответствующего сообщения ему или его представителю.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Сообщение считается доставленным и в тех случаях, если оно поступило лицу, которому оно направлено (адресату), но по обстоятельствам, зависящим от него, не было ему вручено или адресат не ознакомился с ним.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=181602&dst=100163&fld=134" >п. 63</a></span> постановления Пленума Верховного Суда РФ от 23.06.2015 N 25 &quot;О применении судами некоторых положений раздела I части первой Гражданского кодекса Российской Федерации&quot; разъяснено, что с учетом положения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200855&dst=352&fld=134" >пункта 2 статьи 165.1</a></span> Гражданского кодекса Российской Федерации юридически значимое сообщение, адресованное юридическому лицу, направляется по адресу, указанному в едином государственном реестре юридических лиц либо по адресу, указанному самим юридическим лицом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом необходимо учитывать, что юридическое лицо несет риск последствий неполучения юридически значимых сообщений, доставленных по указанным адресам, перечисленным в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=181602&dst=100163&fld=134" >абзацах первом</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=181602&dst=100164&fld=134" >втором настоящего пункта</a></span>, а также риск отсутствия по указанным адресам своего представителя.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как правомерно указал суд апелляционной инстанции, доказательств того, что ФГУП &quot;Почта России&quot; ненадлежащим образом исполнило свои обязанности по извещению заявителя, нарушило правила доставки почтовой корреспонденции, заявителем в материалы дела не представлено, как и доказательств обращения Репьях Н.И. с заявлениями в ФГУП &quot;Почта России&quot; в целях установления обстоятельств доставки корреспонденции в ее адрес.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, Репьях Н.И. считается извещенной надлежащим образом, в силу указанных норм Арбитражного процессуального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440" >кодекса</a></span> Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200855&dst=261&fld=134" >Пунктом 1 статьи 10</a></span> Гражданского кодекса Российской Федерации установлено, что не допускается заведомо недобросовестное осуществление гражданских прав (злоупотребление правом).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100249&fld=134" >части 2 статьи 41</a></span> Арбитражного процессуального кодекса Российской Федерации лица, участвующие в деле, должны добросовестно пользоваться всеми принадлежащими им процессуальными правами. Злоупотребление процессуальными правами лицами, участвующими в деле, влечет за собой для этих лиц предусмотренные настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440" >Кодексом</a></span> неблагоприятные последствия.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, апелляционный суд также отметил, что дочь Репьях Н.И. - Парфенова Н.В. 27 октября 2016 года обращалась в Десятый арбитражный апелляционный суд с апелляционной жалобой на оспариваемое определение, судебное заседание по рассмотрению которой было назначено на 14 декабря 2016 года.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При таких обстоятельствах, суды правомерно пришли к выводу о том, что Репьях Н.И. должна была о принятом судебном акте не позднее чем в декабре 2016 года и обратится с апелляционной жалобой, в предельно допустимый срок для обжалования, установленный <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101675&fld=134" >статьей 259</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Если после удовлетворения ходатайства о восстановлении пропущенного срока будет установлено отсутствие оснований для восстановления, суд апелляционной инстанции либо суд кассационной инстанции прекращает производство по апелляционной жалобе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Положения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=401&fld=134" >ч. 2 ст. 259</a></span> Арбитражного процессуального кодекса Российской Федерации не предусматривают возможности восстановления пропущенного срока на обжалование, если ходатайство подано за пределами шестимесячного пресекательного срока, даже при наличии уважительных причин.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Действующее процессуальное законодательство не допускает произвольный, не ограниченный по времени пересмотр судебных решений. Вводя сроки для обжалования, процессуальный закон устанавливает баланс между принципом правовой определенности, обеспечивающим стабильность правоотношений в сфере предпринимательской деятельности и иной экономической деятельности, и правом на справедливое судебное разбирательство, предполагающим возможность исправления судебных ошибок.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Системное толкование <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100699&fld=134" >ст. 117</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=401&fld=134" >ч. 2 ст. 259</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=412&fld=134" >ч. 2 ст. 276</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=701&fld=134" >ч. 2 ст. 291.2</a></span> Арбитражного процессуального кодекса Российской Федерации предполагает, что компетентный суд должен оценить обоснованность доводов лица, заявившего ходатайство о восстановлении срока на обжалование как при разрешении ходатайства, так и после восстановления срока при последующем рассмотрении дела в соответствующей инстанции. Если впоследствии будет установлено отсутствие оснований для восстановления срока, производство по жалобе подлежит прекращению.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, учитывая то обстоятельство, что Репьях Н.И. должна была узнать об оспариваемом определении уже в декабре 2016 года и обратиться с апелляционной жалобой в предельно допустимый срок для обжалования, установленный <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101025&fld=134" >статьей 159</a></span> Арбитражного процессуального кодекса Российской Федерации, апелляционный суд признает указанные заявителем жалобы причины пропуска срока на обжалование оспариваемого определения не уважительными.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=123833&dst=100043&fld=134" >пункту 17</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации N 36 от 28 мая 2009 года &quot;О применении Арбитражного процессуального кодекса Российской Федерации при рассмотрении дела в арбитражном суде апелляционной инстанции&quot; в случае если факт пропуска срока на подачу апелляционной жалобы установлен после принятия апелляционной жалобы к производству, суд апелляционной инстанции выясняет причины пропуска срока. Признав причины пропуска срока уважительными, суд продолжает рассмотрение дела, а в ином случае - прекращает производство по жалобе применительно к <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100944&fld=134" >пункту 1 части 1 статьи 150</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы ошибочны и основаны на неправильном толковании норм законодательства, при этом в кассационной жалобе не приведено доказательств, указывающих на несоответствие выводов суда о применении нормы права установленным ими по делу обстоятельствам и имеющимся в деле доказательствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вопреки доводам кассационной жалобы, нормы процессуального права не нарушены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции не находит и безусловных оснований для отмены обжалуемого определения, так как не усматривает процессуальных нарушений при его принятии, перечисленных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=1084&fld=134" >статье 288</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При таких обстоятельствах, оснований для отмены обжалуемого судебного акта у суда кассационной инстанции не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101111&fld=134" >статьями 176</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101876&fld=134" >284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, Арбитражный суд Московского округа</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Десятого арбитражного апелляционного суда от 07.07.2017 по делу N А41-104225/2015 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Е.А.ЗВЕРЕВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Е.Л.ЗЕНЬКОВА</div>
<div class="s0 aR bG">В.Я.ГОЛОБОРОДЬКО</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
