<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 17.10.2017 N Ф05-3884/2017 по делу N А41-84978/2015
Обстоятельства: Определением удовлетворено ходатайство об исключении имущества из наследственной массы должника, поскольку недвижимое имущество является для должника и членов его семьи единственным пригодным для постоянного проживания помещением.
Решение: Определение отменено, обособленный спор передан на новое рассмотрение в связи с наличием процессуальных нарушений.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 17.10..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 17.10.2017 N Ф05-3884/2017 по делу N А41-84978/2015<br/>Обстоятельства: Определением удовлетворено ходатайство об исключении имущества из наследственной массы должника, поскольку недвижимое имущество является для должника и членов его семьи единственным пригодным для постоянного проживания помещением.<br/>Решение: Определение отменено, обособленный спор передан на новое рассмотрение в связи с наличием процессуальных нарушений.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 17 октября 2017 г. по делу N А41-84978/2015</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 10.10.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 17.10.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Голобородько В.Я.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: Зверевой Е.А., Мысака Н.Я.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Харченко В.А. - Гришко А.С. по дов. от 27.11.2015</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Харченко Н.Ф. - Гришко А.С. по дов. от 31.05.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Чернецов А.Е. - лично, паспорт</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Баринов А.А. - финансовый управляющий, лично, паспорт</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 10.10.2017 в судебном заседании кассационные жалобы финансового управляющего Харченко В.А., Чернецова А.Е.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 30.05.2017 Арбитражного суда Московской области</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Левченко Ю.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1281673" >постановление</a></span> от 01.08.2017 Десятого арбитражного апелляционного суда</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Мизяк В.П., Гараевой Н.Я., Муриной В.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению Харченко Валерия Алексеевича об исключении имущества из конкурсной массы должника</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по делу о несостоятельности (банкротстве) Харченко Валерия Алексеевича,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">решением Арбитражного суда Московской области от 08 июля 2016 года Харченко Валерий Алексеевич (далее - должник, Харченко В.А.) признан несостоятельным (банкротом), в отношении должника введена процедура банкротства -реализация имущества гражданина, финансовым управляющим утвержден Баринов Александр Александрович (далее - финансовый управляющий, Баринов А.А.).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Харченко В.А. обратился в арбитражный суд первой инстанции с ходатайством об исключении из конкурсной массы должника следующего имущества:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- земельный участок, расположенный по адресу: Московская обл., Одинцовский р-н., Новоивановский с.о., д. Немчиново, уч.40 ГП-1, кадастровый номер 50:20:002 0306:0060;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- жилой дом с хозяйственными постройками, расположенный по адресу: Московская обл., Одинцовский р-н., Новоивановский с.о., д. Немчиново, ул. Сетунька, д..40, кадастровый номер 50-50-20/023/2006-209;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- шкаф деревянный для верхней одежды, буфет кухонный; котел газовый Vitogas; бойлер Vitogas; система водоочистки; бак расширительный, стеллаж; джакузи (ванна), комод.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московской области от 30 мая 2017 года заявленное должником ходатайство удовлетворено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1281673" >Постановлением</a></span> Десятого арбитражного апелляционного суда от 01.08.2017 указанное определение оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На принятые определение и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1281673" >постановление</a></span> поданы кассационные жалобы, в которой заявители указывают на неправильное применение норм права.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные лица, надлежащим образом извещенные о времени и месте рассмотрения кассационной жалобы, в судебное заседание не явились, что, согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации, не является препятствием для рассмотрения дела в его отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=112758&dst=286&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=103105" >закона</a></span> от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, обсудив доводы кассационной жалобы, выслушав представителя конкурсного управляющего должника, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101876&fld=134" >статей 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения судом первой и апелляционной инстанций норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, кассационная инстанция находит определение и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1281673" >постановление</a></span> подлежащими отмене, исходя из следующего.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101884&fld=134" >частью 2 статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации, независимо от доводов, содержащихся в кассационной жалобе, арбитражный суд кассационной инстанции проверяет, не нарушены ли арбитражным судом первой и апелляционной инстанций нормы процессуального права, являющиеся согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=1085&fld=134" >части 4 статьи 288</a></span> названного Кодекса безусловным основанием для отмены судебного акта.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=333&fld=134" >Частью 1 статьи 155</a></span> Арбитражного процессуального кодекса Российской Федерации установлено, что в ходе каждого судебного заседания арбитражного суда первой инстанции, а также при совершении отдельных процессуальных действий вне судебного заседания ведется протоколирование с использованием средств аудиозаписи и составляется протокол в письменной форме (далее - протокол).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=347&fld=134" >части 5 статьи 155</a></span> Арбитражного процессуального кодекса Российской Федерации протокол может быть написан от руки или составлен с использованием технических средств. Протокол подписывается председательствующим в судебном заседании, секретарем судебного заседания или помощником судьи, который составлял протокол судебного заседания, не позднее следующего дня после дня окончания судебного заседания, а протокол о совершении отдельного процессуального действия - непосредственно после совершения отдельного процессуального действия.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Протоколирование судебного заседания с использованием средств аудиозаписи ведется непрерывно в ходе судебного заседания. Материальный носитель аудиозаписи приобщается к протоколу (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=348&fld=134" >часть 6 статьи 155</a></span> Арбитражного процессуального кодекса Российской Федерации).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В нарушение положений Арбитражного процессуального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440" >кодекса</a></span> Российской Федерации протокол судебного заседания от 25.05.2017 г., по делу N А41-84978/2015, который велся секретарем судебного заседания Гилязовой Э.Ф., не подписан судьей Левченко Ю.А. (т. 3, л.д. 164).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Неподписание протокола лицами, указанными в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=347&fld=134" >части 5 статьи 155</a></span> Арбитражного процессуального кодекса Российской Федерации, суд кассационной инстанции оценивает как отсутствие в деле протокола судебного заседания, что в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101908&fld=134" >пункта 6 части 4 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации является безусловным основанием для отмены судебного акта.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Указанное процессуальное нарушение носит существенный, неустранимый характер и является безусловным основанием для отмены обжалуемого решения суда первой инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Апелляционный суд в нарушение <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101749&fld=134" >ч. 6 ст. 268</a></span> Арбитражного процессуального кодекса Российской Федерации не проверил, не нарушены ли судом первой инстанции нормы процессуального права, являющиеся в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101767&fld=134" >ч. 4 ст. 270</a></span> Арбитражного процессуального кодекса Российской Федерации основанием для отмены решения арбитражного суда первой инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Принимая во внимание, что допущенное нарушение может быть устранено только при повторном рассмотрении дела в суде первой инстанции, суд кассационной инстанции, отменяя принятые по делу судебные акты, считает необходимым направить дело на новое рассмотрение в Арбитражный суд Московской области.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Помимо этого, суд кассационной инстанции полагает необходимым обратить внимание на следующее.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из разъяснений, содержащихся в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=165535&dst=100057&fld=134" >пункте 18</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 30 июня 2011 года N 51 &quot;О рассмотрении дел о банкротстве индивидуальных предпринимателей&quot; (далее - Пленум ВАС РФ N 51), в целях формирования конкурсной массы конкурсный управляющий в интересах всех кредиторов может обратиться в суд с требованием о разделе общего имущества супругов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Имущество, причитающееся должнику в результате раздела общего имущества супругов, подлежит включению в конкурсную массу (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=165535&dst=100063&fld=134" >пункт 19</a></span> Пленума ВАС РФ N 51).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">С 27.12.1975 г. Харченко В.А. (Должник) состоит в браке с Харченко (Зачупейко) Натальей Федоровной, в настоящий момент брак не расторгнут.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Имущество, нажитое супругами во время брака, является их совместной собственностью (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191684&dst=100156&fld=134" >п. 1 ст. 34</a></span> Семейного кодекса Российской Федерации; далее - СК РФ).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Имущество супругов является общим независимо от того, на имя кого конкретно из супругов оно приобретено, зарегистрировано или учтено (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191684&dst=100157&fld=134" >пункт 2 статьи 34</a></span> СК РФ).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191684&dst=100207&fld=134" >пунктом 1 статьи 45</a></span> Семейного кодекса РФ по обязательствам одного из супругов взыскание может быть обращено лишь на имущество этого супруга. При недостаточности имущества кредитор вправе требовать выдела доли супруга-должника, которая причиталась бы супругу-должнику при разделе общего имущества супругов, для обращения на нее взыскания.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Финансовым управляющим при рассмотрении в деле о банкротстве и ходатайства о привлечении Харченко Н.Ф. (супруги Должника) в качестве 3-го лица была представлена актуальная выписка из домовой книги, согласно которой супруга должника - Харченко Наталья Федоровна (03.07.1954 г.р., паспорт &lt;...&gt;) зарегистрирована по адресу: &lt;...&gt;. Таким образом, семья Харченко может располагать иным (дополнительным) местом жительства, что влечет невозможность признания указанного жилого дома единственным жильем.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обстоятельства наличия или отсутствия у Должника и его супруги (Харченко Н.Ф.) иного жилья, кроме заявляемого Должником жилого дома, требовало дополнительной проверки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определениями от 28.12.2016 г. суд первой инстанции истребовал в Росреестре и ФНС России сведения об имуществе Харченко Н.Ф.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Однако в последующем, суд первой инстанции рассмотрел заявление об исключении имущества из конкурсной массы в отсутствие ответа на Определения суда об истребовании в Росреестре и ФНС России сведений об имуществе Харченко Н.Ф.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд апелляционной инстанции также рассмотрел дело в отсутствие ответа на Определения суда об истребовании в Росреестре и ФНС России сведений об имуществе Харченко Н.Ф.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100403&fld=134" >ст. 68</a></span> АПК РФ обстоятельства дела, которые согласно закону должны быть подтверждены определенными доказательствами, не могут подтверждаться в арбитражном суде иными доказательствами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Финансовым управляющим в суд апелляционной инстанции было подано ходатайство в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=407&fld=134" >п. 2 ст. 268</a></span> АПК РФ о приобщении в качестве доказательства выписки из ЕГРН от 13.07.2017 г. N 74/001/019/2017-99343 в отношении объекта с кадастровым номером 74:41:0102021:14, находящегося в собственности Харченко Н.Ф.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд апелляционной инстанции ходатайство удовлетворил и приобщил в качестве доказательства выписку из ЕГРН от 13.07.2017 г. N 74/001/019/2017-99343 в отношении объекта с кадастровым номером 74:41:0102021:14, находящегося в собственности Харченко Н.Ф, однако, никакой оценки данным доказательствам не дал.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200991&dst=5741&fld=134" >ст. 213.25</a></span> Закона о банкротстве все имущество гражданина, имеющееся на дату принятия решения арбитражного суда о признании гражданина банкротом и введении реализации имущества гражданина и выявленное или приобретенное после даты принятия указанного решения, составляет конкурсную массу, за исключением имущества, определенного <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200991&dst=5745&fld=134" >пунктом 3 настоящей статьи</a></span>. Из конкурсной массы исключается имущество, на которое не может быть обращено взыскание в соответствии с гражданским процессуальным законодательством.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200991&dst=5762&fld=134" >ст. 213.26</a></span> Закона о банкротстве в течение одного месяца с даты окончания проведения описи и оценки имущества гражданина финансовый управляющий обязан представить в арбитражный суд положение о порядке, об условиях и о сроках реализации имущества гражданина с указанием начальной цены продажи имущества. Данное положение утверждается арбитражным судом и должно соответствовать правилам продажи имущества должника, установленным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200991&dst=963&fld=134" >статьями 110</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200991&dst=1078&fld=134" >111</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200991&dst=101188&fld=134" >112</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200991&dst=1264&fld=134" >139</a></span> настоящего Федерального закона.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Сведения о &quot;конкурсной массе&quot; содержатся в отчете финансового управляющего, который составляется в соответствии с положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=42374" >Постановления</a></span> Правительства РФ от 22.05.2003 N 299 &quot;Об утверждении Общих правил подготовки отчетов (заключений) арбитражного управляющего&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Учитывая, что <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200991&dst=5762&fld=134" >ст. 213.26</a></span> Закона о банкротстве предусмотрено обращение финансового управляющего в арбитражный суд с заявлением об утверждении положения о порядке, об условиях и о сроках реализации имущества гражданина, &quot;конкурсной массой&quot; признается только то имущество, которое указано в Положении о порядке, об условиях и о сроках реализации имущества гражданина и подлежит реализации. По смыслу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200991" >Закона</a></span> о банкротстве заявление об исключении из конкурсной массы имущества подается в отношении имущества &quot;включенного&quot; в конкурсную массу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Финансовый управляющий подал в рамках дела о банкротстве ходатайство об утверждении Положения о порядке, условиях и сроках реализации имущества Должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Перечень имущества, включенного в конкурсную массу, содержится в Положении о порядке, условиях и сроках реализации имущества гражданина, представленного для утверждения арбитражному суду.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Указанные документы не содержат сведений о том, что земельный участок и жилой дом включены в конкурсную массу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В указанном ходатайстве финансовый управляющий указал на перечень имущества, включенного в конкурсную массу, а именно:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В конкурсную массу включено имущество Должника:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- Лот N 1 - Гараж общей площадью 21,3 кв. м расположенный по адресу: Челябинская область, г. Озерск, площадка N 3, ГСК N 9/5706, кадастровый (условный) номер 74:41:01.02.09:44:000009/5706.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- Лот N 2 - Права требования к Стулову Р.В. в общей сумме 15 403 750,00 руб., установленные Решением Волоколамского городского суда Московской области от 09.04.2015 г. по делу N 2-75/15.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Данный перечень имущества (конкурсной массы) в ходатайстве финансового управляющего является закрытым.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, никакие земельные участки и жилые дома не включались в конкурсную массу Должника, что было также утверждено решением собрания кредиторов от 27.01.2017 г.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, судами не дана оценка доводам финансового управляющего и кредитора о том, что Определением Одинцовского городского суда Московской области от 12.05.2017 г. (Судья Васина Д.К.) принято к рассмотрению заявление финансового управляющего Баринова А.А. о разделе следующего совместно нажитого имущества супругов Харченко В.А. и Харченко Н.Ф.:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- жилой дом общей площадью 412,10 кв. м с хозяйственными постройками, адрес: Московская область, Одинцовский район, д. Немчиново, ул. Сетунька. д. 40. кадастровый/условный номер: 50-50-20/023/2006-209,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- земельный участок общей площадью 1500 кв. м. кадастровый номер 50:20:0020306:0060. адрес Московская область, Одинцовский район. Новоивановский с. о., дер. Немчиново, уч. 40.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, по результатам рассмотрения заявления о разделе совместно нажитого имущества супругов Харченко В.А. и Харченко Н.Ф. указанные объекты недвижимости изменят как свои технические параметры (выделение объектов на планах и схемах), так и юридический статус (принадлежность определенного выделенного объекта конкретному супругу).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Учитывая изложенное, а также рассмотрение обособленного спора в отсутствие запрошенных судом в Определении от 28.12.2016 г. из Росреестра и ФНС России, сведений об имуществе, зарегистрированном за Харченко Н.Ф.,нарушения норм процессуального права, влекущих безусловную отмену судебных актов, имеются все основания для направления обособленного спора на новое рассмотрение в суд первой инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При новом рассмотрении дела суду необходимо устранить допущенные нарушения норм процессуального права, проверить обстоятельства наличия или отсутствия у Должника и его супруги (Харченко Н.Ф.) иного жилья, кроме заявляемого Должником жилого дома, на основании представленных и дополнительно представленных в материалы обособленного спора доказательств, рассмотреть спор, правильно применив вышеназванные нормы материального и процессуального права.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101876&fld=134" >статьями 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >286</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определение Арбитражного суда Московской области от 30.05.2017, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1281673" >постановление</a></span> Десятого арбитражного апелляционного суда от 01.08.2017 по делу N А41-84978/2015 отменить, обособленный спор направить на новое рассмотрение в Арбитражный суд Московской области.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">В.Я.ГОЛОБОРОДЬКО</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Е.А.ЗВЕРЕВА</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
