<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 05.03.2018 N Ф05-20048/2017 по делу N А40-85144/2016
Требование: О включении в реестр требований кредиторов должника задолженности по кредитному договору как обеспеченной залогом имущества должника.
Решение: В удовлетворении требования отказано, поскольку кредитор не доказал надлежащими доказательствами основания и размер заявленных требований, а также факт наличия финансовой возможности кредитора выдать должнику заем в заявленном размере.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 05.03..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 05.03.2018 N Ф05-20048/2017 по делу N А40-85144/2016<br/>Требование: О включении в реестр требований кредиторов должника задолженности по кредитному договору как обеспеченной залогом имущества должника.<br/>Решение: В удовлетворении требования отказано, поскольку кредитор не доказал надлежащими доказательствами основания и размер заявленных требований, а также факт наличия финансовой возможности кредитора выдать должнику заем в заявленном размере.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 5 марта 2018 г. по делу N А40-85144/2016</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 28.02.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 05.03.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Комоловой М.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Зеньковой Е.Л., Голобородько В.Я.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Иванова Александра Алексеевича - Вахтинский В.В. - доверенность от 02.06.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Иванова Алексея Леонидовича - не явился</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от финансового управляющего Иванова Алексея Леонидовича - Иванова Д.О. - доверенность от 16.08.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 28.02.2018 в судебном заседании кассационную жалобу Иванова Александра Алексеевича</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 15.09.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Злобиной Е.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1340529" >постановление</a></span> от 21.11.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Порывкиным П.А., Масловым А.С., Красновой Т.Б.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по требованию Иванова Александра Алексеевича о включении в реестр требований кредиторов Иванова Алексея Леонидовича</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по делу о признании несостоятельным (банкротом) Иванова Алексея Леонидовича</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">решением Арбитражного суда города Москвы от 03.03.2017 гражданин Иванов Алексей Леонидович (далее - должник, Иванов А.Л.) признан несостоятельным (банкротом), в отношении него введена процедура реализации имущества должника, финансовым управляющим утвержден Веремеенко Александр Александрович. Сообщение о признании должника банкротом опубликовано в газете &quot;Коммерсантъ&quot; от 11.03.2017.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В Арбитражный суд города Москвы обратился Иванов Александр Алексеевич (далее - кредитор, Иванов А.А.) с заявлением о включении в реестр требований кредиторов должника задолженности в размере 54 000 000 руб. как обеспеченное залогом имущества должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 15.09.2017, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1340529" >постановлением</a></span> Девятого арбитражного апелляционного суда от 21.11.2017, во включении в реестр требований кредиторов требования в размере отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из содержания указанных судебных актов усматривается, что между Ивановым А.Л. и публичным акционерным обществом &quot;Транскапиталбанк&quot; (далее - ПАО &quot;ТКБ&quot;) 30.08.2007 был заключен кредитный договор N 371-2007/КФ на сумму 820 000 долларов США, сроком на 122 месяца.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кредит предоставлялся для целевого использования - приобретения квартиры, расположенной по адресу: г. Москва, Чапаевский пер., д. 3, кв. 297.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно пункту 1.4.1 вышеуказанного кредитного договора стороны установили обеспечение возврата Ивановым А.Л. кредитных средств банку в виде залога вышеуказанной квартиры.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Ивановым А.Л. 31.08.2007 была приобретена указанная квартира по договору купли-продажи с использованием кредитных средств от 31.08.2007; 07.09.2007 право собственности Иванова А.Л. на квартиру зарегистрировано в ЕГРП, о чем сделана запись регистрации N 77-77-18/045/2007-95.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Между должником и ПАО &quot;ТКБ&quot; 22.11.2013 заключено дополнительное соглашение к кредитному договору N 371-2007/КФ, согласно которому, помимо уже существующего залога квартиры, в обеспечение обязательств должника перед банком установлено солидарное поручительство Иванова А.А.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Между Ивановым А.А. и ПАО &quot;ТКБ&quot; был заключен договор поручительства N 371-2007/КФ/ДП от 22.11.2013, согласно которому кредитор обязался полностью отвечать перед Банком солидарно с Ивановым А.Л. за исполнение обязательств по кредитному договору N 371-2007/КФ от 31.08.2007.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иванов А.Л. и Банк 25.04.2014 рефинансировали долг по кредитному договору N 371-2007/КФ от 31.08.2007 путем заключения нового кредитного договора N ИК20514/00313 от 25.04.2014 в денежной валюте РФ: кредит предоставлен для целевого использования - для погашения действующего кредита по первоначальному договору.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно п. 1.4.1 данного договора, ипотека квартиры осталась в качестве обеспечения исполнения Ивановым А.Л. своих обязательств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">25.04.2014 между Ивановым А.Л. и ПАО &quot;ТКБ&quot; был заключен договор о залоге недвижимого имущества N ИК 201514/00313/ДЗ.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">25.04.2014 между ПАО ТКБ и Ивановым А.А. заключен новый договор поручительства N ИК201514/00313/ДП/1.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Сумма задолженности по вышеуказанному кредитному договору составила 13 030 320 рублей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кредитные обязательства Иванова А.Л. перед ПАО ТКБ по кредитному договору, обеспеченному залогом имущества, были полностью погашены поручителем Ивановым А.А.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иванов А.А. обратился 13.10.2016 с требованием в Арбитражный суд города Москвы о включении вышеуказанной задолженности; определением суда от 07.12.2016 по настоящему делу требование Иванова А.А. в размере 14 954 613 руб. 51 коп. включено в третью очередь реестра требований кредиторов Иванова А.Л. как обеспеченное залогом имущества (квартира, расположенная по адресу: г. Москва, Чапаевский пер., д. 3, кв. 297).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обращаясь в арбитражный суд с настоящим заявлением, Иванов А.А. ссылался на то, что по договору займа от 25.01.2010, заключенному с должником, Иванов А.А. предоставил должнику (заемщик) денежные средства для исполнения должником обязательств перед ПАО &quot;ТКБ&quot; по кредитным договорам N 371-2007/КФ от 31.08.2007, N 117-2010/КФ от 19.05.2010, N 738-2010/КФ от 24.10.2010, содержащим сведения о залоге имущества должника - квартиры по адресу: Москва, Чапаевский пер., д. 3, кв. 297.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">К требованию кредитора были приложены, в том числе, выписки ПАО &quot;ТКБ&quot; по счету Иванова А.Л., расписки в получении денежных средств Петрыкиным Д.Н. от Иванова А.А., акты сверки взаимных расчетов между Ивановым А.Л. и Ивановым А.А., справка ПАО &quot;ТКБ&quot;, ответ ПАО &quot;ТКБ&quot; об отсутствии задолженности должника по договорам N 117-2010/КФ от 13.05.2010, N 738-2010/КФ от 24.12.2010.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отказывая в удовлетворении заявленных требований, суды обеих инстанций пришли к выводу, что кредитор не доказал надлежащими доказательствами основания и размер заявленных требований, а также факт наличия финансовой возможности кредитора выдать должнику заем в заявленном размере.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом суды указали на следующее.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно пунктам 1.1., 2.2 договора займа от 25.01.2010, сумма займа составляет 20 000 000 руб. и вносится на счет ПАО &quot;ТКБ&quot; для исполнения обязательств заемщика по кредитному договору N 371-2007/КФ.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В договоре займа от 25.01.2010 отсутствуют указания на договоры N 117-2010/КФ от 19.05.2010, N 738-2010/КФ от 24.10.2010.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доказательств заключения дополнительных соглашений к договору займа от 25.01.2010, договоров в обеспечение исполнения обязательств должника по договору займа от 25.01.2010 в материалы дела не представлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно распискам в получении денежных средств, денежные средства переданы по договору N 371-2007/КФ от 31.08.2007.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Расписки в получении денежных средств содержат указание &quot;для внесения вышеуказанных денежных средств на расчетный счет N 40817810000000004750 (&quot;ТКБ&quot; ЗАО БИК 044525388) для исполнения обязательств Иванова А.Л.&quot;; лицо, которому переданы денежные средства, - Петрыкин Д.Н.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Сведений о том, для исполнения каких именно обязательств Иванова А.Л. и по каким договорам выданы денежные средства, а также ссылку на договор займа от 25.01.2010 расписки не содержат.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, согласно представленным приходно-кассовым ордерам, денежные средства на счет N 40817810000000004750 вносились для пополнения счета; указание на погашение задолженности по каким-либо кредитным договорам, указание на договор займа от 25.01.2010 в данных документах отсутствует.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также усматривается несовпадение сумм и дат в расписках и в приходно-кассовых ордерах о внесении денежных средств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В выписке ПАО &quot;ТКБ&quot; по счету Иванова А.Л. не указан плательщик, в связи с чем не представляется возможным сделать вывод о погашении задолженности Иванова А.Л. именно Ивановым А.А.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из справок ПАО &quot;ТКБ&quot; об отсутствии задолженности Иванова А.Л. перед Банком по договорам N 371-2007/КФ от 31.08.2007, N 117-2010/КФ от 19.05.2010, N 738-2010/КФ от 24.10.2010, N ИК201514/00313 от 25.04.2014 также отсутствуют сведения о погашении задолженности кредитором за должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доказательства заключения договоров залога, обеспечивающих исполнение договора N 117-2010/КФ от 19.05.2010, не представлено; представленный в материалы дела ответ УФРС по г. Москве опровергает указанный довод кредитора.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми по делу судебными актами, Иванов А.А. обратился в Арбитражный суд Московского округа с кассационной жалобой, в которой просит определение и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1340529" >постановление</a></span> отменить и принять новый судебный акт, которым включить требование кредитора в заявленном размере в реестр требований кредиторов должника как обеспеченное залогом имущества должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование кассационной жалобы Иванов А.А. ссылается на неправильное применение судами норм материального права, несоответствие выводов судов фактическим обстоятельствам дела и имеющимся в материалах дела доказательствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По утверждению Иванова А.А., им представлены как доказательства, подтверждающие, что внесенные на расчетный счет должника в ПАО &quot;ТКБ&quot; денежные средства внесены по поручению Иванова А.А. и принадлежали именно Иванову А.А., указанные денежные средства расходовались должником именно на погашение кредитных обязательств должника перед Банком, так и доказательства, подтверждающие наличие у кредитора денежных средств для представления их должнику по договору займа.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По мнению Иванова А.А., суды необоснованно отказали в истребовании доказательств, а именно в допросе в качестве свидетеля Петрыкина Д.Н., который выполнял поручение Иванова А.А. и передавал денежные средства в Банк.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отзывы на кассационную жалобу от участвующих в деле лиц не поступили.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции представитель Иванова А.А. поддержал доводы, изложенные в кассационной жалобе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель финансового управляющего должника против доводов кассационной жалобы возражала, указывая на законность и обоснованность принятых по делу судебных актов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные участвующие в деле лица своих представителей в арбитражный суд округа не направили, что согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации не является препятствием для рассмотрения дела в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обсудив доводы кассационной жалобы, заслушав представителей лиц, участвующих в деле и явившихся в судебное заседание, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, арбитражный суд округа пришел к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=100427&fld=134" >статье 32</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101419&fld=134" >части 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >Кодексом</a></span>, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно разъяснениям, изложенным в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825&dst=100091&fld=134" >пункте 26</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 22.06.2012 N 35 &quot;О некоторых процессуальных вопросах связанных с рассмотрением дел о банкротстве&quot; в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=100748&fld=134" >пунктов 3</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=100750&fld=134" >5 статьи 71</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=4147&fld=134" >пунктов 3</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=4151&fld=134" >5 статьи 100</a></span> Закона о банкротстве проверка обоснованности и размера требований кредиторов осуществляется судом независимо от наличия разногласий относительно этих требований между должником и лицами, имеющими право заявлять соответствующие возражения, с одной стороны, и предъявившим требование кредитором - с другой стороны.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При установлении требований кредиторов в деле о банкротстве судам следует исходить из того, что установленными могут быть признаны только требования, в отношении которых представлены достаточные доказательства наличия и размера задолженности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При оценке достоверности наличия требования, основанного на передаче должник) наличных денежных средств, подтверждаемого только его распиской или квитанцией к приходному кассовому ордеру, суду надлежит учитывать среди прочего следующие обстоятельства: позволяло ли финансовое положение кредитора (с учетом его доходов) предоставить должнику соответствующие денежные средства, имеются ли в деле удовлетворительные сведения о том, как полученные средства были истрачены должником, отражалось ли получение этих средств в бухгалтерском и налоговом учете и отчетности и т.д.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100375&fld=134" >части 1 статьи 65</a></span> Арбитражного процессуального кодекса Российской Федерации, каждое лицо, участвующее в деле, должно доказать обстоятельства, на которые оно ссылается как на основание своих требований и возражений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100401&fld=134" >части 1 статьи 67</a></span> Кодекса арбитражный суд принимает только те доказательства, которые имеют отношение к рассматриваемому делу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100403&fld=134" >статьи 68</a></span> Кодекса обстоятельства дела, которые согласно закону должны быть подтверждены определенными доказательствами, не могут подтверждаться в арбитражном суде иными доказательствами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды обеих инстанций, исследовав и оценив все представленные в материалы дела доказательства по правилам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100400&fld=134" >статей 67</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100403&fld=134" >68</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100419&fld=134" >71</a></span> Арбитражного процессуального кодекса Российской Федерации, а также доводы и возражения участвующих в деле лиц, руководствуясь положениями действующего законодательства, правильно определили спорные правоотношения, с достаточной полнотой выяснили имеющие существенное значение для дела обстоятельства и пришли к правомерному и обоснованному выводу об отказе во включении требований Иванова А.А. в заявленном размере в реестр требований кредиторов Иванова А.Л.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Довод кассационной жалобы о допущенном судами нарушении норм процессуального права, выразившемся в необоснованном отказе в удовлетворении ходатайства о допросе в качестве свидетеля Петрыкина Д.Н. является несостоятельным, поскольку согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101901&fld=134" >части 3 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации нарушение или неправильное применение норм процессуального права является основанием для изменения или отмены решения, постановления арбитражного суда, если это нарушение привело или могло привести к принятию неправильного решения, постановления. Таких нарушений судами допущено не было. Необходимо отметить, что в силу положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100421&fld=134" >части 2 статьи 71</a></span> Арбитражного процессуального кодекса Российской Федерации суды вправе исходить из той степени достаточности доказательств, которая позволяет сделать однозначный вывод относительно обстоятельств спора, входящих в предмет доказывания.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные доводы кассационной жалобы уже были предметом проверки судов первой и апелляционной инстанций и им дана надлежащая правовая оценка, и фактически сводятся к несогласию с выводами судов и направлены на переоценку исследованных судами доказательств и установленных обстоятельств, что в силу положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации не входит в полномочия суда кассационной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Нормы процессуального права, несоблюдение которых является безусловным основанием для отмены определения и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1340529" >постановления</a></span> в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1085&fld=134" >частью 4 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации, также не нарушены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 15.09.2017 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1340529" >постановление</a></span> Девятого арбитражного апелляционного суда от 21.11.2017 по делу N А40-85144/16 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">М.В.КОМОЛОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Е.Л.ЗЕНЬКОВА</div>
<div class="s0 aR bG">В.Я.ГОЛОБОРОДЬКО</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
