<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 09.06.2018 N Ф05-20611/2015 по делу N А41-66051/15
Обстоятельства: Определением частично удовлетворено заявление о признании сделки должника недействительной, применении последствий недействительности сделки, истребовании имущества, поскольку данная сделка совершена с целью причинить вред имущественным правам кредиторов.
Решение: Определение отменено.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 09.06..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 09.06.2018 N Ф05-20611/2015 по делу N А41-66051/15<br/>Обстоятельства: Определением частично удовлетворено заявление о признании сделки должника недействительной, применении последствий недействительности сделки, истребовании имущества, поскольку данная сделка совершена с целью причинить вред имущественным правам кредиторов.<br/>Решение: Определение отменено.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 9 июня 2018 г. по делу N А41-66051/15</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 04.06.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 09.06.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе: председательствующего-судьи Михайловой Л.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: Мысака Н.Я., Холодковой Ю.Е.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ИП Мазыленко Л.А.: Носков И.Ю. дов. от 28.03.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от финансового управляющего ИП Мазыленко Л.А.: Мишин А.М. дов. от 15.02.2018, Забабурин И.С. дов. от 01.06.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Климоновой Екатерины Игоревны: Тимофеева Т.А. дов. от 08.11.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 04.06.2018 в судебном заседании кассационную жалобу ИП Мазыленко Л.А., финансового управляющего ИП Мазыленко Л.А. - Баринова А.А., Климоновой Екатерины Игоревны,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1379439" >постановление</a></span> от 08.02.2018 Десятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Е.Н. Коротковой, Н.Я. Гараевой, Н.Н. Катькиной,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению финансового управляющего должника о признании сделки с Климоновой Е.И. недействительной,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о несостоятельности (банкротстве) индивидуального предпринимателя Мазыленко Любови Александровны,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Решением Арбитражного суда Московской области от 03.02.2016 ИП Мазыленко Л.А. была признана несостоятельным (банкротом), в отношении нее введена процедура реализации имущества, финансовым управляющим должника утвержден Баринов Александр Александрович.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московской области от 17.03.2017 было частично удовлетворено заявление финансового управляющего должника и признан недействительной сделкой договор купли-продажи земельных участков от 15.01.2013, заключенный между ИП Мазыленко Л.А. и ИП Климоновой Е.И., применены последствия недействительности сделки в виде взыскания с Климоновой Е.И. в конкурсную массу должника денежных средств в размере 10 787 100 руб., производство по заявлению в части истребования земельных участков из незаконного владения физических лиц было прекращено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с определением суда первой инстанции, финансовый управляющий должника и Климонова Е.И. обратились с апелляционными жалобами в Десятый арбитражный апелляционный суд.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Десятого арбитражного апелляционного суда от 18.05.2017 суд апелляционной инстанции перешел к рассмотрению дела по правилам рассмотрения дел в суде первой инстанции, а определением от 20.07.2017 к участию в деле, в качестве заинтересованных лиц (ответчиков) были привлечены Лавров Николай Александрович, Варданян Анжела Альбертовна, Линев Максим Викторович, Езерский Евгений Владимирович, Логинов Александр Николаевич, и в качестве третьих лиц, не заявляющих самостоятельных требований относительно предмета спора, были привлечены Кичигин Евгений Евгеньевич, Епишов Игорь Александрович.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">До рассмотрения заявления по существу финансовый управляющий уточнил требования и просил:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">1) признать недействительной сделкой договор купли-продажи земельных участков от 15.01.2013, заключенный между ИП Мазыленко Любовью Александровной и ИП Мазыленко (Климоновой) Екатериной Игоревной;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">2) применить последствия недействительности (ничтожности) сделки в виде возврата в конкурсную массу 37 земельных участков, зарегистрированных за Климоновой Екатериной Игоревной с перечисленными в ходатайстве кадастровыми номерами;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">3) истребовать из чужого незаконного владения в конкурсную массу следующие земельные участки, принадлежащие: Разградской Ольге с кадастровым номером 50:32:0030118:1295, Никитиной Елене Павловне с кадастровым номером 50:32:0030118:1297; Метелкину Андрею Генриховичу с кадастровым номером 50:32:0030118:1300; Рыбиной Татьяне Васильевне с кадастровым номером 50:32:0030118:1302; Вартанову Игорю Викторовичу с кадастровыми номерами 50:32:0030118:1307; 50:32:0030118:1308; Овчинниковой Наталье Васильевне с кадастровым номером 50:32:0030118:1328; Игнатовой Наталье Владимировне с кадастровым номером 50:32:0030118:1329; Старчиковой Любови Васильевне с кадастровыми номерами 50:32:0030118:1331; 50:32:0030118:1332; Логинову Александру Николаевичу с кадастровым номером 50:32:0030118:1333; Кабуловой Любови Егоровне с кадастровым номером 50:32:0030118:1343; Варданян Анжеле Альбертовне с кадастровым номером 50:32:0030118:1344; Лаврову Николаю Александровичу с кадастровым номером 50:32:0030118:1347; Бойкову Герману Александровичу с кадастровым номером 50:32:00301 18:1358; Никитиной Евгении Вячеславовне с кадастровым номером 50:32:0030118:1363; Малковой Марине Михайловне с кадастровыми номерами 50:32:0030118:1365, 50:32:0030118:1366; Голове Антонине Владимировне с кадастровым номером 50:32:0030118:1368; Линеву Максиму Викторовичу с кадастровым номером 50:32:0030118:1370; Алексееву Евгению Михайловичу с кадастровыми номерами 50:32:0030118:1371; Проничкиной Евгении Владимировне с кадастровым номером 50:32:0030118:1373; Гусевой Нине Васильевне с кадастровым номером 50:32:0030118:1375; Котовой Татьяне Дмитриевне с кадастровым номером 50:32:0030118:1376; Венедиктовой Анне Владимировне с кадастровым номером 50:32:0030118:1377; Стрижову Андрею Александровичу с кадастровым номером 50:32:0030118:1378; Никулину Сергею Алексеевичу с кадастровым номером 50:32:0030118:1379; Гицел Серджиу и Гицел Марине Александровне с кадастровым номером 50:32:0030118:1381; Никонову Александру Ивановичу с кадастровыми номерами 50:32:0030118:1406; 50:32:0030118:1407; Халилову Илгаму Халеддин оглы с кадастровыми номерами 50:32:0030118:1410, 50:32:0030118:1411; Адам Софье с кадастровым номером 50:32:0030118:1436; Евгении Владимировне с кадастровым номером 50:32:0030118:1438; Кузнецовой Ирине Анатольевне с кадастровым номером 50:32:0030118:1455; Езерскому Евгению Владимировичу с кадастровым номером 50:32:0030118:1414;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">4) взыскать с Климоновой Екатерины Игоревны денежные средства в размере 3 535 888 руб., полученных ее от продажи 5-ти перечисленных в ходатайстве земельных участков.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1379439" >Постановлением</a></span> Десятого арбитражного апелляционного суда от 08.02.2018 определение Арбитражного суда Московской области от 17.03.2017 было отменено, признан недействительной сделкой договор купли-продажи земельных участков от 15.01.2013, заключенный между ИП Мазыленко Любовью Александровной и ИП Климоновой (Мазыленко) Екатериной Игоревной, применены последствия недействительности сделки в виде обязания Климоновой Екатерины Игоревны возвратить в конкурсную массу Мазыленко Любови Александровны 37 земельных участков, с Климоновой Екатерины Игоревны в конкурсную массу должника Мазыленко Любови Александровны были взысканы денежные средства в размере 17 220 079 руб., а также расходы по уплате вознаграждения экспертов в размере 65 838 руб. 50 коп., производство по требованиям финансового управляющего должника об истребовании земельных участков к Разградской Ольге, Никитиной Елене Павловне, Метелкину Андрею Генриховичу, Рыбиной Татьяне Васильевне, Вартанову Игорю Викторовичу, Овчинниковой Наталье Васильевне, Игнатовой Наталье Владимировне, Старчиковой Любови Васильевне, Логинову Александру Николаевичу, Кабуловой Любови Егоровне, Варданян Анжеле Альбертовне, Лаврову Николаю Александровичу, Бойкову Герману Александровичу, Никишиной Евгении Вячеславовне, Малковой Марине Михайловне, Голове Антонине Владимировне, Линеву Максиму Викторовичу, Алексееву Евгению Михайловичу, Проничкиной Евгении Владимировне, Гусевой Нине Васильевне, Котовой Татьяне Дмитриевне, Венедиктовой Анне Владимировне, Стрижову Андрею Александровичу, Никулину Сергею Алексеевичу, Гицел Серджиу и Гицел Марине Александровне, Никонову Александру Ивановичу, Халилову Илгаму Халеддин оглы, Адам Софье, Пугачевой Евгении Владимировне, Кузнецовой Ирине Анатольевне, Езерскому Евгению Владимировичу было прекращено, в удовлетворении остальной части требований отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1379439" >постановлением</a></span> суда апелляционной инстанции, финансовый управляющий должника, Климонова Е.И. и должник ИП Мазыленко Л.А. обратились в Арбитражный суд Московского округа с кассационными жалобами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Финансовый управляющий должника в кассационной жалобе просил изменить <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1379439" >постановление</a></span> Десятого арбитражного апелляционного суда от 08.02.2018 в части применения последствий недействительности сделки и принять новый судебный акт, поскольку суд апелляции не рассмотрел требование управляющего в отношении одного из земельных участков.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Климонова Е.И. и должник ИП Мазыленко Л.А. в кассационных жалобах просят отменить <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1379439" >постановление</a></span> Десятого арбитражного апелляционного суда от 08.02.2018 и направить спор на новое рассмотрение, поскольку выводы суда апелляционной инстанции не соответствуют фактическим обстоятельствам дела и имеющимся в деле доказательствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Так, по мнению кассаторов, суд не учел, что земельные участки приобретались оптом, что их стоимость была меньше 10% от стоимости имущества, имевшегося у должника, пришел к необоснованному выводу о неплатежеспособности должника на дату заключения оспариваемой сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Климонова Е.И. в кассационной жалобе также указывает, что финансовым управляющим не направлялось уточненное заявление лицам, привлеченным к участию в деле в суде апелляционной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">От финансового управляющего должника поступило ходатайство об отказе от своей кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции представитель финансового управляющего должника поддержал заявленное ходатайство, при этом, возражал против удовлетворения кассационных жалоб должника и Климоновой Е.И.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">От финансового управляющего должника поступил отзыв на кассационные жалобы, который судебной коллегией приобщен к материалам дела в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101840&fld=134" >статьи 279</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции представители Климоновой Е.И. и ИП Мазыленко Л.А. поддержали доводы своих кассационных жалоб, не возражали против принятия отказа финансового управляющего от кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">От Климоновой Е.И. и ИП Мазыленко Л.А. поступили письменные пояснения, которые судебной коллегией приобщены к материалам дела в части правового обоснования доводов кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные лица, надлежащим образом извещенные о времени и месте рассмотрения кассационной жалобы, своих представителей в суд кассационной инстанции не направили, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации, не препятствует рассмотрению кассационной жалобы в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286896" >закона</a></span> от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">От финансового управляющего должника до рассмотрения кассационной жалобы по существу поступило ходатайство об отказе от своей кассационной жалобы, согласно которому заявитель отказывается от кассационной жалобы, поданной на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1379439" >постановление</a></span> Десятого арбитражного апелляционного суда от 08.02.2018 и просит суд прекратить производство по кассационной жалобе, последствия отказа от кассационной жалобы известны и понятны.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101864&fld=134" >частью 1 статьи 282</a></span> Арбитражного процессуального кодекса Российской Федерации арбитражный суд кассационной инстанции прекращает производство по кассационной жалобе, если после принятия кассационной жалобы к производству суда от лица, ее подавшего, поступило ходатайство об отказе от кассационной жалобы и отказ принят судом в соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100282&fld=134" >статьей 49</a></span> названного Кодекса.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отказ финансового управляющего должника от кассационной жалобы не противоречит закону и не нарушает права других лиц, поэтому арбитражный суд кассационной инстанции считает возможным принять отказ заявителя и прекратить производство по кассационной жалобе финансового управляющего должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Выслушав представителей финансового управляющего должника, Климоновой Е.И. и ИП Мазыленко Л.А., обсудив доводы кассационных жалоб должника и Климоновой Е.И., возражения по ним, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации законность обжалованного судебного акта, судебная коллегия суда кассационной инстанции не находит оснований для отмены <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1379439" >постановления</a></span> суда апелляционной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101418&fld=134" >статьей 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам Арбитражного процессуального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >кодекса</a></span> Российской Федерации с особенностями, установленными федеральными законами, регулирующими вопросы несостоятельности (банкротства).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судом и подтверждается материалами дела, 15.01.2013 между ИП Мазыленко Любовью Александровной (продавцом) и ИП Мазыленко Екатериной Игоревной (впоследствии Климоновой, в связи с заключением брака) (покупателем) был заключен договор купли-продажи земельных участков, в соответствии с которым продавец обязалась передать, а покупатель принять и оплатить стоимость 79 земельных участков в размере 10 787 100 рублей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Права собственности Климоновой Е.И. (Мазыленко Е.И.) на указанные земельные участки были зарегистрированы в ЕГРП 13.03.2013.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Между тем, суд апелляционной инстанции установил, что как следует из материалов дела, на момент совершения оспариваемой сделки у должника имелась кредиторская задолженность, подтвержденная судебными актами в размере 48 811 807 руб. 90 коп., на исполнении службы судебных приставов, в отношении Мазыленко Л.А. также находились исполнительные листы на сумму 15 290 562 руб. 40 коп., которые до настоящего времени не исполнены, в связи с чем, данные обстоятельства свидетельствуют о наличии у должника на момент совершения оспариваемой сделки признаков неплатежеспособности и недостаточности имущества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, суд пришел к выводу, что оспариваемая сделка была совершена с заинтересованным лицом в период, когда должник прекратил исполнение денежных обязательств, в целях причинения вреда имущественным правам кредиторов, принимая во внимание положения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=1386&fld=134" >статьи 19</a></span> Федерального закона &quot;О несостоятельности (банкротстве)&quot; и тот факт, что Климонова Е.И. (Мазыленко) является дочерью должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судом апелляции было установлено, что ответчиком в подтверждение расчетов по договору купли-продажи в материалы дела была представлена расписка от 20.01.2014, в которой указано, что Мазыленко Любовь Александровна получила от Климоновой Екатерины Игоревны во исполнение оплаты по договору купли-продажи от 15.01.2013 денежные средства в размере 10 787 100 рублей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Однако, по мнению судебной коллегии, представленная в материалы дела расписка не может быть признана доказательством подтверждения передачи денежных средств по договору, поскольку оспариваемая сделка была заключена должником в качестве индивидуального предпринимателя, при этом, учитывая положения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182037&dst=101665&fld=134" >части 2 статьи 861</a></span> Гражданского кодекса Российской Федерации и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=162480&dst=100023&fld=134" >пункта 6</a></span> Указания Банка России от 07.10.2013 N 3073-У &quot;Об осуществлении наличных расчетов&quot;, в данном случае стороны сделки - индивидуальные предприниматели расчеты на сумму 10 787 100 рублей должны были осуществлять в безналичном порядке, более того, в материалах дела отсутствуют доказательства, свидетельствующие о том, что получение указанных денежных средств отражалось в бухгалтерском/налоговом учете и отчетности должника, что тем или иным способом денежные средства были истрачены ИП Мазыленко Л.А.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">С учетом изложенного, Десятый арбитражный апелляционный суд пришел к выводу, что сделка была совершена фактически безвозмездно, с заинтересованным лицом, в период неплатежеспособности должника и с целью причинения вреда кредиторам, в связи с чем, является недействительной.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, в целях проверки заявления финансового управляющего о фальсификации расписки от 20.01.2014 судом была назначена судебная техническая экспертиза в ФБУ РФЦСЭ при Министерстве юстиции Российской Федерации, по результатам которой в экспертном заключении было указано, что не представляется возможным установить время выполнения подписей от имени Мазыленко Л.А. в расписке от 20.01.2014 и соответствие даты выполнения этих реквизитов дате, указанной в документе, в связи с чем, в удовлетворении заявления финансового управляющего должника о фальсификации доказательств было отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также определением Десятого арбитражного апелляционного суда от 31.08.2017 по делу была назначена судебная оценочная экспертиза, производство которой было поручено экспертам ООО &quot;Экспертно - Юридическое Бюро &quot;ГАРБОР&quot;, по вопросу какова действительная стоимость 79-ти земельных участков, каждого в отдельности, расположенных по адресу Московская область, Серпуховский район, р-н дер. Тверитино по состоянию на 15.01.2013.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По результатам проведенной судебной экспертизы в материалы дела было представлено экспертное заключение N 27-09-09, в соответствии с которым рыночная стоимость 42-х земельных участков, право собственности на которые перешло на основании последующих сделок Климоновой Е.И. (Мазыленко) к иным лицам, по состоянию на 15.01.2013 составляла 17 220 079 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">С учетом изложенного, суд апелляционной инстанции пришел к выводу о применении последствий недействительности договора купли-продажи от 15.01.2013 в виде обязания Климоновой Екатерины Игоревны возвратить в конкурсную массу Мазыленко Любови Александровны 37 земельных участков, право собственности на которые на момент рассмотрения обособленного спора, зарегистрировано за Климоновой Е.И., и в виде взыскания с Климоновой Е.И. в пользу Мазыленко Л.А. денежных средств в размере 17 220 079 руб. - стоимости остальных 42-х земельных участков (право собственности на которые перешло к другим физическим лицам).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судом, кроме того, были отклонены доводы ответчика и должника о пропуске финансовым управляющим срока исковой давности, принимая во внимание, что решением Арбитражного суда Московской области от 03.02.2016 (резолютивная часть объявлена 27.01.2016) в отношении Мазыленко Л.А. была введена процедура реализации имущества, финансовым управляющим должника утвержден Баринов А.А., процедура реструктуризации долгов гражданина в отношении Мазыленко Л.А. не вводилась, а с заявлением о признании договора купли-продажи земельных участков от 15.01.2013 недействительным финансовый управляющий обратился в Арбитражный суд Московской области 01.02.2016, то есть в пределах годичного срока, предусмотренного законодательством, с момента утверждения управляющего в деле о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=55&fld=134" >абзацем 32 статьи 2</a></span> Федерального закона N 127-ФЗ от 26.10.2002 &quot;О несостоятельности (банкротстве)&quot; вред, причиненный имущественным правам кредиторов - это уменьшение стоимости или размера имущества должника и (или) увеличение размера имущественных требований к должнику, а также иные последствия совершенных должником сделок или юридически значимых действий, приводящие к полной или частичной утрате возможности кредиторов получить удовлетворение своих требований по обязательствам должника за счет его имущества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Цель причинения вреда имущественным правам кредиторов предполагается, если на момент совершения сделки должник отвечал признаку неплатежеспособности или недостаточности имущества и сделка была совершена безвозмездно или в отношении заинтересованного лица.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=1394&fld=134" >пунктом 3 статьи 19</a></span> Федерального закона N 127-ФЗ от 26.10.2002 &quot;О несостоятельности (банкротстве)&quot; заинтересованными лицами по отношению к должнику-гражданину признаются его супруг, родственники по прямой восходящей и нисходящей линии, сестры, братья и их родственники по нисходящей линии, родители, дети, сестры и братья супруга.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В ситуации, когда лицо, оспаривающее совершенную, представило достаточно серьезные доказательства и привело убедительные аргументы в пользу того, что продавец и покупатель при заключении сделки действовали недобросовестно, с намерением причинения вреда, на ответчиков переходит бремя доказывания того, что сделка совершена в интересах контрагентов, по справедливой цене, а не для причинения вреда кредитору путем воспрепятствования обращению взыскания на имущество и имущественные права по долгам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При оценке достоверности факта по передаче должнику наличных денежных средств, подтверждаемого только его распиской или квитанцией к приходному кассовому ордеру, судам надлежит учитывать позволяло ли финансовое положение покупателя предоставить должнику соответствующие денежные средства, имеются ли в деле удовлетворительные сведения о том, как полученные средства были истрачены должником, отражалось ли получение этих средств в налоговом учете и отчетности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Более того, согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182037&dst=101665&fld=134" >части 2 статьи 861</a></span> Гражданского кодекса Российской Федерации расчеты между юридическими лицами, а также расчеты с участием граждан, связанные с осуществлением ими предпринимательской деятельности, производятся в безналичном порядке. Расчеты между этими лицами могут производиться также наличными деньгами с учетом ограничений, установленных законом и принимаемыми в соответствии с ним банковскими правилами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с разъяснениями, изложенными в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100111&fld=134" >пункте 29</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.12.2010 N 63 &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot;, в случае, если сделка, признанная в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=1396&fld=134" >главы III.1</a></span> Закона о банкротстве недействительной, была исполнена должником и (или) другой стороной сделки, суд в резолютивной части определения о признании сделки недействительной также указывает на применение последствий недействительности сделки (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=193157&dst=364&fld=134" >пункт 2 статьи 167</a></span> Гражданского кодекса Российской Федерации, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=1425&fld=134" >пункт 1 статьи 61.6</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=1444&fld=134" >абзац второй пункта 6 статьи 61.8</a></span> Закона о банкротстве) независимо от того, было ли указание на это в заявлении об оспаривании сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=193157&dst=100949&fld=134" >статье 167</a></span> Гражданского кодекса Российской Федерации недействительная сделка не влечет юридических последствий, за исключением тех, которые связаны с ее недействительностью, и недействительна с момента ее совершения. При недействительности сделки каждая из сторон обязана возвратить другой все полученное по сделке, а в случае невозможности возвратить полученное в натуре (в том числе тогда, когда полученное выражается в пользовании имуществом, выполненной работе или предоставленной услуге) возместить его стоимость, если иные последствия недействительности сделки не предусмотрены законом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исследовав и оценив доводы сторон и собранные по делу доказательства, в соответствии с требованиями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100400&fld=134" >статей 67</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100403&fld=134" >68</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100419&fld=134" >71</a></span> Арбитражного процессуального кодекса Российской Федерации, руководствуясь положениями действующего законодательства, суд апелляционной инстанции с достаточной полнотой выяснил имеющие значение для дела обстоятельства, и пришел к обоснованным выводам о недействительности оспариваемого договора купли-продажи земельных участков от 15.01.2013 и о необходимости применения последствий недействительности сделки в виде обязания ответчика вернуть в конкурсную массу должника земельные участки в количестве 37-и, которые все еще зарегистрированы за ответчиком, и в виде взыскания с ответчика в пользу должника действительной стоимости (на дату заключения оспариваемого договора) 42-х земельных участков, права собственности на которые уже перерегистрированы на иных лиц.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судебная коллегия суда кассационной инстанции соглашается с выводами суда апелляционной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Довод кассаторов о том, что размер обязательств перед кредиторами на дату совершения оспариваемой сделки, подтвержденный судебными актами составлял только 14 475 396 руб., не имеет правового значения, с учетом наличия самого факта не исполненных обязательств перед кредиторами на дату совершения сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Довод об отсутствии в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1379439" >постановлении</a></span> суда апелляционной инстанции сведений о том, что от Климоновой Е.И. в судебном заседании присутствовал представитель Тимофеева Т.А. не является основанием для отмены судебного акта.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Довод кассатора о том, что суд вышел за пределы заявленных требований, в части применения последствий недействительности сделки, основан на неверном толковании положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=193157&dst=100949&fld=134" >статьи 167</a></span> Гражданского кодекса Российской Федерации и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=1424&fld=134" >статьи 61.6</a></span> Федерального закона N 127-ФЗ от 26.10.2002 &quot;О несостоятельности (банкротстве)&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы Климоновой Е.А. о том, что финансовым управляющим не направлялось уточненное заявление лицам, привлеченным к участию в деле в суде апелляционной инстанции, в связи с чем, были нарушены их процессуальные права, суд кассационной инстанции также не может признать обоснованными, поскольку уточненные требования управляющего были приняты судом апелляции 17.08.2017, а заявление о признании сделки недействительной было рассмотрено по существу 01.12.2017, таким образом, стороны имели возможность ознакомиться с требованиями управляющего и подготовить мотивированные возражения, при их наличии.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные доводы ответчика и должника, изложенные в кассационных жалобах, относительно несоответствия выводов суда апелляции фактическим обстоятельствам дела и имеющимся в деле доказательствам, судом кассационной инстанции отклоняются, как необоснованные.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, суд учитывает, что в соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100419&fld=134" >статьей 71</a></span> Арбитражного процессуального кодекса Российской Федерации именно арбитражный суд оценивает относимость, допустимость, достоверность каждого доказательства в отдельности, а также достаточность и взаимную связь доказательств в их совокупности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вопрос оценки доказательств относится к компетенции суда, рассматривающего спор по существу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из обжалуемого <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1379439" >постановления</a></span>, суд исходил из совокупности собранных по делу доказательств и установленных фактических обстоятельств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационных жалоб Климоновой Е.А. и должника не опровергают правильности принятого по спору судебного акта и связаны с переоценкой имеющихся в материалах дела доказательств и установленных судами обстоятельств, что находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, суд правильно применил нормы материального права, не допустив нарушений норм процессуального права, являющихся безусловным основанием для отмены <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1379439" >постановления</a></span>, в связи с чем, оснований для удовлетворения кассационной жалобы не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из изложенного и руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100942&fld=134" >статьями 150</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=228&fld=134" >290</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Принять отказ финансового управляющего ИП Мазыленко Л.А. - Баринова А.А. от кассационной жалобы на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1379439" >постановление</a></span> Десятого арбитражного апелляционного суда от 08.02.2018 по делу N А41-66051/15.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Производство по кассационной жалобе финансового управляющего ИП Мазыленко Л.А. - Баринова А.А. прекратить.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1379439" >Постановление</a></span> Десятого арбитражного апелляционного суда от 08.02.2018 по делу N А41-66051/15 оставить без изменения, кассационные жалобы ИП Мазыленко Л.А. и Климоновой Е.И. оставить без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Л.В.МИХАЙЛОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aR bG">Ю.Е.ХОЛОДКОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
