<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 18.09.2018 N Ф05-12266/2018 по делу N А41-82905/17
Требование: О включении требования заявителя в реестр требований кредиторов должника как обеспеченного залогом имущества должника.
Решение: Требование удовлетворено, поскольку должник имеет неисполненное денежное обязательство по кредитному договору.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 18.09..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 18.09.2018 N Ф05-12266/2018 по делу N А41-82905/17<br/>Требование: О включении требования заявителя в реестр требований кредиторов должника как обеспеченного залогом имущества должника.<br/>Решение: Требование удовлетворено, поскольку должник имеет неисполненное денежное обязательство по кредитному договору.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 18 сентября 2018 г. по делу N А41-82905/17</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 11.09.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 18.09.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Михайловой Л.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: Зверевой Е.А., Закутской С.А.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании: представители не явились</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 11.09.2018 в судебном заседании кассационную жалобу Маркова Сергея Витальевича</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1434512" >постановление</a></span> от 26.04.2018 Десятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Мизяк В.П., Гараевой Н.Я., Муриной В.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению ПАО &quot;Сбербанк России&quot; о признании Маркова Сергея Витальевича несостоятельным (банкротом),</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">ПАО &quot;Сбербанк России&quot; обратилось в Арбитражный суд Московской области с заявлением о признании Маркова Сергея Витальевича несостоятельным (банкротом).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московской области от 30.11.2017 заявление ПАО &quot;Сбербанк России&quot; было удовлетворено, в отношении Маркова С.В. введена процедура реструктуризация долгов гражданина, финансовым управляющим должника утвержден Макаров В.В., требования ПАО &quot;Сбербанк России&quot; в размере 9 678 647,36 руб. задолженности, 802 078,04 руб. просроченных процентов, как обеспеченные залогом имущества должника, были включены в третью очередь реестра требований кредиторов Маркова С.В., требования ПАО &quot;Сбербанк России&quot; в размере 226 918,01 руб. неустойки, как обеспеченные залогом имущества должника, были включены в третью очередь реестра требований отдельно, к участию в рассмотрении дела о банкротстве Маркова С.В. привлечен отдел опеки и попечительства по Ногинскому району.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с определением Арбитражного суда Московской области от 30.11.2017, Марков С.В. обратился с апелляционной жалобой в Десятый арбитражный апелляционный суд.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Десятого арбитражного апелляционного суда от 01.03.2018 суд перешел к рассмотрению дела по правилам суда первой инстанции, ввиду отсутствия доказательств извещения Маркова С.В. о принятии заявления о признании его банкротом к производству по адресу его постоянного места жительства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1434512" >Постановлением</a></span> Десятого арбитражного апелляционного суда от 26.04.2018 определение Арбитражного суда Московской области от 30.11.2017 было отменено, заявление ПАО &quot;Сбербанк России&quot; признано обоснованным, в отношении Маркова С.В. введена процедура реструктуризация долгов гражданина, финансовым управляющим должника утвержден Макаров В.В., требования ПАО &quot;Сбербанк России&quot; в размере 9 678 647,36 руб. задолженности, 802 078,04 руб. просроченных процентов, как обеспеченные залогом имущества должника, были включены в третью очередь реестра требований кредиторов Маркова С.В., требования ПАО &quot;Сбербанк России&quot; в размере 226 918,01 руб. неустойки, как обеспеченные залогом имущества должника, были включены в третью очередь реестра требований отдельно, к участию в рассмотрении дела о банкротстве Маркова С.В. привлечен отдел опеки и попечительства по Ногинскому району.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1434512" >постановлением</a></span> суда апелляционной инстанции, Марков С.В. обратился в Арбитражный суд Московского округа с кассационной жалобой, в которой просит отменить <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1434512" >постановление</a></span> Десятого арбитражного апелляционного суда от 26.04.2018 о введении процедуры реструктуризации долгов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Должник в кассационной жалобе указывает, что суд апелляционной инстанции не учел отсутствия вступившего в законную силу судебного акта, подтверждающего расторжение кредитного договора с ПАО &quot;Сбербанк России&quot;, при этом, Банком не был соблюден досудебный порядок урегулирования спора - должник не был извещен ни о процедуре расторжения договора, ни об инициировании дела о банкротстве. По мнению должника, требование о досрочном возврате кредита не является основанием для одностороннего расторжения договора, при этом, суд не принял во внимание, что Марков С.В. в состоянии исполнить все свои обязательства в полном объеме. Кроме того, должник указывает, что суд апелляционной инстанции в резолютивной части <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1434512" >постановления</a></span> указал неправильный адрес регистрации должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отзывы на кассационную жалобу от лиц, участвующих в деле, в суд кассационной инстанции не поступали.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Лица, участвующие в деле, надлежаще извещенные о времени и месте рассмотрения кассационной жалобы, своих представителей в суд кассационной инстанции не направили, что, согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101879&fld=134" >ч. 3 ст. 284</a></span> Арбитражного процессуального кодекса Российской Федерации, не является препятствием для рассмотрения дела в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации информация о принятии кассационной жалобы к производству, о месте и времени судебного заседания была размещена на официальном Интернет-сайте суда: http:www.fasmo.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обсудив доводы кассационной жалобы, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации законность обжалуемого судебного акта, судебная коллегия суда кассационной инстанции полагает, что производство по кассационной жалобе Маркова С.В. в части обжалования <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1434512" >постановления</a></span> о введении в отношении должника процедуры реструктуризации долгов подлежит прекращению, при этом, суд не находит оснований для отмены <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1434512" >постановления</a></span> суда апелляционной инстанции в остальной части.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101419&fld=134" >частью 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >Кодексом</a></span>, с особенностями, установленными федеральными законами, регулирующими вопросы несостоятельности (банкротства).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825&dst=100015&fld=134" >пунктом 4</a></span> Постановления Пленума ВАС РФ от 22.06.2012 N 35 &quot;О некоторых процессуальных вопросах, связанных с рассмотрением дел о банкротстве&quot; определение о введении наблюдения в части введения наблюдения может быть обжаловано и пересмотрено только до окончания наблюдения, то есть до даты введения следующей процедуры. При поступлении жалобы или заявления о пересмотре указанного определения в рассматриваемой части после окончания наблюдения, а также в случае окончания наблюдения в ходе рассмотрения таких жалобы или заявления суд прекращает по ним производство на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100944&fld=134" >пункта 1 части 1 статьи 150</a></span> АПК РФ. Аналогичные правила применяются в случае обжалования судебных актов о введении финансового оздоровления, внешнего управления и конкурсного производства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из материалов дела, решением Арбитражного суда Московской области от 09.06.2018 Марков С.В. был признан несостоятельным (банкротом), в отношении него введена процедура реализации имущества, финансовым управляющим должника утвержден Макаров В.В.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, применяя по аналогии разъяснения, изложенные в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825&dst=100015&fld=134" >пункте 4</a></span> Постановления Пленума ВАС РФ от 22.06.2012 N 35 &quot;О некоторых процессуальных вопросах, связанных с рассмотрением дел о банкротстве&quot;, судебная коллегия суда кассационной инстанции приходит к выводу, что производство по кассационной жалобе Маркова С.В. в части обжалования <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1434512" >постановления</a></span> о введении процедуры реструктуризации долгов подлежит прекращению.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По существу спора судом апелляционной инстанции было установлено следующее.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">29.09.2014 между ПАО &quot;Сбербанк России&quot; (Банком) и Марковым С.В. (заемщиком) был заключен кредитный договор N 47983011, согласно которому Банк обязался предоставить должнику денежные средства в размере 12 000 000 руб. на приобретение объектов недвижимости: жилого дома общей площадью 566,2 кв. м, кадастровый номер: 50-50-16/014/2006-238 и земельного участка общей площадью 1240 кв. м, кадастровый номер 50:16:060200, расположенных по адресу: Московская обл., Ногинский район, г. Старая Купавна, ул. Декабристов, д. 5а, на срок 120 месяцев с уплатой процентов в размере 12,75% годовых.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд указал, что ПАО &quot;Сбербанк России&quot; свои обязательства исполнило надлежащим образом, однако, должник обязательства по уплате денежных средств не исполнил, так, задолженность Маркова С.В. по кредитному договору N 47983011 от 29.09.2014 составляет 10 707 643 руб. 41 коп., в том числе основной долг - 9 678 647 руб. 36 коп., просроченные проценты - 802 078 руб. 04 коп. и неустойка - 226 918 руб. 01 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, согласно списку внутренних почтовых отправлений N 13 от 22.06.2017 ПАО &quot;Сбербанк России&quot; в адрес Маркова С.В. направило требование о досрочном возврате кредита, процентов за пользование кредитом, уплате неустойки и расторжении договора.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, ввиду отсутствия доказательств надлежащего исполнения обязательств Марковым С.В. по возврату ПАО &quot;Сбербанк России&quot; денежных средств, и учитывая, что требование кредитора к должнику превышает 500 тысяч руб. и не исполнено последним в течение трех месяцев с даты, когда оно должно быть исполнено, суд пришел к выводу, что требование ПАО &quot;Сбербанк России&quot; является обоснованным и должником на дату судебного заседания не удовлетворено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=283455&dst=5383&fld=134" >части 2 статьи 213.3</a></span> Федерального закона N 127-ФЗ от 26.10.2002 &quot;О несостоятельности (банкротстве)&quot; заявление о признании гражданина банкротом принимается арбитражным судом при условии, что требования к гражданину составляют не менее чем пятьсот тысяч рублей и указанные требования не исполнены в течение трех месяцев с даты, когда они должны быть исполнены, если иное не предусмотрено настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=283455" >законом</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=283455&dst=5441&fld=134" >частью 3 статьи 213.6</a></span> Федерального закона N 127-ФЗ от 26.10.2002 &quot;О несостоятельности (банкротстве)&quot; под неплатежеспособностью гражданина понимается его неспособность удовлетворить в полном объеме требования кредиторов по денежным обязательствам и (или) исполнить обязанность по уплате обязательных платежей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Если не доказано иное, гражданин предполагается неплатежеспособным при условии, что имеет место хотя бы одно из следующих обстоятельств:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">гражданин прекратил расчеты с кредиторами, то есть перестал исполнять денежные обязательства и (или) обязанность по уплате обязательных платежей, срок исполнения которых наступил;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">более чем десять процентов совокупного размера денежных обязательств и (или) обязанности по уплате обязательных платежей, которые имеются у гражданина и срок исполнения которых наступил, не исполнены им в течение более чем одного месяца со дня, когда такие обязательства и (или) обязанность должны быть исполнены;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">размер задолженности гражданина превышает стоимость его имущества, в том числе права требования;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">наличие постановления об окончании исполнительного производства в связи с тем, что у гражданина отсутствует имущество, на которое может быть обращено взыскание.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825&dst=100091&fld=134" >пункта 26</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 22.06.2012 N 35 &quot;О некоторых процессуальных вопросах, связанных с рассмотрением дел о банкротстве&quot; проверка обоснованности и размера требований кредиторов осуществляется судом независимо от наличия разногласий относительно этих требований между должником и лицами, имеющими право заявлять соответствующие возражения, с одной стороны, и предъявившим требование кредитором - с другой стороны. При установлении требований кредиторов в деле о банкротстве судам следует исходить из того, что установленными могут быть признаны только требования, в отношении которых представлены достаточные доказательства наличия и размера задолженности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исследовав и оценив доводы сторон и собранные по делу доказательства в соответствии с требованиями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100400&fld=134" >статей 67</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100403&fld=134" >68</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100419&fld=134" >71</a></span> АПК РФ, руководствуясь положениями действующего законодательства, суд апелляционной инстанции пришел к правильному выводу о том, что должник имеет неисполненное денежное обязательство перед Банком, при этом, доказательства погашения долга перед заявителем суду не представлены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции полагает, что выводы суда апелляционной инстанции в данной части соответствуют фактическим обстоятельствам дела и основаны на положениях действующего законодательства, в связи с чем, оснований для иной оценки выводов судов у судебной коллегии не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также суд кассационной инстанции считает подлежащими отклонению доводы кассационной жалобы должника о несоблюдении Банком претензионного порядка и отсутствии вступившего в законную силу судебного акта о расторжении кредитного договора, принимая во внимание вывод суда апелляционной инстанции о имеющемся в материалах дела требовании ПАО &quot;Сбербанк России&quot; о досрочном возврате кредита, процентов за пользование кредитом, уплате неустойки и расторжении договора, а также учитывая, что в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=283455&dst=5192&fld=134" >частью 2 статьи 7</a></span> Федерального закона N 127-ФЗ от 26.10.2002 &quot;О несостоятельности (банкротстве)&quot; право на обращение в арбитражный суд возникает у конкурсного кредитора - кредитной организации с даты возникновения у должника признаков банкротства, установленных настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=283455" >законом</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд округа также учитывает разъяснения, изложенные в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=187354&dst=100019&fld=134" >пунктах 7</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=187354&dst=100031&fld=134" >13</a></span> Постановления Пленума ВС РФ N 45 от 13.10.2015.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, суд правильно применил нормы материального права, не допустив нарушений норм процессуального права, являющихся безусловным основанием для отмены судебного акта, в связи с чем, оснований для удовлетворения кассационной жалобы, с учетом изложенных в ней доводов, не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из изложенного и руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=228&fld=134" >290</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Производство по кассационной жалобе на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1434512" >постановление</a></span> Десятого арбитражного апелляционного суда от 26.04.2018 по делу N А41-82905/17 в части введения процедуры банкротства - реструктуризации долгов гражданина, прекратить.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В остальной части <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1434512" >постановление</a></span> Десятого арбитражного апелляционного суда от 26.04.2018 по делу N А41-82905/17 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Л.В.МИХАЙЛОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Е.А.ЗВЕРЕВА</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
