<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 11.09.2018 N Ф05-15615/2018 по делу N А40-149192/17
Обстоятельства: Определением прекращено производство по требованию о включении в реестр требований кредиторов должника стоимости совместно нажитого в период брака имущества, подлежащего передаче заявителю, поскольку требование являются текущим, задолженность установлена вступившим в законную силу судебным актом после возбуждения процедуры банкротства в отношении должника.
Решение: Определение отменено. Обособленный спор направлен на новое рассмотрение, так как обязанность по возврату спорных денежных средств возникла у должника до даты принятия заявления о признании его банкротом, дата вступления в законную силу судебного акта, на котором основано денежное требование заявителя, сама по себе не влияет на характер спорного платежа.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 11.09..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 11.09.2018 N Ф05-15615/2018 по делу N А40-149192/17<br/>Обстоятельства: Определением прекращено производство по требованию о включении в реестр требований кредиторов должника стоимости совместно нажитого в период брака имущества, подлежащего передаче заявителю, поскольку требование являются текущим, задолженность установлена вступившим в законную силу судебным актом после возбуждения процедуры банкротства в отношении должника.<br/>Решение: Определение отменено. Обособленный спор направлен на новое рассмотрение, так как обязанность по возврату спорных денежных средств возникла у должника до даты принятия заявления о признании его банкротом, дата вступления в законную силу судебного акта, на котором основано денежное требование заявителя, сама по себе не влияет на характер спорного платежа.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 11 сентября 2018 г. по делу N А40-149192/17</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 04 сентября 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 11 сентября 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего судьи - Мысака Н.Я.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: Голобородько В.Я., Холодковой Ю.Е.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Чебыкиной Е.С. - Полозов Е.Н. - дов. от 30.08.2018, Лобода П.П. - дов. от 27.04.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от финансового управляющего - не явился, извещен</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 04 сентября 2018 года в судебном заседании кассационную жалобу Чебыкиной Елены Сергеевны</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 14.05.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей И.А. Беловой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1491690" >постановление</a></span> от 30.07.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями О.И. Шведко, А.С. Масловым, М.С. Сафроновой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">о прекращении производства по заявлению о включении в реестр требований кредиторов должника требования Чебыкиной Е.С.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о несостоятельности (банкротстве) Соловьева Алексея Владимировича</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Решением Арбитражного суда города Москвы от 31.01.2018 Соловьев Алексей Владимирович признан несостоятельным (банкротом), в отношении него введена процедура реализации имущества, финансовым управляющим утвержден Игнашов А.Н. Сообщение об этом опубликовано в газете &quot;КоммерсантЪ&quot; от 22.02.2018.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 14.05.2018, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1491690" >постановлением</a></span> Девятого арбитражного апелляционного суда от 30.07.2018, прекращено производство по требованию Чебыкиной Елены Сергеевны о включении в реестр требований кредиторов должника задолженности в размере 38 510 368,55 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми по делу судебными актами, Чебыкина Е.С. обратилась в Арбитражный суд Московского округа с кассационной жалобой (с учетом уточнения просительной части кассационной жалобы в судебном заседании суда кассационной инстанции), в которой просит определение и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1491690" >постановление</a></span> отменить и принять новый судебный акт об удовлетворении заявления в полном объеме.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование кассационной жалобы заявитель ссылается на нарушение судами норм материального и процессуального права, на несоответствие выводов суда фактическим обстоятельствам дела и представленным в дело доказательствам, утверждая, что в обоснование требования Чебыкина Е.С. представила решение Дорогомиловского районного суда г. Москвы от 28.04.2017 по делу N 2-31/2017, вынесенное до возбуждения дела о банкротстве, согласно которому с Соловьева А.В. (должник) в пользу Чебыкиной Е.С. взысканы денежные средства в счет компенсации передаваемого имущества по спору о разделе имущества после расторжения брака, согласно которому семейные отношения между Чебыкиной Е.С. и Соловьевым А.В. прекратились 11.05.2016, брачный договор отсутствовал, соответственно все имущество было совместно нажитым, в этой связи суд признал, что после указанной даты - 11.05.2016 Соловьев А.В. необоснованно распорядился имуществом и денежными средствами, принадлежащими, в том числе и его супруге Чебыкиной Е.С., присудил денежную компенсацию.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, по мнению заявителя кассационной жалобы, после прекращения семейных отношений у Соловьева А.В. возникла перед бывшей супругой Чебыкиной Е.С. обязанность по возврату части имущества в виде неосновательного обогащения, то есть до 11.10.2017 - даты принятия заявления о признании должника банкротом, а потому, не является текущей в понимании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=100062&fld=134" >ст. 5</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На основании определения от 03.09.2018 по основаниям и в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=238&fld=134" >пункта 2 части 3 статьи 18</a></span> Арбитражного процессуального кодекса Российской Федерации произведена замена судьи Савиной О.Н. на судью Мысака Н.Я.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Надлежащим образом извещенные о месте и времени судебного разбирательства должник и его финансовый управляющий явку своих представителей в суд кассационной инстанции не обеспечили, что в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации не является препятствием для рассмотрения дела в отсутствие представителей этих лиц.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации информация о рассмотрении настоящей кассационной жалобы размещена на общедоступных сайтах Арбитражного суда Московского округа http://www.fasmo.arbitr.ru и http://kad.arbitr.ru в сети &quot;Интернет&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании представитель Чебыкиной Е.С. доводы кассационной жалобы поддержал.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обсудив доводы кассационной жалобы, заслушав объяснения представителя Чебыкиной Е.С., проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, суд кассационной инстанции пришел к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=100427&fld=134" >статье 32</a></span> Закона о банкротстве и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101419&fld=134" >части 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >Кодексом</a></span>, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=5367&fld=134" >п. 1 ст. 213.1</a></span> Закона о банкротстве отношения, связанные с банкротством граждан и не урегулированные настоящей <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=101886&fld=134" >главой</a></span>, регулируются <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=100008&fld=134" >главами I</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=1396&fld=134" >III.1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=101303&fld=134" >VII</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=101555&fld=134" >VIII</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=2107&fld=134" >параграфом 7 главы IX</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=102013&fld=134" >параграфом 2 главы XI</a></span> настоящего Федерального закона.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из материалов настоящего обособленного спора, обязательства должника, на которых основано требование Чебыкиной Е.С., установлены вступившим в законную силу решением Дорогомиловского районного суда города Москвы от 28.04.2017 г. по делу N 2-31/2017, а именно: задолженность Соловьева А.В. в размере 24 175 000 руб. в счет компенсации передаваемого имущества, денежных вкладов в размере 262 518,55 руб. и 250 000 долларов США в рублях по курсу ЦБ РФ.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Дело о банкротстве должника возбуждено определением Арбитражного суда города Москвы от 11.10.2017.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Прекращая производство по делу, суд первой инстанции в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100944&fld=134" >п. 1 ч. 1 ст. 150</a></span> АПК РФ и разъяснений, содержащихся в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286228&dst=100072&fld=134" >п. 39</a></span> Постановления Пленума ВАС РФ от 05.12.2004 N 29 &quot;О некоторых вопросах практики применения Федерального закона &quot;О несостоятельности (банкротстве)&quot;, исходил из того, что заявленные требования являются текущими, поскольку задолженность установлена вступившим в законную силу решением суда общей юрисдикции после возбуждения процедуры банкротства в отношении должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">С данными выводами суда первой инстанции согласился апелляционный суд, указав, что обязанность по выплате в пользу Чебыкиной Е.С. денежных средств в размере, установленном решением Дорогомиловского районного суда города Москвы, возникла у Соловьева А.В. только 08.12.2017 после вынесения апелляционного определения судебной коллегией по гражданским делам Московского городского суда, то есть после возбуждения дела о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судебная коллегия считает, что судами не было учтено следующее.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=5190&fld=134" >пункта 1 статьи 5</a></span> Закона о банкротстве под текущими платежами понимаются денежные обязательства и обязательные платежи, возникшие после даты принятия заявления о признании должника банкротом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как разъяснено в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=209186&dst=100006&fld=134" >абзаце втором пункта 1</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.07.2009 N 60 &quot;О некоторых вопросах, связанных с принятием Федерального закона от 30.12.2008 N 296-ФЗ &quot;О внесении изменений в Федеральный закон &quot;О несостоятельности (банкротстве)&quot;, текущими являются только денежные обязательства и обязательные платежи, возникшие после возбуждения дела о банкротстве; в связи с этим денежные обязательства и обязательные платежи, возникшие до возбуждения дела о банкротстве, независимо от срока их исполнения не являются текущими ни в какой процедуре.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=165535&dst=100057&fld=134" >пункту 18</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 30.06.2011 N 51 &quot;О рассмотрении дел о банкротстве индивидуальных предпринимателей&quot; (далее - Постановление N 51) имущество, нажитое супругами вовремя брака, является их совместной собственностью (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286675&dst=100156&fld=134" >пункт 1 статьи 34</a></span> Семейного кодекса Российской Федерации), является общим независимо от того, на имя конкретно из супругов оно приобретено, зарегистрировано или учтено (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286675&dst=100157&fld=134" >пункт 2 статьи 34</a></span> названного Кодекса).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из решения Дорогомиловского районного суда города Москвы от 28.04.2017 г. по делу N 2-31/2017 семейные отношения между Чебыкиной Е.С. и Соловьевым А.В. прекратились 11.05.2016 (брак расторгнут решением Дорогомиловского районного суда города Москвы), брачный договор между супругами не заключался, соответственно, все имущество было совместно нажитым.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В этой связи Дорогомиловский районный суд города Москвы признал, что после указанной даты 11.05.2016 Соловьев А.В. необоснованно распорядился имуществом и денежными средствами, принадлежащими, в том числе и его супруге Чебыкиной Е.С., в связи с чем взыскал в пользу Чебыкиной Е.С. 24 175 000 руб. в счет компенсации передаваемого имущества, денежных вкладов в размере 262 518,55 руб. и 250 000 долларов США в рублях по курсу ЦБ РФ.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=165542&dst=100024&fld=134" >пункте 9</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.07.2009 N 63 &quot;О текущих платежах по денежным обязательствам в деле о банкротстве&quot; разъяснено, что денежное обязательство должника по возврату стоимости неосновательного обогащения для целей квалификации в качестве текущего платежа считается возникшим с момента фактического приобретения или сбережения имущества должником за счет кредитора.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, после прекращения семейных отношений с Чебыкиной Е.С. у Соловьева А.В., учитывая отсутствие между сторонами соглашения о разделе совместно нажитого имущества, то у должника отсутствовали правовые основания по распоряжению имуществом и денежными средствами (в том числе находящихся на его банковских счетах). При этом обязанность по возврату денежных средств в указанном размере возникла у должника до 11.10.2017 - до даты принятия заявления о признании должника банкротом, а потому не является текущей в понимании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=100062&fld=134" >статьи 5</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Дата вступления в законную силу судебного акта, на котором основано денежное требование заявителя, сама по себе не влияет на характер спорного платежа. В данном случае, при решении вопроса является ли требование кредитора текущим, либо подлежит учету в реестре требований кредиторов при банкротстве должника, правовое значение имеет момент, когда у должника возникла обязанность совершить спорный платеж в пользу кредитора.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судебными актами суда общей юрисдикции по делу N 2-31/2017 в связи с наличием спора между супругами подтвержден лишь размер компенсации, подлежащий выплате должником его бывшей супруге.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Основаниями для взыскания с должника указанной суммы послужило то, что после прекращения семейных отношений, а также после прекращения ведения общего хозяйства, Соловьев А.В. распорядился общим с Чебыкиной Е.С. имуществом, размер которого был установлен судом общей юрисдикции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При таких обстоятельствах, арбитражный суд округа приходит к выводу о том, что при рассмотрении дела судами обеих инстанций были нарушены нормы материального и процессуального права, что привело к принятию неправильного судебного акта, ввиду чего в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101890&fld=134" >подпункта 3 пункта 1 статьи 287</a></span> Арбитражного процессуального кодекса является основанием для отмены судебных актов с направлением заявления на рассмотрение в Арбитражный суд города Москвы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При новом рассмотрении спора суду первой инстанции следует учесть изложенное, всесторонне, полно и объективно, с учетом имеющихся в деле доказательств и доводов лиц, участвующих в деле, исходя из подлежащих применению норм материального права, принять законный, обоснованный и мотивированный судебный акт.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >статьями 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >286</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определение Арбитражного суда города Москвы от 14 мая 2018 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1491690" >постановление</a></span> Девятого арбитражного апелляционного суда от 30 июля 2018 года по делу N А40-149192/17 отменить, направить обособленный спор на новое рассмотрение в Арбитражный суд города Москвы.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">В.Я.ГОЛОБОРОДЬКО</div>
<div class="s0 aR bG">Ю.Е.ХОЛОДКОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
