<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 12.11.2018 N Ф05-17164/2018 по делу N А41-28166/18
Обстоятельства: Определением прекращено производство по делу о признании несостоятельным (банкротом), поскольку на момент подачи заявления трехмесячный срок со дня вступления в законную силу решения суда, которым с должника в пользу кредиторов взысканы денежные средства, не истек.
Решение: Определение отменено. Вопрос направлен на новое рассмотрение, поскольку на момент подачи заявления в суд срок неисполнения должником своих обязательств перед кредиторами превышал установленные законом три месяца.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 12.11..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 12.11.2018 N Ф05-17164/2018 по делу N А41-28166/18<br/>Обстоятельства: Определением прекращено производство по делу о признании несостоятельным (банкротом), поскольку на момент подачи заявления трехмесячный срок со дня вступления в законную силу решения суда, которым с должника в пользу кредиторов взысканы денежные средства, не истек.<br/>Решение: Определение отменено. Вопрос направлен на новое рассмотрение, поскольку на момент подачи заявления в суд срок неисполнения должником своих обязательств перед кредиторами превышал установленные законом три месяца.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 12 ноября 2018 г. по делу N А41-28166/18</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 07.11.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 12.11.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Михайловой Л.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: Тарасова Н.Н., Кручининой Н.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании: представители не явились</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 07.11.2018 в судебном заседании кассационную жалобу общества с ограниченной ответственностью &quot;Партнер-Капитал&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1491372" >постановление</a></span> от 31.07.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Десятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Катькиной Н.Н., Муриной В.А., Терешина А.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">об отмене определения Арбитражного суда Московской области от 22.05.2018 об отказе во введении наблюдения в отношении общества с ограниченной ответственностью &quot;Партнер-Капитал&quot; и прекращении производства по делу о банкротстве,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о признании общества с ограниченной ответственностью &quot;Партнер-Капитал&quot; несостоятельным (банкротом),</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Барановский Андрей Михайлович и Барановская Ольга Владимировна обратились в Арбитражный суд Московской области с заявлением о признании ООО &quot;Партнер-Капитал&quot; несостоятельным (банкротом).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московской области от 18.04.2018 заявление Барановского А.М. и Барановской О.В. было принято к производству суда и возбуждено производство по делу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московской области от 22.05.2018 во введении процедуры наблюдения было отказано, производство по делу прекращено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1491372" >Постановлением</a></span> Десятого арбитражного апелляционного суда от 31.07.2018 определения Арбитражного суда Московской области от 18.04.2018 о принятии заявления к производству и от 22.05.2018 о прекращении производства по делу были отменены, вопрос направлен на новое рассмотрение в суд первой инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1491372" >постановлением</a></span> суда апелляционной инстанции, ООО &quot;Партнер-Капитал&quot; обратилось в Арбитражный суд Московского округа с кассационной жалобой, в которой просит <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1491372" >постановление</a></span> Десятого арбитражного апелляционного суда от 31.07.2018 отменить в части отмены определения Арбитражного суда Московской области от 22.05.2018 об отказе во введении процедуры наблюдения и прекращения производства по делу, определение суда первой инстанции оставить без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Должник в кассационной жалобе указывает, что выводы суда апелляции не соответствуют фактическим обстоятельствам дела и имеющимся в деле доказательствам, поскольку договор участия в долевом строительстве был расторгнут кредиторами в судебном порядке, в связи с чем, обязанность должника по возврату кредиторам денежных средств уплаченных в рамках договора, возникла только с момента вступления в законную силу (19.03.2018) решения Павло-посадского городского суда от 07.11.2017, таким образом, определение Арбитражного суда Московской области от 22.05.2018 об отказе во введении процедуры наблюдения и прекращении производства по делу было вынесено законно и обоснованно.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">От Барановского А.М. и Барановской О.В. поступил отзыв на кассационную жалобу, который судебной коллегией приобщен к материалам дела в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101840&fld=134" >статьи 279</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Лица, участвующие в обособленном споре, извещенные надлежащим образом о месте и времени рассмотрения дела, в судебное заседание не явились, что, согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации, не является препятствием для рассмотрения кассационной жалобы в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте Верховного суда Российской Федерации http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обсудив доводы кассационной жалобы и возражения, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации законность обжалованного судебного акта, судебная коллегия суда кассационной инстанции не находит оснований для отмены <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1491372" >постановления</a></span> суда апелляционной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101418&fld=134" >статьей 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам Арбитражного процессуального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >кодекса</a></span> Российской Федерации с особенностями, установленными федеральными законами, регулирующими вопросы несостоятельности (банкротства).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судом, 29.01.2015 между ООО &quot;Партнер-Капитал&quot; (застройщиком) и Барановским А.М., Барановской О.В. (участниками долевого строительства) был заключен договор участия в долевом строительстве многоквартирного дома N 354/2-55, предметом которого является квартира площадью 36 кв. м со строительным номером 55, расположенная в многоквартирном доме по адресу: Московская область, г. Королев, мкр. Текстильщик, ул. Тарасовская, д. 2, в секции 1 на 7 этаже, стоимостью 2 635 000,20 рублей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В связи с тем, что квартира участникам долевого строительства передана не была Барановский А.М. и Барановская О.В. обратились в суд с иском о расторжении договора, и решением Павлово-Посадского городского суда Московской области от 07.11.2017 по делу N 2-1672/2017 договор участия в долевом строительстве многоквартирного дома N 354/2-55 от 29.01.2015 был расторгнут, с ООО &quot;Партнер-Капитал&quot; в пользу Барановского А.М. и Барановской О.В. было взыскано 2 635 000 рублей долга, 582 862 рубля процентов за пользование чужими денежными средствами за период с 12.03.2015 по 30.12.2015, 30 000 рублей компенсации морального вреда, 300 000 рублей штрафа и 11 089 рублей расходов по оплате госпошлины.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Барановский А.М. и Барановская О.В. обратились в суд с настоящим заявлением о признании ООО &quot;Партнер-Капитал&quot;, поскольку должник решение Павлово-Посадского городского суда Московской области от 07.11.2017 по делу N 2-1672/2017 не исполнил.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отказывая в удовлетворении заявления Барановского А.М. и Барановской О.В. и прекращая производство по делу, Арбитражный суд Московской области указал, что на момент подачи заявления трехмесячный срок со дня вступления в законную силу решения Павлово-Посадского городского суда Московской области от 07.11.2017 по делу N 2-1672/2017 не истек.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, Десятый арбитражный апелляционный суд с такими выводами суда первой инстанции не согласился, исходя из следующего.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судебная коллегия апелляции установила, что 05.06.2017 Барановский А.М. и Барановская О.В. направили в адрес ООО &quot;Партнер-Капитал&quot; претензию с требованием о расторжении договора участия в долевом строительстве многоквартирного дома N 354/2-55 от 29.01.2015 и выплате 3 247 550 рублей по нему, которая была получена ООО &quot;Партнер-Капитал&quot; 09.06.2017.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В связи с изложенным, суд апелляционной инстанции пришел к выводу, что договор участия в долевом строительстве многоквартирного дома N 354/2-55 от 29.01.2015 считается расторгнутым с 05.06.2017, и соответственно обязанность ООО &quot;Партнер-Капитал&quot; по возврату денежных средств кредиторам возникла 03.07.2017, в связи с чем, на момент подачи заявления Барановским А.М. и Барановской О.В. в суд (05.04.2018) срок неисполнения должником своих обязательств перед заявителями превышал установленные законом три месяца.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также суд апелляционной инстанции отменил определение Арбитражного суда Московской области от 18.04.2018 о принятии к производству суда заявления Барановского А.М. и Барановской О.В., принимая во внимание положения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=6554&fld=134" >пункта 2.1 статьи 7</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; о необходимости заблаговременной публикации уведомления о намерении обратиться в суд с заявлением о признании должника банкротом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=752&fld=134" >пунктом 3 статьи 48</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; определение об отказе во введении наблюдения и о прекращении производства по делу о банкротстве выносится арбитражным судом при отсутствии заявлений иных кредиторов о признании должника банкротом в случае, если на дату заседания арбитражного суда по проверке обоснованности заявления о признании должника банкротом требование лица, обратившегося с этим заявлением, удовлетворено или требование кредитора признано необоснованным либо установлено отсутствие на дату подачи этого заявления хотя бы одного из условий, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=100076&fld=134" >статьями 8</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=1365&fld=134" >9</a></span> или <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=5332&fld=134" >пунктом 2 статьи 33</a></span> настоящего Федерального закона.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=5192&fld=134" >пункту 2 статьи 7</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; право на обращение в арбитражный суд возникает у конкурсного кредитора, работника, бывшего работника должника, уполномоченного органа по денежным обязательствам с даты вступления в законную силу решения суда, арбитражного суда или судебного акта о выдаче исполнительных листов на принудительное исполнение решений третейского суда о взыскании с должника денежных средств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=5182&fld=134" >части 2 статьи 3</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; юридическое лицо считается неспособным удовлетворить требования кредиторов по денежным обязательствам, о выплате выходных пособий и (или) об оплате труда лиц, работающих или работавших по трудовому договору, и (или) исполнить обязанность по уплате обязательных платежей, если соответствующие обязательства и (или) обязанность не исполнены им в течение трех месяцев с даты, когда они должны были быть исполнены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судебная коллегия считает обоснованным довод кассационной жалобы и не может согласиться с выводами суда апелляционной инстанции о том, что договор участия в долевом строительстве многоквартирного дома N 354/2-55 от 29.01.2015 считается расторгнутым с даты направления претензии (05.06.2017), и соответственно обязанность ООО &quot;Партнер-Капитал&quot; по возврату денежных средств кредиторам возникла 03.07.2017, учитывая, что как усматривается из решения суда общей юрисдикции и непосредственно его резолютивной части, указанный договор был расторгнут решением Павлово-Посадского городского суда Московской области от 07.11.2017 по делу N 2-1672/2017.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, принимая во внимание, что Десятым арбитражным апелляционным судом также было отменено определение Арбитражного суда Московской области от 18.04.2018 о принятии к производству заявления Барановского А.М. и Барановской О.В. и возбуждении производства по делу, и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1491372" >постановление</a></span> в данной части судом кассации не пересматривается (кассационное обжалование указанных судебных актов законодательством не предусмотрено), суд округа полагает, что оснований для отмены <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1491372" >постановления</a></span> Десятого арбитражного апелляционного суда от 31.07.2018 в части отмены определения Арбитражного суда Московской области от 22.05.2018 об отказе во введении процедуры наблюдения и прекращения производства по делу не имеется, в данном конкретном случае, учитывая, что отменен судебный акт первой инстанции о принятии к производству заявления Барановского А.М. и Барановской О.В. и возбуждении производства по делу о банкротстве ООО &quot;Партнер-капитал&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из изложенного и руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=228&fld=134" >290</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; "><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1491372" >постановление</a></span> Десятого арбитражного апелляционного суда от 31.07.2018 по делу N А41-28166/18 в обжалуемой части оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Л.В.МИХАЙЛОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Н.Н.ТАРАСОВ</div>
<div class="s0 aR bG">Н.А.КРУЧИНИНА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
