<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 27.04.2018 N Ф05-1202/2018 по делу N А40-60875/2016
Требование: О признании зачета гарантийного платежа недействительным и применении последствий недействительности сделки.
Решение: Дело передано на новое рассмотрение, так как суд не установил обстоятельства наличия в период совершения сделок требований иных кредиторов должника, не учел, что часть сумм оспоренных зачетов, которые совершены после принятия заявления о признании должника банкротом и предусматривали погашение обязательств должника, возникших после принятия заявления о признании должника банкротом, могла быть квалифицирована как текущие платежи.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 27.04..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 27.04.2018 N Ф05-1202/2018 по делу N А40-60875/2016<br/>Требование: О признании зачета гарантийного платежа недействительным и применении последствий недействительности сделки.<br/>Решение: Дело передано на новое рассмотрение, так как суд не установил обстоятельства наличия в период совершения сделок требований иных кредиторов должника, не учел, что часть сумм оспоренных зачетов, которые совершены после принятия заявления о признании должника банкротом и предусматривали погашение обязательств должника, возникших после принятия заявления о признании должника банкротом, могла быть квалифицирована как текущие платежи.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 27 апреля 2018 г. по делу N А40-60875/2016</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 23.04.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 27.04.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Холодковой Ю.Е.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Закутской С.А., Тарасова Н.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">конкурсный управляющий ООО &quot;ЭРС&quot; Мыскин Е.В., лично, паспорт</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">представитель ООО &quot;ЭРС&quot; - представитель Куликова М.В., доверенность</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ООО &quot;Фирма ГРАН&quot; - представитель Лях К.В., доверенность</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 23.04.2018 в судебном заседании кассационную жалобу конкурсного управляющего общества с ограниченной ответственностью &quot;ЭРС&quot; Е.В. Мыскина,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 17 октября 2017 года Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Е.С. Игнатовой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1357849" >постановление</a></span> от 22 декабря 2017 года Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями М.С. Сафроновой, А.С. Масловым, П.А. Порывкиным,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению конкурсного управляющего ООО &quot;ЭРС&quot; о признании недействительной сделки - зачет гарантийного платежа от 20.04.2016 в размере 23 778 589 руб. 37 коп. и применении последствий недействительности сделки,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о признании общества с ограниченной ответственностью &quot;ЭРС&quot; несостоятельным (банкротом),</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">решением Арбитражного суда г. Москвы от 05 мая 2016 года общество с ограниченной ответственностью &quot;ЭРС&quot; (далее - ООО &quot;ЭРС&quot;, должник) признано несостоятельным (банкротом) как ликвидируемый должник, в отношении него открыто конкурсное производство, конкурсным управляющим утвержден Мыскин Евгений Викторович.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Соответствующие сведения опубликованы в газете &quot;Коммерсантъ&quot; N 93 от 28.05.2016.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий ООО &quot;ЭРС&quot; обратился в Арбитражный суд города Москвы с заявлением о признании недействительными сделок - зачетов гарантийного платежа в счет арендных платежей и неустойки, по договорам N 1-13-А/д от 01.04.2013 г. и N 1-13-А/м от 09.01.2013 г., заключенные между должником и обществом с ограниченной ответственностью Фирма &quot;ГРАН&quot; (далее - ООО Фирма &quot;ГРАН&quot;), а именно:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- зачет гарантийного платежа от 20 апреля 2016 г. в размере 22 928 989 руб. 37 коп.;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- зачет гарантийного платежа от 20 апреля 2016 г. в размере 170 769 руб. 60 коп.;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- зачет гарантийного платежа от 29 июня 2016 г. в размере 678 830 руб. 40 коп.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также конкурсный управляющий просил применить последствия недействительности сделок в виде возврата в конкурсную массу суммы гарантийного платежа в размере 23 778 589 руб. 37 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 17 октября 2017 года, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1357849" >постановлением</a></span> Девятого арбитражного апелляционного суда от 22 декабря 2017 года, в удовлетворении заявленных требований конкурсного управляющего должника отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с вынесенными по делу судебными актами, конкурсный управляющий обратился в Арбитражный суд Московского округа с кассационной жалобой, в которой просил обжалуемые судебные акты отменить, принять по делу новый судебный акт об удовлетворении заявленных требований.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">От ООО Фирма &quot;ГРАН&quot; в Арбитражный суд Московского округа поступил отзыв на кассационную жалобу, который судебной коллегией приобщен к материалам дела в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101840&fld=134" >статьи 279</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами и следует из материалов дела, между должником и ООО Фирма &quot;ГРАН&quot; заключены договор аренды нежилого помещения в здании, расположенном по адресу: г. Москва, Овчиниковская набережная, д. 20, стр. 1 N 1-13-А/д от 01.04.2013 и договор аренды мест на автостоянке N 1-13-А/м от 09.01.2013.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с пунктами 2.4.1. и 2.4.2. договора аренды N 1-13-А/д от 01.04.2013 и п. 2.4 договора аренды мест на автостоянке N 1-13- А/м от 09.01.2013 арендатор оплатил арендодателю гарантийный платеж в размере 364 605 долларов США и 1200 долларов США соответственно.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Пунктом 2.4.3. договора аренды N 1-13-А/д от 01.04.2013 предусмотрено, что гарантийный платеж находится в распоряжении арендодателя в течение срока действия договора до момента возврата суммы гарантийного платежа в случаях, предусмотренных договором, и возвращается арендатору после окончания срока договора аренды/досрочного расторжения договора аренды в части, неиспользованной арендодателем для обеспечения исполнения обязательств арендатором в течение 15 банковских дней с даты подписания сторонами акта приема - передачи помещения от арендатора арендодателю и после выставления арендатором письменного требования о возврате суммы гарантийного платежа. Гарантийный платеж возвращается арендатору в рублях по курсу доллара США, действующему на дату внесения арендатором гарантийного платежа (п. 2.4.5. договора).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с п. 2.4.1. договора аренды N 1-13- А/м от 09.01.2013 арендодатель имеет право использовать гарантийный платеж при нарушении арендатором своих обязательств по договору, в том числе неоплате или неполной оплате платы за аренду места на автостоянке, иных платежей, в том числе штрафных санкций, предусмотренных настоящим договором. Арендодатель направляет арендатору письменное уведомление об использовании гарантийного платежа. В таком уведомлении должны содержаться расчет суммы вычета гарантийного платежа, информация о причинах вычета и дате производства вычета.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">После окончания срока договора аренды гарантийный платеж в части, неиспользованной арендодателем для обеспечения исполнения обязательств арендатором, подлежит возврату арендатору в течение 15 банковских дней с даты подписания сторонами акта приема - передачи места на автостоянке от арендатора арендодателю. Гарантийный платеж возвращается арендатору в рублях по курсу доллара США, действующему на дату внесения гарантийного платежа (п. 2.4.4. договор).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В случае просрочки внесения платы за аренду места на автостоянке или ее части, арендатор уплачивает арендодателю, неустойку в размере 0,3% от суммы платы за аренду места на автостоянке (с учетом НДС), рассчитанной на 1 календарный квартал, за каждый день просрочки исполнения обязательства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">20.04.2016 письмом N 62/и-ГР ООО Фирма &quot;ГРАН&quot; уведомило ООО &quot;ЭРС&quot; о зачете гарантийного взноса в счет оплаты части арендной платы за первый квартал 2016 г. в размере 20 583 019 руб. 50 коп. и неустойки за нарушение арендатором срока оплаты арендной платы за первый квартал 2016 года в размере 2 345 969 руб. 87 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">20.04.2016 письмом N 63 /и-ГР ООО Фирма &quot;ГРАН&quot; уведомило ООО &quot;ЭРС&quot; о зачете гарантийного взноса в счет оплаты неустойки за период с января по март 2016 года в размере 170 769 руб. 60 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">20.06.2016 письмом N 94/и-ГР ООО Фирма &quot;ГРАН&quot; уведомило ООО &quot;ЭРС&quot; о зачете гарантийного взноса в счет оплаты за места на автостоянке за второй квартал 2016 г. в размере 678 830 руб. 40 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, в материалы дела представлено уведомление об отказе от договоров аренды от 14.05.2016 от конкурсного управляющего ООО &quot;ЭРС&quot; Мыскина Е.В. и уведомление об одностороннем отказе от исполнения договора аренды от 20.06.2016 N 91/и-ГР от ООО Фирма &quot;ГРАН&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий должника, посчитав, что указанные зачеты гарантийного платежа от 20 апреля 2016 года и 29 июня 2016 года отвечают признакам недействительности по основаниям <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1409&fld=134" >статьи 61.3</a></span> Федерального закона &quot;О несостоятельности (банкротстве)&quot;, обратился в Арбитражный суд города Москвы с настоящим заявлением.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды первой и апелляционной инстанций, отказывая в удовлетворении заявленных требований конкурсного управляющего, исходили из отсутствия правовых оснований для удовлетворения требований конкурсного управляющего должника по основаниям <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1409&fld=134" >статьи 61.3</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды указали на то, что в данном случае, обеспечительный платеж выступает в качестве способа защиты интересов арендодателя от нарушения своих обязательств арендатором по внесению арендной платы и не является зачетом как способом прекращения обязательства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оспаривая вынесенные по делу судебные акты, заявитель ссылается на несоответствие выводов обстоятельствам дела о ничтожности сделок и неправильное применение норм материального права.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В частности, заявитель ссылается на обстоятельства, при которых спорные сделки были совершены после принятия Арбитражным судом города Москвы заявления о признании должника банкротом и привели к предпочтительному удовлетворения требований ООО Фирма &quot;ГРАН&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель конкурсного управляющего доводы кассационной жалобы поддержал.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель ООО Фирма &quot;ГРАН&quot; в судебном заседании против доводов жалобы возражал, по мотивам, изложенным в отзыве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обсудив доводы кассационной жалобы, заслушав представителей лиц, участвующих в деле, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения судами норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, арбитражный суд округа пришел к выводу об отмене судебных актов на основании следующего.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=100427&fld=134" >статье 32</a></span> Закона о банкротстве и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101419&fld=134" >части 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >Кодексом</a></span>, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1398&fld=134" >п. 1 ст. 61.1</a></span> Закона о банкротстве сделки, совершенные должником или другими лицами за счет должника, могут быть признаны недействительными в соответствии с Гражданским <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=193157" >кодексом</a></span> Российской Федерации, а также по основаниям и в порядке, которые указаны в настоящем Федеральном <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630" >законе</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Правила <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1396&fld=134" >главы III.1</a></span> могут применяться к оспариванию действий, направленных на исполнение обязательств и обязанностей, возникающих в соответствии с гражданским законодательством (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=2933&fld=134" >п. 3 ст. 61.1</a></span> Закона о банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1409&fld=134" >Статьей 61.3</a></span> Закона о банкротстве <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1410&fld=134" >(пункт 1)</a></span> предусмотрено, что сделка, совершенная должником в отношении отдельного кредитора или иного лица, может быть признана арбитражным судом недействительной, если такая сделка влечет или может повлечь за собой оказание предпочтения одному из кредиторов перед другими кредиторами в отношении удовлетворения требований.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из разъяснений, приведенных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100057&fld=134" >пункте 11</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.12.2010 N 63 &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot;, если сделка с предпочтением была совершена после принятия судом заявления о признании должника банкротом или в течение одного месяца до принятия судом заявления о признании должника банкротом, то в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1415&fld=134" >пункта 2 статьи 61.3</a></span> Закона о банкротстве для признания ее недействительной достаточно обстоятельств, указанных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1410&fld=134" >пункте 1 статьи 61.3</a></span>, в связи с чем наличия иных обстоятельств, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1416&fld=134" >пунктом 3 данной статьи</a></span> (в частности, недобросовестности контрагента), не требуется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1415&fld=134" >п. 2. ст. 61.3</a></span> Закона о банкротстве сделка, указанная в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1410&fld=134" >п. 1 ст. 61.3</a></span> Закона о банкротстве, может быть признана арбитражным судом недействительной, если она совершена после принятия арбитражным судом заявления о признании должника банкротом или в течение одного месяца до принятия арбитражным судом заявления о признании должника банкротом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды пришли к выводу о том, что в данном случае отнесение обеспечительного платежа в качестве арендной платы является исполнением условий договора аренды и не является зачетом как способом прекращения обязательства в понимании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=193157&dst=101951&fld=134" >ст. 410</a></span> ГК РФ и как следствие не могут быть квалифицированы как действия, которые могут быть оспорены на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1409&fld=134" >ст. 61.3</a></span> Закона о банкротстве. Иные обстоятельства судами не устанавливались.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, судами не учтено следующее.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оспариваемые сделки могут быть оспорены по правилам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1396&fld=134" >главы III.1</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot;, поскольку указанные действия, хотя и не подпадают под критерии зачета взаимных требований кредитора и должника, в силу отсутствия совокупности квалифицирующих признаков, применительно к положениям <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=193157&dst=101951&fld=134" >статьи 410</a></span> Гражданского кодекса Российской Федерации, однако, подлежат рассмотрению и оценке судом в качестве условий совершения сделки с денежными средствами должника в период подозрительности, установленный <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1409&fld=134" >статьей 61.3</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Аналогичные правовые выводы содержатся в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=SMS&n=280754" >Постановлении</a></span> Арбитражного суда Московского округа от 24 ноября 2017 г. по делу N А40-170831/14.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявление о признании ООО &quot;ЭРС&quot; несостоятельным (банкротом) принято к производству Арбитражным судом города Москвы 08 апреля 2016 года. При этом спорные зачеты гарантийного взноса, согласно письмам N 62/и-ГР, 63 /и-ГР, N 94/и-ГР осуществлены 20 апреля 2016 года и 20 июня 2018 года, т.е. после принятия заявления о признании должника банкротом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами не устанавливались обстоятельства наличия в период совершения сделок требований иных кредиторов должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также не было учтено и не исследовалось, что часть сумм оспоренных зачетов, которые совершены после принятия заявления о признании должника банкротом и предусматривали погашение обязательств должника, возникших после даты принятия заявления о признании должника банкротом и могли быть квалифицированы как текущие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из разъяснений, изложенных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100061&fld=134" >пункте 13</a></span> Постановления N 63, следует, что сделки по удовлетворению текущих платежей могут быть признаны недействительными на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1415&fld=134" >пункта 2 статьи 61.3</a></span> Закона о банкротстве в том случае, если они совершены с нарушением очередности удовлетворения требований по текущим платежам, установленной <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=5259&fld=134" >пунктом 2 статьи 134</a></span> названного Закона, и в результате этой сделки у должника отсутствуют денежные средства, достаточные для удовлетворения текущих платежей, имевших приоритет над погашенным требованием, в размере, на который они имели право до совершения оспариваемой сделки, при условии доказанности того, что получивший удовлетворение кредитор знал или должен был знать о нарушении такой очередности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Если к моменту рассмотрения заявления об оспаривании такой сделки имевшие приоритет кредиторы получат удовлетворение в соответствующем размере или будут представлены доказательства наличия в конкурсной массе необходимых для этого средств, такая сделка не может быть признана недействительной.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом при рассмотрении обособленного спора судами были нарушены нормы материального и процессуального права, в результате чего неполно выяснены обстоятельства, входящие в предмет доказывания, выводы судов нельзя признать соответствующими установленным обстоятельствам и имеющимся в деле доказательствам, а судебные акты законными, мотивированными и обоснованными, как того требует <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=983&fld=134" >часть 4 статьи 15</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При таких обстоятельствах судебные акты подлежат отмене на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101890&fld=134" >пункта 3 части 1 статьи 287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101896&fld=134" >частей 1</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101901&fld=134" >3 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации с направлением обособленного спора на новое рассмотрение в Арбитражный суд города Москвы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При новом рассмотрении суду учесть изложенное, исходя из подлежащих применению норм материального права, доводов и возражений участвующих в деле лиц, оценки собранных по делу доказательств, разъяснений Пленума Высшего Арбитражного Суда Российской Федерации, установить все имеющие значение для правильного разрешения дела обстоятельства по всем оспариваемым платежам, квалифицировать периоды погашенных обязательств должника в соответствии с понятием текущих платежей, вынести законный, обоснованный и мотивированный судебный акт.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101111&fld=134" >статьями 176</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 17 октября 2017 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1357849" >постановление</a></span> Девятого арбитражного апелляционного суда от 22 декабря 2017 года по делу N А40-60875/16 отменить, обособленный спор направить на новое рассмотрение в Арбитражный суд г. Москвы.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Ю.Е.ХОЛОДКОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aR bG">Н.Н.ТАРАСОВ</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
