<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 19.03.2018 N Ф05-16109/2017 по делу N А40-122232/15
Требование: О признании недействительными сделками договора цессии, перечислений, произведенных в качестве возврата безвозмездной финансовой помощи, применении последствий недействительности сделок.
Решение: Требование удовлетворено, поскольку оспариваемые сделки были совершены за один день до отзыва у банка лицензии на осуществление банковской деятельности и назначения временной администрации по управлению кредитной организацией, при этом на дату совершения оспариваемых сделок у банка имелись обязательства перед вкладчиками - физическими лицами, требования которых впоследствии были включены в реестр требований кредиторов и до настоящего времени в полном объеме не погашены.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 19.03..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 19.03.2018 N Ф05-16109/2017 по делу N А40-122232/15<br/>Требование: О признании недействительными сделками договора цессии, перечислений, произведенных в качестве возврата безвозмездной финансовой помощи, применении последствий недействительности сделок.<br/>Решение: Требование удовлетворено, поскольку оспариваемые сделки были совершены за один день до отзыва у банка лицензии на осуществление банковской деятельности и назначения временной администрации по управлению кредитной организацией, при этом на дату совершения оспариваемых сделок у банка имелись обязательства перед вкладчиками - физическими лицами, требования которых впоследствии были включены в реестр требований кредиторов и до настоящего времени в полном объеме не погашены.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 19 марта 2018 г. по делу N А40-122232/15</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 12.03.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 19.03.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе: председательствующего-судьи Михайловой Л.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: Голобородько В.Я., Мысака Н.Я.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Павлова Максима Леонидовича: Никитина С.А. дов. от 26.07.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ООО &quot;Фортекс&quot;: Никитина С.А. дов. от 15.01.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Прибор Н.С.: лично, паспорт</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от АО &quot;Республиканский социальный коммерческий банк&quot;: Миримаян Е.В. дов. от 11.09.2015</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ГК АСВ: Розанов Д.А. дов. от 11.09.2015</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 12.03.2018 в судебном заседании кассационную жалобу Павловой Алевтины Евгеньевны, Губко Виктора Юрьевича, Павлова Максима Леонидовича, ООО &quot;Фортекс&quot;, ООО &quot;Альянс МТК&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 12.05.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Э.В. Мироненко,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1329440" >постановление</a></span> от 24.10.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Т.Б. Красновой, А.С. Масловым, П.А. Порывкиным,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">о признании недействительными сделками договора цессии от 09.06.2015, заключенного между Банком и обществом с ограниченной ответственностью &quot;Фортекс&quot;, перечислений от 09.06.2015, произведенных Банком в пользу Попова А.Д., Павловой А.Е., Губко В.Ю., Павлова М.Л., на общую сумму 596 000 000 руб. в качестве возврата безвозмездной финансовой помощи, перечислений от 09.06.2015, произведенных АО БАНК &quot;РСКБ&quot; со счетов Павлова М.Л., Павловой А.Е., Титовой Н.В., Тетериной Е.Е., Яковлевой Е.С., Лавреновой Н.М., Ветровой А.А., Астафьевой М.А., Клоповой Т.Е., Кирюхиной О.В., Иванникова Г.А., Баранова В.В., Прибор Н.С., Лескиной Н.В., ООО &quot;Альянс МТК&quot;, ООО &quot;Фортекс&quot;,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дело о признании несостоятельным (банкротом) АО &quot;Республиканский социальный коммерческий банк&quot;,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Решением Арбитражного суда города Москвы от 21.08.2015 АО &quot;Республиканский социальный коммерческий банк&quot; было признано несостоятельным (банкротом), в отношении него открыто конкурсное производство, функции конкурсного управляющего возложены на Государственную корпорацию &quot;Агентство по страхованию вкладов&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий должника обратился в суд с заявлениями о признании недействительными сделками договора цессии от 09.06.2015, заключенного между Банком и ООО &quot;Фортекс&quot;, перечислений от 09.06.2015, произведенных Банком в пользу Попова А.Д., Павловой А.Е., Губко В.Ю., Павлова М.Л., на общую сумму 596 000 000 руб. в качестве возврата безвозмездной финансовой помощи, перечислений от 09.06.2015, произведенных Банком со счетов Павлова М.Л., Павловой А.Е., Титовой Н.В., Тетериной Е.Е., Яковлевой Е.С., Лавреновой Н.М., Ветровой А.А., Астафьевой М.А., Клоповой Т.Е., Кирюхиной О.В., Иванникова Г.А., Баранова В.В., Прибор Н.С., Лескиной Н.В., ООО &quot;Альянс МТК&quot;, ООО &quot;Фортекс&quot;, которые были объединены в одно производство для совместного рассмотрения определением Арбитражного суда города Москвы от 16.11.2016.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 12.05.2017 заявленные требования конкурсного управляющего были удовлетворены, возврат Банком Попову А.Д., Павловой А.Е., Губко В.Ю., Павлову М.Л. безвозмездной финансовой помощи, а также банковские операции, в результате которых за счет средств безвозмездной финансовой помощи были погашены предоставленные должником кредиты, произведены расчеты по возврату аванса арендной платы и оплате договора уступки прав (цессии), равно как и сам договор цессии, признаны недействительными сделками, применены последствия недействительности сделок.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1329440" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 24.10.2017 определение Арбитражного суда города Москвы от 12.05.2017 было оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с определением суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1329440" >постановлением</a></span> суда апелляционной инстанции, Павлова А.Е., Губко В.Ю., Павлов М.Л., ООО &quot;Фортекс&quot; и ООО &quot;Альянс МТК&quot; обратились в Арбитражный суд Московского округа с кассационной жалобой, в которой просят обжалуемые судебные акты отменить.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Ответчики в кассационной жалобе указывают, что в деле отсутствуют документы, подтверждающие проведение спорных банковских операций, более того, выводы судов о том, что предоставление финансовой помощи не влечет обязанность кредитной организации по ее возврату, что законность предоставления указанной помощи была установлена решениями по делам N А40-104115/16 и А40-104081/16, не соответствуют фактическим обстоятельствам дела и имеющимся в деле доказательствам. Кроме того, ответчики указывают, что Павлов М.Л. не уведомлялся по адресу регистрации, все судебные извещения направлялись ему по старому адресу, где он не проживает, при этом, сведения об изменении им адреса ранее предоставлялись в Банк, также, по мнению ответчиков, Павлов М.Л. не является заинтересованным лицом, коим его признали суды. Ответчики полагают, что конкурсным управляющим должника не доказаны обстоятельства, необходимые для признания сделок недействительными по основаниям, предусмотренным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1404&fld=134" >пунктом 2 статьи 61.2</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1409&fld=134" >статьей 61.3</a></span> Закона о банкротстве, требования управляющего противоречат <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1421&fld=134" >пункту 3 статьи 61.4</a></span> названного закона, поскольку оспариваемая сделка была совершена в рамках обычной хозяйственной деятельности. Также ответчики указывают, что заявителем не был соблюден досудебный порядок урегулирования спора.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции представители Павлова М.Л. и ООО &quot;Фортекс&quot; поддержали доводы кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">От конкурсного управляющего должника поступил отзыв на кассационную жалобу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представители ответчиков возражали против приобщения отзыва, поскольку он не был заблаговременно направлен лицам, участвующим в деле.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В приобщении к материалам дела поступившего от конкурсного управляющего должника отзыва на кассационную жалобу, судебной коллегией отказано, в связи с нарушением <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101840&fld=134" >статьи 279</a></span> Арбитражного процессуального кодекса Российской Федерации при его подаче.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Поскольку отзыв на кассационную жалобу и приложенные к нему документы поданы в электронном виде, то они не подлежат возвращению заявителю и приобщаются к материалам дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции представители конкурсного управляющего должника возражали против удовлетворения кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции Прибор Н.С. оставила на усмотрение суда вопрос об удовлетворении кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Приложенные к кассационной жалобе документы подлежат возврату, с учетом полномочий суда кассационной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные лица, надлежащим образом извещенные о времени и месте рассмотрения кассационной жалобы, своих представителей в суд кассационной инстанции не направили, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации, не препятствует рассмотрению кассационной жалобы в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Выслушав Прибор Н.С., представителей конкурсного управляющего должника, Павлова М.Л. и ООО &quot;Фортекс&quot;, обсудив доводы кассационной жалобы и возражения, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации законность обжалованных судебных актов, судебная коллегия суда кассационной инстанции не находит оснований для отмены определения суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1329440" >постановления</a></span> суда апелляционной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101418&fld=134" >статьей 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам Арбитражного процессуального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >кодекса</a></span> Российской Федерации с особенностями, установленными федеральными законами, регулирующими вопросы несостоятельности (банкротства).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами и подтверждается материалами дела, 19.05.2015 Попов А.Д., являющийся акционером АО &quot;Республиканский социальный коммерческий банк&quot;, оказал Банку безвозмездную финансовую помощь на увеличение чистых активов в общей сумме 20 000 000 руб., что подтверждается выписками по его счету N 40817810500010000003, открытому в АО &quot;Республиканский социальный коммерческий банк&quot;, а также выпиской по счету безвозмездной финансовой помощи, также, в период с 30.04.2015 по 19.05.2015 Павлова А.Е., являющаяся Председателем Правления, Членом совета директоров и акционером А АО &quot;Республиканский социальный коммерческий банк&quot;, и Павлов М.Л., являющийся акционером АО &quot;Республиканский социальный коммерческий банк&quot;, оказали безвозмездную финансовую помощь на увеличение чистых активов Банка в размере 86 000 000 руб. и 245 000 000 руб. соответственно, что подтверждается выписками по их счетам, а также выпиской по счету безвозмездной финансовой помощи, в период с 05.05.2015 по 19.05.2015 Губко В.Ю., являющийся Членом совета директоров и акционером АО &quot;Республиканский социальный коммерческий банк&quot;, оказал безвозмездную финансовую помощь на увеличение чистых активов Банка в общей сумме 245 000 000 руб., что подтверждается выписками по счету Губко В.Ю. N 40817810500010000087, а также выпиской по счету безвозмездной финансовой помощи.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=EXP&n=625403" >Приказом</a></span> Банка России от 10.06.2015 N ОД-1293 у АО &quot;Республиканский социальный коммерческий банк&quot; была отозвана лицензия на осуществление банковских операций, а <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=EXP&n=633897" >приказом</a></span> от 10.06.2015 N ОД-1294 назначена временная администрация по управлению Банком.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, 09.06.2015 должник произвел операции по возвращению Попову А.Д., Павловой А.Е., Губко В.Ю. и Павлову М.Л. ранее полученной от них безвозмездной финансовой помощи на увеличение чистых активов в размере 596 000 000 руб., из которых: 245 000 000 руб. - Павлову М.Л., 86 000 000 руб. - Павловой А.Е., 20 000 000 руб. - Попову А.Д. и 245 000 000 руб. - Губко В.Ю.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В этот же день (09.06.2015) ответчиками были совершены следующие банковские операции:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- Павлов М.Л. из средств, полученных в качестве возврата финансовой помощи, перечислил 21 000 000 руб. в пользу Павловой А.Е., 9 278 700 руб. в пользу Буданова В.В., 112 000 000 руб. в пользу ООО &quot;Альянс МТК&quot; и 100 000 000 руб. в пользу ООО &quot;Фортекс&quot;;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- Павлова А.Е. произвела полное досрочное погашение кредита, ранее предоставленного ей АО &quot;Республиканский социальный коммерческий банк&quot; по кредитному договору N 363/К-2015 от 03.06.2015 в размере 117 300 000 руб. основного долга и 269 950,68 руб. процентов, а также перечислила денежные средства в размере 6 259 668,40 руб. на счета Титовой Н.В., Тетериной Е.Е., Яковлевой Е.С., Лавреновой Н.М., Ветровой А.А., Астафьевой М.А., Клоповой Т.Е., Кирюхиной О.В., Иванникова Г.А., Баранова В.В., Прибор Н.С., Лескиной Н.В., которые впоследствии внутрибанковскими проводками со своих счетов, открытых в Банке, произвели полное досрочное погашение кредитов, ранее предоставленных АО &quot;Республиканский социальный коммерческий банк&quot;;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- Буданов В.В. на полученные от Павлова М.Л. денежные средства приобрел иностранную валюту и внутрибанковской проводкой со своего счета, открытого в АО &quot;Республиканский социальный коммерческий банк&quot;, произвел полное досрочное погашение кредита по кредитному договору N 338/КВ-2015 от 25.05.2015 на сумму 150 000 Евро, заключенному с Банком;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- ООО &quot;Альянс МТК&quot; и ООО &quot;Фортекс&quot; перечислили АО &quot;Республиканский социальный коммерческий банк&quot; денежные средства в размере 31 975 328 руб. и 35 079 600 руб. соответственно, в качестве возврата средств по дополнительным соглашениям за аренду Банком нежилых помещений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, суды указали, что 09.06.2015 между ООО &quot;Фортекс&quot; и АО &quot;Республиканский социальный коммерческий банк&quot; был заключен договор уступки прав требования (цессии), согласно которому Банк уступил ООО &quot;Фортекс&quot; в полном объеме свои права кредитора на получение денежных средств по кредитному договору N 301/К-2015 от 13.05.2015, заключенному с Багдасаровой М.Э., а ООО &quot;Фортекс&quot; приняло на себя обязательства по оплате уступленных прав в размере 34 500 000 руб., и 09.06.2015 ООО &quot;Фортекс&quot; 09.06.2015 со своего расчетного счета, открытого в АО &quot;Республиканский социальный коммерческий банк&quot;, внутрибанковской проводкой перечислило в пользу должника 34 500 000 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий должника Государственная корпорация &quot;Агентство по страхованию вкладов&quot;, полагая, что возврат Банком безвозмездной финансовой помощи, а также банковские операции, в результате которых за счет средств безвозмездной финансовой помощи ответчиками были досрочно погашены кредиты, произведены расчеты по возврату аванса арендной платы и оплата стоимости уступленных по договору уступки (цессии) прав требований, равно как и сам договор цессии, являются взаимосвязанными недействительными сделками, обратился в суд с настоящим заявлением, ссылаясь на наличие оснований для признания сделок недействительными в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1404&fld=134" >пунктом 2 статьи 61.2</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1410&fld=134" >пунктами 1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1415&fld=134" >2 статьи 61.3</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды установили, что сделка по возврату должником безвозмездной финансовой помощи была совершена 09.06.2015, то есть в период подозрительности, установленный <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1404&fld=134" >пунктом 2 статьи 61.2</a></span> Закона о банкротстве, при этом, в результате совершения оспариваемой сделки по возвращению Банком финансовой помощи, оказанной ему ответчиками, размер имущества АО &quot;Республиканский социальный коммерческий банк&quot; уменьшился на 596 000 000 руб., что привело к частичной утрате возможности кредиторов Банка получить удовлетворение своих требований за счет этого имущества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По мнению судов, получение безвозмездной финансовой помощи не должно было повлечь возникновения обязательств у АО &quot;Республиканский социальный коммерческий банк&quot; по ее возврату, иное противоречит самой сути сделки, так как не влечет увеличение чистых активов, собственных средств (капитала) и не способствует достижению цели по финансовому оздоровлению и предупреждению банкротства кредитной организации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Более того, судами установлено, что на момент совершения оспариваемой сделки по возврату Банком финансовой помощи ответчикам должник обладал признаками недостаточности имущества, что подтверждается решением Арбитражного суда города Москвы от 21.08.2015 о признании АО &quot;Республиканский социальный коммерческий банк&quot; банкротом, из которого следует, что по состоянию на 10.06.2015 стоимость имущества (активов) АО &quot;Республиканский социальный коммерческий банк&quot; составляла 757 062 тыс. руб., а размер его обязательств перед кредиторами - 2 370 280 тыс. руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, суды учитывали, что Попов А.Д., Павлова А.Е., Павлов М.Л. и Губко В.Ю. знали о том, что на момент возврата им финансовой помощи Банк отвечал признаками неплатежеспособности, поскольку названная финансовая помощь была оказана ими именно в рамках осуществления мер по предупреждению банкротства АО &quot;Республиканский социальный коммерческий банк&quot;, кроме того, Павлова А.Е. и Губко В.Ю. являются заинтересованными лицами по отношению к должнику по смыслу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1386&fld=134" >статьи 19</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">С учетом изложенного, суды пришли к выводу, что имеются основания, предусмотренные <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1404&fld=134" >пунктом 2 статьи 61.2</a></span> Закона о банкротстве, для признания сделок по возврату Банком финансовой помощи, оказанной ему ответчиками, недействительными.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также суды указали, что поскольку сделки по возврату финансовой помощи являются недействительными, то последующие банковские операции с такими денежными средствами тоже являются недействительными, более того, банковские операции, в результате которых за счет средств безвозмездной финансовой помощи были погашены предоставленные Банком кредиты, произведены расчеты по возврату аванса арендной платы и оплате прав по договору уступки обладают признаками недействительности, установленными в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1410&fld=134" >пунктах 1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1415&fld=134" >2 статьи 61.3</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Так, суды установили, что оспариваемые конкурсным управляющим должника банковские операции были совершены 09.06.2015, то есть за один день до отзыва у АО &quot;Республиканский социальный коммерческий банк&quot; лицензии на осуществление банковской деятельности и назначения временной администрации по управлению кредитной организацией, при этом, на дату совершения оспариваемых сделок у Банка имелись обязательства перед вкладчиками - физическими лицами, требования которых впоследствии были включены в реестр требований кредиторов и до настоящего времени в полном объеме не погашены, по состоянию на 01.02.2015 в реестр включены требования 145 кредиторов на общую сумму 2 029 962 тыс. руб., в том числе, 89 кредиторов первой очереди на сумму 1 728 714 тыс. руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд пришли к выводу, что оспариваемыми сделками по досрочному погашению ответчиками кредитов, по возврату авансовых платежей по договорам аренды и по оплате прав требований по договору цессии Павлову М.Л., Павловой А.Е., ООО &quot;Альянс МТК&quot; и ООО &quot;Фортекс&quot; соответственно было оказано предпочтение в удовлетворении их требований, поскольку в отсутствие спорных банковских операций требования ответчиков, вытекающие из обязательств Банка по выплате денежных средств по расчетным счетам названных лиц, подлежали бы удовлетворению с соблюдением правил очередности, установленных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=101407&fld=134" >статьей 134</a></span> Закона о банкротстве, а при недостаточности имущества должника для удовлетворения требований всех кредиторов подлежали бы погашению в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=101469&fld=134" >пунктом 3 статьи 142</a></span> Закона о банкротстве, то есть пропорционально суммам требований кредиторов, при этом, Банк сохранил бы права требования к Павловой А.Е., Титовой Н.В., Тетериной Е.Е., Яковлевой Е.С., Лавреновой Н.М., Ветровой А.А., Астафьевой М.А., Клоповой Т.Е., Кирюхиной О.В., Иванникова Г.А., Баранова В.В., Прибор Н.С., Лескиной Н.В., Буданову В.В. по возврату денежных средств по кредитным договорам, а также права требования к ООО &quot;Альянс МТК&quot; и ООО &quot;Фортекс&quot; по возврату аванса по арендной плате и оплате стоимости прав, уступленных по договору цессии, и данная задолженность могла бы составить конкурсную массу должника для последующего удовлетворения требований добросовестных кредиторов Банка.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Договор уступки прав требования (цессии) от 09.06.2015, заключенный между Банком и ООО &quot;Фортекс&quot; также был признан судами недействительной сделкой, поскольку ООО &quot;Фортекс&quot;, погасив свою задолженность перед Банком по названному договору уступки, немедленно получило удовлетворение своих требований к должнику в размере 34 500 000 руб., как кредитор по договору банковского счета, вне установленной законом очередности и фактически было освобождено от необходимости заявлять свое требование на указанную сумму в деле о банкротстве, получив, при этом, ликвидный актив в виде права требования к Багдасаровой М.Э. по возврату задолженности по кредитному договору N 301/К-2015 от 13.05.2015.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами были отклонены доводы ответчиков о совершении сделок в рамках обычной хозяйственной деятельности, принимая во внимание, положения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=3272&fld=134" >пункта 5 статьи 189.40</a></span> Закона о банкротстве, и, учитывая, что оспариваемые банковские операции были совершены за счет денежных средств, ранее переданных Банку в виде безвозмездной финансовой помощи, а оказание финансовой помощи само по себе не может быть отнесено к обычной хозяйственной деятельности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, суды указали, что как следует из представленных в материалах дела доказательств, оспариваемые конкурсным управляющим должника банковские операции, были направлены на досрочное погашение задолженности по кредитным договорам, заключенным Банком с Павловой А.Е., Титовой Н.В., Тетериной Е.Е., Яковлевой Е.С., Лавреновой Н.М., Ветровой А.А., Астафьевой М.А., Клоповой Т.Е., Кирюхиной О.В., Иванниковым Г.А., Барановым В.В., Прибор Н.С., Лескиной Н.В., Будановым В.В., что также не позволяет их отнести к сделкам, совершаемым в рамках обычной хозяйственной деятельности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также суды учитывали, что цена уступаемых в рамках договора цессии от 09.06.2015 прав превышает один процент стоимости активов Банка, определяемой на основании его бухгалтерской отчетности на 10.06.2015, к тому же Багдасарова М.Э. была платежеспособным заемщиком, о чем свидетельствует исполнение ею принятых в соответствии с договором обязательств, в связи с чем, заключение оспариваемого договора не может быть отнесено к обычной хозяйственной деятельности Банка ввиду отсутствия экономической целесообразности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судом апелляционной инстанции также были отклонены доводы ответчиков о порядке и условиях предоставления финансовой помощи акционерами Банка, о законности и обоснованности перечисления такой финансовой помощи, как необоснованные и противоречащие имеющимся в материалах дела доказательствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, суд апелляции учитывал, что решениями Арбитражного суда города Москвы по делам N А40-104115/2016 и N А40-104081/16 Павловой А.Е. и Губко В.Ю. было отказано в удовлетворении их требований о признании недействительными сделок по внесению безвозмездной помощи Банку, соответственно, по мнению судебной коллегии, названными решениями уже были установлены факты законности предоставления финансовой помощи со стороны акционеров.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1404&fld=134" >пункта 2 статьи 61.2</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; сделка, совершенная должником в целях причинения вреда имущественным правам кредиторов, может быть признана арбитражным судом недействительной, если такая сделка была совершена в течение трех лет до принятия заявления о признании должника банкротом или после принятия указанного заявления и в результате ее совершения был причинен вред имущественным правам кредиторов и если другая сторона сделки знала об указанной цели должника к моменту совершения сделки (подозрительная сделка). Предполагается, что другая сторона знала об этом, если она признана заинтересованным лицом либо если она знала или должна была знать об ущемлении интересов кредиторов должника либо о признаках неплатежеспособности или недостаточности имущества должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Цель причинения вреда имущественным правам кредиторов предполагается, если на момент совершения сделки должник отвечал признаку неплатежеспособности или недостаточности имущества и сделка была совершена безвозмездно или в отношении заинтересованного лица.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100027&fld=134" >пункте 5</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.12.2010 N 63 &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot; разъяснено, что для признания сделки недействительной по основанию, предусмотренному <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1404&fld=134" >пунктом 2 статьи 61.2</a></span> Закона о банкротстве, необходимо, чтобы оспаривающее сделку лицо доказало наличие совокупности всех следующих обстоятельств:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100029&fld=134" >а</a></span>) сделка была совершена с целью причинить вред имущественным правам кредиторов;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100030&fld=134" >б</a></span>) в результате совершения сделки был причинен вред имущественным правам кредиторов;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100031&fld=134" >в</a></span>) другая сторона сделки знала или должна была знать об указанной цели должника к моменту совершения сделки (с учетом <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100157&fld=134" >пункта 7</a></span> настоящего Постановления).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В случае недоказанности хотя бы одного из этих обстоятельств суд отказывает в признании сделки недействительной по данному основанию.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100034&fld=134" >пунктом 6</a></span> вышеназванного Постановления Пленума Высшего Арбитражного Суда Российской Федерации согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=2401&fld=134" >абзацам второму</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1408&fld=134" >пятому пункта 2 статьи 61.2</a></span> Закона о банкротстве цель причинения вреда имущественным правам кредиторов предполагается, если налицо одновременно два следующих условия:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100035&fld=134" >а</a></span>) на момент совершения сделки должник отвечал признаку неплатежеспособности или недостаточности имущества;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100036&fld=134" >б</a></span>) имеется хотя бы одно из других обстоятельств, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=2401&fld=134" >абзацами вторым</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1408&fld=134" >пятым пункта 2 статьи 61.2</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1390&fld=134" >пунктом 2 статьи 19</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; заинтересованными лицами по отношению к должнику - юридическому лицу признаются руководитель должника, а также лица, входящие в совет директоров (наблюдательный совет), коллегиальный исполнительный орган или иной орган управления должника, главный бухгалтер (бухгалтер) должника, в том числе указанные лица, освобожденные от своих обязанностей в течение года до момента возбуждения производства по делу о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1410&fld=134" >пункту 1 статьи 61.3</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot;, сделка, совершенная должником в отношении отдельного кредитора или иного лица, может быть признана арбитражным судом недействительной, если такая сделка влечет или может повлечь за собой оказание предпочтения одному из кредиторов перед другими кредиторами в отношении удовлетворения требований, в частности при наличии одного из следующих условий: сделка направлена на обеспечение исполнения обязательства должника или третьего лица перед отдельным кредитором, возникшего до совершения оспариваемой сделки; сделка привела или может привести к изменению очередности удовлетворения требований кредитора по обязательствам, возникшим до совершения оспариваемой сделки; сделка привела или может привести к удовлетворению требований, срок исполнения которых к моменту совершения сделки не наступил, одних кредиторов при наличии не исполненных в установленный срок обязательств перед другими кредиторами; сделка привела к тому, что отдельному кредитору оказано или может быть оказано большее предпочтение в отношении удовлетворения требований, существовавших до совершения оспариваемой сделки, чем было бы оказано в случае расчетов с кредиторами в порядке очередности в соответствии с законодательством Российской Федерации о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100052&fld=134" >пункте 10</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.12.2010 N 63 &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot; указано, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1410&fld=134" >пункта 1 статьи 61.3</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; сделка, совершенная должником в отношении отдельного кредитора или иного лица, может быть признана судом недействительной, если такая сделка влечет или может повлечь за собой оказание предпочтения одному из кредиторов перед другими кредиторами в отношении удовлетворения требований (сделка с предпочтением).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Применяя перечень условий, когда имеет место оказание предпочтения одному из кредиторов перед другими кредиторами, приведенный в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1411&fld=134" >абзацах втором</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1414&fld=134" >пятом пункта 1 указанной статьи</a></span>, судам следует иметь в виду, что для признания наличия такого предпочтения достаточно хотя бы одного из этих условий.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1415&fld=134" >пункта 2 статьи 61.3</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; сделка, указанная в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1410&fld=134" >пункте 1 настоящей статьи</a></span>, может быть признана арбитражным судом недействительной, если она совершена после принятия арбитражным судом заявления о признании должника банкротом или в течение одного месяца до принятия арбитражным судом заявления о признании должника банкротом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100057&fld=134" >пункту 11</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.12.2010 N 63 &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot; если сделка с предпочтением была совершена после принятия судом заявления о признании должника банкротом или в течение одного месяца до принятия судом заявления о признании должника банкротом, то в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1415&fld=134" >пункта 2 статьи 61.3</a></span> Закона о банкротстве для признания ее недействительной достаточно обстоятельств, указанных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1410&fld=134" >пункте 1 статьи 61.3</a></span>, в связи с чем наличия иных обстоятельств, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1416&fld=134" >пунктом 3 данной статьи</a></span> (в частности, недобросовестности контрагента), не требуется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1420&fld=134" >частью 2 статьи 61.4</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; сделки по передаче имущества и принятию обязательств или обязанностей, совершаемые в обычной хозяйственной деятельности, осуществляемой должником, не могут быть оспорены на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1402&fld=134" >пункта 1 статьи 61.2</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1409&fld=134" >статьи 61.3</a></span> настоящего Федерального закона, если цена имущества, передаваемого по одной или нескольким взаимосвязанным сделкам, или размер принятых обязательств или обязанностей не превышает один процент стоимости активов должника, определяемой на основании бухгалтерской отчетности должника за последний отчетный период.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=3272&fld=134" >пункте 5 статьи 189.40</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; указано, что предполагается (пока не доказано иное), что сделка вышла за пределы обычной хозяйственной деятельности при наличии хотя бы одного из следующих условий:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=3273&fld=134" >1</a></span>) оспариваемый платеж был осуществлен кредитной организацией через корреспондентский счет (субсчет) с нарушением очередности, установленной Гражданским <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182710" >кодексом</a></span> Российской Федерации, при наличии других распоряжений клиентов, номинированных в той же валюте и не исполненных в срок из-за недостаточности денежных средств на указанном корреспондентском счете (субсчете) этой кредитной организации, либо если доказано, что клиент, осуществивший оспариваемый платеж, или получатель платежа знал о наличии других таких неисполненных распоряжений по иному корреспондентскому счету (субсчету) этой кредитной организации;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=3274&fld=134" >2</a></span>) клиент или получатель платежа является заинтересованным либо контролирующим лицом по отношению к кредитной организации;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=3275&fld=134" >3</a></span>) назначение либо размер оспариваемого платежа существенно отличается от ранее осуществленных клиентом платежей с учетом его предшествующих отношений с кредитной организацией, и клиент не может представить разумные убедительные обоснования этого платежа, и размер платежа или совокупность платежей клиента, совершенных в течение одного операционного дня, превысили один миллион рублей, а для платежей, совершенных в иностранной валюте, превысили сумму, эквивалентную одному миллиону рублей по курсу Центрального банка Российской Федерации, установленному на дату платежа. Настоящий <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=3275&fld=134" >подпункт</a></span> не применяется к оспариванию платежей, направленных на исполнение денежных обязательств кредитной организации по заключенным с другими кредитными организациями кредитным договорам, договорам банковского счета либо договорам вклада (депозита).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с разъяснениями, изложенными в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100172&fld=134" >пункте 14</a></span> <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100057&fld=134" >пункту 11</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.12.2010 N 63 &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot; при определении того, была ли сделка совершена в процессе обычной хозяйственной деятельности должника, следует учитывать, что таковой является сделка, не отличающаяся существенно по своим основным условиям от аналогичных сделок, неоднократно совершавшихся до этого должником в течение продолжительного периода времени. К таким сделкам, в частности, с учетом всех обстоятельств дела могут быть отнесены платежи по длящимся обязательствам (возврат очередной части кредита в соответствии с графиком, уплата ежемесячной арендной платы, выплата заработной платы, оплата коммунальных услуг, платежи за услуги сотовой связи и Интернет, уплата налогов и т.п.). Не могут быть, по общему правилу, отнесены к таким сделкам платеж со значительной просрочкой, предоставление отступного, а также не обоснованный разумными экономическими причинами досрочный возврат кредита. Совершение сделки в сфере, отнесенной к основным видам деятельности должника в соответствии с его учредительными документами, само по себе не является достаточным для признания ее совершенной в процессе его обычной хозяйственной деятельности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, поскольку оспариваемые сделки были совершены менее чем за один месяц до отзыва лицензии у Банка, то в данном случае отсутствует необходимость доказывания того факта, что ответчики знали или должны были знать о неплатежеспособности должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исследовав и оценив доводы сторон и собранные по делу доказательства, в соответствии с требованиями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100400&fld=134" >статей 67</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100403&fld=134" >68</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100419&fld=134" >71</a></span> Арбитражного процессуального кодекса Российской Федерации, руководствуясь положениями действующего законодательства, суды правильно определили правовую природу спорных правоотношений, с достаточной полнотой выяснили имеющие значение для дела обстоятельства, и пришли к обоснованным выводам о недействительности договора цессии от 09.06.2015, сделок по возврату Банком Попову А.Д., Павловой А.Е., Губко В.Ю. и Павлову М.Л. безвозмездной финансовой помощи, банковских операций, в результате которых за счет средств безвозмездной финансовой помощи были досрочно погашены кредиты, произведены расчеты по возврату аванса арендной платы и по оплате стоимости прав, уступленных по договору цессии от 09.06.2015.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судебная коллегия суда кассационной инстанции соглашается с указанными выводами судов, и учитывает, что в соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100419&fld=134" >статьей 71</a></span> Арбитражного процессуального кодекса Российской Федерации именно арбитражный суд оценивает относимость, допустимость, достоверность каждого доказательства в отдельности, а также достаточность и взаимную связь доказательств в их совокупности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вопрос оценки доказательств относится к компетенции суда, рассматривающего спор по существу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из обжалуемых судебных актов, суды исходили из совокупности собранных по делу доказательств и установленных фактических обстоятельств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы ответчиков, изложенные в кассационной жалобе, о совершении сделок в процессе обычной хозяйственной деятельности, о недоказанности неплатежеспособности или недостаточности имущества должника, направлены на несогласие с выводами судов первой и апелляционной инстанций и связаны с переоценкой имеющихся в материалах дела доказательств и установленных судом обстоятельств, что находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, указанные в кассационной жалобе доводы по существу заявленных конкурсным управляющим требований были предметом рассмотрения и оценки судов при принятии обжалуемых актов, и не опровергают правильности принятых по делу судебных актов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы ответчиков о том, что Павлов М.Л. не был извещен о месте и времени судебного разбирательства судом первой инстанции, в данном случае не являются основанием для отмены судебных актов, в связи со следующим.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как усматривается из текста апелляционной жалобы, довод о ненадлежащем извещении Павлова М.Л. заявлен не был. Кроме того, в апелляционной жалобе, поданной и подписанной, в том числе от имени Павлова М.Л., адрес Павлова М.Л. был указан: Москва, Кутузовский пр. д. 45 кв. 33 и соответствует адресу, по которому суд первой инстанции направлял копию определения. Согласно сведениям с сайта ФГУП &quot;Почта России&quot; определения суда были получены адресатом - Павловым М.Л. (например т. 5 л.д. 66, 76).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, исходя из списка зарегистрированных лиц, выданного регистратором ЗАО &quot;Сервис-Реестр&quot; 26.04.2016, непосредственно перед обращением конкурсного управляющего в суд, адрес Павлова М.Л., также соответствует адресу, по которому судом первой инстанции направлялись копии судебных актов и адресу, указанному в апелляционной жалобе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно разъяснениям, содержащимся в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=181602&dst=100163&fld=134" >пункте 63</a></span> Постановления Пленума Верховного Суда Российской Федерации от 23.06.2015 N 25 &quot;О применении судами некоторых положений раздела I части первой Гражданского кодекса Российской Федерации&quot; по смыслу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182710&dst=350&fld=134" >пункта 1 статьи 165.1</a></span> ГК РФ юридически значимое сообщение, адресованное гражданину, должно быть направлено по адресу его регистрации по месту жительства или пребывания либо по адресу, который гражданин указал сам (например, в тексте договора), либо его представителю (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182710&dst=350&fld=134" >пункт 1 статьи 165.1</a></span> ГК РФ).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, необходимо учитывать, что гражданин, индивидуальный предприниматель или юридическое лицо несут риск последствий неполучения юридически значимых сообщений, доставленных по адресам, перечисленным в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182710&dst=350&fld=134" >абзацах первом</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182710&dst=351&fld=134" >втором настоящего пункта</a></span>, а также риск отсутствия по указанным адресам своего представителя. Гражданин, сообщивший кредиторам, а также другим лицам сведения об ином месте своего жительства, несет риск вызванных этим последствий (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182710&dst=273&fld=134" >пункт 1 статьи 20</a></span> Гражданского кодекса Российской Федерации). Сообщения, доставленные по названным адресам, считаются полученными, даже если соответствующее лицо фактически не проживает (не находится) по указанному адресу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Лица, участвующие в деле, и иные участники арбитражного процесса также считаются извещенными надлежащим образом арбитражным судом, если, несмотря на почтовое извещение, адресат не явился за получением копии судебного акта, направленной арбитражным судом в установленном порядке, о чем организация почтовой связи уведомила арбитражный суд.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, доводы ответчиков о том, что Павлов М.Л. предоставлял в Банк информацию об изменении им адреса регистрации, документально не подтверждены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассатора, что вывод суда о том, что Павлов М.Л. является заинтересованным лицом, не обоснован, отклоняется судом кассационной инстанции, учитывая положения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100419&fld=134" >статьи 71</a></span> Арбитражного процессуального кодекса Российской Федерации, а также список зарегистрированных лиц, имеющийся в материалах дела, выданный реестродержателем и сведения, содержащиеся в ЕГРЮЛ.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также судебная коллегия полагает, что доводы ответчиков, изложенные в кассационной жалобе, о несоблюдении конкурсным управляющим должника досудебного порядка урегулирования спора и необходимостью оставления заявления без движения, связаны с неверным толковании норм права и не могут являться основанием для отмены судебных актов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды правильно применили нормы материального права, не допустив нарушений норм процессуального права, являющихся безусловным основанием для отмены судебных актов, в связи с чем, оснований для удовлетворения кассационной жалобы не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из изложенного и руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=228&fld=134" >290</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 12.05.2017 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1329440" >постановление</a></span> Девятого арбитражного апелляционного суда от 24.10.2017 по делу N А40-122232/15 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Л.В.МИХАЙЛОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">В.Я.ГОЛОБОРОДЬКО</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
