<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 21.12.2017 N Ф05-14131/2017 по делу N А41-41284/2016
Обстоятельства: Определением возвращена апелляционная жалоба, поскольку срок для подачи апелляционной жалобы заявителем пропущен, ходатайство о его восстановлении отсутствует.
Решение: Определение оставлено без изменения.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 21.12..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 21.12.2017 N Ф05-14131/2017 по делу N А41-41284/2016<br/>Обстоятельства: Определением возвращена апелляционная жалоба, поскольку срок для подачи апелляционной жалобы заявителем пропущен, ходатайство о его восстановлении отсутствует.<br/>Решение: Определение оставлено без изменения.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 21 декабря 2017 г. по делу N А41-41284/2016</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 19.12.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 21.12.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Голобородько В.Я.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: Зверевой Е.А., Закутской С.А.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Перегудова И.В. - Шилова Ю.Л. по дов. от 20.07.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Акимова И.В. - Моисеева Д.Е. по дов. от 20.02.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Соломатина А.А. - Моисеева Д.Е. по дов. от 29.07.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Абросимова М.В. - Моисеева Д.В. по дов. от 20.02.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 19.12.2017 в судебном заседании кассационную жалобу Моисеенковой Любови Владимировны - Перегудова Ильи Валерьевича</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 31.10.2017 Десятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьей Мизяк В.П.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">о возвращении апелляционной жалобы на определение Арбитражного суда Московской области от 05 сентября 2017 года по делу N А41-41284/16,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Финансовый управляющий Перегудов И.В. обратился в Десятый арбитражный апелляционный суд с апелляционной жалобой на определение Арбитражного суда Московской области от 05 сентября 2017 года по делу N А41-41284/16.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Десятого арбитражного апелляционного суда от 31.10.2017 апелляционная жалоба возвращена на основании.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На принятое определение суда апелляционной инстанции Моисеенковой Л.В. - Перегудовым И.В. подана кассационная жалоба, в которой заявитель указывает на неправильное применение норм процессуального права, в связи с чем просит отменить определение Десятого арбитражного апелляционного суда от 31.10.2017.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные лица, участвующие в деле, надлежаще извещенные о времени и месте рассмотрения кассационной жалобы, своих представителей в суд кассационной инстанции не направили, что, согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101879&fld=134" >ч. 3 ст. 284</a></span> Арбитражного процессуального кодекса Российской Федерации, не является препятствием для рассмотрения дела в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=112758&dst=286&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=103105" >закона</a></span> от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, обсудив доводы жалобы, заслушав объяснения лиц, явившихся в судебное заседание, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения норм процессуального права, суд кассационной инстанции не находит оснований для отмены обжалуемого судебного акта.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с разъяснениями, содержащимися в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825&dst=100121&fld=134" >пункте 35.1</a></span> Постановления Пленума Высшего Арбитражного Суда РФ от 22 июня 2012 года N 35 &quot;О некоторых процессуальных вопросах, связанных с рассмотрением дел о банкротстве&quot; <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101421&fld=134" >часть 3 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации предусматривает порядок, допускающий возможность обжалования судебных актов в суд апелляционной инстанции в течение десяти дней со дня их вынесения; в рамках этого порядка возможно также и дальнейшее обжалование судебных актов в кассационной и надзорной инстанциях.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Данный порядок распространяется на определения, обжалование которых предусмотрено Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440" >кодексом</a></span> Российской Федерации и иными федеральными законами, регулирующими вопросы несостоятельности (банкротства), отдельно от судебного акта, которым заканчивается рассмотрение дела по существу (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101421&fld=134" >часть 3 статьи 223</a></span> Кодекса).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Рассматриваемый порядок распространяется, в частности, на определения об отказе в принятии обеспечительных мер.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как разъяснено в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=218871&dst=100009&fld=134" >пункте 2</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 25 декабря 2013 года N 99 &quot;О процессуальных сроках&quot; процессуальные сроки исчисляются годами, месяцами и днями, при этом в сроки, исчисляемые днями, не включаются нерабочие дни (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100683&fld=134" >часть 3 статьи 113</a></span> Арбитражного процессуального кодекса Российской Федерации).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При исчислении процессуальных сроков арбитражным судам надлежит учитывать следующее.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">К нерабочим дням относятся выходные и нерабочие праздничные дни. Выходными днями являются суббота и воскресенье, перечень нерабочих праздничных дней устанавливается трудовым законодательством Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Течение процессуального срока, исчисляемого годами, месяцами или днями, начинается на следующий день после календарной даты или наступления события, которыми определено начало процессуального срока (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100684&fld=134" >часть 4 статьи 113</a></span> Арбитражного процессуального кодекса Российской Федерации). Установление дня окончания процессуального срока осуществляется в соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100685&fld=134" >статьей 114</a></span> Кодекса.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=218871&dst=100098&fld=134" >пункте 30</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 25 декабря 2013 года N 99 &quot;О процессуальных сроках&quot;) разъяснено, что согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101113&fld=134" >части 2 статьи 176</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101676&fld=134" >части 1 статьи 259</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=1083&fld=134" >части 1 статьи 276</a></span> Арбитражного процессуального кодекса Российской Федерации срок на подачу апелляционной (кассационной) жалобы исчисляется не с даты направления копии изготовленного судебного акта лицам, участвующим в деле, а с даты изготовления арбитражным судом первой (апелляционной) инстанции судебного акта в полном объеме.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Несвоевременное размещение судом первой (апелляционной) инстанции судебного акта в информационно-телекоммуникационной сети &quot;Интернет&quot; не продлевает срока на апелляционное (кассационное) обжалование, но при наличии соответствующего ходатайства заявителя является основанием для восстановления пропущенного срока. Если заявителем допущена просрочка большей продолжительности по сравнению с просрочкой суда, то суду необходимо установить, имел ли заявитель достаточный промежуток времени для подготовки и подачи апелляционной (кассационной) жалобы в предусмотренный процессуальным законодательством срок.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу изложенного, исходя из системного толкования положений Арбитражного процессуального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440" >кодекса</a></span> Российской Федерации, апелляционный суд пришел к правомерному выводу о том, что сам факт подачи апелляционной жалобы с нарушением процессуального срока не является основанием для оценки причин пропуска (о которых не сообщается подателем апелляционной жалобы) и восстановления пропущенного срока на ее подачу. При этом независимо от причин пропуска процессуального срока и количества дней просрочки арбитражные суды не вправе по своей инициативе восстанавливать пропущенный стороной процессуальный срок на обжалование судебного акта. Иное означало бы, что суд по собственной инициативе может восстанавливать пропущенный заявителем апелляционной жалобы процессуальный срок без соответствующего ходатайства, что противоречит требованиям Арбитражного процессуального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440" >кодекса</a></span> Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=218871&dst=100094&fld=134" >пункте 29</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 25 декабря 2013 года N 99 &quot;О процессуальных сроках&quot; при решении вопроса о соблюдении заявителем срока на подачу апелляционной (кассационной) жалобы в случае, если жалоба была сдана на почту, необходимо учитывать, что дата подачи жалобы может быть определена по штемпелю на конверте, либо квитанции о приеме письма (квитанции с реестром на заказную корреспонденцию), либо по иному документу, подтверждающему прием корреспонденции, при условии, что этой квитанцией или иным документом суд апелляционной (кассационной) инстанции располагает на момент решения вопроса о принятии жалобы к производству.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из материалов дела и установлено судом апелляционной инстанции, обжалуемое определение вынесено 05 сентября 2017 года.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, срок для обжалования данного определения в апелляционный суд истек 19 сентября 2017 года.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно штампу отделения Почты России на почтовом конверте, приложенном к апелляционной жалобе, датой обращения в арбитражный суд является 05 октября 2017 года.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Следовательно, срок подачи апелляционной жалобы на определение от 05 сентября 2017 года заявителем пропущен.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Ходатайство о восстановлении пропущенного срока на подачу апелляционной жалобы не заявлено, в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=401&fld=134" >пунктом 2 статьи 259</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100050&fld=134" >части 2 статьи 9</a></span> Арбитражного процессуального кодекса Российской Федерации лица, участвующие в деле, несут риск наступления последствий совершения или несовершения ими процессуальных действий.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, риск последствий нереализации лицом, участвующим в деле, процессуальных прав при отсутствии обстоятельств, объективно препятствующих их реализации, возложен на данное лицо.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101719&fld=134" >Пункт 3 части 1 статьи 264</a></span> Арбитражного процессуального кодекса Российской Федерации арбитражный суд апелляционной инстанции возвращает апелляционную жалобу, если при рассмотрении вопроса о принятии апелляционной жалобы к производству установит, что апелляционная жалоба подана по истечении срока подачи апелляционной жалобы, установленного в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440" >кодексе</a></span>, и не содержит ходатайства о его восстановлении или в восстановлении пропущенного срока на подачу апелляционной жалобы отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При указанных обстоятельствах апелляционная жалоба финансового управляющего Перегудова И.В., поданная в арбитражный суд апелляционной инстанции за пределами установленного процессуального срока при отсутствии ходатайства о его восстановлении, правомерно возвращена заявителю жалобы, поскольку процессуальное законодательство исключает возможность восстановления апелляционным судом пропущенного срока подачи апелляционной жалобы по собственной инициативе независимо от причин пропуска такого срока и количества дней просрочки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции считает, что доводы кассационной жалобы в данной конкретной ситуации основаны на неправильном толковании норм законодательства, в связи с чем отклонены. При этом в кассационной жалобе не приведено доказательств, указывающих на несоответствие выводов суда о применении нормы права установленным ими по делу обстоятельствам и имеющимся в деле доказательствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Учитывая изложенное, суд апелляционной инстанции правомерно возвратил апелляционную жалобу уполномоченного органа.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции не находит и безусловных оснований для отмены обжалуемого определения, так как не усматривает процессуальных нарушений при его принятии, перечисленных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=1084&fld=134" >статье 288</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, Арбитражный суд Московского округа</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определение Десятого арбитражного апелляционного суда от 31.10.2017 по делу N А41-41284/2016 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">В.Я.ГОЛОБОРОДЬКО</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Е.А.ЗВЕРЕВА</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
