<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 30.10.2018 N Ф05-17725/2018 по делу N А41-92831/2017
Требование: О включении задолженности по кредитному договору в реестр требований кредиторов должника как обеспеченной залогом имущества должника.
Решение: Требование удовлетворено, поскольку размер и основания требований в заявленном размере подтверждены материалами дела.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 30.10..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 30.10.2018 N Ф05-17725/2018 по делу N А41-92831/2017<br/>Требование: О включении задолженности по кредитному договору в реестр требований кредиторов должника как обеспеченной залогом имущества должника.<br/>Решение: Требование удовлетворено, поскольку размер и основания требований в заявленном размере подтверждены материалами дела.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 30 октября 2018 г. по делу N А41-92831/2017</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 24.10.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 30.10.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Зверевой Е.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Михайловой Л.В., Мысака Н.Я.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ф/у Мальцевой И.А. - Лапин А.В. - лично, паспорт, решение от 16.02.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 24.10.2018 в судебном заседании кассационную жалобу</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">финансового управляющего Мальцевой Ирины Анатольевны Лапина Александра Вячеславовича</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение Арбитражного суда Московской области от 31.05.2018,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьей Бобриневым А.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1493521" >постановление</a></span> от 03.08.2018 Десятого арбитражного апелляционного суда</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Катькиной Н.Н., Мизяк В.П., Муриной В.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению общества с ограниченной ответственностью &quot;Сетелем Банк&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">о включении требования в реестр требований кредиторов Мальцевой Ирины Анатольевны,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">общество с ограниченной ответственностью (ООО) &quot;Сетелем Банк&quot; обратилось в Арбитражный суд Московской области с заявлением о включении требования в сумме 441 771 рубль 86 копеек, из которых: 388 971 рубль 12 копеек - сумма основного долга по кредитному договору по состоянию на 16.02.18, 38 599 рублей 97 копеек - сумма процентов за пользование денежными средствами, 14 200 рублей 77 копеек штрафа за просрочку очередного платежа, в реестр требований кредиторов Мальцевой Ирины Анатольевны, как обеспеченного залогом имущества должника - автомобилем Киа Сиид, идентификационный номер (VIN) XWEHN512BE0019506.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявление подано на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=100174&fld=134" >статей 16</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=4144&fld=134" >100</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=101313&fld=134" >126</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=101340&fld=134" >129</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=101462&fld=134" >142</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=5727&fld=134" >213.24</a></span> Федерального закона N 127-ФЗ от 26.10.02 &quot;О несостоятельности (банкротстве)&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московской области от 31 мая 2018 года требования ООО &quot;Сетелем Банк&quot; в размере 441 771 рубль 86 копеек были включены в третью очередь реестра требований кредиторов должника, как обеспеченные залогом имущества должника/ <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1493521" >Постановлением</a></span> Десятого арбитражного апелляционного суда от 03.08.2018 указанное определение оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Финансовый управляющий Мальцевой Ирины Анатольевны, не согласившись с вынесенными по делу судебными актами, обратилось в Арбитражный суд Московского округа с кассационной жалобой, в которой просило отменить определение и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1493521" >постановление</a></span>, направить дело на новое рассмотрение. В обоснование кассационной жалобы, заявитель указывает на неправильное применение судами норм материального и процессуального права и неполное выяснение обстоятельств, имеющих значение для рассмотрения данного дела, выводы, содержащиеся в оспариваемых судебных актах арбитражного суда первой инстанции и арбитражного суда апелляционной инстанции, не соответствуют обстоятельствам и представленным в материалы дела доказательствам. По мнению заявителя, судами не устанавливалось фактическое наличие имущества в натуре.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В заседании суда кассационной инстанции заявитель кассационной жалобы поддержал доводы, изложенные в кассационной жалобе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные участники спора своих представителей в арбитражный суд округа не направили, что, согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации, не является препятствием для рассмотрения дела в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=164998" >закона</a></span> от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обсудив доводы кассационной жалобы, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения судами норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, арбитражный суд округа пришел к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как усматривается из материалов дела и установлено судами, 17.10.14 между ООО &quot;Сетелем Банк&quot; (Кредитор) и Мальцевой И.А. (Заемщик) был заключен кредитный договор о предоставлении целевого потребительского кредита на приобретение автотранспортного средства N С04101061495, по условиям которого Заемщику были предоставлены денежные средства в сумме 679 584 рубля 08 копеек на срок до 17.10.19 под 17,5% годовых на покупку автомобиля Киа Сиид, идентификационный номер (VIN) XWEHN512BE0019506 (л.д. 5-10).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вышеназванный автомобиль был приобретен Мальцевой И.А. по договору N АВТ14-1861 купли-продажи автомобиля от 14.10.14 (л.д. 11-16).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Решением Арбитражного суда Московской области от 16 февраля 2018 года Мальцева И.А. была признана несостоятельной (банкротом), в отношении нее открыта процедура реализации имущества, финансовым управляющим утвержден Лапин А.В.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обращаясь в арбитражный суд с настоящим заявлением, ООО &quot;Сетелем Банк&quot; указало, что Мальцева И.А. имеет перед ним неисполненные обязательства по кредитному договору N С04101061495 от 17.10.14 в сумме 441 771 рубль 86 копеек, из которых: 388 971 рубль 12 копеек - сумма основного долга по кредитному договору по состоянию на 16.02.18, 38 599 рублей 97 копеек - сумма процентов за пользование денежными средствами, 14 200 рублей 77 копеек штрафа за просрочку очередного платежа, обеспеченные залогом имущества должника - автомобилем Киа Сиид, идентификационный номер (VIN) XWEHN512BE0019506.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Признавая требования заявителя обоснованными и подлежащими включению, суды исходили из того, что заявителем представлены надлежащие доказательства относительно заявленного требования.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции соглашается с указанными выводами в связи со следующим.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=100427&fld=134" >статье 32</a></span> Закона о банкротстве и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101419&fld=134" >части 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >Кодексом</a></span>, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286231&dst=100091&fld=134" >Пунктом 26</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 22.06.2012 N 35 &quot;О некоторых процессуальных вопросах, связанных с рассмотрением дел о банкротстве&quot; разъяснено, что в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=100748&fld=134" >пунктов 3</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=100750&fld=134" >5 статьи 71</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=4147&fld=134" >пунктов 3</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=4151&fld=134" >5 статьи 100</a></span> Закона о банкротстве проверка обоснованности и размера требований кредиторов осуществляется судом независимо от наличия разногласий относительно этих требований между должником и лицами, имеющими право заявлять соответствующие возражения, с одной стороны, и предъявившим требование кредитором - с другой стороны. При установлении требований кредиторов в деле о банкротстве судам следует исходить из того, что установленными могут быть признаны только требования, в отношении которых представлены достаточные доказательства наличия и размера задолженности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При установлении требований в деле о банкротстве не подлежит применению <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=275&fld=134" >часть 3.1 статьи 70</a></span> Арбитражного процессуального кодекса Российской Федерации, согласно которой обстоятельства, на которые ссылается сторона в обоснование своих требований, считаются признанными другой стороной, если они ею прямо не оспорены или несогласие с такими обстоятельствами не вытекает из иных доказательств, обосновывающих представленные возражения относительно существа заявленных требований; также при установлении требований в деле о банкротстве признание должником или арбитражным управляющим обстоятельств, на которых кредитор основывает свои требования (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100414&fld=134" >часть 3 статьи 70</a></span> Арбитражного процессуального кодекса Российской Федерации), само по себе не освобождает другую сторону от необходимости доказывания таких обстоятельств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обстоятельства, имеющие значение для правильного рассмотрения дела, определяются арбитражным судом согласно требованиям <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100376&fld=134" >части 2 статьи 65</a></span> Арбитражного процессуального кодекса Российской Федерации на основании требований и возражений лиц, участвующих в деле, в соответствии с подлежащими применению нормами материального права.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100401&fld=134" >части 1 статей 67</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100403&fld=134" >68</a></span> Арбитражного процессуального кодекса Российской Федерации арбитражный суд принимает только те доказательства, которые имеют отношение к рассматриваемому делу (относимость доказательств). Обстоятельства дела, которые должны быть подтверждены определенными доказательствами, не могут подтверждаться в арбитражном суде иными доказательствами (допустимость доказательств). Арбитражный суд в соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100419&fld=134" >статьей 71</a></span> Арбитражного процессуального кодекса Российской Федерации оценивает доказательства (на предмет относимости, допустимости, достоверности, достаточности и взаимной связи в их совокупности) по своему внутреннему убеждению, основанному на всестороннем, полном, объективном и непосредственном исследовании имеющихся в деле доказательств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=101540&fld=134" >статьей 309</a></span> Гражданского кодекса Российской Федерации, обязательства должны исполняться надлежащим образом в соответствии с условиями обязательства и требованиями закона, иных правовых актов, а при отсутствии таких условий и требований - в соответствии с обычаями делового оборота или иными обычно предъявляемыми требованиями.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=10513&fld=134" >статье 310</a></span> Гражданского кодекса Российской Федерации односторонний отказ от исполнения обязательства и одностороннее изменение его условий не допускаются.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=284259&dst=101486&fld=134" >статьи 819</a></span> Гражданского кодекса Российской Федерации по кредитному договору банк или иная кредитная организация (кредитор) обязуются предоставить денежные средства (кредит) заемщику в размере и на условиях, предусмотренных договором, а заемщик обязуется возвратить полученную денежную сумму и уплатить проценты за пользование ею, а также предусмотренные кредитным договором иные платежи, в том числе связанные с предоставлением кредита.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заемщик обязан возвратить займодавцу полученную сумму займа в срок и в порядке, которые предусмотрены договором займа (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=284259&dst=101452&fld=134" >п. 1 ст. 810</a></span> ГК РФ).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=720&fld=134" >пункту 1 статьи 334</a></span> Гражданского кодекса Российской Федерации в силу залога кредитор по обеспеченному залогом обязательству (залогодержатель) имеет право в случае неисполнения или ненадлежащего исполнения должником этого обязательства получить удовлетворение из стоимости заложенного имущества (предмета залога) преимущественно перед другими кредиторами лица, которому принадлежит заложенное имущество (залогодателя).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Принимая обжалуемые судебные акты, суды исходили из того, что размер и основания требований в заявленном размере подтверждены материалами дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доказательств, подтверждающих оплату задолженности, должником в материалы дела не представлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды обеих инстанций, исследовав и оценив все представленные сторонами доказательства, а также доводы и возражения участвующих в деле лиц, руководствуясь положениями действующего законодательства, правильно определили спорные правоотношения, с достаточной полнотой выяснили имеющие существенное значение для дела обстоятельства, пришли к правильному выводу об удовлетворении заявленных требований.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы были предметом рассмотрения судов первой и апелляционной инстанций и получили соответствующую правовую оценку.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Ссылка заявителя кассационной жалобы на то, что судом неверно применены нормы закона, а также, что судами не учтено выбытие спорного автомобиля из собственности Мальцевой И.А. со ссылкой на письмо МУ МВД России &quot;Мытищинское&quot; РЭО ГИБДД от 03.03.18 и соглашение (абандон) N 7790/15 от 20.05.16, заключенное Мальцевой И.А. с АО СК &quot;Инвестиции и Финансы&quot;, что повлекло за собой вынесение незаконного судебного акта, судом кассационной инстанции отклоняется, поскольку иная оценка заявителем жалобы установленных судом фактических обстоятельств дела и толкование положений закона не означает допущенной при рассмотрении дела судебной ошибки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, суд кассационной инстанции учитывает, что, отказывая в принятии дополнительных доказательств, суд апелляционной инстанции обоснованно указал на то, что финансовым управляющим Лапиным А.В. доказательств невозможности представления вышеназванных документов в суде первой инстанции не представлено, при этом указанные документы на дату судебного разбирательства в Арбитражном суде Московской области имелись у данного лица в наличии.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, в нарушение <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100374&fld=134" >ст. 65</a></span> Арбитражного процессуального кодекса Российской Федерации указанные доводы заявителя кассационной жалобы не подтверждены надлежащими доказательствами, следовательно, не обоснованы и не свидетельствует о необоснованности заявленного кредитором требования.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно положениям <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100374&fld=134" >статьи 65</a></span> Арбитражного процессуального кодекса Российской Федерации, каждое лицо, участвующее в деле, должно доказать обстоятельства, на которые оно ссылается как на основание своих требований и возражений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100403&fld=134" >статьи 68</a></span> Арбитражного процессуального кодекса Российской Федерации, обстоятельства дела, которые, согласно закону, должны быть подтверждены определенными доказательствами, не могут подтверждаться в арбитражном суде иными доказательствами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Указанные в кассационной жалобе доводы не опровергают правильности принятых по делу судебных актов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды правильно применили нормы материального права, не допустив нарушений норм процессуального права, являющихся безусловным основанием для отмены судебных актов, в связи с чем оснований для удовлетворения кассационной жалобы не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101901&fld=134" >частью 3 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации нарушение или неправильное применение норм процессуального права является основанием для изменения или отмены решения, постановления арбитражного суда, если это нарушение привело или могло привести к принятию неправильного решения, постановления.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таких нарушений судами не допущено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Переоценка доказательств и установление новых обстоятельств находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Нормы материального и процессуального права, несоблюдение которых является безусловным основанием для отмены определения и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1493521" >постановления</a></span> в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=1085&fld=134" >частью 4 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации, также судами не нарушены, в связи с чем кассационная жалоба не подлежит удовлетворению.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101111&fld=134" >статьями 176</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда Московской области от 31.05.2018 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1493521" >постановление</a></span> Десятого арбитражного апелляционного суда от 03.08.2018 года по делу N А41-92831/2017 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Е.А.ЗВЕРЕВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aR bG">Л.В.МИХАЙЛОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
