<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 13.09.2018 N Ф05-19426/2016 по делу N А40-184192/2015
Обстоятельства: Определением отказано в удовлетворении жалобы на действия финансового управляющего должника, составившего заключение о наличии признаков преднамеренного банкротства, так как отсутствуют доказательства, подтверждающие неисполнение или ненадлежащее исполнение финансовым управляющим своих обязанностей и несоответствия его действий Закону о банкротстве, доказательств того, что действия финансового управляющего повлекли или могли повлечь за собой убытки для должника либо его кредиторов, не представлено.
Решение: Определение оставлено без изменения.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 13.09..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 13.09.2018 N Ф05-19426/2016 по делу N А40-184192/2015<br/>Обстоятельства: Определением отказано в удовлетворении жалобы на действия финансового управляющего должника, составившего заключение о наличии признаков преднамеренного банкротства, так как отсутствуют доказательства, подтверждающие неисполнение или ненадлежащее исполнение финансовым управляющим своих обязанностей и несоответствия его действий Закону о банкротстве, доказательств того, что действия финансового управляющего повлекли или могли повлечь за собой убытки для должника либо его кредиторов, не представлено.<br/>Решение: Определение оставлено без изменения.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 13 сентября 2018 г. по делу N А40-184192/2015</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 10.09.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 13.09.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Закутской С.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Зеньковой Е.Л., Федуловой Л.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Смольковой Натальи Степановны - Кунгурова Л.В., по доверенности от 08 августа 2017 года N 1-4063; Волотова К.А., по доверенности от 30 июля 2018 года N 77/574-Н/77-2018-6-712;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 10.09.2018 в судебном заседании кассационную жалобу Смольковой Натальи Степановны</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 15 февраля 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьей Ивановым А.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1468090" >постановление</a></span> от 25 июня 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Клеандровым И.М., Нагаевым Р.Г., Назаровой С.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по жалобе Смольковой Натальи Степановны на действия финансового управляющего Величко Юрия Георгиевича,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определением Арбитражного суда города Москвы от 18 февраля 2016 года в отношении Смольковой Натальи Степановны введена процедура реструктуризации долгов гражданина, финансовым управляющим должника утвержден Величко Юрий Георгиевич, о чем опубликовано сообщение в газете &quot;Коммерсантъ&quot; N 38 от 05.03.2016.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Решением Арбитражного суда города Москвы от 27 сентября 2016 года Смолькова Наталья Степановна признана несостоятельным (банкротом), финансовым управляющим утвержден Величко Юрий Георгиевич, о чем опубликовано сообщение в газете &quot;Коммерсантъ&quot; N 197 от 22.10.2016.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 24 июля 2017 года арбитражный управляющий Величко Юрия Георгиевича освобожден от исполнения обязанностей финансового управляющего в рамках дела о несостоятельности (банкротстве) Смольковой Натальи Степановны, финансовым управляющим Смольковой Натальи Степановны утвержден арбитражный управляющий Гейм Денис Александрович.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В Арбитражный суд города Москвы поступила жалоба Смольковой Н.С. на действия финансового управляющего Величко Ю.Г.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 15 февраля 2018 года, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1468090" >постановлением</a></span> Девятого арбитражного апелляционного суда от 25 июня 2018 года, в удовлетворении жалобы Смольковой Н.С. на действия арбитражного управляющего Величко Ю.Г. отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с вынесенными по делу судебными актами, Смолькова Н.С. обратилась в Арбитражный суд Московского округа с кассационной жалобой, в которой просила отменить определение Арбитражного суда города Москвы от 15 февраля 2018 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1468090" >постановление</a></span> Девятого арбитражного апелляционного суда от 25 июня 2018 года и направить дело на новое рассмотрение в суд первой инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отзывы на кассационную жалобу в адрес суда не поступали.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Смолькова Н.С., обращаясь в суд с настоящей жалобой, ссылалась на то, что финансовым управляющим было составлено Заключение о наличии признаков преднамеренного банкротства Смольковой Натальи Степановны, в котором финансовый управляющий сделал вывод о несоответствии стоимости некоторых сделок, совершенных должником, рыночной стоимости, что послужило причиной возникновения или увеличения неплатежеспособности должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Между тем, как указал заявитель, перечисленные в Заключении сделки рассматривались в судах общей юрисдикции и не были признаны недействительными.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды, отказывая в удовлетворении заявления, исходили из отсутствия доказательств, подтверждающие неисполнение или ненадлежащее исполнение финансовым управляющим своих обязанностей и несоответствия действий финансового управляющего <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764" >Закону</a></span> о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, суды указали, что доказательств, что действия конкурсного управляющего должника повлекли или могли повлечь за собой убытки для должника либо его кредиторов, не представлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование кассационной жалобы Смолькова Н.С. ссылалась на то, что судом не рассмотрено ее требование о признании недействительным Заключения о наличии признаков преднамеренного банкротства гражданина Смольниковой Н.С. по состоянию на 05.09.2016, составленного финансовым управляющим Величко Ю.Г., которое она заявило в дополнениях к жалобе, представленных в суд первой инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявитель считает, что суд апелляционной инстанции в нарушение <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=102333&fld=134" >п. 6.1 ст. 268</a></span> АПК РФ при наличии не рассмотренного судом первой инстанции требования не перешел к рассмотрению спора по правилам первой инстанции и не отразил в судебном акте тот факт, что должник обращался с подобным ходатайством.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также заявитель считает, что при составлении Заключения истинной целью финансового управляющего являлся не анализ наличия (отсутствия) признаков преднамеренного банкротства, а заведомо направленные действия по подготовке и представлению в суд недостоверного заключения о наличии таких признаков.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, должник считает, что выводы финансового управляющего, содержащиеся в Заключении, противоречат <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198265&dst=100047&fld=134" >пункту 1 статьи 6</a></span> Закона о бухгалтерском учете и Правилам проведения арбитражным управляющим финансового анализа.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании представитель Смольковой Н.С. поддержал доводы кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обсудив доводы кассационной жалобы, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения норм материального и процессуального права, заслушав представителя должника, арбитражный суд округа пришел к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=100427&fld=134" >статье 32</a></span> Закона о банкротстве и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101419&fld=134" >части 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >Кодексом</a></span>, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=176&fld=134" >ч. 4 ст. 20.3</a></span> Закона о несостоятельности (банкротстве) при проведении процедур, применяемых в деле о банкротстве, арбитражный управляющий обязан действовать добросовестно и разумно в интересах должника, кредиторов и общества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=5339&fld=134" >Статьей 60</a></span> Закона о банкротстве предусмотрена возможность защиты прав и законных интересов конкурсных кредиторов и должника путем обжалования конкретных действий (бездействия) конкурсного управляющего в целях урегулирования разногласий, восстановления нарушенных прав.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По смыслу данной <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=5339&fld=134" >нормы</a></span> права основанием для удовлетворения жалобы кредиторов о нарушении их прав и законных интересов действиями (бездействием) арбитражного управляющего является установление арбитражным судом фактов несоответствия этих действий (бездействия) законодательству и нарушения такими действиями (бездействием) прав и законных интересов кредиторов должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При рассмотрении жалобы на действия (бездействие) арбитражного управляющего бремя доказывания распределяется следующим образом: кредитор обязан доказать наличие незаконного, недобросовестного или неразумного поведения арбитражного управляющего и нарушение данным поведением прав и законных интересов кредитора, а арбитражный управляющий обязан представить доказательства отсутствия его вины в этом поведении или обосновать соответствие его действий требованиям закона, добросовестности и разумности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Основной круг обязанностей (полномочий) финансового управляющего определен в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=154&fld=134" >статьях 20.3</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=5523&fld=134" >213.9</a></span> Закона о банкротстве, невыполнение которых является основанием для признания действий финансового управляющего незаконными и отстранения его от возложенных на него обязанностей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=5549&fld=134" >части 8 статьи 213.9</a></span> Закона о банкротстве финансовый управляющий обязан выявлять признаки преднамеренного и фиктивного банкротства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Финансовым управляющим 05.09.2016 подготовлено заключение о наличии (отсутствии) признаков фиктивного, преднамеренного банкротства Смольниковой Натальи Степановны.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование доводов жалобы на финансового управляющего заявитель ссылался на то, что финансовым управляющим допущены нарушения, выраженные в ненадлежащих действиях по выявлению признаков преднамеренного и фиктивного банкротства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Между тем, заключение составлено на основе документов и сведений, полученных финансовым управляющим в ответ на запросы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=51004&dst=100034&fld=134" >п. п. 8</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=51004&dst=100035&fld=134" >9</a></span> Постановления Правительства РФ от 27.12.2004 N 855 &quot;Об утверждении Временных правил проверки арбитражным управляющим наличия признаков фиктивного и преднамеренного банкротства&quot;, в ходе анализа сделок должника устанавливается соответствие сделок и действий (бездействия) органов управления должника законодательству Российской Федерации, а также выявляются сделки, заключенные или исполненные на условиях, не соответствующих рыночным условиям, послужившие причиной возникновения или увеличения неплатежеспособности и причинившие реальный ущерб должнику в денежной форме.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">К сделкам, заключенным на условиях, не соответствующих рыночным условиям, относятся: а) сделки по отчуждению имущества должника, не являющиеся сделками купли-продажи, направленные на замещение имущества должника менее ликвидным; б) сделки купли-продажи, осуществляемые с имуществом должника, заключенные на заведомо невыгодных для должника условиях, а также осуществляемые с имуществом, без которого невозможна основная деятельность должника; в) сделки, связанные с возникновением обязательств должника, не обеспеченные имуществом, а также влекущие за собой приобретение неликвидного имущества; г) сделки по замене одних обязательств другими, заключенные на заведомо невыгодных условиях. Заведомо невыгодные условия сделки, заключенной должником, могут касаться, в частности, цены имущества, работ и услуг, вида и срока платежа по сделке.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, арбитражный управляющий Величко Ю.Г., исполняя обязанности финансового управляющего в деле о банкротстве Смольковой Н.С. при составлении Заключения действовал в соответствии с законом, анализируя совершенные должником сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=629&fld=134" >пунктов 1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=630&fld=134" >2 статьи 34</a></span> Закона о банкротстве должник вправе обращаться в арбитражный суд с ходатайством о назначении экспертизы в целях выявления признаков преднамеренного или фиктивного банкротства и совершать предусмотренные настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764" >законом</a></span> процессуальные действия в арбитражном процессе по делу о банкротстве и иные необходимые для реализации предоставленных прав действия.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100044&fld=134" >статей 8</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100048&fld=134" >9</a></span> Арбитражного процессуального кодекса Российской Федерации стороны пользуются равными правами на представление доказательств, участие в их исследовании, осуществление иных процессуальных прав и обязанностей, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >Кодексом</a></span>. Лица, участвующие в деле, несут риск наступления последствий совершения или несовершения ими процессуальных действий.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Ходатайство о назначении экспертизы Смольковой Н.С. не было заявлено, при этом согласно положениям <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=165&fld=134" >пункта 2 статьи 20.3</a></span> Закона о банкротстве выявление признаков, в том числе, фиктивного банкротства является обязанностью арбитражного управляющего.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При таких обстоятельствах суды пришли к правильному выводу об отсутствии оснований для выводов о наличии в действиях финансового управляющего Величко Ю.Г. нарушения законодательства о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как правильно указали суды, несогласие заявителя с выводами финансового управляющего, изложенными в Заключении, не свидетельствует о ненадлежащем исполнении последним своих обязанностей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Что касается довода заявителя кассационной жалобы о том, что судом первой инстанции не было рассмотрено требование Смольковой Н.С. о признании Заключения недействительным, то <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100283&fld=134" >п. 1 ст. 49</a></span> АПК РФ предоставлено право истцу изменять либо предмет, либо основание иска, а заявление второго предмета иска в процессе рассмотрения дела законом не предусмотрено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В связи с вышеизложенным суды не вправе были принимать к рассмотрению и рассматривать новое требование Смальковой Н.С. о признании Заключения недействительным, при этом нормами <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >АПК</a></span> РФ не предусмотрено вынесение отдельного определения либо указания в протоколе на разрешение ходатайства о переходе к рассмотрению дела по правилам рассмотрения дела судом первой инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Более того, суд округа считает необходимым отметить, что Заключение о наличии либо отсутствии преднамеренного/фиктивного банкротства не подлежит самостоятельному оспариванию в суде в рамках дела о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Что касается доводов заявителя кассационной жалобы о несоответствии Заключения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198265&dst=100047&fld=134" >пункту 1 статьи 6</a></span> Закона о бухгалтерском учете и Правилам проведения арбитражным управляющим финансового анализа, то в первоначально заявленной жалобе эти доводы не заявлялись и они не были предметом рассмотрения судов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы изучены судом округа и подлежат отклонению, поскольку направлены на несогласие с выводами судов первой и апелляционной инстанций и связаны с переоценкой имеющихся в материалах дела доказательств и установленных судами обстоятельств, что находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При рассмотрении дела и вынесении обжалуемых судебных актов судами нарушений норм процессуального права, которые могли бы явиться основанием для отмены обжалуемых судебных актов, кассационной инстанцией не установлено, нормы материального права применены правильно, в связи с чем оснований для удовлетворения кассационной жалобы не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 15 февраля 2018 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1468090" >постановление</a></span> Девятого арбитражного апелляционного суда от 25 июня 2018 года по делу N А40-184192/15 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Е.Л.ЗЕНЬКОВА</div>
<div class="s0 aR bG">Л.В.ФЕДУЛОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
