<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 13.11.2017 N Ф05-15689/2017 по делу N А40-124117/15
Требование: О включении в реестр требований кредиторов должника требования в размере ущерба, причиненного некачественным выполнением должником работ по договору на выполнение работ по освоению скважин после бурения.
Решение: Требование удовлетворено, поскольку надлежащими доказательствами подтвержден факт несения кредитором расходов в целях ликвидации аварии, произошедшей при выполнении работ по договору, при этом доказательств отсутствия вины должника или возмещения им расходов не представлено.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 13.11..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 13.11.2017 N Ф05-15689/2017 по делу N А40-124117/15<br/>Требование: О включении в реестр требований кредиторов должника требования в размере ущерба, причиненного некачественным выполнением должником работ по договору на выполнение работ по освоению скважин после бурения.<br/>Решение: Требование удовлетворено, поскольку надлежащими доказательствами подтвержден факт несения кредитором расходов в целях ликвидации аварии, произошедшей при выполнении работ по договору, при этом доказательств отсутствия вины должника или возмещения им расходов не представлено.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 13 ноября 2017 г. по делу N А40-124117/15</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 07.11.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 13.11.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Закутской С.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Зеньковой Е.Л., Комоловой М.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от общества с ограниченной ответственностью &quot;Инвестиционная компания &quot;Форум&quot; - Громова М.Р., по доверенности от 01 ноября 2016 года;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от акционерного общества &quot;РОСПАН ИНТЕРНЕШНЛ&quot; - Демидова Е.И., по доверенности от 21 декабря 2016 года N 300;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 07.11.2017 в судебном заседании кассационную жалобу общества с ограниченной ответственностью &quot;Инвестиционная компания &quot;Форум&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 25 апреля 2017 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьей Истоминым С.С.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1293006" >постановление</a></span> от 21 августа 2017 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Красновой Т.Б., Порывкиным П.А., Сафроновой М.С.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению акционерного общества &quot;РОСПАН ИНТЕРНЕШНЛ&quot; о включении требования в реестр требований кредиторов общества с ограниченной ответственностью &quot;Норд-Сервис&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о признании несостоятельным (банкротом) общества с ограниченной ответственностью &quot;Норд-Сервис&quot;,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">решением Арбитражного суда города Москвы от 27 июля 2016 года общество с ограниченной ответственностью &quot;Норд-Сервис&quot; (ООО &quot;Норд-Сервис&quot;) признано несостоятельным (банкротом), в отношении него открыто конкурсное производство.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 11 октября 2016 года конкурсным управляющим должника утвержден Лысенко С.В.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">АО &quot;РОСПАН ИНТЕРНЕШНЛ&quot; обратилось в арбитражный суд с заявлением о включении в реестр требований кредиторов должника требования в размере 73 871 602 руб. 59 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 25 апреля 2017 года, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1293006" >постановлением</a></span> Девятого арбитражного апелляционного суда от 21 августа 2017 года, заявление АО &quot;РОСПАН ИНТЕРНЕШНЛ&quot; удовлетворено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми по делу судебными актами, ООО &quot;Инвестиционная компания &quot;Форум&quot; обратилось в Арбитражный суд Московского округа с кассационной жалобой, в которой просило определение Арбитражного суда города Москвы от 25 апреля 2017 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1293006" >постановление</a></span> Девятого арбитражного апелляционного суда от 21 августа 2017 года отменить и принять по делу новый судебный акт об отказе в удовлетворении требований АО &quot;РОСПАН ИНТЕРНЕШНЛ&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">30 октября 2017 года в адрес суда поступил отзыв АО &quot;РОСПАН ИНТЕРНЕШНЛ&quot; на кассационную жалобу, которые судебной коллегией приобщен к материалам дела в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101840&fld=134" >статьи 279</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как видно из материалов дела и установлено судами, 19.11.2014 между ЗАО &quot;РОСПАН ИНТЕРНЕШНЛ&quot; (заказчик, кредитор) и ООО &quot;Норд-Сервис&quot; заключен договор N РИ749-14 на выполнение работ по освоению скважин после бурения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с пунктом 2.1 договора подрядчик обязался выполнить работы по освоению объектов заказчика и сдать их результат заказчику, а заказчик обязался принять выполненные работы и оплатить их на условиях, предусмотренных договором.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно пункту 3.1 договора N РИ749-14 от 19.11.2014 взаимоотношения между сторонами, а также контроль производства работ, порядок сдачи скважин в освоение и приема из освоения, определяются, кроме прочих требований, &quot;Регламентом взаимоотношений между Подрядчиком по ТКРС и освоению и ЗАО &quot;РОСПАН ИНТЕРНЕШНЛ&quot; при производстве работ по освоению скважин.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с пунктом 2.1.2 указанного регламента подрядчику был выдан наряд-заказ на освоение скважины 2-19-02 Восточно-Уренгойского лицензионного участка (скважина) от 22.12.2014.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На основании наряд-заказа подрядчиком 26.12.2014 разработан, утвержден и согласован с заказчиком план работ на освоение скважины.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В период с 12.01.2015 по 09.02.2015 бригадой КРС N 7 ООО &quot;Норд-Сервис&quot; при освоении скважины были проведены пусконаладочные работы, в результате которых произошла авария (N 1).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Работники бригады пытались производить ловильные работы, однако после отсутствия положительного результата 12.02.2015 мастер бригады доложил инженеру-супервайзеру (представитель АО &quot;РОСПАН ИНТЕРНЕШНЛ&quot;) о произошедшей аварии, скрыв, что авария произошла 09.02.2015 и в забое осталось долото 93 мм + СБТ 60 мм - в количестве 19 штук.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Виновным в аварии, произошедшей 09.02.2015 признано ООО &quot;Норд-Сервис&quot;, что подтверждается Актом расследования от 12.02.2015 и Актом расследования от 13.02.2015, подписанными уполномоченными лицами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В ходе выполнения работ по ликвидации аварии, допущенной подрядчиком, подрядчик допустил четыре аварии:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">23.04.2015 - виновная сторона ООО &quot;Норд-Сервис&quot;, что подтверждается Актом расследования от 27.04.2015, подписанным подрядчиком без замечаний;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">06.06.2015 - виновная сторона ООО &quot;Норд-Сервис&quot;, что подтверждается Актом расследования от 06.06.2015, подписанным подрядчиком без замечаний;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">14.06.2015 - виновная сторона ООО &quot;Норд-Сервис&quot;, что подтверждается Актом расследования от 16.06.2015, подписанным подрядчиком без замечаний;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">22.06.2015 - виновная сторона ООО &quot;Норд-Сервис&quot;, что подтверждается Актом расследования от 22.06.2015, подписанным подрядчиком без замечаний.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Пунктом 8.6 Договора установлено, что все работы по ликвидации аварий, происшедших при освоении по вине подрядчика, производятся подрядчиком за его счет.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом допущенные подрядчиком аварии привели скважину в состояние невозможности ее эксплуатации, а также невозможности извлечения оборудования, оставшегося в скважине, что подтверждается Заключением по ликвидации аварий на скважине N 2-19-02 Восточно-Уренгойского лицензионного участка от 31.07.2015.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В целях ликвидации аварии АО &quot;РОСПАН ИНТЕРНЕШНЛ&quot; осуществлены следующие затраты:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по договору с ООО &quot;Ямал Петросервис&quot; на выполнение работ по геолого-технологическим исследованиям при бурении от 13.08.2012 N РИ742-12 затраты составили 3 383 797,15 руб. без НДС, что подтверждается Актом выполненных работ и счетом-фактурой;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по договору с ООО &quot;ТехИнформСервис&quot; на оказание услуг по техническому и технологическому сопровождению наклонно-направленного бурения от 09.04.2012 N РИ373-12 затраты составили 7 080 326,48 руб. без НДС, что подтверждается Актом выполненных работ и счетом-фактурой;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по договору с компанией &quot;Халлибуртон Интернэшнл, Инк&quot; на оказание услуг по сопровождению буровых растворов от 30.03.2012 N РИ336-12 затраты составили 2 573 119,76 руб. без НДС, что подтверждается Актом выполненных работ и счетом-фактурой;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по договору с ООО &quot;НОВ Ойлфилд Сервисез Восток&quot; на технологическое сопровождение отработки долот от 30.06.2011 N РИ495-11 затраты составили 88 350 руб. без НДС, что подтверждается Актом выполненных работ и счетом-фактурой;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по договору с ООО &quot;КЦА Дойтаг Дриллинг ГмбХ&quot; на выполнение работ по бурению скважин от 01.04.2011 N РИ456-11 затраты составили 34 859 633,48 руб. без НДС, что подтверждается Актом выполненных работ и счетом-фактурой;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по договору с ЗАО &quot;РН-Снабжение&quot; агентский договор на поставку МТР от 25.11.2013 N РСН-0001/14/РИ724-13 затраты составили 133 188 руб. без НДС, что подтверждается Актом выполненных работ и счетом-фактурой;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">материальный отчет М19 ООО &quot;КЦА Дойтаг Дриллинг ГмбХ&quot; N 27 о расходе основных материалов в строительстве, труба обсадная 114 x 8,6 Е ОТТГ в кол-ве 12,64 тн., и центратор жесткий 114/144,8 в кол-ве 26 шт., затраты составили 1 198 024,71 руб.;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">материальный отчет М19 ООО &quot;КЦА Дойтаг Дриллинг ГмбХ&quot; N 30 о расходе основных материалов в строительстве, подвеска хвостовика 114/178, затраты составили 1 947 876,65 руб.;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по договору с ООО &quot;ГЕОФИЗСЕРВИС&quot; на выполнение работ по геофизическим исследованиям скважин от 17.05.2012 N РИ534-12 затраты составили 1 328 201 руб. без НДС, что подтверждается Актом выполненных работ и счетом-фактурой;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по договору подряда N РИ 535-14 от 01.09.2014 с ООО &quot;Технологическая Компания Шлюмберже&quot; затраты составили 8 140 932,07 руб. без НДС, что подтверждается Актом выполненных работ и счетом-фактурой;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по договору от 19.11.2014 N РИ749-14 с ООО &quot;Норд-Сервис&quot; затраты составили 16 138 153,29 руб. без НДС, что подтверждается Актом выполненных работ и счетом-фактурой.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, ущерб, причиненный ЗАО &quot;РОСПАН ИНТЕРНЕШНЛ&quot;, составил 73 871 602,59 руб. без НДС.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По факту причинения убытков действиями подрядчика заказчик направил в адрес подрядчика претензию N ИРИ-1846-15 от 12.08.2015, которая оставлена обществом без удовлетворения со ссылкой на необходимость установления виновной стороны после ликвидации инцидента.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Ссылаясь на то, что в связи с некачественным выполнением должником работ по договору у кредитора возникли убытки в заявленном размере, АО &quot;РОСПАН ИНТЕРНЕШНЛ&quot; обратилось в суд с заявлением по настоящему делу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды, удовлетворяя требования кредитора, исходили из доказанности необходимой совокупности обстоятельств, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200855&dst=100091&fld=134" >ст. 15</a></span> ГК РФ.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оспаривая вынесенные по делу судебные акты, ООО &quot;Инвестиционная компания &quot;Форум&quot; ссылалось на то, что кредитором не доказана причинно-следственная связь между возникшими у него убытками и действиями должника, а также вина должника в причинении обществу убытков, при этом, по мнению заявителя, судом неправильно квалифицированы в качестве убытков (реального ущерба) расходы, которые кредитор понес до утраты или повреждения его имущества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По мнению заявителя, поскольку представленные АО &quot;РОСПАН ИНТЕРНЕШНЛ&quot; документы не подтверждают выполнение работ, направленных именно на ликвидацию последствий аварий, возникших на скважине, причинно-следственная связь между нарушением должником обязательств по договору и расходами АО &quot;РОСПАН ИНТЕРНЕШНЛ&quot;, произведенными за два года до аварии в процессе осуществления обычной хозяйственной деятельности, отсутствует.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, заявитель ссылается на необоснованный отказ судов в проведении экспертизы, поскольку суд, не имея специальных познаний в области геологии и технологии бурения скважин, не может установить вину должника в причинении кредитору убытков.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также заявитель указал, что вступившими в законную силу судебными актами по делу N А40-132585/16 установлено, что между ООО &quot;Норд-Сервис&quot; и ООО &quot;Везерфорд&quot; был заключен договор N AG-3941, в соответствии с которым последний обязался оказать услуги и выполнить работы по устранению аварии на скважине N 2-19-02 ВУЛУ, при этом ООО &quot;Везерфорд&quot; выполнило свои обязательства по договору (по ликвидации аварии) надлежащим образом и взыскало с ООО &quot;Норд-Сервис&quot; стоимость выполненных работ.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании представитель ООО &quot;Инвестиционная компания &quot;Форум&quot; поддержал доводы кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представители АО &quot;РОСПАН ИНТЕРНЕШНЛ&quot; в судебном заседании возражали против доводов кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обсудив доводы кассационной жалобы, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения норм материального и процессуального права, заслушав представителей участвующих в деле лиц, арбитражный суд округа пришел к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201061&dst=100427&fld=134" >статье 32</a></span> Закона о банкротстве и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101419&fld=134" >части 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440" >Кодексом</a></span>, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825&dst=100091&fld=134" >пункте 26</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 22.06.2012 N 35 &quot;О некоторых процессуальных вопросах, связанных с рассмотрением дел о банкротстве&quot; (далее - Постановление N 35) разъяснено, что в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201061&dst=100748&fld=134" >пунктов 3</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201061&dst=100750&fld=134" >5 статьи 71</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201061&dst=4147&fld=134" >пунктов 3</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201061&dst=4151&fld=134" >5 статьи 100</a></span> Закона о банкротстве проверка обоснованности и размера требований кредиторов осуществляется судом независимо от наличия разногласий относительно этих требований между должником и лицами, имеющими право заявлять соответствующие возражения, с одной стороны, и предъявившим требование кредитором - с другой стороны.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При установлении требований кредиторов в деле о банкротстве судам следует исходить из того, что установленными могут быть признаны только требования, в отношении которых представлены достаточные доказательства наличия и размера задолженности, поскольку может иметь место злонамеренное соглашение должника и конкретного кредитора с целью причинения вреда имущественным правам иных кредиторов либо с целью ведения контролируемого банкротства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, в деле о банкротстве включение задолженности в реестр требований кредиторов должника возможно только в случае установления действительного наличия обязательства у должника перед кредитором, которое подтверждено соответствующими доказательствами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При рассмотрении обоснованности требований кредиторов подлежат проверке доказательства возникновения задолженности в соответствии с материально-правовыми нормами, которые регулируют обязательства, не исполненные должником.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198256&dst=101105&fld=134" >статье 721</a></span> Гражданского кодекса Российской Федерации качество выполненной подрядчиком работы должно соответствовать условиям договора подряда, а при отсутствии или неполноте условий договора - требованиям, обычно предъявляемым к работам соответствующего рода.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198256&dst=101237&fld=134" >Пунктом 2 статьи 754</a></span> ГК РФ установлено, что подрядчик несет ответственность перед заказчиком за допущенные отступления от требований, установленных технической документацией, а также за не достижение показателей объекта строительства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198256&dst=101239&fld=134" >Пунктом 1 статьи 755</a></span> ГК РФ предусмотрено, что подрядчик гарантирует возможность эксплуатации объекта в соответствии с договором строительного подряда.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200855&dst=101888&fld=134" >статье 393</a></span> Гражданского кодекса Российской Федерации должник обязан возместить кредитору убытки, причиненные неисполнением или ненадлежащим исполнением обязательства. Убытки определяются в соответствии с правилами, предусмотренными <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200855&dst=100091&fld=134" >статьей 15</a></span> Гражданского кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Под убытками понимаются расходы, которые лицо, чье право нарушено, произвело или должно будет произвести для восстановления нарушенного права, утрата или повреждение его имущества (реальный ущерб), а также неполученные доходы, которые это лицо получило бы при обычных условиях гражданского оборота, если бы его право не было нарушено (упущенная выгода).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По смыслу указанных норм и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200855&dst=101922&fld=134" >пункта 3 статьи 401</a></span> Гражданского кодекса Российской Федерации в случае ненадлежащего исполнения обязательства лицо, которому причинены убытки, вправе требовать их возмещения от контрагента в обязательстве в случае наличия в действиях последнего состава гражданско-правового нарушения, а именно: нарушения обязательства одной из сторон, наличия ущерба и наличия непосредственной причинно-следственной связи между ненадлежащим исполнением обязательства одной из сторон и возникшими убытками, а также вины, если это предусмотрено законом или договором.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В период с 12.01.2015 по 09.02.2015 бригадой КРС N 7 ООО &quot;Норд-Сервис&quot; при освоении скважины были проведены пусконаладочные работы, в результате которых произошла авария (N 1).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Виновным в аварии, произошедшей 09.02.2015 признано ООО &quot;Норд-Сервис&quot;, что подтверждается Актом расследования от 12.02.2015 и Актом расследования от 13.02.2015, подписанными уполномоченными лицами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно пункту 8.6 заключенного сторонами спора договора в случае, если подрядчик не имеет возможности ликвидировать брак или аварию собственными силами, заказчик имеет право привлечь третье лицо для проведения ремонтных работ на скважине, при этом подрядчик обязуется компенсировать затраты заказчика в полном объеме.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Поскольку факт несения кредитором расходов в целях ликвидации аварии подтвержден надлежащими доказательствами, при этом доказательств отсутствия вины должника или подтверждающих возмещение расходов не представлено, требования АО &quot;РОСПАН ИНТЕРНЕШНЛ&quot; правомерно удовлетворены судом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы аналогичны ранее заявленным доводам в апелляционной жалобе, которым судом апелляционной инстанции дана надлежащая правовая оценка, в связи с чем доводы жалобы направлены на переоценку имеющихся в материалах дела доказательств и изложенных выше обстоятельств, установленных судами, что не входит в круг полномочий арбитражного суда кассационной инстанции, установленных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101886&fld=134" >статьей 287</a></span> Арбитражного процессуального кодекса Российской Федерации, в связи с чем они не могут быть положены в основание отмены судебных актов судом кассационной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд апелляционной инстанции, отклоняя доводы жалобы, указал, что в силу положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200855&dst=101918&fld=134" >статьи 401</a></span> ГК РФ отсутствие вины доказывается лицом, нарушившим обязательство, однако, в нарушение <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100374&fld=134" >статьи 65</a></span> АПК РФ заявителем апелляционной жалобы не представлено допустимых и достаточных доказательств отсутствия вины должника ни в суд первой, ни в суд апелляционной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы заявителя о том, что им в рамках дела N А70-7456/16 заявлено ходатайство о назначении судебной экспертизы с целью определения лица, виновного в возникновении инцидентов (аварий) на скважине, судом апелляционной инстанции также отклонены, поскольку судом не установлен факт удовлетворения заявленного ходатайства и назначении Арбитражным судом Тюменской области судебной экспертизы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В рамках настоящего дела ходатайства о назначении экспертизы в суде первой инстанции заявлено не было, суды посчитали представленные в материалы дела акты достаточными доказательствами причинения кредитору убытков по вине должника, при этом ООО ИК &quot;Форум&quot; не представляло ни в суд первой, ни в суд апелляционной инстанций доказательств, опровергающих причинение убытков по вине ООО &quot;Норд-Сервис&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оплата должником подрядчику стоимости аварийных работ не препятствует удовлетворению требований по настоящему делу, поскольку вытекает из иных правоотношений, при этом, поскольку в результате аварии эксплуатация скважины и оставленного в ней оборудования стали невозможными, кредитор обоснованно включил в сумму убытков расходы, понесенные до аварии и связанные с подготовкой скважины к работе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отклоняя доводы кассационной жалобы, суд кассационной инстанции установил, что при рассмотрении дела и вынесении обжалуемого акта нарушений норм процессуального права судами, которые могли бы явиться основанием для отмены обжалуемого судебного акта, кассационной инстанцией не установлено. Судами были установлены все существенные для дела обстоятельства, изучены все доказательства по делу, и им дана надлежащая правовая оценка. Выводы судов основаны на всестороннем и полном исследовании доказательств по делу. Нормы материального права применены правильно.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Учитывая изложенное, оснований, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=1084&fld=134" >статьей 288</a></span> Арбитражного процессуального кодекса Российской Федерации, для изменения или отмены обжалуемых в кассационном порядке судебных актов по делу не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 25 апреля 2017 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1293006" >постановление</a></span> Девятого арбитражного апелляционного суда от 21 августа 2017 года по делу N А40-124117/15 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Е.Л.ЗЕНЬКОВА</div>
<div class="s0 aR bG">М.В.КОМОЛОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
