<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 05.07.2018 N Ф05-14411/2017 по делу N А40-220058/2015
Обстоятельства: Определением апелляционная жалоба возвращена заявителю в связи с пропуском срока на ее подачу и отказом в восстановлении этого срока.
Решение: Определение оставлено без изменения.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 05.07..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 05.07.2018 N Ф05-14411/2017 по делу N А40-220058/2015<br/>Обстоятельства: Определением апелляционная жалоба возвращена заявителю в связи с пропуском срока на ее подачу и отказом в восстановлении этого срока.<br/>Решение: Определение оставлено без изменения.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 5 июля 2018 г. по делу N А40-220058/2015</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 28 июня 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Постановление в полном объеме изготовлено 5 июля 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего - судьи Тарасова Н.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Михайловой Л.В., Зверевой Е.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Тарановского В.Н. - Чернова А.В. по доверенности от 26.01.2017;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 25.06.2018 в судебном заседании кассационную жалобу</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Тарановского В.Н.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение Девятого арбитражного апелляционного суда от 03.05.2018,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Клеандровым И.М.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">о возвращении апелляционной жалобы,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определением Арбитражного суда города Москвы от 23.11.2015 возбуждено производство по делу N А40-220058/2015 по заявлению Центрального Банка РФ о признании несостоятельным (банкротом) кредитной организации ПАО АКБ &quot;Региональный банк развития&quot; (далее - должник, Банк).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Решением Арбитражного суда города Москвы от 22.12.2015 признано несостоятельным (банкротом) ПАО &quot;Региональный банк развития&quot;, функции конкурсного управляющего возложены на Государственную корпорацию &quot;Агентство по страхованию вкладов&quot;, о чем опубликовано сообщение в газете &quot;Коммерсантъ&quot; от 19.03.2016 N 46.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 10.10.2017 признаны недействительными сделками банковские операции по выдаче наличных денежных средств в период с 21.10.2015 по 09.11.2015 со счетов N 40817810301000000002, 40817810901000300131, 40817840101000300011, 40817840601000000002, 40817978101000300051, 40817978201000000002, 42305810301001300033, открытых в ПАО АКБ &quot;РБР&quot; Тарановскому Виктору Николаевичу на общую сумму 60 896 898,95 рублей. Применены последствия недействительности сделки: Взыскано с Тарановского Виктора Николаевича в пользу ПАО АКБ &quot;РБР&quot; 60 896 898,95 рублей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Восстановлена задолженность ПАО АКБ &quot;РБР&quot; перед Тарановским Виктором Николаевичем на сумму 60 896 898,95 рублей. Взыскана с Тарановского Виктора Николаевича в пользу ПАО АКБ &quot;РБР&quot; государственная пошлина - 3 000,00 (три тысячи) руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На указанное определение суда Тарановским В.Н. 23.04.2018 посредством электронной системы подачи документов &quot;Мой Арбитр&quot; подана апелляционная жалоба, одновременно с которой подано ходатайство о восстановлении срока.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Девятого арбитражного апелляционного суда от 03.05.2018 указанная апелляционная жалоба и приложенные к ней документы возвращены, в удовлетворении ходатайства о восстановлении пропущенного срока на подачу жалобы отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с вынесенным судебным актом, Тарановский В.Н. обратился в Арбитражный суд Московского округа с кассационной жалобой, в которой просит определение Девятого арбитражного апелляционного суда от 03.05.2018 отменить, жалобу направить для рассмотрения по существу спора.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование доводов кассационной жалобы заявитель указывает на несоответствие выводов суда апелляционной инстанции, изложенных в обжалуемом судебном акте, фактическим обстоятельствам дела и представленным доказательствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В заседании суда кассационной инстанции представитель заявителя кассационной жалобы доводы, изложенные в жалобе, поддержал.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные лица, надлежащим образом извещенные о времени и месте рассмотрения кассационной жалобы, своих представителей в суд кассационной инстанции не направили, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации, не препятствует рассмотрению кассационной жалобы в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судебная коллегия полагает необходимым отметить, что в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кассационная жалоба рассмотрена в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации в отсутствие иных лиц, участвующих в деле, извещенных надлежащим образом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, выслушав представителя заявителя, явившегося в судебное заседание, обсудив доводы кассационной жалобы, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации законность обжалованного судебного акта, судебная коллегия суда кассационной инстанции не находит оснований для отмены постановления суда апелляционной инстанции по доводам кассационной жалобы, поскольку они основаны на неправильном толковании заявителем норм права и направлены на переоценку исследованных судом апелляционной инстанции доказательств, что, в силу норм <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статьи 286</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101894&fld=134" >части 2 статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации, не входит в полномочия суда кассационной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101419&fld=134" >частью 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230&dst=100427&fld=134" >статьей 32</a></span> Федерального закона &quot;О несостоятельности (банкротстве)&quot; от 26.10.2002 N 127-ФЗ (далее - Закон о банкротстве) дела о банкротстве рассматриваются арбитражным судом по правилам, предусмотренным Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >кодексом</a></span> Российской Федерации, с особенностями, установленными федеральными законами, регулирующими вопросы несостоятельности (банкротства), в том числе Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230" >законом</a></span> &quot;О несостоятельности (банкротстве)&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из содержания обжалуемого судебного акта усматривается, что оспариваемое определение Арбитражного суда города Москвы изготовлено 10.10.2017, соответственно, срок для обжалования данного определения в суд апелляционной инстанции истек 24.10.2017.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По общим правилам, установленным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100680&fld=134" >статьей 113</a></span> Арбитражного процессуального кодекса Российской Федерации, процессуальные сроки исчисляются годами, месяцами и днями. В сроки, исчисляемые днями, не включаются нерабочие дни.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Течение процессуального срока, исчисляемого годами, месяцами или днями, начинается на следующий день после календарной даты или дня наступления события, которыми определено начало процессуального срока. Процессуальный срок, исчисляемый днями, истекает в последний день установленного срока (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100688&fld=134" >часть 3 статьи 114</a></span> АПК РФ).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно правовой позиции Конституционного Суда Российской Федерации, изложенной в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=98773" >Постановлении</a></span> Конституционного Суда Российской Федерации от 17.03.2010 N 6-П, на судебной власти лежит обязанность по предотвращению злоупотреблением правом на судебную защиту со стороны лиц, требующих восстановления пропущенного процессуального срока при отсутствии к тому объективных оснований или по прошествии определенного - разумного по своей продолжительности - периода. Произвольное восстановление процессуальных сроков противоречило бы целям их установления.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конституционный Суд Российской Федерации, раскрывая конституционное содержание права на судебную защиту (постановления от 02.02.1996 <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=9231" >N 4-П</a></span>, от 03.02.1998 <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=17815" >N 5-П</a></span>, от 05.02.2007 <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=66124" >N 2-П</a></span> и др.), пришел к выводу, что - поскольку в рамках судебной защиты прав и свобод возможно обжалование в суд решений и действий (бездействия) любых государственных органов, включая судебные, - отсутствие возможности пересмотреть ошибочный судебный акт не согласуется с универсальным правилом эффективного восстановления в правах посредством правосудия, отвечающего требованиям справедливости, умаляет и ограничивает данное право; институциональные и процедурные условия пересмотра ошибочных судебных актов во всяком случае должны отвечать требованиям процессуальной эффективности, экономии в использовании средств судебной защиты, прозрачности осуществления правосудия, исключать возможность затягивания или необоснованного возобновления судебного разбирательства и тем самым обеспечивать справедливость судебного решения и вместе с тем - правовую определенность, включая признание законной силы судебных решений, их неопровержимости (res judicata), без чего недостижим баланс публично-правовых и частноправовых интересов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В целях обеспечения принципа правовой определенности и стабильности гражданского оборота законодатель в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100694&fld=134" >части 1 статьи 115</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=401&fld=134" >части 2 статьи 259</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=412&fld=134" >части 2 статьи 276</a></span> Арбитражного процессуального кодекса Российской Федерации определил процессуальные последствия пропуска процессуальных сроков, в том числе сроков на обжалование судебных актов арбитражных судов, и указал срок для обращения с апелляционной и кассационной жалобами на судебный акт арбитражного суда первой инстанции посредством определения периода, в течение которого вступивший в законную силу после истечения установленного законом срока на его обжалование судебный акт может быть проверен на предмет его законности и обоснованности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=401&fld=134" >части 2 статьи 259</a></span> Арбитражного процессуального кодекса Российской Федерации срок подачи апелляционной жалобы, пропущенный по причинам, не зависящим от лица, обратившегося с такой жалобой, в том числе в связи с отсутствием у него сведений об обжалуемом судебном акте, по ходатайству указанного лица может быть восстановлен арбитражным судом апелляционной инстанции при условии, что ходатайство подано не позднее чем через шесть месяцев со дня принятия решения или, если ходатайство подано лицом, указанным в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100253&fld=134" >статье 42</a></span> настоящего Кодекса, со дня, когда это лицо узнало или должно было узнать о нарушении его прав и законных интересов обжалуемым судебным актом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=401&fld=134" >Частью 2 статьи 259</a></span> Арбитражного процессуального кодекса Российской Федерации установлено, что по ходатайству лица, обратившегося с жалобой, пропущенный срок подачи апелляционной жалобы может быть восстановлен арбитражным судом апелляционной инстанции при условии, если ходатайство подано не позднее шести месяцев со дня принятия решения и арбитражный суд признает причины пропуска срока уважительными.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101719&fld=134" >пункта 3 части 1 статьи 264</a></span> Арбитражного процессуального кодекса Российской Федерации арбитражный суд апелляционной инстанции возвращает апелляционную жалобу, если при рассмотрении вопроса о принятии апелляционной жалобы к производству установит, что жалоба подана по истечении срока подачи апелляционной жалобы, установленного в настоящем <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >Кодексе</a></span>, и не содержит ходатайства о его восстановлении или в восстановлении пропущенного срока на подачу апелляционной жалобы отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование ходатайства о восстановлении срока на подачу апелляционной жалобы заявитель указывает, что обжалуемое определение (датированное 10.10.2017) опубликовано на сайте только 25.11.2017, заявителю не направлялось, попытки неоднократно ознакомиться с делом не дали результатов, поскольку не предоставлялись для ознакомления. Заявителем была направлена краткая апелляционная жалоба от 26.12.2017, судьба которой не известна.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявленное ходатайство о восстановлении пропущенного срока на подачу апелляционной жалобы правомерно отклонено судом апелляционной инстанции, поскольку в судебном заседании 03.10.2017 присутствовали представители Тарановского В.Н. - Наливайко Л.В. по доверенности 77 АВ 2815248 от 21.01.2016 и Глушенков Е.Г. по доверенности 77 АВ 3561915 от 26.01.2017, таким образом, как правильно указал суд апелляционной инстанции, полномочным представителям заявителя было известно о принятом судебном акте.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судом апелляционной инстанции рассмотрен и отклонен довод заявителя о том, что Тарановским В.Н. была направлена краткая апелляционная жалоба от 26.12.2017, поскольку доказательств подтверждающих направление данной апелляционной жалобы в суд апелляционной инстанции не представлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На основании изложенного, а также учитывая, что обжалуемый судебный акт был 25.11.2017 размещен судом первой инстанции в Картотеке Арбитражных дел, суд апелляционной инстанции пришел к выводу о том, что заявитель жалобы имел реальную возможность реализовать право на обжалование судебного акта в суде апелляционной инстанции в установленный законом срок.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции был объявлен перерыв с 25.06.2018 по 28.06.2018 с целью предоставления возможности заявителю представить в суд кассационной инстанции оригинал краткой апелляционной жалобы на определение суда первой инстанции от 10.10.2017, содержащий отметку суда о принятии.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100374&fld=134" >статей 65</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100379&fld=134" >66</a></span> Арбитражного процессуального кодекса Российской Федерации обстоятельства, имеющие значение для правильного рассмотрения дела, определяются арбитражным судом на основании требований и возражений лиц, участвующих в деле, в соответствии с подлежащими применению нормами материального права. Каждое лицо, участвующее в деле, должно доказать обстоятельства, на которые оно ссылается как на основание своих требований и возражений, при этом доказательства представляются лицами, участвующими в деле.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обстоятельства дела, которые согласно закону должны быть подтверждены определенными доказательствами, не могут подтверждаться в арбитражном суде иными доказательствами (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100403&fld=134" >статья 68</a></span> Арбитражного процессуального кодекса Российской Федерации).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100371&fld=134" >части 1 статьи 64</a></span> Арбитражного процессуального кодекса Российской Федерации доказательствами по делу являются полученные в предусмотренном названным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >Кодексом</a></span> и другими федеральными законами порядке сведения о фактах, на основании которых арбитражный суд устанавливает наличие или отсутствие обстоятельств, обосновывающих требования и возражения лиц, участвующих в деле, а также иных обстоятельств, имеющих значение для правильного рассмотрения дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100375&fld=134" >пунктом 1 статьи 65</a></span> АПК РФ каждое лицо, участвующее в деле, должно доказать те обстоятельства, на которые оно ссылается как на основание своих требований, возражений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100420&fld=134" >пунктам 1</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100422&fld=134" >3 статьи 71</a></span> АПК РФ арбитражный суд оценивает доказательства по своему внутреннему убеждению, основанному на всестороннем, полном, объективном и непосредственном исследовании имеющихся в деле доказательств. Арбитражный суд оценивает относимость, допустимость, достоверность каждого доказательства в отдельности, а также достаточность и взаимную связь доказательств в их совокупности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доказательство признается арбитражным судом достоверным, если в результате его проверки и исследования выясняется, что содержащиеся в нем сведения соответствуют действительности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Письменные доказательства представляются в арбитражный суд в подлиннике или в форме надлежащим образом заверенной копии.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100425&fld=134" >части 6 статьи 71</a></span> Арбитражного процессуального кодекса Российской Федерации арбитражный суд не может считать доказанным факт, подтверждаемый только копией документа или иного письменного доказательства, если утрачен или не передан в суд оригинал документа, а копии этого документа, представленные лицами, участвующими в деле, не тождественны между собой и невозможно установить подлинное содержание первоисточника с помощью других доказательств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">После объявленного перерыва заявителем в судебное заседание суда кассационной инстанции 28.06.2018 представлена копия краткой апелляционной жалобы на определение суда первой инстанции от 10.10.2017, между тем данная копия краткой апелляционной жалобы не принимается во внимание судом округа ввиду низкого качества ее изготовления, а также явного несоответствия ранее предъявленному суду документу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, относимых и допустимых доказательств в обоснование своих доводов заявитель суду не представил, при этом в материалах дела краткая апелляционная жалоба отсутствует, отсутствуют и сведения о ее поступлении в Девятый арбитражный апелляционный сад, размещенные в картотеке арбитражных дел.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции полагает, что выводы суда основаны на всестороннем и полном исследовании доказательств по делу и соответствуют фактическим обстоятельствам дела и основаны на положениях действующего законодательства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=981&fld=134" >части 3 статьи 15</a></span> Арбитражного процессуального кодекса Российской Федерации, принимаемые арбитражным судом решения, постановления, определения должны быть законными, обоснованными и мотивированными.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Основаниями для изменения или отмены решения, постановления арбитражного суда первой и апелляционной инстанций согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101896&fld=134" >части 1 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации являются несоответствие выводов суда, содержащихся в решении, постановлении, фактическим обстоятельствам дела, установленным арбитражным судом первой и апелляционной инстанций, и имеющимся в деле доказательствам, нарушение либо неправильное применение норм материального права или норм процессуального права.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, суд кассационной инстанции не установил оснований для изменения или отмены определения суда апелляционной инстанции, предусмотренных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101896&fld=134" >части 1 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Указанные в кассационной жалобе доводы не опровергают законность и обоснованность вынесенного по делу судебного акта и правильности выводов суда апелляционной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судом апелляционной инстанции правильно применены нормы материального права, выводы суда соответствуют фактическим обстоятельствам и основаны на всестороннем, полном, объективном и непосредственном исследовании имеющихся в деле доказательств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Нормы процессуального права, несоблюдение которых является безусловным основанием для отмены решения и постановления в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1085&fld=134" >частью 4 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации, судами не нарушены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, на основании вышеизложенного, суд кассационной инстанции считает, что оснований для удовлетворения кассационной жалобы не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >статьями 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >286</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Девятого арбитражного апелляционного суда от 03.05.2018 по делу N А40-220058/2015 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Н.Н.ТАРАСОВ</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Л.В.МИХАЙЛОВА</div>
<div class="s0 aR bG">Е.А.ЗВЕРЕВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
