<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 12.03.2018 N Ф05-17796/16 по делу N А40-243869/2015
Требование: О включении задолженности по договорам поставки в реестр требований кредиторов должника.
Решение: Требование удовлетворено, поскольку задолженность в заявленном кредитором размере подтверждена документально, доказательств поставки товара или возврата денежных средств кредитору должником не представлено.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 12.03..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 12.03.2018 N Ф05-17796/16 по делу N А40-243869/2015<br/>Требование: О включении задолженности по договорам поставки в реестр требований кредиторов должника.<br/>Решение: Требование удовлетворено, поскольку задолженность в заявленном кредитором размере подтверждена документально, доказательств поставки товара или возврата денежных средств кредитору должником не представлено.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 12 марта 2018 г. по делу N А40-243869/2015</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 05.03.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 12.03.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Комоловой М.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Савиной О.Н., Михайловой Л.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Банка ВТБ (публичное акционерное общество) - Иванова И.В. - доверенность от 25.09.2017 N 350000/3014-Д</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от общества с ограниченной ответственностью &quot;Реос&quot; - не явился</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего общества с ограниченной ответственностью &quot;Фармина&quot; - не явился</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 05.03.2018 в судебном заседании кассационную жалобу Банка ВТБ (публичное акционерное общество)</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 28.08.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Пахомовым Е.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1336839" >постановление</a></span> от 14.11.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Сафроновой М.С., Масловым А.С., Порывкиным П.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по требованию общества с ограниченной ответственностью &quot;Реос&quot; о включении в реестр требований кредиторов общества с ограниченной ответственностью &quot;Фармина&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по делу о признании несостоятельным (банкротом) общества с ограниченной ответственностью &quot;Фармина&quot;</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">решением Арбитражного суда города Москвы от 09.03.2016 в отношении общества с ограниченной ответственностью &quot;Фармина&quot; (далее - ООО &quot;Фармина&quot;, должник) открыто конкурсное производство по упрощенной процедуре ликвидируемого должника сроком на шесть месяцев, конкурсным управляющим утвержден Гончаров Р.В. Публикация сведений об открытии в отношении ООО &quot;Фармина&quot; процедуры конкурсного производства произведена в газете &quot;Коммерсантъ&quot; от 19.03.2016 N 46.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Общество с ограниченной ответственностью &quot;Реос&quot; (далее - ООО &quot;Реос&quot;, кредитор) обратилось в арбитражный суд с заявлением о включении в реестр требований кредиторов должника требования в размере 100 230 691 руб. 76 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением суда от 29.07.2016, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1101789" >постановлением</a></span> от 04.10.2016 Девятого арбитражного апелляционного суда, заявление кредитора признано обоснованным, требования в указанном размере включены в третью очередь реестра требований кредиторов должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=SMS&n=258584" >Постановлением</a></span> Арбитражного суда Московского округа от 13.12.2016 принятые по обособленному спору судебные акты отменены, обособленный спор направлен на новое рассмотрение в Арбитражный суд города Москвы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отменяя судебные акты, суд округа исходил из того, что в нарушение разъяснений, данных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825&dst=100091&fld=134" >пункте 26</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 22.06.2012 N 35 &quot;О некоторых процессуальных вопросах, связанных с рассмотрением дел о банкротстве&quot; (далее - Постановление Пленума N 35) в подтверждение обоснованности требований, кредитором представлены только копии договоров, товарных накладных и платежных поручений без отметок банка об их исполнении. При этом выписки по банковским счетам, подтверждающим списание денежных средств по платежным поручениям и перевозочные документы, подтверждающие транспортировку товаров, учитывая, что стороны договоров находятся в разных городах, в материалах дела отсутствуют. В судебных актах не отражено, оценивались ли судами условия договоров, из содержания которых следует, что отгрузка товаров производится по заявкам, а расчеты за товары - по накладным и счетам. Заявки и счета-фактуры в материалы дела не представлены, вопрос о том, предусматривалась ли условиями договоров предварительная оплата, оставлен без внимания.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Сведений о том, что судами обозревались подлинники документов, копии которых представлены в дело, в материалах дела не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, в материалах дела отсутствует расчет требований, подтверждающий размеры имеющихся задолженностей по каждому договору с указанием первичных документов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По результатам нового рассмотрения обособленного спора определением Арбитражного суда города Москвы от 28.08.2017 признаны обоснованными и включены в третью очередь реестра требований кредиторов должника требования ООО &quot;Реос&quot; в размере 100 230 691 руб. 76 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1336839" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 14.11.2017, определение суда от 28.08.2017 оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из указанных судебных актов усматривается, что между ООО &quot;Реос&quot; и ООО &quot;Фармина&quot; 26.05.2014 был заключен договор поставки N К-0029, по условиям которого ООО &quot;Фармина&quot; обязалось поставлять ООО &quot;Реос&quot; кормовые добавки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В рамках данного договора со стороны ООО &quot;Реос&quot; были перечислены денежные средства на расчетный счет ООО &quot;Фармина&quot; на общую сумму 82 947 000 руб. 00 коп., что подтверждается представленными в материалы дела платежными поручениями с отметками банка о списании, а также выписками по счету должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Между ООО &quot;Реос&quot; и ООО &quot;Фармина&quot; 28.05.2014 был заключен договор поставки N 02805/14, по условиям которого ООО &quot;Реос&quot; обязуется поставлять ООО &quot;Фармина&quot; ветеринарные препараты, в свою очередь ООО &quot;Фармина&quot; обязуется принять и оплатить поставленный товар.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Наименование товаров указано в заявке ООО &quot;Фармина&quot; от 02.06.2014.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В рамках данного договора ООО &quot;Реос&quot; был поставлен товар на общую сумму 14 938 077 руб. 50 коп., подтверждают представленные в материалы дела товарные накладные, подписанные и скрепленные печатями.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">ООО &quot;Фармина&quot; оплатило поставку на сумму 515 000 руб. 00 коп., что подтверждается представленными в материалы дела платежными поручениями.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">19.01.2015 между ООО &quot;Реос&quot; и ООО &quot;Фармина&quot; был заключен договор поставки N Д-067/15, по условиям которого ООО &quot;Фармина&quot; обязалось поставлять ООО &quot;Реос&quot; дезинфицирующие средства, ООО &quot;Реос&quot; - принять и оплатить поставленный товар.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Денежные средства в размере 2 860 614 руб. 26 коп. за ООО &quot;Реос&quot; перечислены ООО &quot;Омега&quot;, что подтверждается назначениями платежных поручений: &quot;за дез. средства по дог. Д-067/15 от 19.01.15 за ООО &quot;Реос&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно пункту 2.1 договора поставки N К-0029 от 26.05.2014 и договора поставки N Д-067/15 от 19.01.2015 оплата производится по безналичному расчету.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, договорами не установлен порядок оплаты товара до или после его поставки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Ссылаясь на то, что должником в полном объеме не исполнены обязательства по поставке (оплате) товара по вышеуказанным договорам поставки, ООО &quot;Реос&quot; обратилось в арбитражный суд с настоящим заявлением.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно представленному кредитором расчету, задолженность ООО &quot;Фармина&quot; перед ООО &quot;Реос&quot; по спорным договорам оставляет 100 230 691 руб. 76 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Удовлетворяя требования кредитора, суды исходили из того, задолженность в заявленном размере подтверждена документально, доказательств поставки товара или возврата денежных средств кредитору должником не представлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми по делу судебными актами, конкурсный кредитор должника - Банк ВТБ (публичное акционерное общество) (далее - Банк ВТБ (ПАО), Банк) обратилось в Арбитражный суд Московского округа с кассационной жалобой, в которой просит определение и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1336839" >постановление</a></span> отменить и принять по делу новый судебный акт об отказе ООО &quot;Реос&quot; во включении требований в реестр требований кредиторов должника в полном объеме.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование кассационной жалобы Банк ссылается на неправильное применение судами норм материального и процессуального права, несоответствие выводов судов фактическим обстоятельствам дела и имеющимся в материалах дела доказательствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По утверждению Банка, наличие у должника обязательств по спорным договорам надлежащим образом не подтверждено; в договоре от 26.05.2014 N К-0029 отсутствует условие о предварительной оплате товара, по мнению Банка, цель заключения данного договора для должника не доказана, данный договор был заключен исключительно с целью создать видимость наличия оснований для перечисления денежных средств; доказательств фактического наличия у ООО &quot;Реос&quot; товара, являющегося предметом договора поставки от 28.05.2014 N 02805, возможности его поставки должнику не представлено, в товарных накладных, счетах-фактурах ссылка на указанный договор отсутствует, имеются разночтения в адресах покупателя (ООО &quot;Фармина&quot;), указанные в товарных накладных реквизиты банка, через который осуществлялись платежи, в части организационно-правовой формы не соответствуют организационно-правовой форме &quot;Альфа-Банк&quot; в период составления товарных накладных; в договоре поставки от 19.01.2015 N Д-067/15 также отсутствует условие о предварительной оплате товара, денежные средства выплачивались безосновательно, доказательств цели заключения договора для должника не представлено; представленные кредитором договоры поставки являются мнимыми сделками (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=193157&dst=100959&fld=134" >статья 170</a></span> Гражданского кодекса Российской Федерации), не повлекшими правовых последствий в виде реальных поставок и возникновения задолженности ООО &quot;Фармина&quot;, денежные средства перечислялись с целью создания искусственной кредиторской задолженности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, по мнению Банка, судом первой инстанции отказано в удовлетворении устного ходатайства об истребовании доказательств, а также ходатайства об объявлении перерыва в судебном заседании для подготовки письменного ходатайства об истребовании доказательств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">От участвующих в деле лиц отзывы на кассационную жалобу не поступили.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции представитель Банка ВТБ (ПАО) поддержал доводы, изложенные в кассационной жалобе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные участвующие в деле лица своих представителей в арбитражный суд округа не направили, что согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации не является препятствием для рассмотрения дела в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обсудив доводы кассационной жалобы, изучив материалы дела, заслушав представителя конкурсного кредитора должника, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, суд кассационной инстанции пришел к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=100427&fld=134" >статье 32</a></span> Закона о банкротстве и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101419&fld=134" >части 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >Кодексом</a></span>, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как разъяснено в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825&dst=100091&fld=134" >пункте 26</a></span> Постановления N 35 в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=100748&fld=134" >пунктов 3</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=100750&fld=134" >5 статьи 71</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=4147&fld=134" >пунктов 3</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=4151&fld=134" >5 статьи 100</a></span> Закона о банкротстве проверка обоснованности и размера требований кредиторов осуществляется судом независимо от наличия разногласий относительно этих требований между должником и лицами, имеющими право заявлять соответствующие возражения, с одной стороны, и предъявившим требование кредитором - с другой стороны. При установлении требований кредиторов в деле о банкротстве судам следует исходить из того, что установленными могут быть признаны только требования, в отношении которых представлены достаточные доказательства наличия и размера задолженности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182037&dst=100252&fld=134" >статьями 506</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182037&dst=100294&fld=134" >516</a></span> Гражданского кодекса Российской Федерации по договору поставки поставщик-продавец, осуществляющий предпринимательскую деятельность, обязуется передать в обусловленный срок или сроки производимые или закупаемые им товары покупателю для использования в предпринимательской деятельности или в иных целях, не связанных с личным, семейным, домашним и иным подобным использованием, а покупатель обязуется оплатить их с соблюдением порядка и формы расчетов, предусмотренных договором поставки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182037&dst=100167&fld=134" >Пунктом 3 статьи 487</a></span> Гражданского кодекса Российской Федерации установлено, что в случае, когда продавец, получивший сумму предварительной оплаты, не исполняет обязанность по передаче товара в установленный срок <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182037&dst=100023&fld=134" >(статья 457)</a></span>, покупатель вправе потребовать передачи оплаченного товара или возврата суммы предварительной оплаты за товар, не переданный продавцом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100375&fld=134" >частью 1 статьи 65</a></span> Арбитражного процессуального кодекса Российской Федерации каждое лицо, участвующее в деле, должно доказывать обязательства, на которое оно ссылается как на основание своих требований и возражений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100420&fld=134" >частью 1 статьи 71</a></span> Арбитражного процессуального кодекса Российской Федерации арбитражный суд оценивает доказательства по своему внутреннему убеждению, основанному на всестороннем, полном, объективном и непосредственном исследовании имеющихся в деле доказательств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды обеих инстанций, выполняя указания Арбитражного суда Московского округа, данные в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=SMS&n=258584" >постановлении</a></span> от 13.12.2016, исследовав и оценив все представленные сторонами доказательства по правилам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100400&fld=134" >статей 67</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100403&fld=134" >68</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100419&fld=134" >71</a></span> Арбитражного процессуального кодекса Российской Федерации, изучив условия договоров поставки, руководствуясь положениями действующего законодательства, правильно определили спорные правоотношения, с достаточной полнотой выяснили имеющие существенное значение для дела обстоятельства и, установив факт поступления денежных средств на расчетные счета ООО &quot;Фармина&quot;, объемы приобретения (поставки) должником товара по спорным договорам поставки, проверив представленный кредитором расчет требований, подтверждающий размер задолженности по каждому договору с указанием первичных документов, и признав его достоверным и обоснованным, принимая во внимание отсутствие в материалах дела доказательств погашения задолженности, пришли к обоснованному и правомерному выводу об удовлетворении требований ООО &quot;Реос&quot; в заявленном размере.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">О фальсификации представленных документов в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101035&fld=134" >статьи 161</a></span> Арбитражного процессуального кодекса Российской Федерации участвующими в обособленном споре лицами заявлено не было.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Довод кассационной жалобы о допущенных судами нарушениях норм процессуального права, выразившихся в отказе в удовлетворении устного ходатайства представителя Банка об истребовании доказательств, а также ходатайства об объявлении перерыва в судебном заседании для подготовки письменного ходатайства об истребовании доказательств, не могут служить основанием для отмены судебных актов, поскольку согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101901&fld=134" >части 3 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации нарушение или неправильное применение норм процессуального права является основанием для изменения или отмены решения, постановления арбитражного суда, если это нарушение привело или могло привести к принятию неправильного решения, постановления. Таких нарушений судами допущено не было. Необходимо отметить, что в силу положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100421&fld=134" >части 2 статьи 71</a></span> Арбитражного процессуального кодекса Российской Федерации суды вправе исходить из той степени достаточности доказательств, которая позволяет сделать однозначный вывод относительно обстоятельств спора, входящих в предмет доказывания.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Довод кассационной жалобы о том, что судом первой инстанции не свидетельствует о нарушении судом норм процессуального права, поскольку по смыслу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101047&fld=134" >статьи 163</a></span> Арбитражного процессуального кодекса Российской Федерации объявление перерыва является правом суда при наличии к тому объективной необходимости. В данном случае суд не усмотрел оснований для объявления перерыва.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные доводы кассационной жалобы были предметом рассмотрения судов первой и апелляционной инстанций и им дана надлежащая правовая оценка, свидетельствуют о несогласии с установленными судами обстоятельствами и оценкой доказательств, и, по существу, направлены на их переоценку.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Переоценка доказательств и установление новых обстоятельств находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Нормы процессуального права, несоблюдение которых является безусловным основанием для отмены определения и постановления в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1085&fld=134" >частью 4 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации, также не нарушены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 28.08.2017 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1336839" >постановление</a></span> Девятого арбитражного апелляционного суда от 14.11.2017 по делу N А40-243869/15 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">М.В.КОМОЛОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">О.Н.САВИНА</div>
<div class="s0 aR bG">Л.В.МИХАЙЛОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
