<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 06.02.2018 N Ф05-15389/2014 по делу N А41-29542/14
Обстоятельства: Определением оставлены без рассмотрения требования о включении задолженности в реестр требований кредиторов должника в связи с наличием неприостановленного и непрекращенного искового производства по аналогичному требованию, рассматриваемому арбитражным судом.
Решение: Определение оставлено без изменения.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 06.02..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 06.02.2018 N Ф05-15389/2014 по делу N А41-29542/14<br/>Обстоятельства: Определением оставлены без рассмотрения требования о включении задолженности в реестр требований кредиторов должника в связи с наличием неприостановленного и непрекращенного искового производства по аналогичному требованию, рассматриваемому арбитражным судом.<br/>Решение: Определение оставлено без изменения.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 6 февраля 2018 г. по делу N А41-29542/14</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 31 января 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Постановление в полном объеме изготовлено 06 февраля 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего судьи - Мысака Н.Я.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: Закутской С.А., Михайловой Л.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего ООО &quot;МОНОЛИТСТРОЙ&quot; - не явился, извещен</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Государственного автономного учреждения культуры города Москвы &quot;Московское агентство организации отдыха и туризма&quot; - Пивцаев А.А. - дов. от 27.12.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от кредитора Магдий Ю.Н. - лично, паспорт</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 31 января 2018 года в судебном заседании кассационную жалобу Государственного автономного учреждения культуры города Москвы &quot;Московское агентство организации отдыха и туризма&quot;,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 09 октября 2017 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда Московской области,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Уддиной В.З.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1339664" >постановление</a></span> от 21 ноября 2017 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Десятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Коротковой Е.Н., Гараевой Н.Я., Катькиной Н.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по требованию Государственного автономного учреждения культуры города Москвы &quot;Московское агентство организации отдыха и туризма&quot; о включении в реестр требований кредиторов ООО &quot;МОНОЛИТСТРОЙ&quot; по делу о признании ООО &quot;МОНОЛИТСТРОЙ&quot; несостоятельным (банкротом)</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определением Арбитражного суда Московской области от 21.08.2014 в отношении ООО &quot;Монолитстрой&quot; открыта процедура банкротства - наблюдение.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московской области от 29.02.2016 в отношении ООО &quot;Монолитстрой&quot; введена процедура банкротства - внешнее управление, внешним управляющим должником утвержден член САМРО &quot;Ассоциация антикризисных управляющих&quot; Галашев Виталий Вячеславович, сообщение было опубликовано в газете &quot;КоммерсантЪ&quot; N 41 от 12.03.2016.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Государственное автономное учреждение культуры города Москвы &quot;Московское агентство организации отдыха и туризма&quot; (далее - ГАУК &quot;Мосгортур&quot;) обратилось в Арбитражный суд Московской области с требованием о включении в реестр требований кредиторов должника задолженности в размере 763 558 000 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московской области от 09.10.2017, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1339664" >постановлением</a></span> Десятого арбитражного апелляционного суда от 21.11.2017, требование ГАУК &quot;Мосгортур&quot; оставлено без рассмотрения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми по делу судебными актами, ГАУК &quot;Мосгортур&quot; обратилось с кассационной жалобой, в которой просит определение суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1339664" >постановление</a></span> суда апелляционной инстанции отменить, направить вопрос на новое рассмотрение в Арбитражный суд Московской области.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование кассационной жалобы заявитель ссылается на нарушение судами норм процессуального права, утверждая, что суды, оставив требование учреждения без рассмотрения по своей инициативе, не дали кредитору возможности до принятия указанного определения подать ходатайство о приостановлении или прекращении производства по делу N А40-32570/14 в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825&dst=100096&fld=134" >п. 28</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 22.06.2012 N 35 &quot;О некоторых процессуальных вопросах, связанных с рассмотрением дел о банкротстве&quot; (далее - Постановление N 35) с учетом обстоятельств рассмотрения того дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Надлежащим образом извещенные о месте и времени судебного разбирательства конкурсный управляющий ООО &quot;Монолитстрой&quot; явку своих представителей в суд кассационной инстанции не обеспечил, что в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации не является препятствием для рассмотрения дела в отсутствие представителей этого лица.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации информация о рассмотрении настоящей кассационной жалобы размещена на общедоступных сайтах Арбитражного суда Московского округа http://www.fasmo.arbitr.ru и http://kad.arbitr.ru в сети &quot;Интернет&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В заседании суда кассационной инстанции представитель ГАУК &quot;Мосгортур&quot; поддержал доводы кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, выслушав представителей лиц, участвующих в деле и явившихся в судебное заседание, обсудив доводы кассационной жалобы, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации законность обжалованных судебных актов, судебная коллегия суда кассационной инстанции не находит оснований для отмены определения и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1339664" >постановления</a></span> по доводам кассационной жалобы, поскольку они основаны на неправильном толковании заявителем норм материального и процессуального права и направлены на переоценку исследованных судами доказательств, что, в силу норм <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статьи 286</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101894&fld=134" >части 2 статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации, не входит в полномочия суда кассационной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101418&fld=134" >статьей 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам Арбитражного процессуального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >кодекса</a></span> Российской Федерации с особенностями, установленными федеральными законами, регулирующими вопросы несостоятельности (банкротства).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как усматривается из материалов дела и установлено судами, в производстве Арбитражного суда города Москвы находится дело N А40-32570/14 по иску Государственного автономного учреждения культуры города Москвы &quot;Московское агентство организации отдыха и туризма&quot; о взыскании с ООО &quot;Монолитстрой&quot; денежных средств в сумме 1 109 750 000 руб., из которых 823 750 000 руб. в качестве компенсации убытков, причиненных некачественным выполнением ответчиком работ по договорам N 30-11-11 от 30.11.2011 г., N 20-12-11 от 20.12.2011 г., N 12-2 12-11 от 12.12.2011 г., N 16-12-11 от 16.12.2011 г., N 17-11-11 от 17.11.2011 г., N 28-12-11 от 28.12.2011 г., а также 286 000 000 руб. - неустойки за нарушение сроков выполнения работ по вышеуказанным договорам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">31.08.2016 по указанному делу N А40-32570/14 вынесено решение о взыскании с ООО &quot;Монолитстрой&quot; в пользу Государственного автономного учреждения культуры города Москвы &quot;Московское агентство организации отдыха и туризма&quot; 762 558 000 руб. убытков, 200 000 руб. расходов оплате госпошлины и 300 000 руб. расходов по экспертизе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=SMS&n=268802" >Постановлением</a></span> Арбитражного суда Московского округа от 23.05.2017 решение Арбитражного суда города Москвы от 31.08.2016 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1176898" >постановление</a></span> Девятого арбитражного апелляционного суда от 26.12.2016 по делу N А40-32570/14 отменены, дело направлено на новое рассмотрение в Арбитражный суд города Москвы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, на момент рассмотрения обоснованности заявления Государственного автономного учреждения культуры города Москвы &quot;Московское агентство организации отдыха и туризма&quot; его исковые требования к ООО &quot;Монолитстрой&quot; о взыскании денежных средств по делу N А40-32570/14 не рассмотрены по существу, поскольку дело направлено на новое рассмотрение в Арбитражный суд города Москвы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оставляя заявление без рассмотрения, суды учли разъяснения, содержащиеся в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825&dst=100096&fld=134" >пунктах 28</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825&dst=100101&fld=134" >29</a></span> Постановление N 35, и исходили из наличия неприостановленного и непрекращенного искового производства по аналогичному требованию ГАУК &quot;Мосгортур&quot;, рассматриваемому Арбитражным судом города Москвы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из указанных разъяснений следует, что рассмотрение спора об удовлетворении материального требования к должнику в рамках искового производства или в рамках дела о банкротстве ставится в зависимость от волеизъявления кредитора.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Рассмотрение такого требования в деле о банкротстве невозможно при наличии информации о неприостановленном либо непрекращенном исковом производстве. Указанные процессуальные действия совершаются судом по ходатайству лица о приостановлении производства по делу либо о прекращении производства применительно к <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100944&fld=134" >пункту 1 части 1 статьи 150</a></span> Арбитражного процессуального кодекса Российской Федерации, как не подлежащего рассмотрению в порядке искового производства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судебная коллегия суда кассационной инстанции соглашается с выводами судов первой и апелляционной инстанций, принимая во внимание установленные судом обстоятельства того, что предъявленная кредитором задолженность является предметом рассмотрения по делу N А40-32570/14 в Арбитражном суде города Москвы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды исходили из того, что в материалах дела отсутствуют доказательства того, что на момент рассмотрения требований ГАУК &quot;Мосгортур&quot; кредитор заявлял соответствующее ходатайство о приостановлении искового производства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, поскольку с учетом неоднократного откладывания судом первой инстанции судебных заседаний по рассмотрению требования, суд апелляционной инстанции верно указал, что у истца в деле N А40-32570/14 имелась возможность заявить ходатайство о приостановлении производства по делу, однако, такое ходатайство не было заявлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы, аналогичные доводам, ранее изложенным в апелляционной жалобе, были предметом рассмотрения в суде апелляционной инстанции, им дана надлежащая оценка.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825&dst=100101&fld=134" >пункте 29</a></span> Постановления N 35 указано, что наличие неприостановленного и непрекращенного искового производства по требованию кредитора, заявленному в деле о банкротстве, является основанием для оставления судом, рассматривающим дело о банкротстве, такого требования без рассмотрения применительно к <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100928&fld=134" >пункту 1 части 1 статье 148</a></span> АПК РФ, за исключением случая, когда кредитор подал в указанном исковом производстве ходатайство о приостановлении или прекращении производства по делу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Ссылка заявителя кассационной жалобы на то, что судом неверно применены нормы закона, судом кассационной инстанции отклоняется, поскольку иное толкование заявителем кассационной жалобы положений закона не означает допущенной при рассмотрении дела судебной ошибки. При этом, в соответствии с положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации суду кассационной инстанции не предоставлены полномочия пересматривать фактические обстоятельства дела, установленные судами при их рассмотрении, давать иную оценку собранным по делу доказательствам, устанавливать или считать установленными обстоятельства, которые не были установлены в определении или постановлении, либо были отвергнуты судами первой или апелляционной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы сводятся к переоценке имеющихся в деле доказательств, что в силу положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статьи 286</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101894&fld=134" >части 2 статьи 287</a></span> АПК РФ выходит за пределы полномочий суда кассационной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При рассмотрении дела и принятии обжалуемых судебных актов судами были установлены все существенные для спора обстоятельства и дана надлежащая правовая оценка. Выводы основаны на всестороннем и полном исследовании доказательств по делу, нормы материального права применены правильно. Нарушений норм процессуального права, которые могли бы явиться основанием для отмены обжалуемых судебных актов, судом кассационной инстанции не установлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, Арбитражный суд Московского округа</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определение Арбитражного суда Московской области от 09 октября 2017 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1339664" >постановление</a></span> Десятого арбитражного апелляционного суда от 21 ноября 2017 года по делу N А41-29542/14 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aR bG">Л.В.МИХАЙЛОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
