<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 11.10.2018 N Ф05-14849/2018 по делу N А40-137960/17
Обстоятельства: Определением прекращено производство по заявлению о включении долга по договору банковского счета в реестр требований кредиторов должника, поскольку требования граждан об установлении обязательств банка перед вкладчиками в сумме остатка на банковском счете (вкладе) по застрахованному вкладу в пределах лимита страхового возмещения и взыскании страхового возмещения не являются денежными требованиями, которые могут быть заявлены в рамках дела о банкротстве банка, поэтому такие требования рассматриваются по правилам искового производства судом общей юрисдикции.
Решение: Определение оставлено без изменения.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 11.10..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 11.10.2018 N Ф05-14849/2018 по делу N А40-137960/17<br/>Обстоятельства: Определением прекращено производство по заявлению о включении долга по договору банковского счета в реестр требований кредиторов должника, поскольку требования граждан об установлении обязательств банка перед вкладчиками в сумме остатка на банковском счете (вкладе) по застрахованному вкладу в пределах лимита страхового возмещения и взыскании страхового возмещения не являются денежными требованиями, которые могут быть заявлены в рамках дела о банкротстве банка, поэтому такие требования рассматриваются по правилам искового производства судом общей юрисдикции.<br/>Решение: Определение оставлено без изменения.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 11 октября 2018 г. по делу N А40-137960/17</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 08 октября 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Постановление в полном объеме изготовлено 11 октября 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего судьи - Мысака Н.Я.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: Михайловой Л.В., Федуловой Л.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Воротилищева В.Г. - не явился, извещен</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего ПАО &quot;МЕЖТОПЭНЕРГОБАНК&quot; - Дмитриев С.В. - дов. от 15.06.2017 N 1036</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 08 октября 2018 года в судебном заседании кассационную жалобу Воротилищева Вадима Григорьевича,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 01.06.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Фатеевой Н.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1502475" >постановление</a></span> от 14.08.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Нагаевым Р.Г., Клеандровым И.М., Гариповым В.С.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению по результатам рассмотрения конкурсным управляющим</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">должника требований о включении в реестр требований кредиторов</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">должника в размере 26 153,12 руб.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по делу о признании несостоятельным (банкротом) ПАО</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">&quot;МЕЖТОПЭНЕРГОБАНК&quot;</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Решением Арбитражного суда города Москвы от 04.10.2017 ПАО &quot;МЕЖТОПЭНЕРГОБАНК&quot; признано несостоятельным (банкротом), введено конкурсное производство сроком на один год, конкурсным управляющим утверждена государственная корпорация &quot;Агентство по страхованию вкладов&quot;. Сообщение о данном факте опубликовано в газете &quot;Коммерсантъ&quot; N 182 от 30.09.2017, стр. 51.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 01.06.2018, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1502475" >постановлением</a></span> Девятого арбитражного апелляционного суда от 14.08.2018, прекращено производство по заявлению Воротилищева В.Г. по результатам рассмотрения конкурсным управляющим должника требований о включении в реестр требований кредиторов должника в размере 26 153,12 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми судебными актами, Воротилищев В.Г. обратилась в Арбитражный суд Московского округа с кассационной жалобой, в которой просит указанные судебные акты отменить, направить обособленный спор на новое рассмотрение в суд первой инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование кассационной жалобы Воротилищев В.Г. ссылается на неправильное применение судами норм материального права, утверждая, что заявленные ею требования не связаны с установлением страхового возмещения по банковскому счету и адресованы не конкурсному управляющему, а банку, как должнику, перед заявителем по обязательству, возникшему на основании договора банковского счета; суды не устанавливали наличие или отсутствие у кредитора права на получение страхового возмещения по банковскому счету кредитора в нарушение <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=3830&fld=134" >п. 3 ст. 189.87</a></span> Федерального закона &quot;О несостоятельности (банкротстве)&quot; от 26.10.2002 N 127-ФЗ (далее - Закон о банкротстве); действующим законодательством не предусмотрена возможность вынесения по заявленному требованию определения о прекращении производства по заявлению.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Надлежащим образом извещенная о месте и времени судебного разбирательства Воротилищев В.Г. явку своих представителей в суд кассационной инстанции не обеспечила, что в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации не является препятствием для рассмотрения дела в отсутствие представителей этого лица.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации информация о рассмотрении настоящей кассационной жалобы размещена на общедоступных сайтах Арбитражного суда Московского округа http://www.fasmo.arbitr.ru и http://kad.arbitr.ru в сети &quot;Интернет&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании представитель конкурсного управляющего ПАО &quot;МЕЖТОПЭНЕРГОБАНК&quot; в отношении удовлетворения кассационной жалобы возражал.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обсудив доводы кассационной жалобы, заслушав объяснения представителя конкурсного управляющего ПАО &quot;МЕЖТОПЭНЕРГОБАНК&quot;, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения судами норм процессуального права, суд кассационной инстанции пришел к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101419&fld=134" >ч. 1 ст. 223</a></span> АПК РФ и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=100427&fld=134" >ст. 32</a></span> Закона о банкротстве дела о банкротстве рассматриваются арбитражным судом по правилам, предусмотренным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >АПК</a></span> РФ, с особенностями, установленными федеральными законами, регулирующими вопросы несостоятельности (банкротства), в том числе Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438" >законом</a></span> &quot;О несостоятельности (банкротстве)&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами и следует из материалов дела, в обоснование заявления Воротилищев В.Г. указывал, что на счет Воротилищева В.Г. N 40817810110101440428 работодателем ООО МКК &quot;Главкредит&quot; 30.06.2018 г. перечислена сумма в общем размере 51 100,00 руб., при этом по состоянию на 20.07.2017 г. остаток на счете Воротилищева В.Г. составил 26 153,12 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=3830&fld=134" >Пунктом 3 статьи 189.87</a></span> Закона о банкротстве установлено, что требование кредитора по договору банковского вклада и (или) договору банковского счета, имеющего в соответствии с Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=216216" >законом</a></span> от 23.12.2003 N 177-ФЗ &quot;О страховании вкладов физических лиц в банках Российской Федерации&quot; право на получение страхового возмещения, включается конкурсным управляющим в реестр требований кредиторов в размере остатка денежных средств на счете, превышающего сумму причитающегося кредитору страхового возмещения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=216216&dst=100033&fld=134" >пунктов 1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=216216&dst=100034&fld=134" >2 ст. 4</a></span> Федерального закона от 23.12.2003 N 177-ФЗ банки и их вкладчики являются участниками системы страхования вкладов, в которой банки имеют статус страхователей, а вкладчики являются выгодоприобретателями.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При наступлении страхового случая, которым в соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=216216&dst=100061&fld=134" >ст. 8</a></span> Федерального закона от 23.12.2003 N 177-ФЗ признается, в частности, отзыв у банка лицензии Банка России на осуществление банковских операций, вкладчик на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=216216&dst=100066&fld=134" >статьи 9</a></span> Закона приобретает право требования на страховое возмещение по вкладам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=216216&dst=100081&fld=134" >п. 1</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=216216&dst=100576&fld=134" >п. 2 ст. 11</a></span> Федерального закона от 23.12.2003 N 177-ФЗ размер возмещения по вкладам каждому вкладчику устанавливается исходя из суммы обязательств по вкладам банка, в отношении которого наступил страховой случай, перед этим вкладчиком. Возмещение по вкладам в банке выплачивается вкладчику в размере 100 процентов суммы вкладов в банке, но не более 1 400 000 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Если вкладчик имеет несколько вкладов в одном банке, суммарный размер обязательств которого по этим вкладам перед вкладчиком превышает 1 400 000 руб., возмещение выплачивается по каждому из вкладов пропорционально их размерам. Установленное настоящей частью условие действует в отношении всех вкладов, внесенных вкладчиком (в пользу вкладчика) в один банк, в том числе вкладов, внесенных в связи с осуществлением предусмотренной федеральным законом предпринимательской деятельности (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=216216&dst=100577&fld=134" >п. 3 ст. 11</a></span> Закона от 23.12.2003 N 177-ФЗ).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Размер возмещения по вкладам рассчитывается исходя из размера остатка денежных средств по вкладу (вкладам) вкладчика в банке на конец дня наступления страхового случая (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=216216&dst=100085&fld=134" >п. 5 ст. 11</a></span> Федерального закона от 23.12.2003 N 177-ФЗ).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Так, в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=216216&dst=100460&fld=134" >п. 4 ст. 12</a></span> Федерального закона от 23.12.2003 N 177-ФЗ установлено, что выплата возмещения по вкладам производится Агентством по страхованию вкладов в соответствии с реестром обязательств банка перед вкладчиками, формируемым банком, в отношении которого наступил страховой случай, в течение трех рабочих дней со дня представления вкладчиком в Агентство документов, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=216216&dst=100457&fld=134" >пунктами 4</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=216216&dst=100459&fld=134" >5 статьи 10</a></span> настоящего Федерального закона, но не ранее 14 дней со дня наступления страхового случая.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=216216&dst=100098&fld=134" >п. 10 ст. 12</a></span> Федерального закона от 23.12.2003 N 177-ФЗ вкладчик, при несогласии с размером подлежащего выплате возмещения по вкладам, вправе обратиться в суд с иском об установлении состава и размера соответствующих требований, а также подлежащего выплате возмещения по вкладам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из анализа указанных норм в совокупности следует, что установление размера возмещения и выплата по застрахованному вкладу в пределах лимита страхового возмещения в силу Федерального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=216216" >закона</a></span> от 23.12.2003 N 177-ФЗ производится ГК &quot;Агентство по страхованию вкладов&quot;, а не банком, находящимся в процедуре банкротства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">С учетом этого, требования граждан об установлении обязательств банка перед вкладчиками в сумме остатка на банковском счете (вкладе) по застрахованному вкладу в пределах лимита страхового возмещения и взыскании страхового возмещения не являются денежными требованиями, которые могут быть заявлены в рамках дела о банкротстве банка, поэтому такие требования рассматриваются по правилам искового производства судом общей юрисдикции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами правомерно отмечено, что заявленная Воротилищев В.Г. сумма находится в пределах лимита страхового возмещения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, содержащиеся в заявлении Воротилищев В.Г. требования не могут быть признаны денежными требованиями к Банку, подлежащими рассмотрению в рамках дела о банкротстве Банка, соответственно, заявитель вправе обратиться в суд с самостоятельным иском об установлении состава и размера требований, а также по выплате страхового возмещения по банковскому счету, в связи с чем, производство по настоящему делу правомерно прекращено судами применительно к <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100944&fld=134" >п. 1 ч. 1 ст. 150</a></span> АПК РФ.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции находит указанный вывод суда соответствующим установленным по делу фактическим обстоятельствам и нормам действующего законодательства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Применительно к фактическим обстоятельствам дела, все доводы заявителя кассационной жалобы сводятся, прежде всего, к переоценке имеющихся в деле доказательств, получивших надлежащую оценку судов первой и апелляционной инстанций. Оснований для переоценки доказательств не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Нарушений норм процессуального права, являющихся, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=1085&fld=134" >ч. 4 ст. 288</a></span> АПК РФ, безусловным основанием для отмены принятых судебных актов, судом кассационной инстанции не установлено, оснований для удовлетворения кассационной жалобы Шевяковой Е.А. не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определение Арбитражного суда города Москвы от 01 июня 2018 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1502475" >постановление</a></span> Девятого арбитражного апелляционного суда от 14 августа 2018 года по делу N А40-137960/17 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Л.В.МИХАЙЛОВА</div>
<div class="s0 aR bG">Л.В.ФЕДУЛОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
