<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 20.09.2018 N Ф05-13315/2017 по делу N А41-27872/2012
Требование: О взыскании мораторных процентов.
Решение: В удовлетворении требования отказано, поскольку для начисления и выплаты мораторных процентов необходимо погашение требований, включенных в реестр требований кредиторов должника, и наличие после этого достаточных средств для выплаты мораторных процентов, однако у должника отсутствуют денежные средства для выплаты мораторных процентов.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 20.09..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 20.09.2018 N Ф05-13315/2017 по делу N А41-27872/2012<br/>Требование: О взыскании мораторных процентов.<br/>Решение: В удовлетворении требования отказано, поскольку для начисления и выплаты мораторных процентов необходимо погашение требований, включенных в реестр требований кредиторов должника, и наличие после этого достаточных средств для выплаты мораторных процентов, однако у должника отсутствуют денежные средства для выплаты мораторных процентов.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 20 сентября 2018 г. по делу N А41-27872/2012</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 13 сентября 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 20 сентября 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе: председательствующего судьи Е.Л. Зеньковой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: С.А. Закутской, Л.В. Михайловой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Инспекции ФНС России по г. Ногинску Московской области - Хохлова Е.М., по доверенности от 19.09.2017 N 22-23/815,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего МУП &quot;Комбинат зеленого строительства&quot; - Малофеев В.С., по доверенности от 28.02.2018, Кулешов С.А., лично по паспорту РФ;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от общества с ограниченной ответственностью &quot;Современные Технологии Права&quot; - Юревич Д.Ю., по доверенности от 20.07.2017 N 01-03/17,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 13.09.2018 в судебном заседании кассационную жалобу</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Инспекции ФНС России по г. Ногинску Московской области</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 16.03.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда Московской области,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Д.А. Пономаревым,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1473149" >постановление</a></span> от 03.07.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Десятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Н.Я. Гараевой, Н.Н. Катькиной, В.А. Муриной,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">об отказе в удовлетворении заявления Инспекции ФНС России по г. Ногинску Московской области о взыскании мораторных процентов,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о несостоятельности (банкротстве) МУП &quot;Комбинат зеленого строительства&quot;,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Решением Арбитражного суда Московской области от 17.12.2012 должник - МУП &quot;Комбинат зеленого строительства&quot; муниципального образования &quot;Городское поселение Ногинск Московской области&quot; признан несостоятельным (банкротом), в отношении должника открыто конкурсное производство, конкурсным управляющим должника утвержден Кулешов Сергей Анатольевич с ежемесячным вознаграждением в размере 30 000 руб. за счет имущества должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Инспекция ФНС России по г. Ногинску Московской области обратилась в Арбитражный суд Московской области с заявлением о взыскании мораторных процентов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московской области определением от 16.03.2018, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1473149" >постановлением</a></span> Девятого арбитражного апелляционного суда от 03.07.2018, отказано в удовлетворении заявленных требований.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми судебными актами, Инспекция ФНС России по г. Ногинску Московской области обратилась в Арбитражный суд Московского округа с кассационной жалобой, в которой просит отменить определение Арбитражного суда Московской области от 16.03.2018, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1473149" >постановление</a></span> Десятого арбитражного апелляционного суда от 03.07.2018 и направить обособленный спор на новое рассмотрение в Арбитражный суд Московской области.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование доводов кассационной жалобы уполномоченный орган указывает на неправильное применение судами первой и апелляционной инстанций норм материального и процессуального права, на несоответствие выводов судов, изложенных в обжалуемых судебных актах, фактическим обстоятельствам дела и представленным доказательствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании представитель Инспекции ФНС России по г. Ногинску Московской области доводы кассационной жалобы поддержал в полном объеме по мотивам, изложенным в кассационной жалобе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель конкурсного управляющего МУП &quot;Комбинат зеленого строительства&quot; по доводам кассационной жалобы возражал, отзыв конкурсного управляющего приобщен к материалам дела в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101840&fld=134" >статьи 279</a></span> АПК РФ.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель ООО &quot;Современные Технологии Права&quot; по доводам кассационной жалобы уполномоченного органа возражал.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив доводы кассационной жалобы, исследовав материалы дела, заслушав явившихся в судебное заседание лиц, участвующих в деле, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >статей 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения судами первой и апелляционной инстанций норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, суд кассационной инстанции приходит к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из содержания обжалуемых судебных актов усматривается, что в обоснование заявленных требований уполномоченный орган ссылался на то, что на дату закрытия реестра требований кредиторов МУП &quot;Комбинат зеленого строительства&quot; муниципального образования &quot;Городское поселение Ногинск Московской области&quot; (12.03.2013) в реестр требований кредиторов должника были включены требования двух кредиторов на общую сумму 20 517 481, 17 рублей, в том числе в третью очередь реестра требований кредиторов должника включены требования кредиторов: Инспекции ФНС России по г. Ногинску Московской области в размере 19 473 979, 52 рублей и АО &quot;Мособлдорремстрой&quot; в размере 1 043 501, 65 рублей. После закрытия реестра требований кредиторов должника заявлены требования на сумму 904 395, 43 рублей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московской области от 22.03.2017 Администрация муниципального образования &quot;Город Ногинск Московской области&quot; и бывший руководитель МУП &quot;Комбинат зеленого строительства&quot; Старостин Д.В. привлечены к солидарной субсидиарной ответственности по обязательствам должника, с Администрации муниципального образования &quot;Город Ногинск Московской области&quot; и бывшего руководителя МУП &quot;Комбинат зеленого строительства&quot; Старостина Д.В. взысканы денежные средства в размере 23 758 996, 27 рублей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">05.09.2017 в адрес Инспекции поступило обращение Администрации муниципального образования &quot;Город Ногинск Московской области&quot; с доказательством исполнения судебного акта и перечисления денежных средств в конкурсную массу МУП &quot;Комбинат зеленого строительства&quot; в полном объеме - в сумме 23 758 996, 27 рублей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московской области от 25.10.2017 требования ИФНС России по г. Ногинску Московской области по уплате обязательных платежей признаны погашенными, произведена замена кредитора ИФНС России по г. Ногинску Московской области на ООО &quot;Современные технологии права&quot; на сумму требований третьей очереди 16 279 934,66 рублей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды установили, что согласно исковому заявлению конкурсного управляющего МУП &quot;Комбинат зеленого строительства&quot; Кулешова С.А. о привлечении к субсидиарной ответственности, а также отчету конкурсного управляющего, на требования ИФНС России по г. Ногинску Московской области, конкурсным управляющим начислены мораторные проценты в сумме 5 865 696,67 рублей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Инспекция ФНС России по городу Ногинску Московской области заявило в суд о погашении мораторных процентов после получения денежных средств от ООО &quot;Современные Технологии Права&quot;, обладая информацией о начисленных управляющим мораторных процентах, и которые были указаны в заявлении конкурсного управляющего о привлечении контролирующих должника лиц к субсидиарной ответственности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды, отказывая в удовлетворении заявления уполномоченного органа, руководствовались <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=133494&dst=101001&fld=134" >пунктом 2 статьи 95</a></span> Закона о банкротстве и исходили из того, что согласно выписке по расчетному счету должника от 15.03.2018 денежные средства для выплаты мораторных процентов Инспекции в настоящее время у должника отсутствуют.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции считает, что исследовав и оценив доводы сторон и собранные по делу доказательства в соответствии с требованиями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100400&fld=134" >статей 67</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100403&fld=134" >68</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100419&fld=134" >71</a></span> Арбитражного процессуального кодекса Российской Федерации, руководствуясь положениями действующего законодательства, суды первой и апелляционной инстанций правильно определили правовую природу спорных правоотношений, с достаточной полнотой установили все существенные для дела обстоятельства, которым дали надлежащую правовую оценку и пришли к правильным выводам по следующим основаниям.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=133494&dst=100427&fld=134" >статьей 32</a></span> Закона о банкротстве и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101419&fld=134" >частью 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >кодексом</a></span> Российской Федерации, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=133494&dst=100673&fld=134" >абзацу 1 пункта 1 статьи 63</a></span> Закона о банкротстве с даты вынесения арбитражным судом определения о введении наблюдения требования кредиторов по денежным обязательствам, срок исполнения по которым наступил на дату введения наблюдения, могут быть заявлены к должнику только с соблюдением установленного настоящим Федеральным законом порядка предъявления требовании к должнику.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=133494&dst=100051&fld=134" >пунктом 1 статьи 4</a></span> Закона о банкротстве состав и размер денежных обязательств и обязательных платежей, возникших до принятия арбитражным судом заявления о признании должника банкротом и заявленных после принятия арбитражным судом такого заявления и до принятия решения о признании должника банкротом и об открытии конкурсного производства, определяются на дату введения каждой процедуры, применяемой в деле о банкротстве и следующей после наступления срока исполнения соответствующего обязательства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В реестр требований кредиторов подлежит включению требование об уплате получившейся денежной суммы, размер которой впоследствии не изменяется (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=90221&dst=100012&fld=134" >пункт 4</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.07.2009 N 63 &quot;О текущих платежах по денежным обязательствам в деле о банкротстве&quot;).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=133494&dst=940&fld=134" >пунктом 1</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=133494&dst=941&fld=134" >абзацем третьим пункта 2 статьи 95</a></span> Закона о банкротстве (в редакции Федерального закона от 30.12.2008 N 296-ФЗ, действующей на момент возбуждения производства по настоящему делу о банкротстве Общества) мораторий на удовлетворение требований кредиторов распространяется на денежные обязательства и обязательные платежи, за исключением текущих платежей. В течение срока действия моратория на удовлетворение требований кредиторов по денежным обязательствам и об уплате обязательных платежей, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=133494&dst=940&fld=134" >пунктом 1 настоящей статьи</a></span>, не начисляются неустойки (штрафы, пени) и иные финансовые санкции за неисполнение или ненадлежащее исполнение денежных обязательств и обязательных платежей, за исключением текущих платежей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из содержания <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=133494&dst=942&fld=134" >абзаца девятого пункта 2 статьи 95</a></span> Закона о банкротстве, уплата начисленных в соответствии с настоящей <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=133494&dst=100999&fld=134" >статьей</a></span> процентов осуществляется одновременно с удовлетворением требований кредиторов по денежным обязательствам и об уплате обязательных платежей в порядке, установленном <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=133494&dst=101281&fld=134" >статьей 121</a></span> настоящего Федерального закона. Если такое удовлетворение не произошло до даты принятия решения о признании должника банкротом и об открытии конкурсного производства, уплата начисленных процентов осуществляется одновременно с удовлетворением требований кредиторов по денежным обязательствам и об уплате обязательных платежей в порядке очередности, установленной <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=133494&dst=101407&fld=134" >статьей 134</a></span> настоящего Федерального закона.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=156506&dst=100018&fld=134" >пункте 4</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации от 06.12.2013 N 88 &quot;О начислении и уплате процентов по требованиям кредиторов при банкротстве&quot; (далее - Постановление N 88) также разъяснено, что в период процедуры наблюдения на возникшие до возбуждения дела о банкротстве требования кредиторов (как заявленные, так и не заявленные в процедуре наблюдения) по аналогии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=133494&dst=871&fld=134" >абзацем десятым пункта 1 статьи 81</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=133494&dst=941&fld=134" >абзацем третьим пункта 2 статьи 95</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=133494&dst=1176&fld=134" >абзацем третьим пункта 1 статьи 126</a></span> Закона подлежащие уплате по условиям обязательства проценты, а также санкции не начисляются. Вместо них на сумму основного требования с даты введения наблюдения и до даты введения следующей процедуры банкротства начисляются мораторные проценты в размере ставки рефинансирования, установленной Центральным банком Российской Федерации на дату введения наблюдения, которые не включаются в реестр требований кредиторов и не учитываются при определении голосов, принадлежащих кредитору на собраниях кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Аналогичные положения относительно последствий открытия конкурсного производства (о прекращении начисления подлежащих уплате по условиям обязательств процентов, санкций и начислении вместо них на сумму основного требования процентов в размере ставки рефинансирования, установленной Центральным банком Российской Федерации на дату открытия конкурсного производства, за период с даты открытия конкурсного производства до даты погашения указанных требований должником, а также об уплате таких процентов одновременно с погашением требований кредиторов по денежным обязательствам и требований к должнику об уплате обязательных платежей в порядке очередности, установленной <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=133494&dst=101407&fld=134" >статьей 134</a></span> настоящего Федерального закона) закреплены в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=133494&dst=101314&fld=134" >пунктах 1</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=133494&dst=1180&fld=134" >2.1 статьи 126</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=133494&dst=1180&fld=134" >пунктом 2.1 статьи 126</a></span> Закона о банкротстве на сумму требований кредитора, уполномоченного органа в размере, установленном в соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=133494&dst=100050&fld=134" >статьи 4</a></span> данного Федерального закона, начисляются проценты в размере ставки рефинансирования, установленной Центральным банком Российской Федерации на дату открытия конкурсного производства. Такие проценты начисляются с даты открытия конкурсного производства до даты погашения указанных требований должником. Уплата начисленных процентов осуществляется одновременно с погашением требований кредиторов по денежным обязательствам и требований к должнику об уплате обязательных платежей в порядке очередности, установленной <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=133494&dst=101407&fld=134" >статьи 134</a></span> названного Федерального закона.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из разъяснений, содержащихся в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=111558&dst=100102&fld=134" >пункте 38</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.07.2009 N 60 &quot;О некоторых вопросах, связанных с принятием Федерального закона от 30.12.2008 N 296-ФЗ &quot;О внесении изменений в Федеральный закон &quot;О несостоятельности (банкротстве)&quot;, мораторные проценты не начисляются на требования кредиторов первой и второй очереди, удовлетворяются в специальном порядке и в реестр требований кредиторов они не включаются, судебный акт об их начислении также не выносится. Указанные мораторные проценты, начисляемые на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=133494&dst=101001&fld=134" >пункта 2 статьи 95</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=133494&dst=1180&fld=134" >пункта 2.1 статьи 126</a></span> Закона о банкротстве, не являются текущими платежами и в силу прямого указания закона удовлетворяются в специальном порядке, установленном приведенными нормами закона.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из смысла разъяснений, данных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=156506&dst=100028&fld=134" >пункте 9</a></span> Постановления N 88, следует, что право предъявления должнику требования о взыскании невыплаченных мораторных процентов, которые начислялись за время процедур банкротства по правилам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=133494" >Закона</a></span> о банкротстве, имеется у кредитора только в случае прекращения производства по делу о банкротстве по основанию, предусмотренному <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=133494&dst=772&fld=134" >абзацем седьмым пункта 1 статьи 57</a></span> Закона о банкротстве (в том числе в результате погашения должником всех включенных в реестр требований в ходе наблюдения или погашения таких требований в ходе любой процедуры банкротства третьим лицом в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=133494&dst=1125&fld=134" >статей 113</a></span> или <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=133494&dst=101308&fld=134" >125</a></span> Закона).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, для начисления и выплаты мораторных процентов необходимо погашение включенных в реестр требований кредиторов и наличие после этого достаточных средств для выплаты мораторных процентов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">С учетом того, что в данном конкретном случае суды установили именно отсутствие денежных средств на счете должника, что подтверждено соответствующей выпиской от 15.03.2018, они правомерно отказали налоговому органу в удовлетворении заявления о взыскании мораторных процентов в связи с этим обстоятельством.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом суд округа не соглашается с выводом судов, что в данном случае имеет правовое значение то, что Инспекция заявила о погашении мораторных процентов только после получения денежных средств от ООО &quot;Современные Технологии Права&quot;, имея ранее информацию о начисленных мораторных процентах управляющим в заявлении о привлечении к субсидиарной ответственности, поскольку этот вывод судов противоречит вышеуказанным нормам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=133494" >Закона</a></span> о банкротстве РФ.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции считает, что в целом выводы судов основаны на всестороннем и полном исследовании доказательств по делу и соответствуют фактическим обстоятельствам дела и основаны на положениях действующего законодательства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, доводы кассационной жалобы изучены судом, однако, они подлежат отклонению, поскольку данные доводы основаны на неверном толковании норм права, с учетом установленных судами конкретных фактических обстоятельств дела. Кроме того, указанные в кассационной жалобе доводы были предметом рассмотрения и оценки суда апелляционной инстанции и были им обоснованно отклонены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы заявителя кассационной жалобы направлены на несогласие с выводами судов и связаны с переоценкой имеющихся в материалах дела доказательств и установленных судами обстоятельств, что находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иная оценка заявителем жалобы установленных судами фактических обстоятельств дела и толкование положений закона не означает допущенной при рассмотрении дела судебной ошибки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды обеих инстанций правильно применили нормы материального права, не допустив нарушений норм процессуального права, являющихся безусловным основанием для отмены судебного акта, в связи с чем, оснований для удовлетворения кассационной жалобы не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции не установил оснований для изменения или отмены определения суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1473149" >постановления</a></span> суда апелляционной инстанции, предусмотренных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101896&fld=134" >части 1 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации, соответственно оснований для удовлетворения кассационной жалобы не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >статьями 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >286</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда Московской области от 16.03.2018 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1473149" >постановление</a></span> Десятого арбитражного апелляционного суда от 03.07.2018 по делу N А41-27872/12 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Е.Л.ЗЕНЬКОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aR bG">Л.В.МИХАЙЛОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
