<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 28.12.2018 N Ф05-22285/2018 по делу N А40-98211/2017
Требование: О включении задолженности по договору поручительства в реестр требований кредиторов должника в рамках дела о банкротстве.
Решение: В удовлетворении требования частично отказано, поскольку требование предъявлено после прекращения действия спорных договоров.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 28.12..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 28.12.2018 N Ф05-22285/2018 по делу N А40-98211/2017<br/>Требование: О включении задолженности по договору поручительства в реестр требований кредиторов должника в рамках дела о банкротстве.<br/>Решение: В удовлетворении требования частично отказано, поскольку требование предъявлено после прекращения действия спорных договоров.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 28 декабря 2018 г. по делу N А40-98211/2017</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 25.12.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 28.12.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Голобородько В.Я.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Коротковой Е.Н., Тарасова Н.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего ЗАО КБ &quot;Альта-Банк&quot; - Гюнель Этибар Кызы по дов. от 03.05.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 25.12.2018 в судебном заседании кассационную жалобу конкурсного управляющего ЗАО КБ &quot;Альта-Банк&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 29.06.2018 Арбитражного суда г. Москвы</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Кузнецовой Л.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1531799" >постановление</a></span> от 03.10.2018 Девятого арбитражного апелляционного суда</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Шведко О.И., Порывкиным П.А., Сафроновой М.С.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в части отказа во включении требования в реестр требований кредиторов должника,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по делу о признании несостоятельным (банкротом) ООО &quot;Материк-Сервис&quot;,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Решением Арбитражного суда города Москвы от 30.10.2017 ООО &quot;Материк-Сервис&quot; признано несостоятельным (банкротом), в отношении него открыто конкурсное производство по упрощенной процедуре ликвидируемого должника, конкурсным управляющим должника утвержден Худякова М.И., о чем опубликована информация в газете &quot;Коммерсантъ&quot; N 210 от 11.11.2017.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы суда от 29.06.2018 признано обоснованным и включено в третью очередь реестра требований кредиторов требование КБ &quot;Альта-Банк&quot; (ЗАО) в размере 143 963 000 руб. - основной долг, 18 984 593 руб. 14 коп. - проценты по кредиту, 46 034 902 руб. 24 коп. - штраф; во включении требования КБ &quot;Альта-Банк&quot; (ЗАО) в реестр требований кредиторов должника в остальной части отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1531799" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 03.10.2018 указанное определение оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с определением суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1531799" >постановлением</a></span> суда апелляционной инстанции, конкурсный управляющий ЗАО КБ &quot;Альта-Банк&quot; обратилось в Арбитражный суд Московского округа с кассационной жалобой, в которой просит отменить обжалуемые судебные акты. Заявитель в кассационной жалобе указывает на несоответствие выводов судов фактическим обстоятельствам, указывает на неправильное применение норм процессуального и материального права и неполное выяснение обстоятельств, имеющих значение для рассмотрения данного заявления.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В заседании суда кассационной инстанции представитель заявителя поддержал доводы, изложенные в кассационной жалобе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные лица, участвующие в деле, надлежащим образом извещенные о времени и месте рассмотрения кассационной жалобы, своих представителей в суд кассационной инстанции не направили, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации, не препятствует рассмотрению кассационной жалобы в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=164998" >закона</a></span> от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, выслушав представителей лиц, участвующих в деле, обсудив доводы кассационной жалобы и возражения на нее, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации законность обжалованных судебных актов, судебная коллегия суда кассационной инстанции не находит оснований для отмены определения и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1531799" >постановления</a></span> по доводам кассационной жалобы, поскольку они основаны на неправильном толковании заявителем норм материального права и направлены на переоценку исследованных судами доказательств, что, в силу норм <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101882&fld=134" >статьи 286</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101894&fld=134" >части 2 статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации, не входит в полномочия суда кассационной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из материалов дела и установлено судами, отношения должника и кредитора основаны на договорах поручительства от 10.09.2015 NN ДП-794/0-2011-6, ДП-494/0-2011-5, ДП-463/0-2011-7, ДИ-463/0-2011-4 по условиям которого должник обязался отвечать по обязательствам НАО &quot;Гармет&quot; по договорам об открытии кредитной линии от 23.12.2011 N ДКЛ-794/0-2011, от 17.08.2011 N ДКЛ-494/0-2011, от 01.08.2011 N РКЛ-463/0-2011.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Факт предоставления кредита основному заемщику - НАО &quot;Гармет&quot; подтверждается выписками по счету.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101418&fld=134" >статье 223</a></span> Арбитражного процессуального кодекса Российской Федерации, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=100427&fld=134" >статьи 32</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404" >кодексом</a></span> Российской Федерации, с особенностями, установленными <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688" >Законом</a></span> о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Постановлением Пленума Высшего Арбитражного Суда Российской Федерации от 22.06.2012 N 35 &quot;О некоторых процессуальных вопросах, связанных с рассмотрением дел о банкротстве&quot; в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286231&dst=100091&fld=134" >пункте 26</a></span> даны разъяснения, согласно которым в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=100748&fld=134" >пунктов 3</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=100750&fld=134" >5 статьи 71</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=4147&fld=134" >пунктов 3</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=4151&fld=134" >5 статьи 100</a></span> Закона о банкротстве проверка обоснованности и размера требований кредиторов осуществляется судом независимо от наличия разногласий относительно этих требований между должником и лицами, имеющими право заявлять соответствующие возражения, с одной стороны, и предъявившим требование кредитором - с другой стороны. При установлении требований кредиторов в деле о банкротстве судам следует исходить из того, что установленными могут быть признаны только требования, в отношении которых представлены достаточные доказательства наличия и размера задолженности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В связи с изложенным при установлении требований в деле о банкротстве не подлежит применению <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=275&fld=134" >часть 3.1 статьи 70</a></span> Арбитражного процессуального кодекса Российской Федерации, согласно которой обстоятельства, на которые ссылается сторона в обоснование своих требований, считаются признанными другой стороной, если они ею прямо не оспорены или несогласие с такими обстоятельствами не вытекает из иных доказательств, обосновывающих представленные возражения относительно существа заявленных требований; также при установлении требований в деле о банкротстве признание должником или арбитражным управляющим обстоятельств, на которых кредитор основывает свои требования (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100414&fld=134" >часть 3 статьи 70</a></span> Арбитражного процессуального кодекса Российской Федерации), само по себе не освобождает другую сторону от необходимости доказывания таких обстоятельств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214563&dst=101487&fld=134" >Пунктом 1 ст. 819</a></span> Гражданского кодекса Российской Федерации установлено, что по кредитному договору банк или иная кредитная организация (кредитор) обязуются предоставить денежные средства (кредит) заемщику в размере и на условиях, предусмотренных договором, а заемщик обязуется возвратить полученную денежную сумму и уплатить проценты на нее.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=133859&dst=100120&fld=134" >Пунктом 48</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации от 12.07.2012 N 42 &quot;О некоторых вопросах разрешения споров, связанных с поручительством&quot; (далее - Пленум N 42) установлено, что требование к поручителю может быть установлено в деле о банкротстве лишь при условии, что должником по обеспеченному поручительством обязательству допущено нарушение указанного обязательства (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=101785&fld=134" >пункт 1 статьи 363</a></span> Гражданского кодекса Российской Федерации).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=133859&dst=100091&fld=134" >абзаце втором пункта 35</a></span> Пленума N 42 разъяснено, что применяя положения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=101785&fld=134" >пункта 1 статьи 363</a></span> Гражданского кодекса Российской Федерации, суды должны исходить из того, что если поручитель и основной должник отвечают солидарно, то для предъявления требования к поручителю достаточно факта неисполнения либо ненадлежащего исполнения обеспеченного обязательства, при этом кредитор не обязан доказывать, что он предпринимал попытки получить исполнение от должника (в частности направил претензию должнику, предъявил иск и т.п.).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами установлено, что заявителем в материалы дела представлено определение Арбитражного суда города Москвы от 10.02.2017 по делу N А40-31573/2016-38-55 &quot;Б&quot; в соответствии с которым, с учетом постановления Арбитражного суда Московского округа от 28.09.2017 восстановлена задолженность НАО &quot;Гармет&quot; перед КБ &quot;Альта-Банк&quot; (ЗАО) по договорам об открытии кредитной линии от 01.08.2011 N РКЛ-463/0-2011 в размере 52 735 184 руб. 78 коп., от 23.12.2011 N ДКЛ-794/0-2011 в размере 101 663 888 руб. 50 коп., от 17.08.2011 N ДКЛ-494/0-2011 в размере 9 597 858 руб. 60 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В материалы дела также представлено решение Хамовнического районного суда города Москвы от 01.08.2017 по делу N 2-1487/17, оставленное без изменения определением Московского городского суда от 10.04.2018, в соответствии с которым суд взыскал солидарно, в том числе с должника и НАО &quot;Гармет&quot; в пользу банка задолженность в размере 4 338 694 доллара США 13 центов в рублях по курсу ЦБ РФ на день исполнения решения по договору об открытии кредитной линии от 17.08.2011 N ДКЛ-494/0-2011.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исследовав и оценив доводы сторон и собранные по делу доказательства в соответствии с требованиями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100400&fld=134" >статей 67</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100403&fld=134" >68</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100419&fld=134" >71</a></span> Арбитражного процессуального кодекса Российской Федерации, руководствуясь статьями действующего законодательства, суды первой и апелляционной инстанций правильно определили правовую природу спорных правоотношений, с достаточной полнотой выяснили имеющие значение для дела обстоятельства, обоснованно пришли к выводу об удовлетворении заявления и включении в третью очередь реестра требований кредиторов требование КБ &quot;Альта-Банк&quot; (ЗАО) в размере 143 963 000 руб. - основной долг, 18 984 593 руб. 14 коп. - процентов по кредиту, 46 034 902 руб. 24 коп. - штрафа.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Мотивы, по которым суды пришли к указанным выводам, изложены в судебных актах. Оснований для их переоценки у суда кассационной инстанции не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отказывая в удовлетворении требований в части задолженности по договорам поручительства от 10.09.2015 N ДП-463/0-2011-7 и от 10.09.2015 N ДП-494/0-2011-5, суды исходили из того, что обязательства должника по договорам поручительства от 10.09.2015 N ДП-463/0-2011-7 и от 10.09.2015 N ДП-494/0-2011-5, с учетом дополнительных соглашений N 1 от 15.10.2015 г. истекли 02.02.2016, 01.04.2016 и 01.06.2016, следовательно, должник по истечении указанных дат не отвечает по обязательствам основного заемщика.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доказательств о том, что указанные дополнительные соглашения признаны недействительными, в материалах дела отсутствуют.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=10579&fld=134" >статьей 361</a></span> Гражданского кодекса Российской Федерации по договору поручительства поручитель обязывается перед кредитором другого лица отвечать за исполнение последним его обязательства полностью или в части.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При неисполнении или ненадлежащем исполнении должником обеспеченного поручительством обязательства поручитель и должник отвечают перед кредитором солидарно, если законом или договором поручительства не предусмотрена субсидиарная ответственность поручителя (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=101785&fld=134" >пункт 1 статьи 363</a></span> Гражданского кодекса Российской Федерации).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=101786&fld=134" >пункте 2 той же статьи</a></span> определено, что поручитель отвечает перед кредитором в том же объеме, как и должник, включая уплату процентов, возмещение судебных издержек по взысканию долга и других убытков кредитора, вызванных неисполнением или ненадлежащим исполнением обязательства должником, если иное не предусмотрено договором поручительства.</div>
<table border="0" bgcolor="#f4f3f8" cellpadding="0" cellspacing="0" style="border-collapse: collapse; word-wrap: break-word; width:100%;text-align: center; margin-top: 1.42em;margin-left: auto; margin-right: auto; ">
<tr style="padding-left: 5pt;padding-right: 5pt;padding-top: 6pt;padding-bottom: 6pt;">
<td class="bD" style="border-left: solid 3pt #ced3f1; border-right: solid 3pt #f4f3f8; border-top: none 1pt #ced3f1; border-bottom: none 1pt #ced3f1; " valign="top" align="center"><div class="s0 aJ bG" style="background: #f4f3f8; "><span style="color:rgb(57,44,105);;">КонсультантПлюс: примечание.</span></div><div class="s0 aJ bG" style="background: #f4f3f8; "><span style="color:rgb(57,44,105);;">В тексте документа, видимо, допущена опечатка: имеется в виду пункт 6 статьи 367 Гражданского кодекса РФ, а не пункт 4 статьи 367.</span></div></td></tr></table>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:15pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=10593&fld=134" >статье 367</a></span> Гражданского кодекса Российской Федерации перечислены основания прекращения поручительства, одним из которых является истечение указанного в договоре поручительства срока, на который оно дано. Если такой срок не установлен, оно прекращается, если кредитор в течение года со дня наступления срока исполнения обеспеченного поручительством обязательства не предъявит иска к поручителю <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=10603&fld=134" >(пункт 4)</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=17649&dst=100036&fld=134" >пункте 5</a></span> информационного письма Президиума Высшего Арбитражного Суда Российской Федерации от 20.01.1998 N 28 &quot;Обзор практики разрешения споров, связанных с применением арбитражными судами норм Гражданского кодекса Российской Федерации о поручительстве&quot; разъяснено, что при установлении в договоре поручительства условия о сроке, на который оно выдано, поручительство прекращается, если в течение этого срока кредитор не предъявил иск к поручителю.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Аналогичная позиция изложена в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=133859&dst=100082&fld=134" >пункте 33</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации от 12.07.2012 N 42 &quot;О некоторых вопросах разрешения споров, связанных с поручительством&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">То обстоятельство, что дополнительные соглашения не были представлены в Хамовнический районный суд не изменяет волю сторон, направленную на установление конечных сроков действия поручительства по каждому кредитному договору, поскольку иски заявлены кредитором по истечении указанного срока, то есть после прекращения действия этих договоров.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, воля сторон была направлена на установление срока поручительства, которое прекратилось в указанные выше даты. Суды сделали правильные выводы, основываясь на конкретных доказательствах, представленных в материалы обособленного спора в рамках дела о банкротстве. Наличие более полного объема доказательств позволило судам прийти к иным выводам с изложением в судебных актах мотивов. В том случае, если суд, рассматривающий второе дело, придет к иным выводам, он должен указать соответствующие мотивы (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=90273&dst=100013&fld=134" >пункт 2</a></span> Постановления Пленума ВАС РФ от 23.07.2009 N 57 &quot;О некоторых процессуальных вопросах практики рассмотрения дел, связанных с неисполнением либо ненадлежащим исполнением договорных обязательств&quot;).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно правовой позиции, изложенной в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=ARB&n=527367" >определении</a></span> Верховного Суда Российской Федерации N 305-ЭС17-14948 от 05.02.2017, в условиях банкротства должника и конкуренции его кредиторов возможны ситуации, когда &quot;дружественный&quot; с должником кредитор инициирует судебный спор по мнимой задолженности с целью получения внешне безупречного судебного акта для включения в реестр требований кредиторов. Подобные споры характеризуются предоставлением минимально необходимого набора доказательств, пассивностью сторон при опровержении позиций друг друга, признанием сторонами обстоятельств дела или признанием ответчиком иска и т.п.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По объективным причинам, связанным с тем, что конкурирующие кредиторы и арбитражный управляющий не являлись участниками правоотношений по спору, инициированному &quot;дружественным&quot; кредитором и должником, они ограничены в возможности предоставления достаточных доказательств, подтверждающих свои доводы. В то же время они должны заявить такие доводы и (или) указать на такие прямые или косвенные доказательства, которые с разумной степенью достоверности позволили бы суду усомниться в достаточности и достоверности доказательств, представленных должником и &quot;дружественным&quot; кредитором.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Бремя опровержения этих сомнений лежит на последнем. Причем это не должно составить для него затруднений, поскольку именно он должен обладать всеми доказательствами своих правоотношений с несостоятельным должником.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Верховный Суд Российской Федерации в определениях Судебной коллегии по экономическим спорам от 06.07.2017 N 308-ЭС17-1556 (1,2), от 12.02.2018 <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=ARB&n=528196" >N 305-ЭС15-5734(4,5)</a></span>, от 21.02.2018 <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=ARB&n=529452" >N 310-ЭС17-17994 (1, 2)</a></span> сформировал подход, в соответствии с которым при оценке допустимости включения основанных на договорах займа требований участников следует детально исследовать природу соответствующих отношений, сложившихся между должником и заимодавцем, а также поведение потенциального кредитора в период, предшествующий банкротству.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100374&fld=134" >статье 65</a></span> Арбитражного процессуального кодекса Российской Федерации каждое лицо, участвующее в деле, должно доказать обстоятельства, на которые оно ссылается как на основание своих требований и возражений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оценив по правилам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100419&fld=134" >статьи 71</a></span> Арбитражного процессуального кодекса Российской Федерации представленные кредитором документы в обоснование заявленного требования, суды пришли к обоснованному выводу о том, что представленные в материалы настоящего обособленного спора доказательства не подтверждают обстоятельства позволяющие прийти к выводу об удовлетворении требований в части задолженности по договорам поручительства от 10.09.2015 N ДП-463/0-2011-7 и от 10.09.2015 N ДП-494/0-2011-5 и с достоверностью установить обоснованность требований с учетом указанных повышенных стандартов доказывания по данной категории споров.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции полагает, что фактические обстоятельства установлены судами на основании полного и всестороннего исследования имеющихся в деле доказательств, а выводы суда первой инстанции, апелляционного суда о применении норм права установленным ими по делу обстоятельствам и имеющимся в деле доказательствам соответствуют.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Выводы судов об установленных обстоятельствах основаны на доказательствах, указание на которые содержится в обжалуемых судебных актах и которым дана оценка в соответствии с правилами <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100048&fld=134" >статей 9</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100370&fld=134" >64</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100374&fld=134" >65</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100419&fld=134" >71</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, судами учтено, что в условиях конкуренции кредиторов за распределение конкурсной массы для пресечения различных злоупотреблений законодательством, разъяснениями Верховного Суда Российской Федерации и судебной практикой выработаны повышенные стандарты доказывания требований кредиторов в делах о банкротстве. Суды должны проверять не только формальное соблюдение внешних атрибутов документов, которыми кредиторы подтверждают обоснованность своих требований, но и оценивать разумные доводы и доказательства (в том числе косвенные как в отдельности, так и в совокупности), или иных источников формирования задолженности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Установленными могут быть признаны только требования, в отношении которых представлены достаточные доказательства наличия и размера задолженности. При этом проверка осуществляется судом независимо от наличия разногласий относительно этих требований между должником и лицами, имеющими право заявлять соответствующие возражения, с одной стороны, и предъявившим требование кредитором - с другой стороны (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825&dst=100091&fld=134" >пункт 26</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации от 22.06.2012 N 35 &quot;О некоторых процессуальных вопросах, связанных с рассмотрением дел о банкротстве&quot;).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, в данном случае выводы судов о включении заявленных требований в реестр требований кредиторов должника только части требований и об отказе в остальной части, основаны на всестороннем и полном исследовании материалов дела и доказательств, соответствуют фактическим обстоятельствам дела и основаны на положениях действующего законодательства и с учетом правовой позиции Верховного Суда Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы изучены судом, однако, они подлежат отклонению, поскольку данные доводы основаны на неверном толковании норм права, с учетом установленных судом апелляционной инстанции фактических обстоятельств дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При рассмотрении дела и вынесении обжалуемых актов нарушений норм процессуального права судами, которые могли бы явиться основанием для отмены обжалуемых судебных актов, кассационной инстанцией не установлено. Судами первой и апелляционной инстанции были установлены все существенные для дела обстоятельства, изучены все доказательства по делу, и им дана надлежащая правовая оценка. Выводы судов основаны на всестороннем и полном исследовании доказательств по делу. Нормы материального права применены правильно.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы изучены судом, однако, они подлежат отклонению как направленные на переоценку выводов судов по фактическим обстоятельствам дела, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101886&fld=134" >статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации, является недопустимым при проверке судебных актов в кассационном порядке.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оснований, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=1084&fld=134" >статьей 288</a></span> Арбитражного процессуального кодекса Российской Федерации, для изменения или отмены обжалуемых в кассационном порядке судебных актов, по делу не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из изложенного и руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=228&fld=134" >290</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определение Арбитражного суда г. Москвы от 29.06.2018, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1531799" >Постановление</a></span> Девятого арбитражного апелляционного суда от 03.10.2018 по делу N А40-98211/2017 оставить без изменения, кассационную жалобу без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">В.Я.ГОЛОБОРОДЬКО</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Е.Н.КОРОТКОВА</div>
<div class="s0 aR bG">Н.Н.ТАРАСОВ</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
