<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 01.11.2018 N Ф05-3932/2016 по делу N А40-209505/14
Требование: О признании недействительной сделки по перечислению денежных средств и применении последствий ее недействительности.
Решение: В удовлетворении требования отказано, поскольку конкурсным управляющим не доказана осведомленность уполномоченного органа о наличии у должника просроченных денежных обязательств перед конкурсными кредиторами, в том числе второй очереди, позволяющих сделать однозначный вывод о получении предпочтения удовлетворения требований.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 01.11..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 01.11.2018 N Ф05-3932/2016 по делу N А40-209505/14<br/>Требование: О признании недействительной сделки по перечислению денежных средств и применении последствий ее недействительности.<br/>Решение: В удовлетворении требования отказано, поскольку конкурсным управляющим не доказана осведомленность уполномоченного органа о наличии у должника просроченных денежных обязательств перед конкурсными кредиторами, в том числе второй очереди, позволяющих сделать однозначный вывод о получении предпочтения удовлетворения требований.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 1 ноября 2018 г. по делу N А40-209505/14</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления оглашена 30 октября 2018 года.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Постановление в полном объеме изготовлено 1 ноября 2018 года.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего - судьи Тарасова Н.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей - Зеньковой Е.Л., Закутской С.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от индивидуального предпринимателя Воробьева А.В. - Евстигнеев О.Ю. (по доверенности от 02.11.2016);</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от общества с ограниченной ответственностью &quot;СоюзСтройКомплектация&quot; - Евстигнеев О.Ю. (по доверенности от 31.05.2018);</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от общества с ограниченной ответственностью &quot;ПАУЭР БИЛДИНГ&quot; - Евстигнеев О.Ю. (по доверенности от 28.07.2017);</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от общества с ограниченной ответственностью &quot;РЕМОТДЕЛКА&quot; - Евстигнеев О.Ю. (по доверенности от 30.12.2017);</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 30.10.2018 в судебном заседании кассационную жалобу индивидуального предпринимателя Воробьева А.В., обществ с ограниченной ответственностью &quot;СоюзСтройКомплектация&quot;, &quot;ПАУЭР БИЛДИНГ&quot; и &quot;РЕМОТДЕЛКА&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение Арбитражного суда города Москвы от 22.02.2018,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Бальжинимаевой Ж.Ц.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1472905" >постановление</a></span> Девятого арбитражного апелляционного суда</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от 02.07.2018, принятое судьями Григорьевым А.Н., Клеандровым И.М., Назаровой С.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению конкурсного управляющего акционерного общества &quot;Славянка&quot; о признании недействительной сделки по перечислению денежных средств акционерным обществом &quot;Славянка&quot; в пользу МРИ ФНС России N 10 по Тверской области в размере 3 576 088,61 руб. и о применении последствий недействительности по делу о несостоятельности (банкротстве) акционерного общества &quot;Славянка&quot;</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; "><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1502554" >решением</a></span> Арбитражного суда города Москвы от 17.06.2016 акционерное общество &quot;Славянка&quot; (далее - должник) признано несостоятельным (банкротом), в отношении него открыто конкурсное производство, исполняющим обязанности конкурсного управляющего утвержден Прилепин Н.Е.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 19.07.2016 конкурсным управляющим должника утвержден Прилепин Н.Е.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий&quot; обратился в Арбитражный суд города Москвы с заявлением о признании недействительной сделки по перечислению должником денежных средств в размере 3 576 088,61 руб. в пользу (с учетом замены определением суда первой инстанции от 08.12.2017 ненадлежащего ответчика) Межрайонной инспекции Федеральной налоговой службы N 10 по Тверской области (далее - уполномоченного органа) и о применении последствий недействительности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 22.02.2018, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1472905" >постановлением</a></span> Девятого арбитражного апелляционного суда от 02.07.2018, в удовлетворении заявленного требования отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с определением суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1472905" >постановлением</a></span> суда апелляционной инстанции, индивидуальный предприниматель Воробьев А.В., общества с ограниченной ответственностью &quot;СоюзСтройКомплектация&quot;, &quot;ПАУЭР БИЛДИНГ&quot; и &quot;РЕМОТДЕЛКА&quot; (далее - кредиторы) обратились в Арбитражный суд Московского округа с кассационной жалобой, в которой, указывая на неправильное применение судами норм материального и процессуального права и неполное выяснение обстоятельств, имеющих значение для рассмотрения данного дела, просят удовлетворить кассационную жалобу, обжалуемые определение и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1472905" >постановление</a></span> отменить, направить обособленный спор на новое рассмотрение в суд первой инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В связи с тем, что определением Арбитражного суда Московского округа от 30.10.2018 произведена замена судьи Голобородько В.Я. по поводу ее длительного отсутствия ввиду болезни на судью Тарасова Н.Н., рассмотрение кассационной жалоб начато с самого начала.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции представитель кредиторов доводы кассационной жалобы поддержал.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные лица, участвующие в деле, надлежащим образом извещенные о времени и месте рассмотрения кассационной жалобы, своих представителей в суд кассационной инстанции не направили, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации, не препятствует рассмотрению кассационной жалобы в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 N 228-ФЗ), информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, выслушав представителя лиц, участвующих в деле и явившихся в судебное заседание, обсудив доводы кассационной жалобы, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации законность обжалованных судебных актов, судебная коллегия суда кассационной инстанции не находит оснований для отмены определения и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1472905" >постановления</a></span> по доводам кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101418&fld=134" >статье 223</a></span> Арбитражного процессуального кодекса Российской Федерации, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=100427&fld=134" >статье 32</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве), дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >кодексом</a></span> Российской Федерации, с особенностями, установленными <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959" >Законом</a></span> о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как усматривается из материалов дела и было установлено судами первой и апелляционной инстанций, конкурсный управляющий должника обратился в суд с заявлением о признании недействительной сделки должника по перечислению в пользу уполномоченного органа на основании положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1409&fld=134" >статьи 61.3</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1410&fld=134" >пункту 1 статьи 61.3</a></span> Закона о банкротстве, сделка, совершенная должником в отношении отдельного кредитора или иного лица, может быть признана арбитражным судом недействительной, если такая сделка влечет или может повлечь за собой оказание предпочтения одному из кредиторов перед другими кредиторами в отношении удовлетворения требований, в частности при наличии одного из следующих условий: сделка направлена на обеспечение исполнения обязательства должника или третьего лица перед отдельным кредитором, возникшего до совершения оспариваемой сделки; сделка привела или может привести к изменению очередности удовлетворения требований кредитора по обязательствам, возникшим до совершения оспариваемой сделки; сделка привела или может привести к удовлетворению требований, срок исполнения которых к моменту совершения сделки не наступил, одних кредиторов при наличии не исполненных в установленный срок обязательств перед другими кредиторами; сделка привела к тому, что отдельному кредитору оказано или может быть оказано большее предпочтение в отношении удовлетворения требований, существовавших до совершения оспариваемой сделки, чем было бы оказано в случае расчетов с кредиторами в порядке очередности в соответствии с законодательством Российской Федерации о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1415&fld=134" >Пунктом 2 статьи 61.3</a></span> Закона о банкротстве установлено, что сделка, указанная в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1410&fld=134" >пункте 1</a></span> поименованной статьи, может быть признана арбитражным судом недействительной, если она совершена после принятия арбитражным судом заявления о признании должника банкротом или в течение одного месяца до принятия арбитражным судом заявления о признании должника банкротом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно правовой позиции высшей судебной инстанции, приведенной в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100052&fld=134" >пункте 10</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.12.2010 N 63 &quot;О некоторых вопросах, связанных с применением главы Ш.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot; (далее - постановление от 23.12.2010 N 63), применяя перечень условий, когда имеет место оказание предпочтения одному из кредиторов перед другими кредиторами, приведенный в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1411&fld=134" >абзацах втором</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1414&fld=134" >пятом пункта 1 указанной статьи</a></span>, судам следует иметь в виду, что для признания наличия такого предпочтения достаточно хотя бы одного из этих условий.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, поскольку данный перечень является открытым, предпочтение может иметь место и в иных случаях, кроме содержащихся в этом перечне.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100057&fld=134" >пункту 11</a></span> постановления от 23.12.2010 N 63, если сделка с предпочтением была совершена после принятия арбитражным судом заявления о признании должника банкротом или в течение одного месяца до принятия арбитражным судом заявления о признании должника банкротом, то, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1415&fld=134" >пункта 2 статьи 61.3</a></span> Закона о банкротстве, для признания ее недействительной достаточно обстоятельств, указанных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1410&fld=134" >пункте 1 названной статьи</a></span>, в связи с чем, наличия иных обстоятельств, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1416&fld=134" >пунктом 3 данной статьи</a></span> (в частности, недобросовестности контрагента), не требуется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1414&fld=134" >Абзацем 5 пункта 1 статьи 61.3</a></span> Закона о банкротстве установлено, что сделка может быть признана недействительной, если такая сделка привела к тому, что отдельному кредитору оказано или может быть оказано большее предпочтение в отношении удовлетворения требований, существовавших до совершения оспариваемой сделки, чем было бы оказано в случае расчетов с кредиторами в порядке очередности в соответствии с законодательством Российской Федерации о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявитель являлся плательщиком страховых взносов в соответствии с Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182962" >законом</a></span> от 24.07.2009 N 212-ФЗ (ред. от 19.12.2016) &quot;О страховых взносах в Пенсионный фонд Российской Федерации, Фонд социального страхования Российской Федерации, Федеральный фонд обязательного медицинского страхования&quot; (далее - Закон о страховых взносах).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182962&dst=100154&fld=134" >части 5 статьи 15</a></span> Закона о страховых взносах, ежемесячный обязательный платеж подлежит уплате в срок не позднее 15-го числа календарного месяца, следующего за календарным месяцем, за который начисляется ежемесячный обязательный платеж.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами установлено, что оплата страховых взносов на обязательное пенсионное страхование на общую сумму 3 576 088,61 руб. рублей произведена должником платежными поручениями от 21.01.2015.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом дело о банкротстве должника возбуждено 13.01.2015, то есть оспариваемые платежи совершены в период подозрительности, предусмотренный <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1415&fld=134" >пунктом 2 статьи 61.3</a></span> Закона о банкротстве (после принятия арбитражным судом заявления о признании должника банкротом).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами также установлено, что на день перечисления денежных средств во исполнение обязательств перед бюджетом у должника имелись неисполненные обязательства перед кредиторами, чьи требования подлежат учету в составе третьей очереди реестра, в том числе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">определением суда по настоящему делу от 18.06.2015 включено в реестр требований кредиторов должника в составе третьей очереди требование муниципального унитарного предприятия коммунального хозяйства &quot;Водоканал&quot; в размере 7 316 287,34 руб. основного долга, 1 253 663,24 руб. процентов за пользование чужими денежными средствами, подтвержденное вступившим в законную силу решением Арбитражного суда Калининградской области от 26.05.2014 по делу N А21-333/14;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">определением суда по настоящему делу от 27.10.2015 включено в реестр требований кредиторов должника в составе третьей очереди требование общества с ограниченной ответственностью &quot;Премьер-Сервис&quot; в размере 45 182 993,16 руб. основного долга, 2 982 852,85 руб. процентов, подтвержденное вступившими в законную силу решениями Арбитражного суда Калининградской области от 09.02.2015 по делу N А21-10027/14, от 18.02.2015 по делу N А21-10032/14, от 09.02.2015 по делу N А21-10096/14, от 11.02.2015 по делу N А21-10045/14, от 09.02.2015 по делу N А21-10098/14, от 18.02.2015 по делу N А21-10097/14, от 16.04.2015 по делу N А21-10065/2015.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=100174&fld=134" >статьями 16</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=100715&fld=134" >67</a></span> Закона о банкротстве, временным управляющим сформирован реестр требований кредиторов должника, согласно которому включены требования кредиторов второй очереди на общую сумму 2 240 177,84 руб., требования кредиторов третьей очереди на общую сумму 10 363 571 549,15 руб., срок исполнения обязательств в отношении которых наступил как на момент осуществления оспариваемых платежей, так и ранее.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По мнению конкурсного управляющего, совершение спорных платежей привело к тому, что ответчику было оказано большее предпочтение в отношении удовлетворения требований, существовавших до совершения оспариваемых платежей, чем было бы оказано в случае расчетов с кредиторами в порядке и очередности в соответствии с законодательством Российской Федерации о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, суды отметили, что должны учитывать, что, в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1420&fld=134" >пунктом 2 статьи 61.4</a></span> Закона о банкротстве, сделки по передаче имущества и принятию обязательств или обязанностей, совершаемые в обычной хозяйственной деятельности, осуществляемой должником, не могут быть оспорены на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1402&fld=134" >пункта 1 статьи 61.2</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1409&fld=134" >статьи 61.3</a></span> названного Федерального закона, если цена имущества, передаваемого по одной или нескольким взаимосвязанным сделкам, или размер принятых обязательств или обязанностей не превышает один процент стоимости активов должника, определяемой на основании бухгалтерской отчетности должника за последний отчетный период.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из бухгалтерской отчетности должника следует, что размер активов должника на последнюю отчетную дату, предшествовавшую совершению спорных сделок - на 31.12.2014 составлял 29 864 948 тыс. руб., 1% - 298 649 480 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Размер оспариваемых платежей составляет 3 576 088,61 руб., то есть менее 1% от балансовой стоимости активов должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=2934&fld=134" >пункту 4 статьи 61.4</a></span> Закона о банкротстве, сделки, связанные с исполнением денежных обязательств, вытекающих из кредитного договора, или обязанности по уплате обязательных платежей, не могут быть оспорены на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1409&fld=134" >статьи 61.3</a></span> названного Федерального закона, если должник не имел к моменту исполнения, вытекающего из кредитного договора или законодательства Российской Федерации, известных соответствующему конкурсному кредитору (уполномоченному органу) денежных обязательств или обязанности по уплате обязательных платежей перед иными конкурсными кредиторами (уполномоченными органами), срок исполнения которых наступил, и исполнение денежного обязательства, вытекающего из кредитного договора, или обязанности по уплате обязательных платежей не отличалось по срокам и размеру уплаченных или взысканных платежей от определенных в кредитном договоре или законодательстве Российской Федерации обязательства или обязанности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом из правовой позиции высшей судебной инстанции, приведенной в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=209226&dst=100179&fld=134" >абзаце 10 пункта 16</a></span> Обзора судебной практики по вопросам, связанным с участием уполномоченных органов в делах о банкротстве и применяемых в этих делах процедурах банкротства&quot;, утвержденного Президиумом Верховного Суда Российской Федерации от 20.12.2016 (далее - Обзор судебной практики), судам также следует учитывать, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286707&dst=100512&fld=134" >пункта 10 статьи 13</a></span> Федерального закона от 23.06.2016 N 222-ФЗ &quot;О внесении изменений в отдельные законодательные акты Российской Федерации&quot;, при рассмотрении заявлений об оспаривании сделок (действий) по уплате (взысканию) обязательных платежей, поданных после 01.09.2016, такие действия могут быть признаны недействительными на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1410&fld=134" >пунктов 1</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1415&fld=134" >2 статьи 61.3</a></span> Закона о банкротстве, если в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=2934&fld=134" >пунктом 4 статьи 61.4</a></span> Закона о банкротстве будет установлено, что органы, осуществляющие взыскание обязательных платежей, действительно обладали сведениями о наличии у должника просроченных денежных обязательств перед конкурсными кредиторами, что позволяло сделать однозначный вывод о получении предпочтения при удовлетворении публичных требований.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, с момента официального опубликования сведений о введении наблюдения, финансового оздоровления, внешнего управления, о признании должника банкротом и об открытии конкурсного производства считается, что органы, осуществляющие взыскание обязательных платежей, обладают информацией о наличии у должника неисполненных в установленный срок требований по денежным обязательствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Между тем в отношении обязательных платежей установлен специальный критерий недобросовестности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В том случае, когда органом, осуществляющим взыскание обязательных платежей, не допущено нарушение требований законодательства, неблагоприятные для органа последствия наступают при условии, что на момент исполнения обязанности по уплате обязательных платежей в его распоряжении действительно имелись сведения о наличии у должника уже просроченных денежных обязательств перед конкурсными кредиторами, которые не были погашены до возбуждения дела о банкротстве, что позволяло сделать однозначный вывод о получении предпочтения при удовлетворении публичных требований.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, суды пришли к выводу о том, что в материалах дела отсутствуют доказательства осведомленности уполномоченного органа о наличии у должника просроченных денежных обязательств перед конкурсными кредиторами, в том числе второй очереди, позволяющие сделать однозначный вывод о получении им предпочтения удовлетворения требований.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следствие, исходя из буквального толкования нормы <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=2934&fld=134" >пункта 4 статьи 61.4</a></span> Закона о банкротстве, а также с учетом положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=209226" >Обзора</a></span> судебной практики, суды установили, что конкурсным управляющим не предоставлено совокупности доказательств, необходимых для признания оспариваемой сделки недействительной.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, отказывая в удовлетворении апелляционной жалобы, суд апелляционной инстанции принял во внимание положения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=2937&fld=134" >пункта 2 статьи 61.9</a></span> Закона о банкротстве, которым установлено, что заявление об оспаривании сделки должника может быть подано в арбитражный суд наряду с лицами, указанными в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=2936&fld=134" >пункте 1 названной статьи</a></span>, конкурсным кредитором или уполномоченным органом, если размер кредиторской задолженности перед ним, включенной в реестр требований кредиторов, составляет более десяти процентов общего размера кредиторской задолженности, включенной в реестр требований кредиторов, не считая размера требований кредитора, в отношении которого сделка оспаривается, и его аффилированных лиц.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, как отметил суд апелляционной инстанции, общий размер требований кредиторов составляет менее 10% от общего размера кредиторской задолженности, включенной в реестр требований должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, кредиторы, не наделенные правом подавать в арбитражный суд заявление об оспаривании сделки должника, обратились с апелляционной жалобой на определение, вынесенное по заявлению конкурсного управляющего, который не обжаловал определение, согласившись с выводами суда первой инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Между тем, как отметил суд апелляционной инстанции, установленный законом десятипроцентный порог служит лишь ограничением для чрезмерного и несогласованного оспаривания сделок по заявлениям миноритарных кредиторов, что может нарушить баланс интересов участвующих в деле о банкротстве лиц, привести к затягиванию процедуры банкротства и увеличению текущих расходов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судебная коллегия полагает необходимым отметить, что указанные выводы суда апелляционной инстанции доводами кассационной жалобы не оспариваются.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу изложенного, судебная коллегия полагает, что суд первой инстанции и суд апелляционной инстанции правомерно оставили без удовлетворения заявленное конкурсным управляющим требование.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судебная коллегия суда кассационной инстанции соглашается с выводами судов первой и апелляционной инстанций, не усматривая оснований для их переоценки, поскольку названные выводы в достаточной степени мотивированы, соответствуют нормам права, правовым подходам высшей судебной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судебная коллегия полагает необходимым отметить, что кассационная жалоба не содержит указания на наличие в материалах дела каких-либо доказательств, опровергающих выводы судов, которым не была бы дана правовая оценка судом первой инстанции и судом апелляционной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами правильно применены нормы материального права, выводы судов соответствуют фактическим обстоятельствам и основаны на всестороннем, полном, объективном и непосредственном исследовании имеющихся в деле доказательств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы аналогичны ранее заявленным доводам в апелляционной жалобе, которым судом апелляционной инстанции дана надлежащая правовая оценка, в связи с чем, доводы жалобы направлены на переоценку имеющихся в материалах дела доказательств и изложенных выше обстоятельств, установленных судами, что не входит в круг полномочий арбитражного суда кассационной инстанции, установленных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >статьей 287</a></span> Арбитражного процессуального кодекса Российской Федерации, и не могут быть положены в основание отмены судебных актов судом кассационной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные доводы кассационной жалобы свидетельствуют о несогласии с принятыми судебными актами и подлежат отклонению, поскольку иная оценка заявителем жалобы выводов суда и толкование положений закона не означает допущенной при рассмотрении дела судебной ошибки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Ссылка заявителя кассационной жалобы на то, что судом неверно применены нормы закона, судом кассационной инстанции отклоняется, поскольку иная оценка заявителем жалобы установленных судом фактических обстоятельств дела и толкование положений закона не означает допущенной при рассмотрении дела судебной ошибки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оснований, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=1084&fld=134" >статьей 288</a></span> Арбитражного процессуального кодекса Российской Федерации, для изменения или отмены обжалуемых в кассационном порядке судебных актов, по делу не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из изложенного и руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=228&fld=134" >290</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 22.02.2018 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1472905" >постановление</a></span> Девятого арбитражного апелляционного суда от 02.07.2018 по делу N А40-209505/14 оставить без изменения, кассационную жалобу без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Н.Н.ТАРАСОВ</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Е.Л.ЗЕНЬКОВА</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
