<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 26.09.2018 N Ф05-14403/2017 по делу N А40-196703/16
Требование: О признании недействительной сделкой банковской операции по досрочному погашению простого векселя и применении последствий ее недействительности.
Решение: Требование удовлетворено, поскольку досрочное погашение простого векселя повлекло за собой оказание большего предпочтения кредитору в отношении удовлетворения требований, существовавших до совершения оспариваемой операции, чем было бы ему оказано в случае расчетов с кредиторами в порядке очередности в соответствии с законодательством РФ о несостоятельности (банкротстве).</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 26.09..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 26.09.2018 N Ф05-14403/2017 по делу N А40-196703/16<br/>Требование: О признании недействительной сделкой банковской операции по досрочному погашению простого векселя и применении последствий ее недействительности.<br/>Решение: Требование удовлетворено, поскольку досрочное погашение простого векселя повлекло за собой оказание большего предпочтения кредитору в отношении удовлетворения требований, существовавших до совершения оспариваемой операции, чем было бы ему оказано в случае расчетов с кредиторами в порядке очередности в соответствии с законодательством РФ о несостоятельности (банкротстве).<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 26 сентября 2018 г. по делу N А40-196703/16</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 19.09.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 26.09.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Холодковой Ю.Е.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Федуловой Л.В., Закутской С.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Катошина Анатолия Федоровича - Титкова В.В., доверенность от 10.02.2018 г. N 77/11-Н/77-2018-1-280,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего ПАО АКБ &quot;Финансово-Промышленный Банк&quot; в лице ГК &quot;АСВ&quot; - Акманов Д.А., доверенность от 16.04.2018 г.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 19.09.2018 в судебном заседании кассационную жалобу конкурсного управляющего ПАО КБ &quot;Финпромбанк&quot; в лице ГК &quot;АСВ&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1463279" >постановление</a></span> от 15 июня 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями О.И. Шведко, П.А. Порывкиным, М.С. Сафроновой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению конкурсного управляющего ПАО КБ &quot;Финпромбанк&quot; в лице ГК &quot;АСВ&quot; о признании недействительной сделкой банковскую операцию от 14.09.2016 N 3124 по досрочному погашению простого векселя серии КАФ0003124 на сумму 1 010 652 долларов США и применении последствий недействительности сделки,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о признании ПАО КБ &quot;Финпромбанк&quot; несостоятельным (банкротом),</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">решением Арбитражного суда города Москвы от 25 октября 2016 года публичное акционерное общество АКБ &quot;ФИНПРОМБАНК&quot; (далее - ПАО АКБ &quot;ФИНПРОМБАНК&quot;, должник) признано несостоятельным (банкротом), в отношении должника открыто конкурсное производство сроком на шесть месяцев, функции конкурсного управляющего возложены на Государственную корпорацию &quot;Агентство по страхованию вкладов&quot; (далее - ГК &quot;АСВ&quot;).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">16.02.2017 в Арбитражный суд города Москвы поступили возражения Катошина Анатолия Федоровича по результатам рассмотрения конкурсным управляющим требования кредитора.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">30.01.2017 поступило заявление конкурсного управляющего должника о признании сделки недействительной с Катошиным Анатолием Федоровичем в виде банковской операции от 14.09.2016 N 3124 по досрочному погашению простого векселя серии КАФ0003124 на сумму 1 010 652 долларов США.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда г. Москвы от 12.04.2017 года указанные заявления объединены судом в соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100807&fld=134" >ст. 130</a></span> АПК РФ для совместного рассмотрения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 16 февраля 2018 года признана недействительной сделкой банковская операция от 14.09.2016 N 3124 по досрочному погашению простого векселя серии КАФ0003124 на сумму 1 010 652 долларов США, между АКБ &quot;ФИНПРОМБАНК&quot; (ПАО) и Катошиным Анатолием Федоровичем, применены последствия недействительности сделок в виде восстановления задолженности АКБ &quot;ФИНПРОМБАНК&quot; (ПАО) перед Катошиным Анатолием Федоровичем по простому векселю серии КАФ0003124 на сумму 1 010 652 долларов США; отказано в удовлетворении возражений Катошина А.Ф. по результатам рассмотрения конкурсным управляющим требований.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1463279" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 15 июня 2018 года определение суда первой инстанции отменено. В удовлетворении заявления конкурсного управляющего АКБ &quot;ФИНПРОМБАНК&quot; (ПАО) о признании недействительной сделкой банковской операции от 14.09.2016 N 3124 по досрочному погашению простого векселя серии КАФ0003124 на сумму 1 010 652 долларов США и применении последствий недействительности сделки отказано. Признаны обоснованными и подлежащими включению в первую очередь требований кредиторов АКБ &quot;ФИНПРОМБАНК&quot; (ПАО) требования Катошина Анатолия Федоровича в размере 64 994 000 руб. по Договору банковского вклада от 30.05.2016.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с судебным актом суда апелляционной инстанции, конкурсный управляющий должника в лице ГК &quot;АСВ&quot; обратился в Арбитражный суд Московского округа с кассационной жалобой, в которой просил <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1463279" >постановление</a></span> от 15 июня 2018 года отменить, оставить в силе определение от 16 февраля 2018 года.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">От Катошина А.Ф. в Арбитражный суд Московского округа поступил отзыв на кассационную жалобу, который судебной коллегией приобщен к материалам дела в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101840&fld=134" >статьи 279</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Возражения ГК &quot;АСВ&quot; на отзыв Катошина А.Ф. возвращены судом кассационной инстанции, как не соответствующие положениям <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=691&fld=134" >главы 35</a></span> АПК РФ.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами и следует из материалов дела, Катошин Анатолий Федорович являлся вкладчиком АКБ &quot;Финпромбанк&quot; (ПАО) по договору вклада N 8400000031-К-VIP-БК от 30.05.2016.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На условиях данного договора кредитор разместил в банке денежные средства во вклад (депозит) в размере 1 000 000 долларов США на срок до 01.06.2017.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">10.06.2016 Катошин А.Ф., подает заявление о досрочном истребовании вклада, и банк перенес указанные денежные средства на связанный расчетный счет (N 40817840600100127519) в банке для совершения следующих операций.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">10.06.2016 между банком и Катошиным А.Ф. был заключен договор выдачи простых векселей АКБ &quot;Финпромбанк&quot; (ПАО) N 10.12-06/2016-СВ от 10.06.2016 на общую сумму 1 075 670 дол. США (вексель КАФ0003124) со сроком оплаты: &quot;По предъявлении, но не ранее 01 февраля 2018 г.&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">14.09.2016 банк принял вексель от Катошина А.Ф. к досрочному погашению и совершил погашение векселя КАФ0003124 на сумму 1 010 652 долларов США.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=EXP&n=667533" >Приказом</a></span> Банка России от 19.09.2016 N ОД-3144 у АКБ &quot;Финпромбанк&quot; (ПАО) отозвана лицензия на осуществление банковских операций с 19.09.2016, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=EXP&n=667538" >приказом</a></span> Банка России от 19.09.2016 N ОД-3145 назначена временная администрация по управлению АКБ &quot;Финпромбанк&quot; (ПАО).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">После отзыва у банка лицензии кредитор обратился с заявлением о включении его требований в первую очередь реестра кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно уведомлению конкурсного управляющего от 23.01.2017 N 55к/5729, требования Катошина А.Ф., основанные на договоре банковского вклада N 8400000227-М-VIP от 14.09.2016 в размере 65 612 802 руб. 67 коп. включены в третью очередь реестра требований кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с результатом рассмотрения заявления о включении требования в реестр требований кредиторов должника, Катошин А.Ф. обратился в суд с возражениями.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В свою очередь, конкурсный управляющий должника, полагая, что оспариваемая сделка по досрочному погашению векселя является недействительной на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1410&fld=134" >пунктов 1 статьи 61.3</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве), обратился в суд с заявлением о признании недействительной сделкой банковскую операцию от 14.09.2016 N 3124 по досрочному погашению простого векселя серии КАФ0003124 на сумму 1 010 652 долларов США, заключенную между АКБ &quot;Финпромбанк&quot; (ПАО) и Катошиным А.Ф.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Удовлетворяя заявление конкурсного управляющего и отказывая в удовлетворении возражений Катошина А.Ф., суд первой инстанции исходил из представленных доказательств, свидетельствующих о предпочтительном удовлетворении требования Катошина А.Ф. перед другими кредиторами, обязательства перед которыми не исполнялись более 14 дней.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, установив факт досрочного предъявления векселя к погашению и сумму платежа, превышающую 1 000 000 руб., суд пришел к выводу о том, что спорная сделка не может быть признана как совершенная в процессе обычной хозяйственной деятельности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">С учетом признания судом недействительной банковской операции по досрочному погашению простого векселя, суд первой инстанции не нашел оснований для удовлетворения возражений Катошина А.Ф.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отменяя определение от 16 февраля 2018 года, признав необоснованным включение требования Катошина А.Ф. в третью очередь реестра требований кредиторов должника и отказывая в удовлетворении заявления о признании сделки недействительной, суд апелляционной инстанции указал на ошибочность выводов суда первой инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В частности, как указал суд апелляционной инстанции, зачисление денежных средств на счет Катошина А.Ф. без последующей их выдачи клиенту кредитной организации, не влечет предпочтительное удовлетворение требований кредитора перед другими клиентами банка.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, наличие разницы между активами банка и его обязательствами по состоянию на 19.09.2016 не доказывает факт предпочтительного удовлетворения требований Катошина А.Ф., при отсутствии доказательств наличия неисполненных требований других клиентов банка по состоянию на 14.09.2016.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, поскольку суд апелляционной инстанции посчитал, что денежные средства по погашению простого векселя серии КАФ0003124 были зачислены на банковский счет Катошина А.Ф., но не выданы банком ответчику, в связи с чем суд признал обоснованными и подлежащими включению в первую очередь реестра требований кредиторов АКБ &quot;Финпромбанк&quot; (ПАО) требования Катошина А.Ф. в размере 64 994 000 руб. по Договору банковского вклада от 30.05.2016.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель конкурсного управляющего должника в судебном заседании доводы жалобы поддержал.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель Катошина А.Ф. возражал против доводов кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные участники спора своих представителей в арбитражный суд округа не направили, что согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации не является препятствием для рассмотрения дела в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обсудив доводы кассационной жалобы, заслушав представителя конкурсного управляющего должника и Катошина А.Ф., проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения судом норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемом судебном акте, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, арбитражный суд округа пришел к выводу о наличии оснований для отмены обжалуемого судебного акта и оставления в силе определения суд первой инстанции ввиду следующего.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=100427&fld=134" >статье 32</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве) и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101419&fld=134" >части 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >Кодексом</a></span>, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=3268&fld=134" >ч. 1 ст. 189.40</a></span> ФЗ &quot;О несостоятельности (банкротстве)&quot; сделка, совершенная кредитной организацией или иным лицом за ее счет, может быть признана арбитражным судом, рассматривающим дело о банкротстве кредитной организации, недействительной по заявлению конкурсного управляющего в порядке и по основаниям, которые предусмотрены настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764" >законом</a></span>, Гражданским <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566" >кодексом</a></span> РФ и другими федеральными законами, с учетом особенностей, установленных настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=2964&fld=134" >параграфом</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оспариваемая сделка, как установлено судами, совершена за 5 дней до отзыва лицензии), то есть в пределах периода подозрительности <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1415&fld=134" >п. 2 статьи 61.3</a></span> Закона о несостоятельности (банкротстве)&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=3270&fld=134" >пункта 3 статьи 189.40</a></span> Закона о банкротстве периоды, в течение которых совершены сделки, которые могут быть признаны недействительными, или возникли обязательства кредитной организации, указанные в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1409&fld=134" >статье 61.3</a></span> данного Закона, исчисляются с даты назначения Банком России временной администрации по управлению кредитной организацией.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, при рассмотрении заявления о признании сделки по погашению векселя недействительной суду необходимо было исследовать следующее:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">1) совершена ли сделка в течение месяца до назначения временной администрации по управлению кредитной организацией;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">2) было ли оказано ответчику в результате совершения сделки большее предпочтение в отношении удовлетворения его требований (то есть суду необходимо было сопоставить наступившие от сделки последствия с тем, на что кредитор вправе был справедливо рассчитывать при удовлетворении его требования в ходе конкурсного производства).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, суд кассационной инстанции признает обоснованными доводы кассационной жалобы о том, что суд апелляционной инстанции неправильно применил норму материального права, предусмотренную <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1409&fld=134" >ст. 61.3</a></span> ФЗ &quot;О несостоятельности (банкротстве)&quot;, без учета правовой позиции, изложенной, в том числе, в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=ARB&n=420143" >Определении</a></span> Верховного Суда Российской Федерации от 10.03.2015 N 305-ЭС14-4539 о необходимости сопоставлять наступившие от оспариваемой сделки последствия с тем, на что кредитор вправе был рассчитывать в ходе конкурсного производства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По смыслу разъяснений Высшего Арбитражного суда Российской Федерации, изложенным в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100210&fld=134" >п. 35.1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100215&fld=134" >35.3</a></span> Постановления Пленума Высшего Арбитражного суда Российской Федерации от 23.12.2010 N 63 &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot; такие сделки, как выдача и погашение векселей в принципе относятся к обычной хозяйственной деятельности кредитной организации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=3272&fld=134" >Пунктом 5 статьи 189.40</a></span> Закона о банкротстве предусмотрены четыре опровержимых презумпции выхода сделки за пределы обычной хозяйственной деятельности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По смыслу указанной <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=3272&fld=134" >нормы</a></span> и содержащихся в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100172&fld=134" >пункте 14</a></span> постановления Пленума ВАС РФ N 63 разъяснений бремя доказывания совокупности условий, составляющих одну из презумпций, лежит на оспаривающем сделку лице. Бремя опровержения данных презумпций и доказывания того, что сделка была совершена в процессе обычной хозяйственной деятельности, осуществляемой должником, лежит на другой стороне сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=3272&fld=134" >пунктом 5 статьи 189.40</a></span> Закона о банкротстве не приведен исчерпывающий перечень всех случаев выхода сделки за пределы обычной хозяйственной деятельности, а установлены только соответствующие презумпции. Поэтому выход сделки за пределы обычной хозяйственной деятельности может быть доказан также и иными способами, в том числе путем ссылки на обстоятельства, предусмотренные в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100215&fld=134" >пункте 35.3</a></span> постановления Пленума ВАС РФ N 63. В этом случае бремя доказывания лежит на оспаривающем сделку лице.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Характерная особенность оспаривания сделок банков-должников на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1410&fld=134" >пунктов 1</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1415&fld=134" >2 статьи 61.3</a></span> Закона о банкротстве состоит в том, что в отношении операций, в принципе относящихся к обычной хозяйственной деятельности банков (списание и перечисление денежных средств с расчетного счета, выдача средств по вкладам и депозитам и т.д.), предпочтение отдельным контрагентам, как правило, может быть оказано не в течение всего месячного срока до назначения временной администрации, а с момента прекращения осуществления всех или части операций, составляющих такую обычную хозяйственную деятельность.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно разъяснениям, изложенным в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100057&fld=134" >п. 11</a></span> Постановления Пленума ВАС РФ от 23.12.2010 г. N 63, если сделка с предпочтением была совершена после принятия судом заявления о признании должника банкротом или в течение одного месяца до принятия судом заявления о признании должника банкротом, то в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1415&fld=134" >п. 2 ст. 61.3</a></span> Закона о банкротстве, для признания ее недействительной достаточно обстоятельств, указанных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1410&fld=134" >п. 1 ст. 61.3</a></span> Закона о банкротстве, в связи с чем наличие иных обстоятельств, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1416&fld=134" >п. 3 данной статьи</a></span> (в частности, недобросовестности контрагента), не требуется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Для признания сделки совершенной с предпочтением существенным обстоятельством является само наличие денежных обязательств банка перед иными (помимо получившего имущество) кредиторами, в частности кредиторами по вкладам, банковским счетам и др.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами установлено, что <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=EXP&n=667533" >приказом</a></span> Банка России от 19.09.2016 N ОД-3144 отозвана лицензия на осуществление банковских операций у кредитной организации Акционерный Коммерческий Банк &quot;Финансово-Промышленный Банк&quot; (Публичное Акционерное Общество) АКБ &quot;Финпромбанк&quot; (ПАО) (рег. N 2157, г. Москва) с 19.09.2016. <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=EXP&n=667533" >Приказом</a></span> от 19.09.2016 N ОД-3144 Банк России в ПАО АКБ &quot;Финпромбанк назначена временная администрация.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как указывалось ранее, решением Арбитражного суда города Москвы от 25.10.2016 г. по делу N А40-196703/16-30-306Б кредитная организация АКБ &quot;Финпромбанк&quot; (ПАО) (ОГРН 1027739174759, ИНН 7707077586) признана несостоятельным (банкротом), в отношении нее открыто конкурсное производство. Функции конкурсного управляющего кредитной организации АКБ &quot;Финпромбанк&quot; (ПАО) возложены на Государственную корпорацию &quot;Агентство по страхованию вкладов&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Более того, из упомянутого решения следует, что по результатам проведенного временной администрацией обследования финансового состояния кредитной организации было установлено, что по состоянию на дату отзыва лицензии (19.09.2016) размер обязательств банка перед его кредиторами составил 39 482 728 000 руб., стоимость имущества (активов) кредитной организации - 15 979 919 000 руб., то есть размер обязательств банка превышает стоимость его имущества (активов) на 23 502 809 000 руб., а на дату отзыва лицензии на осуществление банковских операций у банка имелись неисполненные более 14 дней обязательства перед его кредиторами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, на основании вышеизложенного, суд первой инстанции пришел к обоснованному выводу, что досрочное погашение простого векселя повлекло за собой оказание большего предпочтения Катошину А.Ф., в отношении удовлетворения требований, существовавших до совершения оспариваемой операции, чем было бы ему оказано в случае расчетов с кредиторами в порядке очередности в соответствии с законодательством Российской Федерации о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд первой инстанции учел, что в материалы дела представлены достаточные доказательства наличия обязательств перед иными кредиторами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вывод суда апелляционной инстанции о том, что зачисление денежных средств на счет Катошина А.Ф. без последующей их выдачи клиенту кредитной организации, не влечет предпочтительное удовлетворение требований кредитора перед другими клиентами банка, является необоснованным.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Поскольку наличие неисполненных обязательств перед иными кредиторами банка к моменту совершения оспариваемой сделки, свидетельствует о наличии предпочтительного удовлетворения требования ответчика, о чем указал суд первой инстанции, соответственно, сделка совершена с предпочтительным удовлетворением требований Катошина А.Ф. перед другими кредиторами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, суд кассационной инстанции учитывает доводы заявителя кассационной жалобы о том, что выяснение того, имел ли банк в момент совершения сделки достаточное количество денежных средств для удовлетворения требований других кредиторов с наступившим сроком исполнения, не входит в предмет доказывания по настоящему обособленному спору. Аналогичная позиция закреплена в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=ARB&n=417727" >Определении</a></span> Верховного Суда Российской Федерации от 11.02.2015 N 305-ЭС14-1353 по делу N А40-77625/2012.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, признавая характер действия по совершению спорной сделки, не соответствующей обычной хозяйственной деятельности, суд первой инстанции принял во внимание обстоятельства невозможности получения другими клиентами кредитной организации своих денежных средств, начиная с сентября 2016 г.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, вексель со сроком погашения не ранее 01 февраля 2018 г., предъявлен к платежу Катошиным А.Ф. за 5 дней до отзыва лицензии - 14.09.2016 г., то есть досрочно, а размер сделки в пределах одного операционного дня превысил 1 млн. руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=3274&fld=134" >абзаца 3 п. 5 ст. 189.40</a></span> Закона о банкротстве предполагается (пока не доказано иное), что сделка вышла за пределы обычной хозяйственной деятельности при наличии хотя бы одного из следующих условий: назначение либо размер оспариваемого платежа существенно отличается от ранее осуществленных клиентом платежей с учетом его предшествующих отношений с кредитной организацией и клиент не может представить разумные убедительные обоснования этого платежа, и размер платежа или совокупность платежей клиента, совершенных в течение одного операционного дня, превысили один миллион рублей, а для платежей, совершенных в иностранной валюте, превысили сумму, эквивалентную одному миллиону рублей по курсу Центрального банка Российской Федерации, установленному на дату платежа.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Указанная презумпция не опровергнута клиентом банка.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, учитывая норму <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1409&fld=134" >статьи 61.3</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=3272&fld=134" >пункта 5 статьи 189.40</a></span> Закона о банкротстве, разъяснения, содержащиеся в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100052&fld=134" >пунктах 10</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100057&fld=134" >11</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100210&fld=134" >35.1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100212&fld=134" >35.2</a></span> Постановления N 63, суд первой инстанции пришел к правомерному выводу о том, что учитывая наличие других ожидающих исполнения распоряжений клиентов на момент совершения оспариваемой сделки, спорная банковская операция не может быть признана совершенной в рамках обычной хозяйственной деятельности, а материалами дела подтверждено, что ПАО АКБ &quot;Финпромбанк&quot; на дату совершения оспариваемой банковской операции не обладал денежными средствами, достаточными для исполнения всех обязательств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В указанной части выводы суда апелляционной инстанции не соответствуют положениям указанных выше норм права.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В свою очередь, суд первой инстанции пришел к обоснованному выводу, что если бы Банк не погасил досрочно указанные векселя, то в соответствии с нормами <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764" >Закона</a></span> о банкротстве Катошин А.Ф. мог быть признан кредитором третьей очереди.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд первой инстанции обоснованно учел решение Мещанского районного суда г. Москвы от 09.06.2017 в соответствии с которым, Катошину А.Ф. отказано в признании сделки - Договора выдачи простых векселей от 10.06.2018 года недействительной на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566&dst=403&fld=134" >ст. 179</a></span> ГК РФ - совершенной под влиянием обмана.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В части выводов по вопросу возражений Катошина А.Ф., относительно включения требования в реестр требований кредиторов, то суд округа также соглашается с выводами суда первой инстанции о том, что с учетом признания судом банковской операции от 14.09.2016 г. N 3124 по досрочному погашению простого векселя серии КАФ0003124 на сумму 1 010 652 долларов США недействительной, оснований для удовлетворения возражений Катошина А.Ф. и включения его требований в первую очередь не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В связи с тем, что судами первой и апелляционной инстанций при рассмотрении требования кредитора были установлены все фактические обстоятельства дела, но судом апелляционной инстанции неправильно применены нормы материального права, арбитражный суд кассационной инстанции, руководствуясь положениями действующего законодательства, считает возможным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1463279" >постановление</a></span> суда апелляционной инстанции отменить и оставить в силе определение суда первой инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Приостановление исполнения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1463279" >Постановления</a></span> Девятого Арбитражного апелляционного суда от 15.06.2018 года в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101875&fld=134" >части 4 ст. 283</a></span> АПК РФ подлежит отмене в связи с окончанием рассмотрения кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101111&fld=134" >статьями 176</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; "><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1463279" >постановление</a></span> Девятого арбитражного апелляционного суда от 15 июня 2018 года по делу N А40-196703/16 отменить.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определение Арбитражного суда г. Москвы от 16.02.2018 года по делу N А40-196703/2016 оставить в силе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Приостановление <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1463279" >постановления</a></span> Девятого арбитражного апелляционного суда 15 июня 2018 года по делу N А40-196703/16, введенное определением Арбитражного суда Московского округа от 04 сентября 2018 года, отменить.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Ю.Е.ХОЛОДКОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Л.В.ФЕДУЛОВА</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
