<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 25.01.2019 N Ф05-8936/2018 по делу N А40-71362/17
Обстоятельства: Определением отказано в применении обеспечительных мер в рамках дела о признании несостоятельным (банкротом) - в виде запрета совершать регистрационные действия в отношении объектов недвижимости, переданных в залог.
Решение: Определение оставлено без изменения.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 25.01..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 25.01.2019 N Ф05-8936/2018 по делу N А40-71362/17<br/>Обстоятельства: Определением отказано в применении обеспечительных мер в рамках дела о признании несостоятельным (банкротом) - в виде запрета совершать регистрационные действия в отношении объектов недвижимости, переданных в залог.<br/>Решение: Определение оставлено без изменения.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 25 января 2019 г. по делу N А40-71362/17</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 21.01.2019</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 25.01.2019</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе: председательствующего-судьи Михайловой Л.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: Федуловой Л.В., Коротковой Е.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего в лице Государственной корпорации Агентство по страхованию вкладов Коммерческого банка &quot;РОСЭНЕРГОБАНК&quot; (АО): Спирина Т.Н. - дов. от 20.04.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ООО &quot;Компаньон&quot;: Арсентьева Н.В. - дов. от 30.08.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в судебном заседании 21.01.2019 по рассмотрению кассационной жалобы конкурсного управляющего в лице Государственной корпорации Агентство по страхованию вкладов Коммерческого банка &quot;РОСЭНЕРГОБАНК&quot; (АО)</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 20.06.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Игнатовой Е.С.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1539335" >постановление</a></span> от 08.10.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Шведко О.И., Порывкиным П.А., Масловым А.С.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению конкурсного управляющего в лице Государственной корпорации Агентство по страхованию вкладов Коммерческого банка &quot;РОСЭНЕРГОБАНК&quot; (АО) о принятии обеспечительных мер,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о признании несостоятельным (банкротом) Коммерческого банка &quot;РОСЭНЕРГОБАНК&quot; (АО)</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Решением Арбитражного суда города Москвы от 30.06.2017 КБ &quot;РЭБ&quot; (АО) был признан несостоятельным (банкротом), в отношении него открыто конкурсное производство, функции конкурсного управляющего возложены на Государственную корпорацию &quot;Агентство по страхованию вкладов&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Соответствующее сообщение было опубликовано в газете &quot;Коммерсантъ&quot; 08.07.2017.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В Арбитражный суд города Москвы поступило заявление конкурсного управляющего КБ &quot;РЭБ&quot; (АО) Государственной корпорации &quot;Агентство по страхованию вкладов&quot; о принятии обеспечительных мер в виде запрета до вступления в законную силу судебного акта по обособленному спору Управлению Росреестра по Республике Адыгея совершать регистрационные действия в отношении следующих объектов недвижимости, переданных в залог КБ &quot;РЭБ&quot; (АО) по договору ипотеки N 1071482/ДИ от 11.05.2016: 1). Склад для хранения стройматериалов, кадастровый (условный) номер 01:05:0200166:2190, общей площадью 266.6 кв. м, Литер: Г/2, этажность 1, адрес: Российская Федерация, Республика Адыгея, Тахтамукайский район, пл. Яблоновский, ул. Шоссейная, дом N 63; 2). Боксы для стоянки автотранспорта, кадастровый (условный) номер 01:05:0200166:2147, общей площадью 7273 кв. м, Литер: Г/1, этажность 2, адрес: Российская Федерация, Республика Адыгея, Тахтамукайский район, пл. Яблоновский, ул. Шоссейная, дом N 63; 3). Административное здание, кадастровый (условный) номер 01:05:0200166:3970, общей площадью 738.8 кв. м, адрес: Российская Федерация, Республика Адыгея, Тахтамукайский район, шт. Яблоновский, ул. Шоссейная, дом N 63; 4). Административное здание, кадастровый (условный) номер 01:05:0200166:2191, общей площадью 254,6 кв. м, Литер: Б, адрес: Российская Федерация, Республика Адыгея, Тахтамукайский район, пгт. Яблоновский, ул. Шоссейная, дом N 63; 5). Здание проходной, кадастровый (условный) номер 01:05:0200166:2194, общей площадью 26.4 кв. м, Литер: Г/3, этажность 2, адрес: Российская Федерация, Республика Адыгея; Тахтамукайский район, шт. Яблоновский, ул. Шоссейная, дом N 63; 6). Здание проходной, кадастровый (условный) номер 01:05:0200166:2146, общей площадью 45,2 кв. м, Литер Г, этажность 2. адрес: Российская Федерация. Республика Адыгея; Тахтамукайский район, шт. Яблоновский, Шоссейная, дом N 63; 7). Земельный участок, кадастровый номер 01:05:0200166:73, общей площадью 14.190 кв. м, место нахождения: Российская Федерация, Республика Адыгея, Тахтамукайский район, п.г.т. Яблоновский, ул. Шоссейная, дом N 63, категория земель - земли населенных пунктов - для проектирования и строительства группы жилых многоквартирных домов; 8). Земельный участок, кадастровый номер 01:05:0200166:176, общей площадью 11.000 кв. м, место нахождения: Российская Федерация, Республика Адыгея, Тахтамукайский район, п.г.т. Яблоновский, ул. Шоссейная, дом N 63, категория земель - земли населенных пунктов - для проектирования и строительства группы жилых многоквартирных домов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 20.06.2018 в удовлетворении заявления конкурсного управляющего Государственной корпорации &quot;Агентство по страхованию вкладов&quot; о принятии обеспечительных мер был отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1539335" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 08.10.2018 определение суда было оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с определением суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1539335" >постановлением</a></span> суда апелляционной инстанции, конкурсный управляющий КБ &quot;РЭБ&quot; (АО) Государственная корпорация &quot;Агентство по страхованию вкладов&quot; обратилась в Арбитражный суд Московского округа с кассационной жалобой, в которой просит обжалуемые судебные акты отменить и удовлетворить заявление конкурсного управляющего должника. Заявитель в кассационной жалобе указывает, что поскольку кредитор (Банк), в чьих интересах испрашиваются обеспечительные меры (запрет до вступления в законную силу судебного акта по настоящему обособленному спору в деле N А40-71362/2017 о банкротстве КБ &quot;РЭБ&quot; (АО) совершать регистрационные действия в отношении объектов недвижимости, переданных в залог Банку), будет обладать в отношении данного (залогового) имущества правами и обязанностями залогодержателя с момента вступления соответствующего судебного акта в законную силу, конкурсный управляющий считает, что с учетом характера заявленных требований, существует опасность совершения действий по отчуждению объектов недвижимости, состоящих в залоге, либо внесения в ЕГРН иных записей, которые могут затруднить или сделать невозможным исполнение судебного акта по настоящему делу, в случае удовлетворения заявления конкурсного управляющего об оспаривании сделок. По мнению управляющего, наложение запретных мер в отношении регистрационных действий на залоговое имущество является средством, гарантирующим исполнение судебного решения (в случае удовлетворения требований заявителя), при этом, непринятие испрашиваемых мер может повлечь убытки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции представитель конкурсного управляющего должника поддержал доводы кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">От ООО &quot;Компаньон&quot; поступил отзыв на кассационную жалобу, который судебной коллегией приобщен к материалам дела в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101840&fld=134" >статьи 279</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<table border="0" bgcolor="#f4f3f8" cellpadding="0" cellspacing="0" style="border-collapse: collapse; word-wrap: break-word; width:100%;text-align: center; margin-top: 1.42em;margin-left: auto; margin-right: auto; ">
<tr style="padding-left: 5pt;padding-right: 5pt;padding-top: 6pt;padding-bottom: 6pt;">
<td class="bD" style="border-left: solid 3pt #ced3f1; border-right: solid 3pt #f4f3f8; border-top: none 1pt #ced3f1; border-bottom: none 1pt #ced3f1; " valign="top" align="center"><div class="s0 aJ bG" style="background: #f4f3f8; "><span style="color:rgb(57,44,105);;">КонсультантПлюс: примечание.</span></div><div class="s0 aJ bG" style="background: #f4f3f8; "><span style="color:rgb(57,44,105);;">В тексте документа, видимо, допущена опечатка: Федеральный закон N 214-ФЗ &quot;Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости и о внесении изменений в некоторые законодательные акты Российской Федерации&quot; имеет дату 30.12.2004, а не 30.12.2014.</span></div></td></tr></table>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:15pt;">В судебном заседании суда кассационной инстанции представитель ООО &quot;Компаньон&quot; возражал против удовлетворения кассационной жалобы, пояснив, что часть зданий снята с кадастрового учета (Банку об этом было известно при подписании договора, указанный факт отражен в Протоколе заседания кредитного комитета Банка). На земельных участках уже возведены квартиры в 8 литерах, зарегистрировано право собственности более чем на 600 квартир и продолжается строительство других литеров. Указывает, что принятие истребуемых обеспечительных мер нарушит права граждан - участников долевого строительства, с учетом положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286984&dst=100275&fld=134" >статьи 13</a></span> ФЗ &quot;Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости и о внесении изменений в некоторые законодательные акты Российской Федерации&quot; N 214-ФЗ от 30.12.2014.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные лица, участвующие в обособленном споре, извещенные надлежащим образом о месте и времени рассмотрения дела, в судебное заседание не явились, что, согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации, не является препятствием для рассмотрения кассационной жалобы в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Выслушав представителей конкурсного управляющего должника и ООО &quot;Компаньон&quot;, обсудив доводы кассационной жалобы и возражения, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации законность обжалованных судебных актов, судебная коллегия суда кассационной инстанции не находит оснований для отмены определения суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1539335" >постановления</a></span> апелляционной инстанции, в связи со следующим.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101418&fld=134" >статьей 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам Арбитражного процессуального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404" >кодекса</a></span> Российской Федерации с особенностями, установленными федеральными законами, регулирующими вопросы несостоятельности (банкротства).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отказывая в удовлетворении заявления конкурсного управляющего КБ &quot;РЭБ&quot; (АО) Государственной корпорации &quot;Агентство по страхованию вкладов&quot; о принятии обеспечительных мер суды исходили из того, что конкурсным управляющим не представлено доказательств, свидетельствующих о том, что непринятие заявленных обеспечительных мер может затруднить или сделать невозможным исполнение судебного акта, а также того, что предпринимаются меры к отчуждению объектов недвижимости, переданных в залог КБ &quot;РЭБ&quot; (АО) и/или, что заявленные обеспечительные меры необходимы для предотвращения ущерба должнику и кредиторам, доводы конкурсного управляющего носят предположительный и вероятностный характер; и истребуемые обеспечительные меры не связаны с предметом спора.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, по мнению судов, обеспечительные меры, о применении которых заявлено конкурсным управляющим, нарушают баланс интересов участвующих в деле лиц; заявителем не представлены надлежащие доказательства в подтверждение своих доводов о необходимости принятия испрашиваемых обеспечительных мер, т.к. приведенные заявителем доводы не являются доказательствами, подтверждающими необходимость принятия обеспечительных мер и свидетельствующими о том, что имеется реальная угроза причинения значительного ущерба; также заявителем не представлены доказательства того, что непринятие заявленных им обеспечительных мер может затруднить или сделать невозможным исполнение судебного акта.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100535&fld=134" >статьям 90</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100540&fld=134" >91</a></span> Арбитражного процессуального кодекса Российской Федерации арбитражный суд по заявлению лица, участвующего в деле может принять меры, направленные на обеспечение иска или имущественных интересов заявителя, если непринятие этих мер может затруднить или сделать невозможным исполнение судебного акта, а также в целях предотвращения причинения значительного ущерба заявителю. Обеспечительные меры должны быть соразмерны заявленным требованиям.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Рассматривая вопрос об обеспечении иска, арбитражный суд учитывает наличие данных, основывающих требования, и исходит из того, что меры по обеспечению иска должны применяться с учетом конкретных обстоятельств дела, и тогда, когда в этом действительно есть необходимость.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На недопустимость принятия обеспечительных мер в случае, если заявитель не обосновал свое обращение и не представил доказательств, подтверждающих его доводы, указал Пленум Высшего Арбитражного Суда Российской Федерации в своем <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=189059" >Постановлении</a></span> N 11 от 09.12.2002 &quot;О некоторых вопросах, связанных с введением в действие Арбитражного процессуального кодекса Российской Федерации&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Высший Арбитражный Суд Российской Федерации в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=218872&dst=100027&fld=134" >пункте 10</a></span> Постановления Пленума от 12.10.2006 N 55 &quot;О применении арбитражными судами обеспечительных мер&quot; разъяснил, что критериями оценки доводов заявителя о принятии обеспечительных мер являются: разумность и обоснованность требования заявителя о применении обеспечительных мер; вероятность причинения заявителю значительного ущерба в случае непринятия обеспечительных мер; обеспечение баланса интересов заинтересованных сторон, а также оценка того обстоятельства, насколько истребуемая заявителем конкретная обеспечительная мера связана с предметом заявленного требования, соразмерна ему и каким образом она обеспечит фактическую реализацию целей обеспечительных мер, обусловленных основаниями, предусмотренными <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100537&fld=134" >частью 2 статьи 90</a></span> Кодекса.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исследовав и оценив доводы заявителя и представленные им в обоснование заявления доказательства, в соответствии с требованиями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100400&fld=134" >статей 67</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100403&fld=134" >68</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100419&fld=134" >71</a></span> Арбитражного процессуального кодекса Российской Федерации, руководствуясь положениями действующего законодательства, суды первой и апелляционной инстанций с достаточной полнотой выяснили имеющие значение для рассмотрения заявления обстоятельства и пришли к обоснованным выводам, что оснований для принятия обеспечительных мер не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, оценка обоснованности и необходимости применения обеспечительных мер производится судом по своему внутреннему убеждению, основанному на конкретных обстоятельствах дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы конкурсного управляющего должника направлены на несогласие с выводами судов обеих инстанции и связаны с переоценкой имеющихся в материалах дела доказательств и установленных судами обстоятельств, что находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, суд округа учитывает пояснения ответчика, изложенные в отзыве на кассационную жалобу, которые не опровергнуты представителем конкурсного управляющего.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, учитывая, что суды не допустили нарушений норм процессуального права, являющихся безусловным основанием для отмены судебных актов, оснований для удовлетворения кассационной жалобы не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=228&fld=134" >290</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 20.06.2018 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1539335" >постановление</a></span> Девятого арбитражного апелляционного суда от 08.10.2018 по делу N А40-71362/17 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Л.В.МИХАЙЛОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Л.В.ФЕДУЛОВА</div>
<div class="s0 aR bG">Е.Н.КОРОТКОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
