<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 22.01.2018 N Ф05-428/2017 по делу N А40-252156/15
Требование: О включении в реестр требований кредиторов должника вексельного долга.
Решение: Требование удовлетворено частично, поскольку кредитором представлены доказательства наличия и размера задолженности, однако в отношении части требований срок для предъявления векселей истек и отсутствуют обязательства должника.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 22.01..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 22.01.2018 N Ф05-428/2017 по делу N А40-252156/15<br/>Требование: О включении в реестр требований кредиторов должника вексельного долга.<br/>Решение: Требование удовлетворено частично, поскольку кредитором представлены доказательства наличия и размера задолженности, однако в отношении части требований срок для предъявления векселей истек и отсутствуют обязательства должника.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 22 января 2018 г. по делу N А40-252156/15</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 15.01.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 22.01.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Закутской С.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Комоловой М.В., Михайловой Л.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от акционерного общества &quot;ТЕХЭЛПРОМ&quot; - Денежкина Е.С., представитель по доверенности от 15.01.2018;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от акционерного общества &quot;Русский строительный банк&quot; в лице ГК &quot;Агентство по страхованию вкладов&quot; - Надеждин О.В., представитель по доверенности от 01.08.2016;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 15.01.2018 в судебном заседании кассационную жалобу конкурсного управляющего акционерного общества &quot;РусСтройБанк&quot; - ГК &quot;Агентство по страхованию вкладов&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 31 июля 2017 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьей Игнатовой Е.С.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1330265" >постановление</a></span> от 25 октября 2017 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Красновой Т.Б., Порывкиным П.А., Сафроновой М.С.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по возражениям акционерного общества &quot;ТЕХЭЛПРОМ&quot; о включении его требования в реестр требований кредиторов акционерного общества &quot;РусСтройБанк&quot;,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">решением Арбитражного суда города Москвы от 29 февраля 2016 года акционерное общество &quot;Русский Строительный Банк&quot; (АО &quot;Русстройбанк&quot;) признано несостоятельным (банкротом), в отношении него введена процедура конкурсного производства, обязанности конкурсного управляющего должника возложены на ГК &quot;Агентство по страхованию вкладов&quot; (ГК &quot;АСВ&quot;).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В Арбитражный суд города Москвы поступили возражения АО &quot;ТЕХЭЛПРОМ&quot; на отказ конкурсного управляющего АО &quot;Русстройбанк&quot; - ГК &quot;Агентство по страхованию вкладов&quot; во включении требования в размере 550 118 912 руб. 72 коп. в реестр требований кредиторов должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 31 июля 2017 года указанные возражения признаны частично обоснованными, требование кредитора включено в реестр требований кредиторов должника в размере 169 301 498 руб. 74 коп., в удовлетворении остальной части требований отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1330265" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 25 октября 2017 года определение Арбитражного суда города Москвы от 31 июля 2017 года оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с вынесенными по делу судебными актами, конкурсный управляющий АО &quot;Русстройбанк&quot; - ГК &quot;Агентство по страхованию вкладов&quot; обратился в Арбитражный суд Московского округа с кассационной жалобой, в которой просил определение Арбитражного суда города Москвы от 31 июля 2017 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1330265" >постановление</a></span> Девятого арбитражного апелляционного суда от 25 октября 2017 года отменить и принять новый судебный акт о признании возражений АО &quot;ТЕХЭЛПРОМ&quot; необоснованными.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">10 января 2018 года в адрес суда поступил отзыв АО &quot;ТЕХЭЛПРОМ&quot; на кассационную жалобу, который судебной коллегией не приобщен к материалам дела, поскольку подан с нарушением требований <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101841&fld=134" >части 1 статьи 279</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судом первой инстанции установлено, что 05.05.2016 АО &quot;ТЕХЭЛПРОМ&quot; предъявило требование к АО &quot;РУССТРОЙБАНК&quot; о включении в реестр требований кредиторов задолженности, основанной на 32 простых векселях, которые авалированы АО &quot;РУССТРОЙБАНК&quot;, при этом к требованию кредитора были приложены нотариально заверенные копии указанных векселей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В материалы дела представлен акт приема-передачи документов от 09.06.2016, подписанный генеральный директором АО &quot;ТЕХЭЛПРОМ&quot; Хорошко В.Ф. и представителем конкурсного управляющего должника, согласно которому кредитор передал, а конкурсный управляющий принял оригиналы указанных в требовании векселей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В материалы дела представлено сопроводительное письмо от 09.06.2016 N 152 к акту приема-передачи документов от 09.06.2016, содержащее отметку о его принятии ГК АСВ 09.06.2016, в котором указано, что оригиналы векселей, переданные по акту приема-передачи от 09.06.2016, предоставлены в дополнение к поданному ранее и принятому конкурсным управляющим АО &quot;РУССТРОЙБАНК&quot; 05.05.2016 требованию.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Уведомлением от 17.06.2016 N 87к/44693 требования АО &quot;ТЕХЭЛПРОМ&quot; включены в реестр требований кредиторов АО &quot;РУССТРОЙБАНК&quot; в размере 15 539,13 руб., во включении требований в размере 550 118 912,72 руб. в реестр требований кредиторов должника отказано; отказ был мотивирован ссылкой на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=193157&dst=575&fld=134" >статью 142</a></span> ГК РФ, согласно которой осуществление прав по векселю, в том числе получение по нему платежа, или передача имущественных прав кредитора основанных на векселе, возможно только при предъявлении оригинала векселя.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Впоследствии уведомлением от 26.07.2016 N 27к/56965 конкурсный управляющий установил требования кредитора в размере 380 817 413,98 руб. как предъявленные после закрытия реестра и подлежащие удовлетворению за счет имущества кредитной организации, оставшегося после удовлетворения требований кредиторов, предъявленных в установленный срок и включенных в реестр требований кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, конкурсный управляющий должника отказал во включении в реестр требований кредиторов задолженности в размере 169 245 106,96 руб., основанной на простых векселях векселедателя ООО &quot;Альтаир&quot; серии А 0105551, А 0105552, А 0105550, А 0105554, А 0105553, А 0105549, А 0105548 от 29.11.2011, векселедателя ООО &quot;СОИНВЕСТОР&quot; серии СО 0105533, 0105534 от 30.12.2011, авалированных АО &quot;РУССТРОЙБАНК&quot;, со ссылкой на пропуск срока предъявления векселей к оплате, и 56 391,78 руб. по векселю векселедателя ООО &quot;Строй Ресурс&quot; серии СТ 0001 от 15.10.2012, со ссылкой на отсутствие обязательств в указанном размере.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с результатами рассмотрения конкурсным управляющим его требования, АО &quot;ТЕХЭЛПРОМ&quot; 18.08.2016 обратилось в суд с настоящими возражениями.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При рассмотрении указанных возражений в суде первой инстанции представителем конкурсного управляющего должника было представлено в материалы дела уведомление от 10.11.2016 N 27к/91483 (взамен ранее направленного уведомления от 26.07.2016 N 27к/56965), в соответствии с которым требования АО &quot;ТЕХЭЛПРОМ&quot; в размере 380 817 413,98 руб. включены в третью очередь реестра требований кредиторов АО &quot;РУССТРОЙБАНК&quot;, при этом отказано во включении в реестр требований 169 301 498,74 руб. в связи с истечением срока предъявления векселей векселедателя ООО &quot;Альтаир&quot; серии А 0105551, А 0105552, А 0105550, А 0105554, А 0105553, А 0105549, А 0105548 от 29.11.2011, векселедателя ООО &quot;СОИНВЕСТОР&quot; серии СО 0105533, 0105534 от 30.12.2011, авалированных АО &quot;РУССТРОЙБАНК&quot;, и отсутствием обязательств по векселю серии СТ 0001 от 15.10.2012 векселедателя ООО &quot;Строй Ресурс&quot;, авалированного АО &quot;РУССТРОЙБАНК&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В связи с вышеуказанным обстоятельством суд первой инстанции отказал в признании обоснованными возражений по сумме требования в размере 380 817 419,98 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Удовлетворяя требования в остальной части, суд исходил из того, что кредитором в материалы дела представлены доказательства наличия и размера задолженности по вышеперечисленным векселям в общем размере 169 301 498 руб. 74 коп., при этом срок для взыскания вексельной задолженности не пропущен.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд апелляционной инстанции согласился с выводами суда первой инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оспаривая вынесенные по делу судебные акты, конкурсный управляющий должника ссылался на то, что АО &quot;ТЕХЭЛПРОМ&quot; предъявило свои требования к авалисту после истечения сроков для предъявления векселя к платежу и взыскания вексельной задолженности, в связи с чем в случае удовлетворения заявленных требований авалист будет лишен возможности предъявления регрессного требования к векселедателю.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, конкурсный управляющий считает, что срок предъявления вексельной задолженности к исполнению пропущен по вине кредитора, который нарушил процедуру предъявления требований к должнику, что повлекло его оставление заявления без рассмотрения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании представитель конкурсного управляющего должника поддержал доводы кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель АО &quot;ТЕХЭЛПРОМ&quot; в судебном заседании возражал против удовлетворения кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обсудив доводы кассационной жалобы, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения судами норм материального и процессуального права, заслушав представителей лиц, участвующих в деле, арбитражный суд округа пришел к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=100427&fld=134" >статье 32</a></span> Закона о банкротстве и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101419&fld=134" >части 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >Кодексом</a></span>, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с разъяснениями, изложенными в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825&dst=100091&fld=134" >пункте 26</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 22.06.2012 N 35, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=100748&fld=134" >пунктов 3</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=100750&fld=134" >5 статьи 71</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=4147&fld=134" >пунктов 3</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=4151&fld=134" >5 статьи 100</a></span> Закона о банкротстве проверка обоснованности и размера требований кредиторов осуществляется судом независимо от наличия разногласий относительно этих требований между должником и лицами, имеющими право заявлять соответствующие возражения, с одной стороны, и предъявившим требование кредитором - с другой стороны. При установлении требований кредиторов в деле о банкротстве судам следует исходить из того, что установленными могут быть признаны только требования, в отношении которых представлены достаточные доказательства наличия и размера задолженности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По смыслу норм права, регулирующих порядок установления размера требований кредиторов в делах о банкротстве, не подтвержденные судебным решением требования кредитора могут быть установлены лишь при условии, если представлены достаточные доказательства наличия и размера задолженности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Цель проверки судом требований кредиторов состоит, прежде всего, в недопущении включения в реестр требований кредиторов необоснованных требований, поскольку такое включение приводит к нарушению прав и законных интересов кредиторов, имеющих обоснованные требования, а также должника и его учредителей (участников).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Проверка обоснованности требования кредитора состоит в оценке доказательств, представленных в подтверждение наличия перед ним денежного обязательства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=3798&fld=134" >статьей 189.85</a></span> Закона о банкротстве кредиторы вправе предъявлять свои требования к кредитной организации в любой момент в ходе конкурсного производства, а также в порядке, установленном <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=3184&fld=134" >ст. 189.32</a></span> Закона о банкротстве, в период деятельности в кредитной организации временной администрации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=3810&fld=134" >пункту 4 статьи 189.85</a></span> Закона о банкротстве конкурсный управляющий рассматривает предъявленное в ходе конкурсного производства требование кредитора и по результатам его рассмотрения не позднее 30 рабочих дней со дня получения такого требования вносит его в реестр требований кредиторов в случае обоснованности предъявленного требования.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В тот же срок конкурсный управляющий уведомляет соответствующего кредитора о включении его требования в реестр требований кредиторов, либо об отказе в таком включении в указанный реестр, либо о включении в этот реестр требования в неполном объеме.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В случае внесения требования кредитора в реестр требований кредиторов в соответствующем уведомлении, направляемом кредитору, указываются сведения о размере и составе его требования к кредитной организации, а также об очередности его удовлетворения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из материалов дела, конкурсному управляющему 09.06.2016 были переданы оригиналы простых векселей, в том числе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">серия А N 0105551 на сумму 10 000 000 руб., который был составлен 29.11.2011, место составления г. Москва, векселедателем является ООО &quot;Альтаир&quot;, вексель выдан ЗАО &quot;ТЕХЭЛПРОМ&quot; со сроком платежа - по предъявлении, но не ранее 03.02.2012, место платежа - Москва;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">серия СО N 0105533 на сумму 25 000 000 руб., который был составлен 30.12.2011, место составления г. Москва, векселедателем является ООО &quot;СОИНВЕСТОР&quot;, вексель выдан ООО &quot;МЕДИАСЕРВИС АБВ&quot; со сроком платежа - по предъявлении, но не ранее 29.02.2012, место платежа - Москва (на оборотной стороне векселя имеется индоссамент, проставленный обществом ООО &quot;МЕДИАСЕРВИС АБВ&quot;, с указанием лица, которому или приказу которого должно быть произведено исполнение - ЗАО &quot;ТЕХЭЛПРОМ&quot;);</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">серия А N 0105552 на сумму 10 000 000 руб., который был составлен 29.11.2011, место составления г. Москва, векселедателем является ООО &quot;Альтаир&quot;, вексель выдан ЗАО &quot;ТЕХЭЛПРОМ&quot; со сроком платежа - по предъявлении, но не ранее 03.02.2012, место платежа - Москва;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">серия СО N 0105534 на сумму 25 000 000 руб., который был составлен 30.12.2011, место составления г. Москва, векселедателем является ООО &quot;СОИНВЕСТОР&quot;, вексель выдан ООО &quot;МЕДИАСЕРВИС АБВ&quot; со сроком платежа - по предъявлении, но не ранее 29.02.2012, место платежа - Москва (на оборотной стороне векселя имеется индоссамент, проставленный обществом ООО &quot;МЕДИАСЕРВИС АБВ&quot;, с указанием лица, которому или приказу которого должно быть произведено исполнение - ЗАО &quot;ТЕХЭЛПРОМ&quot;);</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">серия А N 0105550 на сумму 10 000 000 руб., который был составлен 29.11.2011, место составления г. Москва, векселедателем является ООО &quot;Альтаир&quot;, вексель выдан ЗАО &quot;ТЕХЭЛПРОМ&quot; со сроком платежа - по предъявлении, но не ранее 03.02.2012, место платежа - Москва;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">серия А N 0105554 на сумму 10 000 000 руб., который был составлен 29.11.2011, место составления г. Москва, векселедателем является ООО &quot;Альтаир&quot;, вексель выдан ЗАО &quot;ТЕХЭЛПРОМ&quot; со сроком платежа - по предъявлении, но не ранее 03.02.2012, место платежа - Москва;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">серия А N 0105553 на сумму 10 000 000 руб., который был составлен 29.11.2011, место составления г. Москва, векселедателем является ООО &quot;Альтаир&quot;, вексель выдан ЗАО &quot;ТЕХЭЛПРОМ&quot; со сроком платежа - по предъявлении, но не ранее 03.02.2012, место платежа - Москва;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">серия А N 0105549 на сумму 25 000 000 руб., который был составлен 29.11.2011, место составления г. Москва, векселедателем является ООО &quot;Альтаир&quot;, вексель выдан ЗАО &quot;ТЕХЭЛПРОМ&quot; со сроком платежа - по предъявлении, но не ранее 03.02.2012, место платежа - Москва;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">серия А N 0105548 на сумму 25 000 000 руб., который был составлен 29.11.2011, место составления г. Москва, векселедателем является ООО &quot;Альтаир&quot;, вексель выдан ЗАО &quot;ТЕХЭЛПРОМ&quot; со сроком платежа - по предъявлении, но не ранее 03.02.2012, место платежа - Москва.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Материалами дела подтверждается и не оспаривается сторонами, что названные векселя были авалированы АО &quot;РУССТРОЙБАНК&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно положениям <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=193157&dst=575&fld=134" >статей 142</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=193157&dst=580&fld=134" >143</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182037&dst=101469&fld=134" >815</a></span> Гражданского кодекса Российской Федерации (далее - ГК РФ) простой вексель относится к ценным бумагам и представляет собой письменный документ, содержащий простое и ничем не обусловленное обязательство векселедателя (должника) уплатить векселедержателю указанную в векселе сумму в указанный в нем срок. Векселедатель по простому векселю является прямым должником по векселю.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=13669&dst=100007&fld=134" >Статьей 1</a></span> Федерального закона от 11.03.1997 N 48-ФЗ &quot;О переводном и простом векселе&quot; установлено, что на территории Российской Федерации применяется <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=13715" >постановление</a></span> Центрального Исполнительного Комитета и Совета Народных Комиссаров СССР от 07.08.1937 N 104/1341 &quot;О введении в действие Положения о переводном и простом векселе&quot; (далее - Положение о переводном и простом векселе).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=13715&dst=100096&fld=134" >статьей 32</a></span> Положения о переводном и простом векселе, авалист отвечает так же, как и тот, за кого он дал аваль, то есть в том же объеме и на тех же условиях. Его обязательство действительно даже в том случае, если то обязательство, которое он гарантировал, окажется недействительным по какому бы то ни было основанию.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=13715&dst=100059&fld=134" >пункта 17</a></span> Положения о переводном и простом векселе лица, к которым предъявлен иск по переводному векселю, не могут противопоставить векселедержателю возражения, основанные на их личных отношениях к векселедателю или к предшествующим векселедержателям, если только векселедержатель, приобретая вексель, не действовал сознательно в ущерб должнику.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как разъяснено в совместном <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=29938" >Постановлении</a></span> Пленума Верховного Суда Российской Федерации и Пленума Высшего Арбитражного Суда Российской Федерации от 04.12.2000 N 33/14, в случае предъявления требования об оплате векселя лицо, обязанное по векселю, не вправе отказаться от исполнения со ссылкой на отсутствие основания обязательства либо его недействительность, кроме случаев, определенных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=13715&dst=100059&fld=134" >статьей 17</a></span> Положения о переводном и простом векселе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=13715&dst=100106&fld=134" >статьей 34</a></span> Постановления ЦИК СССР и СНК СССР от 07.08.1937 N 104/1341 &quot;О введении в действие Положения о переводном и простом векселе&quot; вексель должен быть предъявлен к платежу в течение одного года с даты составления.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=13715&dst=100100&fld=134" >статьей 33</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=13715&dst=100257&fld=134" >статьей 77</a></span> Положения о переводном и простом векселе простой вексель может быть выдан сроком: по предъявлении; во столько-то времени от предъявления; во столько-то времени от составления; на определенный день.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно разъяснениями, содержащимися в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=29938&dst=100065&fld=134" >пункте 18</a></span> Постановления Пленума Верховного Суда РФ N 33, Пленума ВАС РФ N 14 от 04.12.2000 &quot;О некоторых вопросах практики рассмотрения споров, связанных с обращением векселей&quot;, срок для предъявления течет со дня составления векселя. Если в векселе сроком по предъявлении установлено, что он не может быть предъявлен к платежу ранее определенной даты, то в этом случае срок для предъявления течет с этой даты.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В срок для оплаты по векселю не включается день, от которого срок начинает течь (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=13715&dst=100242&fld=134" >статья 73</a></span> Положения о переводном и простом векселе).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вышеперечисленными векселями установлено, что они погашаются по предъявлению, но не ранее даты указанной в векселе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">векселя, выданные ООО &quot;Альтаир&quot; - по предъявлению, но не ранее 03.02.2012;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">векселя, выданные ООО &quot;СОИНВЕСТОР&quot; - по предъявлению, но не ранее 29.02.2012.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исковые требования, вытекающие из вексельных обязательств, погашаются истечением трех лет со дня срока платежа (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=13715&dst=100235&fld=134" >статья 70</a></span> Положения о простом и переводном векселе).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Этот срок применяется как в отношении иска векселедержателя, так и в отношении исков индоссантов переводного векселя, лиц, давших за них аваль, предъявленных к векселедателю простого векселя, а также лиц, оплативших вексель в порядке посредничества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=13715&dst=100269&fld=134" >статье 78</a></span> Положения о переводном и простом векселе, векселедатель по простому векселю обязан так же, как и акцептант по переводному векселю. С учетом этого исковые требования против векселедателя, вытекающие из простого векселя, погашаются истечением трех лет со дня срока платежа. Этот срок применяется как в отношении иска векселедержателя, так и в отношении исков индоссантов переводного векселя, лиц, давших за них аваль, предъявленных к векселедателю простого векселя, а также лиц, оплативших вексель в порядке посредничества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, учитывая положения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=13715&dst=100235&fld=134" >статьи 70</a></span> Положения о простом и переводном векселе и разъяснения, изложенные в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=29938&dst=100081&fld=134" >пункте 22</a></span> Постановления ВС РФ и ВАС РФ N 33/14, суд первой инстанции верно определил исчисление срока исковой давности следующим образом:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по векселям, выданным ООО &quot;Альтаир&quot;, срок начинает течь с 04.02.2013 и истекает 03.02.2016;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по векселям, выданным ООО &quot;СОИНВЕСТОР&quot;, срок начинает течь с 01.03.2013 и истекает 28.02.2016.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=193157&dst=530&fld=134" >частью 1 статьи 204</a></span> ГК РФ срок исковой давности не течет со дня обращения в суд в установленном порядке за защитой нарушенного права на протяжении всего времени, пока осуществляется судебная защита нарушенного права.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=193157&dst=533&fld=134" >части 3 статьи 204</a></span> ГК РФ, если после оставления иска без рассмотрения неистекшая часть срока исковой давности составляет менее шести месяцев, она удлиняется до шести месяцев, за исключением случаев, если основанием оставления иска без рассмотрения послужили действия (бездействие) истца.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Если после оставления иска без рассмотрения неистекшая часть срока исковой давности составляет менее шести месяцев, она удлиняется до шести месяцев, за исключением случаев, когда иск был оставлен без рассмотрения по основаниям, предусмотренным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286547&dst=101026&fld=134" >абзацами вторым</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286547&dst=101028&fld=134" >четвертым</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286547&dst=101031&fld=134" >седьмым</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286547&dst=101032&fld=134" >восьмым статьи 222</a></span> ГПК РФ, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=987&fld=134" >пунктами 2</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100934&fld=134" >7</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=323&fld=134" >9 части 1 статьи 148</a></span> АПК РФ (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=186662&dst=100046&fld=134" >пункт 18</a></span> Постановления Пленума ВС РФ от 29.09.2015 N 43).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судом установлено, что 29.01.2016 (то есть в пределах срока исковой давности) кредитором подано в Арбитражный суд города Москвы исковое заявление к АО &quot;РУССТРОЙБАНК&quot; о взыскании денежных средств по указанным векселям на общую сумму 169 245 106 руб. 96 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Учитывая, что в процессе рассмотрения указанного искового заявления АО &quot;РУССТРОЙБАНК&quot; было признано банкротом решением Арбитражного суда города Москвы от 15.03.2016 по настоящему делу, Арбитражным судом г. Москвы 29.04.2016 было вынесено определение об оставлении искового заявления АО &quot;ТЕХЭЛПРОМ&quot; к АО &quot;РУССТРОЙБАНК&quot; без рассмотрения по основанию, предусмотренному <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100931&fld=134" >пунктом 4 статьи 148</a></span> АПК РФ. Истцу было предложено предъявить требования по вексельным обязательствам напрямую к авалисту в рамках дела о банкротстве АО &quot;РУССТРОЙБАНК&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исковое заявление АО &quot;ТЕХЭЛПРОМ&quot; к АО &quot;РУССТРОЙБАНК&quot; было подано 29.01.2016, то есть до истечения срока исковой давности оставалось менее шести месяцев, а определением Арбитражного суда города Москвы от 29.04.2016 исковое заявление оставлено без рассмотрения на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100931&fld=134" >пункта 4 статьи 148</a></span> АПК РФ, в связи с чем суды пришли к правильному выводу о том, что срок исковой давности для АО &quot;ТЕХЭЛПРОМ&quot; пролонгируется на шесть месяцев на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=193157&dst=533&fld=134" >части 3 статьи 204</a></span> ГК РФ.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доказательств недобросовестности кредитора судам не представлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды обеих инстанций, исследовав и оценив все представленные сторонами доказательства, а также доводы и возражения участвующих в деле лиц, руководствуясь положениями действующего законодательства, правильно определили спорные правоотношения, с достаточной полнотой выяснили имеющие существенное значение для дела обстоятельства и пришли к обоснованному выводу о необходимости включения требований в размере 169 301 498 руб. 74 коп. в третью очередь реестра требований кредиторов, установив, что кредитором в материалы дела представлены доказательства наличия и размера задолженности по вышеперечисленным векселям, тогда как доказательства уплаты должником суммы долга кредитору в материалах дела отсутствуют.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы, повторяющие доводы апелляционной жалобы, подлежат отклонению как основанные на неправильном толковании норм материального и процессуального права и направленные на переоценку доказательств, что не входит в полномочия суда кассационной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При рассмотрении дела и вынесении обжалуемых актов нарушений норм процессуального права судами, которые могли бы явиться основанием для отмены обжалуемых судебных актов, кассационной инстанцией не установлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами первой и апелляционной инстанции были установлены все существенные для дела обстоятельства, изучены все доказательства по делу, и им дана надлежащая правовая оценка. Выводы судов основаны на всестороннем и полном исследовании доказательств по делу, нормы материального права применены правильно, в связи с чем кассационная жалоба не подлежит удовлетворению.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 31 июля 2017 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1330265" >постановление</a></span> Девятого арбитражного апелляционного суда от 25 октября 2017 года по делу N А40-252156/15 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">М.В.КОМОЛОВА</div>
<div class="s0 aR bG">Л.В.МИХАЙЛОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
