<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 24.11.2017 N Ф05-10454/2014 по делу N А40-167126/13-175-141
Требование: О признании договоров поручительства и ипотеки недействительными.
Решение: В удовлетворении требования отказано, так как наличие у должника на момент заключения оспариваемых договоров признаков недостаточности имущества не доказано, на момент заключения договоров как должник, так и заемщик являлись платежеспособными, между участниками спорных правоотношений существовали взаимовыгодные хозяйственные связи, поэтому основания для вывода о том, что при заключении договоров преследовалась цель причинения вреда имущественным правам кредиторов, отсутствуют.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 24.11..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 24.11.2017 N Ф05-10454/2014 по делу N А40-167126/13-175-141<br/>Требование: О признании договоров поручительства и ипотеки недействительными.<br/>Решение: В удовлетворении требования отказано, так как наличие у должника на момент заключения оспариваемых договоров признаков недостаточности имущества не доказано, на момент заключения договоров как должник, так и заемщик являлись платежеспособными, между участниками спорных правоотношений существовали взаимовыгодные хозяйственные связи, поэтому основания для вывода о том, что при заключении договоров преследовалась цель причинения вреда имущественным правам кредиторов, отсутствуют.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 24 ноября 2017 г. по делу N А40-167126/13-175-141</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 21.11.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 24.11.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Комоловой М.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Мысака Н.Я., Закутской С.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Рахимова Карима Хабировича - Порфирьев Л.М.-доверенность от 23.05.2017 N 1-3262</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от общества с ограниченной ответственностью &quot;Э.Г.И.Д.А.&quot; - Рокотян Т.Г. - доверенность от 17.03.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от публичного акционерного общества Банк &quot;ФК Открытие&quot; - Терехова Н.Ю. - доверенность от 30.07.2017 N 01/264-Ва</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 21.11.2017 в судебном заседании кассационные жалобы Рахимова Карима Хабировича, общества с ограниченной ответственностью &quot;Э.Г.И.Д.А.&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 10.02.2017 Арбитражного суда города Москвы принятое судьей Пахомовым Е.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1273888" >постановление</a></span> от 17.07.2017 Девятого арбитражного апелляционного суда, принятое судьями Порывкиным П.А., Масловым А.С., Красновой Т.Б.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению Рахимова Карима Хабировича</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">о признании недействительным договора об ипотеке (залоге недвижимости) N 1019-10-11/И от 15.09.2011, заключенного между закрытым акционерным обществом &quot;Интерлизинг-Центр&quot; и открытым акционерным обществом &quot;НОМОС-Банк&quot; (в настоящее время публичное акционерное общество Банк &quot;ФК Открытие&quot;)</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по делу о несостоятельности (банкротстве) закрытого акционерного общества &quot;Интерлизинг-Центр&quot;</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Решением Арбитражного суда города Москвы от 03.02.2015 по делу N А40-167126/13 в отношении закрытого акционерного общества &quot;Интерлизинг-Центр&quot; (далее - должник, ЗАО &quot;Интерлизинг-Центр&quot;) открыто конкурсное производство, конкурсным управляющим утвержден Кацер Евгений Игоревич.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный кредитор - общество с ограниченной ответственностью &quot;ОМТ&quot; (далее - ООО &quot;ОМТ&quot;) обратилось в Арбитражный суд города Москвы с заявлением о признании недействительными на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=1404&fld=134" >пункта 2 статьи 61.2</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве) договора поручительства юридического лица N 1091-10-11/П. 4 от 15.09.2011 и договора об ипотеке (залоге недвижимости) N 1091-10-11/И от 15.09.2011, заключенных между ЗАО &quot;Интерлизинг-Центр&quot; и открытым акционерным обществом &quot;НОМОС-БАНК&quot; (далее - ОАО &quot;НОМОС-БАНК&quot;, банк) (в настоящее время ПАО Банк &quot;ФК Открытие&quot;).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 21.03.2016 в удовлетворении заявления конкурсного кредитора ООО &quot;ОМТ&quot; отказано. <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1034164" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 02.06.2016 определение суда первой инстанции отменено, принят новый судебный акт о признании недействительными вышеуказанных договоров.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=SMS&n=251816" >Постановлением</a></span> Арбитражного суда Московского округа от 22.08.2016 <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1034164" >постановление</a></span> от 02.06.2016 и определение от 21.03.2016 отменены, обособленный спор направлен на новое рассмотрение в Арбитражный суд города Москвы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отменяя принятые по спору судебные акты суд кассационной инстанции указал, в том числе на то, что придя к противоположным выводам относительно цели заключения обеспечительных сделок каждая из судебных инстанций не привела их достаточного обоснования, не все существенные для правильного разрешения спора доводы и доказательства участвующих в деле лиц были исследованы судами, не рассмотрено заявление о пропуске срока исковой давности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 26.01.2017 конкурсный кредитор должника ООО &quot;ОМТ&quot; с требованиями в общей сумме 41 265 949 руб. 84 коп., что составляет более 14.16% от общего размера кредиторской задолженности, включенной в реестр требований кредиторов должника, в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100278&fld=134" >статьи 48</a></span> Арбитражного процессуального кодекса Российской Федерации был заменен на правопреемника - Рахимова Карима Хабировича (далее - Рахимов К.Х.).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По результатам нового рассмотрения спора определением Арбитражного суда города Москвы от 10.02.2017 конкурсному кредитору Рахимову К.Х. (правопреемнику ООО &quot;ОМТ&quot;) отказано в удовлетворении заявления о признании недействительным договора поручительства юридического лица N 1019-10-11/П. 4 от 15.09.2011 и договора об ипотеке (залоге недвижимости) N 1019-10-11/И от 15.09.2011, заключенных между ЗАО &quot;Интерлизинг-Центр&quot; и ОАО &quot;НОМОС-БАНК&quot; (в настоящее время ПАО Банк &quot;ФК Открытие&quot;).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1273888" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 17.07.2017 вышеуказанное определение оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из указанных судебных актов усматривается, что 20.01.2011 между ОАО &quot;НОМОС-БАНК&quot; (в настоящее время ПАО Банк &quot;ФК Открытие&quot;) и обществом с ограниченной ответственностью &quot;Фармацевтический логистический оператор &quot;Восток&quot; (далее - ООО &quot;ФЛО &quot;Восток&quot;) (заемщик) был заключен договор о возобновляемом кредите N 1091-10/ВК (в редакции дополнительного соглашения от 15.09.2011 N 1) на предоставление суммы кредита в размере 150 000 000 руб. 00 коп., в обеспечение исполнения обязательств по которому между ОАО &quot;НОМОС-БАНК&quot; и ЗАО &quot;Интерлизинг-Центр&quot; (поручитель, залогодатель) были заключены оспариваемые договоры:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- договор поручительства от 15.09.2011 N 1019-10-11/П4, по которому должник обязался отвечать перед ПАО Банк &quot;ФК Открытие&quot; за исполнение ООО &quot;ФЛО &quot;Восток&quot; всех его обязательств по кредиту в 150 000 000 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- договор об ипотеке (залог недвижимости) от 15.09.2011 N 1019-10-11/И, на основании которого должник предоставил банку в залог нежилое здание общей площадью 1 621,2 кв. м, а также право аренды земельного участка, расположенных по адресу: г. Москва, ул. Тихая, д. 28.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды первой и апелляционной инстанций, отказывая в удовлетворении заявления, исходили из недоказанности конкурсным кредитором совокупности обстоятельств, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=1404&fld=134" >пунктом 2 статьи 61.2</a></span> Закона о банкротстве, для признания оспариваемых договоров недействительными сделками.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми по делу судебными актами, Рахимов К.Х., общество с ограниченной ответственностью &quot;Э.Г.И.Д.А.&quot; (ООО &quot;Э.Г.И.Д.А.&quot;) обратились в Арбитражный суд Московского округа с кассационными жалобами, в которых просят определение и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1273888" >постановление</a></span> отменить и направить обособленный спор на новое рассмотрение в арбитражный суд первой инстанции, ссылаясь на нарушение судами норм материального и процессуального права, несоответствие выводов судов фактическим обстоятельствам по делу и имеющимся в деле доказательствам, неполное исследование имеющих значение для спора обстоятельств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как указывает, Рахимов К.Х. судебные акты приняты о правах и обязанностях не привлеченного к участию в деле единственного акционера должника компании Aconium Establishment.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По утверждению кредитора, в основу выводов судов об отсутствии у должника на дату заключения оспариваемых договоров признаков неплатежеспособности и недостаточности имущества положены недостоверные доказательства, не отвечающие требованиям <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100370&fld=134" >статей 64</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100400&fld=134" >67</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как указывает кредитор, представленные в материалы дела доказательства не подтверждают сложившиеся взаимовыгодные отношения между должником и ООО &quot;ФЛО &quot;Восток&quot;, факт получения должником от указанного юридического лица денежных средств; находящиеся в материалах дела доказательства, по мнению кредитора, преюдициально доказывают отсутствие разумной экономической цели для должника в заключении оспариваемых сделок.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, по мнению кредитора, судами не дана оценка его доводам о том, что ООО &quot;ФЛО &quot;Восток&quot; является лицом, неформально управляемым ПАО Банк &quot;ФК Открытие&quot;, а также о том, что оспариваемые договоры заключены с целью причинения вреда имущественным правам кредиторов должника, что является основанием для признания их недействительными на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=1404&fld=134" >пункта 2 статьи 61.2</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование доводов кассационной жалобы ООО &quot;Э.Г.И.Д.А.&quot; указывает, что обжалуемые судебные акты приняты в отсутствие третьих лиц (Управление Федеральной службы государственной регистрации, кадастра и картографии по Москве, ООО &quot;ФЛО &quot;Восток&quot;), не извещенных надлежащим образом о времени и месте судебного заседания.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Остальные доводы кассационной жалобы общества аналогичны доводам кассационной жалобы Рахимова К.Х.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">От участвующих в деле лиц отзывы на кассационные жалобы не поступили.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции представители Рахимова К.Х., ООО &quot;Э.Г.И.Д.А.&quot; поддержали доводы, изложенные в кассационных жалобах.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель ПАО Банк &quot;ФК Открытие&quot; против удовлетворения кассационных жалоб возражала, указывая на законность и обоснованность обжалуемых судебных актов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные участвующие в деле лица своих представителей в суд кассационной инстанции не направили, что согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации не является препятствием для рассмотрения кассационных жалоб их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обсудив доводы кассационных жалоб, изучив материалы дела, заслушав явившихся в судебное заседание представителей участвующих в деле лиц, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, суд кассационной инстанции не находит оснований для отмены или изменения обжалуемых определения и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1273888" >постановления</a></span> ввиду следующего.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=100427&fld=134" >статье 32</a></span> Закона о банкротстве и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101419&fld=134" >части 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440" >Кодексом</a></span>, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=1404&fld=134" >Пункт 2 статьи 61.2</a></span> Закона о банкротстве предусматривает возможность признания недействительной сделки, совершенной должником в целях причинения вреда имущественным правам кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100027&fld=134" >пункте 5</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.12.2010 N 63 &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot; (далее - Постановление N 63) разъяснено, что в силу этой <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=1404&fld=134" >нормы</a></span> для признания сделки недействительной по данному основанию необходимо, чтобы оспаривающее сделку лицо доказало наличие совокупности всех следующих обстоятельств:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">а) сделка была совершена с целью причинить вред имущественным правам кредиторов;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">б) в результате совершения сделки был причинен вред имущественным правам кредиторов;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в) другая сторона сделки знала или должна была знать об указанной цели должника к моменту совершения сделки (с учетом <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100157&fld=134" >пункта 7</a></span> настоящего Постановления).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В случае недоказанности хотя бы одного из этих обстоятельств суд отказывает в признании сделки недействительной по данному основанию.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100034&fld=134" >Пунктом 6</a></span> Постановления N 63 разъяснено, что согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=2401&fld=134" >абзацам второму</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=1408&fld=134" >пятому пункта 2 статьи 61.2</a></span> Закона о банкротстве цель причинения вреда имущественным правам кредиторов предполагается, если налицо одновременно два следующих условия: а) на момент совершения сделки должник отвечал признаку неплатежеспособности или недостаточности имущества; б) имеется хотя бы одно из других обстоятельств, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=2401&fld=134" >абзацами вторым</a></span> - пятым <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=1404&fld=134" >пункта 2 статьи 61.2</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При определении наличия признаков неплатежеспособности или недостаточности имущества следует исходить из содержания этих понятий, данного в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=1363&fld=134" >абзацах тридцать третьем</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=1364&fld=134" >тридцать четвертом статьи 2</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Под недостаточностью имущества <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430" >Закон</a></span> о банкротстве понимает превышение размера денежных обязательств и обязанностей по уплате обязательных платежей над стоимостью имущества (активов) должника, под неплатежеспособностью - прекращение исполнения должником части денежных обязательств, вызванное недостаточностью денежных средств <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=26&fld=134" >(статья 2)</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды обеих инстанций, выполняя указания Арбитражного суда Московского округа, данные в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=SMS&n=251816&dst=100015&fld=134" >постановлении</a></span> от 22.08.2016, исследовав и оценив все представленные сторонами доказательства, а также доводы и возражения участвующих в деле лиц, руководствуясь положениями действующего законодательства, правильно определили спорные правоотношения, с достаточной полнотой выяснили имеющие существенное значение для дела обстоятельства, пришли к выводу о том, что наличие у должника на момент заключения оспариваемых договоров признаков недостаточности имущества не доказано, на момент заключения спорных договоров как должник, так и ООО &quot;ФЛО &quot;Восток&quot;, являлись платежеспособными, между участниками спорных правоотношений существовали взаимовыгодные хозяйственные связи, а поэтому основания для вывода о том, что при заключении договоров преследовалась цель причинения вреда имущественным правам кредиторов отсутствуют.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами правильно применены нормы материального права, выводы судов соответствуют фактическим обстоятельствам и основаны на всестороннем, полном, объективном и непосредственном исследовании имеющихся в деле доказательств. Нормы процессуального права, в том числе, при сборе и оценке доказательств, судами не нарушены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При повторном рассмотрении обособленного спора судами были полностью выполнены указания арбитражного суда округа, изложенные в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=SMS&n=251816&dst=100015&fld=134" >постановлении</a></span> от 22.08.2013.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационных жалоб о том, что обжалуемые судебные акты приняты о правах и обязанностях не привлеченного к участию в деле единственного акционера должника - компании Aconium Establishment, отклоняются судебной коллегией, поскольку из судебных актов не усматривается, что они приняты о правах указанного юридического лица или возлагают на него какие-либо обязанности по результатам рассмотрения спора.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Довод кассационной жалобы ООО &quot;Э.Г.И.Д.А.&quot; о том, что обжалуемые судебные акты приняты в отсутствие третьих лиц (Управление Федеральной службы государственной регистрации, кадастра и картографии по Москве, ООО &quot;ФЛО &quot;Восток&quot;), не извещенных надлежащим образом о времени и месте судебного заседания, также подлежит отклонению как противоречащий материалам дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные доводы кассационных жалоб являлись предметом рассмотрения в судах первой и апелляционной инстанций, получили надлежащую оценку, с которой арбитражный суд округа согласен и направлены на несогласие с выводами судов обеих инстанций и связаны с переоценкой имеющихся в материалах дела доказательств и установленных судом обстоятельств, что находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Нормы процессуального права, несоблюдение которых является безусловным основанием для отмены определения и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1273888" >постановления</a></span> в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=1085&fld=134" >частью 4 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации, также не нарушены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 10.02.2017 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1273888" >постановление</a></span> Девятого арбитражного апелляционного суда от 17.07.2017 по делу N А40-167126/13 оставить без изменения, кассационные жалобы - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">М.В.КОМОЛОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
