<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 15.12.2017 N Ф05-13360/2016 по делу N А40-159374/2015
Требование: 1) О включении задолженности по кредитному договору в реестр требований кредиторов должника как обеспеченной залогом имущества должника; 2) О признании недействительными договора залога и договора поручительства.
Решение: 1) Требование удовлетворено, поскольку требование заявлено кредитором до срока закрытия реестра требований кредиторов должника, надлежащим образом подтверждено представленными доказательствами; 2) В удовлетворении требования отказано, так как кредитор при анализе финансового положения поручителя (залогодателя) исходил из рыночной стоимости его имущества, которая была достаточной для исполнения поручителем (залогодателем) своих обязательств, что не может быть квалифицировано как злоупотребление правом.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 15.12..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 15.12.2017 N Ф05-13360/2016 по делу N А40-159374/2015<br/>Требование: 1) О включении задолженности по кредитному договору в реестр требований кредиторов должника как обеспеченной залогом имущества должника; 2) О признании недействительными договора залога и договора поручительства.<br/>Решение: 1) Требование удовлетворено, поскольку требование заявлено кредитором до срока закрытия реестра требований кредиторов должника, надлежащим образом подтверждено представленными доказательствами; 2) В удовлетворении требования отказано, так как кредитор при анализе финансового положения поручителя (залогодателя) исходил из рыночной стоимости его имущества, которая была достаточной для исполнения поручителем (залогодателем) своих обязательств, что не может быть квалифицировано как злоупотребление правом.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 15 декабря 2017 г. по делу N А40-159374/2015</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 11 декабря 2017 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 15 декабря 2017 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе: председательствующего-судьи Зеньковой Е.Л.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Мысак Н.Я., Закутской С.А.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от АКБ &quot;Инвестиционный торговый банк&quot; (ПАО) - Пешнин А.С., по доверенности N 936 от 28.08.2017, срок 1 год;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего ООО &quot;Минора Лайф&quot; - Порамонова Е.Ю., по доверенности N МЛ-1/04 от 10.04.2017, срок 1 год,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от АО &quot;ВОКБАНК&quot; - Разинкова Ю.С., по доверенности N 302-14/143 от 01.12.2016, срок - 31.12.2017; Христич М.В., по доверенности N 302-14/89 от 03.07.2017, срок - 31.12.2019,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 11.12.2017 в судебном заседании кассационную жалобу</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">АКБ &quot;Инвестторгбанк&quot; (ПАО)</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 05.04.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей П.А. Марковым,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1274959" >постановление</a></span> от 17.07.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Р.Г. Нагаевым, И.М. Клеандровым, Е.А. Солоповой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">о включении требования АО &quot;ВОКБАНК&quot;, как обеспеченное залогом, в размере 200 000 000 руб. в реестр требований кредиторов должника в третью очередь, в размере 170 849, 98 руб. в третью очередь отдельно с очередностью удовлетворения после погашения основной задолженности и причитающихся процентов, об отказе в удовлетворении заявления конкурсного управляющего ООО &quot;Минора Лайф&quot; Белова Р.С. о признании недействительными договора залога N б/н от 24.07.2015, заключенного между ООО &quot;Минора Лайф&quot; и АО &quot;ВОКБАНК&quot; и об отказе в удовлетворении заявления конкурсного управляющего ООО &quot;Минора Лайф&quot; Белова Р.С. о признании недействительным договора поручительства N б/н от 24.07.2015, заключенного между ООО &quot;Минора ЛАйф&quot; и АО &quot;ВОКБАНК&quot;,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о несостоятельности (банкротстве) ООО &quot;Минора ЛАйф&quot;,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определением Арбитражного суда города Москвы от 03.09.2015 принято к производству заявление ООО &quot;Саргорстрой&quot; о признании несостоятельным (банкротом) ООО &quot;Минора Лайф&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Решением Арбитражного суда города Москвы от 16.11.2016 должник - ООО &quot;Минора Лайф&quot; признан несостоятельным (банкротом), в отношении должника открыто конкурсное производство, конкурсным управляющим утвержден Белов Р.С.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 05.04.2017, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1274959" >постановлением</a></span> Девятого арбитражного апелляционного суда от 17.07.2017, требование АО &quot;ВОКБАНК&quot; в размере 200 000 000 руб. включено в реестр требований кредиторов должника в третью очередь, как обеспеченное залогом имущества должника, в размере 170 948, 98 руб. в третью очередь отдельно с очередностью удовлетворения после погашения основной задолженности и причитающихся процентов; отказано в удовлетворении заявления конкурсного управляющего ООО &quot;Минора Лайф&quot; Белова Р.С. о признании недействительным договора залога N б/н от 24.07.2015, заключенного между ООО &quot;Минора Лайф&quot; и АО &quot;ВОКБАНК&quot;; отказано в удовлетворении заявления конкурсного управляющего ООО &quot;Минора Лайф&quot; Белова Р.С о признании недействительным договора поручительства N б/н от 24.07.2015, заключенного между ООО &quot;Минора Лайф&quot; и АО &quot;ВОКБАНК&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми судебными актами, кредитор АКБ &quot;Инвестторгбанк&quot; (ПАО) обратилось в Арбитражный суд Московского округа с кассационной жалобой, в которой просит отменить <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1274959" >постановление</a></span> Девятого арбитражного апелляционного суда от 17.07.2017, определение Арбитражного суда города Москвы от 05.04.2017 и признать недействительным договор залога N б/н от 24.07.2015, заключенный между ООО &quot;Минора Лайф&quot; и АО &quot;ВОКБАНК&quot;; признать недействительным договор поручительства N б/н от 24.07.2015, заключенный между ООО &quot;Минора Лайф&quot; и АО &quot;ВОКБАНК&quot;; отказать АО &quot;ВОКБАНК&quot; в удовлетворении заявления о включении в реестр требований кредиторов ООО &quot;Минора Лайф&quot;, как обеспеченное залогом в размере 200 000 000 руб., в размере 170 849, 98 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование доводов кассационной жалобы ПАО АКБ &quot;Инвестторгбанк&quot; указывает на неправильное применение судами первой и апелляционной инстанций норм материального и процессуального права, на несоответствие выводов судов, изложенных в обжалуемых судебных актах, фактическим обстоятельствам дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">04.12.2017 в суд кассационной инстанции поступил отзыв на кассационную жалобу, согласно которому акционерное общество &quot;Волго-Окский коммерческий банк&quot; просит отказать в удовлетворении кассационной жалобы АКБ &quot;Инвестторгбанк&quot; (ПАО), обжалуемые судебные акты оставить без изменения. В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101840&fld=134" >статьей 279</a></span> Арбитражного процессуального кодекса Российской Федерации данный отзыв приобщен к материалам дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции представитель АКБ &quot;Инвестторгбанк&quot; (ПАО) поддержал доводы кассационной жалобы в полном объеме по мотивам, изложенным в кассационной жалобе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель конкурсного управляющего должника поддержал доводы кассационной жалобы, просил отменить обжалуемые судебные акты.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель АО &quot;Волго-Окский коммерческий банк&quot; по доводам кассационной жалобы возражал по мотивам, изложенным в отзыве на кассационную жалобу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив доводы кассационной жалобы, исследовав материалы дела, заслушав явившихся в судебное заседание лиц, участвующих в деле, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101876&fld=134" >статей 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения судами первой и апелляционной инстанций норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, суд кассационной инстанции приходит к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из содержания обжалуемых судебных актов усматривается, что 24.07.2015 между ОАО &quot;ПЗКУ&quot; (заемщик) и АО &quot;ВОКБАНК&quot; заключен кредитный договор N 28028, в соответствии с которым Банк обязался предоставить заемщику денежные средства путем открытия кредитной линии с лимитом выдачи в сумме 200 000 000 рублей. Целевое назначение кредита: на расчеты по Договору Инвестирования б/н от 10.07.2015, заключенному между ОАО &quot;ПЗКУ&quot; и ООО &quot;Минора Лайф&quot;. Кредит предоставлен на срок с 27.07.2015 по 26.07.2016 (п. 2.2. Кредитного договора), кредит в размере 200.000.000 рублей предоставлен заемщику 27.07.2015, что подтверждается банковским ордером N 1 от 27.07.2015. Пунктами 2.5., 4.1., 4.2. кредитного договора заемщик обязался возвратить заемные средства 26.07.2016, своевременно и полностью оплатить проценты по кредиту и иные платежи в соответствии с исполнением кредитного договора из расчета процентной ставки в размере 20% годовых.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198256&dst=101486&fld=134" >Статьей 819</a></span> Гражданского кодекса Российской Федерации к отношениям по кредитному договору применяются правила регулирующие правоотношения по договору займа.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198256&dst=101446&fld=134" >пункту 1 статьи 809</a></span> Гражданского кодекса Российской Федерации если иное не предусмотрено законом или договором займа, заимодавец имеет право на получение с заемщика процентов на сумму займа в размерах и в порядке, определенных договором.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198256&dst=101451&fld=134" >статьей 810</a></span> Гражданского кодекса Российской Федерации заемщик обязан возвратить заимодавцу полученную сумму займа в срок и в порядке, которые предусмотрены договором займа. Если иное не предусмотрено договором займа, сумма займа считается возвращенной в момент передачи ее заимодавцу или зачисления соответствующих денежных средств на его банковский счет.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В случае нарушения сроков уплаты процентов за пользование кредитом, предусмотренных п. 2.5. кредитного договора, кредитор вправе потребовать от заемщика уплаты неустойки в виде пени на сумму просроченных процентов за пользование кредитом размере 0,05 процента от суммы просроченной задолженности по процентам за каждый день просрочки до даты погашения заемщиком просроченной задолженности (п. 4.2. Кредитного договора).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566&dst=101619&fld=134" >пунктом 1 статьи 330</a></span> Гражданского кодекса Российской Федерации неустойкой (штрафом, пеней) признается определенная Законом или договором денежная сумма, которую должник обязан уплатить кредитору в случае неисполнения или ненадлежащего исполнения обязательства, в частности в случае просрочки исполнения. По требованию об уплате неустойки кредитор не обязан доказывать причинение ему убытков.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно п. 6.4. кредитного договора в случае нарушения заемщиком исполнения обязательств по кредитному договору, в то числе невыполнения обязательств по погашению траншей, по уплате процентов за кредит в сроки и в порядке, установленный договором, дополнительным соглашениям к нему, кредитор имеет право: В одностороннем порядке потребовать досрочного возврата выданных в соответствии с кредитным договором денежных средств, уплаты иных платежей по обязательствам и всех санкций, предусмотренных договором.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с п. 6.4. кредитного договора 12.04.2016 банк направил письменное уведомление заемщику об истребовании задолженности, в котором просил в срок до 18.04.2016 погасить задолженность, что подтверждается копией уведомления об образовании просроченной задолженности с доказательством вручения. Однако заемщик требования банка в добровольном порядке не исполнил.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обеспечение исполнения обязательств по кредитному договору N 28028 от 24.07.2015 между Банком и ООО &quot;Минора Лайф&quot; заключен договор поручительства N б/н 24.07.2015.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно п. 1.1. договора поручительства поручитель обязался отвечать перед Банком за надлежащее исполнение ОАО &quot;Полотнянозаводское карьероуправление&quot; своих обязательств по кредитному договору со всеми дополнительными соглашениями.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с п. 2.1. договора поручительства поручитель отвечает перед Банком солидарно с должником за исполнение обязательств должником по кредитному договору, в том же объеме, как и должник, включая, в случае неисполнения обязательств должником возврат суммы основного долга, возмещение судебных издержек по взысканию долга и других убытков банка, вызванных неисполнением или ненадлежащим исполнением должником кредитного договора, уплату процентов за пользование кредитом и уплату санкций, предусмотренных кредитным договором (неустойки) на день расчетов. Пунктом 2.3. договора поручительства в случае неисполнения или ненадлежащего исполнения должником обязательств перед банком, банк вправе по своему выбору потребовать исполнения обязательств у должника и/или поручителя либо осуществить в установленном законом порядке принудительное взыскание долга с поручителя и/или должника. Пунктом 3.1 договора, поручительство дано на срок до 26.07.2018 включительно. 12.04.2016 поручителю было направлено уведомление об образовании просроченной задолженности за Исх. N 301-15/1499, в котором банк просил добровольно погасить задолженность по кредитному договору не позднее 18.04.2016. Однако, обязательства должника как поручителя по кредитному договору перед банком не исполнены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, обязательства по кредитному договору N 28028 от 24.07.2015 обеспечены договором залога прав требования N б/н от 24.07.2015, заключенного между банком и ООО &quot;Минора Лайф&quot;. В соответствии с п. 1.1. договором залога прав требования в обеспечение исполнения обязательств по кредитному договору N 28028 от 24.07.2015, залогодатель - ООО &quot;Минора Лайф&quot; передал банку в залог принадлежащие ему права требования, а именно: Право требования - 1 по договору участия в долевом строительстве многоквартирного жилого дома N 18052015/3-3, заключенному 18.05.2015 между АО &quot;Строительное управление N 155&quot; (Застройщик) и ООО &quot;Минора Лайф&quot; (Дольщик) (п. 1Л. 1.1. Договора залога прав требования); Право требования - 2 по договору участия в долевом строительстве многоквартирного жилого дома N 18052015/3-6, заключенному 18.05.2015 г. между АО &quot;Строительное управление N 155&quot; (Застройщик) и ООО &quot;Минора Лайф&quot; (Дольщик) (п. 1.1.1.2. Договора залога прав требования); Право требования - 3 по договору участия в долевом строительстве многоквартирного жилого дома N 18052015/310, заключенному 18.05.2015 между АО &quot;Строительное управление N 155&quot; (Застройщик) и ООО &quot;Минора Лайф&quot; (Дольщик) (п. 1.1.1.3. Договора залога прав требования); Право требования - 4 по договору участия в долевом строительстве многоквартирного о дома N 18052015/3-11, заключенному 18.05.2015 между АО &quot;Строительное управление N Застройщик) и ООО &quot;Минора Лайф&quot; (Дольщик) (п. 1.1.1.4. Договора залога прав требования).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с п. 1.3. договора залога прав требования (в редакции дополнительного соглашения N б/н от 10.09.2015 г.) согласованная между залогодателем и банком стоимость переданных прав требования составляет 210.459.015 рублей, в том числе: Согласованная стоимость заложенного права требования-1 составляет 50.041.875 рублей; Согласованная стоимость заложенного права требования-2 составляет 148.834.140 рублей; Согласованная стоимость заложенного права требования - 3 составляет 2.137.590 рублей; Согласованная стоимость заложенного права требования-4 составляет 9.445.410 рублей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566&dst=101784&fld=134" >статье 363</a></span> Гражданского кодекса Российской Федерации при неисполнении или ненадлежащем исполнении должником испеченного поручительством обязательства поручитель и должник отвечают перед кредитором солидарно, если законом или договором поручительства не предусмотрена субсидиарная ответственность поручителя. Поручитель отвечает перед кредитором в том объеме, как и должник, включая уплату процентов, возмещение судебных издержек по взысканию долга и других убытков кредитора, вызванных неисполнением или ненадлежащим исполнением обязательства должником, если иное не предусмотрено договором поручительства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566&dst=101579&fld=134" >статьи 323</a></span> Гражданского кодекса Российской Федерации при солидарной обязанности должников кредитор вправе требовать исполнения как от всех должников совместно, так и от любого из них в отдельности, притом как полностью, так и в части долга. Кредитор, не получивший полного удовлетворения от одного из солидарных должников, имеет право требовать недополученное от остальных солидарных должников. Солидарные должники остаются обязанными до тех пор, пока обязательство не исполнено полностью.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами установлено, что, поскольку заемщик по кредитному договору N 28028 от 24.07.2015 не исполнил свои обязательства, задолженность должника перед банком по состоянию на 25.11.2015 (дата введения наблюдения в отношении должника) составляет 200 170 849, 98 рублей, из которых 200 000 000 рублей - задолженность по возврату основного долга; 170 849, 98 рублей - неустойка, начисленная на просроченные проценты за период с 01.09.2015 по 03.11.2015.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=90274&dst=100060&fld=134" >пунктом 20</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.07.2009 N 58 &quot;О некоторых вопросах, связанных с удовлетворением требований залогодержателя при банкротстве залогодателя&quot; судам при рассмотрении требований залогодержателя в деле о банкротстве залогодателя, не являющегося должником по основному обязательству, необходимо принимать во внимание следующее. При решении вопроса об установлении требований залогодержателя в деле о банкротстве следует исходить из того, что размер этих требований определяется как сумма денежного удовлетворения, на которое может претендовать залогодержатель за счет заложенного имущества, но не свыше оценочной стоимости данного имущества. Стоимость заложенного имущества определяется арбитражным судом первой инстанции на основе оценки заложенного имущества, предусмотренной в договоре о залоге, или начальной продажной цены, установленной решением суда об обращении взыскания на заложенное имущество, с учетом доводов заинтересованных лиц об изменении указанной стоимости в большую или меньшую сторону.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В данном случае в подтверждение факта возникновения залога права требования по договорам долевого участия в строительстве, кредитором представлены в дело выписки из ЕГРП на земельные участки с кадастровыми номерами: 50:49:0010110:1342; 50:49:0010110:1341.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=142795&dst=100006&fld=134" >пунктом 1</a></span> Указания Банка России от 24.12.2012 N 2945-У &quot;О порядке составления и применения банковского ордера&quot; банковский ордер является распоряжением о переводе денежных средств и может применяться Банком России, кредитной организацией (далее при совместном упоминании - банк) в порядке, предусмотренном банком, при осуществлении операций по банковскому счету, счету по вкладу (депозиту) в валюте Российской Федерации и иностранной валюте, открытому в этом банке, в случаях, если плательщиком или получателем средств является банк, составляющий банковский ордер, а также в случаях осуществления кредитной организацией операций по счетам (за исключением перевода денежных средств с банковского счета на банковский счет) одного клиента (владельца счета), открытым в кредитной организации, составляющей банковский ордер. Банковский ордер составляется банком в электронном виде или на бумажном носителе. С учетом буквального толкования Указания Банка России банковский ордер является документом, подтверждающим факт совершения операции по счету. Таким образом, представленный в дело банковский ордер подтверждает факт выдачи кредита в размере 200.000.000 рублей АО &quot;ПЗКУ&quot; путем перечисления денежных средств на расчетный счет АО &quot;ПЗКУ&quot;, открытый в АО &quot;ВОКБАНК&quot;. При этом в дело представлены выписки по счетам АО &quot;ПЗКУ&quot; (в частности, выписка по лицевому счету клиента 45206810328010014341), подтверждающие факт выдачи кредита, а также наличия задолженности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При указанных обстоятельствах, суды пришли к правомерному выводу о том, что требование заявителя в заявленном размере следует признать обоснованным и подлежащим включению в третью очередь реестра требований кредиторов должника, поскольку возражения относительно требования не представлены, требование заявлено в суд, должнику до срока закрытия реестра кредиторов, надлежаще подтверждено представленными доказательствами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом в соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=5183&fld=134" >статьями 4</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=101435&fld=134" >137</a></span> ФЗ &quot;О несостоятельности (банкротстве)&quot;, требование по штрафным санкциям подлежит включению в третью очередь отдельно с очередностью удовлетворения после погашения основной задолженности и причитающихся процентов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсным управляющим ООО &quot;Минора Лайф&quot; заявлено о признании недействительным договора залога прав требования N б/н 24.07.2015, заключенного между АО &quot;ВОКБАНК&quot; и должником по основаниям <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1401&fld=134" >статей 61.2</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1409&fld=134" >61.3</a></span> ФЗ &quot;О несостоятельности (банкротстве)&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Между тем, суды правильно указали, что сделки поручительства и залога обычно не предусматривают встречного исполнения со стороны кредитора в пользу предоставившего обеспечение лица. Такие сделки не предполагают выгодности для поручителя (залогодателя).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно сложившейся судебной практике наличие корпоративных либо иных связей между поручителем (залогодателем) и заемщиком объясняет мотивы совершения обеспечительных сделок (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=ARB&n=401749" >Постановление</a></span> Президиума ВАС РФ от 11.02.2014 N 14510/13).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из разъяснений Пленума Высшего Арбитражного суда Российской Федерации, изложенных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=133859&dst=100028&fld=134" >пункте 9</a></span> Постановления от 12.07.2012 N 42 &quot;О некоторых вопросах разрешения споров, связанных с поручительством&quot;, следует, что заключение договора поручительства (залога) может быть вызвано наличием у заемщиков и поручителей (залогодателей) в момент выдачи поручительства, заключения договора залога общих экономических интересов (например, основное и дочернее общества, преобладающее и зависимое общества, общества, взаимно участвующие в капиталах друг друга, лица, совместно действующие на основе договора простого товарищества).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, суды пришли к выводу, что если заемщик и залогодатель (поручитель), например, фактически контролируются одним лицом либо группой лиц либо имеют общие экономические интересы, то цель заключения сделки залога (поручительства) не вызывает сомнений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В данном случае судами установлено и следует из материалов дела, что между Банком и АО &quot;ПЗКУ&quot; (заемщик) заключен кредитный договор N 28028 от 24.07.2015. Согласно п. п. 2.1 - 2.5 кредитного договора кредитор открывает заемщику в порядке и на условиях, предусмотренных кредитным договором кредитную линию на срок с 27.07.2015 по 26.07.2016 с лимитом выдачи в сумме 200 000 000 рублей на расчеты по договору инвестирования б/н от 10.07.2015, заключенному между ОАО &quot;ПЗКУ&quot; и ООО &quot;Минора Лайф&quot;. Таким образом, цель кредита - расчеты по договору инвестирования б/н от 10.07.2015, заключенному между ОАО &quot;ПЗКУ&quot; и ООО &quot;Минора Лайф&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Между ООО &quot;Минора Лайф&quot; и АО &quot;ПЗКУ&quot; заключен договор инвестирования б/н от 10.07.2015. До подписания с АО &quot;ПЗКУ&quot; кредитного договора, Банк, принимая решения о выдаче кредита, как профессиональный участник рынка, заблаговременно запросил у потенциального заемщика на обозрение договор инвестирования б/н от 10.07.2015, заключенный между ОАО &quot;ПЗКУ&quot; и ООО &quot;Минора Лайф&quot;. Договор инвестирования б/н от 10.07.2015 представлен в Банк АО &quot;ПЗКУ&quot;. Впоследствии на электронный адрес банка Начальником ПЭО АО &quot;ПЗКУ&quot; Тучиной В.Е. направлен договор инвестирования. Оригинал договора инвестирования б/н от 10.07.2015 у АО &quot;ВОКБАНК&quot; отсутствует, поскольку Банк не является стороной данного договора.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды обоснованно указали, что данная сделка не подпадает под критерии, установленные <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1404&fld=134" >пунктом 2 статьи 61.2</a></span> Закона о банкротстве, так как при заключении сделки отсутствовала цель причинить вред имущественным правам кредиторов, поскольку должник получил от АО &quot;ПЗКУ&quot; 200 000 000 рублей в счет оплаты по договору инвестирования б/н от 10.07.2015; в результате заключенной сделки вред имущественным правам кредиторов не был причинен, поскольку в первую очередь, неисполнением обязательств как со стороны основного заемщика, так и поручителя, были нарушены законные интересы АО &quot;ВОКБАНК&quot;; АО &quot;ВОКБАНК&quot; о иных целях, кроме определенной в п. 1 кредитного договора: расчеты по договору инвестирования б/н от 10.07.2015, заключенному между ОАО &quot;ПЗКУ&quot; и ООО &quot;Минора Лайф&quot;, осведомлен не был, денежные средства, полученные по кредиту были использованы АО &quot;ПЗКУ&quot; в соответствии с указанным целевым назначением, а именно, перечислены в полном объеме на счет ООО &quot;Минора Лайф&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В случае недоказанности хотя бы одного из этих обстоятельств суд отказывает в признании сделки недействительной по данному основанию (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100027&fld=134" >п. 5</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.12.2010 N 63 &quot;О некоторых вопросах, связанных с применением главы Федерального закона &quot;О несостоятельности (банкротстве)&quot;). Кроме того, отсутствие в бухгалтерском балансе должника спорной задолженности свидетельствует о ненадлежащем и недобросовестном ведении бухгалтерского учета, предусматривает иную ответственность, и не является основанием для отказа во включения требований, подтвержденных первичной документацией.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обеспечительные сделки (поручительство, залог) зачастую обжалуются на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1404&fld=134" >пункта 2 статьи 61.2</a></span> Федерального закона N 127-ФЗ, поскольку поручители или залогодатели на момент совершения сделки имеют финансовые показатели, дающие основания для неблагоприятного прогноза их дальнейшей деятельности в случае наступления обязательств по выплате задолженности, при этом суды квалифицируют данные сделки как безвозмездные.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В рамках дела о банкротстве суд вправе квалифицировать сделку, при совершении которой допущено злоупотребление правом, как ничтожную (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566&dst=260&fld=134" >ст. ст. 10</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566&dst=367&fld=134" >168</a></span> Гражданского кодекса РФ), в том числе при рассмотрении требования, основанного на такой сделке (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100026&fld=134" >абз. 4 п. 4</a></span> Постановления Пленума ВАС РФ от 23.12.2010 N 63 &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot;). При этом для признания сделки недействительной на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566&dst=260&fld=134" >статей 10</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566&dst=367&fld=134" >168</a></span> Гражданского кодекса Российской Федерации необходимо установить признаки злоупотребления правом не только со стороны поручителя (залогодателя), но и со стороны банка.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Злоупотребление правом со стороны банка при заключении обеспечительных сделок может быть установлено, если в ходе рассмотрения спора будет выявлено, что сделка поручительства была заключена в иных целях, нежели чем обеспечение исполнения кредитного обязательства. О злоупотреблении правом могут свидетельствовать, например, участие банка в операциях по выводу активов должника, получение банком необоснованного контроля над ходом дела о несостоятельности, заключение договора поручительства в обеспечение уже просроченного кредитного обязательства при наличии у поручителя неисполненных обязательств перед собственными кредиторами и т.п.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=ARB&n=464228" >определения</a></span> Верховного Суда Российской Федерации от 15.06.2016 N 308-ЭС16-1475, удовлетворение требований кредиторов осуществляется из рыночной стоимости принадлежащего должнику имущества (в частности, ввиду того что имущество должника подлежит реализации на торгах, которые предполагают формирование рыночной цены) и для целей определения вреда в первую очередь необходимо исходить из рыночной, а не балансовой стоимости имущества должника. Таким образом, если банк при анализе финансового положения поручителя (залогодателя) исходил из рыночной стоимости его имущества, которая была достаточной для исполнения поручителем своих обязательств, такой подход не может быть квалифицирован как злоупотребление правом со стороны банка.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">С учетом вышеизложенного суды пришли к правомерному выводу, что основания для признания недействительным договора залога прав требования N б/н от 24.07.2015, заключенного между АО &quot;ВОКБАНК&quot; и ООО &quot;Минора Лайф&quot; отсутствуют.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также конкурсным управляющим ООО &quot;Минора Лайф&quot; подано заявление о признании недействительным договора поручительства N б/н от 24.07.2015, заключенного между АО &quot;ВОКБАНК&quot; и должником по основаниям <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1401&fld=134" >статей 61.2</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1409&fld=134" >61.3</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Сделки поручительства и залога обычно не предусматривают встречного исполнения со стороны кредитора в пользу предоставившего обеспечение лица.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Такие сделки не предполагают выгодности для поручителя (залогодателя). Согласно сложившейся судебной практике наличие корпоративных либо иных связей между поручителем (залогодателем) и заемщиком объясняет мотивы совершения обеспечительных сделок (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=ARB&n=401749" >Постановление</a></span> Президиума ВАС РФ от 11.02.2014 N 14510/13).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из разъяснений Пленума Высшего Арбитражного Суда Российской Федерации изложенных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=133859&dst=100028&fld=134" >пункте 9</a></span> Постановления от 12.07.2012 N 42 &quot;О некоторых вопросах разрешения споров, связанных с поручительством&quot;, следует, что заключение договора поручительства (залога) может быть вызвано наличием у заемщиков и поручителей (залогодателей) в момент выдачи поручительства общих экономических интересов (например, основное и дочернее общества, преобладающее и зависимое общества, общества, взаимно участвующие в капиталах друг друга, лица, совместно действующие на основе договора простого товарищества).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Если заемщик и поручитель, например, фактически контролируются одним лицом либо группой лиц либо имеют общие экономические интересы, то цель заключения сделки поручительства не вызывает сомнений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами установлено и следует из материалов дела, что в рассматриваемой ситуации, между Банком и АО &quot;ПЗКУ&quot; (заемщик) заключен кредитный договор N 28028 от 24.07.2015. Согласно п. п. 2.1 - 2.5 кредитного договора кредитор открывает заемщику в порядке и на условиях, предусмотренных кредитным договором кредитную линию на срок с 27 июля 2015 г. по 26 июля 2016 г. с лимитом выдачи в сумме 200 000 000 рублей на расчеты по договору инвестирования б/н от 10.07.2015, заключенному между ОАО &quot;ПЗКУ&quot; и ООО &quot;Минора Лайф&quot;. Цель кредита - расчеты по договору инвестирования б/н от 10.07.2015, заключенному между ОАО &quot;ПЗКУ&quot; и ООО &quot;Минора Лайф&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В рамках дела о банкротстве суд вправе квалифицировать сделку, при совершении которой допущено злоупотребление правом, как ничтожную (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566&dst=260&fld=134" >ст. ст. 10</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566&dst=367&fld=134" >168</a></span> Гражданского кодекса РФ), в том числе при рассмотрении требования, основанного на такой сделке (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100026&fld=134" >абз. 4 п. 4</a></span> Постановления Пленума ВАС РФ от 23.12.2010 N 63 &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot;).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом для признания сделки недействительной на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566&dst=260&fld=134" >статей 10</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566&dst=367&fld=134" >168</a></span> Гражданского кодекса Российской Федерации необходимо установить признаки злоупотребления правом не только со стороны поручителя (залогодателя), но и со стороны банка.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Злоупотребление правом со стороны банка при заключении обеспечительных сделок может быть установлено, если в ходе рассмотрения спора будет выявлено, что сделка поручительства была заключена в иных целях, нежели чем обеспечение исполнения кредитного обязательства. О злоупотреблении правом могут свидетельствовать, например, участие банка в операциях по выводу активов должника, получение банком необоснованного контроля над ходом дела о несостоятельности, заключение договора поручительства в обеспечение уже просроченного кредитного обязательства при наличии у поручителя неисполненных обязательств перед собственными кредиторами и т.п.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=ARB&n=464228" >определения</a></span> Верховного Суда Российской Федерации от 15.06.2016 N 308-ЭС16-1475, удовлетворение требований кредиторов осуществляется из рыночной стоимости принадлежащего должнику имущества (в частности, ввиду того что имущество должника подлежит реализации на торгах, которые предполагают формирование рыночной цены) и для целей определения вреда в первую очередь необходимо исходить из рыночной, а не балансовой стоимости имущества должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, если банк при анализе финансового положения поручителя (залогодателя) исходил из рыночной стоимости его имущества, которая была достаточной для исполнения поручителем своих обязательств, такой подход не может быть квалифицирован как злоупотребление правом со стороны банка.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, суды пришли к правомерному выводу, что отсутствуют основания для признания недействительным договора поручительства N б/н от 24.07.2015 заключенного между АО &quot;ВОКБАНК&quot; и ООО &quot;Минора Лайф&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100374&fld=134" >статье 65</a></span> Арбитражного процессуального кодекса Российской Федерации каждое лицо, участвующее в деле, должно доказать обстоятельства, на которые оно ссылается как на основание своих требований и возражений; обстоятельства, имеющие значение для правильного рассмотрения дела, определяются арбитражным судом на основании требований и возражений лиц, участвующих в деле.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100058&fld=134" >пунктом 12</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.12.2010 N 63 (ред. от 30.07.2013) &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot; Если сделка с предпочтением была совершена не ранее чем за шесть месяцев и не позднее чем за один месяц до принятия судом заявления о признании должника банкротом, то в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1416&fld=134" >пункта 3 статьи 61.3</a></span> Закона о банкротстве она может быть признана недействительной, только если:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">а) в наличии имеются условия, предусмотренные <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1411&fld=134" >абзацами вторым</a></span> или <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1412&fld=134" >третьим пункта 1 статьи 61.3</a></span> Закона о банкротстве;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">б) или имеются иные условия, соответствующие требованиям <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1410&fld=134" >пункта 1 статьи 61.3</a></span>, и при этом оспаривающим сделку лицом доказано, что на момент совершения сделки кредитору или иному лицу, в отношении которого совершена такая сделка, было или должно было быть известно о признаке неплатежеспособности или недостаточности имущества либо об обстоятельствах, которые позволяют сделать вывод о признаке неплатежеспособности или недостаточности имущества (в ред. Постановления Пленума ВАС РФ от 30.07.2013 N 59).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При решении вопроса о том, должен ли был кредитор знать об указанных обстоятельствах, во внимание принимается то, насколько он мог, действуя разумно и проявляя требующуюся от него по условиям оборота осмотрительность, установить наличие этих обстоятельств. К числу фактов, свидетельствующих в пользу такого знания кредитора, могут с учетом всех обстоятельств дела относиться следующие: неоднократное обращение должника к кредитору с просьбой об отсрочке долга по причине невозможности уплаты его в изначально установленный срок; известное кредитору (кредитной организации) длительное наличие картотеки по банковскому счету должника (в том числе скрытой); осведомленность кредитора о том, что должник подал заявление о признании себя банкротом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=ARB&n=464228" >Определении</a></span> Верховного Суда Российской Федерации от 15.06.2016 N 308-ЭС16-1475, удовлетворение требований кредиторов осуществляется из рыночной стоимости принадлежащего должнику имущества (в частности, ввиду того что имущество должника подлежит реализации на торгах, которые предполагают формирование рыночной цены) и для целей определения вреда в первую очередь необходимо исходить из рыночной, а не балансовой стоимости имущества должника. Таким образом, если Банк при анализе финансового положения поручителя (залогодателя) исходил из рыночной стоимости его имущества, которая была достаточной для исполнения поручителем своих обязательств, такой подход не может быть квалифицирован как злоупотребление правом со стороны Банка.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Злоупотребление правом со стороны Банка при заключении обеспечительных сделок отсутствует, а также заявителем не приведено каких-либо мотивированных доводов, позволяющих применить <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1401&fld=134" >статьи 61.2</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1409&fld=134" >61.3</a></span> ФЗ &quot;О несостоятельности (банкротстве),</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исследовав и оценив доводы сторон и собранные по делу доказательства в соответствии с требованиями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100400&fld=134" >статей 67</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100403&fld=134" >68</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100419&fld=134" >71</a></span> Арбитражного процессуального кодекса Российской Федерации, руководствуясь положениями действующего законодательства, суды первой и апелляционной инстанций правильно определили правовую природу спорных правоотношений, с достаточной полнотой установили все существенные для дела обстоятельства, которым дали надлежащую правовую оценку и пришли к правильным выводам, соответствующим фактическим обстоятельствам дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы изучены судом, однако, они подлежат отклонению как направленные на переоценку выводов суда по фактическим обстоятельствам дела, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101886&fld=134" >статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации недопустимо при проверке судебных актов в кассационном порядке.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иная оценка заявителем жалобы установленных судами фактических обстоятельств дела и толкование положений закона не означает допущенной при рассмотрении дела судебной ошибки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При рассмотрении дела и вынесении обжалуемых судебных актов судами нарушений норм процессуального права, которые могли бы явиться основанием для отмены обжалуемых судебных актов, кассационной инстанцией не установлено. Нормы материального права применены правильно.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, на основании вышеизложенного суд кассационной инстанции считает, что оснований для удовлетворения кассационной жалобы не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101876&fld=134" >статьями 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >286</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 05.04.2017 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1274959" >постановление</a></span> Девятого арбитражного апелляционного суда от 17.07.2017 по делу N А40-159374/2015 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Е.Л.ЗЕНЬКОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
