<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 31.01.2019 N Ф05-1181/2018 по делу N А40-176252/16
Обстоятельства: Определением отказано в удовлетворении заявления о пересмотре по вновь открывшимся обстоятельствам решения суда по заявлению о включении требования заявителя в реестр требований кредиторов должника, так как заявителем пропущен установленный частью 1 статьи 312 АПК РФ срок для обращения с заявлением о пересмотре судебного акта по вновь открывшимся обстоятельствам, причины пропуска срока, указанные заявителем, не являются уважительными.
Решение: Определение оставлено без изменения.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 31.01..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 31.01.2019 N Ф05-1181/2018 по делу N А40-176252/16<br/>Обстоятельства: Определением отказано в удовлетворении заявления о пересмотре по вновь открывшимся обстоятельствам решения суда по заявлению о включении требования заявителя в реестр требований кредиторов должника, так как заявителем пропущен установленный частью 1 статьи 312 АПК РФ срок для обращения с заявлением о пересмотре судебного акта по вновь открывшимся обстоятельствам, причины пропуска срока, указанные заявителем, не являются уважительными.<br/>Решение: Определение оставлено без изменения.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 31 января 2019 г. по делу N А40-176252/16</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления оглашена 24 января 2019 года.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Постановление в полном объеме изготовлено 31 января 2019 года.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе: председательствующего-судьи Тарасова Н.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей - Закутской С.А. и Коротковой Е.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от общества с ограниченной ответственностью &quot;Новоуренгойский газохимический комплекс&quot; - Грищин А.А. и Данилочкина Т.В. по доверенности от 09.01.2019;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от общества с ограниченной ответственностью &quot;ОНИКС групп&quot; - Иванов Н.А. по доверенности от 17.07.2018;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 24.01.2019 в судебном заседании кассационную жалобу</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">общества с ограниченной ответственностью &quot;Новоуренгойский газохимический комплекс&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение Арбитражного суда города Москвы от 15.08.2018,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьей В.Н. Клыковой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1553175" >постановление</a></span> Девятого арбитражного апелляционного суда от 06.11.2018,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями О.И. Шведко, М.С. Сафроновой, А.С. Масловым,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">об отказе в пересмотре по вновь открывшимся обстоятельствам определения Арбитражного суда города Москвы от 04.09.2017,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о несостоятельности (банкротстве) общества с ограниченной ответственностью &quot;Стройнефтегаз Альянс&quot;</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">решением Арбитражного суда города Москвы от 01.12.2017 общество с ограниченной ответственностью &quot;Стройнефтегаз Альянс&quot; (далее - должник) признано несостоятельным (банкротом), в отношении него открыто конкурсное производство, конкурсным управляющим должника утвержден Егорин Н.Ю., соответствующее сообщение опубликовано в газете &quot;КоммерсантЪ&quot; от 09.12.2017.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 15.08.2018, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1553175" >постановлением</a></span> Девятого арбитражного апелляционного суда от 06.11.2018, обществу с ограниченной ответственностью &quot;Новоуренгойский газохимический комплекс&quot; отказано в удовлетворении заявления о пересмотре по вновь открывшимся обстоятельствам определения Арбитражного суда города Москвы от 04.09.2017 о включении в третью очередь реестра требований кредиторов должника требования общества с ограниченной ответственностью &quot;ОНИКС Групп&quot; в размере 307 141 106,29 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с определением суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1553175" >постановлением</a></span> суда апелляционной инстанции, общество с ограниченной ответственностью &quot;Новоуренгойский газохимический комплекс&quot; обратилось в Арбитражный суд Московского округа с кассационной жалобой, в которой, указывая на неправильное применение судами норм материального и процессуального права и неполное выяснение обстоятельств, имеющих значение для рассмотрения данного дела, просит удовлетворить кассационную жалобу, определение и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1553175" >постановление</a></span> отменить.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции представители общества с ограниченной ответственностью &quot;Новоуренгойский газохимический комплекс&quot; доводы кассационной жалобы поддержали, а представитель общества с ограниченной ответственностью &quot;ОНИКС Групп&quot; просил суд обжалуемые судебные акты оставить без изменения, указывая на их законность и обоснованность, а кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные лица, участвующие в деле, надлежащим образом извещенные о времени и месте рассмотрения кассационной жалобы, своих представителей в суд кассационной инстанции не направили, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации, не препятствует рассмотрению кассационной жалобы в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=164998" >закона</a></span> от 27.07.2010 N 228-ФЗ), информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В связи с заменой судьи Зверевой Е.А. по мотивам ее болезни на судью Тарасова Н.Н., рассмотрение кассационной жалобы начато с самого начала.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, выслушав объяснения представителей лиц, участвующих в деле и явившихся в судебное заседание, обсудив доводы кассационной жалобы и возражений относительно нее, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101886&fld=134" >287</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации законность обжалованных судебных актов, судебная коллегия суда кассационной инстанции не находит оснований для отмены определения и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1553175" >постановления</a></span> по доводам кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101418&fld=134" >статье 223</a></span> Арбитражного процессуального кодекса Российской Федерации, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=283455&dst=100427&fld=134" >статье 32</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве), дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404" >кодексом</a></span> Российской Федерации, с особенностями, установленными <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=283455" >Законом</a></span> о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из материалов дела и было установлено судами первой и апелляционной инстанций, определением Арбитражного суда города Москвы от 04.09.2017 признано обоснованным и включено в третью очередь реестра требований кредиторов должника требование общества с ограниченной ответственностью &quot;ОНИКС Групп&quot; в размере 307 141 106,29 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование заявления о пересмотре определения суда в качестве вновь открывшихся обстоятельств общество с ограниченной ответственностью &quot;Новоуренгойский газохимический комплекс&quot; указало на то, что Габитов Т.Г. является генеральным директором общества с ограниченной ответственностью &quot;ОНИКС Групп&quot; и доверенным лицом Давлетьярова Б.Ф. (участник должника - 44% акций) и Компании Кредитная Лояльность.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом заявитель указывал, что директором Компании Кредитная лояльность (Кипр) Лтд является Форпост Фидуциарис Лимитед в лице Зыкова Дениса и Бенциановой Ирины, секретарем компании Кредитная лояльность (Кипр) Лтд является Форпост Секретариал Лимитед, при этом Форпост Фидуциарис Лимитед и Форпост Секретариал Лимитед являются Директором и секретарем Компании Фьюче Вью Энтерпрайзис ЛТД (является участником ООО &quot;Консалт-Сити&quot;, первоначального кредитора ООО &quot;СНГ Альянс&quot;) и Компании с ограниченной ответственностью АФБ Инвестмент Лимитед (Кипр) (является участником общества с ограниченной ответственностью &quot;САММИТ&quot;, генеральным директором которой также является Габитов Т.Г., и конкурсным кредитором должника).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На основании изложенного, общество с ограниченной ответственностью &quot;Новоуренгойский газохимический комплекс&quot; приходит к выводу о том, что Компания Кредитная лояльность (Кипр) Лтд, Компания Фьюче Вью Энтерпрайзис ЛТД, Компания с ограниченной ответственностью АФБ Инвестмент Лимитед (Кипр), а также созданные ими общество с ограниченной ответственностью &quot;Консалт-Сити&quot; и общество с ограниченной ответственностью &quot;САММИТ&quot;, управляются из одного центра - компаниями Форпост Фидуциарис Лимитед и Форпост Секретариал Лимитед в лице Зыкова Дениса и Бенциановой Ирины.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Поскольку участником общества с ограниченной ответственностью &quot;ОНИКС Груп&quot; является Компания АФБ Инвестмент ЛТД, представленная Директором - Компанией Гарнер Менеджмент Сервиз Лтд в лице Ирины Бенциановой, Компания АФБ Инвестмент Лтд (Британские Виргинские острова) является участником общества с ограниченной ответственностью &quot;Проспект Эстейт&quot;, участником которой, в свою очередь, являлся Давлетьяров Б.Ф., а генеральным директором является Корягин В.П., являющийся также генеральным директором обществ с ограниченной ответственностью &quot;КПП&quot; и &quot;Вилтон и К&quot;, а участником общества с ограниченной ответственностью &quot;КПП&quot; является Давтельяров Б.Ф., общество с ограниченной ответственностью &quot;Новоуренгойский газохимический комплекс&quot; приходит к выводу о том, что все указанные компании управляются одними и теми же людьми - Денисам Зыковым и Ириной Бенциановой.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как отметили суды, из определения Преображенского районного суда города Москвы от 20.11.2017 по делу N 2-4096/2017 усматривается, что Давлетьяров Б.Ф., Каминский В.Г., общество с ограниченной ответственностью &quot;ОНИККС груп&quot; и должник являются должниками по кредитному договору от 17.10.2016 N 2016-Ф2Р/185 на сумму 292 000 000 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исполнение указанного кредитного договора было обеспечено, в частности, залогом 8 нежилых помещений, расположенных по адресу: Москва, Рябиновая ул., д. 26, стр. 10, принадлежащих должнику на праве собственности, и которые должны были быть переданы в залог Компании Кредитная лояльность (Кипр) Лтд.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, 14.10.2016 было заключено дополнительное соглашение N 2 к договору займа об исключении из состава обеспечения заемного обязательства договора ипотеки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заключение указанного кредитного договора предшествовало заключению договора уступки права (требовании) N У-2016-15 от 26.10.2016, по которому, КБ &quot;Локо-Банк&quot; уступил обществу с ограниченной ответственностью &quot;ОНИКС Груп&quot; право требования по просроченной кредитной задолженности должника на сумму 282 673 638,61 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На основании указанных сведений, общество с ограниченной ответственностью &quot;Новоуренгойский газохимический комплекс&quot; делает вывод о том, что единственной целью приобретения общество с ограниченной ответственностью &quot;ОНИКС Груп&quot; у КБ &quot;Локо-Банк&quot; права требования к должнику на основании договора цессии от 26.10.2016 на сумму 282 673 638,61 руб. являлось исключительно наращивание задолженности должника перед аффилированными и заинтересованными с ним кредиторами для последующего контроля над процедурой банкротства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=451&fld=134" >пункту 1 части 1 статьи 311</a></span> Арбитражного процессуального кодекса Российской Федерации, основаниями пересмотра судебных актов по правилам настоящей главы являются вновь открывшиеся обстоятельства, указанные в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=453&fld=134" >части 2 указанной статьи</a></span> и существовавшие на момент принятия судебного акта обстоятельства по делу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=454&fld=134" >пунктом 1 части 2 статьи 311</a></span> Арбитражного процессуального кодекса Российской Федерации, вновь открывшимися обстоятельствами являются, в том числе, существенные для дела обстоятельства, которые не были и не могли быть известны заявителю.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В правовой позиции высшей судебной инстанции, приведенной в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=128175&dst=100018&fld=134" >пункте 4</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации от 30.06.2011 N 52 &quot;О применении положений Арбитражного процессуального кодекса Российской Федерации при пересмотре судебных актов по новым или вновь открывшимся обстоятельствам&quot; (далее - постановление от 30.06.2011 N 52), обращается внимание на то, что обстоятельства, которые, согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=450&fld=134" >пункту 1 статьи 311</a></span> Арбитражного процессуального кодекса Российской Федерации, являются основаниями для пересмотра судебного акта, должны быть существенными, то есть способными повлиять на выводы суда при принятии судебного акта.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При рассмотрении заявления о пересмотре судебного акта по новым или вновь открывшимся обстоятельствам, суд должен установить, свидетельствуют ли факты, приведенные заявителем, о наличии существенных для дела обстоятельств, которые не были предметом судебного разбирательства по данному делу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судебный акт не может быть пересмотрен по вновь открывшимся обстоятельствам, если существенные для дела обстоятельства возникли после принятия этого акта, поскольку, по смыслу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=454&fld=134" >пункта 1 части 2 статьи 311</a></span> Арбитражного процессуального кодекса Российской Федерации, основанием для такого пересмотра является открытие обстоятельств, которые хотя объективно и существовали, но не могли быть учтены, так как не были и не могли быть известны заявителю. В связи с этим суду следует проверить, не свидетельствуют ли факты, на которые ссылается заявитель, о представлении новых доказательств, имеющих отношение к уже исследовавшимся ранее судом обстоятельствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представление новых доказательств не может служить основанием для пересмотра судебного акта по вновь открывшимся обстоятельствам по правилам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=443&fld=134" >главы 37</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В таком случае, заявление о пересмотре судебного акта по вновь открывшимся обстоятельствам удовлетворению не подлежит.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обстоятельства, возникшие после принятия судебного акта, могут являться основанием для предъявления самостоятельного иска.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=128175&dst=100023&fld=134" >абзаце 1 пункта 5</a></span> постановления от 30.06.2011 N 52 разъяснено, что, согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=454&fld=134" >пункту 1 части 2 статьи 311</a></span> Арбитражного процессуального кодекса Российской Федерации, существенным для дела обстоятельством может быть признано указанное в заявлении вновь обнаруженное обстоятельство, которое не было и не могло быть известно заявителю, неоспоримо свидетельствующее о том, что если бы оно было известно, то это привело бы к принятию другого решения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=283455&dst=629&fld=134" >пункта 1 статьи 34</a></span> Закона о банкротстве, лицами, участвующими в деле о банкротстве, являются, в том числе, конкурсные кредиторы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=209186&dst=100077&fld=134" >пунктом 30</a></span> постановления Пленума Высшего арбитражного суда Российской Федерации от 23.07.2009 N 60 &quot;О некоторых вопросах, связанных с принятием Федерального закона от 30.12.2008 N 296-ФЗ &quot;О внесении изменений в Федеральный закон &quot;О несостоятельности (банкротстве)&quot; (далее - постановление от 23.07.2009 N 60), статус лица, участвующего в деле о банкротстве, и соответствующие права (в частности, на ознакомление с материалами дела в части предъявленных всеми кредиторами требований и возражений, на участие в судебных заседаниях по рассмотрению требований всех кредиторов, на обжалование судебных актов, принятых по результатам рассмотрения указанных требований), необходимые для реализации права на заявление возражений, возникают у кредитора с момента принятия его требования к рассмотрению судом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, судами отмечено, что требование общества с ограниченной ответственностью &quot;Новоуренгойский газохимический комплекс&quot; принято арбитражным судом к производству определением от 13.07.2017, соответственно, с 13.07.2017 оно приобрело статус кредитора в рамках дела о банкротстве должника и получило право знакомиться с материалами требований кредиторов, заявлять возражения относительно требований иных кредиторов, предъявивших свои требования к должнику, а также обжалование судебных актов в апелляционном порядке.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, общество с ограниченной ответственностью &quot;Новоуренгойский газохимический комплекс&quot;, как кредитор, не воспользовалось своими правами на заявление возражений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Между тем, обстоятельство, указанное заявителем, как вновь открывшееся, не является таковым.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Фактически заявитель представляет новое доказательство, поскольку данные обстоятельства, на которые ссылается заявитель, могли быть известны ему при рассмотрении дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Факты, на которые ссылается общество с ограниченной ответственностью &quot;Новоуренгойский газохимический комплекс&quot;, свидетельствуют о представлении им нового доказательства, имеющего отношение к уже исследовавшимся ранее и установленным судом обстоятельствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Закон не связывает возможность пересмотра судебного акта по вновь открывшимся обстоятельствам в связи с обнаружением новых доказательств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=945&fld=134" >части 1 статьи 312</a></span> Арбитражного процессуального кодекса Российской Федерации, заявление о пересмотре вступившего в законную силу судебного акта по новым или вновь открывшимся обстоятельствам подается в арбитражный суд, принявший данный судебный акт, лицами, участвующими в деле, в срок, не превышающий трех месяцев со дня появления или открытия обстоятельств, являющихся основанием пересмотра судебного акта.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=128175&dst=100064&fld=134" >пункте 19</a></span> постановления от 30.06.2011 N 52 указано, что установленный <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=945&fld=134" >частью 1 статьи 312</a></span> Арбитражного процессуального кодекса Российской Федерации трехмесячный срок для обращения с заявлением о пересмотре судебного акта по новым или вновь открывшимся обстоятельствам исчисляется со дня появления или открытия обстоятельств, являющихся основанием для пересмотра судебного акта.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Днем открытия таких обстоятельств следует считать день, когда заявитель узнал или должен был узнать о наличии указанных обстоятельств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, суды пришли к выводу о том, что обществом с ограниченной ответственностью &quot;Новоуренгойский газохимический комплекс&quot; пропущен установленный <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=945&fld=134" >частью 1 статьи 312</a></span> Арбитражного процессуального кодекса Российской Федерации трехмесячный срок для обращения с заявлением о пересмотре судебного акта по вновь открывшимся обстоятельствам, причины пропуска процессуального срока, указанные заявителем не являются уважительными, не представлены доказательства невозможности обращения с заявлением о пересмотре судебного акта по вновь открывшимся обстоятельствам в трехмесячный срок, установленный <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=945&fld=134" >пунктом 1 статьи 312</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд первой инстанции полно выяснил обстоятельства, имеющие значение для дела, его выводы соответствуют обстоятельствам дела, нормы материального права применены правильно, нарушений норм процессуального права не допущено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На основании изложенного, суд апелляционной инстанции правомерно оставил определение суда первой инстанции без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судебная коллегия суда кассационной инстанции соглашается с выводами судов первой и апелляционной инстанций, не усматривая оснований для их переоценки, поскольку названные выводы в достаточной степени мотивированы, соответствуют нормам права.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судебная коллегия полагает необходимым отметить, что кассационная жалоба не содержит указания на наличие в материалах дела каких-либо доказательств, опровергающих выводы судов, которым не была бы дана правовая оценка судом первой инстанции и судом апелляционной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами правильно применены нормы материального права, выводы судов соответствуют фактическим обстоятельствам и основаны на всестороннем, полном, объективном и непосредственном исследовании имеющихся в деле доказательств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы аналогичны ранее заявленным доводам в апелляционной жалобе, которым судом апелляционной инстанции дана надлежащая правовая оценка, в связи с чем, доводы жалобы направлены на переоценку имеющихся в материалах дела доказательств и изложенных выше обстоятельств, установленных судами, что не входит в круг полномочий арбитражного суда кассационной инстанции, установленных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101886&fld=134" >статьей 287</a></span> Арбитражного процессуального кодекса Российской Федерации, и не могут быть положены в основание отмены судебных актов судом кассационной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Приведенные в кассационной жалобе доводы фактически свидетельствуют о несогласии с принятыми судом первой инстанции и судом апелляционной инстанции судебными актами и подлежат отклонению, как основанные на неверном истолковании сами заявителем кассационной жалобы положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=283455" >Закона</a></span> о банкротстве, а также как направленные на переоценку выводов суда по фактическим обстоятельствам дела, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101886&fld=134" >статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации, недопустимо при проверке судебных актов в кассационном порядке.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судебная коллегия также отмечает, что в соответствии с положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации суду кассационной инстанции не предоставлены полномочия пересматривать фактические обстоятельства дела, установленные судами при их рассмотрении, давать иную оценку собранным по делу доказательствам, устанавливать или считать установленными обстоятельства, которые не были установлены в определении или <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1553175" >постановлении</a></span>, либо были отвергнуты судами первой или апелляционной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно правовой позиции высшей судебной инстанции, приведенной в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=ARB&n=345040" >постановлении</a></span> Президиума Высшего Арбитражного Суда Российской Федерации от 23.04.2013 N 16549/12, из принципа правовой определенности следует, что решение суда первой инстанции, основанное на полном и всестороннем исследовании обстоятельств дела, не может быть отменено исключительно по мотиву несогласия с оценкой указанных обстоятельств, данной судом первой инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иная оценка заявителем жалобы установленных судом фактических обстоятельств дела и толкование положений закона не означает допущенной при рассмотрении дела судебной ошибки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Нормы материального и процессуального права, несоблюдение которых является безусловным основанием для отмены определения в соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=1084&fld=134" >статьей 288</a></span> Арбитражного процессуального кодекса Российской Федерации, судами не нарушены, в связи с чем, кассационная жалоба не подлежит удовлетворению.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из изложенного и руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=228&fld=134" >290</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 15.08.2018 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1553175" >постановление</a></span> Девятого арбитражного апелляционного суда от 06.11.2018 по делу N А40-176252/2016 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Н.Н.ТАРАСОВ</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aR bG">Е.Н.КОРОТКОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
