<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 13.06.2018 N Ф05-7388/2018 по делу N А40-124300/14
Требование: О привлечении к субсидиарной ответственности по обязательствам должника.
Решение: В удовлетворении требования отказано, поскольку уполномоченный орган не являлся членом некоммерческого партнерства, соответственно, отсутствуют признаки контролирующего должника лица, предусмотренные пунктом 1 статьи 61.10 Закона о банкротстве. Кроме того, не представлены доказательства, свидетельствующие о том, что несостоятельность (банкротство) партнерства была вызвана действиями уполномоченного органа и что он являлся лицом, имеющим возможность давать обязательные для исполнения партнерством указания или каким-либо иным образом определять действия последнего.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 13.06..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 13.06.2018 N Ф05-7388/2018 по делу N А40-124300/14<br/>Требование: О привлечении к субсидиарной ответственности по обязательствам должника.<br/>Решение: В удовлетворении требования отказано, поскольку уполномоченный орган не являлся членом некоммерческого партнерства, соответственно, отсутствуют признаки контролирующего должника лица, предусмотренные пунктом 1 статьи 61.10 Закона о банкротстве. Кроме того, не представлены доказательства, свидетельствующие о том, что несостоятельность (банкротство) партнерства была вызвана действиями уполномоченного органа и что он являлся лицом, имеющим возможность давать обязательные для исполнения партнерством указания или каким-либо иным образом определять действия последнего.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 13 июня 2018 г. по делу N А40-124300/14</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 05.06.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 13.06.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе: председательствующего-судьи Михайловой Л.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: Мысака Н.Я., Холодковой Ю.Е.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Алехиной Галины Васильевны, Бадоевой Аллы Темирбулатовны, Макаровой Екатерины Александровны, Пшеничниковой Елены Владимировны: лично, паспорта</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Департамента науки, промышленной политики и предпринимательства г. Москвы: Тропынин И.С. - дов. от 11.04.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 05.06.2018 в судебном заседании кассационную жалобу Алехиной Г.В., Бадоевой А.Т., Макаровой Е.А., Пшеничниковой Е.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 22.12.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Кондрат Е.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1418343" >постановление</a></span> от 29.03.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Порывкиным П.А., Масловым А.С., Шведко О.И.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">об отказе в удовлетворении ходатайства о замене ненадлежащего ответчика и об отказе в удовлетворении заявления Алехиной Галины Васильевны, Бадоевой Аллы Темирбулатовны, Макаровой Екатерины Александровны, Пшеничниковой Елены Владимировны о привлечении к субсидиарной ответственности Департамента науки, промышленной политики и предпринимательства г. Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о признании несостоятельным (банкротом) НП &quot;Московская промышленная газета&quot;,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Решением Арбитражного суда города Москвы от 30.09.2014 НП &quot;Московская промышленная газета&quot; было признано несостоятельным (банкротом), в отношении него открыто конкурсное производство по процедуре отсутствующего должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 22.12.2017 было отказано в удовлетворении заявления Алехиной Галины Васильевны, Бадоевой Аллы Темирбулатовны, Макаровой Екатерины Александровны, Пшеничниковой Елены Владимировны о привлечении к субсидиарной ответственности Департамента науки, промышленной политики и предпринимательства города Москвы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1418343" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 29.03.2018 определение Арбитражного суда города Москвы от 22.12.2017 было оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с определением суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1418343" >постановлением</a></span> суда апелляционной инстанции, Алехина Г.В., Бадоева А.Т., Макарова Е.А. и Пшеничникова Е.В. обратились в Арбитражный суд Московского округа с кассационной жалобой, в которой просят обжалуемые судебные акты отменить и рассмотреть дело в качестве первой инстанции. Заявители в кассационной жалобе указывают, что ими не был пропущен срок исковой давности, вопреки выводам судов, при этом, суды не исследовали в полной мере доводы заявителей о бездействии ответчика, приведшем к банкротству должника, не учли, что учредитель априори является контролирующим общество лицом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции Алехина Г.В., Бадоева А.Т., Макарова Е.А. и Пшеничникова Е.В. поддержали доводы кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отзывы на кассационную жалобу от лиц, участвующих в деле, в суд кассационной инстанции не поступали.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции представитель Департамента науки, промышленной политики и предпринимательства города Москвы возражал против удовлетворения кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные лица, надлежащим образом извещенные о времени и месте рассмотрения кассационной жалобы, своих представителей в суд кассационной инстанции не направили, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации, не препятствует рассмотрению кассационной жалобы в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте Верховного суда Российской Федерации http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Выслушав заявителей и представителя Департамента науки, промышленной политики и предпринимательства города Москвы, обсудив доводы кассационной жалобы и возражения, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации законность обжалованных судебных актов, судебная коллегия суда кассационной инстанции не находит оснований для отмены определения суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1418343" >постановления</a></span> суда апелляционной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101418&fld=134" >статьей 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам Арбитражного процессуального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >кодекса</a></span> Российской Федерации с особенностями, установленными федеральными законами, регулирующими вопросы несостоятельности (банкротства).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами и подтверждается материалами дела, в обоснование заявления о привлечении к субсидиарной ответственности Департамента науки, промышленной политики и предпринимательства города Москвы Алехина Г.В., Бадоева А.Т., Макарова Е.А. и Пшеничникова Е.В. ссылались на бездействие ответчика, выразившееся, по их мнению, в непроведении конкурса на издание газеты и журнала по вопросам промышленности, что повлекло лишение должника, в случае победы на конкурсе, оборотных средств и возможности продолжать работу; непринятии мер по расторжению трудовых договоров с работниками, в связи с чем, у НП &quot;Московская промышленная газета&quot; возникла задолженность по выплате заработной платы, что подтверждается решением Тверского районного суда города Москвы от 02.12.2011%; на заключение НП &quot;Московская промышленная газета&quot; с соучредителем - ООО &quot;Доступная пресса&quot; договора аренды от 01.07.2008 N 010708, ежемесячной доход контрагента от сделки составил 700 000 руб., не приостановление договоров аренды.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды пришли к выводу, что Департамент науки, промышленной политики и предпринимательства города Москвы не является контролирующим должника лицом по смыслу законодательства о банкротстве, исходя из следующего.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно представленной в материалы дела выписки из ЕГРЮЛ в отношении НП &quot;Московская промышленная газета&quot; по состоянию на 30.07.2012, учредителями должника являлись - ООО &quot;Доступная пресса&quot; (с 2000 года) и Департамент науки, промышленной политики и предпринимательства города Москвы (с 25.09.1994).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В то же время, 17.11.2011 Департамент науки, промышленной политики и предпринимательства города Москвы направил в адрес генерального директора должника заявление исх. N ДНПП/11-1850 о добровольном выходе из состава участников партнерства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды указали, что в соответствии с пунктом 3.5 Устава НП &quot;Московская промышленная газета&quot; член некоммерческого партнерства считается вышедшим из партнерства с даты, указанной в заявлении.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, суды учитывали, что в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296718&dst=102299&fld=134" >пунктом 1 статьи 61.10</a></span> Закона о банкротстве под контролирующим должника лицом понимается физическое или юридическое лицо, имеющее либо имевшее не более чем за три года, предшествующих возникновению признаков банкротства, а также после их возникновения до принятия арбитражным судом заявления о признании должника банкротом право давать обязательные для исполнения должником указания или возможность иным образом определять действия должника, в том числе по совершению сделок и определению их условий.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, суды пришли к выводу, что у Департамента науки, промышленной политики и предпринимательства города Москвы не являлся членом НП &quot;Московская промышленная газета&quot; отсутствуют признаки контролирующего должника лица, предусмотренные <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296718&dst=102299&fld=134" >пунктом 1 статьи 61.10</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, суды установили, что в соответствии с пунктом 1.7 Устава НП &quot;Московская промышленная газета&quot; члены некоммерческого партнерства не отвечают по его обязательствам, а партнерство не отвечает по обязательствам своих членов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также суды указали, что заявителями в материалы дела не представлены доказательства, свидетельствующие о том, что несостоятельность (банкротство) НП &quot;Московская промышленная газета&quot; была вызвана действиями Департамента науки, промышленной политики и предпринимательства города Москвы, что Департамент являлся лицом, имеющим возможность давать обязательные для исполнения НП &quot;Московская промышленная газета&quot; указания или каким-либо иным образом определять действия НП &quot;Московская промышленная газета&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды учитывали положения пунктов 5.1, 5.2 Устава НП &quot;Московская промышленная газета&quot;, в соответствии с которыми высшим органом управления некоммерческого партнерства является общее собрание членов партнерства, именно к компетенции общего собрания членов партнерства относится, в том числе, решение о совершении партнерством сделок, связанных с приобретением, отчуждением или возможностью отчуждения партнерством прямо или косвенно имущества, стоимость которого составляет более двадцати пяти процентов стоимости имущества партнерства, определенной на основании данных бухгалтерской отчетности за последний отчетный период, предшествующий дню принятия решения о совершении таких сделок.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Пунктом 7.6 Устава НП &quot;Московская промышленная газета&quot; также предусмотрено, что генеральный директор некоммерческого партнерства, в том числе, издает Приказы о назначении на должность работников партнерства, об их переводе и увольнении, применяет меры поощрения и налагает дисциплинарные взыскания.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, суды пришли к выводу, что поскольку наличие задолженности НП &quot;Московская промышленная газета&quot; перед заявителями по заработной плате было установлено решениями Тверского районного суда города Москвы от 02.12.2011, то с указанной даты им стало известно о нарушениях, послуживших основаниями для обращения с заявлением о привлечении ответчика к субсидиарной ответственности, однако, с рассматриваемыми требованиями заявители обратились только 05.10.2017, то есть по истечении срока, установленного <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=162742&dst=509&fld=134" >статьей 196</a></span> ГК РФ, учитывая, что сведения о признании должника банкротом были общедоступны с даты их официального опубликования (11.10.2014).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, исследовав и оценив доводы сторон и собранные по делу доказательства, в соответствии с требованиями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100400&fld=134" >статей 67</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100403&fld=134" >68</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100419&fld=134" >71</a></span> Арбитражного процессуального кодекса Российской Федерации, руководствуясь положениями действующего законодательства, суды первой и апелляционной инстанций правильно определили правовую природу спорных правоотношений, с достаточной полнотой выяснили имеющие значение для дела обстоятельства и пришли к обоснованным выводам о том, что в материалы дела не представлено доказательств, свидетельствующих о том, что несостоятельность (банкротство) НП &quot;Московская промышленная газета&quot; наступила по вине Департамента науки, промышленной политики и предпринимательства города Москвы, а именно в результате дачи им указаний, прямо или косвенно направленных на доведение организации до банкротства, либо несовершения обязательных действий для предотвращения банкротства, Департамент науки, промышленной политики и предпринимательства города Москвы, являясь до 17.11.2011 членом некоммерческого партнерства, в силу полномочий, предоставленных Уставом должника, не имел никакой возможности определять действия должника и, тем более, давать обязательные для исполнения указания, а с 17.11.2011 г. Департамент не является ни учредителем, ни руководителем НП &quot;Московская промышленная газета&quot;, кроме того, принятие решения о заключении сделок должника относилось к полномочию общего собрания членов партнерства, а не конкретно к Департаменту науки, промышленной политики и предпринимательства города Москвы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судебная коллегия суда кассационной инстанции соглашается с указанными выводами судов, при этом, полагает, что ошибочный вывод судов о применении в данном случае срока исковой давности, не привел к принятию неправильного по существу судебного акта, принимая во внимание, установленные судами фактические обстоятельства. При этом суд округа учитывает, что заявление о привлечении к субсидиарной ответственности направлено по почте в суд 29.09.2017, и поступило 05.10.2017, однако суды ошибочно указали, что заявители обратились в суд 05.10.2017.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Указанные в кассационной жалобе доводы заявителей по существу спора были предметом рассмотрения и оценки судов при принятии обжалуемых актов, приведенные в жалобе доводы не опровергают правильности принятого по делу судебного акта.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы заявителей кассационной жалобы направлены на несогласие с выводами судов обеих инстанции и связаны с переоценкой имеющихся в материалах дела доказательств и установленных судами обстоятельств, что находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды не допустили нарушений норм процессуального права, являющихся безусловным основанием для отмены судебных актов, в связи с чем, оснований для удовлетворения кассационной жалобы не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=228&fld=134" >290</a></span> Арбитражного процессуального кодекса Российской Федерации, Арбитражный суд Московского округа</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 22.12.2017 <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1418343" >постановление</a></span> Девятого арбитражного апелляционного суда от 29.03.2018 по делу N А40-124300/14 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Л.В.МИХАЙЛОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aR bG">Ю.Е.ХОЛОДКОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
