<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 03.12.2018 N Ф05-7271/2016 по делу N А40-174619/14
Обстоятельства: Определением взысканы транспортные расходы, частично взысканы судебные расходы на оплату услуг представителя.
Решение: Определение оставлено без изменения.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 03.12..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 03.12.2018 N Ф05-7271/2016 по делу N А40-174619/14<br/>Обстоятельства: Определением взысканы транспортные расходы, частично взысканы судебные расходы на оплату услуг представителя.<br/>Решение: Определение оставлено без изменения.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 3 декабря 2018 г. по делу N А40-174619/14</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 27.11.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 03.12.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Михайловой Л.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: Каменецкого Д.В., Холодковой Ю.Е.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании: представители не явились</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 27.11.2018 в судебном заседании кассационную жалобу Гурова Дмитрия Павловича</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 14.06.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Кондрат Е.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1503975" >постановление</a></span> от 20.08.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями В.С. Гариповым, С.А. Назаровой, Р.Г. Нагаевым,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению конкурсного управляющего ООО &quot;ЭнергоСервисПроект&quot; Балашовой И.В. о взыскании с Гурова Дмитрия Павловича судебных расходов в размере 103 976,00 руб.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о признании несостоятельным (банкротом) ООО &quot;ЭнергоСервисПроект&quot;,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Решением Арбитражного суда города Москвы от 02.03.2015 ООО &quot;ЭнергоСервисПроект&quot; было признано несостоятельным (банкротом), в отношении него открыта процедура конкурсного производства, конкурсным управляющим должника утверждена Балашова И.В.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Соответствующее сообщение было опубликовано в газете &quot;Коммерсантъ&quot; N 49 от 21.03.2015.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В Арбитражный суд города Москвы поступило заявление конкурсного управляющего ООО &quot;ЭнергоСервисПроект&quot; Балашовой И.В. о взыскании с Гурова Дмитрия Павловича судебных расходов в размере 128 325,50 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 14.06.2018 заявление конкурсного управляющего Балашовой И.В. было удовлетворено частично, с Гурова Д.П. в пользу Балашовой И.В. взысканы расходы на оплату услуг представителя в размере 70 000 руб. и транспортные расходы в размере 3 325,50 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1503975" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 20.08.2018 определение Арбитражного суда города Москвы от 14.06.2018 было оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с определением суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1503975" >постановлением</a></span> суда апелляционной инстанции, Гуров Д.П. обратился в Арбитражный суд Московского округа с кассационной жалобой, в которой просит отменить обжалуемые судебные акты и принять новый судебный акт об отказе конкурсному управляющему в удовлетворении заявления в полном объеме.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Гуров Д.П. в кассационной жалобе указывает, что конкурсный управляющий в обособленном споре выступал от имени должника, представлял не свои собственные интересы, в связи с чем, взыскание судебных расходов в пользу управляющего неправомерно. По мнению Гурова Д.П., взысканные в пользу управляющего расходы нельзя признать разумными и обоснованными, суды не оценили доводы кредитора о чрезмерности заявленных расходов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">От конкурсного управляющего должника поступил отзыв на кассационную жалобу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В приобщении к материалам дела поступившего от конкурсного управляющего должника отзыва на кассационную жалобу, судебной коллегией отказано, в связи с нарушением <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101840&fld=134" >статьи 279</a></span> Арбитражного процессуального кодекса Российской Федерации при его подаче.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Поскольку отзыв на кассационную жалобу и приложенные к нему документы поданы в электронном виде, то они не подлежат возвращению заявителю и приобщаются к материалам дела, но не учитываются судом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Лица, участвующие в деле, извещенные надлежащим образом о месте и времени рассмотрения дела, в судебное заседание не явились, что, согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации, не является препятствием для рассмотрения кассационной жалобы в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обсудив доводы кассационной жалобы, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации законность обжалованных судебных актов, судебная коллегия суда кассационной инстанции не находит оснований для отмены определения суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1503975" >постановления</a></span> суда апелляционной инстанции, в связи со следующим.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101418&fld=134" >статьей 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам Арбитражного процессуального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >кодекса</a></span> Российской Федерации с особенностями, установленными федеральными законами, регулирующими вопросы несостоятельности (банкротства).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами и подтверждается материалами дела, определением Арбитражного суда города Москвы от 01.12.2017 по заявлению Гурова Д.П. были признаны недействительными торги по продаже имущества ООО &quot;ЭнергоСервисПроект&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1405082" >постановлением</a></span> Девятого арбитражного апелляционного суда от 20.02.2018 определение Арбитражного суда города Москвы от 01.12.2017 было отменено, производство по заявлению Гурова Д.П. о признании недействительными торгов по продаже имущества ООО &quot;ЭпергоСервисПроект&quot; прекращено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=SMS&n=294699" >Постановлением</a></span> Арбитражного суда Московского округа от 06.06.2018 <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1405082" >постановление</a></span> Девятого арбитражного апелляционного суда от 20.02.2018 было оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">С учетом изложенного, конкурсный управляющий ООО &quot;ЭпергоСервисПроект&quot; обратилась в суд с настоящим заявлением о взыскании с Гурова Д.П. судебных расходов на общую сумму 128 325,50 руб., из которых оплата услуг представителя по договорам об оказании юридических услуг N 26-09/17 от 26.09.2017 - 50 000 рублей, N 08-12/17 от 08.12.2017 - 50 000 рублей, N 26-04/18 от 26.04.2018 - 25 000 рублей, транспортные расходы на электричку - 3 325,50 рублей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды установили, что в рамках договора об оказании юридических услуг N 26-09/17 от 26.09.2017 конкурсному управляющему Балашовой И.В. были оказаны услуги: правовой анализ представленных доверителем документов, подготовка правовой справки по заявлению Гурова Д.П. о признании недействительными торгов по продаже имущества ООО &quot;ЭнергоСервисПроект&quot;, подготовка письменных пояснений в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100479&fld=134" >статьи 81</a></span> АПК РФ с приложениями к судебному заседанию, подготовка и подача ходатайства о приобщении к делу дополнительных документов, подготовка и участие в судебных заседаниях 14.11.2017 и 28.11.2017 по заявлению Гурова Д.П. о признании недействительными торгов по продаже имущества; в рамках договора об оказании юридических услуг N 08-12/17 от 08.12.2017 услуги: ознакомление с материалами дела, подготовка апелляционной жалобы и пакета документов к ней, подача апелляционной жалобы в Девятый арбитражный апелляционный суд, подготовка и подача ходатайства об отсрочке уплаты государственной пошлины, подготовка и участие в судебном заседании 13.02.2018, подготовка заявления о взыскании судебных расходов; в рамках договора об оказании юридических услуг N 26-04/18 от 26.04.2018 услуги: анализ имеющихся у заказчика документов, имеющих непосредственное отношение к предмету оказываемых услуг, консультирование заказчика о возможных исходах дела, подготовка правовой позиции заказчика по делу, подготовка отзыва на кассационную жалобу Гурова Д.П., подача отзыва в Арбитражный суд Московского округа, участие в судебном заседании в Арбитражном суде Московского округа 30.05.2018.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В подтверждение оказанных услуг конкурсным управляющим представлены акты выполненных работ.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">С учетом возражений Гурова Д.П. на заявление конкурсного управляющего о взыскании судебных расходов, суды пришли к выводу об уменьшении размера расходов в части оплаты услуг представителя до 70 000 рублей, поскольку именно такая сумма соответствует характеру, объему и сложности выполненной работы, связанной с участием в судебном заседании и предоставления объяснений по заявленным требованиям, при этом, суды указали, что как следует из актов выполненных работ от 01.06.2018 и от 01.03.2018 в перечень услуг, оказанных представителем конкурсному управляющему Балашовой И.В., вошли также услуги по ознакомлению с материалами дела, а в соответствии с актом от 01.06.2018 также направление отзыва сторонам и подача его в Арбитражный суд Московского округа.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, по мнению судов, часть заявленных конкурсным управляющим к оплате услуг составляют услуги, которые не могут быть признаны судебными расходами в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194054&dst=100029&fld=134" >пунктом 15</a></span> Постановления Пленума Верховного Суда Российской Федерации от 21.01.2016 N 1 &quot;О некоторых вопросах применения законодательства о возмещении издержек, связанных с рассмотрением дела&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, суды учитывали, что согласно условиям договоров и актов выполненных работ в перечень оказываемых услуг также были включены: правовой анализ представленных документов и проверка обоснованности требований, согласование порядка работы, вместе с тем, расходы представителя на подготовку заявления и процессуальных документов не были выделены из общей выплаченной суммы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, суды признали обоснованной сумму транспортных расходов в размере 3 325,50 руб. и подлежащей взысканию в полном объеме, поскольку конкурсным управляющим в подтверждение факта несения данных расходов были представлены в материалы дела копии электронных билетов на поезд по маршруту Москва - Рязань - Москва от 27.11.2017 N 78321322687844, от 11.02.2018 N 7108144097734 и N 7113144177011, от 16.10.2017 N 77277208410425, от 17.10.2017 N 77277208414323.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825&dst=100074&fld=134" >пунктом 18</a></span> Постановления Пленума Высшего Арбитражного Суда от 22.06.2012 N 35 &quot;О некоторых процессуальных вопросах, связанных с рассмотрением дел о банкротстве&quot; распределение судебных расходов в деле о банкротстве между лицами, участвующими в деле, осуществляется с учетом целей конкурсного производства и наличия в деле о банкротстве обособленных споров, стороны которых могут быть различны. В связи с этим судебные расходы, понесенные за счет конкурсной массы, подлежат возмещению лицами, не в пользу которых был принят судебный акт по соответствующему обособленному спору. Судебные расходы лиц, в пользу которых был принят судебный акт по соответствующему обособленному спору, подлежат возмещению лицами, не в пользу которых был принят данный судебный акт.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100649&fld=134" >статье 106</a></span> Арбитражного процессуального кодекса Российской Федерации к судебным издержкам, связанным с рассмотрением дела в арбитражном суде, относятся денежные суммы, подлежащие выплате экспертам, свидетелям, переводчикам, расходы, связанные с проведением осмотра доказательств на месте, расходы на оплату услуг адвокатов и иных лиц, оказывающих юридическую помощь (представителей), расходы юридического лица на уведомление о корпоративном споре в случае, если федеральным законом предусмотрена обязанность такого уведомления, и другие расходы, понесенные лицами, участвующими в деле, в связи с рассмотрением дела в арбитражном суде.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100669&fld=134" >частью 2 статьи 110</a></span> Арбитражного процессуального кодекса Российской Федерации, расходы на оплату услуг представителя, понесенные лицом, в пользу которого принят судебный акт, взыскиваются арбитражным судом с другого лица, участвующего в деле, в разумных пределах.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исследовав и оценив доводы сторон и собранные по делу доказательства, в соответствии с требованиями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100400&fld=134" >статей 67</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100403&fld=134" >68</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100419&fld=134" >71</a></span> Арбитражного процессуального кодекса Российской Федерации, руководствуясь положениями действующего законодательства, суды первой и апелляционной инстанций правильно определили правовую природу спорных правоотношений, с достаточной полнотой выяснили имеющие значение для дела обстоятельства и пришли к правильным выводам о том, что судебные расходы подлежат взысканию с Гурова Д.П. в размере 70 000 руб. на оплату услуг представителя и 3 325,50 руб. - транспортных расходов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами установлено, что в материалы дела представлены достаточные доказательства, подтверждающие факт оказания услуг конкурсному управляющему Балашовой И.В.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами первой и апелляционной инстанции правильно применены нормы процессуального права, выводы судов соответствуют фактическим обстоятельствам и основаны на всестороннем, полном, объективном и непосредственном исследовании имеющихся в деле доказательств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Указанные в кассационной жалобе доводы относительно чрезмерности заявленных к взысканию судебных расходов были предметом рассмотрения и оценки судов при принятии обжалуемых актов, приведенные в жалобе доводы не опровергают правильности принятых по делу судебных актов. Суды при рассмотрении вопроса о чрезмерности судебных расходов учитывали в том числе правовую позицию, изложенную в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=52616" >определении</a></span> Конституционного Суда Российской Федерации N 454-О от 21.12.2004, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=ARB&n=274349" >Постановлении</a></span> Президиума ВАС РФ от 15.03.2012 N 16067/11, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194054" >Постановлении</a></span> Пленума ВС РФ N 1 от 21.01.2016.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы в данной части сводятся к переоценке имеющихся в деле доказательств, что в силу положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статьи 286</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101894&fld=134" >части 2 статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации выходит за пределы полномочий суда кассационной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассатора о том, что конкурсный управляющий в обособленном споре выступал от имени должника, в связи с чем, взыскание судебных расходов в пользу управляющего неправомерно, были предметом оценки судов первой и апелляционной инстанции и с учетом конкретных обстоятельств обособленного спора были правомерно отклонены, учитывая, что расходы были понесены непосредственно Балашовой И.В., договор был заключен и услуги были оказаны непосредственно Балашовой И.В.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд округа также учитывает, что как следует из определения Арбитражного суда города Москвы от 01.12.2017 о признании недействительными торгов по продаже имущества должника, Гуров Д.П. в обоснование недействительности торгов фактически ссылался на незаконные действия конкурсного управляющего ООО &quot;ЭнергоСервисПроект&quot; Балашовой И.В., в частности: не правильное формирование конкурсным управляющим лотов, не включение конкурсным управляющим всего имущества в лот N 1, не своевременное опубликование конкурсным управляющим в ЕФРСБ сообщений о торгах и иные, при этом, впоследствии <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1405082" >постановлением</a></span> суда апелляционной инстанции от 20.02.2018 было прекращено производство по заявлению Гурова Д.П., ввиду отсутствия у него права на подачу заявления о признании торгов недействительными.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, суд округа учитывает разъяснения, изложенные в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980" >Постановлении</a></span> Пленума N 63 от 23.12.2010, что расходы подлежат взысканию с лица не в чью пользу принят судебный акт - в данном случае с Гурова Д.П. и расходы понесенные арбитражным управляющим из собственных средств, подлежат возмещению.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Учитывая, что суды не допустили нарушений норм процессуального права, являющихся безусловным основанием для отмены судебных актов, оснований для удовлетворения кассационной жалобы не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=228&fld=134" >290</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 14.06.2018 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1503975" >постановление</a></span> Девятого арбитражного апелляционного суда от 20.08.2018 по делу N А40-174619/14 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Л.В.МИХАЙЛОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Д.В.КАМЕНЕЦКИЙ</div>
<div class="s0 aR bG">Ю.Е.ХОЛОДКОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
