<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 18.05.2018 N Ф05-4682/2018 по делу N А41-23674/2017
Обстоятельства: Определением приняты обеспечительные меры по делу о признании недействительной сделки по передаче земельных участков, применении последствий недействительности сделки в виде возврата земельных участков в конкурсную массу должника - в виде запрета совершать с земельными участками любые действия, направленные на изменение учетных характеристик участков, а также совершать любые регистрационные действия, в том числе направленные на отчуждение или обременение земельных участков.
Решение: Определение оставлено без изменения.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 18.05..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 18.05.2018 N Ф05-4682/2018 по делу N А41-23674/2017<br/>Обстоятельства: Определением приняты обеспечительные меры по делу о признании недействительной сделки по передаче земельных участков, применении последствий недействительности сделки в виде возврата земельных участков в конкурсную массу должника - в виде запрета совершать с земельными участками любые действия, направленные на изменение учетных характеристик участков, а также совершать любые регистрационные действия, в том числе направленные на отчуждение или обременение земельных участков.<br/>Решение: Определение оставлено без изменения.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 18 мая 2018 г. по делу N А41-23674/2017</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 14.05.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 18.05.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Закутской С.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Мысака Н.Я., Зеньковой Е.Л.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от общества с ограниченной ответственностью &quot;Северное&quot; - Силич И.Ю., по доверенности N 02 от 17 ноября 2017 года;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от общества с ограниченной ответственностью &quot;Колар&quot; - Сидоренко Ю.В., по доверенности от 22.12.2017 N 22-17/1;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего общества с ограниченной ответственностью &quot;Крестьянская застава&quot; - Михайлина Е.Ю., лично, паспорт;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 14.05.2018 в судебном заседании кассационную жалобу общества с ограниченной ответственностью &quot;Северное&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение Арбитражного суда Московской области</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от 05 декабря 2017 года,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьей Морхатом П.М.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1388276" >постановление</a></span> от 15.02.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Десятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями В.П. Мизяк, Н.Я. Гараевой, В.А. Муриной,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению конкурсного управляющего о принятии обеспечительных мер,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о несостоятельности (банкротстве) общества с ограниченной ответственностью &quot;Крестьянская застава&quot;,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">решением Арбитражного суда Московской области от 14 ноября 2017 года общество с ограниченной ответственностью &quot;Крестьянская застава&quot; (ООО &quot;Крестьянская застава&quot;) признано несостоятельным (банкротом), в отношении него открыта процедура конкурсного производства, конкурсным управляющим должника утверждена Михайлина Елена Юрьевна.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий должника обратился в Арбитражный суд Московской области с заявлением о признании недействительной сделки, совершенной ООО &quot;Крестьянская застава&quot; и обществом с ограниченной ответственностью &quot;Колар&quot; (далее - ООО &quot;Колар&quot;), по передаче земельных участков с кадастровыми номерами: 50:11:0000000:346; 50:11:0000000:345; 50:11:0010101:788.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий просил применить последствия недействительности сделки, обязав ООО &quot;Колар&quot; возвратить в конкурсную массу должника земельный участок с кадастровым номером 50:11:0000000:345 и земельный участок с кадастровым номером 50:11:0040217:1655, выделенный из земельного участка с кадастровым номером 50:11:0010101:788.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В Арбитражный суд Московской области 04 декабря 2017 года поступило ходатайство конкурсного управляющего должника о применении обеспечительных мер, в котором он просил:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- запретить ФБГУ Федеральная кадастровая палата Московской области совершать с земельными участками с кадастровыми номерами 50:11:0000000:345, 50:11:0000000:346 и 50:11:0040217:1655, выделенного из земельного участка с кадастровым номером 50:11:0010101:788, расположенных по адресу: Московская область, Красногорский район, вблизи ПЗК &quot;Завет Ильича&quot;, любые действия, направленные на изменение учетных характеристик участков;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- запретить третьему лицу - Управлению Федеральной регистрационной службы по Московской области совершать любые регистрационные действия, в том числе направленные на отчуждение или обременение земельных участков с кадастровыми номерами: 50:11:0000000:345, 50:11:0000000:346 и 50:11:0040217:1655, выделенного из земельного участка с кадастровым номером 50:11:0010101:788, расположенных по адресу: Московская область, Красногорский район, вблизи ПЗК &quot;Завет Ильича&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московской области от 05 декабря 2017 года ходатайство конкурсного управляющего должника удовлетворено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1388276" >Постановлением</a></span> Десятого арбитражного апелляционного суда от 15 февраля 2018 года определение Арбитражного суда Московской области от 05 декабря 2017 года оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с вынесенными по делу судебными актами, ООО &quot;Северное&quot; обратилось в Арбитражный суд Московского округа с кассационной жалобой, в которой просило определение Арбитражного суда Московской области от 05 декабря 2017 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1388276" >постановление</a></span> Десятого арбитражного апелляционного суда от 15 февраля 2018 года отменить (с учетом заявленных в судебном заседании уточнений).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании представителями ООО &quot;Колар&quot; и конкурсного управляющего ООО &quot;Крестьянская Застава&quot; представлены отзывы на кассационную жалобу, которые судебной коллегией приобщены к материалам дела в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101840&fld=134" >статьи 279</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование заявления о принятии обеспечительных мер конкурсный управляющий сослался на то, что до марта 2015 года должник обладал тремя земельными участками с кадастровыми номерами: 50:11:0000000:345, 50:11:0000000:346 и 50:11:0010101:788, расположенными по адресу: Московская область, Красногорский район, вблизи ПЗК &quot;Завет Ильича&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В результате заключения между должником и ООО &quot;Колар&quot; мирового соглашения по делу N А41-55910/13 земельные участки были отчуждены в пользу ООО &quot;Колар&quot;, однако в настоящее время вышеуказанная сделка должником оспаривается.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В настоящее время земельный участок с кадастровым номером 50:11:0010101:788 разделен на три участка: земельный участок с кадастровым номером 50:11:00040217:1653, земельный участок с кадастровым номером 50:11:00040217:1654, земельный участок с кадастровым номером 50:11:00040217:1655.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Управлением Росреестра по Московской области в отношении земельного участка с кадастровым номером 50:11:0000000:346 зарегистрировано право собственности в пользу ООО &quot;Северное&quot; (ИНН 7731544658), что подтверждается выпиской из Единого государственного реестра недвижимости от 30 октября 2017 года.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Поскольку, как указал заявитель, ООО &quot;Колар&quot; производятся действия по отчуждению земельных участков, что может затруднить или сделать невозможным исполнение судебного акта в случае удовлетворения требований о признании сделки недействительной, конкурсный управляющий должника обратился в суд с ходатайством о принятии обеспечительных мер.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды, удовлетворяя заявление конкурсного управляющего должника, исходили из того, что принятие обеспечительных мер в виде запрета Управлению Росреестра по Московской области совершать регистрационные действия в отношении спорного имущества и запрета ФБГУ Федеральная кадастровая палата Московской области осуществлять изменение характеристик участков обусловлено фактической реализацией целей обеспечительных мер и направлено на обеспечение баланса интересов как должника, так и его кредиторов, а также на предотвращение причинения должнику и его кредиторам значительного материального ущерба.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд апелляционной инстанции также сослался на то, что заявленные обеспечительные меры являются соразмерными заявленным требованиям, обеспечивают баланс интересов сторон, соответствуют цели предотвращения причинения значительного ущерба должнику и его кредиторам и направлены на сохранение существующего состояния отношений (статус-кво) между сторонами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование кассационной жалобы ООО &quot;Северное&quot; ссылалось на то, что истребуемая обеспечительная мера является несоразмерной в части земельного участка с кадастровым номером 50:11:0000000:346, поскольку требование о возврате данного участка в конкурсную массу по основаниям реституции не заявлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также заявитель кассационной жалобы сослался на то, что Арбитражным судом города Москвы от 11.09.2017 принято к производству дело по иску ООО &quot;Крестьянская застава&quot; к ООО &quot;Колар&quot; о взыскании стоимости земельного участка с кадастровым номером 50:11:0000000:346, в котором ООО &quot;Крестьянская застава&quot; признает правомерность заключенного договора купли-продажи земельного участка.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель ООО &quot;Северное&quot; в судебном заседании поддержал доводы кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель ООО &quot;Колар&quot; в судебном заседании поддержал правовую позицию заявителя жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель конкурсного управляющего должника в судебном заседании возражал против доводов кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обсудив доводы кассационной жалобы, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения норм материального и процессуального права, заслушав представителей лиц, участвующих в деле, арбитражный суд округа пришел к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=100427&fld=134" >статье 32</a></span> Закона о банкротстве и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101419&fld=134" >части 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >Кодексом</a></span>, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=736&fld=134" >пунктом 1 статьи 46</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; арбитражный суд по заявлению лица, участвующего в деле о банкротстве, вправе принять меры по обеспечению заявленных требований кредиторов в соответствии с Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >кодексом</a></span> Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100535&fld=134" >статей 90</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100540&fld=134" >91</a></span> АПК РФ обеспечительные меры должны соответствовать заявленным требованиям, то есть быть непосредственно связанными с предметом спора, соразмерными заявленному требованию, необходимыми и достаточными для обеспечения исполнения судебного акта или предотвращения ущерба.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Учитывая, что обеспечительные меры применяются при условии обоснованности, арбитражный суд признает заявление стороны о применении обеспечительных мер обоснованным, если имеются доказательства, подтверждающие наличие хотя бы одного из оснований, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100537&fld=134" >ч. 2 статьи 90</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=218872&dst=100027&fld=134" >Пунктом 10</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 12.10.2006 N 55 &quot;О применении арбитражными судами обеспечительных мер&quot; установлено, что при оценке доводов заявителя в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100537&fld=134" >ч. 2 статьи 90</a></span> АПК РФ арбитражным судам следует учитывать: разумность и обоснованность требования заявителя о применении обеспечительных мер; вероятность причинения заявителю значительного ущерба в случае непринятия обеспечительных мер; обеспечение баланса интересов заинтересованных сторон; предотвращение нарушения при принятии обеспечительных мер публичных интересов, интересов третьих лиц.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Учитывая, что обеспечительные меры применяются при условии обоснованности, арбитражный суд признает заявление стороны о применении обеспечительных мер обоснованным, если имеются доказательства, подтверждающие наличие хотя бы одного из оснований, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100537&fld=134" >частью 2 статьи 90</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Перечень обеспечительных мер содержится в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100540&fld=134" >статье 91</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100543&fld=134" >пункта 2 части 1 статьи 91</a></span> Арбитражного процессуального кодекса Российской Федерации обеспечительной мерой может быть запрещение ответчику и другим лицам совершать определенные действия, касающиеся предмета спора.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=218872&dst=100012&fld=134" >пункте 4</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации N 55 от 12.10.06 &quot;О применении арбитражными судами обеспечительных мер&quot; разъяснено, что арбитражный суд принимает меры, предусмотренные <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100534&fld=134" >главой 8</a></span> Арбитражного процессуального кодекса Российской Федерации, для обеспечения прав и интересов заявителя имущественного или неимущественного характера в целях предупреждения причинения материального либо нематериального вреда в сфере предпринимательской и иной экономической деятельности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как правильно указали суды, заявление об оспаривании сделки должника, в обеспечение которого приняты обжалуемые меры, содержит требование о признании недействительными сделок с земельными участками, кадастровые номера: 50:11:0000000:346, 50:11:0000000:345, 50:11:0010101:788 и о применении последствий недействительности сделок и обязании возвратить в конкурсную массу земельные участки с кадастровыми номерами 50:11:0000000:345 и 50:11:0040217:1655, а, следовательно, участок 50:11:0000000:346 также является предметом спора, при этом требования до вынесения судебного акта по существу спора могут быть уточнены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Поскольку в настоящее время ООО &quot;Колар&quot; осуществляются действия по отчуждению спорного имущества и его изменению, суды пришли к правильному выводу о необходимости принятия обеспечительных мер с целью предотвращения невозможности исполнения судебного акта.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Наличие иного спора об отказе в признании права собственности должника на спорные объекты и о взыскании стоимости земельного участка не препятствует рассмотрению вопроса о недействительности сделки, на основании которой имущество должника было отчуждено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Учитывая все вышеизложенное, суд округа считает, что суды пришли к обоснованному выводу о том, что заявленные обеспечительные меры являются соразмерными заявленным требованиям, обеспечивают баланс интересов сторон, соответствуют цели предотвращения причинения значительного ущерба должнику и его кредиторам и направлены на сохранение существующего состояния отношений (статус-кво) между сторонами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Сам по себе запрет на совершение регистрационных действий не нарушает прав ООО &quot;Колар&quot; и ООО &quot;Северное&quot; на владение и пользование земельными участками, однако позволяет сохранить баланс прав и интересов сторон, предотвращая, в случае удовлетворения заявления конкурсного управляющего должника, невозможность или затруднительность исполнения судебного акта.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы заявителя кассационной жалобы направлены на несогласие с выводами судов первой и апелляционной инстанций и связаны с переоценкой имеющихся в материалах дела доказательств и установленных судами обстоятельств, что находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При рассмотрении дела и вынесении обжалуемых судебных актов судами нарушений норм процессуального права, которые могли бы явиться основанием для отмены обжалуемых судебных актов, кассационной инстанцией не установлено, нормы материального права применены правильно, в связи с чем оснований для удовлетворения кассационной жалобы не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда Московской области от 05 декабря 2017 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1388276" >постановление</a></span> Десятого арбитражного апелляционного суда от 15 февраля 2018 года по делу N А41-23674/17 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aR bG">Е.Л.ЗЕНЬКОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
