<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 21.02.2018 N Ф05-19678/2017 по делу N А41-87044/16
Требование: Об отстранении руководителя должника от должности и назначении исполняющим обязанности руководителя должника на период процедуры банкротства.
Решение: Требование удовлетворено, поскольку материалами дела подтверждается факт нарушения руководителем должника норм Закона о банкротстве.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 21.02..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 21.02.2018 N Ф05-19678/2017 по делу N А41-87044/16<br/>Требование: Об отстранении руководителя должника от должности и назначении исполняющим обязанности руководителя должника на период процедуры банкротства.<br/>Решение: Требование удовлетворено, поскольку материалами дела подтверждается факт нарушения руководителем должника норм Закона о банкротстве.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 21 февраля 2018 г. по делу N А41-87044/16</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 14.02.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 21.02.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Закутской С.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Михайловой Л.В., Комоловой М.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от общества с ограниченной ответственностью &quot;Сабидом Групп&quot; - Сахаров О.В., по доверенности от 30.01.2018;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Министерства строительного комплекса Московской области - Крылов К.И., по доверенности от 20.11.2017;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Зарубиной Екатерины Александровны - Зарубин Е.А., лично, паспорт; Тулинов С.В., по доверенности от 04.08.2017;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 14.02.2018 в судебном заседании кассационную жалобу общества с ограниченной ответственностью &quot;Сабидом Групп&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1325784" >постановление</a></span> от 18 октября 2017 года Десятого арбитражного апелляционного суда, принятое судьями Катькиной Н.Н., Мизяк В.П., Муриной В.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению временного управляющего общества с ограниченной ответственностью &quot;Сабидом Групп&quot; Викторовой Елены Юрьевны об отстранении Кузнецова Олега Анатольевича от должности генерального директора общества с ограниченной ответственностью &quot;Сабидом Групп&quot;,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определением Арбитражного суда Московской области от 09 февраля 2017 года в отношении общества с ограниченной ответственностью &quot;Сабидом Групп&quot; (ООО &quot;Сабидом Групп&quot;) введена процедура банкротства - наблюдение, временным управляющим должника назначена Викторова Е.Ю.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Временный управляющий ООО &quot;Сабидом Групп&quot; Викторова Елена Юрьевна обратилась в Арбитражный суд Московской области с ходатайством об отстранении руководителя должника Кузнецова Олега Анатольевича от должности и назначении исполняющим обязанности руководителя должника на период процедуры банкротства Соколова Анатолия Владимировича.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Ходатайство подано в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=100737&fld=134" >пункта 4 статьи 69</a></span> Федерального закона N 127-ФЗ от 26.10.02 &quot;О несостоятельности (банкротстве)&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московской области от 07 августа 2017 года в удовлетворении заявленных требований было отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1325784" >Постановлением</a></span> Десятого арбитражного апелляционного суда от 18 октября 2017 года определение Арбитражного суда Московской области от 07 августа 2017 года отменено, суд отстранил руководителя ООО &quot;Сабидом Групп&quot; Кузнецова О.А. от должности и возложил исполнение обязанностей руководителя ООО &quot;Сабидом Групп&quot; на Шитова Сергея Владиславовича.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1325784" >постановлением</a></span> суда апелляционной инстанции, ООО &quot;Сабидом Групп&quot; обратилось в Арбитражный суд Московского округа с кассационной жалобой, в которой просило <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1325784" >постановление</a></span> Десятого арбитражного апелляционного суда отменить, оставить в силе определение Арбитражного суда Московской области.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">01 февраля 2018 года по запросу суда поступил подлинник кассационной жалобы, из которой следует, что жалоба подана не от имени ООО &quot;Сабидом Групп&quot;, а от имени Кузнецова О.А., отстраненного от исполнения обязанностей руководителя должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">13 февраля 2018 года в адрес суда по электронной почте поступил отзыв временного управляющего должника на кассационную жалобу, который судебной коллегией не приобщен к материалам дела, поскольку подан с нарушением требований <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101841&fld=134" >части 1 статьи 279</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Поскольку отзыв на кассационную жалобу подан в электронном виде, на бумажном носителе отзыв в суд не поступал, отзыв не возвращается применительно к <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=155043&dst=100063&fld=134" >пункту 5 параграфа 1 раздела II</a></span> Порядка подачи документов в арбитражные суды Российской Федерации в электронном виде, утвержденного Постановлением Пленума Высшего Арбитражного Суда Российской Федерации от 08.11.2013 N 80.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">13 февраля 2018 года в адрес суда поступило ходатайство временного управляющего должника об оставлении кассационной жалобы без рассмотрения на том основании, что она подана от имени ООО &quot;Сабидом Групп&quot; неуполномоченным лицом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В связи с получением судом подлинника кассационной жалобы, свидетельствующего о подаче жалобы от имени Кузнецова О.А., арбитражный управляющий отказался от заявленного ходатайства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из содержания обжалуемых судебных актов усматривается, что определением Арбитражного суда Московской области от 09 февраля 2017 года в отношении ООО &quot;Сабидом Групп&quot; введена процедура банкротства - наблюдение, временным управляющим должника назначена Викторова Е.Ю.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По сведениям ЕГРЮЛ генеральным директором ООО &quot;Сабидом Групп&quot; является Кузнецов О.А.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">10.02.2017 временный управляющий Викторова Е.Ю. направила в адрес Кузнецова О.А. уведомление о необходимости предоставления документов и передачи имущества должника, поскольку руководитель должника был обязан в пятнадцатидневный срок предоставить временному управляющему перечень имущества должника, в том числе имущественных прав, а также копии бухгалтерских и иных документов, отражающих экономическую деятельность должника за три года до введения наблюдения для проведения финансового анализа.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Аналогичное требование с указанием на необходимость представления кандидатуры исполняющего обязанности руководителя общества было направлено Кузнецову О.А. 05.06.2017.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Поскольку испрашиваемые документы представлены не были, временный управляющий должника обратился в арбитражный суд с ходатайством об отстранении Кузнецова О.А. от должности генерального директора Общества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд первой инстанции, отказывая в удовлетворении заявления, указал, что временным управляющим не представлено достаточных доказательств, указывающих на необходимость отстранения руководителя должника от занимаемой должности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд апелляционной инстанции, отменяя определение суда первой инстанции и удовлетворяя ходатайство арбитражного управляющего, указал, что у суда первой инстанции не имелось оснований для отказа в удовлетворении заявленных требований, поскольку 03.08.2017 в Арбитражный суд Московской области поступило ходатайство Кузнецова О.А. об отстранении его от должности генерального директора ООО &quot;Сабидом Групп&quot; и утверждении руководителем должника Шитова Сергея Владиславовича, при этом, как указал суд, материалами дела подтверждается факт нарушения Кузнецовым О.А. норм <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197" >Закона</a></span> о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оспаривая <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1325784" >постановление</a></span> суда апелляционной инстанции, Кузнецов О.А. ссылался на то, что <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1325784" >постановление</a></span> основано на сфальсифицированном ходатайстве Кузнецова О.А. об отстранении его от должности и возложении обязанностей руководителя должника на Шитова С.В., поскольку он не обращался с данным ходатайством и не подписывал его.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, по мнению заявителя, кандидатура Шитова С.Г. не удовлетворяет требованиям закона к исполняющему обязанности руководителя должника, поскольку Шитов С.Г. работником общества не являлся.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании представители временного управляющего ООО &quot;Сабидом Групп&quot;, Министерства строительного комплекса Московской области и Зарубиной Е.А. возражали против доводов кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив доводы кассационной жалобы, заслушав участвующих в деле лиц, исследовав материалы дела, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >статей 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения судом апелляционной инстанции норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемом судебном акте, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, суд кассационной инстанции приходит к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=100427&fld=134" >статьей 32</a></span> Закона о банкротстве и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101419&fld=134" >частью 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >Кодексом</a></span>, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=100734&fld=134" >пункта 1 статьи 69</a></span> Федерального закона N 127-ФЗ от 26.10.02 &quot;О несостоятельности (банкротстве)&quot; арбитражный суд отстраняет руководителя должника от должности по ходатайству временного управляющего в случае нарушения требований настоящего Федерального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197" >закона</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=100737&fld=134" >пункту 4 названной статьи</a></span> в случае удовлетворения арбитражным судом ходатайства временного управляющего об отстранении руководителя должника от должности арбитражный суд выносит определение об отстранении руководителя должника и о возложении исполнения обязанностей руководителя должника на лицо, представленное в качестве кандидатуры руководителя должника представителем учредителей (участников) должника или иным коллегиальным органом управления должника, представителем собственника имущества должника - унитарного предприятия, в случае непредставления указанными лицами кандидатуры исполняющего обязанности руководителя должника - на одного из заместителей руководителя должника, в случае отсутствия заместителей - на одного из работников должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководитель может быть отстранен от исполнения обязанностей только в случае совершения им таких действий (бездействия), которые не просто не соответствуют нормам закона, но и нарушают права и законные интересы участвующих в деле лиц, в частности препятствуют осуществлению арбитражным управляющим предусмотренных законом мероприятий в процедуре банкротства, влекут для должника или кредиторов причинение убытков или возможность причинения таких убытков и т.д.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иное понимание указанной <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=100737&fld=134" >нормы</a></span> означало бы произвольное и не соответствующее закону вмешательство в хозяйственную деятельность должника при том, что само по себе введение в отношении него процедуры наблюдения не влечет в последующем признание его банкротом, а допускает как возможность выхода из процедуры банкротства (в частности, путем погашения всех требований кредиторов или заключения мирового соглашения с кредиторами), так и введение в отношении его иной процедуры банкротства, имеющей целью восстановление платежеспособности должника (внешнее управление или финансовое оздоровление).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=100714&fld=134" >частью 2 статьи 66</a></span> Закона о банкротстве органы управления должника обязаны предоставлять временному управляющему по его требованию любую информацию, касающуюся деятельности должника. Сведения о должнике, принадлежащем ему имуществе, в том числе имущественных правах, и об обязательствах, запрошенные временным управляющим у физических лиц, юридических лиц, в государственных органах, органах местного самоуправления, предоставляются указанными лицами и органами временному управляющему в течение семи дней со дня получения запроса арбитражного управляющего без взимания платы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Возможность истребования документов от должника имеется у арбитражного управляющего, начиная с момента введения процедуры наблюдения (в том числе в ходе финансового оздоровления), когда у арбитражного управляющего еще нет полномочий по управлению делами должника (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=100672&fld=134" >статьи 63</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=100705&fld=134" >66</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=100828&fld=134" >81</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=100844&fld=134" >82</a></span> Закона о банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как указал суд апелляционной инстанции, материалами дела подтверждается факт нарушения Кузнецовым О.А. норм <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197" >Закона</a></span> о банкротстве в части предоставления временному управляющему в установленные законом сроки документов и информации по финансовому состоянию должника, в связи с чем суд, посчитав нарушения достаточными, обоснованно удовлетворил ходатайство временного управляющего об отстранении Кузнецова О.А. от исполнения обязанностей с учетом деятельности, осуществляемой должником (строительство домов), и необходимости принятия срочных решений в отношении такого строительства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, суд апелляционной инстанции сослался на то, что в материалах дела имеется ходатайство Кузнецова О.А. об отстранении его от исполнения обязанностей руководителя ООО &quot;Сабидом Групп&quot; и возложении этих обязанностей на Шитова С.В., что соответствует <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=100733&fld=134" >ст. 69</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В кассационной жалобе Кузнецов О.А. ссылался на то, что он не подписывал данное ходатайство и не направлял его в суд.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Однако на момент рассмотрения апелляционной жалобы у суда апелляционной инстанции не имелось оснований считать, что ходатайство не было заявлено Кузнецовым О.А., при том что Шитов С.В. выразил свое согласие на исполнение обязанностей руководителя должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101036&fld=134" >части 1 статьи 161</a></span> Арбитражного процессуального кодекса Российской Федерации, если лицо, участвующее в деле, обратится в арбитражный суд с заявлением в письменной форме о фальсификации доказательства, представленного другим лицом, участвующим в деле, суд: 1) разъясняет уголовно-правовые последствия такого заявления; 2) исключает оспариваемое доказательство с согласия лица, его представившего, из числа доказательств по делу; 3) проверяет обоснованность заявления о фальсификации доказательства, если лицо, представившее это доказательство, заявило возражения относительно его исключения из числа доказательств по делу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В этом случае арбитражный суд принимает предусмотренные федеральным законом меры для проверки достоверности заявления о фальсификации доказательства, в том числе назначает экспертизу, истребует другие доказательства или принимает иные меры.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кузнецов О.А. в судебные заседания судов первой и апелляционной инстанций не являлся и с заявлением в письменной форме о фальсификации доказательств не обращался.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судебные извещения направлялись Кузнецову О.А. по адресу, предоставленному Центром адресно-справочной работы Управления по вопросам миграции ГУ МВД России по г. Москве: Московская область, г. Химки, мкр. Подрезково, ул. Мира, д. 1, кв. 48, при этом определение суда первой инстанции об отложении судебного разбирательства было получено Кузнецовым О.А. 08 июня 2017 года, однако в судебное заседание суда первой инстанции от 07 августа 2017 года Кузнецов О.А. не явился.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В определении суда первой инстанции содержится информация о ходатайстве Кузнецова О.А., направление которого заявитель оспаривает в суде кассационной инстанции, однако в суд апелляционной инстанции Кузнецов О.А. также не явился и ходатайства о фальсификации данного ходатайства не заявил.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При таких обстоятельствах суд округа считает, что суд апелляционной инстанций правомерно удовлетворил требования временного управляющего должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы направлены на несогласие с выводами суда апелляционной инстанции и связаны с переоценкой имеющихся в материалах дела доказательств и установленных судами обстоятельств, что находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При рассмотрении дела и вынесении обжалуемого судебного акта судами нарушений норм материального и процессуального права, которые могли бы явиться основанием для отмены обжалуемого судебного акта, кассационной инстанцией не установлено, в связи с чем оснований для удовлетворения кассационной жалобы не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >статьями 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >286</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; "><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1325784" >постановление</a></span> Десятого арбитражного апелляционного суда от 18 октября 2017 года по делу N А41-87044/16 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Л.В.МИХАЙЛОВА</div>
<div class="s0 aR bG">М.В.КОМОЛОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
