<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 23.07.2018 N Ф05-13839/2015 по делу N А40-152006/2014
Требование: О признании недействительной сделкой договора купли-продажи энергетического оборудования.
Решение: Требование удовлетворено, поскольку установлено, что спорный договор был заключен при наличии признаков неплатежеспособности должника.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 23.07..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 23.07.2018 N Ф05-13839/2015 по делу N А40-152006/2014<br/>Требование: О признании недействительной сделкой договора купли-продажи энергетического оборудования.<br/>Решение: Требование удовлетворено, поскольку установлено, что спорный договор был заключен при наличии признаков неплатежеспособности должника.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 23 июля 2018 г. по делу N А40-152006/2014</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 16 июля 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 23 июля 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Тарасова Н.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Михайловой Л.В., Савиной О.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего ООО &quot;Энергосбытовая компания &quot;ИнтерЭрго&quot; - Костюченко К.М. (явился лично, предъявил паспорт);</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ПАО &quot;МРСК Северо-Запада&quot; - Берштейн К.А. по доверенности от 24.04.2018;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев кассационную жалобу конкурсного управляющего ООО &quot;Энергосбытовая компания &quot;ИнтерЭрго&quot; Костюченко К.М.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 06.10.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Е.В. Луговик,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1388065" >постановление</a></span> от 07.02.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями П.А. Порывкиным, М.С. Сафроновой, О.И. Шведко,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">о признании недействительной сделкой договора купли-продажи энергетического оборудования от 21.02.2014 N 314, заключенного между ООО &quot;Энергосбытовая компания &quot;Интерэрго&quot; и ООО &quot;МегаТорг&quot;,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о признании ООО &quot;Энергосбытовая компания &quot;ИнтерЭрго&quot; несостоятельным (банкротом),</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">решением Арбитражного суда города Москвы от 08.12.2014 в отношении ООО &quot;Энергосбытовая компания &quot;Интерэрго&quot; (далее - должника) открыто конкурсное производство, конкурсным управляющим должника утвержден Костюченко Кирилл Михайлович.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Сообщение об открытии конкурсного производства в отношении должника опубликовано в газете &quot;Коммерсантъ&quot; от 20.12.2014 N 232.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 03.04.2015 по данному делу включены в реестр требований кредиторов должника требования ПАО &quot;МРСК Северо-Запада&quot; в размере 46 096 631,50 руб. основного долга, 370 054,70 руб. процентов за пользование чужими денежными средствами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, в Арбитражный суд города Москвы поступило заявление ПАО &quot;МРСК Северо-Запада&quot; о признании недействительной сделкой должника договора купли-продажи от 21.02.2014 N 314, заключенного между должником и обществом с ограниченной ответственностью &quot;МегаТорг&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 01.02.2016, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1013303" >постановлением</a></span> Девятого арбитражного апелляционного суда от 18.04.2016, в удовлетворении заявления отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=SMS&n=250503" >Постановлением</a></span> Арбитражного суда Московского округа от 02.08.2016 определение Арбитражного суда города Москвы от 01.02.2016 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1013303" >постановление</a></span> Девятого арбитражного апелляционного суда от 18.04.2016 отменены, обособленный спор направлен на новое рассмотрение в Арбитражный суд города Москвы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При новом рассмотрении суду первой инстанции судебной коллегией было указано на необходимость рассмотрения всех доводов заявителя и дачи им надлежащей правовой оценки, установления всех обстоятельств, входящих в предмет доказывания по заявленным основаниям, после чего принять законный и обоснованный судебный акт.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 06.10.2017, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1388065" >постановлением</a></span> Девятого арбитражного апелляционного суда от 07.02.2018, заявление ПАО &quot;МРСК Северо-Запада&quot; удовлетворено, договор купли-продажи от 21.02.2014 N 314, заключенный между должником и ООО &quot;МегаТорг&quot; признан недействительным, применены последствия недействительности сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми судебными актами, конкурсный управляющий должника обратился в Арбитражный суд Московского округа с кассационной жалобой, в которой, указывая на неправильное применение судами первой и апелляционной инстанций норм материального и процессуального права, на несоответствие выводов судов, изложенных в обжалуемых судебных актах, фактическим обстоятельствам дела и представленным доказательствам, просит определение Арбитражного суда города Москвы от 06.10.2017, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1388065" >постановление</a></span> Девятого арбитражного апелляционного суда от 07.02.2018 отменить и направить дело на новое рассмотрение в Арбитражный суд города Москвы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101840&fld=134" >статьей 279</a></span> Арбитражного процессуального кодекса Российской Федерации к материалам дела приобщен отзыв на кассационную жалобу, согласно которому ПАО &quot;МРСК Северо-Запада&quot; просит обжалуемые судебные акты оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции конкурсный управляющий должника доводы кассационной жалобы поддержал в полном объеме по мотивам, изложенным в кассационной жалобе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель ПАО &quot;МРСК Северо-Запада&quot; по доводам кассационной жалобы возражал по мотивам, изложенным в отзыве на кассационную жалобу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив доводы кассационной жалобы, исследовав материалы дела, заслушав явившихся в судебное заседание лиц, участвующих в деле, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >статей 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения судами первой и апелляционной инстанций норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, суд кассационной инстанции приходит к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из материалов дела и установлено судами первой и апелляционной инстанций, между должником (продавцом) и ООО &quot;МегаТорг&quot; (покупателем) был заключен договор от 21.02.2014 N 314 купли-продажи энергетического оборудования, перечисленного в Спецификации от 21.02.2014 N 1, на общую сумму 156 968 350,69 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оплата по указанному договору не произведена.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Находя указанный договор купли-продажи недействительной сделкой по основаниям, предусмотренным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=171667&dst=1401&fld=134" >статьей 61.2</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закона о банкротстве), ПАО &quot;МРСК Северо-Запада&quot; обратилось в арбитражный суд с заявлением об оспаривании сделки должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Признавая указанный договор недействительным, суд первой инстанции исходил из того, что доказательств исполнения спорного договора купли-продажи в части оплаты в материалы дела не представлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, в результате заключения данного договора должником было передано имущество ответчику на сумму 156 968 350, 69 руб., что в 3,8 раз превышает балансовую стоимость активов должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В связи с чем в результате указанной сделки из состава имущества должника выбыло оборудование на сумму 156 968 350,69 руб. без оплаты со стороны ответчика, в связи с чем спорной сделкой причинен вред имущественным правам кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд апелляционной инстанции с указанными выводами суда первой инстанции согласился, указав, что за период с апреля 2013 по январь 2014 задолженность должника перед ПАО &quot;МРСК Северо-Запада&quot; составляла 21 166 558, 55 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, на момент совершения спорной сделки в отношении должника были вынесены неисполненные и вступившие в законную силу судебные акты о взыскании задолженности в пользу ПАО &quot;МРСК Северо-Запада&quot;, указанное обстоятельство подтверждается заявлением названного кредитора от 19.01.2015 о включении его требований в реестр задолженности по судебным актам, не погашенным в ходе исполнительного производства, по причине отсутствия имущества у должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исполнительные документы, предъявляемые ПАО &quot;МРСК Северо-Запада&quot; в банки к счетам должника, помещались в картотеку в связи с отсутствием денежных средств на счетах должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, суды обеих инстанций пришли к выводу о том, что названная сделка является подозрительной, так как отвечает условиям признания сделки недействительной, указанным в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=171667&dst=1404&fld=134" >пункте 2 статьи 61.2</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы о том, что на момент совершения оспариваемой сделки должник не отвечал признаку неплатежеспособности или недостаточности имущества, отклонены ввиду следующего.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами установлено, что на момент заключения спорного договора у должника имелись неисполненные обязательства перед ПАО &quot;МРСК Северо-Запада&quot;, подтвержденные вступившими в законную силу судебными актами по делам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=RAPS013&n=138635" >N А26-5470/2013</a></span>, А26-3845/2013, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=RAPS013&n=140174" >А26-6994/2013</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Довод кассационной жалобы о том, что суд апелляционной инстанции освободил заявителя от доказывания соответствующих обстоятельств и вопреки требованиям закона возложил бремя доказывания на конкурсного управляющего, является несостоятельным, поскольку противоречит выводам, содержащимся в судебном акте суда апелляционной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции, исследовав и оценив доводы сторон и собранные по делу доказательства в соответствии с требованиями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100400&fld=134" >статей 67</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100403&fld=134" >68</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100419&fld=134" >71</a></span> Арбитражного процессуального кодекса Российской Федерации, руководствуясь положениями действующего законодательства, полагает, что суды первой и апелляционной инстанций неукоснительно и в полном объеме выполнили указания суда кассационной инстанции и при повторном рассмотрении данного обособленного спора правильно определили правовую природу спорных правоотношений, с достаточной полнотой установили все существенные для дела обстоятельства, которым дали надлежащую правовую оценку и пришли к правильным выводам по следующим основаниям.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=171667&dst=1398&fld=134" >пунктом 1 статьи 61.1</a></span> Закона о банкротстве сделки, совершенные должником или другими лицами за счет должника, могут быть признаны недействительными в соответствии с Гражданским <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=162742" >кодексом</a></span> Российской Федерации, а также по основаниям и в порядке, которые указаны в настоящем Федеральном <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=171667" >законе</a></span>. <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=171667&dst=2388&fld=134" >Пунктом 3</a></span> указанной нормы Закона установлено, что правила настоящей <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=171667&dst=1396&fld=134" >главы</a></span> могут применяться к оспариванию действий, направленных на исполнение обязательств и обязанностей, возникающих в соответствии с гражданским, трудовым, семейным законодательством, законодательством о налогах и сборах, таможенным законодательством Таможенного союза и (или) законодательством Российской Федерации о таможенном деле, процессуальным законодательством Российской Федерации и другими отраслями законодательства Российской Федерации в том числе к оспариванию соглашений или приказов об увеличении размера заработной платы, о выплате премий или об осуществлении иных выплат в соответствии с трудовым законодательством Российской Федерации и к оспариванию самих таких выплат. К действиям, совершенным во исполнение судебных актов или правовых актов иных органов государственной власти, применяются правила, предусмотренные настоящей <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=171667&dst=1396&fld=134" >главой</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=162742&dst=367&fld=134" >статье 168</a></span> Гражданского кодекса Российской Федерации сделка, не соответствующая требованиям закона или иных правовых актов, ничтожна, если закон не устанавливает, что такая сделка оспорима, или не предусматривает иных последствий нарушения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=171667&dst=1402&fld=134" >пунктом 1 статьи 61.2</a></span> Закона о банкротстве сделка, совершенная должником в течение одного года до принятия заявления о признании банкротом или после принятия указанного заявления, может быть признана арбитражным судом недействительной при неравноценном встречном исполнении обязательств другой стороной сделки, в том числе в случае, если цена этой сделки и (или) иные условия существенно в худшую для должника сторону отличаются от цены и (или) иных условий, при которых в сравнимых обстоятельствах совершаются аналогичные сделки (подозрительная сделка). Неравноценным встречным исполнением обязательств будет признаваться, в частности, любая передача имущества или иное исполнение обязательств, если рыночная стоимость переданного должником имущества или осуществленного им иного исполнения обязательств существенно превышает стоимость полученного встречного исполнения обязательств, определенную с учетом условий и обстоятельств такого встречного исполнения обязательств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=171667&dst=1404&fld=134" >пункту 2 статьи 61.2</a></span> Закона о банкротстве сделка, совершенная должником в целях причинения вреда имущественным правам кредиторов, может быть признана арбитражным судом недействительной, если такая сделка была совершена в течение трех лет до принятия заявления о признании должника банкротом или после принятия указанного заявления и в результате ее совершения был причинен вред имущественным правам кредиторов и если другая сторона сделки знала об указанной цели должника к моменту совершения сделки (подозрительная сделка). Предполагается, что другая сторона знала об этом, если она признана заинтересованным лицом либо если она знала или должна была знать об ущемлении интересов кредиторов должника либо о признаках неплатежеспособности или недостаточности имущества должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно правовой позиции высшей судебной инстанции, приведенной в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100027&fld=134" >пункте 5</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.12.2010 N 63 &quot;О некоторых вопросах, связанных с применением главы Федерального закона &quot;О несостоятельности (банкротстве)&quot; (далее - постановление от 23.12.2010 N 63), <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=171667&dst=1404&fld=134" >пункт 2 статьи 61.2</a></span> Закона о банкротстве предусматривает возможность признания недействительной сделки, совершенной должником в целях причинения вреда имущественным правам кредиторов (подозрительная сделка). В силу указанной <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=171667&dst=1404&fld=134" >нормы</a></span> для признания сделки недействительной по данному основанию необходимо, чтобы оспаривающее сделку лицо доказало наличие совокупности всех следующих обстоятельств:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100029&fld=134" >а</a></span>) сделка была совершена с целью причинить вред имущественным правам кредиторов;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100030&fld=134" >б</a></span>) в результате совершения сделки был причинен вред имущественным правам кредиторов;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100031&fld=134" >в</a></span>) другая сторона сделки знала или должна была знать об указанной цели должника к моменту совершения сделки (с учетом <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100157&fld=134" >пункта 7</a></span> настоящего Постановления).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В случае недоказанности хотя бы одного из этих обстоятельств суд отказывает в признании сделки недействительной по данному основанию.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При определении вреда имущественным правам кредиторов следует иметь в виду, что в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=171667&dst=2463&fld=134" >абзаца тридцать второго статьи 2</a></span> Закона о банкротстве под ним понимается уменьшение стоимости или размера имущества должника и (или) увеличение размера имущественных требований к должнику, а также иные последствия совершенных должником сделок или юридически значимых действий, приведшие или могущие привести к полной или частичной утрате возможности кредиторов получить удовлетворение своих требований по обязательствам должника за счет его имущества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100034&fld=134" >пункте 6</a></span> постановления от 23.12.2010 N 63 разъяснено, что согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=171667&dst=2401&fld=134" >абзацам второму</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=171667&dst=1408&fld=134" >пятому пункта 2 статьи 61.2</a></span> Закона о банкротстве цель причинения вреда имущественным правам кредиторов предполагается, если налицо одновременно два следующих условия:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100035&fld=134" >а</a></span>) на момент совершения сделки должник отвечал признаку неплатежеспособности или недостаточности имущества;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100036&fld=134" >б</a></span>) имеется хотя бы одно из других обстоятельств, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=171667&dst=2401&fld=134" >абзацами вторым</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=171667&dst=1408&fld=134" >пятым пункта 2 статьи 61.2</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Установленные <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=171667&dst=2401&fld=134" >абзацами вторым</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=171667&dst=1408&fld=134" >пятым пункта 2 статьи 61.2</a></span> Закона о банкротстве презумпции являются опровержимыми - они применяются, если иное не доказано другой стороной сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При определении наличия признаков неплатежеспособности или недостаточности имущества следует исходить из содержания этих понятий, данного в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=171667&dst=1363&fld=134" >абзацах тридцать третьем</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=171667&dst=1364&fld=134" >тридцать четвертом статьи 2</a></span> Закона о банкротстве. Для целей применения содержащихся в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=171667&dst=2401&fld=134" >абзацах втором</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=171667&dst=1408&fld=134" >пятом пункта 2 статьи 61.2</a></span> Закона о банкротстве презумпций само по себе наличие на момент совершения сделки признаков банкротства, указанных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=171667&dst=100046&fld=134" >статьях 3</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=171667&dst=100066&fld=134" >6</a></span> Закона, не является достаточным доказательством наличия признаков неплатежеспособности или недостаточности имущества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=171667&dst=26&fld=134" >статье 2</a></span> Закона о банкротстве неплатежеспособность - прекращение исполнения должником части денежных обязательств или обязанностей по уплате обязательных платежей, вызванное недостаточностью денежных средств. При этом недостаточность денежных средств предполагается, если не доказано иное.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100157&fld=134" >пунктом 7</a></span> постановления от 23.12.2010 N 63, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=171667&dst=1404&fld=134" >абзаца первого пункта 2 статьи 61.2</a></span> Закона о банкротстве предполагается, что другая сторона сделки знала о совершении сделки с целью причинить вред имущественным правам кредиторов, если она признана заинтересованным лицом (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=171667&dst=1386&fld=134" >статья 19</a></span> этого Закона) либо если она знала или должна была знать об ущемлении интересов кредиторов должника либо о признаках неплатежеспособности или недостаточности имущества должника. Данные презумпции являются опровержимыми - они применяются, если иное не доказано другой стороной сделки. При решении вопроса о том, должна ли была другая сторона сделки знать об указанных обстоятельствах, во внимание принимается то, насколько она могла, действуя разумно и проявляя требующуюся от нее по условиям оборота осмотрительность, установить наличие этих обстоятельств. Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=171667&dst=1983&fld=134" >абзацу второму пункта 3 статьи 28</a></span> Закона о банкротстве сведения о введении наблюдения, финансового оздоровления, внешнего управления, о признании должника банкротом и об открытии конкурсного производства подлежат обязательному опубликованию в порядке, предусмотренном названной <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=171667&dst=2572&fld=134" >статьей</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100005&fld=134" >пункту 1</a></span> названного постановления от 23.12.2010 N 63 в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=171667&dst=2388&fld=134" >пункта 3 статьи 61.1</a></span> Закона о банкротстве (в редакции Федерального закона от 28.04.2009 N 73-ФЗ) под сделками, которые могут оспариваться по правилам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=171667&dst=1396&fld=134" >главы III.1</a></span> этого Закона, понимаются, в том числе действия, направленные на исполнение обязательств и обязанностей, возникающих в соответствии с гражданским, трудовым, семейным законодательством, законодательством о налогах и сборах, таможенным законодательством Российской Федерации, процессуальным законодательством Российской Федерации и другими отраслями законодательства Российской Федерации, а также действия, совершенные во исполнение судебных актов или правовых актов иных органов государственной власти.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В связи с этим по правилам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=171667&dst=1396&fld=134" >главы III.1</a></span> Закона о банкротстве могут, в частности, оспариваться:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100009&fld=134" >1</a></span>) действия, являющиеся исполнением гражданско-правовых обязательств (в том числе наличный или безналичный платеж должником денежного долга кредитору, передача должником иного имущества в собственность кредитора), или иные действия, направленные на прекращение обязательств (заявление о зачете, соглашение о новации, предоставление отступного и т.п.);</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100010&fld=134" >2</a></span>) банковские операции, в том числе списание банком денежных средств со счета клиента банка в счет погашения задолженности клиента перед банком или другими лицами (как безакцептное, так и на основании распоряжения клиента).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=171667&dst=1443&fld=134" >пункту 6 статьи 61.8</a></span> Закона о банкротстве по результатам рассмотрения заявления об оспаривании сделки должника суд выносит одно из следующих определений: о признании сделки должника недействительной и (или) применении последствий недействительности ничтожной сделки; об отказе в удовлетворении заявления о признании сделки должника недействительной.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=171667&dst=1425&fld=134" >пунктом 1 статьи 61.6</a></span> Закона о банкротстве все, что было передано должником или иным лицом за счет должника или в счет исполнения обязательств перед должником, а также изъято у должника по сделке, признанной недействительной в соответствии с настоящей <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=171667&dst=1396&fld=134" >главой</a></span>, подлежит возврату в конкурсную массу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100375&fld=134" >частью 1 статьи 65</a></span> Арбитражного процессуального кодекса Российской Федерации каждое лицо, участвующее в деле, должно доказывать обязательства, на которое оно ссылается как на основание своих требований и возражений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Под достаточностью доказательств понимается такая их совокупность, которая позволяет сделать однозначный вывод о доказанности или о недоказанности определенных обстоятельств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100420&fld=134" >частью 1 статьи 71</a></span> Арбитражного процессуального кодекса Российской Федерации арбитражный суд оценивает доказательства по своему внутреннему убеждению, основанному на всестороннем, полном, объективном и непосредственном исследовании имеющихся в деле доказательств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100044&fld=134" >статьям 8</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100048&fld=134" >9</a></span> Арбитражного процессуального кодекса Российской Федерации, пользуются равными правами на представление доказательств и несут риск наступления последствий совершения или несовершения ими процессуальных действий, в том числе представления доказательств обоснованности и законности своих требований или возражений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, суды, признавая спорный договор недействительным, правомерно руководствовались <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=171667&dst=1401&fld=134" >статьей 61.2</a></span> Закона о банкротстве, учли разъяснения, содержащиеся в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980" >постановлении</a></span> от 23.12.2010 N 63 и обоснованно исходили из того, что спорный договор был заключен при наличии признаков неплатежеспособности должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции полагает, что выводы судов в достаточной степени мотивированы, основаны на всестороннем и полном исследовании доказательств по делу и соответствуют фактическим обстоятельствам дела и основаны на положениях действующего законодательства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы изучены судом, однако, они подлежат отклонению как направленные на переоценку выводов суда по фактическим обстоятельствам дела, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации недопустимо при проверке судебных актов в кассационном порядке.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иная оценка заявителем жалобы установленных судами фактических обстоятельств дела и толкование положений закона не означает допущенной при рассмотрении дела судебной ошибки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При рассмотрении дела и вынесении обжалуемых судебных актов судами нарушений норм процессуального права, которые могли бы явиться основанием для отмены обжалуемых судебных актов, кассационной инстанцией не установлено. Нормы материального права применены правильно.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, на основании вышеизложенного суд кассационной инстанции считает, что оснований для удовлетворения кассационной жалобы не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >статьями 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >286</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 06.10.2017 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1388065" >постановление</a></span> Девятого арбитражного апелляционного суда от 07.02.2018 по делу N А40-152006/2014 - оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Н.Н.ТАРАСОВ</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Л.В.МИХАЙЛОВА</div>
<div class="s0 aR bG">О.Н.САВИНА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
