<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 03.12.2018 N Ф05-21653/2017 по делу N А41-88411/15
Требование: О признании недействительными договоров поручительства.
Решение: В удовлетворении требования отказано, поскольку оспариваемые договоры не являются взаимосвязанными сделками, кроме того, отсутствуют доказательства, свидетельствующие о том, что обществу было известно или должно было быть известно о неплатежеспособности должника, равно как и о том, что общество является заинтересованным по отношению к должнику лицом по смыслу пункта 1 статьи 19 Закона о банкротстве.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 03.12..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 03.12.2018 N Ф05-21653/2017 по делу N А41-88411/15<br/>Требование: О признании недействительными договоров поручительства.<br/>Решение: В удовлетворении требования отказано, поскольку оспариваемые договоры не являются взаимосвязанными сделками, кроме того, отсутствуют доказательства, свидетельствующие о том, что обществу было известно или должно было быть известно о неплатежеспособности должника, равно как и о том, что общество является заинтересованным по отношению к должнику лицом по смыслу пункта 1 статьи 19 Закона о банкротстве.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 3 декабря 2018 г. по делу N А41-88411/15</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 26.11.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 03.12.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе: председательствующего-судьи Михайловой Л.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: Зверевой Е.А., Федуловой Л.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ИФНС России по г. Клину Московской области: Яшкин А.О. - дов. от 20.09.2018 N 22-21/1240</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ООО &quot;Центркомбанк&quot;: Беглый А.П. - дов. от 27.07.2-18</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 26.11.2018 в судебном заседании кассационную жалобу ИФНС России по г. Клину Московской области</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 06.02.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда Московской области,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьей Денисовым А.Э.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1504142" >постановление</a></span> от 20.08.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Десятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Гараевой Н.Я., Катькиной Н.Н., Терешиным А.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению ИФНС по г. Клину Московской области о признании недействительными договоров поручительства N 160615/28-П от 16.06.2015, N 160615/31-П от 16.06.2015, N 160615/26-П от 16.06.2015, N 160615/27-П от 16.06.2015, N 160615/29-П от 16.06.2015, N 160615/30-П от 16.06.2015, N 160615/25-П от 16.06.2015, N 230915/10-П от 23.09.2015, N 230915/16-П от 23.09.2015, N 250915/09-П от 25.09.2015, N 011015/10-П от 01.10.2015, N 311215/10-П от 31.12.2015, N 311215/20-П от 31.12.2015, N 311215/30-П от 31.12.2015, N 311215/40-П от 31.12.2015, N 311215/50-11 от 31.12.2015, N 151215/11-П от 15.12.2015, N 270116/11-П от 27.01.2016, N 040216/10-П от 04.02.2016, N 111215/06-П от 27.11.2015, N 230915/27-П от 23.09.2015, N 230915/28-П от 23.09.2015, N 230915/26-П от 23.09.2015 и применении последствий их недействительности,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о признании несостоятельным (банкротом) ООО &quot;ТД Автотрансстрой&quot;,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Решением Арбитражного суда Московской области от 01.09.2017 ООО &quot;ТД Автотрансстрой&quot; было признано несостоятельным (банкротом), в отношении него открыто конкурсное производство, конкурсным управляющим должника утвержден Филиппов Дмитрий Сергеевич.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">ООО &quot;ЦентркомБанк&quot; обратилось в суд с требованием о включении в реестр требований кредиторов должника ООО &quot;ТД Автотрансстрой&quot; задолженности в размере 2 796 519 457,21 рублей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">ИФНС России по городу Клину Московской области обратилась в суд с заявлением о признании недействительными договоров поручительства N 160615/28-П от 16.06.2015, N 160615/31-П от 16.06.2015, N 160615/26-П от 16.06.2015, N 160615/27-П от 16.06.2015, N 160615/29-П от 16.06.2015, N 160615/30-П от 16.06.2015, N 160615/25-П от 16.06.2015, N 230915/10-П от 23.09.2015, N 230915/16-П от 23.09.2015, N 250915/09-П от 25.09.2015, N 011015/10-П от 01.10.2015, N 311215/10-П от 31.12.2015, N 311215/20-П от 31.12.2015, N 311215/30-П от 31.12.2015, N 311215/40-П от 31.12.2015, N 311215/50-11 от 31.12.2015, N 151215/11-П от 15.12.2015, N 270116/11-П от 27.01.2016, N 040216/10-П от 04.02.2016, N 111215/06-П от 27.11.2015, N 230915/27-П от 23.09.2015, N 230915/28-П от 23.09.2015, N 230915/26-П от 23.09.2015 и применении последствий их недействительными.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московской области от 06.02.2018 в удовлетворении требований ИФНС России по городу Клину Московской области о признании недействительными договоров поручительства, заключенных между ООО &quot;ТД Автотрансстрой&quot; и ООО &quot;Центркомбанк&quot;, было отказано, признаны обоснованными и включены в реестр требований кредиторов должника ООО &quot;ТД Автотрансстрой&quot; требования ООО &quot;Центркомбанк&quot; в размере 2 796 519 457,21 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1504142" >Постановлением</a></span> Десятого арбитражного апелляционного суда от 20.08.2018 определение Арбитражного суда Московской области от 06.02.2018 было оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с определением суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1504142" >постановлением</a></span> суда апелляционной инстанции, ИФНС России по городу Клину Московской области обратилась в Арбитражный суд Московского округа с кассационной жалобой, в которой просит отменить обжалуемые судебные акты и направить спор на новое рассмотрение в суд первой инстанции. Заявитель в кассационной жалобе указывает, что оспариваемые договоры отвечают признакам взаимосвязанных сделок, были совершены с целью причинения вреда кредиторам должника в момент неплатежеспособности ООО &quot;ТД Автотрансстрой&quot; и фактически безвозмездно. Кроме того, по мнению уполномоченного органа, Банк знал или должен был знать о наличии признаков недостаточности имущества у ООО &quot;ТД Автотрансстрой&quot;, выдача должником оспариваемых поручительств не имел экономического обоснования.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции представитель уполномоченного органа поддержал доводы кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">От ООО &quot;Центркомбанк&quot; поступил отзыв на кассационную жалобу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель ИФНС России по городу Клину Московской области возражал против приобщения отзыва, поскольку он не был заблаговременно направлен лицам, участвующим в деле.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В приобщении к материалам дела поступившего от ООО &quot;Центркомбанк&quot; отзыва на кассационную жалобу, судебной коллегией отказано, в связи с нарушением <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101840&fld=134" >статьи 279</a></span> Арбитражного процессуального кодекса Российской Федерации при его подаче.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Поскольку отзыв на кассационную жалобу и приложенные к нему документы поданы в электронном виде, то они не подлежат возвращению заявителю и приобщаются к материалам дела, но не учитываются судом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции представитель ООО &quot;Центркомбанк&quot; возражал против удовлетворения кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные лица, надлежащим образом извещенные о времени и месте рассмотрения кассационной жалобы, своих представителей в суд кассационной инстанции не направили, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации, не препятствует рассмотрению кассационных жалоб в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Выслушав представителей ООО &quot;Центркомбанк&quot; и ИФНС России по городу Клину Московской области, обсудив доводы кассационной жалобы и возражения, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации законность обжалованных судебных актов, судебная коллегия суда кассационной инстанции не находит оснований для отмены определения суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1504142" >постановления</a></span> суда апелляционной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101418&fld=134" >статьей 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам Арбитражного процессуального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >кодекса</a></span> Российской Федерации с особенностями, установленными федеральными законами, регулирующими вопросы несостоятельности (банкротства).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами и подтверждается материалами дела, между ООО &quot;Центркомбанк&quot; (Банком) и ООО &quot;ТД Автотрансстрой&quot; (поручителем) были заключены договоры поручительства N 160615/28-П от 16.06.2015, N 160615/31-П от 16.06.2015, N 160615/26-П от 16.06.2015, N 160615/27-П от 16.06.2015, N 160615/29-П от 16.06.2015, N 160615/30-П от 16.06.2015, N 160615/25-П от 16.06.2015, N 230915/10-П от 23.09.2015, N 230915/16-П от 23.09.2015, N 250915/09-П от 25.09.2015, N 011015/10-П от 01.10.2015, N 311215/10-П от 31.12.2015, N 311215/20-П от 31.12.2015, N 311215/30-П от 31.12.2015, N 311215/40-П от 31.12.2015, N 311215/50-11 от 31.12.2015, N 151215/11-П от 15.12.2015, N 270116/11-П от 27.01.2016, N 040216/10-П от 04.02.2016, N 111215/06-П от 27.11.2015, N 230915/27-П от 23.09.2015, N 230915/28-П от 23.09.2015, N 230915/26-П от 23.09.2015, в обеспечение надлежащего исполнения обязательств заемщиками (ООО &quot;Производственно-техническая база-СДС&quot;, ООО &quot;Гипротрансмост-Крым&quot;, ООО &quot;Дорожно-Строительные Инновации&quot;, ООО &quot;СтройАльянс&quot;, Садыговым Туфаном Аллахверди, Яковлевой Ольги Евгеньевны и Вашуниным Игорем Евгеньевичем) по заключенным с Банком кредитным договорам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Поскольку заемщики, за которых поручался должник, обязательства по возврату кредитных средств и процентов надлежащим образом не исполнили, задолженность должником также не погашена, ООО &quot;Центркомбанк&quot; обратилось в суд с настоящим требованием о включении в реестр требований кредиторов должника задолженности в размере 2 796 519 457,21 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, уполномоченный орган ИФНС России по городу Клину Московской области обратилась с заявлением о признании недействительными сделками указанных договоров поручительства, ссылаясь на наличие оснований, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=1404&fld=134" >пунктом 2 статьи 61.2</a></span> Закона о банкротстве и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=260&fld=134" >статьями 10</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=367&fld=134" >168</a></span> ГК РФ, и указывая, что спорные сделки были совершены ООО &quot;ТД Автотрансстрой&quot; в целях причинения вреда кредиторам, в момент неплатежеспособности общества и недостаточности у него имущества, фактически безвозмездно, в отсутствие экономической целесообразности, кроме того, стоимость принятых должником на себя обязательств превышает 20% от стоимости его активов за 2014 год.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, суды пришли к выводу о необоснованности доводов налоговой инспекции о взаимосвязанности оспариваемых сделок, принимая во внимание, что указанные договоры поручительства были заключены в обеспечение исполнения обязательств разными заемщиками, кредитные средства которым предоставлялись Банком в различных целях: для покупки задолженности другого общества, пополнения оборотных средств, покупки векселей и др., на протяжении длительного периода времени и без преследования единой хозяйственной цели.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также суд признали ошибочными доводы уполномоченного органа о том, что целью заключения договоров поручительства являлось исключительно принятие на себя ООО &quot;ТД Автотрансстрой&quot; дополнительных обязательств, учитывая, что целью заключения Банком договоров поручительства является максимальное удовлетворение кредитной организацией своих требований в случае неисполнения или ненадлежащего исполнения заемщиками обязательств перед Банком, что является обычной практикой, направленной на поддержание качества кредита.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По мнению судов, нельзя признать обоснованными доводы ИФНС России по городу Клину Московской области о том, что на момент выдачи поручительств (с 16.06.2015 по 04.02.2016), должник отвечал признакам неплатежеспособности и недостаточности имущества, поскольку уполномоченный орган ссылается на определения Арбитражного суда Московской области по делу N А41-88411/15 от 02.05.2017, от 17.08.2017 и от 16.08.2017, при этом, задолженность перед инспекцией в размере 4 525 794,08 руб., перед ПАО &quot;Сбербанк России&quot; в размере 1 900 889 505,64 руб. и перед ПАО &quot;ВТБ&quot; в размере 7 100 830 084,91 руб., установленная названными судебными актами, на момент совершения сделки отсутствовала, в судебном порядке не признавалась.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды пришли к выводу, что экономическая целесообразность заключенных договоров поручительства подтверждается в данном случае наличием между ООО &quot;ТД Автотрансстрой&quot; и основными заемщиками устойчивых хозяйственных связей по договорам поставки, купли-продажи и займов, о чем свидетельствуют выписки со счета должника и сведения со счетов основных заемщиков.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Поскольку суды признали, что договоры поручительства не являются взаимосвязанными сделками, в связи с чем, отклонили доводы уполномоченного органа о том, что размер принятых должником на себя обязательств по всем оспариваемым договорам поручительства превышает 20% от балансовой стоимости активов должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также суды указали, что в материалах дела отсутствуют доказательства, свидетельствующие о том, что ООО &quot;ЦентркомБанк&quot; было известно или должно было быть известно о неплатежеспособности ООО &quot;ТД Автотрансстрой&quot;, равно как и о том, что Банк является заинтересованным по отношению к должнику лицом по смыслу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=1387&fld=134" >пункта 1 статьи 19</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд апелляционной инстанции также обратил внимание, что доказательства о наличии в действиях должника и ООО &quot;ЦентркомБанк&quot; злоупотребления правом, и того, что именно в результате совершения оспариваемых сделок стало невозможным погашение кредиторской задолженности ООО &quot;ТД Автотрансстрой&quot;, материалы дела не содержат.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=1404&fld=134" >пункта 2 статьи 61.2</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; сделка, совершенная должником в целях причинения вреда имущественным правам кредиторов, может быть признана арбитражным судом недействительной, если такая сделка была совершена в течение трех лет до принятия заявления о признании должника банкротом или после принятия указанного заявления и в результате ее совершения был причинен вред имущественным правам кредиторов и если другая сторона сделки знала об указанной цели должника к моменту совершения сделки (подозрительная сделка). Предполагается, что другая сторона знала об этом, если она признана заинтересованным лицом либо если она знала или должна была знать об ущемлении интересов кредиторов должника либо о признаках неплатежеспособности или недостаточности имущества должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с правовой позицией, изложенной в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100027&fld=134" >пункте 5</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.12.2010 N 63 &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot; <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=1404&fld=134" >пункт 2 статьи 61.2</a></span> Закона о банкротстве предусматривает возможность признания недействительной сделки, совершенной должником в целях причинения вреда имущественным правам кредиторов (подозрительная сделка).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу этой <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=1404&fld=134" >нормы</a></span> для признания сделки недействительной по данному основанию необходимо, чтобы оспаривающее сделку лицо доказало наличие совокупности всех следующих обстоятельств:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100029&fld=134" >а</a></span>) сделка была совершена с целью причинить вред имущественным правам кредиторов;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100030&fld=134" >б</a></span>) в результате совершения сделки был причинен вред имущественным правам кредиторов;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100031&fld=134" >в</a></span>) другая сторона сделки знала или должна была знать об указанной цели должника к моменту совершения сделки (с учетом <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100157&fld=134" >пункта 7</a></span> настоящего Постановления).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В случае недоказанности хотя бы одного из этих обстоятельств суд отказывает в признании сделки недействительной по данному основанию.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=1398&fld=134" >части 1 статьи 61.1</a></span> Федерального закона N 127-ФЗ от 26.10.2002 &quot;О несостоятельности (банкротстве)&quot; сделки, совершенные должником или другими лицами за счет должника, могут быть признаны недействительными в соответствии с Гражданским <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995" >кодексом</a></span> Российской Федерации, а также по основаниям и в порядке, которые указаны в настоящем Федеральном <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438" >законе</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150571&dst=100071&fld=134" >пунктом 10</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 30.04.2009 N 32 &quot;О некоторых вопросах, связанных с оспариванием сделок по основаниям, предусмотренным Федеральным законом &quot;О несостоятельности (банкротстве)&quot; исходя из недопустимости злоупотребления гражданскими правами (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=261&fld=134" >пункт 1 статьи 10</a></span> ГК РФ) и необходимости защиты при банкротстве прав и законных интересов кредиторов по требованию арбитражного управляющего или кредитора может быть признана недействительной совершенная до или после возбуждения дела о банкротстве сделка должника, направленная на нарушение прав и законных интересов кредиторов, в частности направленная на уменьшение конкурсной массы сделка по отчуждению по заведомо заниженной цене имущества должника третьим лицам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Следовательно, для квалификации сделки как совершенной со злоупотреблением правом в дело должны быть представлены доказательства того, что совершая оспариваемую сделку, стороны или одна из них намеревались реализовать какой-либо противоправный интерес.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101074&fld=134" >пункту 1 статьи 168</a></span> Арбитражного процессуального кодекса Российской Федерации при принятии решения арбитражный суд оценивает доказательства и доводы, приведенные лицами, участвующими в деле, в обоснование своих требований и возражений, определяет, какие обстоятельства, имеющие значение для дела, установлены, и какие обстоятельства не установлены, какие законы и иные нормативные правовые акты следует применить по данному делу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=100745&fld=134" >статьям 71</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=4144&fld=134" >100</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; требования кредиторов вне зависимости от того, заявлены по ним возражения или нет, могут быть включены в реестр требований кредиторов только на основании определения суда после проверки их обоснованности и наличия оснований для включения в реестр требований кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825&dst=100091&fld=134" >пункта 26</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 22.06.2012 N 35 &quot;О некоторых процессуальных вопросах, связанных с рассмотрением дел о банкротстве&quot; проверка обоснованности и размера требований кредиторов осуществляется судом независимо от наличия разногласий относительно этих требований между должником и лицами, имеющими право заявлять соответствующие возражения, с одной стороны, и предъявившим требование кредитором - с другой стороны. При установлении требований кредиторов в деле о банкротстве судам следует исходить из того, что установленными могут быть признаны только требования, в отношении которых представлены достаточные доказательства наличия и размера задолженности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100375&fld=134" >части 1 статьи 65</a></span> Арбитражного процессуального кодекса Российской Федерации каждое лицо, участвующее в деле, должно доказать обстоятельства, на которые оно ссылается как на основание своих требований и возражений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100420&fld=134" >частью 1 статьи 71</a></span> Арбитражного процессуального кодекса Российской Федерации арбитражный суд оценивает доказательства, представленные в каждом конкретном деле, по своему внутреннему убеждению, основанному на всестороннем, полном, объективном и непосредственном исследовании имеющихся в деле доказательств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исследовав и оценив доводы сторон и собранные по делу доказательства, в соответствии с требованиями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100400&fld=134" >статей 67</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100403&fld=134" >68</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100419&fld=134" >71</a></span> Арбитражного процессуального кодекса Российской Федерации, руководствуясь положениями действующего законодательства, суды первой и апелляционной инстанций правильно определили правовую природу спорных правоотношений, с достаточной полнотой выяснили имеющие значение для дела обстоятельства и пришли к обоснованным выводам, что уполномоченным органом не представлены доказательства, подтверждающие причинение вреда кредиторам должника, совершения сделок с целью причинения такого вреда, что Банку было известно или должно было быть известно о цели причинения вреда, равно как и доказательств, свидетельствующих о наличии у должника признаков неплатежеспособности и недостаточности имущества на даты совершения оспариваемых сделок, злоупотребления правом сторонами, в связи с чем, заявление ИФНС России по городу Клину Московской области не подлежит удовлетворению, а требования ООО &quot;Центркомбанк&quot; являются обоснованными и документально подтвержденными.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судебная коллегия признает обоснованными выводы судов о том, что заявителем не представлено доказательств, подтверждающих совокупность условий, необходимых для признания сделок недействительными по основаниям, предусмотренным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=1404&fld=134" >пунктом 2 статьи 61.2</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot;, а также совершенными со злоупотреблением правом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд округа считает подлежащими отклонению доводы кассационной жалобы ИФНС России по городу Клину Московской области, принимая во внимание, установленные судами обстоятельства о том, что оспариваемые договоры поручительства не являются взаимосвязанными сделками в силу их заключения в обеспечение исполнения различных обязательств восьми разных заемщиков на протяжении длительного периода времени и без преследования единой хозяйственной цели, в связи с чем, соотношение налоговой инспекцией размера принятых должником на себя обязательств по всем двадцати трем договорам поручительства со стоимостью чистых активов должника не отвечает требованиям <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=1404&fld=134" >пункта 2 статьи 61.2</a></span> Закона банкротстве, а также, что уполномоченным органом не представлено доказательств наличия у должника на момент совершения сделки признаков недостаточности имущества и осведомленности Банка об этом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, вопрос оценки доказательств относится к компетенции суда, рассматривающего спор по существу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Фактически доводы заявителя кассационной жалобы направлены на несогласие с выводами судов обеих инстанции и связаны с переоценкой имеющихся в материалах дела доказательств и установленных судами обстоятельств, что находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Указанные в кассационной жалобе доводы были предметом рассмотрения и оценки судов при принятии обжалуемых актов. Каких-либо новых доводов кассационная жалоба не содержит, а приведенные в жалобе доводы не опровергают правильности принятых по делу судебных актов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, суд округа учитывает <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=SMS&n=299452" >постановление</a></span> Арбитражного суда Московского округа от 01.08.2018 в рамках данного дела о банкротстве, которым оставлены без изменения судебные акты судов первой и апелляционной инстанции, которые установили, что у ФНС отсутствует право на оспаривание сделок, поскольку уполномоченный орган обладает менее 10% от общего размера кредиторской задолженности, включенной в реестр требований.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Учитывая изложенное, оснований, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=1084&fld=134" >статьей 288</a></span> Арбитражного процессуального кодекса Российской Федерации, для изменения или отмены обжалуемых в кассационном порядке судебных актов, по делу не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из изложенного и руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=228&fld=134" >290</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда Московской области от 06.02.2018 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1504142" >постановление</a></span> Десятого арбитражного апелляционного суда от 20.08.2018 по делу N А41-88411/15 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Л.В.МИХАЙЛОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Е.А.ЗВЕРЕВА</div>
<div class="s0 aR bG">Л.В.ФЕДУЛОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
