<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 25.12.2018 N Ф05-12281/2018 по делу N А40-158921/2015
Требование: О признании недействительным плана внешнего управления должника в части, предусматривающей реализацию всего комплекса недвижимого имущества должника.
Решение: В удовлетворении требования отказано, поскольку установлено, что реализация мероприятий, которые были предусмотрены в первоначальной редакции плана внешнего управления, не позволила бы погасить все обязательства и восстановить платежеспособность должника.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 25.12..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 25.12.2018 N Ф05-12281/2018 по делу N А40-158921/2015<br/>Требование: О признании недействительным плана внешнего управления должника в части, предусматривающей реализацию всего комплекса недвижимого имущества должника.<br/>Решение: В удовлетворении требования отказано, поскольку установлено, что реализация мероприятий, которые были предусмотрены в первоначальной редакции плана внешнего управления, не позволила бы погасить все обязательства и восстановить платежеспособность должника.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 25 декабря 2018 г. по делу N А40-158921/2015</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 19 декабря 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 25 декабря 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе: председательствующего судьи Е.Л. Зеньковой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Н.Н. Тарасова, Н.Я. Мысака,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Федерального агентства по управлению государственным имуществом - Горчаков А.М., по доверенности от 11.01.2018, срок до 31.12.2018,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от внешнего управляющего ОАО &quot;ГСКБ&quot; - Кузовкина Т.Н., по доверенности от 03.09.2018, срок 1 год,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ООО &quot;Профмонтаж&quot; - Рогожин А.А., по доверенности от 03.09.2018, срок 1 год,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 19.12.2018 в судебном заседании кассационную жалобу</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Федерального агентства по управлению государственным имуществом</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 13.07.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Н.Л. Бубновой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1541425" >постановление</a></span> от 15.10.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Р.Г. Нагаевым, И.М, Клеандровым, В.С. Гариповым,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">об отказе Федеральному агентству по управлению государственным имуществом в удовлетворении заявления недействительным пункта 9.7 Плана внешнего управления ОАО &quot;ГСКБ&quot; от 18.08.2016 в редакции п. 2 изменений к Плану внешнего управления 8 ОАО &quot;ГСКБ&quot; от 22.02.2017, предусматривающих реализацию всего комплекса недвижимого имущества ОАО &quot;ГСКБ&quot;,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определением Арбитражного суда города Москвы от 28.04.2016 в отношении открытого акционерного общества &quot;Головное специализированное конструкторское бюро по машинам для овощеводства&quot; (далее - ОАО &quot;ГСКБ&quot;, должник) введена процедура банкротства - внешнее управление, внешним управляющим должника утвержден Мягких Наталия Александровна.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Федеральное агентство по управлению государственный имуществом (РОСИМУЩЕСТВО) обратилось в Арбитражный суд города Москвы с заявлением о признании недействительным пункта 9.7 Плана внешнего управления ОАО &quot;ГСКБ&quot; от 18.08.2016 в редакции пункта 2 изменений к Плану внешнего управления ОАО &quot;ГСКБ&quot; от 22.02.2017, предусматривающих реализацию всего комплекса недвижимого имущества ОАО &quot;ГСКБ&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 13.07.2018, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1541425" >постановлением</a></span> Девятого арбитражного апелляционного суда от 15.10.2018, отказано в удовлетворении заявления Росимущества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми судебными актами, РОСИМУЩЕСТВО обратилось в Арбитражный суд Московского округа с кассационной жалобой, в которой просит отменить определение Арбитражного суда города Москвы от 13.07.2018, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1541425" >постановление</a></span> Девятого арбитражного апелляционного суда от 15.10.2018 и принять по делу новый судебный акт, которым признать недействительным пункт 9.7 Плана внешнего управления ОАО &quot;ГСКБ&quot; от 18.08.2016 в редакции пункта 2 изменений к Плану внешнего управления ОАО &quot;ГСКБ&quot; от 22.02.2017, предусматривающих реализацию всего комплекса недвижимого имущества ОАО &quot;ГСКБ&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование доводов кассационной жалобы заявитель указывает на неправильное применение судами первой и апелляционной инстанций норм материального и процессуального права, на несоответствие выводов судов, изложенных в обжалуемых судебных актах, фактическим обстоятельствам дела и представленным доказательствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании представитель РОСИМУЩЕСТВА доводы кассационной жалобы поддержал в полном объеме по мотивам, изложенным в кассационной жалобе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель внешнего управляющего ОАО &quot;ГСКБ&quot;, представитель ООО &quot;Профмонтаж&quot; против доводов кассационной жалобы возражали.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив доводы кассационной жалобы, исследовав материалы дела, заслушав явившихся в судебное заседание лиц, участвующих в деле, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101876&fld=134" >статей 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101882&fld=134" >286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения судами первой и апелляционной инстанций норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, суд кассационной инстанции приходит к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из содержания обжалуемых судебных актов усматривается, что собранием кредиторов от 18.08.2016 решением утвержден План внешнего управления (далее - ПВУ), которым в качестве одной из мер по восстановлению платежеспособности ОАО &quot;ГСКБ&quot; предусмотрена продажа части имущества Общества, а именно - подвального нежилого помещения площадью 597,3 кв. м, расположенного по адресу: г. Москва, пр. Солнечногорский, д. 4А, стр. 1.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Собранием кредиторов от 22.02.2017 утверждены изменения к Плану внешнего управления, которыми в п. 9.7 Плана внешнего управления внесены изменения, предусматривающие перечень имущества должника, подлежащего реализации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявление РОСИМУЩЕСТВА о признании недействительным пункта 9.7 Плана внешнего управления ОАО &quot;ГСКБ&quot; от 18.08.2016 в редакции п. 2 изменений к Плану внешнего управления ОАО &quot;ГСКБ&quot; от 22.02.2017, предусматривающих реализацию комплекса недвижимого имущества ОАО &quot;ГСКБ&quot; мотивировано тем, что указанным планом внешнего управления, в редакции п. 2 изменений нарушаются его права, в связи с тем, что размер задолженности ОАО &quot;ГСКБ&quot;, включенной в реестр требований кредиторов Общества, составляет 31 236 235, 58 руб., а совокупный размер кредиторской задолженности ОАО &quot;ГСКБ&quot; вместе с задолженностью по текущим платежам и расходами на процедуру внешнего управления составляет всего 45 484 106, 26 руб., реализации подвального нежилого помещения площадью 597, 3 кв. м, расположенного по адресу: г. Москва, пр. Солнечногорский, д. 4А, стр. 1 было достаточно для восстановления платежеспособности должника, в то время как реализация недвижимого имущества в составе, утвержденном планом внешнего управления в редакции п. 2 изменений к Плану внешнего управления привела к невозможности осуществления ОАО &quot;ГСКБ&quot; своей хозяйственной деятельности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды, отказывая в удовлетворении заявления Росимущества исходили из следующего.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=100427&fld=134" >статьей 32</a></span> Закона о банкротстве и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101419&fld=134" >частью 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404" >кодексом</a></span> Российской Федерации, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из требований к плану внешнего управления, сформулированных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=101099&fld=134" >пункте 3 статьи 106</a></span> Закона о банкротстве план должен соответствовать требованиям федеральных законов, предусматривать срок восстановления платежеспособности должника и содержать обоснование возможности восстановления платежеспособности в установленный срок.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=101101&fld=134" >статьи 107</a></span> Закона о банкротстве план внешнего управления утверждается собранием кредиторов, и на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=101112&fld=134" >пункта 6 названной нормы</a></span> может быть признан недействительным полностью или частично арбитражным судом, рассматривающим дело о банкротстве по ходатайству лица или лиц, права которых были нарушены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В данном случае судами установлено, что планом внешнего управления от 18.08.2016 в качестве одной из мер восстановления платежеспособности была предусмотрена реализация подвального помещения за 49 млн. рублей подготовлена и составлена до проведения оценки рыночной стоимости имущества должника и была актуальна на 2016 г.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В свою очередь заявитель полагал, что 49 млн. рублей, которые предполагались к получению от реализации подвального помещения, было бы недостаточно для восстановления платежеспособности ОАО &quot;ГСКБ&quot; в связи с тем, что размер кредиторской задолженности, включенной в реестр требований кредиторов с учетом начисленных мораторных процентов составляет 37 312 457, 11 руб., за период внешнего управления текущие расходы составили 50 939 руб., поскольку в период с 28.04.2016 по 28.05.2018 внешнему управляющему было начислено вознаграждение в размере 1 125 000 рублей, также внешним управляющим понесены расходы на процедуру внешнего управления в размере 1 164 631 рубль (почтовые расходы, расходы на оплату услуг оценщика, расходы на проведение торгов, расходы на публикации на сайте ЕФРСБ и газете &quot;Коммерсантъ&quot;, комиссия банка за ведение счета).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, судами сделан обоснованный вывод, что реализация мероприятий, которые были предусмотрены в первоначальной редакции плана внешнего управления, не позволила бы погасить все обязательства и восстановить платежеспособность должника, так как общая сумма обязательств должника составляет 87 136 348 рублей. В связи с указанными обстоятельствами, в том числе, в связи проведенной с оценкой рыночной стоимости имущества должника, 22.02.2017 собрание кредиторов утвердило изменения к плану внешнего управления, в которых предусмотрена реализация имущества должника первоначальной стоимостью 201 миллион рублей, с НДС (181 миллион рублей без НДС).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, судами обоснованно отклонен довод Росимущества о том, что реализация имущественного комплекса должника лишает Общество возможности осуществлять хозяйственную деятельность в силу следующего.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Под предприятием должника понимается имущественный комплекс, предназначенный для осуществления предпринимательской деятельности (далее - предприятие). При продаже предприятия отчуждаются все виды имущества, предназначенного для осуществления предпринимательской деятельности, в том числе земельные участки, здания, строения, сооружения, оборудование, инвентарь, сырье, продукция, права требования, а также права на средства индивидуализации должника, его продукцию (работы, услуги) (коммерческое обозначение, товарные знаки, знаки обслуживания), другие принадлежащие должнику исключительные права, за исключением прав и обязанностей, которые не могут быть переданы другим лицам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В данном случае суды установили, что в результате торгов по продаже имущества ОАО &quot;ГСКБ&quot; реализована будет только часть имущества - недвижимое имущество, в то же время у должника имеется в собственности иное движимое имущество, патенты на изобретение, а также денежные средства, достаточные для приобретения как движимого, так и недвижимого имущества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, судами установлено, что в соответствии с учредительными документами ОАО &quot;ГСКБ&quot; и выпиской из Единого государственного реестра юридических лиц основным видом деятельности Общества является 72.19 - научные исследования и разработки в области естественных и технических наук прочие. Суды указали, что в настоящее время в собственности должника остается имущество (не считая патентов и денежных средств), необходимое для осуществления осинового вида деятельности: данное имущество находится в помещениях, используемых Обществом на основании договора аренды нежилого помещения N 2/4 от 02 апреля 2018 года по адресу 125413, г. Москва, Солнечногорский проезд, д. 4А, строение 1.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из вышеизложенного, суды пришли к обоснованному выводу, что реализация части имущества ОАО &quot;ГСКБ&quot; не приведет к невозможности осуществления должником своего основного вида деятельности, каких-либо доказательств того, что он не сможет продолжать свое существование в качестве субъекта гражданских правоотношений и извлекать прибыль в результате осуществления предпринимательской деятельности в соответствии со своими учредительными документами, РОСИМУЩЕСТВОМ в материалы дела не представлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, судами установлено, что после завершения расчетов с кредиторами у Общества останутся достаточные денежные средства и патенты для продолжения своей хозяйственной деятельности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=100975&fld=134" >пунктом 2 статьи 93</a></span> Закона о банкротстве внешнее управление вводится на срок не более чем восемнадцать месяцев, который может быть продлен в порядке, предусмотренном настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699" >законом</a></span>, не более чем на шесть месяцев. Таким образом, общий срок внешнего управления не может превышать 24 месяца.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами в данном случае установлено, что изменения к Плану внешнего управления утверждены 22.02.2017, а заявление об их оспаривании поступило в суд только 26.06.2018, то есть спустя 16 месяцев, после утверждения изменений к плану, после полного его исполнения и истечения предельных сроков процедуры внешнего управления.</div>
<table border="0" bgcolor="#f4f3f8" cellpadding="0" cellspacing="0" style="border-collapse: collapse; word-wrap: break-word; width:100%;text-align: center; margin-top: 1.42em;margin-left: auto; margin-right: auto; ">
<tr style="padding-left: 5pt;padding-right: 5pt;padding-top: 6pt;padding-bottom: 6pt;">
<td class="bD" style="border-left: solid 3pt #ced3f1; border-right: solid 3pt #f4f3f8; border-top: none 1pt #ced3f1; border-bottom: none 1pt #ced3f1; " valign="top" align="center"><div class="s0 aJ bG" style="background: #f4f3f8; "><span style="color:rgb(57,44,105);;">КонсультантПлюс: примечание.</span></div><div class="s0 aJ bG" style="background: #f4f3f8; "><span style="color:rgb(57,44,105);;">В тексте документа, видимо, допущена опечатка: в статье 118 Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; пункт 6 отсутствует, имеется в виду пункт 3 статьи 118.</span></div></td></tr></table>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:15pt;">По результатам проведения внешнего управления внешний управляющий представляет на рассмотрение общего собрания кредиторов отчет. Как установлено <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=101250&fld=134" >пунктом 6 статьи 118</a></span> Закона о банкротстве, по результатам рассмотрения отчета внешнего управляющего собрание кредиторов вправе принять одно из решений: об обращении в арбитражный суд с ходатайством о прекращении внешнего управления в связи с восстановлением платежеспособности должника и переходе к расчетам с кредиторами; об обращении в арбитражный суд с ходатайством о прекращении производства по делу в связи с удовлетворением всех требований кредиторов в соответствии с реестром требований кредиторов; об обращении в арбитражный суд с ходатайством о признании должника банкротом и об открытии конкурсного производства; о заключении мирового соглашения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, если по итогам процедуры внешнего управления кредиторская задолженность не будет погашена, в отношении должника вводится конкурсное производство. Предъявление заявителем соответствующего заявления по истечении сроков внешнего управления не направлено на восстановление его прав, на соблюдение интересов должника как субъекта права и Российской Федерации в целом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом судом апелляционной инстанции обоснованно отклонен довод, касающийся причинения убытков Российской Федерации в связи с тем, что ОАО &quot;ГСКБ&quot; включено в прогнозный план (программу) приватизации федерального имущества на 2017-2019 года со ссылкой на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286914&dst=358&fld=134" >пункт 2 статьи 8</a></span> Федерального закона от 21.12.2001 N 178-ФЗ &quot;О приватизации государственного и муниципального имущества&quot;. Согласно отчету о выполнении аналогичного прогнозного плана (программы) приватизации федерального имущества 2014-2016 гг. в 2016 году акционерные общества, в отношении которых введена процедура банкротства, относятся к невозможным к приватизации и не подлежат продаже.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=101101&fld=134" >статьи 107</a></span> Закона о банкротстве план внешнего управления может быть признан недействительным полностью или частично арбитражным судом, рассматривающим дело о банкротстве, по ходатайству лица или лиц, права и законные интересы которых были нарушены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В данном случае судами установлено, что в материалах дела отсутствуют достаточные надлежащие доказательства нарушения прав и законных интересов Росимущества пунктом 9.7 Плана внешнего управления ОАО &quot;ГСКБ&quot; от 18.08.2016 в редакции п. 2 изменений к Плану внешнего управления ОАО &quot;ГСКБ&quot; от 22.02.2017, утвержденного на собрании кредиторов 22.02.2017.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=26&fld=134" >статье 2</a></span> Закона о банкротстве установлено, что внешнее управление - процедура, применяемая в деле о банкротстве к должнику в целях восстановления его платежеспособности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=101094&fld=134" >абзацу 3 пункта 1 статьи 106</a></span> Закона о банкротстве платежеспособность должника признается восстановленной при отсутствии признаков банкротства, установленных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=5318&fld=134" >статьей 3</a></span> настоящего Федерального закона.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=5182&fld=134" >пунктом 2 статьи 3</a></span> Закона о банкротстве юридическое лицо считается неспособным удовлетворить требования кредиторов по денежным обязательствам, о выплате выходных пособий и (или) об оплате труда лиц, работающих или работавших по трудовому договору, и (или) исполнить обязанность по уплате обязательных платежей, если соответствующие обязательства и (или) обязанность не исполнены им в течение трех месяцев с даты, когда они должны были быть исполнены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В данном случае суд апелляционной инстанции также отметил, что действия внешнего управляющего ОАО &quot;ГСКБ&quot; Н.А. Мягких направлены исключительно на восстановление платежеспособности Должника, путем выполнения мероприятий, предусмотренных Планом внешнего управления ОАО &quot;ГСКБ&quot;., что в результате выполнения мероприятий, предусмотренных Планом внешнего управления ОАО &quot;ГСКБ&quot;, в том числе продажи части имущества, в настоящий момент все обязательства ОАО &quot;ГСКБ&quot; погашены полностью, платежеспособность восстановлена, цель процедуры внешнего управления достигнута, следовательно, ущерба имущественным интересам Общества и Российской Федерации не причинено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">18.07.2018 внешним управляющим погашены все требования кредиторов, включенные в реестр требований кредиторов должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 24.07.2018, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1524437" >постановлением</a></span> Девятого арбитражного апелляционного суда от 18.09.2018, а также <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=SMS&n=310473" >постановлением</a></span> суда округа от 20.12.2018 по делу N А40-158921/2018 утвержден отчет внешнего управляющего ОАО &quot;ГСКБ&quot;, производство по делу о признании несостоятельным (банкротом) должника прекращено в связи с полным погашением требований кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100375&fld=134" >частью 1 статьи 65</a></span> Арбитражного процессуального кодекса Российской Федерации каждое лицо, участвующее в деле, должно доказывать обязательства, на которое оно ссылается как на основание своих требований и возражений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Под достаточностью доказательств понимается такая их совокупность, которая позволяет сделать однозначный вывод о доказанности или о недоказанности определенных обстоятельств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100420&fld=134" >частью 1 статьи 71</a></span> Арбитражного процессуального кодекса Российской Федерации арбитражный суд оценивает доказательства по своему внутреннему убеждению, основанному на всестороннем, полном, объективном и непосредственном исследовании имеющихся в деле доказательств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100044&fld=134" >статьям 8</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100048&fld=134" >9</a></span> Арбитражного процессуального кодекса Российской Федерации, пользуются равными правами на представление доказательств и несут риск наступления последствий совершения или несовершения ими процессуальных действий, в том числе представления доказательств обоснованности и законности своих требований или возражений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Опровержения названных установленных судами первой и апелляционной инстанций обстоятельств в материалах дела отсутствуют.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, исследовав и оценив доводы сторон и собранные по делу доказательства в соответствии с требованиями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100400&fld=134" >статей 67</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100403&fld=134" >68</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100419&fld=134" >71</a></span> Арбитражного процессуального кодекса Российской Федерации, руководствуясь положениями действующего законодательства, суды первой и апелляционной инстанций правильно определили правовую природу спорных правоотношений, с достаточной полнотой установили все существенные для дела обстоятельства, которым дали надлежащую правовую оценку и пришли к правильным выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции считает, что выводы судов основаны на всестороннем и полном исследовании доказательств по делу и соответствуют фактическим обстоятельствам дела и основаны на положениях действующего законодательства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды обеих инстанций правильно применили нормы материального права, не допустив нарушений норм процессуального права, являющихся безусловным основанием для отмены судебного акта.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы изучены судом, однако, они подлежат отклонению, поскольку данные доводы основаны на неверном толковании норм права, с учетом установленных судами фактических обстоятельств дела. Кроме того, указанные в кассационной жалобе доводы были предметом рассмотрения и оценки суда апелляционной инстанции и были им обоснованно отклонены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы заявителя кассационной жалобы направлены на несогласие с выводами судов и связаны с переоценкой имеющихся в материалах дела доказательств и установленных судами обстоятельств, что находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иная оценка заявителем жалобы установленных судами фактических обстоятельств дела и толкование положений закона не означает допущенной при рассмотрении дела судебной ошибки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Основаниями для изменения или отмены решения, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1541425" >постановления</a></span> арбитражного суда первой и апелляционной инстанций согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101896&fld=134" >части 1 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации являются несоответствие выводов суда, содержащихся в решении, постановлении, фактическим обстоятельствам дела, установленным арбитражным судом первой и апелляционной инстанций, и имеющимся в деле доказательствам, нарушение либо неправильное применение норм материального права или норм процессуального права.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, суд кассационной инстанции не установил оснований для изменения или отмены определения суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1541425" >постановления</a></span> суда апелляционной инстанции, предусмотренных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101896&fld=134" >части 1 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, на основании вышеизложенного суд кассационной инстанции считает, что оснований для удовлетворения кассационной жалобы по заявленным в ней доводам не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101876&fld=134" >статьями 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101882&fld=134" >286</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определение Арбитражного суда города Москвы от 13.07.2018 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1541425" >постановление</a></span> Девятого арбитражного апелляционного суда от 15.10.2018 по делу N А40-158921/15 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Е.Л.ЗЕНЬКОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Н.Н.ТАРАСОВ</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
