<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 22.10.2018 N Ф05-227/2018 по делу N А40-1253/17
Требование: О включении в реестр требований кредиторов должника задолженности по мировому соглашению.
Решение: Обособленный спор направлен на новое рассмотрение, поскольку банк был лишен возможности подготовки мотивированной правовой позиции по доводам, содержащимся в возражениях, так как документы, подтверждающие направление должником возражений лицам, участвующим в деле, в срок, обеспечивающий возможность ознакомления с ними до начала судебного заседания, в материалах дела отсутствуют.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 22.10..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 22.10.2018 N Ф05-227/2018 по делу N А40-1253/17<br/>Требование: О включении в реестр требований кредиторов должника задолженности по мировому соглашению.<br/>Решение: Обособленный спор направлен на новое рассмотрение, поскольку банк был лишен возможности подготовки мотивированной правовой позиции по доводам, содержащимся в возражениях, так как документы, подтверждающие направление должником возражений лицам, участвующим в деле, в срок, обеспечивающий возможность ознакомления с ними до начала судебного заседания, в материалах дела отсутствуют.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 22 октября 2018 г. по делу N А40-1253/17</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 15 октября 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 22 октября 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе: председательствующего-судьи Тарасова Н.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Зверевой Е.А., Михайловой Л.В.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от АО &quot;Россельхозбанк&quot; - Дышлюк А.А. по доверенности от 05.04.2018, Панфилов В.А. по доверенности от 29.06.2107,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего ООО Зерновая компания &quot;НАСТЮША&quot; - Кузьмичева И.И. по доверенности от 21.02.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев в судебном заседании кассационную жалобу АО &quot;Россельхозбанк&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 18.04.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Марковым П.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1500414" >постановление</a></span> от 14.08.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Порывкиным П.А., Масловым А.С., Сафроновой М.С.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">об отказе во включении требования Акционерного общества &quot;Российский сельскохозяйственный банк&quot; в размере 135 168 893,14 руб. в реестр требований кредиторов должника</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о несостоятельности (банкротстве) ООО Зерновая компания &quot;НАСТЮША&quot;</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">решением Арбитражного суда города Москвы от 21.02.2018 общество с ограниченной ответственностью Зерновая компания &quot;НАСТЮША&quot; (далее - должник) признано несостоятельным (банкротом), в отношении него открыто конкурсное производство, конкурсным управляющим утвержден Никеев А.П., сообщение о признании должника банкротом опубликовано в газете &quot;Коммерсантъ&quot; N 38 от 03.03.2018.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Акционерное общество &quot;Российский сельскохозяйственный банк&quot; (далее - банк) обратилось в Арбитражный суд города Москвы с заявлением о включении в реестр требований кредиторов должника требования в размере 135 168 893,14 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 18.04.2018, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1500414" >постановлением</a></span> Девятого арбитражного апелляционного суда от 14.08.2018, в удовлетворении заявления было отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми судебными актами, банк обратился в Арбитражный суд Московского округа с кассационной жалобой, в которой, указывая на неправильное применение судами норм материального права и неполное выяснение обстоятельств, имеющих значение для рассмотрения данного дела, просят удовлетворить кассационную жалобу, определение и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1500414" >постановление</a></span> отменить, направить дело на новое рассмотрение в суд первой инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель банка в судебном заседании кассационную жалобу поддержал, а представители должника в судебном заседании просили суд обжалуемые судебные акты оставить без изменения, указывая на их законность и обоснованность, а кассационную жалобу без удовлетворения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные лица, участвующие в деле, надлежащим образом извещенные о времени и месте рассмотрения кассационной жалобы, своих представителей в суд кассационной инстанции не направили, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации, не препятствует рассмотрению кассационной жалобы в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 N 228-ФЗ), информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101418&fld=134" >статье 223</a></span> Арбитражного процессуального кодекса Российской Федерации, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=100427&fld=134" >статье 32</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве), дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >кодексом</a></span> Российской Федерации, с особенностями, установленными <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144" >Законом</a></span> о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив доводы кассационной жалобы, выслушав объяснения представителей лиц, участвующих в деле и явившихся в судебное заседание, исследовав материалы дела, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >статей 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >286</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения судами норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, суд кассационной инстанции приходит к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из материалов дела, и было установлено судами первой и апелляционной инстанций, заявитель основывает свое требование на определении Арбитражного суда города Москвы от 05.09.2012 по делу N А40-27325/10 об утверждении мирового соглашения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявитель указывает, что должником условия мирового соглашения не исполнены, в связи с чем, образовалась задолженность в размере 135 168 893,14 рублей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Между тем, 13.11.2013 Арбитражным судом города Москвы по делу N А40-27325/10 вынесено определение о прекращении производства по заявлению о выдаче исполнительного листа на принудительное исполнение мирового соглашения, мотивированное тем, что по доводам ответчика оплата денежных средств, в соответствии с условиями мирового соглашения сторон, произведена полностью, а банком заявлено ходатайство о прекращении производства по заявлению.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из правовой позиции высшей судебной инстанции, приведенной в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286231&dst=100091&fld=134" >пункте 26</a></span> постановления Пленума Высшего арбитражного суда Российской Федерации от 22.06.2012 N 35 &quot;О некоторых процессуальных вопросах, связанных с рассмотрением дела о банкротстве&quot; (далее - постановление от 22.06.2012 N 35), при установлении требований кредиторов в деле о банкротстве, суда следует исходить из того, что установленными могут быть признаны только требования, в отношении которых представлены достаточные доказательства наличия и размера задолженности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Целью проверки судом обоснованности требований является недопущение включения в реестр необоснованных требований, поскольку такое включение приводит к нарушению прав и законных интересов кредиторов, имеющие обоснованные требования, а также должника и его учредителей (участников).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100374&fld=134" >статье 65</a></span> Арбитражного процессуального кодекса Российской Федерации, каждое лицо, участвующее в деле, должно доказать обстоятельства, на которые оно ссылается как на основание своих требований и возражений; обстоятельства, имеющие значение для правильного рассмотрения дела, определяются арбитражным судом на основании требований и возражений лиц, участвующих в деле.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отказывая в удовлетворении заявления о включении требования в реестр требований кредиторов должника, суды исходили из того, что документы, подтверждающие обоснованность требования заявителем в материалы дела не представлены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Между тем, судами не учтено следующее.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Решением Арбитражного суда города Москвы от 02.09.2010 по делу N А40-27325/10 с ОАО &quot;Московский комбинат хлебопродуктов&quot;, ООО Зерновая компания &quot;Настюша&quot; в пользу банк в солидарном порядке взыскана задолженность в размере 121 735 913,74 рублей, которая была основана на 108 775 неконвертируемых процентных документарных облигациях с централизованным хранением серии 02 (регистрационный N 4-02-01996-А, код ISIN RU000A0JNJR3, дата выпуска - 10.03.2006 г., дата размещения - 29.08.2006), владельцем которых, являлся банк.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с решением о выпуске ценных бумаг эмитентом данного выкупа облигаций выступал ОАО &quot;Московский комбинат хлебопродуктов&quot;, поручителем - должник.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Между банком, ОАО &quot;Московский комбинат хлебопродуктов&quot; и должником по делу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=196651" >N А40-27325/10</a></span> заключено мировое соглашение от 03.08.2012, в соответствии с которым должники признали вышеуказанный долг.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Мировым соглашением предусмотрено, что в период его исполнения на сумму основного долга начисляются проценты по ставке 12% годовых, денежные средств должники обязались выплатить банку в срок до 31.12.2015 (включительно), согласно графику.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Мировое соглашение утверждено определением Арбитражного суда города Москвы от 05.09.2012.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В связи с неисполнением должниками своих обязательств по мировому соглашению, банк 30.10.2013 обратился в Арбитражный суд города Москвы с заявлением о выдаче исполнительного листа на принудительное исполнение мирового соглашения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Однако, после обращения кредитора с вышеуказанным заявлением, ОАО &quot;Московский комбинат хлебопродуктов&quot; произведено только частичное погашение текущей просроченной задолженности в размере 5 120 886,18 рублей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Принимая во внимание то обстоятельство, что после частичного погашения задолженности по мировому соглашению в вышеуказанном размере, банком было заявлено ходатайство о прекращении производства по заявлению о выдаче исполнительного листа на принудительное исполнение мирового соглашения, определением Арбитражного суда города Москвы от 13.11.2013 производство по заявлению было прекращено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">О том, что задолженность была погашена частично, свидетельствуют и погашения, имеющие место после даты вынесения определения о прекращении производства по заявлению (13.11.2013), а именно: 31.12.2013 в размере 2 119 950,25 рублей, 31.05.2014 в размере 5 184 007,89 рублей, 31.08.2014 в размере 2.969 646,90 рублей, что подтверждается расчетом задолженности по мировому соглашению по состоянию на 30.08.2017.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом в полном объеме обязательства по мировому соглашению не исполняются должниками с 23.09.2014.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московской области от 12.04.2018 по делу N А41-34824/16 требование банка по вышеуказанному мировому соглашению в размере 136 430 563,94 рублей включено в четвертую очередь реестра требований кредиторов АО &quot;Московский комбинат хлебопродуктов&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Задолженность по названному мировому соглашению до настоящего времени не погашена.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании в суде первой инстанции 18.04.2018 по проверке обоснованности и наличия оснований для включения требования банка в реестр требований кредиторов должника, представителю банка представителем конкурсного управляющего должника было вручено возражение от 18.04.2018 на требование кредитора, с приложением доказательств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судом, поступившее возражения с приложением приобщены к материалам дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом банком было заявлено ходатайство об отложении судебного заседания с целью подготовки мотивированной правовой позиции по доводам, содержащимся в возражениях и представления дополнительных доказательств в обоснование своего требования, оставленное судом первой инстанции без удовлетворения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, банк был лишен возможности подготовки мотивированной правовой позиции по доводам, содержащимся в возражениях, поскольку документы, подтверждающие направление должником возражения лицам, участвующим в деле, в срок, обеспечивающий возможность ознакомления с ним до начала судебного заседания, в материалах дела отсутствуют.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, судом первой инстанции был нарушен принцип состязательности сторон в арбитражном процессе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Указанное нарушение суда первой инстанции не было устранено судом апелляционной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=981&fld=134" >частью 3 статьи 15</a></span> Арбитражного процессуального кодекса Российской Федерации, принимаемые арбитражным судом решения, постановления, определения должны быть законными, обоснованными и мотивированными.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101890&fld=134" >пунктом 3 части 1 статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации, по результатам рассмотрения кассационной жалобы арбитражный суд кассационной инстанции вправе отменить обжалуемый акт суда первой инстанции и (или) постановление суда апелляционной инстанции полностью или в части и направить дело на новое рассмотрение в соответствующий арбитражный суд, решение, постановление которого отменено или изменено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Учитывая, что выводы судебных инстанций сделаны по неполно установленным фактическим обстоятельствам дела, без исследования и надлежащей оценки в совокупности всех доказательств, имеющих значение для правильного разрешения спора, судебная коллегия приходит к выводу об отмене обжалованных судебных актов и передаче дела на новое рассмотрение в Арбитражный суд города Москвы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На основании изложенного, судебная коллегия приходит к выводу о наличии правовых оснований для удовлетворения кассационной жалобы и отмены обжалуемых судебных актов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Нарушений норм процессуального права, являющихся в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=1085&fld=134" >части 4 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации безусловным основанием для отмены судебного акта, не установлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При новом рассмотрении суду следует учесть изложенное, а также правильно установить фактические обстоятельства дела, дать надлежащую оценку вышеизложенным доводам, всесторонне, полно и объективно, с учетом имеющихся в деле доказательств и доводов лиц, участвующих в деле, с учетом установления всех фактических обстоятельств, исходя из подлежащих применению норм материального права, принять законный, обоснованный и мотивированный судебный акт.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101111&fld=134" >статьями 176</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 18.04.2018 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1500414" >постановление</a></span> Девятого арбитражного апелляционного суда от 14.08.2018 по делу N А40-1253/17 отменить.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Направить обособленный спор на новое рассмотрение в Арбитражный суд города Москвы.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Н.Н.ТАРАСОВ</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Е.А.ЗВЕРЕВА</div>
<div class="s0 aR bG">Л.В.МИХАЙЛОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
