<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 15.06.2018 N Ф05-21636/2017 по делу N А41-70411/16
Требование: О включении в реестр требований кредиторов должника задолженности по договору страхования от невозврата займа в связи с несостоятельностью (банкротством) микрофинансовой организации.
Решение: Требование удовлетворено, поскольку страховой случай (невозврат займа в связи с несостоятельностью микрофинансовой организации и введением в отношении нее процедуры конкурсного производства) наступил в период действия договора страхования, заключенного между кредитором и должником, в результате чего у должника возникла обязанность по выплате страхового возмещения кредитору (страхователю).</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 15.06..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 15.06.2018 N Ф05-21636/2017 по делу N А41-70411/16<br/>Требование: О включении в реестр требований кредиторов должника задолженности по договору страхования от невозврата займа в связи с несостоятельностью (банкротством) микрофинансовой организации.<br/>Решение: Требование удовлетворено, поскольку страховой случай (невозврат займа в связи с несостоятельностью микрофинансовой организации и введением в отношении нее процедуры конкурсного производства) наступил в период действия договора страхования, заключенного между кредитором и должником, в результате чего у должника возникла обязанность по выплате страхового возмещения кредитору (страхователю).<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 15 июня 2018 г. по делу N А41-70411/16</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 07 июня 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 15 июня 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего судьи - Мысака Н.Я.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: Зеньковой Е.Л., Холодковой Ю.Е.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего ООО &quot;Республиканский Страховой Дом&quot; - Присекин Р.Г. - дов. от 06.02.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Гузеевой Л.П. - лично, паспорт</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 07 июня 2018 года в судебном заседании кассационную жалобу конкурсного управляющего ООО &quot;Республиканский Страховой Дом&quot;,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 22 декабря 2017 года Арбитражного суда Московской области,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Моисеевой Е.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1407829" >постановление</a></span> от 13 марта 2018 года Десятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Муриной В.А., Коротковой Е.Н., Катькиной Н.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению Гузеевой Л.П. о включении в реестр требований кредиторов должника в рамках дела о признании несостоятельным (банкротом) ООО &quot;Республиканский Страховой Дом&quot;</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Решением Арбитражного суда Московской области от 05.12.2016 ООО &quot;Республиканский Страховой Дом&quot; признан несостоятельным (банкротом), введено конкурсное производство по упрощенной процедуре ликвидируемого должника, конкурсным управляющем утвержден Малахов Сергей Михайлович.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Сообщение о введении в отношении ООО &quot;Республиканский Страховой Дом&quot; конкурсного производства опубликовано в газете &quot;Коммерсантъ&quot; N 230 от 10.12.2016.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Гузева Л.П. в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1728&fld=134" >ст. 183.26</a></span> Закона о банкротстве обратилась к конкурсному управляющему с требованием о включении в реестр требований кредиторов должника требования в размере 4 000 000 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В Арбитражный суд Московской области в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=4316&fld=134" >п. 5 ст. 183.26</a></span> Закона о банкротстве обратился конкурсный управляющий ООО &quot;Республиканский Страховой Дом&quot; - Малахов С.М. с возражениями на требование Гузевой Л.П. о включении задолженности в сумме 4 000 000 руб. в реестр требований кредиторов должника ООО &quot;Республиканский Страховой Дом&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московской области от 13.06.2017 к участию в деле в качестве третьего лица, не заявляющего самостоятельные требования на предмет спора, привлечено ОАО &quot;РамФин&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московской области от 22.12.2017, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1407829" >постановлением</a></span> Десятого арбитражного апелляционного суда от 13.03.2018, требования Гузевой Л.П. признаны обоснованными, требования в размере 4 000 000 руб. задолженности включены в третью очередь реестра требований кредиторов ООО &quot;Республиканский Страховой Дом&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с определением суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1407829" >постановлением</a></span> суда апелляционной инстанции конкурсный управляющий ООО &quot;Республиканский Страховой Дом&quot; обратился в Арбитражный суд Московского округа с кассационной жалобой, в которой просит определение и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1407829" >постановление</a></span> отменить в данной части и принять новый судебный акт, которым во включении требований Гузевой Л.П. в размере 4 000 000 руб. в реестр требований кредиторов ООО &quot;Республиканский Страховой Дом&quot; отказать в полном объеме.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование кассационной жалобы ее заявитель ссылается на то, что судами нарушены нормы материального права, выводы судов не соответствуют фактическим обстоятельствам дела, утверждая, что конкурсным кредитором не была оплачена страховая премия по договору страхования N РВ-175-0005 от 21.03.2014, в связи с чем он является незаключенным; судами сделан ошибочный вывод о возможности определения размера подлежащего выплате страхового возмещения в отсутствие доказательств, подтверждающих фактический размер причиненных Гузевой Л.П. убытков, а размер причиненных убытков и сумма страхового возмещения, подлежащего выплате Гузеевой Л.П. не могут быть определены до завершения расчетов с конкурсными кредиторами ОАО &quot;РАМфин&quot; (дело N А40-161653/14).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">От Гузевой Л.П. поступил отзыв на кассационную жалобу, который приобщен к материалам дела в судебном заседании суда кассационной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель конкурсного управляющего ООО &quot;Республиканский Страховой Дом&quot; в судебном заседании доводы кассационной жалобы поддержал.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, выслушав объяснения лиц, участвующих в деле, обсудив доводы кассационной жалобы, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации законность обжалованных судебных актов, судебная коллегия суда кассационной инстанции не находит оснований для отмены определения и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1407829" >постановления</a></span> по доводам кассационной жалобы, поскольку они основаны на неправильном толковании заявителем норм материального права и направлены на переоценку исследованных судами доказательств, что, в силу норм <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статьи 286</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101894&fld=134" >части 2 статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации, не входит в полномочия суда кассационной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101418&fld=134" >статьей 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам Арбитражного процессуального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >кодекса</a></span> Российской Федерации с особенностями, установленными федеральными законами, регулирующими вопросы несостоятельности (банкротства).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=4316&fld=134" >п. 5 ст. 183.26</a></span> Закона о банкротстве возражения относительно требований кредиторов, включенных в реестр заявленных требований кредиторов, могут быть предъявлены в арбитражный суд конкурсным управляющим в течение тридцати дней с даты закрытия реестра заявленных требований кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1739&fld=134" >п. 6 ст. 183.26</a></span> Закона о банкротстве при наличии возражений относительно требований кредиторов, указанных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1729&fld=134" >пункте 1 настоящей статьи</a></span>, арбитражный суд проверяет обоснованность указанных требований и наличие оснований для включения указанных требований в реестр требований кредиторов. По результатам рассмотрения указанных требований выносится определение о включении или об отказе во включении указанных требований в реестр требований кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из материалов дела и установлено судами, 21.03.2014 между ОАО &quot;РАМфин&quot; и Гузевой Л.П. был заключен договор займа N 175-МФО/И-005, в соответствии с которым Гузева Л.П. (заимодавец) передала в собственность ОАО &quot;РАМфин&quot; (заемщик) денежные средства в размере 4 000 000 руб. на срок 731 дней, а заемщик обязался вернуть указанную сумму и выплатить проценты за пользование займом в размере 20,50% годовых.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также, между ООО &quot;Республиканский Страховой Дом&quot; (страховщик) и Гузевой Л.П. (страхователь) 21.03.2014 был заключен договор (полис) N РВ-175-0005 от 21.03.2014 страхования от невозврата займа в связи с несостоятельностью (банкротством) микрофинансовой организацией (со сроком действия договора 731 день, начиная со дня вступления в силу договора займа), с которой у страхователя был заключен договор займа.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно п. 4 договора страхования объектом страхования являются непротиворечащие законодательству Российской Федерации имущественные интересы Страхователя, связанные с его возможными убытками вследствие невозврата займа по договору N 175-МФО/И-005 от 21.03.2014 в результате признания микрофинансовой организации ОАО &quot;РАМфин&quot; несостоятельной (банкротом) в порядке, предусмотренным законодательными актами РФ.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Страховым риском согласно п. 3 договора стороны определили невозврат займа именно в связи с несостоятельностью (банкротством) микрофинансовой организации, с которой у страхователя был заключен договор займа.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Срок действия договора составил 731 день, начиная со дня вступления в силу договора займа.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Так как договор займа был заключен 21.03.2014, то последним днем действия договора страхования (полис) N РВ-175-005 от 21.03.2014 является 22.03.2016 Страховая сумма составляет 4 000 000 руб. (п. 5 договора).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Рассматриваемый договор страхования заключен в соответствии с &quot;Правилами страхования от невозврата займа Микрофинансовой организацией&quot; от 16.05.2012, являющихся неотъемлемой частью указанного договора.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды, проанализировав договор страхования, пришли к выводу о том, что все существенные условия договора сторонами были согласованы, определены объект страхования, страховая сумма, страховая премия, порядок оплаты страховой премии, страховой риск, период страхования, права и обязанности сторон, события, с наступлением которых у ООО &quot;РСД&quot; возникает обязанность произвести страховую выплату.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В п. 3.3 Правил указано, что страховым случаем является невозврат страхователю суммы займа и, если это особо оговорено в договоре страхования, процентов на сумму займа в связи с несостоятельностью (банкротством) микрофинансовой организации, с которой у страхователя был заключен договор займа.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно пункту 3.4 Правил страховое событие считается наступившим с момента вступления в законную силу решения арбитражного суда о признании должника банкротом, открытии конкурсного производства и опубликования указанного решения в официальном издании уполномоченного органа власти.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами, решением Арбитражного суда города Москвы от 05.08.2015 по делу N А40-161653/14 ОАО &quot;РАМфин&quot; о признании несостоятельным (банкротом), в отношении должника введено конкурсное производство.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Информация о введении конкурсного производства была опубликована в электронном виде в газете &quot;Коммерсантъ&quot; N 142 от 08.08.2015.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, суды пришли к обоснованному выводу о том, что страховой случай - невозврат займа в связи с несостоятельностью микрофинансовой организации и введения конкурсного производства в отношении ОАО &quot;РАМфин&quot; наступил в период действия договора страхования, заключенного между Гузевой Л.П. и ООО &quot;РСД, в результате чего, у ООО &quot;РСД&quot; возникла обязанность по выплате страхового возмещения страхователю.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отклоняя доводы апелляционной жалобы относительно незаключенности договора страхования N РВ-175-005 от 21.03.2014 ввиду неоплаты страхователем страховой премии, апелляционный суд, установив, что в материалы дела Гузевой Л.П. представлены платежные поручения ОАО &quot;РАМфин&quot; N 4620 от 05.05.2014, N 1243 от 16.10.2014, N 3293 от 01.04.2014 а также справка конкурсного управляющего ОАО &quot;РАМфин&quot; Светличной Т.В. от 13.11.2017 исх. N 131117-002, подтверждающие уплату страховых взносов по договору страхования (страховому полису N 175-МФО/И-005 от 21.03.2014 за период март - сентябрь 2014 года в размере 10 575,36 руб. правомерно указал, что с момента частичной оплаты страховой премии в размере 10 575,36 руб. страховой договор вступил в законную силу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, апелляционный суд отметил, что условия договора страхования, в том числе Правил, не предусматривают автоматического прекращения договора страхования в связи с просрочкой уплаты (неоплатой) страховой премии. Доказательств же расторжения договора страхования в порядке п. 6.10 Правил в связи с просрочкой оплаты страховой премии в материалы дела не представлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=148356&dst=100075&fld=134" >п. 30</a></span> Постановления Пленума Верховного Суда РФ от 27.06.2013 N 20 &quot;О применении судами законодательства о добровольном страховании имущества граждан&quot; при уплате страховых взносов в рассрочку условие договора добровольного страхования имущества о его прекращении в связи с просрочкой уплаты очередного взноса не освобождает страховщика от обязанностей по исполнению договора страхования, если страховой случай произошел до даты внесения очередного взноса, уплата которого просрочена. В случае, если страховщик не воспользовался правом на расторжение договора добровольного страхования имущества в связи с неуплатой очередного страхового взноса, он не может отказать в выплате страхового возмещения, однако вправе зачесть сумму просроченного страхового взноса при определении размера подлежащего выплате страхового возмещения по договору страхования имущества (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198256&dst=102106&fld=134" >статья 954</a></span> ГК РФ). Страховщик, не выразивший свою волю на отказ от исполнения договора, вправе обратиться в суд с требованием о взыскании просроченного страхователем очередного страхового взноса.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды обеих инстанций, исследовав и оценив все представленные сторонами доказательства, а также доводы и возражения участвующих в деле лиц, руководствуясь положениями действующего законодательства, правильно определили спорные правоотношения, с достаточной полнотой выяснили имеющие существенное значение для дела обстоятельства, установив, что сторонами согласованы все существенные условия договора страхования, и в материалы дела не представлены доказательства зачета суммы просроченного страхового взноса, пришли к обоснованному и правомерному выводу о включении в третью очередь реестра требований кредиторов требования Гузевой Л.П.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101901&fld=134" >частью 3 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации нарушение или неправильное применение норм процессуального права является основанием для изменения или отмены решения, постановления арбитражного суда, если это нарушение привело или могло привести к принятию неправильного решения, постановления. Таких нарушений судами не допущено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы, повторяющие доводы апелляционной жалобы, подлежат отклонению, как основанные на неправильном толковании норм материального и процессуального права и направленные на переоценку доказательств, что не входит в полномочия суда кассационной инстанции. Кроме того, все доводы кассационной жалобы приводились при рассмотрении дела в суде первой и апелляционной инстанции и им была дана надлежащая оценка.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При рассмотрении дела и вынесении обжалуемых актов, нарушений норм процессуального права судами, которые могли бы явиться основанием для отмены обжалуемых судебных актов, кассационной инстанцией не установлено. Судами первой и апелляционной инстанции были установлены все существенные для дела обстоятельства, изучены все доказательства по делу, и им дана надлежащая правовая оценка. Выводы судов основаны на всестороннем и полном исследовании доказательств по делу. Нормы материального права применены правильно.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы изучены судом, однако, они подлежат отклонению как направленные на переоценку выводов судов по фактическим обстоятельствам дела, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации, является недопустимым при проверке судебных актов в кассационном порядке.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оснований, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1084&fld=134" >статьей 288</a></span> Арбитражного процессуального кодекса Российской Федерации, для изменения или отмены обжалуемых в кассационном порядке судебных актов, по делу не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из изложенного и руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=228&fld=134" >290</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определение Арбитражного суда Московской области от 22 декабря 2017 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1407829" >постановление</a></span> Десятого арбитражного апелляционного суда от 13 марта 2018 года по делу N А41-70411/16 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Е.Л.ЗЕНЬКОВА</div>
<div class="s0 aR bG">Ю.Е.ХОЛОДКОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
