<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 06.02.2018 N Ф05-19900/2017 по делу N А41-18188/2016
Требование: О признании недействительным договора займа с передачей векселя.
Решение: В удовлетворении требования отказано, поскольку конкурсным управляющим не представлено доказательств того, что другая сторона сделки знала или должна была знать о наличии признаков неплатежеспособности и (или) недостаточности имущества у должника, так как на момент совершения оспариваемой сделки в картотеке арбитражных дел не было предъявленных требований со стороны кредиторов должника.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 06.02..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 06.02.2018 N Ф05-19900/2017 по делу N А41-18188/2016<br/>Требование: О признании недействительным договора займа с передачей векселя.<br/>Решение: В удовлетворении требования отказано, поскольку конкурсным управляющим не представлено доказательств того, что другая сторона сделки знала или должна была знать о наличии признаков неплатежеспособности и (или) недостаточности имущества у должника, так как на момент совершения оспариваемой сделки в картотеке арбитражных дел не было предъявленных требований со стороны кредиторов должника.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 6 февраля 2018 г. по делу N А41-18188/2016</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 30 января 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 06 февраля 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе: председательствующего-судьи Зеньковой Е.Л.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Н.Я. Мысака, О.Н. Савиной,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего МУП &quot;Дирекция Заказчика&quot; - Машенская О.С., представитель по доверенности от 28.09.2017, срок 1 год</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего МУП &quot;ПТК&quot; - Смородина А.Н., по доверенности от 09.01.2018, срок 6 месяцев,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 30.01.2018 в судебном заседании кассационную жалобу</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">конкурсного управляющего МУП &quot;Дирекция Заказчика&quot; Светличной Людмилы Владимировны</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1325739" >постановление</a></span> от 17.10.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Десятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Н.Я. Гараевой, Е.Н. Коротковой, В.А. Муриной,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">об отмене определения Арбитражного суда Московской области от 13.07.2017; об отказе в удовлетворении заявления конкурсного управляющего МУП &quot;ДЗ&quot; об оспаривании сделки,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о несостоятельности (банкротстве) муниципального унитарного предприятия &quot;Дирекция Заказчика&quot;,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">решением Арбитражного суда Московской области от 24.10.2016 должник - муниципальное унитарное предприятие &quot;Дирекция Заказчика&quot; (МУП &quot;Дирекция Заказчика&quot;) признан несостоятельным (банкротом), в отношении должника открыта процедура банкротства - конкурсное производство, конкурсным управляющим утверждена Светличная Людмила Владимировна.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий обратился в Арбитражный суд Московской области с заявлением к МУП &quot;ПТК&quot; об оспаривании сделки, просил признать недействительным договор N 2 от 22.12.2014 займа с передачей векселя - простого векселя серии МР N 001 от 22.12.2014 на сумму 9 100 000 рублей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московской области от 13.07.2017 требование удовлетворено. <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1325739" >Постановлением</a></span> Десятого арбитражного апелляционного суда от 17.10.2017 определение Арбитражного суда Московской области от 13.07.2017 отменено, в удовлетворении заявления конкурсного управляющего МУП &quot;Дирекция Заказчика&quot; об оспаривании сделки отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятым <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1325739" >судебным актом</a></span> суда апелляционной инстанции, конкурсный управляющий должника обратился в Арбитражный суд Московского округа с кассационной жалобой, в которой просит оставить в силе определение Арбитражного суда Московской области от 13.07.2017, отменить <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1325739" >постановление</a></span> Девятого арбитражного апелляционного суда от 17.10.2017.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование доводов кассационной жалобы конкурсный управляющий МУП &quot;Дирекция Заказчика&quot; указывает на неправильное применение судом апелляционной инстанции норм материального и процессуального права, на несоответствие выводов суда апелляционной инстанции, изложенных в обжалуемом судебном акте, фактическим обстоятельствам дела и представленным доказательствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции представитель конкурсного управляющего должника доводы кассационной жалобы поддержал в полном объеме по мотивам, изложенным в кассационной жалобе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель МУП &quot;ПТК&quot; по доводам кассационной жалобы возражал.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив доводы кассационной жалобы, исследовав материалы дела, заслушав явившихся в судебное заседание лиц, участвующих в деле, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >статей 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения судом апелляционной инстанции норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемом <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1325739" >постановлении</a></span>, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, суд кассационной инстанции приходит к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из содержания судебных актов усматривается, что между МУП &quot;Дирекция Заказчика&quot; (заимодавец) и МУП &quot;ПТК&quot; (заемщик) заключен договор N 2 займа с передачей векселя от 22.12.2014, согласно которому заимодавец передает заемщику денежные средства в размере 9 100 000 рублей, а заемщик обязуется выдать заимодавцу простой вексель, удостоверяющий обязательство заемщика и выплатить сумму займа в срок до 24.12.2019.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами установлено, что платежным поручением N 484 от 25.12.2014 МУП &quot;Дирекция Заказчика&quot; перечислило сумму займа в размере 9 100 000 рублей на расчетный счет МУП &quot;ПТК&quot;, а МУП &quot;ПТК&quot; по условиям договора выдало МУП &quot;Дирекция Заказчика&quot; простой вексель серии МП N 001 на сумму 9 100 000 рублей со сроком платежа 24.12.2019.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд первой инстанции, рассматривая заявления об оспаривании сделки, пришел к выводу, что заявленные требования обоснованны и подлежат удовлетворению по основаниям <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=101353&fld=134" >пункта 3 статьи 129</a></span> Закона о банкротстве, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1398&fld=134" >пункта 1 статьи 61.1</a></span> Закона о банкротстве, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1404&fld=134" >пункта 2 статьи 61.2</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, суд апелляционной инстанции не согласился с выводами суда первой инстанции, указав, что довод конкурсного управляющего МУП &quot;Дирекция Заказчика&quot; о том, что спорная сделка заключена между сторонами без намерения возврата денежных средств и нарушает права должника и кредиторов, является умозрительным и не основан на представленных доказательствах: в договоре займа N 2 от 22.12.2014 обозначен срок возврата денежных средств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд первой инстанции, удовлетворяя заявление конкурсного управляющего исходил из того, что на момент совершения оспариваемой сделки у МУП &quot;Дирекция Заказчика&quot; имелась перед ОАО &quot;РСК&quot; кредиторская задолженность по договору на разработку проектно-сметной документации на строительство поликлиники на 750 посещений в смену на пересечении улиц Вархушева и Садовой г. Кашира-2, а Комитет по управлению имуществом Администрации городского округа Кашира является учредителем как МУП &quot;ДЗ&quot;, так и МУП &quot;ПТК&quot;, в связи с чем сторона сделки знала или должна была знать о том, что у предприятия - заимодавца имеется задолженность перед третьим лицом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, судом апелляционной инстанции установлено и подтверждается материалами дела, что в нарушение <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100374&fld=134" >статьи 65</a></span> Арбитражного процессуального кодекса Российской Федерации МУП &quot;Дирекция Заказчика&quot; не представлены доказательства того, что МУП ПТК знало или должно было знать о наличии признаков неплатежеспособности и (или) недостаточности имущества у МУП &quot;ДЗ&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Ссылку МУП &quot;Дирекция Заказчика&quot; на то обстоятельство, что стороны сделки знали или должны были знать о причинении вреда кредиторам МУП &quot;Дирекция Заказчика&quot; исходя из <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=989595" >постановления</a></span> Десятого Арбитражного апелляционного суда от 02.03.2016 по делу N А41-82578/15 суд апелляционной инстанции правомерно отклонил, указав, что дата совершения сделки - 22.12.2014, на момент совершения оспариваемой сделки в картотеке арбитражных дел не усматривалось наличие предъявленных требований со стороны кредиторов МУП &quot;Дирекция Заказчика&quot;, в том числе наличия задолженности у МУП &quot;Дирекция Заказчика&quot; перед ОАО &quot;РСК&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также суд апелляционной инстанции посчитал, что указанная судом первой инстанции задолженность у МУП &quot;Дирекция Заказчика&quot; перед ОАО &quot;РСК&quot; по договору не может служить доказательством наличия осведомленности у МУП &quot;ПТК&quot; о наличии кредиторской задолженности, ввиду того что МУП &quot;ПТК&quot; стороной по договору между МУП ДЗ и ОАО &quot;РСК&quot; не являлось.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, судом апелляционной инстанции установлено, что сам заявитель фактически признавал действительность оспариваемой сделки, поскольку по его требованию определением Арбитражного суда Московской области от 03.04.2017 по делу N А41-45609/15 требование конкурсного управляющего МУП &quot;Дирекция Заказчика&quot; к МУП ПТК в размере 9 100 000 руб. долга признаны обоснованными и подлежащим удовлетворению в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1284&fld=134" >пункта 4 статьи 142</a></span> Федерального закона &quot;О несостоятельности (банкротстве)&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На основании изложенного суд апелляционной инстанции посчитал, что конкурсный управляющий МУП &quot;Дирекция Заказчика&quot; не доказал совокупность обстоятельств, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1404&fld=134" >пунктом 2 статьи 61.2</a></span> Закона о банкротстве, для признания сделки недействительной по данным основаниям.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции считает, что исследовав и оценив доводы сторон и собранные по делу доказательства в соответствии с требованиями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100400&fld=134" >статей 67</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100403&fld=134" >68</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100419&fld=134" >71</a></span> Арбитражного процессуального кодекса Российской Федерации, руководствуясь положениями действующего законодательства, суд апелляционной инстанции правильно определил правовую природу спорных правоотношений, с достаточной полнотой установил все существенные для дела обстоятельства, которым дал надлежащую правовую оценку и пришел к правильным выводам по следующим основаниям.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1404&fld=134" >пункта 2 статьи 61.2</a></span> Закона о банкротстве сделка, совершенная должником в целях причинения вреда имущественным правам кредиторов, может быть признана арбитражным судом недействительной, если такая сделка была совершена в течение трех лет до принятия заявления о признании должника банкротом или после принятия указанного заявления и в результате ее совершения был причинен вред имущественным правам кредиторов и если другая сторона сделки знала об указанной цели должника к моменту совершения сделки (подозрительная сделка).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Предполагается, что другая сторона знала об этом, если она признана заинтересованным лицом либо если она знала или должна была знать об ущемлении интересов кредиторов должника либо о признаках неплатежеспособности или недостаточности имущества должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Цель причинения вреда имущественным правам кредиторов предполагается, если на момент совершения сделки должник отвечал признаку неплатежеспособности или недостаточности имущества и сделка была совершена безвозмездно или в отношении заинтересованного лица. В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100027&fld=134" >пункте 5</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.12.2010 N 63 &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot; (далее - Постановление N 63) разъяснено, что для признания сделки недействительной по основанию, предусмотренному <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1404&fld=134" >пунктом 2 статьи 61.2</a></span> Закона о банкротстве, необходимо, чтобы оспаривающее сделку лицо доказало наличие совокупности всех следующих обстоятельств:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100029&fld=134" >а</a></span>) сделка была совершена с целью причинить вред имущественным правам кредиторов;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100030&fld=134" >б</a></span>) в результате совершения сделки был причинен вред имущественным правам кредиторов;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100031&fld=134" >в</a></span>) другая сторона сделки знала или должна была знать об указанной цели должника к моменту совершения сделки (с учетом <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100157&fld=134" >пункта 7</a></span> настоящего Постановления).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В случае недоказанности хотя бы одного из этих обстоятельств суд отказывает в признании сделки недействительной по данному основанию.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100034&fld=134" >пунктом 6</a></span> вышеназванного Постановления Пленума Высшего Арбитражного Суда Российской Федерации согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=6045&fld=134" >абзацам второму</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1408&fld=134" >пятому пункта 2 статьи 61.2</a></span> Закона о банкротстве цель причинения вреда имущественным правам кредиторов предполагается, если налицо одновременно два следующих условия:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100035&fld=134" >а</a></span>) на момент совершения сделки должник отвечал признаку неплатежеспособности или недостаточности имущества;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100036&fld=134" >б</a></span>) имеется хотя бы одно из других обстоятельств, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=6045&fld=134" >абзацами вторым</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1408&fld=134" >пятым пункта 2 статьи 61.2</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Признавая недействительной сделку по перечислению денежных средств, суд первой инстанции сослался на доказанность конкурсным управляющим совокупности условий, установленных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1404&fld=134" >пунктом 2 статьи 61.2</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, апелляционной инстанции правильно указал, что судом первой инстанции не учтены разъяснения, содержащиеся в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100027&fld=134" >пункте 5</a></span> Постановления Пленума Высшего Арбитражного Суда РФ от 23.12.2010 N 63, согласно которым в случае недоказанности хотя бы одного из этих обстоятельств суд отказывает в признании сделки недействительной по данному основанию.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1404&fld=134" >абзаца первого пункта 2 статьи 61.2</a></span> Закона о банкротстве предполагается, что другая сторона сделки знала о совершении сделки с целью причинить вред имущественным правам кредиторов, если она признана заинтересованным лицом (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1386&fld=134" >статья 19</a></span> этого Закона) либо если она знала или должна была знать об ущемлении интересов кредиторов должника либо о признаках неплатежеспособности или недостаточности имущества должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=163615&dst=100018&fld=134" >пунктом 4</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 16.05.2014 N 28 &quot;О некоторых вопросах, связанных с оспариванием крупных сделок и сделок с заинтересованностью&quot; при решении вопроса о том, должна ли была другая сторона сделки знать об указанных обстоятельствах, во внимание принимается то, насколько она могла, действуя разумно и проявляя требующуюся от нее по условиям оборота осмотрительность, установить наличие этих обстоятельств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100375&fld=134" >частью 1 статьи 65</a></span> Арбитражного процессуального кодекса Российской Федерации каждое лицо, участвующее в деле, должно доказывать обязательства, на которое оно ссылается как на основание своих требований и возражений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Под достаточностью доказательств понимается такая их совокупность, которая позволяет сделать однозначный вывод о доказанности или о недоказанности определенных обстоятельств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100420&fld=134" >частью 1 статьи 71</a></span> Арбитражного процессуального кодекса Российской Федерации арбитражный суд оценивает доказательства по своему внутреннему убеждению, основанному на всестороннем, полном, объективном и непосредственном исследовании имеющихся в деле доказательств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100044&fld=134" >статьям 8</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100048&fld=134" >9</a></span> Арбитражного процессуального кодекса Российской Федерации, пользуются равными правами на представление доказательств и несут риск наступления последствий совершения или несовершения ими процессуальных действий, в том числе представления доказательств обоснованности и законности своих требований или возражений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, суд кассационной инстанции считает, что выводы суда апелляционной инстанции основаны на всестороннем и полном исследовании доказательств по делу и соответствуют фактическим обстоятельствам дела и основаны на положениях действующего законодательства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы изучены судом, однако, они подлежат отклонению, поскольку указанные в кассационной жалобе доводы не опровергают законность и обоснованность принятого по делу судебного акта правильности выводов суда апелляционной инстанции, а свидетельствуют о несогласии заявителя с установленными судом апелляционной инстанции обстоятельствами и оценкой доказательств, и, по существу, направлены на их переоценку.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Переоценка доказательств и установление новых обстоятельств находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иная оценка заявителем жалобы установленных судами фактических обстоятельств дела и толкование положений закона не означает допущенной при рассмотрении дела судебной ошибки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При рассмотрении дела и принятии обжалуемого <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1325739" >постановления</a></span> судом апелляционной инстанции нарушений норм процессуального права, которые могли бы явиться основанием для отмены обжалуемого <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1325739" >судебного акта</a></span>, кассационной инстанцией не установлено. Нормы материального права применены правильно.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, на основании вышеизложенного суд кассационной инстанции считает, что оснований для удовлетворения кассационной жалобы не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >статьями 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >286</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; "><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1325739" >постановление</a></span> Десятого арбитражного апелляционного суда от 17.10.2017 по делу N А41-18188/16 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Е.Л.ЗЕНЬКОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aR bG">О.Н.САВИНА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
