<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 12.01.2018 N Ф05-19498/2017 по делу N А40-133487/15
Требование: О признании недействительной сделки по погашению задолженности по кредитному договору, применении последствий ее недействительности.
Решение: Требование удовлетворено, поскольку на момент совершения оспариваемой сделки у должника имелись признаки несостоятельности (банкротства), банковская операция носила технический характер и была совершена без намерения создать соответствующие ей правовые последствия.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 12.01..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 12.01.2018 N Ф05-19498/2017 по делу N А40-133487/15<br/>Требование: О признании недействительной сделки по погашению задолженности по кредитному договору, применении последствий ее недействительности.<br/>Решение: Требование удовлетворено, поскольку на момент совершения оспариваемой сделки у должника имелись признаки несостоятельности (банкротства), банковская операция носила технический характер и была совершена без намерения создать соответствующие ей правовые последствия.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 12 января 2018 г. по делу N А40-133487/15</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 09.01.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 12.01.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе: председательствующего-судьи Михайловой Л.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: Зеньковой Е.Л., Мысака Н.Я.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ООО &quot;Простаринжиниринг&quot;: Чабанова О.К. дов. от 12.10.2016</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего АО Банк &quot;Клиентский&quot;: Ведерников А.В. дов. от 20.10.2015</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 09.01.2018 в судебном заседании кассационную жалобу ООО &quot;Простаринжиниринг&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 19.05.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьей Э.В. Мироненко,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1324539" >постановление</a></span> от 09.10.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями С.А. Назаровой, Е.А. Солоповой, Р.Г. Нагаевым,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">о признании недействительной сделки, совершенной 08.06.2015 между АО Банк &quot;Клиентский&quot; и ООО &quot;Простаринжиниринг&quot; по погашению задолженности по кредитному договору от 15.04.2015 N 2015/кр/30 и о применении последствия недействительности сделки</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по делу о признании несостоятельным (банкротом) АО Банк &quot;Клиентский&quot;,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Решением Арбитражного суда города Москвы от 14.10.2015 АО Банк &quot;Клиентский&quot; (акционерное общество) был признан несостоятельным (банкротом), в отношении него открыто конкурсное производство, функции конкурсного управляющего должника были возложены на Государственную корпорацию &quot;Агентство по страхованию вкладов&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий должника обратился в суд с заявлением о признании недействительной сделки, совершенной 08.06.2015 по погашению задолженности ООО &quot;Простаринжиниринг&quot; перед Банком по кредитному договору N 2015/кр/30 от 15.04.2015 в размере 21 699 419 рублей 18 копеек.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 19.05.2017 была признана недействительной сделка, совершенная 08.06.2015 между АО Банк &quot;Клиентский&quot; и ООО &quot;Простаринжиниринг&quot; по погашению задолженности по кредитному договору N 2015/кр/30 от 15.04.2015, применены последствия недействительности сделки в виде восстановления задолженности ООО &quot;Простаринжиниринг&quot; перед АО Банком &quot;Клиентский&quot; по кредитному договору N 2015/кр/30 от 15.04.2015 в размере 21 699 419,18 руб., восстановления задолженности АО Банка &quot;Клиентский&quot; перед ООО &quot;Простаринжиниринг&quot; по договору банковского счета в размере 21 699 419,18 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1324539" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 09.10.2017 определение Арбитражного суда города Москвы от 19.05.2017 было оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с определением суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1324539" >постановлением</a></span> суда апелляционной инстанции, ООО &quot;Простаринжиниринг&quot; обратилось в Арбитражный суд Московского округа с кассационной жалобой, в которой просит обжалуемые судебные акты отменить, отказать в удовлетворении заявления конкурсного управляющего должника. Ответчик в кассационной жалобе указывает, что в материалах дела отсутствуют доказательства, подтверждающие совершение оспариваемой сделки с целью причинения вреда кредиторам. По мнению ООО &quot;Простаринжиниринг&quot;, сам факт того, что кредитная организация в преддверии банкротства испытывает финансовые трудности, не исключает возможности исполнения Банком поручений клиентов за месяц до назначения временной администрации. Также ответчик указывает, что конкурсным управляющим не доказано наличие оснований, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230&dst=1402&fld=134" >пунктами 1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230&dst=1404&fld=134" >2 статьи 61.2</a></span> Федерального закона N 127-ФЗ от 26.10.2002 &quot;О несостоятельности (банкротстве)&quot;, для признания оспариваемых операций недействительными сделками, в том числе, принимая во внимание, что цена сделки не превысила 1% от стоимости активов должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции представитель ответчика поддержал доводы кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отзывы на кассационную жалобу от лиц, участвующих в деле, в суд кассационной инстанции не поступали.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции представитель конкурсного управляющего должника возражал против удовлетворения кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные лица, надлежащим образом извещенные о времени и месте рассмотрения кассационной жалобы, своих представителей в суд кассационной инстанции не направили, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации, не препятствует рассмотрению кассационных жалоб в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Выслушав представителей конкурсного управляющего должника и ООО &quot;Простаринжиниринг&quot;, обсудив доводы кассационной жалобы и возражения, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации законность обжалованных судебных актов, судебная коллегия суда кассационной инстанции не находит оснований для отмены определения суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1324539" >постановления</a></span> суда апелляционной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101418&fld=134" >статьей 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам Арбитражного процессуального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >кодекса</a></span> Российской Федерации с особенностями, установленными федеральными законами, регулирующими вопросы несостоятельности (банкротства).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами и подтверждается материалами дела, 15.04.2015 между АО Банком &quot;Клиентский&quot; и ООО &quot;Простаринжиниринг&quot; был заключен кредитный договор N 2015/кр/30 от 15.04.2015, во исполнение которого 08.06.2015 с расчетного счета ответчика, открытого в Банке, было произведено списание денежных средств в размере 21 699 419,18 руб. в счет досрочного погашения задолженности по кредитному договору, при этом, ранее 08.06.2015 указанные денежные средства в размере 21 699 419,18 руб. поступили на счет ответчика с расчетного счета ООО &quot;Строитель 1&quot;, также открытого в АО Банке &quot;Клиентский&quot;, с указанием в назначении платежа &quot;возврат оплаты за стройматериалы по договору от 28.05.2015 N ЭкспоТ-1-2015 в связи с закрытием счета&quot;, а на счет ООО &quot;Строитель 1&quot; денежные средства были перечислены самим Банком за период с 27.05.2015 по 04.06.2015 на основании кредитного договора N 2015/кр-л/73 от 27.05.2015, которым Банк предоставил ООО &quot;Строитель 1&quot; кредит в виде кредитной линии с лимитом в размере 50 000 000 рублей до 27.09.2017.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">С учетом изложенного, суды пришли к выводу, что досрочное погашение ответчиком обязательств по кредитному договору N 2015/кр/30 от 15.04.2015 в размере 21 699 419,18 руб. фактически было осуществлено за счет денежных средств, поступивших со счета ООО &quot;Строитель 1&quot;, также открытого в АО Банке &quot;Клиентский&quot;, вместе с тем, материалами дела подтверждается, что на дату совершения оспариваемой сделки предписаниями Банка России с 05.06.2014, 05.12.2014 и 26.05.2015 в АО Банке &quot;Клиентский&quot; были введены определенные запреты на совершение операций, в связи с нестабильностью финансового положения кредитной организации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды установили, что в соответствии с проведенным временной администрацией Банка анализом финансового состояния должника, стоимость его имущества (активов) по состоянию на 03.07.2015 составляла 2 935 692 000 рублей, а размер обязательств перед кредиторами - 14 297 580 000 рублей, таким образом, на указанную дату имелись признаки несостоятельности (банкротства) кредитной организации, предусмотренные <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230&dst=5280&fld=134" >пунктом 1 статьи 189.8</a></span> Федерального закона N 127-ФЗ от 26.10.2002 &quot;О несостоятельности (банкротстве)&quot;, в связи с чем, клиенты не могли свободно распоряжаться денежными средствами, находящимися на их счетах в Банке.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Признавая требования конкурсного управляющего обоснованными, суды исходили также из того, что незадолго до ее совершения Банком был выдан кредит ООО &quot;Строитель N 1&quot; путем перечисления на расчетный счет общества денежных средств, которые впоследствии были перечислены на расчетный счет ответчика, и в этот же день ответчиком было произведено списание денежных средств в полном объеме в счет досрочного погашения задолженности по кредитному договору, таким образом, действительная цель совершения данных сделок сводилась к организации транзитного &quot;круговорота&quot; денежных средств, который осуществлялся внутри АО Банка &quot;Клиентский&quot; посредством внутрибанковских проводок.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды пришли к выводу, что в данном случае конкурсным управляющим должника доказано, что оспариваемая банковская операция носила технический характер, была совершена без намерения создать соответствующие ей правовые последствия, и является ничтожной сделкой, которая не может относиться к обычной хозяйственной деятельности Банка.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также суд апелляционной инстанции отклонил доводы ответчика о том, что Арбитражный суд города Москвы в своем определении необоснованно сослался на правовую позицию, выраженную в судебных актах Верховного суда Российской Федерации, что обжалуемое определение привело к причинению вреда интересам кредиторов Банка, в связи с увеличением имущественных требований к должнику в результате признания сделок недействительными.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230&dst=1398&fld=134" >части 1 статьи 61.1</a></span> Федерального закона N 127-ФЗ от 26.10.2002 &quot;О несостоятельности (банкротстве)&quot; сделки, совершенные должником или другими лицами за счет должника, могут быть признаны недействительными в соответствии с Гражданским <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173467" >кодексом</a></span> Российской Федерации, а также по основаниям и в порядке, которые указаны в настоящем Федеральном <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230" >законе</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150571&dst=100071&fld=134" >пунктом 10</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 30.04.2009 N 32 &quot;О некоторых вопросах, связанных с оспариванием сделок по основаниям, предусмотренным Федеральным законом &quot;О несостоятельности (банкротстве)&quot; исходя из недопустимости злоупотребления гражданскими правами (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173467&dst=261&fld=134" >пункт 1 статьи 10</a></span> ГК РФ) и необходимости защиты при банкротстве прав и законных интересов кредиторов по требованию арбитражного управляющего или кредитора может быть признана недействительной совершенная до или после возбуждения дела о банкротстве сделка должника, направленная на нарушение прав и законных интересов кредиторов, в частности направленная на уменьшение конкурсной массы сделка по отчуждению по заведомо заниженной цене имущества должника третьим лицам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Следовательно, для квалификации сделки как совершенной со злоупотреблением правом в дело должны быть представлены доказательства того, что совершая оспариваемую сделку, стороны или одна из них намеревались реализовать какой-либо противоправный интерес.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230&dst=2463&fld=134" >абзацем 32 статьи 2</a></span> Федерального закона N 127-ФЗ от 26.10.2002 &quot;О несостоятельности (банкротстве)&quot; вред, причиненный имущественным правам кредиторов - это уменьшение стоимости или размера имущества должника и (или) увеличение размера имущественных требований к должнику, а также иные последствия совершенных должником сделок или юридически значимых действий, приводящие к полной или частичной утрате возможности кредиторов получить удовлетворение своих требований по обязательствам должника за счет его имущества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Цель причинения вреда имущественным правам кредиторов предполагается, если на момент совершения сделки должник отвечал признаку неплатежеспособности или недостаточности имущества и сделка была совершена безвозмездно или в отношении заинтересованного лица.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно правовой позиции Конституционного Суда РФ, изложенной в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=32675" >Определении</a></span> от 25.07.2001 N 138-О, отношения банка и его клиента, вытекающие из договора банковского счета и основанные на принципе разумности и добросовестности действий его участников, являются гражданскими правоотношениями, в рамках которых, исполнение банком обязательств по зачислению поступающих на счет клиента денежных средств и их перечислению со счета, а также распоряжение клиентом находящимися на его счете денежными средствами, зачисленными банком, в том числе при исполнении им собственных обязательств перед клиентом, могут осуществляться лишь при наличии на корреспондентском счете банка необходимых денежных средств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В условиях, когда банк является фактически неплатежеспособным, остатки на счетах в самом банке перестают быть реальными деньгами, а становятся лишь записями на счетах, обозначающими размер обязательств банка, возникающих из договора банковского счета. В кредитной организации технически могут совершаться любые операции, однако, они не влекут ни экономических, ни правовых последствий. Следовательно, перечисление денежных средств со счета клиента, совершенное внутри неплатежеспособного банка, не приводит к фактической передаче денежных средств от плательщика к получателю, несмотря на существующую техническую возможность осуществления расчетных операций с помощью внутренних проводок.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исследовав и оценив доводы сторон и собранные по делу доказательства, в соответствии с требованиями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100400&fld=134" >статей 67</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100403&fld=134" >68</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100419&fld=134" >71</a></span> Арбитражного процессуального кодекса Российской Федерации, руководствуясь положениями действующего законодательства, суды правильно определили правовую природу спорных правоотношений, с достаточной полнотой выяснили имеющие значение для дела обстоятельства, и пришли к обоснованным выводам о недействительности сделки, совершенной 08.06.2015 между АО Банком &quot;Клиентский&quot; и ООО &quot;Простаринжиниринг&quot; по погашению задолженности по кредитному договору N 2015/кр/30 от 15.04.2015, применении последствий недействительности сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судебная коллегия суда кассационной инстанции соглашается с указанными выводами судов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Указанные в кассационной жалобе доводы были предметом рассмотрения и оценки судов при принятии обжалуемых актов. Каких-либо новых доводов кассационная жалоба не содержит, а приведенные в жалобе доводы не опровергают правильности принятых по делу судебных актов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы ответчика, изложенные в кассационной жалобе, направлены на несогласие с выводами судов первой и апелляционной инстанций и связаны с переоценкой имеющихся в материалах дела доказательств и установленных судом обстоятельств, что находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды правильно применили нормы материального права, не допустив нарушений норм процессуального права, являющихся безусловным основанием для отмены судебных актов, в связи с чем, оснований для удовлетворения кассационной жалобы не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из изложенного и руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=228&fld=134" >290</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 19.05.2017 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1324539" >постановление</a></span> Девятого арбитражного апелляционного суда от 09.10.2017 по делу N А40-133487/2015 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Л.В.МИХАЙЛОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Е.Л.ЗЕНЬКОВА</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
