<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 26.11.2018 N Ф05-15818/2017 по делу N А40-163846/16
Обстоятельства: Определением удовлетворены возражения, поданные на результаты рассмотрения конкурсным управляющим заявления кредитора о включении долга по банковской гарантии в реестр требований кредиторов должника, требование признано обоснованным и подлежащим удовлетворению после завершения расчетов с кредиторами третьей очереди, предъявившими свои требования в установленный срок и включенными в реестр требований кредиторов должника, при наличии денежных средств на его удовлетворение, поскольку кредитором представлены достаточные доказательства в подтверждение обоснованности требования, так как доказательства погашения долга должником не представлены.
Решение: Определение оставлено без изменения.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 26.11..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 26.11.2018 N Ф05-15818/2017 по делу N А40-163846/16<br/>Обстоятельства: Определением удовлетворены возражения, поданные на результаты рассмотрения конкурсным управляющим заявления кредитора о включении долга по банковской гарантии в реестр требований кредиторов должника, требование признано обоснованным и подлежащим удовлетворению после завершения расчетов с кредиторами третьей очереди, предъявившими свои требования в установленный срок и включенными в реестр требований кредиторов должника, при наличии денежных средств на его удовлетворение, поскольку кредитором представлены достаточные доказательства в подтверждение обоснованности требования, так как доказательства погашения долга должником не представлены.<br/>Решение: Определение оставлено без изменения.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 26 ноября 2018 г. по делу N А40-163846/16</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления оглашена 19.11.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Постановление в полном объеме изготовлено 26.11.2018.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Зверевой Е.А.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Каменецкого Д.В., Холодковой Ю.Е.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ООО КБ &quot;БФГ-Кредит&quot; в лице ГК АСВ - Шкундин М.М. - дов. от 10.04.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Департамента строительства города Москвы - Ганченко Д.В. - дов. от 24.08.2018 N ДС-31-155/2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 19.11.2018 в судебном заседании кассационную жалобу</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">конкурсного управляющего КБ &quot;БФГ-Кредит&quot; (ООО)</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение Арбитражного суда г. Москвы от 23.05.2018,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьей Сафроновой А.А.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1506819" >постановление</a></span> от 21.08.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями А.Н. Григорьевым, В.С. Гариповым, С.А. Назаровой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению Департамента строительства города Москвы о включении его требования в размере 537 985 079,50 рублей в реестр требований кредиторов КБ &quot;БФГ-Кредит&quot; (ООО)</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по делу о несостоятельности (банкротстве) КБ &quot;БФГ-Кредит&quot; (ООО)</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; "><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1434194" >решением</a></span> Арбитражного суда города Москвы от 30.09.2016 общество с ограниченной ответственностью Коммерческий банк &quot;БФГ-Кредит&quot; (далее - должник) признано несостоятельным (банкротом), функции конкурсного управляющего должника возложены на государственную корпорацию &quot;Агентство по страхованию вкладов&quot;, сообщение об открытии конкурсного производства в отношении должника опубликовано в газете &quot;Коммерсантъ&quot; от 03.12.2016 N 225.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда г. Москвы от 23 мая 2018 года по делу N А40-163846/16 оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1506819" >постановлением</a></span> Девятого арбитражного апелляционного суда от 21.08.2018, признано обоснованным требование Департамента строительства города Москвы к Коммерческому банку &quot;БФГ-Кредит&quot; (Общество с ограниченной ответственностью) в размере 537 985 079,50 рублей, подлежащее удовлетворению после завершения расчетов с кредиторами третьей очереди, предъявившими свои требования в установленный срок и включенными в реестр требований кредиторов Коммерческого банка &quot;БФГ-Кредит&quot; (Общество с ограниченной ответственностью), при наличии денежных средств на его удовлетворение.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с определением суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1506819" >постановлением</a></span> суда апелляционной инстанции, конкурсный управляющий должника обратился в Арбитражный суд Московского округа с кассационной жалобой, в которой, указывая на неправильное применение судами норм материального и процессуального права и неполное выяснение обстоятельств, имеющих значение для рассмотрения данного дела, просит удовлетворить кассационную жалобу, определение и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1506819" >постановление</a></span> отменить, принять по делу новый судебный акт.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции представитель конкурсного управляющего должника доводы кассационной жалобы поддержал, а представитель Департамента строительства города Москвы просил суд оставить обжалуемые судебные акты без изменения, указывая на их законность и обоснованность, а кассационную жалобу без удовлетворения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные лица, участвующие в деле, надлежащим образом извещенные о времени и месте рассмотрения кассационной жалобы, своих представителей в суд кассационной инстанции не направили, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации, не препятствует рассмотрению кассационной жалобы в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 N 228-ФЗ), информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, выслушав представителей лиц, участвующих в деле и явившихся в судебное заседание, обсудив доводы кассационной жалобы и возражений относительно нее, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации законность обжалованных судебных актов, судебная коллегия суда кассационной инстанции не находит оснований для отмены определения и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1506819" >постановления</a></span> по доводам кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101418&fld=134" >статье 223</a></span> Арбитражного процессуального кодекса Российской Федерации, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=100427&fld=134" >статье 32</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закона о банкротстве), дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >кодексом</a></span> Российской Федерации, с особенностями, установленными <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764" >Законом</a></span> о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=3799&fld=134" >пунктом 1 статьи 189.85</a></span> Закона о банкротстве кредиторы вправе предъявить свои требования к кредитной организации в любой момент в ходе конкурсного производства, а также в порядке, установленном <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=3184&fld=134" >статьей 189.32</a></span> Закона о банкротстве, в период деятельности в кредитной организации временной администрации по управлению кредитной организацией.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Указанные требования предъявляются конкурсному управляющему.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=3810&fld=134" >пунктом 4 статьи 189.85</a></span> Закона о банкротстве, конкурсный управляющий рассматривает предъявленное в ходе конкурсного производства требование кредитора и по результатам его рассмотрения не позднее чем в течение тридцати рабочих дней со дня получения такого требования вносит его в реестр требований кредиторов в случае обоснованности предъявленного требования.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В тот же срок конкурсный управляющий уведомляет соответствующего кредитора о включении его требования в реестр требований кредиторов, или об отказе в таком включении в указанный реестр или о включении в этот реестр требования в неполном объеме.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В случае внесения требования кредитора в реестр требований кредиторов в соответствующем уведомлении, направляемом кредитору, указываются сведения о размере и составе его требования к кредитной организации, а также об очередности его удовлетворения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд, в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=3811&fld=134" >пунктом 5 указанной статьи</a></span>, рассматривает возражения по результатам рассмотрения конкурсным управляющим требования кредитора.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами установлено, что требование учреждения о включении суммы задолженности в реестр требований кредиторов должника было получено конкурсным управляющим должника, рассмотрено, но во включении в реестр требований кредиторов должника названного требования было отказано по причине отсутствия документов, подтверждающих обоснованность данного требования (банковские гарантии, письменные требования бенефициара об уплате по банковским гарантиям, содержащие указание на то, в чем состоит нарушение принципалом своих обязательств, в обеспечение которых выданы банковские гарантии, а также документов, указанных в банковских гарантиях, в случае ненадлежащего выполнения или невыполнения принципалом обязательств по банковским гарантиям, согласно условиям контракта), о чем учреждению было направлено уведомление от N 37к/42355 от 18.05.2017.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В связи с указанным, требование учреждения было рассмотрено судом как возражения по результатам рассмотрения конкурсным управляющим требования кредитора.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из материалов дела усматривается и судами установлено следующее.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Должник в качестве обеспечения исполнения обязательств по государственному контракту от 18.01.2015 N 0173200001414001715, заключенному между учреждением и обществом с ограниченной ответственностью &quot;Горизонт&quot; выдал последнему банковские гарантии от 16.04.2015 N 1056.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В связи с тем, что по банковской гарантии КБ &quot;БФГ-Кредит&quot; (ООО) является гарантом (гарант) перед департаментом строительства города Москвы (бенефициар), департамент требованием от 07.03.2017 N ДС-11-6091/17 известил КБ &quot;БФГ-Кредит&quot; (ООО) о ненадлежащем исполнении ООО &quot;Горизонт&quot; (ИНН 7743639706) (принципал), своих обязательств перед бенефициаром по контракту, а именно, принципал нарушил срок отработки выданного аванса в размере 537 985 079,50 рублей, и ему начислена неустойка в размере 7 881 666,78 рублей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с п. 3 банковской гарантии гарант безотзывно обязуется выплатить бенефициару любую сумму, не превышающую сумму в размере 2 509 819 550 рублей, не позднее пяти рабочих дней с даты получения гарантом письменного требования бенефициара об уплате денежной суммы и (или) ее части по гарантии в случае ненадлежащего выполнения или невыполнения принципалом обязательств, содержащего указание на то, в чем состоит нарушение принципалом обязательства, в обеспечение которого выдана банковская гарантия, а также документов, указанных в банковской гарантии.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как отметили суды, оригиналы указанных банковских гарантий, требования об осуществлении уплаты денежной суммы по банковской гарантии были представлены на обозрение суду в судебном заседании, а копии первичных документов в обоснование суммы задолженности, в том числе, копии вышеуказанных банковских гарантий, требования об осуществлении уплаты денежной суммы по банковской гарантии, платежных поручений представлены в материалы дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=3829&fld=134" >пунктом 2 статьи 189.87</a></span> Закона о банкротстве, если иное не установлено настоящей <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=3827&fld=134" >статьей</a></span>, требования кредитора включаются конкурсным управляющим в реестр требований кредиторов по письменному заявлению кредитора на основании вступившего в законную силу решения суда, арбитражного суда, определения о выдаче исполнительного листа на принудительное исполнение решения третейского суда или иного судебного акта, а также на основании иных документов, подтверждающих обоснованность этих требований.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=3799&fld=134" >пунктом 1 статьи 189.85</a></span> Закона о банкротстве, требования предъявляются конкурсному управляющему наряду с приложением вступивших в законную силу решений суда, арбитражного суда, определений о выдаче исполнительного листа на принудительное исполнение решений третейского суда или иных судебных актов, а также подлинных документов либо их надлежащим образом заверенных копий, подтверждающих обоснованность этих требований.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Между тем, отклоняя заявленное учреждением требование, конкурсный управляющий должника руководствовался отсутствием документов, подтверждающих обоснованность заявленного требования.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Однако, как отметили суды, первичными документами, подтверждающими существование договорных отношений между учреждением и должником, порождающими взаимные права и обязанности, на основании которых было предъявлено требование, являются банковские гарантии от 16.04.2015 N 1056.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следствие, суды пришли к выводу о том, что в материалы дела представлены достаточные доказательства в подтверждение обоснованности заявленного требования, поскольку доказательства исполнения должником обязательств по погашению задолженности перед учреждением до настоящего времени не представлены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судебная коллегия полагает необходимым отметить следующее.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=195958&dst=10569&fld=134" >пунктом 1 статьи 329</a></span> Гражданского кодекса Российской Федерации исполнение обязательств может обеспечиваться банковской гарантией.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=195958&dst=10606&fld=134" >статье 368</a></span> Гражданского кодекса Российской Федерации в силу банковской гарантии банк, иное кредитное учреждение или страховая организация (гарант) дают по просьбе другого лица (принципала) письменное обязательство уплатить кредитору принципала (бенефициару) в соответствии с условиями выдаваемого гарантом обязательства денежную сумму по предоставлении бенефициаром письменного требования о ее уплате.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из указанной <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=195958&dst=10606&fld=134" >нормы</a></span> права, содержанием банковской гарантии является обязанность гаранта, в качестве которого может выступать банк или иное кредитное учреждение либо страховая организация, уплатить заранее установленную сумму.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=195958&dst=10642&fld=134" >пунктом 2 статьи 375</a></span> Гражданского кодекса Российской Федерации гарант должен рассмотреть требование бенефициара с приложенными к нему документами в разумный срок и проявить разумную заботливость, чтобы установить, соответствуют ли это требование и приложенные к нему документы условиям гарантии.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=195958&dst=10646&fld=134" >статье 376</a></span> Гражданского кодекса Российской Федерации гарант отказывает бенефициару в удовлетворении его требования, если это требование либо приложенные к нему документы не соответствуют условиям гарантии либо представлены гаранту по окончании определенного в гарантии срока. При этом гарант должен немедленно уведомить бенефициара об отказе удовлетворить его требование.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исследовав и оценив доводы сторон и собранные по делу доказательства, в соответствии с требованиями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100400&fld=134" >статей 67</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100403&fld=134" >68</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100419&fld=134" >71</a></span> Арбитражного процессуального кодекса Российской Федерации, руководствуясь положениями действующего законодательства, суды первой и апелляционной инстанций правильно определили правовую природу спорных правоотношений, с достаточной полнотой выяснили имеющие значение для дела обстоятельства и пришли к правильному выводу о наличии правовых оснований для удовлетворения требования учреждения, отклонив, как необоснованные, возражения конкурсного управляющего должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции полагает, что выводы судов соответствуют фактическим обстоятельствам дела и основаны на положениях действующего законодательства, в достаточной степени мотивированы, в связи с чем оснований для иной оценки выводов судов у суда кассационной инстанции не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы, изучены судом, однако, они подлежат отклонению как направленные на переоценку выводов суда по фактическим обстоятельствам дела, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации, недопустимо при проверке судебных актов в кассационном порядке.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Приведенные в кассационной жалобе доводы о том, что обжалуемые судебные акты вынесены в отношении прав и обязанностей лица, не привлеченного к участию в деле, а, именно, общества с ограниченной ответственностью &quot;Горизонт&quot;, судебной коллегией отклоняются, поскольку в рамках рассмотрения обособленного спора судами первой инстанции и апелляционной инстанции они не заявлялись, при этом из содержания обжалуемых судебных актов не усматривается, что они приняты в отношении прав и об обязанностей общества с ограниченной ответственностью &quot;Горизонт&quot;, нарушают его права и законные интересы в сфере предпринимательской и иной экономической деятельности, незаконно возлагают на него какие-либо обязанности, создают иные препятствия для осуществления предпринимательской и иной экономической деятельности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, судебная коллегия полагает необходимым отметить, что протоколы судебных заседаний по настоящему делу содержат записи о том, что судами обозревались оригиналы представленных в дело доказательств, о правовых дефектах которых либо о фальсификации которых в установленном законом порядке суду первой инстанции не заявлялось.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Приведенный в кассационной жалобе довод о том, что признание требования учреждения подлежащим удовлетворению после завершения расчетов с кредиторами третьей очереди, предъявившими свои требования в установленный срок и включенными в реестр требований кредиторов должника, при наличии денежных средств на его удовлетворение, может нарушить интересы других кредиторов, судебной коллегией отклоняется как не имеющий правового значения при рассмотрении настоящего обособленного спора, при этом декларативный и ничем документально не подтвержденный.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Между тем, переоценка имеющихся в материалах дела доказательств и установленных судами обстоятельств находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статей 286</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оснований, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=1084&fld=134" >статьей 288</a></span> Арбитражного процессуального кодекса Российской Федерации, для изменения или отмены обжалуемых в кассационном порядке судебных актов, по делу не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из изложенного и руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=228&fld=134" >290</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определение Арбитражного суда города Москвы от 23.05.2018 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1506819" >постановление</a></span> Девятого арбитражного апелляционного суда от 21.08.2018 года по делу N А40-163846/2016 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Е.А.ЗВЕРЕВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Д.В.КАМЕНЕЦКИЙ</div>
<div class="s0 aR bG">Ю.Е.ХОЛОДКОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
