<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 23.07.2018 N Ф05-15691/2016 по делу N А41-1022/16
Требование: О признании права собственности на машино-место.
Решение: Требование удовлетворено, поскольку требование кредитора основано на заключенном с должником предварительном договоре купли-продажи машино-места, все взаиморасчеты по которому сторонами произведены, спорное машино-место завершено строительством и введено в эксплуатацию, право собственности должника на него зарегистрировано.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 23.07..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 23.07.2018 N Ф05-15691/2016 по делу N А41-1022/16<br/>Требование: О признании права собственности на машино-место.<br/>Решение: Требование удовлетворено, поскольку требование кредитора основано на заключенном с должником предварительном договоре купли-продажи машино-места, все взаиморасчеты по которому сторонами произведены, спорное машино-место завершено строительством и введено в эксплуатацию, право собственности должника на него зарегистрировано.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 23 июля 2018 г. по делу N А41-1022/16</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 16 июля 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 23 июля 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе: председательствующего судьи Е.Л. Зеньковой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: Н.Я. Мысака, С.А. Закутской,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании: не явились,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 16.07.2018 в судебном заседании кассационную жалобу</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">временного управляющего АО &quot;СУ - 155&quot; Белокопыт А.В.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 14.07.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда Московской области,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей М.Г. Торосяном,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1401069" >постановление</a></span> от 28.02.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Десятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями В.П. Мизяк, Н.Н. Катькиной, В.А. Муриной,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению Остапенко Алексея Викторовича о признании права собственности,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о несостоятельности (банкротстве) АО &quot;СУ-155&quot;,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определением Арбитражного суда Московской области от 18.03.2016 в отношении акционерного общества &quot;Строительное управление N 155&quot; (далее - АО &quot;СУ-155&quot;, должник) введена процедура банкротства - наблюдение, временным управляющим утвержден Белокопыт Алексей Васильевич.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Этим же определением суда, в отношении должника применены правила <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210722&dst=2107&fld=134" >параграфа 7</a></span> &quot;Банкротство застройщика&quot; главы IX Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot;, к участию в деле привлечен уполномоченный орган Министерство строительного комплекса Московской области.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Публикация соответствующего сообщения состоялась в газете &quot;Коммерсантъ&quot; N 56 от 02.04.2016.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Остапенко Алексей Викторович обратился в Арбитражный суд Московской области с заявлением о признании права собственности на машиноместо N 6, расположенного по адресу: г. Москва, ул. Кастанаевская, д. 18, подземный этаж 1; прекратить право собственности АО &quot;СУ-155&quot; на машиноместо по вышеуказанному адресу прекратить; погасить запись права собственности АО &quot;СУ-155&quot; N 777-77/005-05/042/2014-897/1, содержащуюся в ЕГРП на недвижимое имущество и сделок с ним; снять арест на данное машиноместо; запись о регистрации обременений, арестов, погасить запись в отношении вышеуказанного имущества, содержащуюся в ЕГРП на недвижимое имущество и сделок с ним.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московской области от 14.07.2017, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1401069" >постановлением</a></span> Десятого арбитражного апелляционного суда от 28.02.2018, заявление Остапенко А.В. удовлетворено частично; за Остапенко А.В. признано право собственности за машиноместо N 6, расположенного по адресу: г. Москва, ул. Кастанаевская, д. 18, подземный этаж 1; в остальной части производство по заявлению прекращено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми судебными актами, временный управляющий АО &quot;СУ - 155&quot; обратился в Арбитражный суд Московского округа с кассационной жалобой, в которой просит определение Арбитражного суда Московской области от 14.07.2017, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1401069" >постановление</a></span> Десятого арбитражного апелляционного суда от 28.02.2018 отменить в полном объеме, принять новый судебный акт, которым отказать Остапенко А.В. в удовлетворении заявления о признании права собственности на нежилое помещение в полном объеме.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование доводов кассационной жалобы временный управляющий должника указывает на неправильное применение судами первой и апелляционной инстанций норм материального и процессуального права, на несоответствие выводов судов, изложенных в обжалуемых судебных актах, фактическим обстоятельствам дела и представленным доказательствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Лица, участвующие в деле, надлежащим образом извещенные о времени и месте рассмотрения кассационной жалобы, своих представителей в суд кассационной инстанции не направили, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации, не препятствует рассмотрению кассационных жалоб в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив доводы кассационной жалобы, исследовав материалы дела, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >статей 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения судами первой и апелляционной инстанций норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, суд кассационной инстанции приходит к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210722&dst=100427&fld=134" >статьей 32</a></span> Закона о банкротстве и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101419&fld=134" >частью 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >кодексом</a></span> Российской Федерации, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210722&dst=2152&fld=134" >пунктом 1 статьи 201.4</a></span> Закона о банкротстве с даты вынесения арбитражным судом определения о введении наблюдения в отношении застройщика, в ходе проведения наблюдения и всех последующих процедур, применяемых в деле о банкротстве застройщика, требования о передаче жилых помещений и (или) денежные требования участников строительства, за исключением требований в отношении.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В данном случае судами установлено и подтверждается материалами дела, что заявленное Остапенко А.В. требование о признании за ним права собственности на машиноместо N 6, расположенное по адресу: г. Москва, ул. Кастанаевская, д. 18, основано на предварительном договоре N 639/2009-Г-Пр от 22 сентября 2009 года, в соответствии с которым должник обязался заключить с Остапенко А.В. в будущем договор купли-продажи машиноместа N 6, стоимостью 1 330 000 руб. и передать его в собственность покупателя, в том числе и машиноместо.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Все взаиморасчеты по предварительному договору между АО &quot;СУ-155&quot; и заявителем произведены, что у подтверждается квитанцией к приходному-кассовому ордеру N 1099 от 22 сентября 2009 года представленного в материалы дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с пунктом 2 предварительного договора при условии исполнения обязательств по нему, стороны обязуются заключить основной договор купли-продажи машиноместа.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно пункту 2.1 Договора основной договор должен быть заключен не позднее, чем через 40 рабочих дней после даты государственной регистрации продавцом своего права собственности на машиноместо.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Строительство жилого дома, расположенного по адресу: г. Москва, ул. Кастанаевская, вл. 18 осуществлялось на основании Постановления Правительства Москвы N 103-ПП от 09.02.1999 &quot;О комплексной реконструкции кварталов 47.50,54,57 в районе Филевский парк (ЗАО)&quot;, Генерального договора N 1513 по реализации комплексной реконструкции кварталов 54, 57 района Филевский парк (ЗАО г. Москвы) от 04.07.2000. Функции инвестора и застройщика были возложены на АО &quot;СУ-155&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами также установлено, что в настоящее время спорное машиноместо N 6 по адресу: г. Москва, ул. Кастанаевская, вл. 18, завершено строительством и введен в эксплуатацию 08.06.2012, что подтверждается Разрешением на ввод объекта в эксплуатацию N RU77208000-004082 от 08.06.12, выданным АО &quot;СУ-155&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Право собственности АО &quot;СУ N 155&quot; зарегистрировано в Управлении Федеральной службы государственной регистрации, кадастра и картографии по г. Москве, в ЕГРП 15 января 2015 года внесена запись о регистрации права собственности N 77-77/005-05/042/2014-897/1, что подтверждается приобщенной в материалы дела выпиской из ЕГРН от 31.01.2017.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При вышеуказанных обстоятельствах, суды правомерно пришли к выводу о том, что заключенный между кредитором и должником предварительный договор, фактически является договором купли-продажи будущей недвижимой вещи, право собственности на которую у инвестора (дольщика), надлежащим образом исполнившего свои обязательства, возникает с момента государственной регистрации его права в Едином государственном реестре прав на недвижимое имущество и сделок с ним.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Поскольку многоквартирный дом построен и сдан в эксплуатацию, у должника возникла обязанность по исполнению возложенных на него обязанностей по предоставлению кредитору машиноместа согласно условиям предварительного договора.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды, удовлетворяя заявление Остапенко А.В., применили <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=101540&fld=134" >статьи 309</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=10513&fld=134" >310</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214563&dst=100164&fld=134" >487</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=101907&fld=134" >398</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214563&dst=56&fld=134" >ч. 3 ст. 551</a></span> Гражданского кодекса Российской Федерации, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=117610&dst=100019&fld=134" >пункт 5</a></span> постановления Пленума ВАС РФ от 11.07.2011 N 54 &quot;О некоторых вопросах разрешения споров, возникающих из договоров по поводу недвижимости, которая будет создана или приобретена в будущем&quot;, а также <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=195411&dst=100143&fld=134" >статьи 16</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=195411&dst=100154&fld=134" >17</a></span> Федерального закона &quot;О государственной регистрации права на недвижимое имущество и сделок с ним&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210722&dst=2176&fld=134" >пунктом 1 статьи 201.8</a></span> Закона о банкротстве, с даты вынесения арбитражным судом определения о введении наблюдения в отношении застройщика, в ходе проведения наблюдения и всех последующих процедур, применяемых в деле о банкротстве застройщика, только в рамках дела о банкротстве с соблюдением установленного настоящей <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210722&dst=2175&fld=134" >статьей</a></span> порядка подлежат предъявлению и рассмотрению следующие требования других лиц к застройщику или застройщика к другим лицам:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210722&dst=2177&fld=134" >1</a></span>) о признании наличия или отсутствия права собственности или иного права либо обременения в отношении недвижимого имущества, в том числе объектов незавершенного строительства;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210722&dst=2178&fld=134" >2</a></span>) об истребовании недвижимого имущества, в том числе объектов незавершенного строительства, из чужого незаконного владения;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210722&dst=2179&fld=134" >3</a></span>) о сносе самовольной постройки;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210722&dst=2180&fld=134" >4</a></span>) о признании сделки в отношении недвижимого имущества недействительной или незаключенной, применении последствий недействительности сделки в отношении недвижимого имущества;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210722&dst=2181&fld=134" >5</a></span>) о передаче недвижимого имущества во исполнение обязательства передать его в собственность, в хозяйственное ведение, в оперативное управление или в пользование;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210722&dst=2182&fld=134" >6</a></span>) о государственной регистрации перехода права собственности на недвижимое имущество.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из содержания приведенной <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210722&dst=2176&fld=134" >нормы</a></span> следует, что в ходе процедур, применяемых при банкротстве застройщика, все требования в отношении недвижимого имущества подлежат рассмотрению в деле о банкротстве застройщика. Данная <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210722&dst=2176&fld=134" >норма</a></span> не устанавливает, что эти требования должны относиться только к жилым помещениям, в связи с чем, ее действие распространяется на требования в отношении любого недвижимого имущества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из норм <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=100069&fld=134" >пункта 1 статьи 11</a></span> Гражданского кодекса Российской Федерации, защита нарушенных или оспоренных гражданских прав осуществляется в соответствии с подведомственностью дел, установленной процессуальным законодательством, судом, арбитражным судом или третейским судом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Поскольку в отношении должника применены правила <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210722&dst=2107&fld=134" >параграфа 7 главы IX</a></span> Федерального закона &quot;О несостоятельности (банкротстве)&quot; и введена процедура банкротства, то в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210722&dst=2176&fld=134" >пунктом 1 статьи 201.8</a></span> Закона о банкротстве, требования о признании права собственности в отношении недвижимого имущества, в том числе, объектов незавершенного строительства подлежат рассмотрению только в рамках дела о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=100794&fld=134" >статье 130</a></span> Гражданского кодекса Российской Федерации, объекты, перемещение которых без несоразмерного ущерба их назначению невозможно, в том числе, здания, сооружения, объекты незавершенного строительства отнесены к недвижимому имуществу, которое согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=554&fld=134" >статье 128</a></span> ГК РФ является объектом гражданских прав.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Аналогичные положения содержатся в Федеральном <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201820" >законе</a></span> от 21.07.1997 N 122-ФЗ &quot;О государственной регистрации прав на недвижимое имущество и сделок с ним&quot; в отношении дефиниции недвижимого имущества. Предметом договора долевого участия является нежилое помещение с индивидуально-определенными признаками в комплексе, а именно - машиноместо или помещение для временного хранения автотранспорта.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Помимо этого, как установлено судом апелляционной инстанции, на момент вынесения обжалуемого определения суда первой инстанции о признании права собственности, имущественные права собственности физических лиц, приобретателей машиномест по аналогичной договорной схеме в подземном паркинге, расположенном по адресу: г. Москва, ул. Кастанаевская, дом 18, зарегистрированы на основании вступивших в законную силу решений Дорогомиловского районного суда города Москвы от 07.10.2015, по гражданскому делу N 2-5515/2015, решением Дорогомиловского районного суда города Москвы от 11.09.2015, по гражданскому делу N 2-2766/2015, вступившим в законную силу 13.10.2015 и др.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=ARB&n=419063" >Определения</a></span> Верховного Суда Российской Федерации от 24.02.2015 N 305-ЭС14-1186 по делу N А40-80775/2013 следует, что при рассмотрении дела о несостоятельности (банкротстве) должника необходимо исходить из принципов правовой определенности и равенства прав всех участников гражданско-правовых отношений, закрепленных, в том числе, в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=228&fld=134" >пункте 1 статьи 1</a></span> Гражданского кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом судами правомерно учтен общий правовой подход, касающийся реализации прав и законных интересов участников долевого строительства, в том числе, вытекающий и из <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=2875&dst=100081&fld=134" >статьи 19</a></span> Конституции Российской Федерации, которой закреплен принцип равенства, означающий, в том числе, недопустимость введения не имеющих объективного и разумного оправдания ограничений в правах лиц, принадлежащих к одной категории (запрет различного обращения с лицами, находящимися в одинаковых или сходных ситуациях), на что неоднократно указывал Конституционный Суд Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Положения Федерального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=219143" >закона</a></span> &quot;Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости и о внесении изменений в некоторые законодательные акты Российской Федерации&quot; основаны на принципах гарантии защиты прав, законных интересов и имущества участников долевого строительства; конечным итогом взаимоотношений участников долевого строительства и застройщика является передача объекта долевого строительства участнику, порядок которой изложен в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=219143&dst=100054&fld=134" >статье 8</a></span> Закона.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами сделан правомерный вывод, что поскольку в отношении аналогичных объектов недвижимости уже признаны права собственности за другими гражданами, а в рассматриваемом случае, заявитель надлежащим образом исполнил свои обязанности по договору участия долевого строительства, отказ в признании права собственности на такой же объект недвижимости противоречит принципу равенства участников гражданский правоотношений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При вышеуказанных обстоятельствах, суды обоснованно пришли к выводу об удовлетворении заявленных требования Остапенко А.В. в части признании право собственности и о прекращении данного права за должником, поскольку судебный акт по настоящему обособленному спору будет являться основанием для последующей государственной регистрации права собственности заявителя на спорное имущество.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, суд кассационной инстанции считает, что исследовав и оценив доводы сторон и собранные по делу доказательства в соответствии с требованиями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100400&fld=134" >статей 67</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100403&fld=134" >68</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100419&fld=134" >71</a></span> Арбитражного процессуального кодекса Российской Федерации, руководствуясь положениями действующего законодательства, суды первой и апелляционной инстанций правильно определили правовую природу спорных правоотношений, с достаточной полнотой установили все существенные для дела обстоятельства, которым дали надлежащую правовую оценку и пришли к правильным выводам, соответствующим фактическим обстоятельствам дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы изучены судом, однако, они подлежат отклонению, поскольку данные доводы основаны на неверном толковании норм права, с учетом установленных судами фактических обстоятельств дела. Кроме того, указанные в кассационной жалобе доводы были предметом рассмотрения и оценки суда апелляционной инстанции и были им обоснованно отклонены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Указанные доводы заявителя кассационной жалобы направлены на несогласие с выводами судов и связаны с переоценкой имеющихся в материалах дела доказательств и установленных судами обстоятельств, что находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды обеих инстанций правильно применили нормы материального права, не допустив нарушений норм процессуального права, являющихся безусловным основанием для отмены судебного акта, в связи с чем, оснований для удовлетворения кассационной жалобы не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >статьями 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >286</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда Московской области от 14.07.2017 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1401069" >постановление</a></span> Десятого арбитражного апелляционного суда от 28.02.2018 по делу N А41-1022/16 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Е.Л.ЗЕНЬКОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
