<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 19.12.2018 N Ф05-12297/2018 по делу N А40-199418/16
Требование: О признании недействительной сделки по отчуждению земельного участка и применении последствий ее недействительности.
Решение: Требование удовлетворено, поскольку финансовым управляющим доказаны неплатежеспособность должника на момент заключения договора, а также то обстоятельство, что заключение договора было направлено на воспрепятствование обращению на него взыскания по долгам должника с целью причинения вреда имущественным правам кредиторов.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 19.12..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 19.12.2018 N Ф05-12297/2018 по делу N А40-199418/16<br/>Требование: О признании недействительной сделки по отчуждению земельного участка и применении последствий ее недействительности.<br/>Решение: Требование удовлетворено, поскольку финансовым управляющим доказаны неплатежеспособность должника на момент заключения договора, а также то обстоятельство, что заключение договора было направлено на воспрепятствование обращению на него взыскания по долгам должника с целью причинения вреда имущественным правам кредиторов.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 19 декабря 2018 г. по делу N А40-199418/16</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 12.12.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 19.12.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Холодковой Ю.Е.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Мысака Н.Я., Кручининой Н.А.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Зайцевой Л.С. - представитель Султанзадя П.С.К., доверенность от 11.12.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Зайцева В.В. - лично, паспорт</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">От финансового управляющего - представитель Тажбаев А.Х., доверенность от 06.03.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 12.12.2018 в судебном заседании кассационную жалобу Зайцевой Ларисы Степановны</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 17 апреля 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьей Кондрат Е.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1537160" >постановление</a></span> от 11 октября 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями А.С. Масловым, П.А. Порывкиным, О.И. Шведко,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению финансового управляющего Зайцева Сергея Александровича - Рыжанкова Александра Сергеевича о признании недействительной сделки между должником и Зайцевой Ларисой Степановной по отчуждению земельного участка и применении последствий недействительности сделки,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о признании Зайцева Сергея Александровича несостоятельным (банкротом),</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">решением Арбитражного суда города Москвы от 02 июня 2017 года Зайцев Сергей Александрович (далее - Зайцев С.А., должник) признан несостоятельным (банкротом), в отношении него открыта процедура реализации имущества должника сроком на шесть месяцев, финансовым управляющим утвержден Рыжанков Александр Сергеевич.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В Арбитражный суд города Москвы поступило заявление финансового управляющего должника о признании недействительной сделку между Зайцевым С.А. и Зайцевой Ларисой Степановной (далее - Зайцева Л.С., ответчик) по отчуждению земельного участка общей площадью 1 119 кв. м с кадастровым номером 50:08:030302:0086, расположенного по адресу: Московская область, Истринский район, поселок Снегири, ул. 2-й Университетский проезд, д. 3 и жилого дома с хозяйственными постройками общей площадью 111 кв. м с условным номером 50-50-08/082/2008-372, расположенного по адресу: Московская область, Истринский район, поселок Снегири, ул. 2-й Университетский проезд, д. 3, и о применении последствий недействительности сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 17 апреля 2018 года, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1537160" >постановлением</a></span> Девятого арбитражного апелляционного суда от 11 октября 2018 года, заявление финансового управляющего должника удовлетворено, признана недействительной сделка между Зайцевым С.А. и Зайцевой Л.С. по отчуждению земельного участка общей площадью 1 119 кв. м с кадастровым номером 50:08:030302:0086, расположенного по адресу: Московская область, Истринский район, поселок Снегири, ул. 2-й Университетский проезд, д. 3 и жилого дома с хозяйственными постройками общей площадью 111 кв. м с условным номером 50-50-08/082/2008-372, расположенного по адресу: Московская область, Истринский район, поселок Снегири, ул. 2-й Университетский проезд, д. 3. Кроме того, судом применены последствия недействительности сделки в виде возврата Зайцевой Л.С., земельного участка общей площадью 1 119 кв. м с кадастровым номером 50:08:030302:0086, расположенного по адресу: Московская область, Истринский район, поселок Снегири, ул. 2-й Университетский проезд, д. 3 и жилого дома с хозяйственными постройками общей площадью 111 м2 с условным номером 50-50-08/082/2008-372, расположенного по адресу: Московская область, Истринский район, поселок Снегири, ул. 2-й Университетский проезд, д. 3, в конкурсную массу Зайцева С.А.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми по делу судебными актами, Зайцева Л.С. обратилась в Арбитражный суд Московского округа с кассационной жалобой, в которой просила определение от 17 апреля 2018 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1537160" >постановление</a></span> от 11 октября 2018 года отменить, принять по делу новый судебный акт об отказе в удовлетворении заявленных требований.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">От финансового управляющего Рыжанкова А.С. в Арбитражный суд Московского округа поступил отзыв на кассационную жалобу, который судебной коллегией приобщен к материалам дела в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101840&fld=134" >статьи 279</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами, 22.10.2015 между Зайцевым С.А. (даритель) и Зайцевой Л.С. (одаряемая) был заключен договор дарения земельного участка и жилого дома с хозяйственными постройками, в соответствии с условиями которого, даритель подарил одаряемой принадлежащие ему на праве собственности земельный участок общей площадью 1 119 кв. м с кадастровым номером 50:08:030302:0086, расположенный по адресу: Московская область, Истринский район, поселок Снегири, ул. 2-й Университетский проезд, д. 3 и жилой дом с хозяйственными постройками общей площадью 111 кв. м с условным номером 50-50-08/082/2008-372, расположенный по адресу: Московская область, Истринский район, поселок Снегири, ул. 2-й Университетский проезд, д. 3. Права Зайцевой Л.С. зарегистрированы в Едином государственном реестре прав на недвижимое имущество и сделок с ним по данной сделке 02.11.2015.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Финансовый управляющий должника, полагая, что названный договор дарения является недействительной сделкой по основаниям, предусмотренным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1404&fld=134" >п. 2 ст. 61.2</a></span> Закона о банкротстве, а также по общим основаниям, предусмотренным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=260&fld=134" >статьями 10</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=367&fld=134" >168</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=100959&fld=134" >170</a></span> Гражданского кодекса Российской Федерации, обратился в Арбитражный суд города Москвы с настоящим заявлением.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Удовлетворяя заявленные требования, суды исходили из того, что финансовым управляющим должника представлены надлежащие доказательства, подтверждающие недействительность сделки на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=260&fld=134" >ст. ст. 10</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=367&fld=134" >168</a></span> ГК РФ, в том числе, доказана неплатежеспособность должника на момент заключения договора, а также то обстоятельство, что заключение договора было направлено на воспрепятствование обращению на него взыскания по долгам Зайцева С.А. с целью причинения вреда имущественным правам кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование кассационной жалобы, Зайцева Л.С. ссылается на отсутствие у должника признаков неплатежеспособности на момент совершения спорных сделок.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, по мнению заявителя, финансовым управляющим должника не доказан факт осведомленности ответчика о неплатежеспособности Зайцева С.А.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также заявителем указано, что судом первой инстанции не было принято во внимание то обстоятельство, что бремя содержания спорного имущества с момента его приобретения несла именно Зайцева Л.С., а не должник.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании представитель Зайцевой Л.С. поддержал доводы кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель финансового управляющего в судебном заседании возражал против доводов кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, обсудив доводы кассационной жалобы, выслушав лиц, участвующих в деле, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >статей 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения судами первой и апелляционной инстанций норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, арбитражный суд округа пришел к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=100427&fld=134" >статье 32</a></span> Закона о банкротстве и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101419&fld=134" >части 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >Кодексом</a></span>, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=5843&fld=134" >п. 1 ст. 213.32</a></span> Закона о банкротстве заявление об оспаривании сделки должника-гражданина по специальным основаниям, предусмотренным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699" >Законом</a></span> о банкротстве, может быть подано финансовым управляющим по своей инициативе либо по решению собрания кредиторов или комитета кредиторов, а также конкурсным кредитором или уполномоченным органом, если размер его кредиторской задолженности, включенной в реестр требований кредиторов, составляет более десяти процентов общего размера кредиторской задолженности, включенной в реестр требований кредиторов, не считая размера требований кредитора, в отношении которого сделка оспаривается, и его заинтересованных лиц.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=5843&fld=134" >Пункт 1 ст. 213.32</a></span> Закона о банкротстве (в редакции Федерального закона от 29.06.2015 N 154-ФЗ &quot;Об урегулировании особенностей несостоятельности (банкротства) на территориях Республики Крым и города федерального значения Севастополя и о внесении изменений в отдельные законодательные акты Российской Федерации&quot;) применяется к совершенным с 01.10.2015 сделкам граждан, не являющихся индивидуальными предпринимателями.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Учитывая, что оспариваемая сделка совершена после 01.10.2015, договор дарения от 22.10.2015 может быть обжалован как по правилам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1401&fld=134" >статьи 61.2</a></span> Закона о банкротстве, так и по общим основаниям Гражданского <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557" >кодекса</a></span> Российской Федерации (далее - ГК РФ).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1404&fld=134" >п. 2 ст. 61.2</a></span> Закона о банкротстве сделка, совершенная должником в целях причинения вреда имущественным правам кредиторов, может быть признана арбитражным судом недействительной, если такая сделка была совершена в течение трех лет до принятия заявления о признании должника банкротом или после принятия указанного заявления и в результате ее совершения был причинен вред имущественным правам кредиторов и если другая сторона сделки знала об указанной цели должника к моменту совершения сделки (подозрительная сделка).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, для признания сделки недействительной по данному основанию необходимо, чтобы оспаривающее сделку лицо доказало наличие совокупности всех следующих обстоятельств: а) сделка была совершена с целью причинить вред имущественным правам кредиторов; б) в результате совершения сделки был причинен вред имущественным правам кредиторов; в) другая сторона сделки знала или должна была знать об указанной цели должника к моменту совершения сделки (с учетом <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100157&fld=134" >п. 7</a></span> настоящего Постановления).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В случае недоказанности хотя бы одного из этих обстоятельств суд отказывает в признании сделки недействительной по данному основанию.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=6045&fld=134" >абз. 2</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1408&fld=134" >5 п. 2 ст. 61.2</a></span> Закона о банкротстве цель причинения вреда имущественным правам кредиторов предполагается, если налицо одновременно два следующих условия: а) на момент совершения сделки должник отвечал признаку неплатежеспособности или недостаточности имущества; б) имеется хотя бы одно из других обстоятельств, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=6045&fld=134" >абз. 2</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1408&fld=134" >5 п. 2 ст. 61.2</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1404&fld=134" >абзаца 1 п. 2 ст. 61.2</a></span> Закона о банкротстве предполагается, что другая сторона сделки знала о совершении сделки с целью причинить вред имущественным правам кредиторов, если она признана заинтересованным лицом (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1386&fld=134" >статья 19</a></span> этого Закона) либо если она знала или должна была знать об ущемлении интересов кредиторов должника либо о признаках неплатежеспособности или недостаточности имущества должника. Данные презумпции являются опровержимыми - они применяются, если иное не доказано другой стороной сделки (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100034&fld=134" >п. 6</a></span> Постановления Пленума).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1394&fld=134" >пунктом 3 статьи 19</a></span> Закона о банкротстве заинтересованными лицами по отношению к должнику-гражданину признаются родственники по прямой восходящей и нисходящей линии.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из материалов дела следует, что другой стороной сделки (одаряемым) по договору дарения квартиры от 22.10.2015 выступила мать должника - Зайцева Лариса Степановна, являющаяся заинтересованным лицом по отношению к должнику.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=5441&fld=134" >п. 3 ст. 213.6</a></span> Закона о банкротстве под неплатежеспособностью гражданина понимается его неспособность удовлетворить в полном объеме требования кредиторов по денежным обязательствам и (или) исполнить обязанность по уплате обязательных платежей. Если не доказано иное, гражданин предполагается неплатежеспособным, в частности, если гражданин прекратил расчеты с кредиторами, то есть перестал исполнять денежные обязательства и (или) обязанность по уплате обязательных платежей, срок исполнения которых наступил.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды, исследовав представленные в материалы дела документы и доказательства, установили, что оспариваемая сделка совершена в период неплатежеспособности должника при наличии у Зайцева С.А. просроченных обязательств, о чем Зайцева Л.С. не могла не знать.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также судебными актами, принятыми в рамках настоящего дела о банкротстве, установлено, что на дату совершения сделки у должника имелись неисполненные обязательства перед кредиторами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Так, судами установлено, что на момент совершения заключения договора дарения у Зайцева С.А. имелись неисполненные обязательства перед Инспекцией ФНС России N 3 по г. Москве на сумму 187 305 руб. 63 коп. по требованиям об уплате налога, сбора, пени, штрафа, процентов по состоянию на 16.12.2013 N 18075, на 16.10.2015 N 18734, на 12.12.2014 N 29413. Указанная задолженность была включена в реестр требований кредиторов должника определением Арбитражного суда города Москвы от 20.07.2017.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, как указали суды, у должника имелись обязательства перед Романовым А.С. по договору займа от 13.10.2015, наличие которых подтверждено решением Пресненского районного суда Москвы от 23.08.2016 по гражданскому делу N 2-4750/16 и определением Арбитражного суда города Москвы от 26.01.2018 о включении требований Романова А.С. в реестр требований кредиторов должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также, 20.10.2015 между должником и Соколовским Алексеем Викторовичем был заключен договор займа, в соответствии с условиями которого должник обязался возвратить сумму займа в размере 49 152 000 руб. Неисполнение Зайцевым С.А. своих обязательств по возврату займа подтверждено решением Пресненского районного суда Москвы от 15.08.2016 по делу N 02-2037/2016, оставленным без изменения Апелляционным определением судебной коллегии по гражданским делам Московского городского суда от 24.01.2017, а также определением Арбитражного суда города Москвы от 16.10.2017 о включении требований Соколовского А.В. в реестр требований кредиторов должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, 09.09.2015 должник принял на себя обязательства по договору поручительства N 1 отвечать в полном объеме перед ООО &quot;Гром&quot; за исполнение ООО &quot;АМКОМ&quot; его обязательств (как существующих на момент подписания настоящего договора, так и тех, которые могут возникнуть в будущем), возникших из договора поставки. Определением Арбитражного суда города Москвы от 19.12.2017 требование ООО &quot;Гром&quot; в размере 1 907 307 руб. 60 коп. признано обоснованным с удовлетворением за счет оставшегося после удовлетворения требований кредиторов, включенных в реестр требований кредиторов гражданина-должника Зайцева С.А.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699" >Закон</a></span> о банкротстве устанавливает презумпцию неплатежеспособности гражданина в случае прекращения им расчетов с кредиторами, то есть прекращения исполнения денежных обязательств (или) обязанность по уплате обязательных платежей, срок исполнения которых наступил (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=5443&fld=134" >абз. 3 пункта 3 статьи 213.6</a></span> Закона о банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, в результате заключения оспариваемого договора дарения ликвидное недвижимое имущество, за счет которого могли быть погашены требования кредиторов должника, были безвозмездно отчуждены в собственность матери должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">С учетом изложенного, суды пришли к обоснованному выводу о представлении финансовым управляющим должника надлежащих доказательств неплатежеспособности Зайцева С.А., а также недостаточности у него имущества для погашения всех требований на момент совершения спорной сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доказательств, что на момент совершения оспариваемой сделки у Зайцева С.А. имелось имущество, достаточное для погашения всех имеющихся обязательств, не представлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=2463&fld=134" >абзацем 32 статьи 2</a></span> Закона о банкротстве под вредом имущественным правам кредиторов понимается уменьшение стоимости или размера имущества должника, а также иные последствия совершенных должником сделок, приводящие к полной или частичной утрате возможности кредиторов получить удовлетворение своих требований по обязательствам должника за счет его имущества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Поскольку в результате совершения сделки должник не получил какого-либо встречного предоставления, после заключения оспариваемого договора стоимость и размер имущества, на которое кредиторы должника могли бы обратить взыскание, существенно уменьшились, при этом из владения должника выбыло имущество, которое могло быть включено в конкурсную массу, суды пришли к правильному выводу о наличии оснований для признания сделки недействительной на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1404&fld=134" >пункта 2 статьи 61.2</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, суды пришли к правомерному выводу о наличии оснований, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=260&fld=134" >статьями 10</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=367&fld=134" >168</a></span> ГК РФ, для признания оспариваемого договора недействительной сделкой.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=367&fld=134" >статье 168</a></span> ГК РФ сделка, не соответствующая требованиям закона или иных правовых актов, ничтожна, если закон не устанавливает, что такая сделка оспорима, или не предусматривает иных последствий нарушения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=231&fld=134" >Пунктами 3</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=232&fld=134" >4 статьи 1</a></span> ГК РФ закреплено, что при установлении, осуществлении и защите гражданских прав и при исполнении гражданских обязанностей участники гражданских правоотношений должны действовать добросовестно. Никто не вправе извлекать преимущество из своего незаконного или недобросовестного поведения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150571&dst=100071&fld=134" >пункту 10</a></span> Постановления Пленума ВАС РФ от 30.04.2009 года N 32 исходя из недопустимости злоупотребления гражданскими правами (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=261&fld=134" >п. 1 ст. 10</a></span> ГК РФ) и необходимости защиты при банкротстве прав и законных интересов кредиторов по требованию арбитражного управляющего может быть признана недействительной совершенная до возбуждения дела о банкротстве сделка должника, направленная на нарушение прав и законных интересов кредиторов, в частности направленная на уменьшение конкурсной массы сделка по отчуждению по заведомо заниженной цене имущества должника третьим лицам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=181602&dst=100023&fld=134" >пункта 7</a></span> Постановления Пленума Верховного Суда РФ от 23.06.2015 года N 25 &quot;О применении судами некоторых положений раздела I части первой Гражданского кодекса Российской Федерации&quot; следует, что если совершение сделки нарушает запрет, установленный <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=261&fld=134" >п. 1 ст. 10</a></span> ГК РФ, в зависимости от обстоятельств дела такая сделка может быть признана судом недействительной (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=368&fld=134" >п. п. 1</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=369&fld=134" >2 ст. 168</a></span> ГК РФ).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Для признания сделки недействительной по причине злоупотребления правом обстоятельствами, имеющими юридическое значение для правильного разрешения спора и подлежащими установлению, являются наличие цели совершения сделки, отличной от цели, обычно преследуемой при совершении соответствующего вида сделок; наличие или возможность негативных правовых последствий для прав и законных интересов иных лиц; наличие у стороны по сделке иных обязательств, исполнению которых совершение сделки создает или создаст в будущем препятствия.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По смыслу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214563&dst=100515&fld=134" >пункта 1 статьи 572</a></span> ГК РФ договор дарения является безвозмездной сделкой.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=102002&fld=134" >пункту 2 статьи 423</a></span> ГК РФ безвозмездным признается договор, по которому одна сторона обязуется предоставить что-либо другой стороне без получения от нее платы или иного встречного предоставления.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Ввиду того, что в результате совершения сделки должник не получил какого-либо встречного предоставлении, после заключения оспариваемого договора стоимость и размер имущества, на которое кредиторы должника могли бы обратить взыскание, существенно уменьшились, при этом из владения должника выбыло имущество, которое могло быть включено в конкурсную массу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом судами установлено, что должник, приобретая значительные обязательства и заключая договоры займа совершал сделки по отчуждению имущества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В связи с чем, суды обоснованно пришли к выводу о наличии в действиях как должника, так и ответчика злоупотребления правом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=82613&dst=100066&fld=134" >пункту 8</a></span> Информационного письма Президиума ВАС РФ от 13.11.2008 года N 126 &quot;Обзор судебной практики по некоторым вопросам, связанным с истребованием имущества из чужого незаконного владения&quot;, разрешая вопрос о добросовестности приобретателя и определяя круг обстоятельств, о которых он должен был знать, суд учитывает родственные и иные связи между лицами, участвовавшими в заключении сделок, направленные на передачу права собственности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как указывалось ранее, в данном случае должник передал земельный участок и жилой дом своей родственнице (заинтересованному лицу) - матери Зайцевой Л.С.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Более того, Зайцев С.А., зная о существовании у него задолженности по налогам, а также значительных долговых обязательств перед кредиторами, возникших до совершения оспариваемой сделки, подарил принадлежащее ему имущество Зайцевой Л.С., о чем она, как мать, не могла не знать.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Более того, судами в рамках данного спора было установлено, что Зайцевым С.А. в период совершения оспариваемой сделки было совершено несколько сделок по отчуждению принадлежавших ему имущественных прав и объектов недвижимости в пользу родственников должника, что, по мнению суда, свидетельствует о наличии при совершении спорной сделки признака злоупотребления правом в связи с нарушением спорной сделкой прав и законных интересов иных лиц, и, в частности, кредиторов Зайцева С.А., перед которыми у должника на момент совершения спорной сделки имелись обязательства, в том числе по договору поручительства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом само по себе отсутствие у Зайцева С.А. просроченной задолженности перед кредиторами при наличии в момент совершения спорной сделки действующего договора поручительства, не опровергает причинение вреда имущественным интересам кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Учитывая вышеизложенное, отчуждение должником имеющегося у него ликвидного имущества заинтересованным третьим лицам, в том числе, своим родственникам, при наличии существенной задолженности по обязательствам, по существу направлено на сокрытие этого имущества от кредиторов, что указывает на наличие в действиях должника и другой стороны сделки признаков злоупотребления правом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы являлись предметом рассмотрения судом первой и апелляционной инстанций и обоснованно ими отклонены. Оснований для переоценки выводов судов не имеется. Новых доводов кассационная жалоба не содержит.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При рассмотрении дела и вынесении обжалуемых актов нарушений норм процессуального права судами, которые могли бы явиться основанием для отмены обжалуемых судебных актов, кассационной инстанцией не установлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами первой и апелляционной инстанции были установлены все существенные для дела обстоятельства, изучены все доказательства по делу и им дана надлежащая правовая оценка, выводы судов основаны на всестороннем и полном исследовании доказательств по делу, нормы материального и процессуального права применены правильно, в связи с чем, оснований для удовлетворения кассационной жалобы не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101111&fld=134" >статьями 176</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 17 апреля 2018 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1537160" >постановление</a></span> Девятого арбитражного апелляционного суда от 11 октября 2018 года по делу N А40-199418/16 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Ю.Е.ХОЛОДКОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aR bG">Н.А.КРУЧИНИНА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
