<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 29.05.2018 N Ф05-8471/2018 по делу N А40-90340/2017
Обстоятельства: Определением апелляционная жалоба возвращена, поскольку подана на судебный акт (определение об отказе в удовлетворении ходатайства о привлечении к участию в деле третьего лица, не заявляющего самостоятельные требования в отношении предмета спора), который не обжалуется в порядке апелляционного производства.
Решение: Определение отменено, дело передано на новое рассмотрение, поскольку, заявив ходатайство о привлечении в качестве заинтересованного лица, заявительница фактически заявила о своем намерении вступить в дело, участником которого не являлась.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 29.05..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 29.05.2018 N Ф05-8471/2018 по делу N А40-90340/2017<br/>Обстоятельства: Определением апелляционная жалоба возвращена, поскольку подана на судебный акт (определение об отказе в удовлетворении ходатайства о привлечении к участию в деле третьего лица, не заявляющего самостоятельные требования в отношении предмета спора), который не обжалуется в порядке апелляционного производства.<br/>Решение: Определение отменено, дело передано на новое рассмотрение, поскольку, заявив ходатайство о привлечении в качестве заинтересованного лица, заявительница фактически заявила о своем намерении вступить в дело, участником которого не являлась.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 29 мая 2018 г. по делу N А40-90340/2017</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 24 мая 2018 года.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 29 мая 2018 года.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Холодковой Ю.Е.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Закутской С.А., Мысака Н.Я.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Платоновой О.П. - представитель Кондратьев С.А., доверенность от 05.03.2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 24.05.2018 в судебном заседании кассационную жалобу Платоновой Ольги Петровны</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 11 апреля 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьей А.С. Масловым,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">о возвращении апелляционной жалобы Платоновой О.П. на определение Арбитражного суда города Москвы от 06.03.2018 г.</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определением Арбитражного суда города Москвы 13.09.2017 в отношении Платонова Геннадия Дмитриевича (адрес регистрации: 119180, г. Москва, ул. Большая Полянка, д. 3/9, кв. 6; дата рождения: 31 августа 1959 г.р.; место рождения: г. Одесса, УССР) введена процедура реструктуризации долгов гражданина, финансовым управляющим должника утвержден Маркин М.С., о чем опубликована информация в газете &quot;Коммерсантъ&quot; N 177 от 23.09.2017.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 06.03.2018 отказано в удовлетворении ходатайства должника о привлечении к участию в деле Платоновой О.П. в качестве третьего лица, не заявляющих самостоятельные требования в отношении предмета спора и приостановлении производства по делу, судебное разбирательство отложено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с определением Арбитражного суда города Москвы от 06.03.2018, Платонова О.П. обратилась с апелляционной жалобой на указанное определение в части отказа в удовлетворении заявления о вступлении в дело в качестве заинтересованного лица и удовлетворить заявление о вступлении в дело Платоновой О.П.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Девятого Арбитражного апелляционного суда от 11 апреля 2018 года апелляционная жалоба возвращена Платоновой О.П., поскольку подана на судебный акт, который не обжалуется в порядке апелляционного производства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с определением Девятого арбитражного апелляционного суда от 11 апреля 2018 года, Платонова О.П. обратилась в Арбитражный суд Московского округа с кассационной жалобой, в которой просила указанное определение отменить, дело направить на новое рассмотрение в Девятый арбитражный апелляционный суд.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование жалобы Платонова О.П. указывала, что судом апелляционной инстанции не учтены положения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=123833&dst=100119&fld=134" >п. 6</a></span> действующей редакции Постановления Пленума ВАС РФ N 36 от 28 мая 2009 года, предусматривающий право лица, заявившего ходатайство о вступлении в дело, обжаловать отказ в его удовлетворении.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">От участвующих в деле лиц отзывы на кассационную жалобу не поступили.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции представитель Платоновой О.П. поддержал доводы, изложенные в кассационной жалобе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные участвующие в деле лица своих представителей в арбитражный суд округа не направили, что согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации не является препятствием для рассмотрения дела в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обсудив доводы кассационной жалобы, заслушав представителя заявителя кассационной жалобы, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения норм процессуального права, арбитражный суд округа пришел к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101182&fld=134" >частями 1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101183&fld=134" >2 статьи 188</a></span> Арбитражного процессуального кодекса Российской Федерации определение арбитражного суда может быть обжаловано отдельно от обжалования судебного акта, которым заканчивается рассмотрение дела по существу, в случаях, если в соответствии с данным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >Кодексом</a></span> предусмотрено обжалование этого определения, а также если это определение препятствует дальнейшему движению дела. В отношении определения, обжалование которого не предусмотрено <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >Кодексом</a></span>, а также в отношении протокольного определения могут быть заявлены возражения при обжаловании судебного акта, которым заканчивается рассмотрение дела по существу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101718&fld=134" >пункте 2 части 1 статьи 264</a></span> Арбитражного процессуального кодекса Российской Федерации предусмотрено, что суд возвращает апелляционную жалобу в случае, если она подана на судебный акт, который в соответствии с указанным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >Кодексом</a></span> не обжалуется в порядке апелляционного производства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отказывая в удовлетворении ходатайства о привлечении Платоновой О.П. к участию в деле, суд первой инстанции указал на то, что соответствующее ходатайство подано должником.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, как следует из доводов кассационной жалобы и подтверждено заявителем жалобы в судебном заседании суда кассационной инстанции, письменное ходатайство о вступлении в дело в качестве заинтересованного лица подано в суд первой инстанции непосредственно Платоновой О.П., на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=1386&fld=134" >ст. 19</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=123833&dst=100120&fld=134" >пункте 6.1</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации от 28.05.2009 N 36 &quot;О применении Арбитражного процессуального кодекса Российской Федерации при рассмотрении дел в арбитражном суде апелляционной инстанции&quot; разъяснено, что определение об отказе во вступлении в дело третьего лица, не заявляющего самостоятельных требований относительно предмета спора (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=33&fld=134" >часть 3.1 статьи 51</a></span> Арбитражного процессуального кодекса Российской Федерации) может быть обжаловано в срок, не превышающий десяти дней со дня его вынесения, в суд апелляционной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявив ходатайство о привлечении ее в качестве заинтересованного лица, Платонова О.П. фактически заявила о своем намерении вступить в дело, участником которого не являлась.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При таких обстоятельствах, вывод суда апелляционной инстанции о том, что определение об отказе в удовлетворения ходатайства о привлечении Платоновой О.П. к участию в деле не подлежит обжалованию в суде апелляционной инстанции, сделан без учета обстоятельства, что указанное ходатайство подано самим лицом и является ошибочным, ввиду чего обжалуемое определение суда апелляционной инстанции подлежит отмене на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101890&fld=134" >пункта 3 части 1 статьи 287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101901&fld=134" >части 3 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации с направлением вопроса на новое рассмотрение в Девятый арбитражный апелляционный суд.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы о наличии оснований для удовлетворения ходатайства судебной коллегией не оцениваются, так как соответствующее определение суда первой инстанции об отказе в удовлетворении ходатайства не проверялось судом апелляционной инстанции, ввиду возвращения апелляционной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101111&fld=134" >статьями 176</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Девятого арбитражного апелляционного суда от 11 апреля 2018 года по делу N А40-90340/17 отменить, вопрос направить для рассмотрения в Девятый арбитражный апелляционный суд.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Ю.Е.ХОЛОДКОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
