<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 22.11.2018 N Ф05-3932/2016 по делу N А40-209505/14
Требование: О признании недействительной сделки по перечислению денежных средств и применении последствий ее недействительности.
Решение: В удовлетворении требования отказано, поскольку конкурсным управляющим не представлено доказательств того, что налоговый орган знал и должен был знать о неплатежеспособности должника, так как он не являлся заинтересованным лицом по отношению к должнику, при этом характер сделок не предполагал проверку сведений о должнике и его имущественном положении, в том числе обо всех исковых производствах с участием должника, информация о которых размещена в картотеке арбитражных дел.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 22.11..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 22.11.2018 N Ф05-3932/2016 по делу N А40-209505/14<br/>Требование: О признании недействительной сделки по перечислению денежных средств и применении последствий ее недействительности.<br/>Решение: В удовлетворении требования отказано, поскольку конкурсным управляющим не представлено доказательств того, что налоговый орган знал и должен был знать о неплатежеспособности должника, так как он не являлся заинтересованным лицом по отношению к должнику, при этом характер сделок не предполагал проверку сведений о должнике и его имущественном положении, в том числе обо всех исковых производствах с участием должника, информация о которых размещена в картотеке арбитражных дел.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 22 ноября 2018 г. по делу N А40-209505/14</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления оглашена 15 ноября 2018 года.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Постановление в полном объеме изготовлено 22 ноября 2018 года.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего - судьи Тарасова Н.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Зеньковой Е.Л., Каменецкого Д.В.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">никто не явился;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев в судебном заседании кассационную жалобу</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">ИП Воробьева А.В., ООО &quot;СоюзСтройКомплектация&quot;, ООО &quot;ПАУЭР БИЛДИНГ&quot;, ООО &quot;РЕМОТДЕЛКА&quot;, конкурсного управляющего АО &quot;Славянка&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение Арбитражного суда города Москвы от 17.04.2018,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Бальжинимаевой Ж.Ц.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1490275" >постановление</a></span> Девятого арбитражного апелляционного суда от 20.07.2018,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьями Нагаевым Р.Г., Клеандровым И.М., Назаровой С.А.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">об отказе в удовлетворении заявления о признании недействительной сделки по перечислению денежных средств в размере 283 501 руб. платежным поручением N 762 от 12.05.2015</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о несостоятельности (банкротстве) АО &quot;Славянка&quot;</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; "><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1502554" >решением</a></span> Арбитражного суда города Москвы от 17.06.2016 акционерное общество &quot;Славянка&quot; (далее - должник) признано несостоятельным (банкротом), в отношении него открыто конкурсное производство, исполняющим обязанности конкурсного управляющего должника утвержден Прилепин Н.Е.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 21.07.2016 конкурсным управляющим должника утвержден Прилепин Н.Е.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 17.04.2018, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1490275" >постановлением</a></span> Девятого арбитражного апелляционного суда от 20.07.2018, отказано в удовлетворении заявления конкурсного управляющего должника о признании недействительной сделки по перечислению должником денежных средств в размере 283 501 руб. платежным поручением N 762 от 12.05.2015 в пользу инспекции Федеральной налоговой службы по г. Брянску (далее - уполномоченного органа) и о применении последствий ее недействительности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с определением суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1490275" >постановлением</a></span> суда апелляционной инстанции, индивидуальный предприниматель Воробьев А.В., общества с ограниченной ответственностью &quot;СоюзСтройКомплектация&quot;, &quot;ПАУЭР БИЛДИНГ&quot; и &quot;РЕМОТДЕЛКА&quot;, а также конкурсный управляющий должника обратились в Арбитражный суд Московского округа с кассационной жалобой, в которой, указывая на неправильное применение судами норм материального и процессуального права и неполное выяснение обстоятельств, имеющих значение для рассмотрения данного дела, просят удовлетворить кассационную жалобу, определение и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1490275" >постановление</a></span> отменить, направить дело на новое рассмотрение.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Лица, участвующие в деле, надлежащим образом извещенные о времени и месте рассмотрения кассационной жалобы, своих представителей в суд кассационной инстанции не направили, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации, не препятствует рассмотрению кассационной жалобы в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 N 228-ФЗ), информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, обсудив доводы кассационной жалобы, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации законность обжалованных судебных актов, судебная коллегия суда кассационной инстанции не находит оснований для отмены определения и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1490275" >постановления</a></span> по доводам кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101418&fld=134" >статье 223</a></span> Арбитражного процессуального кодекса Российской Федерации, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=100427&fld=134" >статье 32</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве), дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >кодексом</a></span> Российской Федерации, с особенностями, установленными <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959" >Законом</a></span> о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1415&fld=134" >Пунктом 2 статьи 61.3</a></span> Закона о банкротстве установлено, что сделка, указанная в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1410&fld=134" >пункте 1 указанной статьи</a></span>, может быть признана арбитражным судом недействительной, если она совершена после принятия арбитражным судом заявления о признании должника банкротом или в течение одного месяца до принятия арбитражным судом заявления о признании должника банкротом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100052&fld=134" >пункту 10</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.12.2010 N 63 &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot; (далее - Постановление от 23.12.2010 N 63), применяя перечень условий, когда имеет место оказание предпочтения одному из кредиторов перед другими кредиторами, приведенный в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1411&fld=134" >абзацах втором</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1414&fld=134" >пятом пункта 1 указанной статьи</a></span>, судам следует иметь в виду, что для признания наличия такого предпочтения достаточно хотя бы одного из этих условий.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, поскольку данный перечень является открытым, предпочтение может иметь место и в иных случаях, кроме содержащихся в этом перечне.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100057&fld=134" >пункту 11</a></span> постановления от 23.12.2010 N 63, если сделка с предпочтением была совершена после принятия арбитражным судом заявления о признании должника банкротом или в течение одного месяца до принятия арбитражным судом заявления о признании должника банкротом, то, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1415&fld=134" >пункта 2 статьи 61.3</a></span> Закона о банкротстве, для признания ее недействительной достаточно обстоятельств, указанных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1410&fld=134" >пункте 1 статьи 61.3</a></span> Закона о банкротстве, в связи с чем, наличия иных обстоятельств, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1416&fld=134" >пунктом 3 данной статьи</a></span> (в частности, недобросовестности контрагента), не требуется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1414&fld=134" >Абзацем 5 пункта 1 статьи 61.3</a></span> Закона о банкротстве установлено, что сделка может быть признана недействительной, если такая сделка привела к тому, что отдельному кредитору оказано или может быть оказано большее предпочтение в отношении удовлетворения требований, существовавших до совершения оспариваемой сделки, чем было бы оказано в случае расчетов с кредиторами в порядке очередности в соответствии с законодательством Российской Федерации о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами установлено, что должник являлся плательщиком налога на прибыль в соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194759&dst=102693&fld=134" >статьей 287</a></span> Налогового кодекса Российской Федерации (далее - НК РФ).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194759&dst=102723&fld=134" >части 4 статьи 289</a></span> НК РФ, налоговые декларации (налоговые расчеты) по итогам налогового периода представляются налогоплательщиками (налоговыми агентами) не позднее 28 марта года, следующего за истекшим налоговым периодом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194759&dst=102723&fld=134" >части 4 статьи 289</a></span> НК РФ, налоговые декларации (налоговые расчеты) по итогам налогового периода представляются налогоплательщиками (налоговыми агентами) не позднее 28 марта года, следующего за истекшим налоговым периодом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Между тем судами установлено, что должником не произведена оплата налога на прибыль за 4 квартал 2014 со сроком уплаты 30.03.2015 в размере 283 501 руб., согласно представленной 26.03.2015 декларации по налогу на прибыль за 2014.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В связи с чем, на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=197589&dst=100687&fld=134" >статьи 69</a></span> НК РФ, в адрес должника было направлено требование об уплате недоимки от 08.04.2015 N 6094.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Должником 14.05.2015 самостоятельно был произведен платеж, платежным поручением N 762 от 12.05.2015.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Указанная сделка совершена в период после принятия заявления о признании должника банкротом и до введения процедуры наблюдения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Настоящее дело о несостоятельности (банкротстве) должника возбуждено 13.01.2015.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оспариваемые платежи совершены 14.05.2015, после принятия арбитражным судом заявления о признании должника банкротом, то есть в период подозрительности, предусмотренный <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1415&fld=134" >пунктом 2 статьи 61.3</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом на день перечисления денежных средств во исполнение обязательств перед бюджетом у должника имелись неисполненные обязательства перед кредиторами, чьи требования подлежат учету в составе третьей очереди реестра, в том числе: - определением Арбитражного суда города Москвы по настоящему делу от 18.06.2015 включено в реестр требований кредиторов должника в составе третьей очереди требование МУП КХ &quot;Водоканал&quot; в размере 7 316 287,34 руб. (основной долг), в размере 1 253 663,24 руб. (проценты за пользование чужими денежными средствами), подтвержденной вступившим в законную силу решением Арбитражного суда Калининградской области от 26.05.2014 по делу N А21-333/14 - определением суда от 27.10.2015 включено в реестр требований кредиторов должника в составе третьей очереди требование ООО &quot;Премьер-Сервис&quot; в размере 45 182 993,16 руб. (основной долг), в размере 2 982 852,85 руб. (проценты), подтвержденное вступившими в законную силу решениями Арбитражного суда Калининградской области от 09.02.2015 по делу N А21-10027/14, от 18.02.2015 по делу N А21-10032/14, от 09.02.2015 по делу N А21-10096/14, от 11.02.2015 по делу N А21-10045/14, от 09.02.2015 по делу N А21-10098/14, от 18.02.2015 по делу N А21-10097/14, от 16.04.2015 по делу N А21-10065/15.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=100715&fld=134" >статьями 67</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=100174&fld=134" >16</a></span> Закона о банкротстве, временным управляющим сформирован реестр требований кредиторов должника, согласно которому, включены требования кредиторов второй очереди на общую сумму 2 240 177,84 руб., требования кредиторов третьей очереди на общую сумму 10 363 571 549,15 руб., срок исполнения обязательств, в отношении которых, наступил как на момент осуществления оспариваемых платежей, так и ранее.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1420&fld=134" >Пунктом 2 статьи 61.4</a></span> Закона о банкротстве установлено, что сделки по передаче имущества и принятию обязательств или обязанностей, совершаемые в обычной хозяйственной деятельности, осуществляемой должником, не могут быть оспорены на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1402&fld=134" >пункта 1 статьи 61.2</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1409&fld=134" >статьи 61.3</a></span> указанного Федерального закона, если цена имущества, передаваемого по одной или нескольким взаимосвязанным сделкам, или размер принятых обязательств или обязанностей не превышает один процент стоимости активов должника, определяемой на основании бухгалтерской отчетности должника за последний отчетный период.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из бухгалтерской отчетности должника следует, а судами установлено, что что размер активов должника на последнюю отчетную дату, предшествовавшую совершению спорных сделок - на 31.12.2014 составлял 29 864 948 тыс. руб., таким образом 1% - 298 649 480 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Размер оспариваемых платежей составляет 283 501 рублей, то есть менее 1% от балансовой стоимости активов должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1420&fld=134" >пунктом 2 статьи 61.4</a></span> Закона о банкротстве, сделки по передаче имущества и принятию обязательств или обязанностей, совершаемые в обычной хозяйственной деятельности, осуществляемой должником, не могут быть оспорены на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1402&fld=134" >пункта 1 статьи 61.2</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1409&fld=134" >статьи 61.3</a></span> указанного Федерального закона, если цена имущества, передаваемого по одной или нескольким взаимосвязанным сделкам, или размер принятых обязательств или обязанностей не превышает один процент стоимости активов должника, определяемой на основании бухгалтерской отчетности должника за последний отчетный период.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из бухгалтерской отчетности должника следует, а судами установлено что что размер активов должника на последнюю отчетную дату, предшествовавшую совершению спорных сделок - на 31.12.2014 составлял 29 864 948 тыс. руб., таким образом 1% - 298 649 480 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Размер оспариваемых платежей составляет 128 260 рублей, то есть менее 1% от балансовой стоимости активов должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=2934&fld=134" >пункту 4 статьи 61.4</a></span> Закона о банкротстве, сделки, связанные с исполнением денежных обязательств, вытекающих из кредитного договора, или обязанности по уплате обязательных платежей, не могут быть оспорены на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1409&fld=134" >статьи 61.3</a></span> указанного Федерального закона, если должник не имел к моменту исполнения, вытекающего из кредитного договора или законодательства Российской Федерации, известных соответствующему конкурсному кредитору (уполномоченному органу) денежных обязательств или обязанности по уплате обязательных платежей перед иными конкурсными кредиторами (уполномоченными органами), срок исполнения которых наступил, и исполнение денежного обязательства, вытекающего из кредитного договора, или обязанности по уплате обязательных платежей не отличалось по срокам и размеру уплаченных или взысканных платежей от определенных в кредитном договоре или законодательстве Российской Федерации обязательства или обязанности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судам также следует учитывать, что и было принято во внимание при рассмотрении настоящего обособленного спора, что при рассмотрении заявлений об оспаривании сделок (действий) по уплате (взысканию) обязательных платежей, поданных после 01.09.2016, такие действия могут быть признаны недействительными на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1410&fld=134" >пунктов 1</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1415&fld=134" >2 статьи 61.3</a></span> Закона о банкротстве, если в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=2934&fld=134" >пунктом 4 статьи 61.4</a></span> Закона о банкротстве будет установлено, что органы, осуществляющие взыскание обязательных платежей, действительно обладали сведениями о наличии у должника просроченных денежных обязательств перед конкурсными кредиторами, что позволяло сделать однозначный вывод о получении предпочтения при удовлетворении публичных требований.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, с момента официального опубликования сведений о введении наблюдения, финансового оздоровления, внешнего управления, о признании должника банкротом и об открытии конкурсного производства считается, что органы, осуществляющие взыскание обязательных платежей, обладают информацией о наличии у должника неисполненных в установленный срок требований по денежным обязательствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В отношении обязательных платежей установлен специальный критерий недобросовестности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В том случае, когда органом, осуществляющим взыскание обязательных платежей, не допущено нарушение требований законодательства, неблагоприятные для органа последствия наступают при условии, что на момент исполнения обязанности по уплате обязательных платежей в его распоряжении действительно имелись сведения о наличии у должника уже просроченных денежных обязательств перед конкурсными кредиторами, которые не были погашены до возбуждения дела о банкротстве, что позволяло сделать однозначный вывод о получении предпочтения при удовлетворении публичных требований.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, в материалах дела отсутствуют доказательства, осведомленности уполномоченного органа о наличии у должника просроченных денежных обязательств перед конкурсными кредиторами, в том числе второй очереди, позволяющие сделать однозначный вывод о получении предпочтения удовлетворения требований.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из буквального толкования нормы <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=2934&fld=134" >пункта 4 статьи 61.4</a></span> Закона о банкротстве, а также с учетом положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=209226" >Обзора</a></span> судебной практики по вопросам, связанным с участием уполномоченных органов в делах о банкротстве и применяемых в этих делах процедурах банкротства, утвержденного 20.12.2016 Президиумом Верховного Суда Российской Федерации (далее - Обзор), конкурсным управляющим должника, в нарушение <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100375&fld=134" >части 1 статьи 65</a></span> Арбитражного процессуального кодекса Российской Федерации, не предоставлено совокупности доказательств, необходимых для признания оспариваемой сделки недействительной.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1410&fld=134" >пункту 1 статьи 61.3</a></span> Закона о банкротстве, сделка, совершенная должником в отношении отдельного кредитора или иного лица, может быть признана арбитражным судом недействительной, если такая сделка влечет или может повлечь за собой оказание предпочтения одному из кредиторов перед другими кредиторами в отношении удовлетворения требований, в частности при наличии одного из следующих условий: сделка направлена на обеспечение исполнения обязательства должника или третьего лица перед отдельным кредитором, возникшего до совершения оспариваемой сделки; сделка привела или может привести к изменению очередности удовлетворения требований кредитора по обязательствам, возникшим до совершения оспариваемой сделки; сделка привела или может привести к удовлетворению требований, срок исполнения которых к моменту совершения сделки не наступил, одних кредиторов при наличии не исполненных в установленный срок обязательств перед другими кредиторами; сделка привела к тому, что отдельному кредитору оказано или может быть оказано большее предпочтение в отношении удовлетворения требований, существовавших до совершения оспариваемой сделки, чем было бы оказано в случае расчетов с кредиторами в порядке очередности в соответствии с законодательством Российской Федерации о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100058&fld=134" >пунктом 12</a></span> Постановления от 23.12.2010 N 63, следует учитывать, что само по себе размещение на сайте Высшего Арбитражного Суда Российской Федерации в картотеке арбитражных дел информации о возбуждении дела о банкротстве должника не свидетельствует о том, что все кредиторы должны знать об этом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В связи с этим, само по себе размещение в картотеке арбитражных дел информации о предъявлении к должнику исков также не свидетельствует о том, что все иные контрагенты должника должны знать об этом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Более того, в случае введения процедуры банкротства на арбитражного управляющего возлагается обязанность по включению об этом сведений в ЕФРСБ.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Факт подачи исков к должнику не свидетельствует о том, что ФНС России, не являясь на момент подачи соответствующих исков уполномоченным органом в деле о банкротстве, не являясь стороной в процессах, знала об их наличии и (или) должна была знать.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1420&fld=134" >части 2 статьи 61.4</a></span> Закона о банкротстве, сделки по передаче имущества и принятию обязательств или обязанностей, совершаемые в обычной хозяйственной деятельности, осуществляемой должником, не могут быть оспорены на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1402&fld=134" >пункта 1 статьи 61.2</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1409&fld=134" >статьи 61.3</a></span> указанного Федерального закона, если цена имущества, передаваемого по одной или нескольким взаимосвязанным сделкам, или размер принятых обязательств или обязанностей не превышает один процент стоимости активов должника, определяемой на основании бухгалтерской отчетности должника за последний отчетный период.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с разъяснениями, изложенными в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100172&fld=134" >пункте 14</a></span> постановления от 23.12.2010 N 63, бремя доказывания того, что сделка была совершена в процессе обычной хозяйственной деятельности, осуществляемой должником, лежит на другой стороне сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Бремя доказывания того, что цена сделки превысила один процент стоимости активов должника, лежит на оспаривающем сделку лице.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсным управляющим не представлено доказательств того, что размер погашенных в счет уплаты страховых взносов превысил 1% от балансовой стоимости активов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из бухгалтерской отчетности должника следует, что размер активов должника на последнюю отчетную дату, предшествовавшую совершению спорных сделок - на 31.12.2014, составлял 29 864 948 тыс. руб., 1% - 298 649 480 рублей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Размер оспариваемых платежей составляет 283 501 руб., то есть менее 1% от балансовой стоимости активов должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из разъяснений, изложенных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100172&fld=134" >пункте 14</a></span> Постановления от 23.12.2010 N 63 следует, что при определении того, была ли сделка совершена в процессе обычной хозяйственной деятельности должника, необходимо учитывать, что таковой является сделка, не отличающаяся существенно по своим основным условиям от аналогичных сделок, неоднократно совершавшихся до этого должником в течение продолжительного периода времени.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">К таким сделкам, в частности, с учетом всех обстоятельств дела, могут быть отнесены платежи по длящимся обязательствам (возврат очередной части кредита в соответствии с графиком, уплата ежемесячной арендной платы, выплата заработной платы, оплата коммунальных услуг, платежи за услуги сотовой связи и интернет, уплата налогов и т.п.).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, следует отметить то, что принудительное исполнение обязанности по уплате налоговых платежей должником на основании инкассовых поручений, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=197589&dst=1427&fld=134" >статьи 46</a></span> НК РФ, является ординарным способом погашения задолженности, применяемым при нежелании налогоплательщика (налогового агента) погасить долг перед бюджетом в добровольном порядке по различным причинам, в том числе не связанным с фактической несостоятельностью.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Само по себе выставление инкассовых поручений налоговой инспекцией не дает достаточных оснований для вывода о недобросовестности поведения налогового органа по отношению к иным кредиторам должника и не может свидетельствовать о том, что данные списания (платежи) были совершены не в условиях обычной хозяйственной деятельности должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=209226&dst=100153&fld=134" >пунктом 15</a></span> Обзора, исполнение обязанности по уплате обязательных платежей в принудительном внесудебном порядке само по себе не является основанием для признания данных действий недействительными, поскольку не означает, что органу, осуществляющему взыскание платежей, было известно о неплатежеспособности (недостаточности имущества) должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Один лишь факт наличия просроченной задолженности по обязательным платежам не означает, что должник является неплатежеспособным, поскольку из этого не следует, что прекращение исполнения обязанностей по уплате обязательных платежей вызвано недостаточностью денежных средств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также в материалы дела конкурсным управляющим не представлено надлежащих доказательств того, что налоговый орган знал и должен был знать о неплатежеспособности должника, поскольку не являлся заинтересованным лицом по отношению к должнику, характер сделок не предполагал проверку сведений о должнике и его имущественном положении, в том числе обо всех исковых производствах с участием должника, информация о которых размещена в картотеке арбитражных дел.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, должник не обращался в налоговый орган с просьбой об отсрочке долга и никаких сведений о тяжелом финансовом положении организации не представлял, из чего не возможно сделать вывод о наличии у должника на момент заключения сделки признаков неплатежеспособности, а закон не обязывает налоговый орган анализировать содержание баланса на предмет несостоятельности должника, и уполномоченный орган является получателем денежных средств от установленной <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=197589" >НК</a></span> РФ, обязанности юридического лица уплачивать налоги при осуществлении им деятельности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На основании изложенного, суд апелляционной инстанции правомерно оставил определение суда первой инстанции без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судебная коллегия суда кассационной инстанции соглашается с выводами судов первой и апелляционной инстанций, не усматривая оснований для их переоценки, поскольку названные выводы в достаточной степени мотивированы, соответствуют нормам права.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судебная коллегия полагает необходимым отметить, что кассационная жалоба не содержит указания на наличие в материалах дела каких-либо доказательств, опровергающих выводы судов, которым не была бы дана правовая оценка судом первой инстанции и судом апелляционной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами правильно применены нормы материального права, выводы судов соответствуют фактическим обстоятельствам и основаны на всестороннем, полном, объективном и непосредственном исследовании имеющихся в деле доказательств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы аналогичны ранее заявленным доводам в апелляционной жалобе, которым судом апелляционной инстанции дана надлежащая правовая оценка, в связи с чем, доводы жалобы направлены на переоценку имеющихся в материалах дела доказательств и изложенных выше обстоятельств, установленных судами, что не входит в круг полномочий арбитражного суда кассационной инстанции, установленных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >статьей 287</a></span> Арбитражного процессуального кодекса Российской Федерации, и не могут быть положены в основание отмены судебных актов судом кассационной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно правовой позиции Конституционного Суда Российской Федерации, приведенной в том числе в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=ARB&n=420127" >определении</a></span> от 17.02.2015 N 274-О, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статьи 286</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации, находясь в системной связи с другими положениями данного <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >Кодекса</a></span>, регламентирующими производство в суде кассационной инстанции, предоставляют суду кассационной инстанции при проверке судебных актов право оценивать лишь правильность применения нижестоящими судами норм материального и процессуального права и не позволяют ему непосредственно исследовать доказательства и устанавливать фактические обстоятельства дела. Иное позволяло бы суду кассационной инстанции подменять суды первой и второй инстанций, которые самостоятельно исследуют и оценивают доказательства, устанавливают фактические обстоятельства дела на основе принципов состязательности, равноправия сторон и непосредственности судебного разбирательства, что недопустимо. Установление фактических обстоятельств дела и оценка доказательств отнесены к полномочиям судов первой и апелляционной инстанций.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Аналогичная правовая позиция содержится в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=ARB&n=544465" >определении</a></span> Верховного Суда Российской Федерации от 05.07.2018 N 300-ЭС18-3308.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, переоценка доказательств и выводов суда первой инстанции не входит в компетенцию суда кассационной инстанции в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации, а несогласие заявителей кассационной жалобы с судебными актами не свидетельствует о неправильном применении судом норм материального и процессуального права и не может служить достаточным основанием для их отмены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции не вправе отвергать обстоятельства, которые суды первой и апелляционной инстанций сочли доказанными, и принимать решение на основе иной оценки представленных доказательств, поскольку иное свидетельствует о выходе за пределы полномочий, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >статьей 287</a></span> Арбитражного процессуального кодекса Российской Федерации, о существенном нарушении норм процессуального права и нарушении прав и законных интересов лиц, участвующих в деле.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Аналогичная правовая позиция содержится в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=ARB&n=474288" >определении</a></span> Верховного Суда Российской Федерации от 13.09.2016 N 305-ЭС16-7224.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101896&fld=134" >части 1 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации основаниями для изменения или отмены решения, постановления арбитражного суда первой и апелляционной инстанций являются несоответствие выводов суда, содержащихся в решении, постановлении, фактическим обстоятельствам дела, установленным судами первой и апелляционной инстанций, и имеющимся в деле доказательствам, нарушение либо неправильное применение норм материального права или норм процессуального права.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Нарушений норм материального и процессуального права, являющихся в соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=1084&fld=134" >статьей 288</a></span> Арбитражного процессуального кодекса Российской Федерации основанием для отмены спорных судебных актов, судом кассационной инстанции не установлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">С учетом изложенного, обжалуемые судебные акты подлежат оставлению без изменения, кассационная жалоба - без удовлетворения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из изложенного и руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=228&fld=134" >290</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 17.04.2018 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1490275" >постановление</a></span> Девятого арбитражного апелляционного суда от 20.07.2018 по делу N А40-209505/14 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Н.Н.ТАРАСОВ</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Е.Л.ЗЕНЬКОВА</div>
<div class="s0 aR bG">Д.В.КАМЕНЕЦКИЙ</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
