<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 29.11.2018 N Ф05-5453/2018 по делу N А40-76926/2017
Требование: О включении в реестр требований кредиторов должника задолженности по государственному контракту на выполнение работ.
Решение: Дело направлено на новое рассмотрение, поскольку расчет суммы аванса судом не проверялся, наличие оснований для включения (невключения) заявленных требований в реестр требований кредиторов должника в полном объеме судом не исследовалось.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 29.11..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 29.11.2018 N Ф05-5453/2018 по делу N А40-76926/2017<br/>Требование: О включении в реестр требований кредиторов должника задолженности по государственному контракту на выполнение работ.<br/>Решение: Дело направлено на новое рассмотрение, поскольку расчет суммы аванса судом не проверялся, наличие оснований для включения (невключения) заявленных требований в реестр требований кредиторов должника в полном объеме судом не исследовалось.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 29 ноября 2018 г. по делу N А40-76926/2017</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 22 ноября 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 29 ноября 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего судьи Савиной О.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Кручининой Н.А., Федуловой Л.В.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ГКУЗ города Москвы &quot;Производственно-техническое объединение капитального ремонта и строительства Департамента здравоохранения города Москвы&quot; - представитель Устинова В.С. (доверенность от 05.12.2017)</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ООО &quot;Крафтбау Инвест&quot; - представитель Журавлев И.В. (доверенность от 17.07.2018)</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 22.11.2018 в судебном заседании кассационную жалобу государственного казенного учреждения здравоохранения города Москвы &quot;Производственно-техническое объединение капитального ремонта и строительства Департамента здравоохранения города Москвы&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 28.05.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда г. Москвы</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Никифоровым С.Л.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1509014" >постановление</a></span> от 20.08.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Нагаевым Р.Г., Гариповым В.С., Назаровой С.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">о включении в реестр требований кредиторов должника ООО &quot;Крафтбау Групп&quot; задолженности ГКУЗ ПТО КриС ДЗМ в сумме 657 219 руб.</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Решением Арбитражного суда города Москвы от 14.03.2018 г. ООО &quot;Крафтбау Груп&quot; (далее - должник; ОГРН 1077760215521, ИНН 7723628150) признано несостоятельным (банкротом), в отношении должника открыто конкурсное производство, конкурсным управляющим утвержден Клочков Антон Леонидович (ИНН 772776038631, СНИЛС 138-741-70984, почтовый адрес: 115230, г. Москва, а/я 336), о чем в газете &quot;Коммерсантъ&quot; от 24.03.2018 N 50 опубликовано сообщение.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда г. Москвы от 28.05.2018 отказано в удовлетворении заявления ГКУЗ ПТО КриС ДЗМ о включении в реестр требований кредиторов ООО &quot;Крафтбау Групп&quot; требований в размере 657 219 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1509014" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 20.08.2018 определение Арбитражного суда г. Москвы от 28.02.2018 оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не соглашаясь с названными судебными актами, ГКУЗ города Москвы &quot;Производственно-техническое объединение капитального ремонта и строительства Департамента здравоохранения города Москвы&quot; обратилось с кассационной жалобой, в которой просило отменить вышеуказанные судебные акты и направить обособленный спор на новое рассмотрение.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование кассационной жалобы заявитель ссылался на то, что судами необоснованно были приняты в качестве установленных обстоятельств, не подлежащих доказыванию, обстоятельства, установленные в решении суда по делу от 12.12.2016 N А40-24318/2016, поскольку взыскание авансового платежа по объекту - городская клиническая больница N 64 корпус 11, не было предметом рассмотрения в рамках дела N А40-24318/2016.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=487&fld=134" >абзацем 2 ч. 1 ст. 121</a></span> Арбитражного процессуального кодекса Российской Федерации (далее - АПК РФ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте Верховного суда Российской Федерации http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании представитель заявителя поддержал доводы, изложенные в кассационной жалобе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель кредитора ООО &quot;Крафтбау Инвест&quot; возражал против удовлетворения кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные лица, участвующие в деле, надлежащим образом извещенные о времени и месте судебного разбирательства, в суд округа не явились. Дело рассмотрено в их отсутствие в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >ст. 284</a></span> АПК РФ.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, заслушав представителей лиц, участвующих в деле, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=1084&fld=134" >288</a></span> АПК РФ законность обжалованных судебных актов, судебная коллегия кассационной инстанции приходит к выводу, что определение суда от 28.05.2018 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1509014" >постановление</a></span> суда от 20.08.2018 подлежат отмене с направлением обособленного спора на новое рассмотрение в суд первой инстанции по следующим основаниям.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101419&fld=134" >ч. 1 ст. 223</a></span> АПК РФ и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=100427&fld=134" >ст. 32</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве) дела о банкротстве рассматриваются арбитражным судом по правилам, предусмотренным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >АПК</a></span> РФ, с особенностями, установленными федеральными законами, регулирующими вопросы несостоятельности (банкротства), в том числе Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751" >законом</a></span> &quot;О несостоятельности (банкротстве)&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами, заявитель в обоснование своих требований указывал, что между ГКУЗ ПТО КРиС ДЗМ и ООО &quot;Крафтбау Груп&quot; 19.12.2014 заключен государственный контракт N 334/14КР(Э), по которому кредитор оплатил аванс, не отработанный должником.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В подтверждение наличия задолженности кредитор представил государственный контракт от 19.12.2014 N 334/14КР(Э), платежное поручение от 24.12.2014 N 3644, акт сверки взаимных расчетов по государственному контракту от 19.12.2014 N 334/14КР(Э) по состоянию на 31.12.2014 г.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Ссылаясь на акт сверки взаиморасчетов по государственному контракту от 19.12.2014 N 334/14КР(Э) по состоянию на 31.12.2014 г., заявитель указал, что задолженность ООО &quot;Крафтбау Груп&quot; перед ГКУЗ ПТО КРиС ДЗМ составляет 13 275 303 руб. 36 коп., в т.ч. и аванс в размере 657 219 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отказывая в удовлетворении заявленных требований суды двух инстанций ссылались на обстоятельства, установленные в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1168377" >постановлении</a></span> Девятого арбитражного апелляционного суда от 12.12.2016 по делу N А40-24318/2016 по исковому заявлению ГКУЗ ПТО КРиС ДЗМ о взыскании с ООО &quot;Крафтбау Груп&quot; задолженности по государственному контракту от 19.12.2014 N 334/14КР(Э) в размере 29 614 126 руб. 48 коп., а именно что между сторонами 16.10.2015 и 05.11.2015 были подписаны акты сверки расчетов по контракту от 19.12.2014 N 334/14КР(Э), которыми ООО &quot;Крафтбау Груп&quot; подтвердило свою задолженность перед кредитором на общую сумму 29 614 126 руб. 48 коп. и обязался ее возвратить не позднее 01.12.2015. При этом стороны пришли к соглашению считать все документы, касающиеся выполнения работ на объекте и подписанные между сторонами до подписания настоящего акта, неподписанными, недействительными и не учитывать данные документы при расчетах между сторонами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, суды пришли к выводу, что заявленная кредитором задолженность в размере 657 219 руб. была взыскана по <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1168377" >судебному акту</a></span> от 12.12.2016 г.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд округа полагает, что выводы судов сделаны по неполно установленным фактическим обстоятельствам дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В частности, как указывает заявитель жалобы и следует из представленных в материалы дела доказательств, предметом спора в рамках дела N А40-24318/2016 являлось денежное требование о взыскании аванса за выполнение работ на Объекте &quot;ГБУЗ &quot;ГКБ N 64 ДЗМ&quot; корпус 1&quot; - 1 663 973 руб. 05 коп., за выполнение работ на Объекте &quot;ГБУЗ &quot;ГКБ N 71&quot; хирургический корпус&quot; - 903 995 руб. 84 коп., за выполнение работ на Объекте &quot;ГБУЗ &quot;ГКБ N 52&quot; строение 4&quot; - 5 197 539 руб. 94 коп., за выполнение работ на Объекте &quot;ГБУЗ &quot;ГКБ N 52&quot; строение 6&quot; - 14 313 839 руб. 37 коп., за выполнение работ на Объекте &quot;ГБУЗ &quot;ГКБ N 52&quot; строение 3&quot; - 7 534 778 руб. 28 коп. (стр. 2 решения).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Между тем, из текста заявления о включении в реестр требований кредиторов должника следует, что заявитель просит включить в реестр сумму требований в размере 657 219 руб. - аванс за выполнения работ на объекте &quot;Городская клиническая больница N 64, корпус 11&quot;, перечисленный на основании платежного поручения от 24.12.2014 N 3644.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Данный довод заявителя кассационной жалобы был оставлен судами без внимания.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=981&fld=134" >ч. 3 ст. 15</a></span> АПК РФ принимаемые арбитражным судом решения, постановления, определения должны быть законными, обоснованными и мотивированными.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Учитывая, что судебные акты приняты при неполном выяснении обстоятельств дела, выводы судов не соответствуют фактическим обстоятельствам дела и имеющимся доказательствам, расчет суммы аванса судами не проверялся, наличие оснований для включения/невключения заявленных требований в реестр требований кредиторов должника в полном объеме судами не исследовался, что не входит в полномочия суда кассационной инстанции, определение суда первой инстанции от 28.05.2018 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1509014" >постановление</a></span> суда апелляционной инстанции от 20.08.2018 подлежат отмене с направлением обособленного спора на новое рассмотрение в Арбитражный суд города Москвы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При новом рассмотрении дела суду первой инстанции следует учесть приведенные выше обстоятельства, исходя из приведенных заявителем кассационной жалобы доводов и возражений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101890&fld=134" >п. 3 ч. 1 ст. 287</a></span> АПК РФ, по результатам рассмотрения кассационной жалобы арбитражный суд кассационной инстанции вправе отменить обжалуемый акт суда первой инстанции и (или) постановление суда апелляционной инстанции полностью или в части и направить дело на новое рассмотрение в соответствующий арбитражный суд, решение, постановление которого отменено или изменено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Нарушений норм процессуального права, являющихся, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=1085&fld=134" >ч. 4 ст. 288</a></span> АПК РФ, безусловным основанием для отмены принятых судебных актов, судом кассационной инстанции не установлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На основании изложенного, судебная коллегия приходит к выводу о необходимости удовлетворения кассационной жалобы ГКУЗ ПТО КриС ДЗМ и отмены обжалуемых судебных актов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101111&fld=134" >ст. ст. 176</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определение Арбитражного суда города Москвы от 28.05.2018 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1509014" >постановление</a></span> Девятого арбитражного апелляционного суда от 20.08.2018 по делу N А40-76926/2017 отменить, обособленный спор направить на новое рассмотрение в Арбитражный суд города Москвы.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">О.Н.САВИНА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Н.А.КРУЧИНИНА</div>
<div class="s0 aR bG">Л.В.ФЕДУЛОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
