<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 05.02.2019 N Ф05-756/2018 по делу N А40-200773/16
Требование: О признании недействительной сделки по перечислению денежных средств со счета клиента на счет в другой кредитной организации, применении последствий недействительности сделки.
Решение: Требование удовлетворено, поскольку оспариваемая сделка совершена с предпочтительным удовлетворением требований отдельного кредитора по отношению к иным кредиторам третьей очереди при наличии других распоряжений клиентов, номинированных в той же валюте и не исполненных в срок, оснований считать оспариваемую сделку совершенной в рамках обычной хозяйственной деятельности банка не имеется.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 05.02..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 05.02.2019 N Ф05-756/2018 по делу N А40-200773/16<br/>Требование: О признании недействительной сделки по перечислению денежных средств со счета клиента на счет в другой кредитной организации, применении последствий недействительности сделки.<br/>Решение: Требование удовлетворено, поскольку оспариваемая сделка совершена с предпочтительным удовлетворением требований отдельного кредитора по отношению к иным кредиторам третьей очереди при наличии других распоряжений клиентов, номинированных в той же валюте и не исполненных в срок, оснований считать оспариваемую сделку совершенной в рамках обычной хозяйственной деятельности банка не имеется.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 5 февраля 2019 г. по делу N А40-200773/16</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 29.01.2019</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 05.02.2019</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего судьи Коротковой Е.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Михайловой Л.В., Петровой Е.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего АО &quot;Военно-Промышленный Банк&quot; (ГК &quot;АСВ&quot;) - Исхаков А.Р., доверенность от 11.04.2018,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от АО &quot;РС Альянс&quot; - Фомин А.А., доверенность от 15.11.2018, Балашова В.В., доверенность от 06.09.2018,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 29.01.2019 в судебном заседании кассационную жалобу АО &quot;РС Альянс&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 27.08.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьей Сафроновой А.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1557247" >постановление</a></span> от 14.11.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Сафроновой М.С., Масловым А.С., Шведко О.И.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению конкурсного управляющего должника о признании недействительной сделкой перечисление со счета АО &quot;РС Альянс&quot; денежных средств в размере 19 056 744 руб. 24 коп.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела N А40-200773/16 о несостоятельности (банкротстве) АО &quot;Военно-Промышленный Банк&quot;,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определением Арбитражного суда города Москвы от 10.10.2016 возбуждено производство по заявлению Центрального банка Российской Федерации в лице Московского ГТУ Банка России о признании несостоятельным (банкротом) Акционерного общества &quot;Военно-Промышленный Банк&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Решением Арбитражного суда города Москвы от 12.12.2016 Банк &quot;ВПБ&quot; (АО) признан несостоятельным (банкротом), в отношении него открыто конкурсное производство, конкурсным управляющим утверждена Государственная корпорация &quot;Агентство по страхованию вкладов&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 27.08.2018, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1557247" >постановлением</a></span> Девятого арбитражного апелляционного суда от 14.11.2018, удовлетворено заявление конкурсного управляющего должника о признании недействительной сделкой перечисление 06.09.2016 денежных средств со счета АО &quot;РС Альянс&quot; N 40702810800180000006, открытого в АО &quot;Военно-Промышленный Банк&quot;, в сумме 19 056 744 руб. 24 коп., применены последствия недействительности сделки, с АО &quot;РС Альянс&quot; в пользу АО &quot;Военно-Промышленный Банк&quot; взысканы денежные средства в общем размере 19 056 744 руб. 24 коп., восстановлена задолженность АО &quot;Военно-Промышленный Банк&quot; перед АО &quot;РС Альянс&quot; по счету N 40702810800180000006 в общем размере 19 056 744 руб. 24 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с судебными актами, АО &quot;РС Альянс&quot; обратилось в Арбитражный суд Московского округа с кассационной жалобой, в которой просило определение суда первой и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1557247" >постановление</a></span> суда апелляционной инстанций отменить, направить обособленный спор на новое рассмотрение в Арбитражный суд Московского округа.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование доводов кассационной жалобы заявитель сослался на то, что судами допущено неполное установление обстоятельств очередности поступления платежных поручений в Банк 05.09.2016 от ответчика и ООО &quot;Инженерный центр &quot;Запчасть&quot;, что является существенным обстоятельством для правильного разрешения спора.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявитель указывает, что Банк обладал достаточными денежными средствами для совершения всех операций за 06.09.2016, доказательств наличия &quot;скрытой&quot; картотеки и признаков неплатежеспособности в материалы настоящего обособленного спора конкурсным управляющим должника не представлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По мнению кассатора, выводы судов о совершении сделки за пределами обычной хозяйственной деятельности не соответствуют фактическим обстоятельствам дела, с учетом того, что размер оспариваемой сделки составлял менее 0,01% размеров активов Банка и отсутствовали признаки неплатежеспособности Банка.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании представитель АО &quot;РС Альянс&quot; на доводах кассационной жалобы настаивал, просил состоявшиеся судебные акты отменить, обособленный спор направить на новое рассмотрение в суд первой инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель конкурсного управляющего должника возражал против удовлетворения кассационной жалобы, просил судебные акты оставить без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, обсудив доводы кассационной жалобы, заслушав представителей лиц, участвующих в деле, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения судами норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, суд округа не находит оснований для отмены определения и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1557247" >постановления</a></span> судов в связи со следующим.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=100427&fld=134" >статьей 32</a></span> Закона о банкротстве и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101419&fld=134" >частью 1 статьи 223</a></span> АПК РФ дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404" >кодексом</a></span> Российской Федерации, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами и следует из материалов дела, 06.09.2016 совершена банковская операция по перечислению денежных средств в размере 19 056 744, 24 руб. со счета АО &quot;РС Альянс&quot; N 40702810800180000006, открытого в АО &quot;Военно-Промышленный Банк&quot;, на счет ответчика в другой кредитной организации, что подтверждается имеющейся в материалах дела выпиской по счету клиента.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=EXP&n=668245" >Приказом</a></span> Банка России от 26.09.2016 N ОД-3258 у АО &quot;Военно-Промышленный Банк&quot; с 26.09.2016 отозвана лицензия на осуществление банковских операций. <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=EXP&n=671632" >Приказом</a></span> Банка России от 26.09.2016 N ОД-3260 назначена временная администрация.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Принимая обжалуемые судебные акты, суды первой и апелляционной инстанций, руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1397&fld=134" >ст. 61.1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1410&fld=134" >п. 1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1415&fld=134" >п. 2 ст. 61.3</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=3268&fld=134" >п. п. 1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=6415&fld=134" >3</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=3272&fld=134" >5 ст. 189.40</a></span> Закона о банкротстве, разъяснениями, данными в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980" >постановлении</a></span> Пленума ВАС РФ от 23.12.2010 N 63, пришли к выводу о наличии правовых оснований для удовлетворения заявленных требований конкурсного управляющего, при этом исходили из доказанности всех обстоятельств, необходимых для признания оспариваемых сделок недействительными, в том числе при наличии доказательств &quot;скрытой&quot; картотеки неисполненных обязательств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции находит указанные выводы судов соответствующими фактическим обстоятельствам дела и нормам действующего законодательства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1397&fld=134" >ст. 61.1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=3883&fld=134" >п. 1 ст. 189.90</a></span> Закона о банкротстве сделка, совершенная кредитной организацией или иным лицом за ее счет, может быть признана арбитражным судом, рассматривающим дело о банкротстве кредитной организации, недействительной по заявлению конкурсного управляющего в порядке и по основаниям, которые предусмотрены настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699" >законом</a></span>, Гражданским <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566" >кодексом</a></span> Российской Федерации и другими федеральными законами, с учетом особенностей, установленных настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=2964&fld=134" >параграфом</a></span>. К оспариванию таких сделок применяются правила, предусмотренные <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=3268&fld=134" >пунктами 1</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=3280&fld=134" >10 ст. 189.40</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1410&fld=134" >п. 1 ст. 61.3</a></span> Закона о банкротстве, сделка, совершенная должником в отношении отдельного кредитора или иного лица, может быть признана арбитражным судом недействительной, если такая сделка влечет или может повлечь за собой оказание предпочтения одному из кредиторов перед другими кредиторами в отношении удовлетворения требований, в частности при наличии одного из следующих условий: сделка направлена на обеспечение исполнения обязательства должника или третьего лица перед отдельным кредитором, возникшего до совершения оспариваемой сделки; сделка привела или может привести к изменению очередности удовлетворения требований кредитора по обязательствам, возникшим до совершения оспариваемой сделки; сделка привела или может привести к удовлетворению требований, срок исполнения которых к моменту совершения сделки не наступил, одних кредиторов при наличии не исполненных в установленный срок обязательств перед другими кредиторами; сделка привела к тому, что отдельному кредитору оказано или может быть оказано большее предпочтение в отношении удовлетворения требований, существовавших до совершения оспариваемой сделки, чем было бы оказано в случае расчетов с кредиторами в порядке очередности в соответствии с законодательством Российской Федерации о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Такая сделка может быть признана арбитражным судом недействительной, если она совершена после принятия арбитражным судом заявления о признании должника банкротом или в течение одного месяца до принятия арбитражным судом заявления о признании должника банкротом (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1415&fld=134" >п. 2 ст. 61.3</a></span> Закона о банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Так, в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100057&fld=134" >п. 11</a></span> постановления Пленума ВАС РФ от 23.12.2010 N 63 разъяснено, что если сделка с предпочтением была совершена после принятия судом заявления о признании должника банкротом или в течение одного месяца до принятия судом заявления о признании должника банкротом, то в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1415&fld=134" >п. 2 ст. 61.3</a></span> Закона о банкротстве для признания ее недействительной достаточно обстоятельств, указанных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1410&fld=134" >п. 1 статьи 61.3</a></span>, в связи с чем наличия иных обстоятельств, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1416&fld=134" >пунктом 3 данной статьи</a></span> (в частности, недобросовестности контрагента), не требуется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=3268&fld=134" >п. 1 ст. 189.40</a></span> Закона о банкротстве, сделка, совершенная кредитной организацией (или иными лицами за счет кредитной организации) до даты назначения временной администрации по управлению кредитной организацией либо после такой даты, может быть признана недействительной по заявлению руководителя такой администрации в порядке и по основаниям, которые предусмотрены настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699" >законом</a></span>, а также Гражданским <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566" >кодексом</a></span> Российской Федерации и другими федеральными законами, с учетом особенностей, установленных настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=2964&fld=134" >параграфом</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=6415&fld=134" >Пунктом 3 вышеуказанной статьи</a></span> установлено, что периоды, в течение которых совершены сделки, которые могут быть признаны недействительными, или возникли обязательства кредитной организации, указанные в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1401&fld=134" >ст. ст. 61.2</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1409&fld=134" >61.3</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1428&fld=134" >п. 4 ст. 61.6</a></span> Закона о банкротстве, исчисляются с даты назначения Банком России временной администрации по управлению кредитной организацией, а, в случае, если в отношении кредитной организации осуществляются меры по предупреждению банкротства с участием Агентства - с даты утверждения Комитетом банковского надзора Банка России плана участия Агентства в осуществлении мер по предупреждению банкротства банка.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оспариваемая банковская операция совершена 06.09.2016, то есть за 20 дней до назначения временной администрации, соответственно, сделка подпадает под период подозрительности, предусмотренный в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1415&fld=134" >п. 2 ст. 61.3</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=3272&fld=134" >п. 5 ст. 189.40</a></span> Закона о банкротстве предполагается (пока не доказано иное), что сделка вышла за пределы обычной хозяйственной деятельности при наличии хотя бы одного из следующих условий:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=3273&fld=134" >1</a></span>) оспариваемый платеж был осуществлен кредитной организацией через корреспондентский счет (субсчет) с нарушением очередности, установленной Гражданским <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566" >кодексом</a></span> Российской Федерации, при наличии других распоряжений клиентов, номинированных в той же валюте и не исполненных в срок из-за недостаточности денежных средств на указанном корреспондентском счете (субсчете) этой кредитной организации, либо если доказано, что клиент, осуществивший оспариваемый платеж, или получатель платежа знал о наличии других таких неисполненных распоряжений по иному корреспондентскому счету (субсчету) этой кредитной организации;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=3274&fld=134" >2</a></span>) клиент или получатель платежа является заинтересованным либо контролирующим лицом по отношению к кредитной организации;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=3275&fld=134" >3</a></span>) назначение либо размер оспариваемого платежа существенно отличается от ранее осуществленных клиентом платежей с учетом его предшествующих отношений с кредитной организацией, и клиент не может представить разумные убедительные обоснования этого платежа, и размер платежа или совокупность платежей клиента, совершенных в течение одного операционного дня, превысили один миллион рублей, а для платежей, совершенных в иностранной валюте, превысили сумму, эквивалентную одному миллиону рублей по курсу Центрального банка Российской Федерации, установленному на дату платежа. Настоящий <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=3275&fld=134" >подпункт</a></span> не применяется к оспариванию платежей, направленных на исполнение денежных обязательств кредитной организации по заключенным с другими кредитными организациями кредитным договорам, договорам банковского счета либо договорам вклада (депозита).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами, конкурсным управляющим должника представлены доказательства, что на момент совершения спорных сделок в Банке имелись неисполненные распоряжения иных клиентов из-за отсутствия средств на корреспондентском счете, а также доказательства, что, начиная с 05.09.2016 имелись жалобы физических и юридических лиц на неисполнение платежных поручений, а также на невозможность получить наличные денежные средства в кассе Банка, что свидетельствует о наличии скрытой картотеки в Банке с 05.09.2016.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд округа также учитывает, что в рамках дела о банкротстве Акционерного общества &quot;Военно-Промышленный Банк&quot; судами устанавливались обстоятельства наличия скрытой картотеки неоплаченных платежных поручений с 05.09.2016, данная позиция судов подтверждена и Верховным Судом РФ (определение <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=ARB&n=557317" >N 305-ЭС18-6680(12)</a></span> от 18.10.2018, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=ARB&n=563845" >N 305-ЭС18-6680(17)</a></span> от 11.12.2018).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В рамках данного дела по иным обособленным спорам судами также было установлено, что согласно вступившему в законную силу решению Арбитражного суда города Москвы от 12.12.2016 по состоянию на 05.09.2016 Банк фактически утратил платежеспособность, на дату совершения спорной сделки Банк не располагал достаточными денежными средствами на корреспондентском счете для исполнения распоряжений иных клиентов Банка, чьи требования были заявлены раньше.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Учитывая положения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1409&fld=134" >статьи 61.3</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=3272&fld=134" >пункта 5 статьи 189.40</a></span> Закона о банкротстве, разъяснения, содержащиеся в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100052&fld=134" >пунктах 10</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100057&fld=134" >11</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100210&fld=134" >35.1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100212&fld=134" >35.2</a></span> Постановления N 63, суды пришли к правомерному выводу о том, что, учитывая наличие других ожидающих исполнения распоряжений клиентов на момент совершения оспариваемых сделок, спорная банковская операция не может быть признана совершенной в рамках обычной хозяйственной деятельности, при этом, как установили суды, АО &quot;ВПБ&quot; на дату совершения оспариваемых банковских операций не обладало денежными средствами, достаточными для исполнения всех обязательств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с разъяснениями, изложенными в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100215&fld=134" >п. 35.3</a></span> постановления Пленума ВАС РФ от 23.12.2010 N 63, поскольку указанные в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100210&fld=134" >пунктах 35.1</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100212&fld=134" >35.2</a></span> настоящего постановления сделки в принципе относятся к обычной хозяйственной деятельности кредитной организации, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1420&fld=134" >п. 2 ст. 61.4</a></span> Закона при их оспаривании на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=1409&fld=134" >ст. 61.3</a></span>, конкурсный управляющий кредитной организации обязан доказать, что соответствующие сделки выходят за пределы такой деятельности. В качестве таких доказательств могут, в частности, с учетом всех обстоятельств дела рассматриваться сведения о том, что оспариваемый платеж был осуществлен кредитной организацией в обход других ожидающих исполнения распоряжений клиентов, которые в это время не могли получить доступ к своим средствам, в том числе перевести их в другие кредитные организации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=ARB&n=444446" >Определении</a></span> Верховного Суда Российской Федерации N 305-ЭС15-5815(8) судебная коллегия отметила, что по смыслу нормы, содержащейся в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=3273&fld=134" >пп. 1 п. 5 ст. 189.40</a></span> Закона о банкротстве, наличие картотеки неисполненных платежных документов уже само по себе свидетельствует о том, что сделка выходит за пределы обычной хозяйственной деятельности. При этом, коль скоро не доказано иное, недостаточность денежных средств на корреспондентском счете должника предполагается в силу того, что поручения иных клиентов остаются неисполненными.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Поскольку в данном случае на момент совершения сделки 06.09.2016 у кредитной организации имелись неисполненные распоряжения иных клиентов из-за отсутствия средств на корреспондентском счете, данное обстоятельство свидетельствует о предпочтительности удовлетворения требований АО &quot;РС Альянс&quot; и выходе оспариваемой сделки за пределы обычной хозяйственной деятельности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы о том, что суды не проверили время поступления платежного поручения от ООО &quot;Инженерный центр &quot;Запчасть&quot;, не могут служить основанием для отмены судебных актов по спору, поскольку суды пришли к выводу о наличии предпочтительности удовлетворения требований АО &quot;РС Альянс&quot; и выходе оспариваемой сделки за пределы обычной хозяйственной деятельности на основании и иных доказательств (не только неисполнения платежного поручения от ООО &quot;Инженерный центр &quot;Запчасть&quot;).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассатора об отсутствии признаков неплатежеспособности Банка на 06.09.2016 противоречат установленным судами обстоятельствам и направлены на переоценку имеющихся в деле доказательств, что находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Применительно к фактическим обстоятельствам дела, все доводы заявителя кассационной жалобы получили надлежащую оценку судов первой и апелляционной инстанций, несогласие с судебной оценкой имеющихся в деле доказательств не является основанием для отмены принятых по делу судебных актов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Учитывая изложенное, судебная коллегия не усматривает оснований для удовлетворения кассационной жалобы АО &quot;РС Альянс&quot; и отмены обжалуемых судебных актов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101876&fld=134" >статьями 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101882&fld=134" >286</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определение Арбитражного суда города Москвы от 27.08.2018, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1557247" >постановление</a></span> Девятого арбитражного апелляционного суда от 14.11.2018 по делу N А40-200773/2016 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Е.Н.КОРОТКОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Л.В.МИХАЙЛОВА</div>
<div class="s0 aR bG">Е.А.ПЕТРОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
