<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 08.06.2018 N Ф05-8403/2017 по делу N А41-46277/16
Требование: О признании недействительным договора купли-продажи земельного участка, применении последствий недействительности сделки.
Решение: Требование удовлетворено, поскольку покупатель как заинтересованное лицо, входившее в состав совета директоров общества (должника), занимающее должность генерального директора, не мог не знать о значительных просрочках застройщика в исполнении обязательств перед многочисленными участниками строительства, должник на момент совершения сделки не обладал достаточными активами для удовлетворения всех требований кредиторов, имел значительные неисполненные, в том числе просроченные, обязательства по ранее заключенным сделкам, доказательств уплаты денежных средств по договору не представлено.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 08.06..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 08.06.2018 N Ф05-8403/2017 по делу N А41-46277/16<br/>Требование: О признании недействительным договора купли-продажи земельного участка, применении последствий недействительности сделки.<br/>Решение: Требование удовлетворено, поскольку покупатель как заинтересованное лицо, входившее в состав совета директоров общества (должника), занимающее должность генерального директора, не мог не знать о значительных просрочках застройщика в исполнении обязательств перед многочисленными участниками строительства, должник на момент совершения сделки не обладал достаточными активами для удовлетворения всех требований кредиторов, имел значительные неисполненные, в том числе просроченные, обязательства по ранее заключенным сделкам, доказательств уплаты денежных средств по договору не представлено.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 8 июня 2018 г. по делу N А41-46277/16</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 04.06.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 08.06.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе: председательствующего-судьи Михайловой Л.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: Мысака Н.Я., Холодковой Ю.Е.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ЗАО &quot;Группа компаний &quot;Жилищный капитал&quot;: Булатова М.А. - лично, паспорт, решение суда</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ООО Банка промышленно-инвестиционных расчетов: Молдован В.М. - дов. от 01.06.2018, Михайлюк В.С. - дов. от 17.03.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 04.06.2018 в судебном заседании кассационную жалобу общества с ограниченной ответственностью Банка промышленно-инвестиционных расчетов</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1406892" >постановление</a></span> от 12.03.2018,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Десятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Коротковой Е.Н., Мизяк В.П., Катькиной Н.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению конкурсного управляющего должника о признании недействительным договора от 04.09.2013 купли-продажи земельного участка, заключенного между ЗАО &quot;Группа компаний &quot;Жилищный капитал&quot; и Жуком Вадимом Алексеевичем; применении последствий недействительности сделки в виде обязания Жука Вадима Алексеевича вернуть в конкурсную массу ЗАО &quot;Группа компаний &quot;Жилищный капитал&quot; земельный участок по адресу: Московская область, г. Одинцово, ул. Акуловская, уч. 2к, общей площадью 8 002 кв. м, с кадастровым номером 50:20:0070227:1446, категории - земли населенных пунктов, с разрешенным использованием - под застройку жилыми зданиями, объектами культурно-бытового и социального назначения,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о признании несостоятельным (банкротом) ЗАО &quot;Группа компаний &quot;Жилищный капитал&quot;,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">решением Арбитражного суда Московской области от 22.09.2015 ЗАО &quot;Группа компаний &quot;Жилищный капитал&quot; (АО &quot;АлеутСтрой&quot;) было признано несостоятельным (банкротом), в отношении него открыто конкурсное производство, конкурсным управляющим должника утверждена Булатова М.А.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий должника обратился в суд с заявлением о признании недействительным договора от 04.09.2013 купли-продажи земельного участка, заключенного между должником и Жуком В.А., применении последствий недействительности сделки в виде обязания Жука В.А. вернуть в конкурсную массу ЗАО &quot;Группа компаний &quot;Жилищный капитал&quot; земельный участок по адресу: Московская область, г. Одинцово, ул. Акуловская, уч. 2к, общей площадью 8 002 кв. м, с кадастровым номером 50:20:0070227:1446, категории - земли населенных пунктов, с разрешенным использованием - под застройку жилыми зданиями, объектами культурно-бытового и социального назначения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московской области от 24.03.2017 заявленные требования конкурсного управляющего должника удовлетворены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с определением суда первой инстанции, ООО &quot;ПИР Банк&quot; обратилось в Десятый арбитражный апелляционный суд с апелляционной жалобой.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Десятого арбитражного апелляционного суда от 12.12.2017 суд апелляционной инстанции перешел к рассмотрению дела по правилам рассмотрения дел в суде первой инстанции, привлек к участию в деле в качестве третьего лица, не заявляющего самостоятельных требований относительно предмета спора, ООО &quot;ПИР Банк&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1406892" >Постановлением</a></span> Десятого арбитражного апелляционного суда от 21.02.2018 определение Арбитражного суда Московской области от 24.03.2017 было отменено, признан недействительным договор от 04.09.2013 купли-продажи земельного участка, заключенный между ЗАО &quot;Группа компаний &quot;Жилищный капитал&quot; и Жуком Вадимом Александровичем, суд обязал Жука Вадима Александровича вернуть в конкурсную массу ЗАО &quot;Группа компаний &quot;Жилищный капитал&quot; земельный участок по адресу: Московская область, г. Одинцово, ул. Акуловская, уч. 2к, общей площадью 8 002 кв. м, с кадастровым номером 50:20:0070227:1446, категории - земли населенных пунктов, с разрешенным использованием - под застройку жилыми зданиями, объектами культурно-бытового и социального назначения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1406892" >постановлением</a></span> суда апелляционной инстанции, ООО &quot;ПИР Банк&quot; обратилось в Арбитражный суд Московского округа с кассационной жалобой, в которой просит обжалуемое <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1406892" >постановление</a></span> Десятого арбитражного апелляционного суда от 21.02.2018 отменить и оставить заявление конкурсного управляющего должника без рассмотрения. Банк в кассационной жалобе указывает, что суд апелляционной инстанции необоснованно отказал в ходатайстве об отложении судебного заседания для предоставления дополнительных доказательств, что привело к неполному выяснению обстоятельств, имеющих значение для правильного рассмотрения спора. При этом, по мнению ООО &quot;ПИР Банк&quot;, заявление конкурсного управляющего ЗАО &quot;Группа компаний &quot;Жилищный капитал&quot; подлежало оставлению без рассмотрения, так как в отношении ответчика - Жука В.А. 10.05.2017 была введена процедура реструктуризации долгов в рамках дела N А40-60733/16. Также с учетом того, что в отношении Жука В.А. введена процедура банкротства, Банк полагает, что сделка могла быть оспорена только по общегражданским основаниям. ООО &quot;ПИР Банк&quot; ссылается на злоупотребление конкурсным управляющим должника правом, выразившемся в том, что она, зная о включении спорного земельного участка в конкурсную массу Жука В.А., обратилась в рамках данного дела с заявлением об оспаривании сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции представитель ООО &quot;ПИР Банк&quot; поддержал доводы кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">От конкурсного управляющего должника поступил отзыв на кассационную жалобу, который судебной коллегией приобщен к материалам дела в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101840&fld=134" >статьи 279</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции представитель конкурсного управляющего должника возражал против удовлетворения кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные лица, надлежащим образом извещенные о времени и месте рассмотрения кассационной жалобы, своих представителей в суд кассационной инстанции не направили, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации, не препятствует рассмотрению кассационной жалобы в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=164998" >закона</a></span> от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Выслушав представителей ООО &quot;ПИР Банк&quot; и конкурсного управляющего должника, обсудив доводы кассационной жалобы и возражения, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации законность обжалованных судебных актов, судебная коллегия суда кассационной инстанции не находит оснований для отмены <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1406892" >постановления</a></span> суда апелляционной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101418&fld=134" >статьей 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам Арбитражного процессуального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >кодекса</a></span> Российской Федерации с особенностями, установленными федеральными законами, регулирующими вопросы несостоятельности (банкротства).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судом и подтверждается материалами дела, 04.09.2013 между ЗАО &quot;Группа компаний &quot;Жилищный капитал&quot; (продавцом) и Жуком Вадимом Александровичем (покупателем) был заключен договор купли-продажи земельного участка, в соответствии с которым ЗАО &quot;Группа компаний &quot;Жилищный капитал&quot; обязалось передать, а покупатель обязался принять в собственность и оплатить стоимость земельного участка: категории - земли населенных пунктов, с разрешенным использованием - под застройку жилыми зданиями, объектами культурно-бытового и социального назначения, общая площадь - 8 002 кв. м, кадастровый номер 50:20:0070227:1446, расположенного по адресу: Московская область, г. Одинцово, ул. Акуловская, уч. 2 к., в размере 380 000 руб. в срок до 30.09.2013.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд указал, что 05.09.2013 между сторонами был подписан передаточный акт к договору купли-продажи, переход права собственности на Жука В.А. был зарегистрирован в установленном законом порядке 24.09.2013, о чем имеется соответствующая отметка на договоре.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обращаясь в суд с настоящим заявлением, конкурсный управляющий ЗАО &quot;Группа компаний &quot;Жилищный капитал&quot; просил признать договор купли-продажи земельного участка от 04.09.2013 недействительной сделкой и обоснование заявленных требований конкурсный управляющий указывал, что земельный участок был продан за два года до возбуждения в отношении должника дела о банкротстве в пользу заинтересованного лица - члена совета директоров общества-должника и генерального директора Жука В.А. по явно заниженной цене, при этом, оплата по договору не поступила на счет должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд апелляционной инстанции установил, что из представленной копии выписки из протокола N 63 от 28.06.2013 годового общего собрания акционеров ЗАО &quot;Группа компаний &quot;Жилищный капитал&quot; следует, что Жук В.А. был избран в состав совета директоров общества, а согласно выписке из ЕГРЮЛ в период с 08.02.2013 по 24.09.2014 Жук В.А. являлся также единоличным исполнительным органом общества, конечным бенефициаром компании &quot;Ленариа Холдингс Лимитед&quot;, владевшей 25% акций уставного капитала должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Более того, суд установил, что согласно справочной информации Федеральной службы государственного кадастра кадастровая стоимость проданного по оспариваемому договору земельного участка по состоянию на ноябрь 2013 года составляла 64 506 682 руб. 64 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Принимая во внимание, что показатели деятельности ЗАО &quot;Группа компаний &quot;Жилищный капитал&quot; в 2012 - 2013 годах неуклонно ухудшались, сдача объектов строительства задерживалась, кредиторская задолженность, в том числе, перед участниками строительства только возрастала, в течение 2012 - 2013 годов к должнику были предъявлены многочисленные судебные иски об исполнении обязательств, вынесены судебные акты о взыскании денежных средств, зарегистрировано несколько заявлений о признании ЗАО &quot;Группа компаний &quot;Жилищный капитал&quot; банкротом, начиная с июля 2013 года, а согласно проведенному временным управляющим общества финансовому анализу ухудшение показателей коэффициентов финансово-экономической деятельности должника наблюдалось с 2012 года и на протяжении всего периода показатели экономической деятельности не соответствовали нормативно допустимым, суд апелляционной инстанции пришел к выводу, что данные обстоятельства подтверждают факт неплатежеспособности должника на дату осуществления оспариваемой сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, судом апелляции было установлено, что Жук В.А. как заинтересованное лицо, входившее в состав совета директоров общества - должника и занимающего должность генерального директора, не мог не знать о значительных просрочках застройщика в исполнении обязательств перед многочисленными участниками строительства - физическими лицами с лета 2012 года, а должник на момент совершения оспариваемой сделки не обладал достаточными активами для удовлетворения всех требований кредиторов, имел значительные неисполненные, в том числе просроченные, обязательства по ранее заключенным сделкам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">С учетом изложенного, Десятый арбитражный апелляционный суд удовлетворил требования конкурсного управляющего ЗАО &quot;Группа компаний &quot;Жилищный капитал&quot; о признании недействительным договора купли-продажи земельного участка от 04.09.2013, поскольку сделка была совершена с заинтересованным лицом, безвозмездно (учитывая, что доказательств оплаты Жуком В.А. по спорному договору в материалы дела не представлено), в условиях неплатежеспособности должника, с целью причинения вреда кредиторам по явно заниженной цене.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1404&fld=134" >пункта 2 статьи 61.2</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; сделка, совершенная должником в целях причинения вреда имущественным правам кредиторов, может быть признана арбитражным судом недействительной, если такая сделка была совершена в течение трех лет до принятия заявления о признании должника банкротом или после принятия указанного заявления и в результате ее совершения был причинен вред имущественным правам кредиторов и если другая сторона сделки знала об указанной цели должника к моменту совершения сделки (подозрительная сделка). Предполагается, что другая сторона знала об этом, если она признана заинтересованным лицом либо если она знала или должна была знать об ущемлении интересов кредиторов должника либо о признаках неплатежеспособности или недостаточности имущества должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Цель причинения вреда имущественным правам кредиторов предполагается, если на момент совершения сделки должник отвечал признаку неплатежеспособности или недостаточности имущества и сделка была совершена безвозмездно или в отношении заинтересованного лица, либо направлена на выплату (выдел) доли (пая) в имуществе должника учредителю (участнику) должника в связи с выходом из состава учредителей (участников) должника, либо совершена при наличии одного из следующих условий:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">стоимость переданного в результате совершения сделки или нескольких взаимосвязанных сделок имущества либо принятых обязательства и (или) обязанности составляет двадцать и более процентов балансовой стоимости активов должника, а для кредитной организации - десять и более процентов балансовой стоимости активов должника, определенной по данным бухгалтерской отчетности должника на последнюю отчетную дату перед совершением указанных сделки или сделок;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">должник изменил свое место жительства или место нахождения без уведомления кредиторов непосредственно перед совершением сделки или после ее совершения, либо скрыл свое имущество, либо уничтожил или исказил правоустанавливающие документы, документы бухгалтерской и (или) иной отчетности или учетные документы, ведение которых предусмотрено законодательством Российской Федерации, либо в результате ненадлежащего исполнения должником обязанностей по хранению и ведению бухгалтерской отчетности были уничтожены или искажены указанные документы;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">после совершения сделки по передаче имущества должник продолжал осуществлять пользование и (или) владение данным имуществом либо давать указания его собственнику об определении судьбы данного имущества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100419&fld=134" >статьей 71</a></span> Арбитражного процессуального кодекса Российской Федерации именно арбитражный суд оценивает относимость, допустимость, достоверность каждого доказательства в отдельности, а также достаточность и взаимную связь доказательств в их совокупности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исследовав и оценив доводы сторон и собранные по делу доказательства, в соответствии с требованиями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100400&fld=134" >статей 67</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100403&fld=134" >68</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100419&fld=134" >71</a></span> Арбитражного процессуального кодекса Российской Федерации, руководствуясь положениями действующего законодательства, суд апелляционной инстанции с достаточной полнотой выяснил имеющие значение для дела обстоятельства, и пришел к обоснованным выводам о недействительности оспариваемого договора купли-продажи земельного участка от 04.09.2013.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судебная коллегия суда кассационной инстанции соглашается с выводами суда апелляционной инстанции о наличии оснований для признания сделки недействительной.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы ООО &quot;ПИР Банк&quot; о том, что суд апелляционной инстанции необоснованно отказал в ходатайстве об отложении судебного заседания для предоставления дополнительных доказательств, что привело к неполному выяснению обстоятельств, имеющих значение для правильного рассмотрения спора, судом кассационной инстанции отклоняются, принимая во внимание, что в соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100419&fld=134" >статьей 71</a></span> Арбитражного процессуального кодекса Российской Федерации именно арбитражный суд оценивает относимость, допустимость, достоверность каждого доказательства в отдельности, а также достаточность и взаимную связь доказательств в их совокупности. Кроме того, у кассатора была возможность представить документы в суд апелляционной инстанции, учитывая, что суд апелляционной инстанции 12.12.2017 вынес определение о переходе к рассмотрению дела по правилам рассмотрения дел в суде первой инстанции и назначил судебное заседание на 16.01.2018, которое было отложено на 01.03.2018.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100048&fld=134" >статьи 9</a></span> Арбитражного процессуального кодекса Российской Федерации лица, участвующие в деле, несут риск наступления последствий совершения или несовершения ими процессуальных действий.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из обжалуемого <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1406892" >постановления</a></span>, суд исходил из совокупности собранных по делу доказательств и установленных фактических обстоятельств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы ООО &quot;ПИР Банк&quot; о том, что заявление конкурсного управляющего ЗАО &quot;Группа компаний &quot;Жилищный капитал&quot; подлежало оставлению без рассмотрения, так как в отношении ответчика - Жука В.А. 10.05.2017 была введена процедура реструктуризации долгов, и что в связи с этим сделка могла быть оспорена только по общегражданским основаниям и только в деле о банкротстве гражданина, судом кассационной инстанции также отклоняются, поскольку основаны на неверном толковании норм права, учитывая, что стороной спорной сделки являлся ЗАО &quot;Группа компаний &quot;Жилищный капитал&quot; - должник по данному делу о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также является несостоятельным довод ООО &quot;ПИР Банк&quot; о злоупотреблении конкурсным управляющим должника правом, выразившемся в том, что она, зная о включении спорного земельного участка в конкурсную массу Жука В.А., обратилась в рамках данного дела с заявлением об оспаривании сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Так, в соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=101340&fld=134" >статьей 129</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; конкурсный управляющий обязан принимать меры, направленные на поиск, выявление и возврат имущества должника, находящегося у третьих лиц, принимать меры по обеспечению сохранности имущества должника, при этом, конкурсный управляющий вправе подавать в арбитражный суд от имени должника заявления о признании недействительными сделок и решений, а также о применении последствий недействительности ничтожных сделок, заключенных или исполненных должником.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, суд правильно применил нормы материального права, не допустив нарушений норм процессуального права, являющихся безусловным основанием для отмены <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1406892" >постановления</a></span>, в связи с чем, оснований для удовлетворения кассационной жалобы не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из изложенного и руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=228&fld=134" >290</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; "><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1406892" >постановление</a></span> Десятого арбитражного апелляционного суда от 12.03.2018 по делу N А41-46277/16 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Л.В.МИХАЙЛОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aR bG">Ю.Е.ХОЛОДКОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
