<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 26.07.2018 N Ф05-13623/2014 по делу N А40-146853/2013
Требование: О признании права собственности на нежилое помещение.
Решение: Дело передано на новое рассмотрение, поскольку судом не исследованы доводы заинтересованного лица о наличии права собственности на спорный объект.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 26.07..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 26.07.2018 N Ф05-13623/2014 по делу N А40-146853/2013<br/>Требование: О признании права собственности на нежилое помещение.<br/>Решение: Дело передано на новое рассмотрение, поскольку судом не исследованы доводы заинтересованного лица о наличии права собственности на спорный объект.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 26 июля 2018 г. по делу N А40-146853/2013</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 19 июля 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 26 июля 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе: председательствующего судьи Савиной О.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Мысака Н.Я., Закутской С.А.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от РООА &quot;Марьино&quot; - представитель Германова Е.А. (доверенность от 09.12.2016)</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Шошиной А.В. - представитель Шепелева С.П. (доверенность от 23.06.2018)</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Волкова В.А. - лично (паспорт), представитель Ельшина И.В. (доверенность от 25.05.2017)</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 19.07.2018 в судебном заседании кассационные жалобы Региональной общественной организации автолюбителей &quot;Марьино&quot; и Шошиной Ангелины Владимировны</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 21.12.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Марасановым В.М.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1428943" >постановление</a></span> от 26.03.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Григорьевым А.Н., Назаровой С.А., Нагаевым Р.Г.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению Волкова Владимира Александровича о признании за Волковым В.А. права собственности на нежилое помещение III, бокс 237, тип гаражи, этаж 3, общей площадью 20,9 кв. м, расположенном по адресу: г. Москва, ул. Подольская, вл.26</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о несостоятельности (банкротстве) ООО &quot;ВВК-XXI&quot;</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Решением Арбитражного суда города Москвы от 11.01.2016 ООО &quot;ВВК-XXI&quot; (далее - должник, ИНН 7721201370, ОГРН 1037739461374) признано несостоятельным (банкротом), в отношении него открыто конкурсное производство, конкурсным управляющим утвержден Игнатьев Г.С., к процедуре банкротства применены положения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=2107&fld=134" >параграфа 7 главы IX</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве), о чем в газете &quot;Коммерсантъ&quot; от 23.01.2016 N 10 опубликовано сообщение.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В рамках дела о несостоятельности (банкротстве) ООО &quot;ВВК-XXI&quot; в Арбитражный суд города Москвы 20.06.2017 поступило заявление Волкова Владимира Александровича о признании за ним права собственности на нежилое помещение III, бокс 237, тип гаражи, этаж 3, общей площадью 20,9 кв. м расположенном по адресу: г. Москва, ул. Подольская, вл. 26.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы было признано за Волковым В.А. право собственности на нежилое помещение III, бокс 237, тип гаражи, этаж 3, общей площадью 20,9 кв. м (кадастровый номер 77:04:003016:1257), в сданном в эксплуатацию трехэтажном гараже-стоянке, расположенном по адресу: г. Москва, ул. Подольская, вл. 26.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1428943" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 26.03.2018 определение Арбитражного суда г. Москвы от 21.12.2017 оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не соглашаясь с названными судебными актами, Региональная общественная организация автолюбителей &quot;Марьино&quot; обратилась с кассационной жалобой, в которых просит их отменить, в связи с несоответствием выводов судов фактическим обстоятельствам дела и неправильным применением судами норм материального и процессуального права.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, Шошина Ангелина Владимировна обратилась в суд округа с кассационной жалобой на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100253&fld=134" >ст. 42</a></span> Арбитражного процессуального кодекса Российской Федерации (далее - АПК РФ), поскольку считает, что принятыми судебными актами нарушаются ее права, поскольку она также имеет право на нежилое помещение III, бокс 237, тип гаражи, этаж 3, общей площадью 20,9 кв. м расположенном по адресу: г. Москва, ул. Подольская, вл. 26.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением председателя гражданской коллегии суда Карповой Г.А. от 13.07.2018 в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=233&fld=134" >ст. 18</a></span> АПК РФ произведена замена судьи Зверевой Е.А., в связи с нахождением в отпуске, на судью Закутскую С.А., сформирован судебный состав: председательствующий-судья Савина О.Н., судьи: Мысак Н.Я., Закутская С.А.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=487&fld=134" >абзацем 2 ч. 1 ст. 121</a></span> АПК РФ информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте Верховного суда Российской Федерации http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании представитель РООА &quot;Марьино&quot; поддержал доводы своей кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель Шошиной А.В. поддержал свою кассационную жалобу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Волков В.А. и его представитель возражали относительно удовлетворения кассационных жалобы, просили оставить судебные акты без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кассационные жалобы рассмотрены в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >ст. 284</a></span> АПК РФ в отсутствие иных лиц, участвующих в деле, извещенных надлежаще.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами первой и апелляционной инстанций и следует из материалов дела, 24.02.2005 г. между Волковым Владимиром Александровичем и Калининым Юрием Сергеевичем заключен договор цессии N 237, согласно п. 1.1 которого Калинин Ю.С. передает Волкову В.А. свою долю в общей доле участников инвестиционного цикла по строительству гаража стоянки по адресу: г. Москва, ул. Подольская, вл. 26, в результате чего (п. 1.3. договора цессии) Волков В.А. получает права на долю, равную машино-месту N 237 размером 3,5 x 6,2 м. Волков В.А. свои обязательства об оплате договору цессии исполнил в полном объеме, что подтверждается распиской от Калинина Ю.С. 31.05.2016 г. получено разрешение на ввод объекта, расположенного по адресу: г. Москва, ул. Подольская, вл. 26 (кадастровый номер 77:04:0003016:1004) в эксплуатацию N 77-155000-007287-2016.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу чего, 23.11.2016 между Волковым Владимиром Александровичем и ООО &quot;ВВК-XXI&quot;, в лице конкурсного управляющего, подписан акт приема-передачи на нежилое помещение III, бокс 237, тип гаражи, этаж 3, общей площадью 20,9 кв. м (кадастровый номер 77:04:003016:1257) в сданном в эксплуатацию 3-этажном гараже-стоянке. В настоящий момент истец фактически владеет и пользуется гаражным боксом N 237, расположенным по адресу: г. Москва, ул. Подольская, вл. 36.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Документы для государственной регистрации права собственности на машино-место были поданы Волковым В.А. в Управление Федеральной службы государственной регистрации, кадастра и картографии по г. Москве. Однако с 17.03.2017 г. по 16.06.2017 г., согласно уведомлению от УФРС по г. Москве действия по государственной регистрации права собственности приостановлены в связи с непредставлением необходимых документов для регистрации права со стороны ООО &quot;ВВК-XXI&quot; и РООА &quot;Марьино&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В свою очередь, обращаясь в Арбитражный суд Московского округа с кассационной жалобой, Шошина А.В. указала, что при рассмотрении заявления Волкова В.А., она не принимала участия и не могла заявить свои возражения по существу заявленных требований, однако, принятые судебные акты затрагивают ее права, поскольку 30.07.2015 между Шошиной А.В. (соинвестор) и РООА &quot;Марьино&quot; (заказчик) 30.07.2015 был заключен договор долевого участия о финансировании многоэтажного гаража-стоянки, по условиям которого заявительница принимает участие в финансировании строительства в сумме 1 384 000 руб. гаража-стоянки по адресу: г. Москва, ул. Подольская, вл. 36, гаражные боксы NN 138, 186, 237, 238 (стоимость каждого бокса определена в сумме 346 000 руб.), срок окончания строительства до 01.11.2015.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, Шошина А.В. обращалась в Люблинский районный суд г. Москвы с исковым заявлением к РООА &quot;Марьино&quot; о признании права собственности на боксы NN 138, 186, 237, 238. Определением Люблинского районного суда г. Москвы от 16.08.2017 исковое заявление возвращено истцу, поскольку не устранены обстоятельства, послужившие оставлению иска без движения (не представлены доказательства оплаты госпошлины).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">К настоящей кассационной жалобе Шошиной А.В. приложены копии: договора от 30.07.2015, акта от 07.07.2016, квитанции к ПКО от 01.08.2015 N 53, искового заявления, определения суда от 16.08.2017.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, заслушав представителей лиц, явившихся в судебное заседание, обсудив доводы кассационной жалобы, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1084&fld=134" >288</a></span> АПК РФ законность обжалованных судебных актов, судебная коллегия считает, что оспариваемые судебные акты подлежат отмене с направлением обособленного спора на новое рассмотрение, в связи со следующим.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101419&fld=134" >ч. 1 ст. 223</a></span> АПК РФ и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=100427&fld=134" >ст. 32</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве) дела о банкротстве рассматриваются арбитражным судом по правилам, предусмотренным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >АПК</a></span> РФ, с особенностями, установленными федеральными законами, регулирующими вопросы несостоятельности (банкротства), в том числе Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152" >законом</a></span> &quot;О несостоятельности (банкротстве)&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100253&fld=134" >Статьей 42</a></span> АПК РФ предусмотрено, что лица, не участвовавшие в деле, о правах и об обязанностях которых арбитражный суд принял судебный акт, вправе обжаловать этот судебный акт, а также оспорить его в порядке надзора по правилам, установленным настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >Кодексом</a></span>. Такие лица пользуются правами и несут обязанности лиц, участвующих в деле.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">К иным лицам, согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100091&fld=134" >части 3 ст. 16</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100253&fld=134" >ст. 42</a></span> АПК РФ относятся лица, о правах и об обязанностях которых принят судебный акт.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, лица, не участвующие в деле, вправе обжаловать судебный акт в порядке кассационного производства в случае, если данным судебным актом непосредственно затрагиваются их права и обязанности, в т.ч. создаются препятствия для реализации их субъективного права или надлежащего исполнения обязанности по отношению к одной из сторон спора.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Особенностью Федерального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152" >закона</a></span> &quot;О несостоятельности (банкротстве)&quot; является определение круга лиц, участвующих в деле о банкротстве, и лиц, участвующих в арбитражном процессе по делу о банкротстве, а также определение объема их прав и обязанностей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=100434&fld=134" >ст. 34</a></span> Закона о банкротстве к лицам, участвующим в деле о банкротстве, отнесены должник, арбитражный управляющий, конкурсные кредиторы, уполномоченные органы, федеральные органы исполнительной власти.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Лицами, участвующими в арбитражном процессе по делу о банкротстве, признаются в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=632&fld=134" >ст. 35</a></span> Закона о банкротстве иные лица в случаях, предусмотренных Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >кодексом</a></span> Российской Федерации и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152" >Законом</a></span> о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В настоящем случае, Шошина А.В. не является лицом, участвующим в деле о банкротстве, в связи с чем не могла своевременно ознакомиться с требованием Волкова В.А. и заявить свои возражения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >ст. 286</a></span> АПК РФ суд кассационной инстанции проверяет законность определений и постановлений, принятых судом первой и апелляционной инстанций исходя из доводов, содержащихся в кассационной жалобе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При рассмотрении дела арбитражный суд кассационной инстанции проверяет, соответствуют ли выводы арбитражного суда первой и апелляционной инстанций о применении нормы права установленным ими по делу обстоятельствам и имеющимся в деле доказательствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из указанных норм, суд кассационной инстанции лишен права принимать и исследовать доказательства, которые не были предметом исследования судов первой или апелляционной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Учитывая изложенное, руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101885&fld=134" >ч. 3 ст. 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101894&fld=134" >ч. 2 ст. 287</a></span> АПК РФ, не подлежат рассмотрению судом кассационной инстанции доводы, заявленные в кассационной жалобе Шошиной А.В., поскольку суд кассационной инстанции не наделен полномочиями по установлению фактических обстоятельств дела, сбору и оценке доказательства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Между тем, доводы, заявленные в кассационной жалобе Шошиной А.В., и представленные доказательства, заслуживают внимания, поскольку возник спор о праве на гаражный бокс N 237.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101906&fld=134" >п. 4 ч. 4 ст. 288</a></span> АПК РФ основаниями для отмены судебного приказа, решения, постановления арбитражного суда в любом случае являются принятие судом решения, постановления о правах и об обязанностях лиц, не привлеченных к участию в деле.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На основании вышеизложенного, учитывая, что доводы Шошиной А.В. и представленные доказательства подлежат рассмотрению и оценке судами, поскольку ее права могут быть нарушены, так же как и права Волкова В.А., в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100253&fld=134" >ст. 42</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1085&fld=134" >ч. 4 ст. 288</a></span> АПК РФ, кассационная жалоба Шошиной А.В. подлежит удовлетворению, а принятые судебные акты отмене, с направлением обособленного спора на новое рассмотрение.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101111&fld=134" >ст. ст. 176</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определение Арбитражного суда города Москвы от 21.12.2017 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1428943" >постановление</a></span> Девятого арбитражного апелляционного суда от 26.03.2018 по делу N А40-146853/2013 отменить, обособленный спор направить на новое рассмотрение в Арбитражный суд города Москвы.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">О.Н.САВИНА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
