<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 19.11.2018 N Ф05-18843/2018 по делу N А40-221462/2016
Обстоятельства: Определением утверждено мировое соглашение по делу, заключенное между конкурсным управляющим должника и конкурсными кредиторами.
Решение: Определение отменено. Дело направлено на новое рассмотрение, поскольку данным мировым соглашением нарушаются права кредиторов, требования которых не были рассмотрены, но которые имеют правомерные ожидания относительно погашения долгов за счет конкурсной массы, включающей взысканные по недействительной сделке суммы, что в силу п. 2 ст. 160 Закона о банкротстве является основанием для отказа в утверждении мирового соглашения.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 19.11..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 19.11.2018 N Ф05-18843/2018 по делу N А40-221462/2016<br/>Обстоятельства: Определением утверждено мировое соглашение по делу, заключенное между конкурсным управляющим должника и конкурсными кредиторами.<br/>Решение: Определение отменено. Дело направлено на новое рассмотрение, поскольку данным мировым соглашением нарушаются права кредиторов, требования которых не были рассмотрены, но которые имеют правомерные ожидания относительно погашения долгов за счет конкурсной массы, включающей взысканные по недействительной сделке суммы, что в силу п. 2 ст. 160 Закона о банкротстве является основанием для отказа в утверждении мирового соглашения.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 19 ноября 2018 г. по делу N А40-221462/2016</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 12 ноября 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 19 ноября 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего судьи Савиной О.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Кручининой Н.А., Голобородько В.Я.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Курбанова А.А. - лично (паспорт); представитель Нефедов А.Б. (доверенность от 29.10.2018)</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего ЗАО &quot;ПЭМ-ИНВЕСТ&quot; Смирновой С.А. - представитель Кацай О.В. (доверенность от 11.04.2018)</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 12.11.2018 в судебном заседании кассационную жалобу Курбанова Алты Алланазаровича</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 06.08.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Кравченко Е.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">об утверждении мирового соглашения в рамках дела о признании несостоятельным (банкротом) ЗАО &quot;ПЭМ-ИНВЕСТ&quot;</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определением Арбитражного суда города Москвы от 26.11.2016 возбуждено производство по делу по заявлению ОАО Банк &quot;Народный кредит&quot; о признании ЗАО &quot;ПЭМ-ИНВЕСТ&quot; (далее - должник; г. Москва, ул. Бойцовая, д. 27; ИНН 7718503109, ОГРН 1037789059131) несостоятельным (банкротом).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Решением Арбитражного суда города Москвы от 10.04.2018 (резолютивная часть объявлена 06.04.2018) ЗАО &quot;ПЭМ-ИНВЕСТ&quot; признано несостоятельным (банкротом), в отношении него открыто конкурсное производство, конкурсным управляющим должника утверждена Смирнова Светлана Александровна, о чем в газете &quot;Коммерсантъ&quot; от 13.04.2018 опубликовано сообщение.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 06.08.2018 отказано в удовлетворении ходатайства Курбанова А.А. об отложении судебного заседания по рассмотрению вопроса об утверждении мирового соглашения. Утверждено мировое соглашение по делу N А40-221462/2016, заключенное между конкурсным управляющим должника и конкурсными кредиторами ЗАО &quot;ПЭМ-ИНВЕСТ&quot; в следующей редакции:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">&quot;Мы, нижеподписавшиеся участники дела N А40-221462/16-124-383Б о банкротстве закрытого акционерного общества &quot;ПЭМ-ИНВЕСТ&quot; (далее - ЗАО &quot;ПЭМ-ИНВЕСТ&quot;) ИНН 7718503109, ОГРН 1037789059131, находящегося в производстве Арбитражного суда города Москвы: Закрытое акционерное общество &quot;ПЭМ-ИНВЕСТ&quot;, в лице конкурсного управляющего Смирновой Светланы Александровны, действующего на основании решения Арбитражного суда города Москвы от 10.04.2018 (резолютивная часть оглашена 06.04.2018) по делу N А40-221462/16-124-383Б, именуемое в дальнейшем &quot;Должник&quot;, с одной стороны, и конкурсные кредиторы ЗАО &quot;ПЭМ-ИНВЕСТ&quot;, в лице представителя собрания кредиторов Гусарова Дениса Андреевича, паспорт &lt;...&gt;, именуемые в дальнейшем - &quot;Конкурсные кредиторы&quot;, с другой стороны, заключили настоящее мировое соглашение о нижеследующем:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=101586&fld=134" >ст. 154</a></span> Федерального закона N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; Мировое соглашение не является сделкой, в совершении которой имеется заинтересованность и не является крупной сделкой для Должника, далее совместно именуются Стороны, принимая во внимание что: - в соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=101586&fld=134" >ст. 154</a></span> ФЗ N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot;; - согласно требованиям <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=5349&fld=134" >п. 1 ст. 158</a></span> ФЗ N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; Должник не имеет задолженности перед Конкурсными кредиторами первой и второй очередей на момент подписания настоящего Мирового соглашения; - руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100869&fld=134" >ст. 139</a></span> АПК РФ, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=101556&fld=134" >ст. ст. 150</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=101684&fld=134" >167</a></span> Федерального закона N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot;, пришли к соглашению о примирении сторон судебного процесса путем взаимных уступок, и в целях его окончания и окончания процедуры банкротства Должника, подписали настоящее Мировое соглашение о нижеследующем:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">1. Предмет мирового соглашения:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">1.1. Мировое соглашение заключено в процедуре конкурсного производства Должника по делу о несостоятельности (банкротстве) N А40-221462/16-124-383Б и регулирует размер, сроки и порядок исполнения обязательств Должника перед Конкурсными кредиторами, включенными в реестр требований кредиторов, а также порядок исполнения текущих обязательств Должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">1.2. Настоящее Мировое соглашение заключено Конкурсными кредиторами, требования которых признаны установленными в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751" >ФЗ</a></span> &quot;О несостоятельности (банкротстве)&quot; и включены в реестр требований кредиторов Должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">1.3. Мировое соглашение заключено на основании решения собрания кредиторов Должника (протокол N 1 от 04 мая 2018 г.).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">2. Общие условия мирового соглашения:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">2.1. Условия настоящего Мирового соглашения распространяются на всех Конкурсных кредиторов, требования которых включены в реестр требований кредиторов, в том числе на Конкурсных кредиторов, не принимавших участие в голосовании по вопросу о заключении настоящего Мирового соглашения или голосовавших против его заключения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">2.2. Требования Конкурсных кредиторов, голосовавших против заключения настоящего Мирового соглашения или не принимавших участие в голосовании по вопросу о заключении настоящего Мирового соглашения, подлежат удовлетворению в порядке, предусмотренном настоящим Мировым соглашением. Условия настоящего Мирового соглашения распространяются в равной степени как на Конкурсных кредиторов, голосовавших за утверждение Мирового соглашения, так и на Конкурсных кредиторов, голосовавших против заключения Мирового соглашения или не принимавших участие в голосовании по вопросу о заключении настоящего Мирового соглашения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">2.3. Стороны настоящего Мирового соглашения договорились о том, что требования Конкурсных кредиторов подлежат удовлетворению в порядке и на условиях, установленных настоящим Мировым соглашением.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">2.4. Настоящим Мировым соглашением Конкурсные кредиторы отказываются от всех требований к Должнику по уплате процентов, возмещению убытков, взысканию неустоек (штрафов, пеней) и иных имущественных и финансовых обязательств и санкций, за исключением тех, которые предусмотрены условиями настоящего Мирового соглашения и указаны в <span style="color:rgb(0,0,255);;"><a title="3. Размер требований конкурсных кредиторов:" href="#Par36" >разделе 3</a></span> настоящего Мирового соглашения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><a id="Par36" ></a>3. Размер требований конкурсных кредиторов:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">3.1. Для целей настоящего Мирового соглашения размер требований Конкурсных кредиторов определен в соответствии с положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751" >ФЗ</a></span> &quot;О несостоятельности (банкротстве)&quot; и устанавливается на основании данных реестра требований кредиторов Должника на дату проведения собрания кредиторов, принявшего решение о заключении настоящего Мирового соглашения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">3.2. Реестр требований кредиторов Должника ведет конкурсный управляющий Смирнова Светлана Александровна - член Союза &quot;СРО АУ &quot;Стратегия&quot; - Союз &quot;Саморегулируемая организация арбитражных управляющих &quot;Стратегия&quot; (ИНН 3666101342, ОГРН 1023601559035, адрес: 125599, г. Москва, ул. Ижорская, д. 6, пом. 5, 6А).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">3.3. Текущие платежи: Вознаграждение арбитражного управляющего за период с 06.04.2018 по 04.05.2018-28 870 (двадцать восемь тысяч восемьсот семьдесят) руб. 96 коп., относится к текущим платежам первой очереди.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Задолженность по обязательным платежам за период со 02.11.2016 г. по 04.05.2018 г. Задолженность перед Конкурсными кредиторами первой очереди - отсутствует.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Задолженность перед Конкурсными кредиторами второй очереди - отсутствует.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Задолженность перед Конкурсными кредиторами третьей очереди формируется из требований Конкурсных кредиторов согласно реестру кредиторов (приложение N 1 к Мировому соглашению) и составляет общую сумму - 647 976 317 руб. 10 коп., из которых: 581 419 803 руб. 59 коп. - основной долг; 53 996 159 руб. 21 коп. - проценты за пользование займом;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">12 560 354 (двенадцать миллионов пятьсот шестьдесят тысяч триста пятьдесят четыре) руб. 30 коп. - пени, относятся к платежам подлежащим удовлетворению после удовлетворения требований кредиторов третьей очереди.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Общая сумма задолженности согласно реестру кредиторов (приложение N 1 к Мировому соглашению) составляет 647 976 317 руб. 10 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">4. Порядок и сроки исполнения обязательств:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">4.1. В результате заключения настоящего Мирового соглашения, задолженность перед Конкурсными кредиторами согласно Реестру требований кредиторов (приложение N 1 к Мировому соглашению) на дату заключения настоящего соглашения, будет погашена в размере 15% (пятнадцать процентов) от суммы требований включенной в реестр требований кредиторов в соответствии с <span style="color:rgb(0,0,255);;"><a title="4.2.1. После утверждения настоящего Мирового соглашения Арбитражным судом города Москвы, в течение 30 (тридцати) календарных дней каждому Конкурсному кредитору Должника в лице конкурсного управляющего - Смирновой Светланы Александровны выплачивает сумму в размере 15% (пятнадцать процентов) от величины соответствующего требования включенного в реестр требований кредиторов:" href="#Par49" >п. 4.2.1</a></span> настоящего соглашения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Текущие платежи на дату заключения настоящего соглашения погашены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">4.2. Порядок и сроки исполнения обязательств Должника:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><a id="Par49" ></a>4.2.1. После утверждения настоящего Мирового соглашения Арбитражным судом города Москвы, в течение 30 (тридцати) календарных дней каждому Конкурсному кредитору Должника в лице конкурсного управляющего - Смирновой Светланы Александровны выплачивает сумму в размере 15% (пятнадцать процентов) от величины соответствующего требования включенного в реестр требований кредиторов:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- ИФНС России N 18 по г. Москве - 2 277 710 руб. 62 коп.;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- ООО &quot;Азбука ЭСКО&quot; - 47 095 511 руб. 02 коп.;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- Гусаров Денис Андреевич - 47 823 225 руб. 93 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">4.2.2. Кредиторская задолженность погашается согласно очередности в соответствии с реестром требований кредиторов Должника (приложение N 1 к Мировому соглашению).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">4.2.3. Установленная текущая задолженность по обязательным платежам за период со 02.11.2016 г. по 04.05.2018 г. будет погашена в полном объеме в течение 30 (тридцати) календарных дней после утверждения настоящего Мирового соглашения Арбитражным судом города Москвы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">5. Способ исполнения:</div>
<table border="0" bgcolor="#f4f3f8" cellpadding="0" cellspacing="0" style="border-collapse: collapse; word-wrap: break-word; width:100%;text-align: center; margin-top: 1.42em;margin-left: auto; margin-right: auto; ">
<tr style="padding-left: 5pt;padding-right: 5pt;padding-top: 6pt;padding-bottom: 6pt;">
<td class="bD" style="border-left: solid 3pt #ced3f1; border-right: solid 3pt #f4f3f8; border-top: none 1pt #ced3f1; border-bottom: none 1pt #ced3f1; " valign="top" align="center"><div class="s0 aJ bG" style="background: #f4f3f8; "><span style="color:rgb(57,44,105);;">КонсультантПлюс: примечание.</span></div><div class="s0 aJ bG" style="background: #f4f3f8; "><span style="color:rgb(57,44,105);;">Нумерация пунктов дана в соответствии с оригиналом.</span></div></td></tr></table>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:15pt;">5.1. Должник в лице конкурсного управляющего - Смирновой Светланы Александровны, после утверждения настоящего Мирового соглашения Арбитражным судом города Москвы, в сроки указанный <span style="color:rgb(0,0,255);;"><a title="4.2.1. После утверждения настоящего Мирового соглашения Арбитражным судом города Москвы, в течение 30 (тридцати) календарных дней каждому Конкурсному кредитору Должника в лице конкурсного управляющего - Смирновой Светланы Александровны выплачивает сумму в размере 15% (пятнадцать процентов) от величины соответствующего требования включенного в реестр требований кредиторов:" href="#Par49" >пп. 4.2.1</a></span> перечисляет денежные средства в размере, указанном <span style="color:rgb(0,0,255);;"><a title="4.2.1. После утверждения настоящего Мирового соглашения Арбитражным судом города Москвы, в течение 30 (тридцати) календарных дней каждому Конкурсному кредитору Должника в лице конкурсного управляющего - Смирновой Светланы Александровны выплачивает сумму в размере 15% (пятнадцать процентов) от величины соответствующего требования включенного в реестр требований кредиторов:" href="#Par49" >пп. 3.2.1</a></span> каждому Конкурсному кредитору согласно очередности в соответствии Приложением N 1 к настоящему Мировому соглашению с расчетного счета Должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">6. Вознаграждение арбитражного управляющего:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">6.1. Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=194&fld=134" >ст. 20.6</a></span> ФЗ &quot;О несостоятельности (банкротстве)&quot; вознаграждение конкурсному управляющему Должника - Смирновой Светлане Александровне, общим размером 28 870 (двадцать восемь тысяч восемьсот семьдесят) руб. 96 коп., выплачено на дату заключения настоящего Мирового соглашения в полном объеме.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">7. Заключительные положения:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">7.1 Мировое соглашение вступает в силу с момента его утверждения Арбитражным судом города Москвы и является обязательным для Должника и Конкурсных кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">7.2. В случае неисполнения условий настоящего Мирового соглашения Конкурсные кредиторы вправе без расторжения Мирового соглашения по выбору Конкурсных кредиторов: предъявить свои требования в размере, предусмотренном Мировым соглашением, в общем порядке, установленном процессуальным законодательством.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">7.3. В случае неисполнения Должником в установленный срок условий настоящего Мирового соглашения, оно может быть расторгнуто по инициативе Конкурсных кредиторов в порядке, определенном <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=101662&fld=134" >ст. 164</a></span> ФЗ &quot;О несостоятельности (банкротстве)&quot; с последующим возобновлением производства по делу о банкротстве должника на основании соответствующего судебного акта Арбитражного суда. При расторжении Мирового соглашения все расходы по уплате государственной пошлины возлагаются на Должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">7.4. Мировое соглашение составлено в г. Москве на 4 (четырех) листах в 6 (шести) оригинальных экземплярах, имеющих одинаковую юридическую силу: 1 (один) экземпляр для Арбитражного суда города Москвы; 1 (один) экземпляр для Должника - ЗАО &quot;ПЭМ-ИНВЕСТ&quot;; 1 (один) экземпляр для конкурсного управляющего ЗАО &quot;ПЭМ-ИНВЕСТ&quot; - Смирновой Светланы Александровны; 3 (три) экземпляра для Конкурсных кредиторов, которые будут переданы им по требованию по месту нахождения Должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">7.5. Споры, возникающие в результате подписания и исполнения Мирового соглашения, разрешаются в порядке, установленном законодательством Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">7.6. Настоящее Мировое соглашение заключено в целях прекращения производства по делу N А40-221462/16-124-383Б о банкротстве закрытого акционерного общества &quot;ПЭМИНВЕСТ&quot; путем достижения соглашения между Должником и Конкурсными кредиторами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">7.7. Настоящее Мировое соглашение вступает в силу для Должника и Конкурсных кредиторов с даты его утверждения Арбитражным судом города Москвы и является обязательным для Должника и Конкурсных кредиторов, участвующих в настоящем Мировом соглашении. Мировое соглашение действует до его полного и надлежащего исполнения Сторонами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судом прекращено производство по делу N А40-221462/2016 о признании несостоятельным (банкротом) ЗАО &quot;ПЭМ-ИНВЕСТ&quot; (ОГРН 1037789059131, ИНН 7718503109) на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=766&fld=134" >п. 1 ст. 57</a></span> ФЗ &quot;О несостоятельности (банкротстве)&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с вынесенным судебным актом, Курбанов А.А. обратился в Арбитражный суд Московского округа с кассационной жалобой, ссылаясь на неправильное применение судом первой инстанции норм материального и процессуального права, на несоответствие выводов суда первой инстанции, изложенных в обжалуемом судебном акте, фактическим обстоятельствам дела и представленным доказательствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование доводов кассационной жалобы указал, что 06.07.2018 до судебного заседания Курбановым А.А. было подано ходатайство об отложении судебного разбирательства по рассмотрению вопроса об утверждении мирового соглашения до рассмотрения по существу предъявленных им к должнику требований о включении в реестр требований кредиторов ЗАО &quot;ПЭМ-ИНВЕСТ&quot; 81 279 240 руб. 98 коп., заявитель ходатайства ссылался на положения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=58107&dst=100054&fld=134" >п. 11</a></span> информационного письма Президиума ВАС РФ от 20.12.2005 N 97, поскольку полагал, что права его будут нарушены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=285&fld=134" >ч. 1 ст. 121</a></span> Арбитражного процессуального кодекса Российской Федерации (далее - АПК РФ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В заседании суда кассационной инстанции Курбанов А.А. и его представитель доводы кассационной жалобы поддержали в полном объеме.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель конкурсного управляющего ЗАО &quot;ПЭМ-ИНВЕСТ&quot; возражал на доводы кассационной жалобы по мотивам, изложенным в отзыве, просил оставить судебный акт в силе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив доводы кассационной жалобы, исследовав материалы дела, заслушав представителей лиц, участвующих в судебном заседании, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >статей 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span> АПК РФ правильность применения судом первой инстанции норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемом судебном акте, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, суд кассационной инстанции приходит к выводу об отмене определения суда от 06.08.2018 и направлении дела на новое рассмотрение в суд первой инстанции по следующим мотивам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101419&fld=134" >части 1 статьи 223</a></span> АПК РФ и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=100427&fld=134" >ст. 32</a></span> Федерального закона Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве) дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >кодексом</a></span> Российской Федерации, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100870&fld=134" >частям 1</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100871&fld=134" >2 статьи 139</a></span> АПК РФ мировое соглашение может быть заключено сторонами на любой стадии арбитражного процесса и при исполнении судебного акта.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100866&fld=134" >статей 138</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100874&fld=134" >140</a></span> АПК РФ мировое соглашение представляет собой один из способов примирения сторон как результат мирного урегулирования (то есть окончательного завершения спора) на основании выработки взаимно устраивающих обеих сторон условий.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=101557&fld=134" >п. 1 ст. 150</a></span> Закона о банкротстве, на любой стадии рассмотрения арбитражным судом дела о банкротстве должник, его конкурсные кредиторы и уполномоченные органы вправе заключить мировое соглашение.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Мировое соглашение должно содержать положения о порядке и сроках исполнения обязательств должника в денежной форме (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=101596&fld=134" >п. 1 ст. 156</a></span> Закона о банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По смыслу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=101556&fld=134" >статей 150</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=101595&fld=134" >156</a></span> Закона о банкротстве мировое соглашение заключается с целью справедливого и соразмерного удовлетворения требований всех кредиторов путем предоставления им равных правовых возможностей для достижения законных частных экономических интересов при сохранении деятельности организации-должника путем восстановления ее платежеспособности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отношения, возникающие при заключении мирового соглашения, основываются на предусмотренном законом принуждении меньшинства кредиторов большинством ввиду невозможности выработки единого мнения иным образом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, согласно разъяснениям Президиума ВАС РФ, изложенным в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=58107&dst=100086&fld=134" >п. 18</a></span> Информационного письма N 97 &quot;Обзор практики рассмотрения арбитражными судами споров, связанных с заключением мировых соглашений в делах о несостоятельности (банкротстве)&quot;, правила <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751" >Закона</a></span> о банкротстве, регулирующие принятие решения о заключении мирового соглашения большинством голосов кредиторов, не означают, что такое решение может приниматься произвольно.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд не утверждает мировое соглашение, если оно противоречит закону или нарушает права и законные интересы других лиц (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100886&fld=134" >ч. 6 ст. 141</a></span> АПК РФ).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Так, согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=101635&fld=134" >п. 2 ст. 160</a></span> Закона о банкротстве, основанием для отказа арбитражным судом в утверждении мирового соглашения является противоречие условий мирового соглашения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751" >Закону</a></span> о банкротстве, другим федеральным законам и иным нормативным правовым актам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Учитывая изложенное, утверждая мировое соглашение, суду надлежит принимать во внимание, в каких целях заключается мировое соглашение, - направлено ли оно, как это определил законодатель, на возобновление платежеспособности организации, включая удовлетворение требований кредиторов, либо используется, например, для того чтобы обеспечить неоправданные преимущества определенной группе лиц, то есть применяется не в соответствии с предназначением института мирового соглашения. Соответствующая правовая позиция изложена Конституционным Судом Российской Федерации в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=37848" >постановлении</a></span> от 22.07.2002 N 14-П.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В Информационном <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=58107" >письме</a></span> Президиума Высшего Арбитражного Суда Российской Федерации от 20.12.2005 N 97 обращено внимание судов на то, что не подлежат утверждению мировые соглашения, содержащие неясные выражения или создающие неопределенность в отношении объема обязательств должника или сроков их исполнения, а также заведомо не позволяющие соблюсти интересы кредиторов в той мере, в которой бы они были соблюдены в отсутствие мирового соглашения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Мировое соглашение в деле о банкротстве должно представлять разумный компромисс между интересами должника и всех его кредиторов и не может приводить к неоправданным отсрочкам в погашении обязательств перед кредиторами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Мировое соглашение, заключаемое в арбитражном процессе, имеет своей целью урегулирование (прекращение) спора, переданного сторонами первоначально для рассмотрения в арбитражный суд.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В данном случае, судом первой инстанции установлено, что мировое соглашение подписано полномочными лицами, его содержание и форма соответствуют требованиям <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100874&fld=134" >ст. ст. 140</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100880&fld=134" >141</a></span> АПК РФ, требования кредиторов первой и второй очереди отсутствуют.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По условиям мирового соглашения погашению подлежит 15% кредиторской задолженности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как указывает заявитель кассационной жалобы, в установленный со дня публикации срок - 24.05.2018 Курбановым А.А. было подано заявление о включении в реестр требований кредиторов должника требований на сумму 81 279 240 руб. 98 коп., определением суда от 06.06.2018 заявление принято, судебное заседание назначено на 29.08.2018.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд первой инстанции, отклоняя ходатайство Курбанова А.А. об отложении судебного заседания указал, что наличие нерассмотренного требования не является безусловным основанием для отложения судебного заседания по вопросу утверждения мирового соглашения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд округа приходит к выводу, что судом первой инстанции не учтено следующее.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При утверждении мирового соглашения по делам о несостоятельности (банкротстве) арбитражный суд обязан проверить не только соответствие мирового соглашения требованиям <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100282&fld=134" >статьи 49</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100865&fld=134" >главы 15</a></span> АПК РФ, но и установить отсутствие оснований для отказа в утверждении мирового соглашения, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751" >Законом</a></span> о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По своей правовой природе мировое соглашение представляет собой волеизъявление сторон, направленное на изменение, прекращение гражданских прав, содержит элементы гражданско-правовой сделки (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=100892&fld=134" >статья 153</a></span> Гражданского кодекса Российской Федерации (далее - ГК РФ).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем мировое соглашение влечет для сторон правовые последствия лишь с момента придания ему процессуальной формы, т.е. с момента утверждения судом. Таким образом, мировое соглашение должно соответствовать требованиям как гражданского, так и процессуального законодательства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из разъяснений, содержащихся в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=166542&dst=100025&fld=134" >п. 13</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 18.07.2014 N 50 &quot;О примирении сторон в арбитражном процессе&quot;, следует, что в силу принципа свободы договора (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=101989&fld=134" >ст. 421</a></span> ГК РФ) мировое соглашение может содержать любые не противоречащие закону или иным правовым актам условия. При этом <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003" >Кодексом</a></span> установлен исчерпывающий перечень оснований, при наличии которых арбитражный суд отказывает в утверждении мирового соглашения, а именно: его противоречие закону и нарушение этим соглашением прав и законных интересов иных лиц (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100886&fld=134" >ч. 6 ст. 141</a></span> АПК РФ).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, стороны при заключении мирового соглашения могут самостоятельно распоряжаться принадлежащими им материальными правами, они свободны в согласовании любых условий мирового соглашения, не противоречащих федеральному закону и не нарушающих права и законные интересы других лиц, в том числе при включении в мировое соглашение положений, которые связаны с заявленными требованиями, но не были предметом судебного разбирательства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Так, в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=166542&dst=100028&fld=134" >п. 14</a></span> Постановления Пленума ВАС РФ от 18.07.2014 N 50 обращено внимание судов на то, что при рассмотрении вопроса об утверждении мирового соглашения арбитражный суд исследует фактические обстоятельства спора и представленные лицами, участвующими в деле, доводы и доказательства, дает им оценку лишь в той степени и поскольку это необходимо для установления соответствия мирового соглашения требованиям закона и отсутствия нарушений прав и законных интересов других лиц (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100886&fld=134" >ч. 6 ст. 141</a></span> АПК РФ), в частности, проверяет полномочия лиц, подписавших проект мирового соглашения, наличие волеизъявления юридического лица на заключение мирового соглашения, возможно ли распоряжение имуществом, являющимся предметом мирового соглашения, имеются ли у такого имущества обременения, соответствует ли проект мирового соглашения императивным нормам действующего законодательства, в т.ч. о сделках (за исключением случаев, когда такая проверка осуществляется судом только по заявлению соответствующего лица), а также изучает проект мирового соглашения для целей выявления условий, затрагивающих права и законные интересы лиц, не участвующих в деле (с учетом положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=101537&fld=134" >п. 3 ст. 308</a></span> ГК РФ).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=101635&fld=134" >п. 2 ст. 160</a></span> Закона о банкротстве основанием для отказа в утверждении мирового соглашения являются: нарушение установленного данным Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751" >законом</a></span> порядка заключения мирового соглашения; несоблюдение формы мирового соглашения; нарушение прав третьих лиц; противоречие условий мирового соглашения данному Федеральному <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751" >закону</a></span>, другим федеральным законам и иным нормативным правовым актам; наличие иных предусмотренных гражданским законодательством оснований ничтожности сделок.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В рассматриваемом случае, судебная коллегия соглашается с доводом Курбанова А.А. о том, что прекращение производства по делу о банкротстве в связи с утверждением судом мирового соглашения, при наличии нерассмотренных требований кредиторов, не голосовавших за выход из процедуры банкротства, инициированного в ноябре 2016 года, изменяет период подозрительности для оспаривания сделок должника; влечет пропуск срока на предъявление требований в рамках искового производства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, вопрос обоснованности предъявленных требований кредитора Курбанова А.А., исходя из заявленных конкурсным управляющим возражений, не может быть предметом рассмотрения и оценки суда кассационной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вышеизложенное свидетельствует в пользу того, что данным соглашением нарушаются права кредиторов, требования которых не были рассмотрены, но имеющих правомерные ожидания относительно погашения долгов за счет конкурсной массы, включающей взысканные по недействительной сделке суммы, что в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=101635&fld=134" >п. 2 ст. 160</a></span> Закона о банкротстве является основанием для отказа в утверждении мирового соглашения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Аналогичный правовой подход изложен в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=ARB&n=533226" >Определении</a></span> Верховного суда российской Федерации от 30.03.2018 N 305-ЭС17-19680.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, суд округа отмечает, что согласно условий мирового соглашения погашается 15% требований, включенных в реестр требований кредиторов должника, между тем, в утвержденном судом первой инстанции мировом соглашении отсутствует обоснование источника выплаты денежных средств, в материалах дела отсутствуют сведения о наличии возможности восстановления платежеспособности должника, наличия какого-либо имущества для возможности погашения требований заявленных, но не включенных в реестр требований кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На основании приведенных норм и разъяснений, и исходя из конкретных фактических обстоятельств дела, суд округа считает, что судом первой инстанции утверждено мировое соглашение преждевременно и без установления в совокупности всех существенных фактических обстоятельств дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=981&fld=134" >ч. 3 ст. 15</a></span> АПК РФ принимаемые арбитражным судом решения, постановления, определения должны быть законными, обоснованными и мотивированными.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Нарушений норм процессуального права, являющихся, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=1085&fld=134" >ч. 4 ст. 288</a></span> АПК РФ, безусловным основанием для отмены принятого судебного акта, судом кассационной инстанции не установлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На основании изложенного, судебная коллегия приходит к выводу о необходимости удовлетворения кассационной жалобы и отмене обжалуемого судебного акта.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101111&fld=134" >ст. ст. 176</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определение Арбитражного суда города Москвы от 06.08.2018 по делу N А40-221462/2016 отменить, дело направить на новое рассмотрение в Арбитражный суд города Москвы.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">О.Н.САВИНА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Н.А.КРУЧИНИНА</div>
<div class="s0 aR bG">В.Я.ГОЛОБОРОДЬКО</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
