<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 01.10.2018 N Ф05-17134/2015 по делу N А40-171160/14
Требование: О солидарном взыскании убытков, причиненных в связи с выдачей заведомо невозвратных кредитов.
Решение: Обособленный спор направлен на новое рассмотрение, поскольку судами не установлено, какие меры были приняты руководителями банка перед принятием решения о выдаче кредитов по сбору необходимых данных о потенциальных заемщиках, каким образом была обеспечена надлежащая проверка банком достоверности представленных заемщиками сведений, не установлено наличие либо отсутствие вины руководителей банка в непринятии ими с должной степенью заботливости и осмотрительности всех необходимых мер, достаточных и необходимых для предотвращения убытков.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 01.10..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 01.10.2018 N Ф05-17134/2015 по делу N А40-171160/14<br/>Требование: О солидарном взыскании убытков, причиненных в связи с выдачей заведомо невозвратных кредитов.<br/>Решение: Обособленный спор направлен на новое рассмотрение, поскольку судами не установлено, какие меры были приняты руководителями банка перед принятием решения о выдаче кредитов по сбору необходимых данных о потенциальных заемщиках, каким образом была обеспечена надлежащая проверка банком достоверности представленных заемщиками сведений, не установлено наличие либо отсутствие вины руководителей банка в непринятии ими с должной степенью заботливости и осмотрительности всех необходимых мер, достаточных и необходимых для предотвращения убытков.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 1 октября 2018 г. по делу N А40-171160/14</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 24.09.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 01.10.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе: председательствующего судьи Л.В. Федуловой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Н.Я. Мысака, Ю.Е. Холодковой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ОАО Банк &quot;Народный кредит&quot; в лице ГК &quot;АСВ&quot; - представитель Смирнова Я.М. (доверенность от 17.04.2018),</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Юна В.Ю. - Мосендз В.Я. (доверенность от 19.01.2018),</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Семко Т.С. - Семко Т.С. (паспорт), представитель Трач А.Е. (доверенность от 30.11.2017),</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 24.09.2018 кассационную жалобу конкурсного управляющего ОАО Банк &quot;Народный кредит&quot; в лице ГК &quot;АСВ&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 09.04.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей А.А. Свириным,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1481340" >постановление</a></span> от 06.07.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями С.А. Назаровой, А.Н. Григорьевым, И.М. Клеандровым,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">об отказе в удовлетворении заявления конкурсного управляющего ОАО Банк &quot;Народный Кредит&quot; о взыскании солидарно с Юна В.Ю., Стебкова И.М., Семко Т.С. убытков в пользу ОАО Банк &quot;Народный Кредит&quot; в сумме 18 090 706 870 руб.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по делу о признании несостоятельным (банкротом) ОАО Банк &quot;Народный Кредит&quot;,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Решением Арбитражного суда города Москвы от 08.12.2014 в отношении ОАО &quot;БАНК &quot;Народный Кредит&quot; (далее - Банк) открыто конкурсное производство сроком на один год, функции конкурсного управляющего возложены на Государственную корпорацию &quot;Агентство по страхованию вкладов&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий ОАО Банк &quot;Народный Кредит&quot; ГК &quot;АСВ&quot; обратился в Арбитражный суд города Москвы с заявлением о взыскании солидарно с Юна В.Ю., Стребкова И.М., Семко Т.С. в пользу ОАО Банк &quot;Народный Кредит&quot; денежных средств в сумме 18 090 706 870 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 09.04.2018 в удовлетворении отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1481340" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 06.07.2018 определение Арбитражного суда города Москвы от 09.04.2018 оставлено без изменений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с вынесенными судебными актами, конкурсный управляющий ОАО Банк &quot;Народный Кредит&quot; в лице ГК &quot;АСВ&quot; обратился в Арбитражный суд Московского округа с кассационной жалобой, в которой просит определение Арбитражного суда города Москвы от 09.04.2018 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1481340" >постановление</a></span> Девятого арбитражного апелляционного суда от 06.07.2018 отменить и направить дело на новое рассмотрение в Арбитражный суд города Москвы, поскольку считает судебные акты незаконными, необоснованными, принятыми без учета фактических обстоятельств по делу, при неправильном применении норм материального и процессуального права.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявитель полагает несостоятельным вывод суда о том, что конкурсный управляющий привлекает только трех лиц без указания на конкретную вину каждого ответчика, в то время как кредитный комитет Банка состоял из девяти человек, и рассчитывает суммы солидарно без установления вины каждого из них. Считает не соответствующим судебной практике вывод о том, что подпись Семко Т.С. на кредитных договорах носила технический характер, т.к. она подписывала их в качестве главного бухгалтера и своей подписью подтвердила лишь финансовую возможность выпуска денег на счет заемщиков. Судами не учтены обстоятельства, подтверждаемые материалами дела, в том числе, что ряд кредитов выдавался незадолго до отзыва лицензии, кредиты выдавались юридическому лицу при невозврате ранее выданных кредитов, имелись юридические признаки неудовлетворительного состояния заемщика, создание юридических лиц менее чем за 1 год до выдачи Банком денежных средств, отсутствие полноценного кредитного досье, признаки отсутствия реальной деятельности юридических лиц, наличие ссудной задолженности в кредитных организациях, которые признаны банкротами, где анализ заемщиков показал неудовлетворительный характер их финансового состояния и другие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также заявитель указывает на нарушение судами процессуальных норм, что повлекло за собой невозможность представления необходимого объема доказательств в материалы дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=487&fld=134" >абзацем 2 ч. 1 ст. 121</a></span> Арбитражного процессуального кодекса Российской Федерации (далее - АПК РФ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте Верховного суда Российской Федерации http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании представитель ГК &quot;АСВ&quot; поддержал доводы кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представители Юна В.Ю. и Семко Т.С. возражали против удовлетворения кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, обсудив доводы кассационной жалобы и проверив в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101883&fld=134" >пунктом 1 статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения судами первой и апелляционной инстанций норм материального и процессуального права, судебная коллегия считает, что обжалуемые судебные акты подлежит отмене, а дело направлению на новое рассмотрение в суд первой инстанции по следующим основаниям.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами и следует из материалов дела, на дату предъявления заявления у конкурсного управляющего Банка отсутствовали доказательства, подтверждающие возможность поступления в конкурсную массу денежных средств и имущества, неправомерно выбывших из владения должника, в отношении тридцати двух юридических лиц на общую сумму 18 090 706 870 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсным управляющим указано, что убыток от совершения сделок по выдаче кредита заемщикам связан со следующими обстоятельствами: невозвратность кредита вышеуказанными заемщиками, ввиду того, что юридическое лицо не осуществляет хозяйственную деятельность либо осуществляет хозяйственную деятельность, не сопоставимую с размером финансирования Банком; отсутствие должной осмотрительности, разумности и добросовестности со стороны руководства Банка по проверке финансового состояния вышеуказанных заемщиков при принятии решения о выдаче кредита.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Материалами дела подтверждается, что в период с 01.10.2011 по 01.10.2014 в состав правления Банка входили: председатель Правления - Юн Виталий Юрьевич (с 25.10.2006); первый заместитель председателя Правления - Пфау Евгений Витальевич (10.02.2012-21.09.2014); первый заместитель Председателя Правления - Стребков Игорь Михайлович (с 25.10.2006); заместитель председателя правления - Сватухин Михаил Владимирович (с 10.02.2012); главный бухгалтер - Семко Татьяна Сергеевна (25.12.2002-01.06.2014).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий, считая договоры, на основании которых совершены действия по выдаче кредита в отношении вышеуказанных юридических лиц, подписаны от имени Банка председателем правления Юном В.Ю., членами правления Семко Т.С. и Стребковым И.М., причинили убытки Банку и его кредиторам, обратился в суд с настоящим заявлением, указывая на то, что ответчики, являясь руководителями Банка, обладали полномочиями на совершение от имени Банка сделок и распоряжению его имуществом, а входящие в коллегиальный исполнительный орган, обладали полномочиями по контролю за сделками и их одобрению, подлежат привлечению к ответственности за причинение своими действиями Банку убытков в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=162742&dst=100299&fld=134" >статьи 53</a></span> ГК РФ и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=162649&dst=100630&fld=134" >71</a></span> Закона об Акционерных обществах в связи с выдачей заведомо невозвратных кредитов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отказывая в удовлетворении требований, суд первой инстанции исходил из недоказанности заявителем всех обстоятельств подлежащих доказыванию.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отклоняя доводы конкурсного управляющего о плохом финансовом состоянии заемщиков, суд первой инстанции указал на неподтвержденность данного обстоятельства соответствующими доказательствами, в том числе на отсутствие доказательства того, что на момент одобрения сделок по выдаче кредитов соответствующая задолженность являлась заведомо нереальной к взысканию, о чем ответчики знали, либо должны были знать исходя из обычной практики банковской деятельности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд первой инстанции также указал на невозможность привлечения к ответственности руководителей за причиненные юридическому лицу убытки в случаях, когда действия (бездействие), повлекшие убытки, не выходили за пределы обычного делового (предпринимательского) риска.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судом указано, что в материалах дела отсутствуют кредитные досье заемщиков, содержащие такую информацию как кредитная заявка и анкета заемщика; технико-экономическое обоснование необходимости получения кредита; заключение структурных подразделений Банка (юридического департамента и службы безопасности) об отсутствии препятствий в предоставлении кредита; копии протоколов заседаний кредитного комитета Банка о выдаче кредита; дополнительные соглашения к кредитному договору (договоры залога векселей, либо иные договоры, заключенные в обеспечение исполнения обязательств заемщика перед Банком); отчетность и иные документы, раскрывающие финансово-хозяйственную деятельность заемщика: бухгалтерскую отчетность, налоговую отчетность, договоры: аренды, на оказание бухгалтерских услуг, с контрагентами, профессиональные суждения, составленное работниками Банка в отношении, указанных юридических лиц.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Поскольку в материалах дела отсутствуют кредитные дела, протоколы об их одобрении и т.п., что суд первой инстанции посчитал невозможным дать оценку принятым решениям о выдаче кредитов, установить наличие признаков противоправности ответчиков и дать оценку доводам конкурсного управляющего.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также судом первой инстанции указано, что заявителем не установлена степень вины каждого из ответчиков и влияние совершения действий каждого из ответчиков на размер убытков банка, тогда как принцип справедливости и соразмерности вины, размер подлежащих возмещению каждым из ответчиков убытков должен быть определен судом с учетом обстоятельств дела и соразмерности ответственности. Расчет сумм, заявленных к взысканию в солидарном порядке с ответчиков, являющихся членами Правления банка составлен без установления вины каждого из этих лиц, тогда как в ОАО Банк &quot;Народный кредит&quot; действовал Регламент кредитования юридических лиц, согласно которому (п. 1.10) решение о предоставлении кредита принималось Кредитным комитетом Банка или Советом директоров Банка, в случаях, определенных внутренними документами Банка.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судом отклонен довод о конкурсного управляющего, что договоры, на основании которых совершены действия по выдаче кредита в отношении вышеуказанных юридических лиц, подписаны от имени Банка, в том числе и членом Правления Банка Семко Т.С., поскольку Семко Т.С. подписывала их не как член Правления Банка, а как Главный бухгалтер Банка, что обусловлено требованием <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=168720" >Положения</a></span> о правилах ведения бухгалтерского учета в кредитных организациях, расположенных на территории Российской Федерации (утв. Банком России 16.07.2012 N 385-П, далее - Положение N 385-П), согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=168720&dst=101690&fld=134" >п. 1.4 части I</a></span> (Общая часть&quot;) которого (в редакции от 05.12.2013, действовавшей на момент заключения кредитных договоров) без подписи главного Бухгалтера или уполномоченных им должностных лиц расчетные и кассовые документы не должны приниматься к исполнению.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, Семко Т.С, как главный бухгалтер и член Правления Банка, в силу своего должностного положения согласно Федеральному <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=171946" >закону</a></span> от 02.12.1990 N 395-1 &quot;О банках и банковской деятельности&quot; <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=171946&dst=315&fld=134" >(ст. 11.1)</a></span>, Уставу Банка (гл. 23), Положению о Правлении Банка Ь.2.2) не обладала полномочиями на совершение от имени Банка сделок и распоряжению его имуществом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также судами указано, что не подтверждена причинно-следственная связь между виновными действиями ответчиков, одобривших заключение договоров займа, и образованием непогашенной задолженности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд апелляционной инстанции согласился с выводами суда первой инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем суд кассационной инстанции не может согласиться с вышеуказанными выводами судов по следующим основаниям.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=171667&dst=100427&fld=134" >статьей 32</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве) и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101419&fld=134" >части 1 статьи 223</a></span> АПК РФ дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >АПК</a></span> РФ, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=171667&dst=2477&fld=134" >пункту 5 статьи 10</a></span> Закона о банкротстве заявление о возмещении должнику убытков, причиненных ему его учредителями (участниками) или его органами управления (членами его органов управления), может быть подано в ходе конкурсного производства, внешнего управления конкурсным управляющим, внешним управляющим, учредителем (участником) должника, а в ходе конкурсного производства также конкурсным кредитором или уполномоченным органом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=162742&dst=100091&fld=134" >статьи 15</a></span> Гражданского кодекса Российской Федерации (далее - ГК РФ) лицо, право, которого нарушено, может требовать полного возмещения причиненных ему убытков. Под убытками понимаются расходы, которые лицо, чье право нарушено, произвело или должно будет произвести для восстановления нарушенного права, утрата или повреждение его имущества (реальный ущерб), а также неполученные доходы, которые это лицо получило бы при обычных условиях гражданского оборота, если бы его право не было нарушено (упущенная выгода).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно разъяснениям данным в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150888" >постановлении</a></span> Пленума Высшего Арбитражного Суда Российской Федерации от 30.07.2013 N 62 &quot;О некоторых вопросах возмещения убытков лицами, входящими в состав органов юридического лица&quot; (далее - Постановление N 62) по иску о привлечении лица, входящего в состав органов юридического лица, к ответственности истец в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=162742&dst=266&fld=134" >пункта 5 статьи 10</a></span> ГК РФ должен доказать наличие обстоятельств, свидетельствующих о недобросовестности и (или) неразумности действий (бездействия) привлекаемого лица, повлекших неблагоприятные последствия для юридического лица <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150888&dst=100007&fld=134" >(абзац третий пункта 1)</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150888&dst=100005&fld=134" >пунктом 1</a></span> Постановления N 62 лицо, входящее в состав органов юридического лица (единоличный исполнительный орган - директор, генеральный директор и т.д., временный единоличный исполнительный орган, управляющая организация или управляющий хозяйственного общества, руководитель унитарного предприятия, председатель кооператива и т.п.; члены коллегиального органа юридического лица - члены совета директоров (наблюдательного совета) или коллегиального исполнительного органа (правления, дирекции) хозяйственного общества, члены правления кооператива и т.п.; далее - директор), обязано действовать в интересах юридического лица добросовестно и разумно (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=162742&dst=1206&fld=134" >пункт 3 статьи 53</a></span> Гражданского кодекса Российской Федерации; далее - ГК РФ). В случае нарушения этой обязанности директор по требованию юридического лица и (или) его учредителей (участников), которым законом предоставлено право на предъявление соответствующего требования, должен возместить убытки, причиненные юридическому лицу таким нарушением.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150888&dst=100024&fld=134" >пункте 4</a></span> Постановления N 62 разъяснено - добросовестность и разумность при исполнении возложенных на директора обязанностей заключаются в принятии им необходимых и достаточных мер для достижения целей деятельности, ради которых создано юридическое лицо, в том числе в надлежащем исполнении публично-правовых обязанностей, возлагаемых на юридическое лицо действующим законодательством; в связи с этим в случае привлечения юридического лица к публично-правовой ответственности (налоговой, административной и т.п.) по причине недобросовестного и (или) неразумного поведения директора понесенные в результате этого убытки юридического лица могут быть взысканы с директора.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с разъяснениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=181602&dst=100078&fld=134" >пункта 25</a></span> постановления Пленума Верховного Суда Российской Федерации от 23.06.2015 N 25 &quot;О применении судами некоторых положений раздела I части первой Гражданского кодекса Российской Федерации&quot;, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150888&dst=100006&fld=134" >абзаца второго пункта 1</a></span> Постановления N 62 негативные последствия, наступившие для юридического лица в период времени, когда в состав органов юридического лица входил директор, сами по себе не свидетельствуют о недобросовестности и (или) неразумности его действий (бездействия), так как возможность возникновения таких последствий связана с риском предпринимательской и (или) иной экономической деятельности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, обстоятельствами, подлежащими доказыванию в рамках заявленных требований и совокупность которых необходима для удовлетворения иска, являются: факт причинения убытков, недобросовестное/неразумное поведение руководителя общества при исполнении своих обязанностей, причинно-следственная связь между ненадлежащим исполнением обязанности и причиненными убытками, размер убытков.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Следовательно, для привлечения к ответственности бывшего руководителей должника необходимо доказать наличие причинно-следственной связи между их действиями при заключении договоров займа и причинением вреда должнику, а также обстоятельств, свидетельствующих о недобросовестности и (или) неразумности их действий, повлекших неблагоприятные последствия для должника (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150888&dst=100006&fld=134" >абзац 2 пункта 1</a></span> Постановления N 62).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исковое заявление о взыскании убытков принято к производству Арбитражным судом города Москвы 20.11.2017, судебное заседание назначено на 31.01.2018.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">31.01.2018 Арбитражным судом города Москвы судебное заседание отложено на 05.04.2018 в связи с тем, что лица, участвующие в деле, не ознакомлены с отзывами друг друга и приложенными к ним документами. Суд указал на необходимость заблаговременно представить письменные пояснения (отзыв, дополнительные документы) по заявлению в суд в срок до 26.02.2018, также указано, что в случае, если отзывы на заявление не будут представлены в суд в срок до 26.02.2018, дело будет рассмотрено по имеющимся в материалах дела доказательствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">02.03.2018 конкурсным управляющим в материалы дела представлены дополнительные доказательства, в том числе копии кредитных договоров в 2 сшивах, судебные акты о взыскании задолженности, копии исполнительных производств в 1 сшиве, должностные инструкции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Однако, суд первой инстанции, ввиду пропуска установленного им срока для подачи документов, возвратил конкурсному управляющему поступившие в суд 02.03.2018 доказательства со ссылкой на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100048&fld=134" >ст. 9</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=76&fld=134" >131</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100378&fld=134" >п. 4 ст. 65</a></span> АПК РФ и пришел к выводу о рассмотрении дела без учета поданных 02.03.2018 документов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В приобщении к материалам дела дополнительных доказательств апеллянту апелляционным судом также отказано, поскольку апелляционный суд не установил обстоятельств, свидетельствующих об отсутствии у заявителя в силу объективных причин возможности представить названные документы в суд первой инстанции в установленные судом сроки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100375&fld=134" >частью 1 статьи 65</a></span> Арбитражного процессуального кодекса Российской Федерации каждое лицо, участвующее в деле, должно доказывать обязательства, на которое оно ссылается как на основание своих требований и возражений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Под достаточностью доказательств понимается такая их совокупность, которая позволяет сделать однозначный вывод о доказанности или о недоказанности определенных обстоятельств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100420&fld=134" >частью 1 статьи 71</a></span> Арбитражного процессуального кодекса Российской Федерации арбитражный суд оценивает доказательства по своему внутреннему убеждению, основанному на всестороннем, полном, объективном и непосредственном исследовании имеющихся в деле доказательств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100044&fld=134" >статьям 8</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100048&fld=134" >9</a></span> Арбитражного процессуального кодекса Российской Федерации, пользуются равными правами на представление доказательств и несут риск наступления последствий совершения или несовершения ими процессуальных действий, в том числе представления доказательств обоснованности и законности своих требований или возражений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Дополнительные документы были сданы в суд 02.03.2018 к судебному заседанию, назначенному на 05.04.2018, т.е. более чем за месяц. Таким образом, конкурсный управляющий исполнил требования Арбитражного процессуального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >кодекса</a></span> Российской Федерации о заблаговременном раскрытии доказательств по делу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции считает, что отклонение ходатайства конкурсного управляющего о приобщении дополнительных документов по делу, поданных в суд 02.03.2018, нарушило право конкурсного управляющего, предусмотренное <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100374&fld=134" >статьей 65</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=170933" >Положением</a></span> N 254-П кредитная организация обязана оценивать финансовое положение заемщика, риски по выданным ссудам и формировать резервы на возможные потери.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=170933&dst=100047&fld=134" >п. 3.1</a></span> Положения N 254-П банк должен проводить оценку по каждой выданной ссуде на основании комплексного и объективного анализа деятельности заемщика с учетом его финансового положения, а также всей имеющейся в распоряжении кредитной организации информации о любых рисках заемщика, включая сведения о его внешних обязательствах, о функционировании рынка (рынков), на котором (которых) работает потенциальный кредитор.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=170933&dst=100049&fld=134" >п. 3.1.2</a></span> Положения N 254-П, источниками получения информации о рисках заемщика являются правоустанавливающие документы заемщика, его бухгалтерская, налоговая, статистическая и иная отчетность, дополнительно предоставляемые заемщиком сведения, средства массовой информации и другие источники.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=170933&dst=100050&fld=134" >Пунктом 3.1.3</a></span> Положения N 254-П установлено, что вся информация о заемщике, включая информацию о рисках заемщика, фиксируется в досье заемщика.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=170933&dst=146&fld=134" >п. 3.5</a></span> Положения N 254-П на всех этапах оценки финансового положения заемщика кредитная организация учитывает вероятность наличия неполной и паи) неактуальной и (или) недостоверной информации о заемщике (о его финансовом положении, состоянии его производственной и финансово-хозяйственной деятельности, цели на которую ссуда предоставлена заемщику и использована им, о планируемых источниках исполнения заемщиком обязательств по ссуде) и об обеспечении по ссуде, а также вероятность наличия отчетности и (или) сведений, недостоверных и (или) отличных от отчетности, и (или) сведений, представленных заемщиком в органы государственной власти, Банку России и (или) опубликованных заемщиком.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, судами не установлено, какие меры были предприняты руководителями банка перед принятием решения о выдаче кредитов по сбору необходимых данных о потенциальных заемщиках, каким образом была обеспечена надлежащая проверка банком достоверности представленных заемщиками сведений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150888&dst=100010&fld=134" >пункту 2</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации от 30.07.2013 N 62, недобросовестность действий (бездействия) руководителя юридического лица считается доказанной, в частности, когда он знал или должен был знать о том, что его действия (бездействие) на момент их совершения не отвечали интересам юридического лица, например, совершил сделку (голосовал за ее одобрение) с заведомо неспособным исполнить обязательство лицом. При этом при определении интересов юридического лица следует, в частности, учитывать, что основной целью деятельности коммерческой организации, согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=162742&dst=100281&fld=134" >пункту 1 статьи 50</a></span> Гражданского кодекса Российской Федерации, является извлечение прибыли. Неразумность действий руководителя юридического лица, в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150888&dst=100019&fld=134" >п. 3</a></span> Постановления Пленума, считается доказанной, в частности, когда руководитель принял решение без учета известной ему информации, имеющей значение, либо до принятия решения не предпринял действий, направленных на получение необходимой и достаточной для его принятия информации; которые обычны для деловой практики при сходных обстоятельствах.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды не установили наличие либо отсутствие вины руководителей банка в непринятии ими с должной степенью заботливости и осмотрительности всех необходимых мер, достаточных и необходимых для предотвращения убытков.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Поскольку нормами <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=102302&fld=134" >подпунктов 2</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=102304&fld=134" >4 пункта 2 статьи 61.10</a></span> Закона о банкротстве предполагается, что должник признан несостоятельным (банкротом) вследствие действий и (или) бездействия руководителя, пока не доказано иного, то бремя доказывания отсутствия своей вины в том, что должник признан несостоятельным (банкротом) вследствие его действий и (или) бездействия, несут соответствующие лица.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды первой и апелляционной инстанции, отклонив ходатайство о приобщении к материалам дела дополнительных доказательств и ходатайство об истребовании доказательств по делу, посчитали невозможным дать оценку принятым решениям о выдаче кредитов и дать оценку доводам конкурсного управляющего.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, судебные акты также не содержат выводов относительно характера совершенных сделок.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150888&dst=100005&fld=134" >пункте 1</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации от 30 июля 2013 года N 62 &quot;О некоторых вопросах возмещения убытков лицами, входящими в состав органов юридического лица&quot; разъяснено, что в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=162742&dst=266&fld=134" >пункта 5 статьи 10</a></span> Гражданского кодекса Российской Федерации истец должен доказать наличие обстоятельств, свидетельствующих о недобросовестности и (или) неразумности действий (бездействия) директора, повлекших неблагоприятные последствия для юридического лица.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150888&dst=100010&fld=134" >пункте 2</a></span> данного постановления разъяснено, что при определении интересов юридического лица следует, в частности, учитывать, что основной целью деятельности коммерческой организации является извлечение прибыли (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=162742&dst=100281&fld=134" >пункт 1 статьи 50</a></span> Гражданского кодекса Российской Федерации).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Учитывая вышеизложенное, суд округа считает, что судами двух инстанций не рассмотрено заявление конкурсного управляющего в соответствии с подлежащими применению нормами материального права, не в полном объеме исследованы обстоятельства по делу, не дана надлежащая оценка доводам конкурсного управляющего и всем представленным доказательствам, имеющим значение для разрешения спора.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При новом рассмотрении дела суду следует устранить отмеченные недостатки, обеспечить предусмотренные процессуальным законодательством требования о всестороннем, полном и объективном исследовании имеющихся в деле доказательств в их совокупности и взаимной связи, дать оценку всем доводам конкурсного управляющего, распределив бремя доказывания в соответствии с установленной законодательством о банкротстве презумпцией.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 09.04.2018, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1481340" >постановление</a></span> Девятого арбитражного апелляционного суда от 06.07.2018 по делу N А40-171160/14 отменить, направить обособленный спор на новое рассмотрение в Арбитражный суд города Москвы.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Л.В.ФЕДУЛОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aR bG">Ю.Е.ХОЛОДКОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
