<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 05.10.2018 N Ф05-4335/2017 по делу N А40-31573/16
Требование: О признании недействительной сделкой банковской операции по списанию с расчетного счета денежных средств и применении последствий ее недействительности.
Решение: Требование удовлетворено, поскольку установлено, что спорная банковская операция совершена в период наличия в банке сформированной картотеки неисполненных платежных поручений клиентов, с нарушением календарной очередности поступления платежных документов клиентов банка (в обход платежных поручений клиентов, ожидающих исполнения) и выходит за пределы обычной хозяйственной деятельности.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 05.10..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 05.10.2018 N Ф05-4335/2017 по делу N А40-31573/16<br/>Требование: О признании недействительной сделкой банковской операции по списанию с расчетного счета денежных средств и применении последствий ее недействительности.<br/>Решение: Требование удовлетворено, поскольку установлено, что спорная банковская операция совершена в период наличия в банке сформированной картотеки неисполненных платежных поручений клиентов, с нарушением календарной очередности поступления платежных документов клиентов банка (в обход платежных поручений клиентов, ожидающих исполнения) и выходит за пределы обычной хозяйственной деятельности.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 5 октября 2018 г. по делу N А40-31573/16</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления оглашена 1 октября 2018 года.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Постановление в полном объеме изготовлено 5 октября 2018 года.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего - судьи Тарасова Н.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей - Закутской С.А., Холодковой Ю.Е.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Дидык Элины Михайловны - Евстигнеева О.Ю. (по доверенности</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от 16.02.2017);</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего Коммерческий банк &quot;Альта-Банк&quot; (ЗАО) - Покормяка В.Н. по доверенности от 03.05.22018);</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев в судебном заседании кассационную жалобу Дидык Э.М.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение Арбитражного суда города Москвы от 05.03.2018,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Ивановым А.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1473057" >постановление</a></span> Девятого арбитражного апелляционного суда от 25.06.2018,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьями Назаровой С.А., Нагаевым Р.Г., Григорьевым А.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">о признании недействительными сделками - операции по списанию 29.01.2016 денежных средств с расчетного счета Дидык Э.М. в пользу КБ &quot;Альта-Банк&quot; (ЗАО) в рамках дела о признании несостоятельным (банкротом) КБ &quot;Альта-Банк&quot; (ЗАО)</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; "><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1421298" >Решением</a></span> Арбитражного суда города Москвы от 07.04.2016 закрытое акционерное общество Коммерческий банк &quot;Альта-Банк&quot; (далее - должник, КБ &quot;Альта-Банк&quot; (ЗАО)) признано несостоятельным (банкротом), функции конкурсного управляющего возложены на Государственную корпорацию &quot;Агентство по страхованию вкладов&quot;, о чем опубликовано сообщение в газете &quot;Коммерсантъ&quot; от 23.04.2016 N 71.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В Арбитражный суд города Москвы поступило заявление конкурсного управляющего должника о признании недействительной банковской операции, совершенной 29.01.2016 по списанию с расчетного счета Дидык Элины Михайловны N 40817810201080048714, открытого в КБ &quot;Альта-Банк&quot; (ЗАО), в счет погашения задолженности по кредитному договору от 05.11.2015 N РЧ-518/8-2015 денежных средств на сумму 11 000 000 руб. и применении последствий недействительности сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100282&fld=134" >статьи 49</a></span> Арбитражного процессуального кодекса Российской Федерации первоначально заявленное требование было уточнено, конкурсный управляющий также просил признать недействительной банковскую операцию, совершенную 29.01.2016 по списанию денежных средств в размере 10 000 000 рублей с открытого в КБ &quot;Альта-Банк&quot; (ЗАО) расчетного счета общества с ограниченной ответственностью &quot;Голден Бэгс&quot;, а также применить последствия недействительности этой сделки путем восстановления задолженности КБ &quot;Альта-Банк&quot; (ЗАО) перед обществом с ограниченной ответственностью &quot;Голден Бэгс&quot; в размере 10 000 000 рублей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 05.03.2018 признана недействительной сделкой банковская операция, совершенная 29.01.2016 по списанию с расчетного счета Дидык Э.М. N 40817810201080048714, открытого в КБ &quot;Альта-Банк&quot; (ЗАО), в счет погашения задолженности по кредитному договору от 05.11.2015 N РЧ-518/8-2015 10 000 000 рублей, применены последствия недействительности сделки: восстановлена задолженность должника перед обществом с ограниченной ответственностью &quot;Голден Бэгс&quot; по расчетному счету N 40702810100050000134 в размере 10 000 000 рублей, восстановлена задолженность Дидык Э.М. перед должником по кредитному договору от 05.11.2015 N РЧ-518/8-2015 в размере 10 000 000 рублей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В остальной части в удовлетворении заявления отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1473057" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 25.06.2018 определение Арбитражного суда города Москвы от 05.03.2018 отменено в части отказа конкурсному управляющему должника в удовлетворении требования.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Признана недействительной сделкой совершенная 29.01.2016 банковская операция по списанию с расчетного счета общества с ограниченной ответственностью &quot;Голден Бегс&quot; N 40702810100050000134, открытого в КБ &quot;Альта-Банк&quot; (ЗАО) на расчетный счет Дидык Э.М. N 40817810201080048714, открытый в КБ &quot;Альта-Банк&quot; (ЗАО).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В остальной части определение суда первой инстанции оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с определением суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1473057" >постановлением</a></span> суда апелляционной инстанции, Дидык Э.М. обратилась в Арбитражный суд Московского округа с кассационной жалобой, в которой, указывая на неправильное применение судами норм материального и процессуального права и неполное выяснение обстоятельств, имеющих значение для рассмотрения данного дела, просит удовлетворить кассационную жалобу, определение суда первой инстанции отменить в части признания недействительной сделкой банковской операции, совершенной 29.01.2016 по списанию с расчетного счета Дидык Э.М. N 40817810201080048714, открытого в КБ &quot;Альта-Банк&quot; (ЗАО), в счет погашения задолженности по кредитному договору N РЧ-518/8-2015 от 05.11.2015, применения последствий недействительности сделки в виде восстановления задолженности КБ &quot;Альта-Банк&quot; (ЗАО) перед обществом с ограниченной ответственностью &quot;Голден Бэгс&quot; по расчетному счету N 40702810100050000134 в размере 10 000 000 рублей, а <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1473057" >постановление</a></span> суда апелляционной инстанции, соответственно, отменить в полном объеме, направить дело в обжалуемой части на новое рассмотрение в арбитражный суд первой инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель Дидык Э.М. в судебном заседании доводы кассационной жалобы поддержал.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель конкурсного управляющего должника в судебном заседании просил суд обжалуемые судебные акты оставить без изменения, указывая на их законность и обоснованность, а кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные лица, участвующие в деле, надлежащим образом извещенные о времени и месте рассмотрения кассационной жалобы, своих представителей в суд кассационной инстанции не направили, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации, не препятствует рассмотрению кассационной жалобы в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 N 228-ФЗ), информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, выслушав объяснения представителей лиц, участвующих в деле и явившихся в судебное заседание, обсудив доводы кассационной жалобы и возражений относительно нее, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации законность обжалованных судебных актов, судебная коллегия суда кассационной инстанции не находит оснований для отмены определения и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1473057" >постановления</a></span> в обжалуемой части по доводам кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101418&fld=134" >статье 223</a></span> Арбитражного процессуального кодекса Российской Федерации, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=100427&fld=134" >статье 32</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве), дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >кодексом</a></span> Российской Федерации, с особенностями, установленными <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630" >Законом</a></span> о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1398&fld=134" >пункту 1 статьи 61.1</a></span> Закона о банкротстве, сделки, совершенные должником или другими лицами за счет должника могут быть признаны недействительными в соответствии с Гражданским <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=193157" >кодексом</a></span> Российской Федерации (далее - ГК РФ), а также по основаниям и в порядке, которые указаны в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630" >Законе</a></span> о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Сделками признаются действия граждан и юридических лиц, направленные на установление, изменение или прекращение гражданских прав и обязанностей (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=193157&dst=100892&fld=134" >статья 153</a></span> ГК РФ).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1437&fld=134" >пунктом 1 статьи 61.8</a></span> Закона о банкротстве, заявление об оспаривании сделки должника подается в арбитражный суд, рассматривающий дело о банкротстве должника, и подлежит рассмотрению в деле о банкротстве должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=193157&dst=100946&fld=134" >части 1 статьи 166</a></span> ГК РФ, сделка недействительна по основаниям, установленным названным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=193157" >Кодексом</a></span>, в силу признания ее таковой судом (оспоримая сделка) либо независимо от такого признания (ничтожная сделка).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=193157&dst=100950&fld=134" >Пунктом 1 статьи 167</a></span> ГК РФ предусмотрено, что недействительная сделка не влечет юридических последствий, за исключением тех, которые связаны с ее недействительностью, и недействительна с момента ее совершения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Сделками признаются действия граждан и юридических лиц, направленные на установление, изменение или прекращение гражданских прав и обязанностей (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=193157&dst=100892&fld=134" >статья 153</a></span> ГК РФ).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100009&fld=134" >подпунктам 1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100010&fld=134" >2</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100147&fld=134" >6 пункта 1</a></span> постановления Пленума Высшего арбитражного суда Российской Федерации от 23.12.2010 N 63 &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot; (далее - постановление от 23.12.2010 N 63), по правилам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1396&fld=134" >главы III.1</a></span> Закона о банкротстве могут, в частности, оспариваться: 1) действия, являющиеся исполнением гражданско-правовых обязательств (в том числе наличный или безналичный платеж должником денежного долга кредитору, передача должником иного имущества в собственность кредитора), или иные действия, направленные на прекращение обязательств (заявление о зачете, соглашение о новации, предоставление отступного и т.п.); 2) банковские операции, в том числе списание банком денежных средств со счета клиента банка в счет погашения задолженности клиента перед банком или другими лицами (как безакцептное, так и на основании распоряжения клиента); 3) действия по исполнению судебного акта, в том числе определения об утверждении мирового соглашения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как усматривается из материалов дела и было установлено судами первой и апелляционной инстанций, 05.11.2015 между должником (Банком) и Дидык Э.М. (заемщиком) был заключен кредитный договор N РЧ-518/8-2015, согласно условиям которого Банк обязался предоставить заемщику кредит в размере 11 000 000 руб., со сроком погашения не позднее 03.11.2017, со ставкой за пользование кредитом в размере 17% годовых.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из пункта 2.1 названного договора следует, что кредитные денежные средства предоставляются путем зачисления сумм кредитов на расчетный счет Дидык Э.М. N 4081781020108004871, а погашение кредита осуществляется в соответствии с графиком (приложение N 3 к кредитному договору).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно пункту 3.2 кредитного договора, заемщик уплачивает проценты за пользование кредитом ежемесячно в следующем порядке: не позднее 26.11.2015 подлежат уплате проценты, начисленные за период с даты, следующей за датой образования задолженности по 26.11.2015 включительно; не позднее 26.12.2015 подлежат уплате проценты, начисленные за период с 27.11.2015 включительно по 26.12.2015 включительно.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В дальнейшем проценты уплачиваются 26 числа каждого календарного месяца за период с 27 числа предшествующего месяца включительно, по 26 число текущего месяца включительно.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кредит, предоставленный по договору Дидык Э.М., обеспечивается: ипотекой жилого дома (пункт 1.4); ипотекой земельного участка (пункт 1.4).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Дидык Э.М. 29.01.2016 со своего расчетного счета N 40817810201080048714 осуществила банковскую операцию в счет полного, досрочного погашения задолженности по спорному кредитному договору на сумму 11 000 000 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Материалами дела подтверждается, что данная спорная банковская операция произведена досрочно, вне рамок графика погашения задолженности по кредитному договору, в отсутствие на то разумных экономических причин, а также за счет денежных средств, поступивших Дидык Э.М. 29.01.2016 на расчетный счет N 40817810201080048714 от общества с ограниченной ответственностью &quot;Голден Бэгс&quot; со счета N 40702810100050000134, также открытого в КБ &quot;Альта-Банк&quot; (ЗАО), т.е. в течение одного операционного дня все денежные средства, поступившие на расчетный счет ответчика (заемщика), незамедлительно перечислены им в счет погашения задолженности по кредитному договору в полном объеме.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Между тем <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=EXP&n=648846" >приказом</a></span> Банка России от 08.02.2016 N ОД-402 у КБ &quot;Альта-Банк&quot; (ЗАО) отозвана лицензия на осуществление банковских операций, а <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=EXP&n=649789" >приказом</a></span> Банка России от 08.02.2016 N ОД-403 с 08.02.2016 назначена временная администрация по управлению КБ &quot;Альта-Банк&quot; (ЗАО).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=3268&fld=134" >пунктом 1 ст. 189.40</a></span> Закона о банкротстве, сделка, совершенная кредитной организацией (или иными лицами за счет кредитной организации) до даты назначения временной администрации по управлению кредитной организацией либо после такой даты, может быть признана недействительной по заявлению руководителя такой администрации в порядке и по основаниям, которые предусмотрены <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630" >Законом</a></span> о банкротстве, а также <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=193157" >ГК</a></span> РФ и другими федеральными законами, с учетом особенностей, установленных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=2964&fld=134" >параграфом 4.1 Главы IX</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=3272&fld=134" >пункт 5 статьи 189.40</a></span> Закона о банкротстве, предполагается (пока не доказано иное), что сделка вышла за пределы обычной хозяйственной деятельности при наличии хотя бы одного из следующих условий: <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=3273&fld=134" >1</a></span>) оспариваемый платеж был осуществлен кредитной организацией через корреспондентский счет (субсчет) с нарушением очередности, установленной <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=193157" >ГК</a></span> РФ, при наличии других распоряжений клиентов, номинированных в той же валюте и не исполненных в срок из-за недостаточности денежных средств на указанном корреспондентском счете (субсчете) этой кредитной организации, либо если доказано, что клиент, осуществивший оспариваемый платеж, или получатель платежа знал о наличии других таких неисполненных распоряжений по иному корреспондентскому счету (субсчету) этой кредитной организации; <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=3274&fld=134" >2</a></span>) клиент или получатель платежа является заинтересованным либо контролирующим лицом по отношению к кредитной организации; <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=3275&fld=134" >3</a></span>) назначение либо размер оспариваемого платежа существенно отличается от ранее осуществленных клиентом платежей с учетом его предшествующих отношений с кредитной организацией, и клиент не может представить разумные убедительные обоснования этого платежа, и размер платежа или совокупность платежей клиента, совершенных в течение одного операционного дня, превысили один миллион рублей, а для платежей, совершенных в иностранной валюте, превысили сумму, эквивалентную одному миллиону рублей по курсу Центрального банка Российской Федерации, установленному на дату платежа.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1409&fld=134" >статьей 61.3</a></span> Закона о банкротстве, сделка, совершенная должником в отношении отдельного кредитора или иного лица, может быть признана арбитражным судом недействительной, если такая сделка влечет или может повлечь за собой оказание предпочтения одному из кредиторов перед другими кредиторами в отношении удовлетворения требований, в частности при наличии одного из следующих условий: сделка направлена на обеспечение исполнения обязательства должника или третьего лица перед отдельным кредитором, возникшего до совершения оспариваемой сделки; сделка привела или может привести к изменению очередности удовлетворения требований кредитора по обязательствам, возникшим до совершения оспариваемой сделки; сделка привела или может привести к удовлетворению требований, срок исполнения которых к моменту совершения сделки не наступил, одних кредиторов при наличии не исполненных в установленный срок обязательств перед другими кредиторами; сделка привела к тому, что отдельному кредитору оказано или может быть оказано большее предпочтение в отношении удовлетворения требований, существовавших до совершения оспариваемой сделки, чем было бы оказано в случае расчетов с кредиторами в порядке очередности в соответствии с законодательством Российской Федерации о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с разъяснениями, содержащимися в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100052&fld=134" >пункте 10</a></span> постановления от 23.12.2010 N 63, бремя доказывания того, что сделка влечет или может повлечь за собой оказание предпочтения, лежит на оспаривающем ее лице.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=3271&fld=134" >пункта 4 статьи 189.40</a></span> Закона о банкротстве следует, что, в случае оспаривания конкурсным управляющим на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1409&fld=134" >статьи 61.3</a></span> Закона о банкротстве сделки по перечислению кредитной организацией денежных средств со счета клиента в этой кредитной организации на счет этого же или другого лица в другой кредитной организации (как на основании распоряжения клиента, так и без него) бремя доказывания того, что соответствующая сделка выходит за пределы обычной хозяйственной деятельности кредитной организации, лежит на конкурсном управляющем.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно разъяснениям высшей судебной инстанции, приведенным в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100215&fld=134" >пункте 35.3</a></span> постановления от 23.12.2010 N 63, такие сделки, как списание кредитной организацией денежных средств со счета клиента в этой кредитной организации в счет погашения задолженности клиента перед кредитной организацией в принципе относятся к обычной хозяйственной деятельности кредитной организации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1420&fld=134" >пункта 2 статьи 61.4</a></span> Закона о банкротстве, при оспаривании на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1409&fld=134" >статьи 61.3</a></span> конкурсный управляющий кредитной организации обязан доказать, что соответствующие сделки выходят за пределы такой деятельности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В качестве таких доказательств могут, в частности, с учетом всех обстоятельств дела рассматриваться сведения о том, что: <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100217&fld=134" >а</a></span>) на момент совершения оспариваемой сделки в отношении кредитной организации регулятором был введен запрет на осуществление соответствующих банковских операций; <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100218&fld=134" >б</a></span>) или на момент совершения оспариваемой сделки у кредитной организации имелась картотека неоплаченных платежных документов клиентов из-за отсутствия средств на корреспондентском счете; <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100219&fld=134" >в</a></span>) или оспариваемый платеж был осуществлен кредитной организацией в обход других ожидающих исполнения распоряжений клиентов, которые в это время не могли получить доступ к своим средствам, в том числе перевести их в другие кредитные организации; <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100220&fld=134" >г</a></span>) или клиент ввиду аффилированности с сотрудниками кредитной организации располагал недоступной другим информацией о делах кредитной организации и в момент совершения оспариваемого платежа знал о вероятном принятии в ближайшем будущем Банком России решения об отзыве (аннулировании) у кредитной организации лицензии на осуществление банковских операций; <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100221&fld=134" >д</a></span>) или клиент перевел средства со вклада досрочно до истечения его срока с потерей значительной суммы процентов при отсутствии разумных экономических причин; <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100222&fld=134" >е</a></span>) или оспариваемым платежом клиент исполнил договор поручительства, заключенный незадолго до платежа в обеспечение возникшего существенно ранее долга другого лица перед кредитной организацией.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Само по себе появление в этот период времени у банка сложностей не исключает возможность осуществления кредитной организацией обычной хозяйственной деятельности и, как следствие, не исключает возможность применения положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1420&fld=134" >пункта 2 статьи 61.4</a></span> Закона о банкротстве к оспариванию действий кредитной организации по исполнению поручений ее клиентов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Поэтому, обращаясь с требованием о признании соответствующей банковской операции недействительной на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1409&fld=134" >статьи 61.3</a></span> Закона о банкротстве, конкурсный управляющий должен привести мотивы, по которым он считает оспариваемое им исполнение распоряжения клиента выходящим за пределы обычной деятельности банка, а также представить обосновывающие данный довод доказательства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как усматривается из материалов дела и установлено судами, спорная банковская операция была осуществлена Дидык Э.М. за счет денежных средств, поступивших на ее счет 29.01.2016 со счета общества с ограниченной ответственностью &quot;Голден Бэгс&quot; N 40702810100050000134, открытого также в КБ &quot;Альта-Банк&quot; (ЗАО), и в этот же день - 29.01.2016 Дидык Э.М. со своего расчетного счета N 40817810201080048714 осуществила банковскую операцию в счет досрочного погашения задолженности по спорному кредитному договору.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Данные платежи проведены внутри КБ &quot;Альта-Банк&quot; (ЗАО) в условиях неплатежеспособности и недостаточности денежных средств, поскольку с 12.01.2016 в кредитной организации был открыт счет N 47418 &quot;Средства, списанные со счетов клиентов, но не проведенные в срок из-за недостаточности денежных средств на корреспондентском счете&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В условиях недостаточности денежных средств на счете кредитная организация не в состоянии выполнить поручения клиентов о перечислении денежных средств с их счетов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В такой ситуации остатки средств на счетах внутри данного банка представляют собой только технические записи по счетам, не обладая при этом свойствами реальных денежных средств. Средства на счетах клиентов банка не могут быть ими свободно использованы для проведения ими платежей в рамках текущей хозяйственной деятельности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Аналогичная позиция содержится в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=32675" >Определении</a></span> Конституционного Суда Российской Федерации от 25.07.2001 N 138-О, в соответствии с которой, отношения банка и его клиента, вытекающие из договора банковского счета и основанные на принципе разумности и добросовестности действий его участников, являются гражданскими правоотношениями, в рамках которых, исполнение банком обязательств по зачислению поступающих на счет клиента денежных средств и их перечислению со счета, а также распоряжение клиентом, находящимися на его счете денежными средствами, зачисленными банком, в том числе при исполнении им собственных обязательств перед клиентом, могут осуществляться лишь при наличии на корреспондентском счете банка необходимых денежных средств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В условиях, когда банк является фактически неплатежеспособным, остатки на счетах в самом банке перестают быть реальными деньгами, а становятся лишь записями на счетах, обозначающими размер обязательств банка, возникших из договора банковского счета.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В кредитной организации технически могут совершаться любые операции, однако, они не влекут ни экономических, ни правовых последствий.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Следовательно, перечисление денежных средств со счета клиента, совершенное внутри неплатежеспособного банка, не приводит к фактической передаче денежных средств от плательщика к получателю, несмотря на существующую техническую возможность осуществления расчетных операций с помощью внутренних проводок.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Спорные банковские операции по перечислению денежных средств от общества с ограниченной ответственностью &quot;Голден Бэгс&quot; на счет Дидык Э.М., а затем с ее счета - Банку в счет погашения своих заемных обязательств перед кредитной организацией являются последовательными, взаимосвязанными сделками, имеющими единую общую цель вывода актива в виде кредиторской задолженности, который в противном случае был бы включен в конкурсную массу должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100210&fld=134" >пункта 35.1</a></span> от 23.12.2010 N 63, при оспаривании в деле о банкротстве кредитной организации такой сделки, как списание кредитной организацией денежных средств со счета клиента в этой кредитной организации в счет погашения задолженности клиента перед кредитной организацией (как на основании распоряжения клиента, так и без него), необходимо учитывать, что признание данной сделки недействительной означает, что не прекратились и восстанавливаются обязательства как клиента перед кредитной организацией, так и кредитной организации перед клиентом (восстанавливаются его денежные средства на счете); при этом требование клиента к кредитной организации подлежит включению в реестр требований кредиторов с учетом правил <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1424&fld=134" >статьи 61.6</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=5872&fld=134" >подпункту 2 пункта 3 статьи 189.92</a></span> Закона о банкротстве, в первую очередь удовлетворяются, в том числе, требования физических лиц, являющихся кредиторами кредитной организации по заключенным с ними договорам банковского вклада и (или) договорам банковского счета (за исключением лиц, занимающихся предпринимательской деятельностью без образования юридического лица, если такие счета (вклады) открыты для осуществления предусмотренной федеральным законом предпринимательской деятельности, а также адвокатов, нотариусов и иных лиц, если такие счета (вклады) открыты для осуществления предусмотренной федеральным законом профессиональной деятельности, и указанных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=3905&fld=134" >пункте 6 названной статьи</a></span> лиц).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Следовательно, буквальное применение последствий недействительности признания спорных сделок недействительными без учета фактических обстоятельств дела привело бы к нарушению реальной очередности удовлетворения требований кредиторов и соответственно ущемлению их прав и законных интересов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, с учетом положений указанных норм законодательства о банкротстве, разъяснений, данных высшей судебной инстанцией, а также вывода о взаимосвязи оспариваемых сделок, целей и задач конкурсного производства, связанных с максимальным удовлетворением требований кредиторов должника, суд посчитал правомерным заявление требований в части последствий признания спорных сделок недействительными в виде восстановления задолженности Дидык Э.М. по кредитному договору и одновременного восстановления задолженности КБ &quot;АльтаБанк&quot; (ЗАО) по расчетному счету общества с ограниченной ответственностью &quot;Голден Бэгс&quot;, с которого денежные средства транзитом через счет Дидык Э.М. были направлены на погашение заемных обязательств последней.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100172&fld=134" >пункте 14</a></span> постановления от 23.12.2010 N 63 разъяснено, что при определении того, была ли сделка совершена в процессе обычной хозяйственной деятельности должника, следует учитывать, что таковой является сделка, не отличающаяся существенно по своим основным условиям от аналогичных сделок, неоднократно совершавшихся до этого должником в течение продолжительного периода времени. К таким сделкам, в частности, с учетом всех обстоятельств дела могут быть отнесены платежи по длящимся обязательствам (возврат очередной части кредита в соответствии с графиком, уплата ежемесячной арендной платы, выплата заработной платы, оплата коммунальных услуг, платежи за услуги сотовой связи и Интернет, уплата налогов и т.п.).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не могут быть, по общему правилу, отнесены к таким сделкам платеж со значительной просрочкой, предоставление отступного, а также не обоснованный разумными экономическими причинами досрочный возврат кредита.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судом установлено что спорные банковские операции производились 29.01.2016 на общую сумму 11 000 000 рублей, т.е. погашение кредита осуществлено в период наличия в банке сформированной картотеки неисполненных платежных поручений клиентов, с нарушением календарной очередности поступления платежных документов клиентов Банка (в обход платежных поручений клиентов, ожидающих исполнения) и выходят за пределы обычной хозяйственной деятельности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом суд отметил, что конкурсным управляющим в материалы дела представлено достаточно доказательств, свидетельствующих об оказании предпочтения заинтересованным лицам (ответчикам) перед иными кредиторами должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В связи с признанием сделок недействительными, в соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=193157&dst=100949&fld=134" >статьей 167</a></span> ГК РФ, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1424&fld=134" >статьей 61.6</a></span> Закона о банкротстве, разъяснениями высшей судебной инстанции, приведенными в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980" >постановлении</a></span> от 23.12.2010 N 63, судами, с учетом исправления судом апелляционной инстанции ошибки, допущенной судом первой инстанции, правомерно применены последствия недействительности сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Довод Дидык Э.М. о том, что суд не принял во внимание тот факт, что конкурсным управляющим пропущен срок исковой давности на подачу заявления об оспаривании сделки должника, подлежит отклонению на основании следующего.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1421298" >Решением</a></span> Арбитражного суда города Москвы от 07.04.2016 КБ &quot;Альта-Банк&quot; (ЗАО) признан несостоятельным (банкротом).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=193157&dst=102184&fld=134" >статьей 181</a></span> ГК РФ (в редакции, действующей на дату совершения оспариваемой сделки), срок исковой давности по требованию о применении последствий недействительности ничтожной сделки составляет три года; течение срока исковой давности по указанному требованию начинается со дня, когда началось исполнение этой сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Срок исковой давности по требованию о признании оспоримой сделки недействительной и о применении последствий ее недействительности составляет один год; течение срока исковой давности по указанному требованию начинается со дня, когда истец узнал или должен был узнать об иных обстоятельствах, являющихся основанием для признания оспариваемой сделки недействительной.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Применительно к оспариванию сделок должника в деле о банкротстве, следует учитывать <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=2936&fld=134" >пункт 1 статьи 61.9</a></span> Закона о банкротстве, в соответствии с которым, заявление об оспаривании сделки должника может быть подано в арбитражный суд внешним управляющим или конкурсным управляющим от имени должника по своей инициативе либо по решению собрания кредиторов или комитета кредиторов, при этом срок исковой давности исчисляется с момента, когда арбитражный управляющий узнал или должен был узнать о наличии оснований для оспаривания сделки, предусмотренных настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630" >законом</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из материалов дела усматривается, что заявление о признании оспариваемой сделки недействительной подано в арбитражный суд конкурсным управляющим должника 20.12.2016 (07.02.2017 подано заявление в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100282&fld=134" >статьи 49</a></span> Арбитражного процессуального кодекса Российской Федерации), следовательно, установленный <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=193157&dst=102186&fld=134" >частью 2 статьи 181</a></span> ГК РФ годичный срок исковой давности для признания оспоримой сделки недействительной в данном случае, не пропущен, с учетом приведенных выше положений закона и утверждения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1421298" >решением</a></span> Арбитражного суда города Москвы от 07.04.2016.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Довод Дидык Э.М. относительно истечения срока исковой давности в связи с обращением конкурсного управляющего с заявлением в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100282&fld=134" >статьи 49</a></span> Арбитражного процессуального кодекса Российской Федерации апелляционным судом признан необоснованным, поскольку, по своему содержанию заявление арбитражного управляющего свидетельствует о конкретизации требования о применении последствий недействительности сделки в связи с установлением обстоятельства о заключении договора о последующей ипотеке от 05.11.2016.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судебная коллегия полагает необходимым отметить следующее.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из правовой позиции высшей судебной инстанции, приведенной в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=186662&dst=100027&fld=134" >пункте 10</a></span> постановления Пленума Верховного Суда Российской Федерации от 29.09.2015 N 43 (ред. от 07.02.2017) &quot;О некоторых вопросах, связанных с применением норм Гражданского кодекса Российской Федерации об исковой давности&quot;, следует, что согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=193157&dst=101087&fld=134" >пункту 2 статьи 199</a></span> ГК РФ исковая давность применяется только по заявлению стороны в споре, которая в силу положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304202&dst=100260&fld=134" >статьи 56</a></span> ГПК РФ, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100374&fld=134" >статьи 65</a></span> АПК РФ несет бремя доказывания обстоятельств, свидетельствующих об истечении срока исковой давности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304202&dst=100202&fld=134" >части 3 статьи 40</a></span> Гражданского процессуального кодекса Российской Федерации, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=25&fld=134" >части 3 статьи 46</a></span> Арбитражного процессуального кодекса Российской Федерации, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=193157&dst=101534&fld=134" >пункта 1 статьи 308</a></span> ГК РФ заявление о применении исковой давности, сделанное одним из соответчиков, не распространяется на других соответчиков, в том числе и при солидарной обязанности (ответственности).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Однако суд вправе отказать в удовлетворении иска при наличии заявления о применении исковой давности только от одного из соответчиков при условии, что в силу закона или договора либо исходя из характера спорного правоотношения требования истца не могут быть удовлетворены за счет других соответчиков (например, в случае предъявления иска об истребовании неделимой вещи).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом заявление ненадлежащей стороны о применении исковой давности правового значения не имеет.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, поскольку исковая давность применяется только по заявлению стороны в споре (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=193157&dst=101087&fld=134" >пункт 2 статьи 199</a></span> ГК РФ), соответствующее заявление, сделанное третьим лицом, по общему правилу не является основанием для применения судом исковой давности. Вместе с тем заявление о пропуске срока исковой давности может быть сделано третьим лицом, если в случае удовлетворения иска к ответчику возможно предъявление ответчиком к третьему лицу регрессного требования или требования о возмещении убытков.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Указанного довода кассационная жалоба не содержит.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Приведенный в кассационной жалобе доводы относительно того, что Банк КБ &quot;Альта-Банк&quot; (ЗАО) не имел на дату 29.01.2016 какие-либо заявленные неисполненные денежные обязательства перед кредиторами первой очереди, был предметом исследования со стороны суда апелляционной инстанции и обоснованно отклонен, поскольку опровергается материалами дела, а также вступившими в законную силу судебными актами, принятыми в рамках данного дела о банкротстве по обособленным спорам об оспаривании сделок должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Приведенные в кассационной жалобе доводы о недействительности банковских операций по счету Поликутина К.В., судебной коллегией отклоняются, поскольку к предмету рассматриваемого спора не относятся.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При рассмотрении дела и вынесении обжалуемого акта судом первой инстанции были установлены все существенные для дела обстоятельства, и им дана надлежащая правовая оценка.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Выводы суда первой инстанции основаны на всестороннем и полном исследовании доказательств по делу. Нормы материального права применены правильно.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На основании изложенного, суд апелляционной инстанции правомерно оставил оспариваемое определение без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судебная коллегия суда кассационной инстанции соглашается с выводами судов первой и апелляционной инстанций, не усматривая оснований для их переоценки, поскольку названные выводы в достаточной степени мотивированы, соответствуют нормам права.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судебная коллегия полагает необходимым отметить, что кассационная жалоба не содержит указания на наличие в материалах дела каких-либо доказательств, опровергающих выводы судов, которым не была бы дана правовая оценка судом первой инстанции и судом апелляционной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами правильно применены нормы материального права, выводы судов соответствуют фактическим обстоятельствам и основаны на всестороннем, полном, объективном и непосредственном исследовании имеющихся в деле доказательств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы аналогичны ранее заявленным доводам в апелляционной жалобе, которым судом апелляционной инстанции дана надлежащая правовая оценка, в связи с чем доводы жалобы направлены на переоценку имеющихся в материалах дела доказательств и изложенных выше обстоятельств, установленных судами, что не входит в круг полномочий арбитражного суда кассационной инстанции, установленных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >статьей 287</a></span> Арбитражного процессуального кодекса Российской Федерации, и не могут быть положены в основание отмены судебных актов судом кассационной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из изложенного и руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=228&fld=134" >290</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 05.03.2018 в обжалуемой части и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1473057" >постановление</a></span> Девятого арбитражного апелляционного суда от 25.06.2018 по делу N А40-31573/16 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Н.Н.ТАРАСОВ</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aR bG">Ю.Е.ХОЛОДКОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
