<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 27.12.2018 N Ф05-13526/2018 по делу N А40-208516/2017
Обстоятельства: Определением возвращена апелляционная жалоба, так как срок подачи жалобы пропущен, в удовлетворении ходатайства о восстановлении срока отказано.
Решение: Определение оставлено без изменения.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 27.12..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 27.12.2018 N Ф05-13526/2018 по делу N А40-208516/2017<br/>Обстоятельства: Определением возвращена апелляционная жалоба, так как срок подачи жалобы пропущен, в удовлетворении ходатайства о восстановлении срока отказано.<br/>Решение: Определение оставлено без изменения.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 27 декабря 2018 г. по делу N А40-208516/2017</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 20 декабря 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 27 декабря 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего судьи Е.Л. Зеньковой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: В.Я. Голобородько, Е.Н. Коротковой</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от общества с ограниченной ответственностью &quot;ДЕПЮСТ&quot; - Долина В.О., по доверенности от 08.08.2018,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 20.12.2018 в судебном заседании кассационную жалобу</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">общества с ограниченной ответственностью &quot;ДЕПЮСТ&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 01.11.2018 Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей О.И. Шведко,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">о возвращении апелляционной жалобы</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">ООО &quot;ДЕПЮСТ&quot; 17.10.2018 обратилось в Девятый арбитражный апелляционный суд с апелляционной жалобой на определение Арбитражного суда города Москвы от 12.12.2017 о принятии к производству заявления Бурцевой Е.Б. и Бурцева М.А. о признании несостоятельным (банкротом) ООО &quot;ДЕПЮСТ&quot; и назначении судебного заседания по рассмотрению обоснованности заявления кредиторов на 24.01.2018, в 12 часов 10 минут.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Девятого арбитражного апелляционного суда от 01.11.2018 апелляционная жалоба ООО &quot;ДЕПЮСТ&quot; возвращена заявителю.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с вынесенным судебным актом, ООО &quot;ДЕПЮСТ&quot; обратилось в Арбитражный суд Московского округа с кассационной жалобой, в которой просит определение Девятого арбитражного апелляционного суда от 01.11.2018 отменить.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование доводов кассационной жалобы заявитель указывает на неправильное применение судом апелляционной инстанции норм материального и процессуального права, на несоответствие выводов суда, изложенных в обжалуемом судебном акте, фактическим обстоятельствам дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=164998" >закона</a></span> от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании представитель ООО &quot;ДЕПЮСТ&quot; доводы кассационной жалобы поддержал в полном объеме по мотивам, изложенным в ней.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные лица, участвующие в деле, надлежащим образом извещенные о времени и месте рассмотрения кассационной жалобы, своих представителей в суд кассационной инстанции не направили, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации, не препятствует рассмотрению кассационных жалоб в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив доводы кассационной жалобы, исследовав материалы дела, заслушав явившегося в судебное заседание представителя, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101876&fld=134" >статей 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101882&fld=134" >286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения судом апелляционной инстанции норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемом судебном акте, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, суд кассационной инстанции приходит к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из содержания обжалуемого судебного акта усматривается, что апелляционная жалоба ООО &quot;ДЕПЮСТ&quot; была подана 17.10.2018, то есть с пропуском срока на апелляционное обжалование, в том числе предельный шестимесячный срок пропущен, поскольку оспариваемое определение Арбитражного суда города Москвы изготовлено 12.12.2017, размещено в картотеке арбитражных дел своевременно, срок на подачу апелляционной жалобы истек 09.01.2018. При этом ООО &quot;ДЕПЮСТ&quot; было заявлено ходатайство о восстановлении срока на подачу апелляционной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд апелляционной инстанции, оценив указанные в ходатайстве о восстановлении процессуального срока обстоятельства и причины, отказал в удовлетворении ходатайства, поскольку установил, что на первое судебное заседание 24.01.2018 представители должника явились, тем самым выразили свою процессуальную волю и подтвердили надлежащее извещение о рассмотрении дела, а также, поскольку отсутствуют доказательства существования обстоятельств, в связи с которыми заявитель был объективно лишен возможности в установленный законом срок подготовить апелляционную жалобу и совершить действия, направленные на ее подачу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции считает, что исследовав и оценив доводы сторон и собранные по делу доказательства в соответствии с требованиями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100400&fld=134" >статей 67</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100403&fld=134" >68</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100419&fld=134" >71</a></span> Арбитражного процессуального кодекса Российской Федерации, руководствуясь положениями действующего законодательства, суд апелляционной инстанции правильно определил правовую природу спорных правоотношений, с достаточной полнотой установил все существенные для дела обстоятельства, которым дал надлежащую правовую оценку и пришел к правильным выводам по следующим основаниям.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301026&dst=100427&fld=134" >статьей 32</a></span> Закона о банкротстве и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101419&fld=134" >частью 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404" >кодексом</a></span> Российской Федерации, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301026&dst=100666&fld=134" >пункту 3 статьи 61</a></span> Закона о банкротстве определения арбитражного суда, которые приняты в рамках дела о банкротстве, но не предусмотрены Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404" >кодексом</a></span> Российской Федерации и в отношении которых не установлено, что они подлежат обжалованию, могут быть обжалованы в апелляционном порядке не позднее чем через четырнадцать дней со дня их принятия.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=401&fld=134" >части 2 статьи 259</a></span> Арбитражного процессуального кодекса Российской Федерации суд апелляционной инстанции по ходатайству лица, обратившегося с жалобой, может восстановить пропущенный срок подачи апелляционной жалобы при условии, если ходатайство подано не позднее шести месяцев со дня принятия решения и арбитражный суд признает причины пропуска срока уважительными.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=640&fld=134" >части 2 статьи 117</a></span> Арбитражного процессуального кодекса РФ арбитражный суд восстанавливает пропущенный процессуальный срок, если признает причины пропуска уважительными и если не истекли предусмотренные Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404" >кодексом</a></span> РФ предельно допустимые сроки для восстановления.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=123833&dst=100035&fld=134" >Пунктом 14</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации от 28.05.2009 N 36 &quot;О применении Арбитражного процессуального кодекса Российской Федерации при рассмотрении дел в арбитражном суде апелляционной инстанции&quot; с учетом изменений, внесенных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=113013&dst=100013&fld=134" >пунктом 4</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации от 24.03.2011 N 30 &quot;О внесении изменений в постановление Пленума Высшего Арбитражного Суда Российской Федерации от 28.05.2009 N 36&quot;, разъяснено, что в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=401&fld=134" >части 2 статьи 259</a></span> Арбитражного процессуального кодекса Российской Федерации суд апелляционной инстанции восстанавливает срок на подачу апелляционной жалобы, если признает причины пропуска уважительными. Для лиц, извещенных надлежащим образом о судебном разбирательстве, уважительными могут быть признаны, в частности, причины, связанные с отсутствием у них по обстоятельствам, не зависящим от этих лиц, сведений об обжалуемом судебном акте.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При указании заявителем на эти причины как на основание для восстановления срока суду следует проверить, имеются ли в материалах дела доказательства надлежащего извещения заявителя о судебном разбирательстве в суде первой инстанции. Если лицо не извещено о судебном разбирательстве надлежащим образом, суд рассматривает вопрос о наличии оснований для восстановления срока на подачу апелляционной жалобы с учетом того, что данный срок исчисляется с даты, когда это лицо узнало или должно было узнать о нарушении его прав или законных интересов обжалуемым судебным актом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Уважительность причин пропуска указанного срока устанавливается арбитражным судом, исходя из конкретных обстоятельств дела, на которые ссылается заявитель.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101719&fld=134" >пункта 3 части 1 статьи 264</a></span> Арбитражного процессуального кодекса Российской Федерации арбитражный суд апелляционной инстанции возвращает апелляционную жалобу, если при рассмотрении вопроса о принятии апелляционной жалобы к производству установит, что жалоба подана по истечении срока подачи апелляционной жалобы, установленного в настоящем <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404" >Кодексе</a></span>, и не содержит ходатайства о его восстановлении или в восстановлении пропущенного срока на подачу апелляционной жалобы отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В частности, в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=218871&dst=100103&fld=134" >пункте 32</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 25.12.2013 N 99 &quot;О процессуальных сроках&quot; и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=ARB&n=323406" >постановлении</a></span> Президиума Высшего Арбитражного Суда Российской Федерации от 11.12.2012 N 9604/12 обращено внимание судов, что при решении вопроса о восстановлении процессуального срока судам следует соблюдать баланс между принципом правовой определенности и правом на справедливое судебное разбирательство, предполагающим вынесение законного и обоснованного судебного решения, с тем чтобы восстановление пропущенного срока могло иметь место лишь в течение ограниченного разумными пределами периода и при наличии существенных объективных обстоятельств, не позволивших заинтересованному лицу, добивающемуся его восстановления, защитить свои права.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Необоснованное восстановление процессуального срока не соответствует <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100251&fld=134" >части 3 статьи 41</a></span> Арбитражного процессуального кодекса Российской Федерации и нарушает принцип равноправия участников процесса, предусмотренный <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100044&fld=134" >статьей 8</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100048&fld=134" >статьи 9</a></span> Арбитражного процессуального кодекса Российской Федерации лица, участвующие в деле, несут риск наступления последствий совершения или несовершения ими процессуальных действий.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, действующее процессуальное законодательство не допускает произвольный, не ограниченный по времени пересмотр судебных актов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Опровержения названных установленных судом апелляционной инстанции обстоятельств в материалах дела отсутствуют.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На основании изложенного суд округа считает, что выводы суда апелляционной инстанции основаны на всестороннем и полном исследовании доказательств по делу и соответствуют фактическим обстоятельствам дела и основаны на положениях действующего законодательства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд апелляционной инстанции правильно применил нормы материального права, не допустив нарушений норм процессуального права, являющихся безусловным основанием для отмены судебного акта.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иная оценка заявителем жалобы установленных судом фактических обстоятельств дела и толкование положений закона не означает допущенной при рассмотрении дела судебной ошибки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы изучены судом, однако, они подлежат отклонению, поскольку данные доводы основаны на неверном толковании норм права, с учетом установленных судом апелляционной инстанции фактических обстоятельств дела. Доводы заявителя кассационной жалобы направлены на несогласие с выводами судов и связаны с переоценкой имеющихся в материалах дела доказательств и установленных судами обстоятельств, что находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд округа соглашается с выводом апелляционного суда о том, что не указание судом первой инстанции в определении от 12.12.2017 процессуального срока на обжалование судебного акта в апелляционном порядке не изменяет установленный законодательством порядок и сроки обжалования и не препятствует своевременному обращению заявителя с апелляционной жалобой с учетом извещения и явки представителя должника в первое судебное заседание от 24.01.2018.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Основаниями для изменения или отмены решения, постановления арбитражного суда первой и апелляционной инстанций согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101896&fld=134" >части 1 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации являются несоответствие выводов суда, содержащихся в решении, постановлении, фактическим обстоятельствам дела, установленным арбитражным судом первой и апелляционной инстанций, и имеющимся в деле доказательствам, нарушение либо неправильное применение норм материального права или норм процессуального права.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, суд кассационной инстанции не установил оснований для изменения или отмены определения суда апелляционной инстанции, предусмотренных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101896&fld=134" >части 1 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, на основании вышеизложенного суд кассационной инстанции считает, что оснований для удовлетворения кассационной жалобы не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101876&fld=134" >статьями 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101882&fld=134" >286</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Девятого арбитражного апелляционного суда от 01.11.2018 по делу N А40-208516/17 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Е.Л.ЗЕНЬКОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">В.Я.ГОЛОБОРОДЬКО</div>
<div class="s0 aR bG">Е.Н.КОРОТКОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
