<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 25.04.2018 N Ф05-9162/2017 по делу N А40-119202/2015
Обстоятельства: Определением отказано в удовлетворении жалобы на бездействие конкурсного управляющего, выразившееся в ненаправлении отзывов и возражений на требования кредиторов о включении в реестр требований кредиторов должника, необеспечении явки в судебные заседания, неистребовании документов финансово-хозяйственной деятельности должника у бывшего руководителя, неознакомлении с материалами дела по требованиям кредиторов, неподаче заявления об оспаривании сделки должника, так как не доказано, что конкурсный управляющий действовал недобросовестно или допустил бездействие, противоречащее целям конкурсного производства, нарушил права и законные интересы кредиторов.
Решение: Определение оставлено без изменения.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 25.04..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 25.04.2018 N Ф05-9162/2017 по делу N А40-119202/2015<br/>Обстоятельства: Определением отказано в удовлетворении жалобы на бездействие конкурсного управляющего, выразившееся в ненаправлении отзывов и возражений на требования кредиторов о включении в реестр требований кредиторов должника, необеспечении явки в судебные заседания, неистребовании документов финансово-хозяйственной деятельности должника у бывшего руководителя, неознакомлении с материалами дела по требованиям кредиторов, неподаче заявления об оспаривании сделки должника, так как не доказано, что конкурсный управляющий действовал недобросовестно или допустил бездействие, противоречащее целям конкурсного производства, нарушил права и законные интересы кредиторов.<br/>Решение: Определение оставлено без изменения.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 25 апреля 2018 г. по делу N А40-119202/2015</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 19.04.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 25.04.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Голобородько В.Я.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Н.Н. Тарасова, Закутской С.А.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ООО &quot;Новелти-Инвест&quot; - Тарба В.Ю. по дов. от 01.03.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ООО &quot;СПЭЛЛ&quot; - Захарова Б.А. по дов. от 15.09.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 19.04.2018 в судебном заседании кассационную жалобу ООО &quot;Новелти-Инвест&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 24.11.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда г. Москвы</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Васильевой А.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1394196" >постановление</a></span> от 14.02.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Масловым А.С., Порывкиным П.А., Шведко О.И.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о несостоятельности (банкротстве) ООО &quot;СПЭЛЛ&quot;,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Об отказе ООО &quot;Новелти-Инвест&quot; в удовлетворении жалобы на действия (бездействия) конкурсного управляющего ООО &quot;СПЭЛЛ&quot;;</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Решением Арбитражного суда города Москвы от 19.04.2017 ООО &quot;СПЭЛЛ&quot; признано несостоятельным (банкротом), в отношении него открыто конкурсное производство, конкурсным управляющим утверждена Савельева Наталья Викторовна.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В Арбитражный суд города Москвы поступила жалоба ООО &quot;Новелти-Инвест&quot; на действия (бездействие) конкурсного управляющего ООО &quot;СПЭЛЛ&quot; Савельевой Н.В.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 24.11.2015 в удовлетворении указанной жалобы отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1394196" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 14.02.2018 указанное определение оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с определением суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1394196" >постановлением</a></span> суда апелляционной инстанции, ООО &quot;Новелти-Инвест&quot; обратилось в Арбитражный суд Московского округа с кассационной жалобой, в которой просит отменить обжалуемые судебные акты. Как указывает заявитель кассационной жалобы, выводы судов первой и апелляционной инстанций не соответствуют фактическим обстоятельствам и имеющимся в деле доказательствам, а также сделаны при неправильном применении норм материального и процессуального права.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте Верховного суда Российской Федерации http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, выслушав представителей лиц, явившихся в судебное заседание, обсудив доводы кассационной жалобы, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации (далее - АПК РФ) законность обжалованных судебных актов, судебная коллегия суда кассационной инстанции не находит оснований для отмены обжалуемых судебных актов по доводам кассационной жалобы, поскольку они основаны на неправильном толковании заявителем норм права и направлены на переоценку исследованных судами доказательств, что, в силу норм <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статьи 286</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101894&fld=134" >части 2 статьи 287</a></span> АПК РФ, не входит в полномочия суда кассационной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из материалов дела следует и судами установлено, что основанием для обращения с жалобой явилось предполагаемые неправомерные действия конкурсного управляющего должника Савельевой Н.В., выразившиеся в:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">не направлении отзывов и возражений на требования кредиторов о включении в реестр требований кредиторов должника;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">не обеспечении явки в судебные заседания по рассмотрению требований кредиторов;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">не истребовании документов финансово-хозяйственной деятельности должника у бывшего руководителя должника;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">не ознакомлении с материалами дела по требованиям кредиторов для подготовки мотивированной позиции; не направлении отзыва в суд кассационной инстанции по требованию ЗАО &quot;Строймонтаж&quot;;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">не подаче заявления об оспаривании сделки должника с ЗАО &quot;Строймонтаж&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды, отказывая в удовлетворении жалобы, исходили из непредставления достаточных и допустимых доказательств того, что конкурсный управляющий должника действовал недобросовестно или допустил бездействие, противоречащее целям конкурсного производства, а также нарушил права или законные интересы кредиторов должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=176&fld=134" >пунктом 4 статьи 20.3</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве) при проведении процедур, применяемых в деле о банкротстве, арбитражный управляющий обязан действовать добросовестно и разумно в интересах должника, кредиторов и общества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оценка действий арбитражного управляющего на предмет добросовестности и разумности их совершения производится судом с учетом целей процедуры банкротства, интересов должника и конкурсных кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=5340&fld=134" >пункту 1 статьи 60</a></span> Закона о банкротстве кредиторы вправе обратиться в арбитражный суд с жалобой на действия арбитражного управляющего, нарушающие их права и законные интересы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По смыслу данной <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=5340&fld=134" >нормы</a></span> права основанием для удовлетворения такой жалобы является установление арбитражным судом фактов несоответствия действий (бездействия) арбитражного управляющего <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197" >Закону</a></span> о банкротстве и нарушение такими действиями (бездействием) прав и законных интересов кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Основной круг обязанностей (полномочий) конкурсного управляющего определен в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=154&fld=134" >статьях 20.3</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=101340&fld=134" >129</a></span> Закона о банкротстве, невыполнение которых является основанием для признания действий конкурсного управляющего незаконными.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Положениями указанных статей предусмотрена, в том числе, обязанность конкурсного управляющего заявлять в установленном порядке возражения относительно требований кредиторов, предъявленных к должнику.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом суд отмечает, что предъявление возражений является не формальной обязанностью конкурсной управляющей; заявленные возражения должны быть обоснованными.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=100745&fld=134" >статьей 71</a></span> Закона о банкротстве требования кредиторов вне зависимости от того, заявлены по ним возражения или нет, могут быть включены в реестр требований кредиторов только на основании определения суда после проверки их обоснованности и наличия оснований для включения в реестр требований кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, довод кредитора о непредставлении возражений на требования кредиторов судами отклонен, поскольку предъявление возражений является правом, а не обязанностью управляющего, а обоснованность заявленных требований проверяется судом независимо от наличия заявленных возражений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами установлено, что требования ООО &quot;Новелти-Инвест&quot; были включены в реестр требований кредиторов должника на основании определения суда от 12.01.2017 (дата объявления резолютивной части). В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=812&fld=134" >пункте 2 статьи 71</a></span> Закона о банкротстве предусмотрено право кредиторов, предъявивших требование к должнику, заявлять возражения относительно требований другого кредитора.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Следовательно, с 12.01.2017 у ООО &quot;Новелти-Инвест&quot; имелось право на заявление возражений на требования кредиторов, а также, при наличии соответствующего волеизъявления, на обжалование судебных актов, вынесенных по результатам рассмотрения обоснованности таких требований.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Сам по себе факт неявки конкурсного управляющего (его представителя) в судебные заседания и не ознакомления с материалами дела не свидетельствует о ненадлежащем исполнении возложенных на него обязанностей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Довод о не истребовании документов финансово-хозяйственной деятельности должника у бывшего руководителя должника опровергается представленными в материалы дела документами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1179&fld=134" >Пунктом 2 ст. 126</a></span> Закона о банкротстве установлено, что с даты принятия арбитражным судом решения о признании должника банкротом и об открытии конкурсного производства прекращаются полномочия руководителя должника, иных органов управления должника. Руководитель должника в течение трех дней с даты утверждения конкурсного управляющего обязан обеспечить передачу бухгалтерской и иной документации должника, печатей, штампов, материальных и иных ценностей конкурсному управляющему. В случае уклонения от указанной обязанности руководитель должника несет ответственность в соответствии с законодательством Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами установлено, что руководителем должника Мамаевым А.А. были переданы печать предприятия, документы длительного хранения по личному составу, список дебиторов, хозяйственные договоры, заключенные в 2010 - 2014 годах, что подтверждается актами приема-передачи документов N 1-5 от 21.04.2014, 30.05.2017, 20.06.2017, 26.07.2017, 31.08.2017. Таким образом, бывший руководитель должника не уклоняется от исполнения указанной обязанности по передаче документации, однако, в силу специфики деятельности должника передача документов занимает более длительное время. В данном случае, недобросовестность конкурсного управляющего судами не установлена.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не направление отзыва в суд кассационной инстанции по требованию ЗАО &quot;Строймонтаж&quot;, а также неподача заявления об оспаривании сделки должника с ЗАО &quot;Строймонтаж&quot; также не может являться свидетельством нарушения прав кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=101353&fld=134" >пунктом 3 статьи 129</a></span> Закона о банкротстве конкурсный управляющий вправе подавать в арбитражный суд от имени должника заявления о признании недействительными сделок, о применении последствий недействительности ничтожных сделок и совершать другие действия, предусмотренные федеральными законами и иными нормативными правовыми актами Российской Федерации и направленные на возврат имущества должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно разъяснениям, изложенным в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100205&fld=134" >абзаце четвертом пункта 31</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.12.2010 N 63 &quot;О некоторых вопросах, связанных с применением главы Федерального закона &quot;О несостоятельности (банкротстве)&quot;, отдельный кредитор или уполномоченный орган вправе обращаться к арбитражному управляющему с предложением об оспаривании управляющим сделки; в случае отказа или бездействия управляющего этот кредитор или уполномоченный орган также вправе в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=5339&fld=134" >статьи 60</a></span> Закона о банкротстве обратиться в суд с жалобой на отказ или бездействие арбитражного управляющего.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из материалов дела следует и судами установлено, что определением Арбитражного суда города Москвы от 16.01.2017, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1228856" >постановлением</a></span> Девятого арбитражного апелляционного суда от 19.04.2017, требование ЗАО &quot;Строймонтаж&quot; включено в третью очередь реестра требований кредиторов должника в размере 249 669 334,18 руб. - договорная задолженность (основной долг).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Савельева Н.В. была утверждена конкурсным управляющим должника 19.04.2017 на основании решения Арбитражного суда города Москвы о признании должника банкротом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный кредитор ООО &quot;Новелти-Инвест&quot;, реализуя предоставленные ему процессуальные права, обратился в суд с кассационной жалобой на определение Арбитражного суда города Москвы от 16.01.2017.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=SMS&n=272670" >Постановлением</a></span> Арбитражного суда Московского округа от 13.07.2017 определение Арбитражного суда города Москвы от 16.01.2017 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1228856" >постановление</a></span> Девятого арбитражного апелляционного суда от 19.04.2017 отменены, обособленный спор направлен на новое рассмотрение в Арбитражный суд города Москвы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также 09.08.2017 (согласно штампу канцелярии) в суд поступило заявление конкурсного кредитора ООО &quot;Новелти-Инвест&quot; о признании недействительным договора субподряда от 14.04.2012 N 254/Э, заключенного между ООО &quot;СПЭЛЛ&quot; и ЗАО &quot;Строймонтаж&quot;, и применении последствий недействительности сделки, которое определением от 11.08.2017 было назначено к рассмотрению в судебном заседании.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявление конкурсного кредитора ООО &quot;Новелти-Инвест&quot; об оспаривании сделки должника и требование ЗАО &quot;Строймонтаж&quot; о включении в реестр требований кредиторов должника в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100807&fld=134" >статьи 130</a></span> Арбитражного процессуального кодекса Российской Федерации были объединены судом в одно производство для совместного рассмотрения, о чем было вынесено протокольное определение от 18.09.2017.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В рамках рассмотрения требования, направленного судом кассационной инстанции на новое рассмотрение, в материалы дела конкурсным управляющим должника был представлен письменный отзыв, что отражено в определении от 18.10.2017.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением суда от 18.10.2017 договор субподряда от 14.04.2012 N 254/Э, заключенный между ООО &quot;СПЭЛЛ&quot; и ЗАО &quot;Строймонтаж&quot; признан судом недействительным; ООО &quot;Новелти-Инвест&quot; отказано в удовлетворении заявления в части применения последствий признания сделки недействительной в виде взыскания с ЗАО &quot;Строймонтаж&quot; в пользу ООО &quot;СПЭЛЛ&quot; денежных средств в размере 227.761.876 рублей 17 копеек в рамках исполнения договора субподряда от 14.04.2012 N 254/Э.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Указанным определением отказано ЗАО &quot;Строймонтаж&quot; во включении требования в размере 162 639 992,56 руб. в реестр требований кредиторов ООО &quot;СПЭЛЛ&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Следовательно, как обоснованно отметили суды, право конкурсного кредитора ООО &quot;Новелти-Инвест&quot; на судебную защиту было реализовано им путем обжалования судебного акта, неправомерности действий конкурсного управляющего в данной части не установлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявителем жалобы не указаны конкретные факты, относящиеся к обязанностям временного управляющего должника, которые влекли бы за собой нарушение прав или законных интересов заявителя жалобы, а также повлекли или могли повлечь за собой убытки должника либо его кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы изучены судом, однако, они подлежат отклонению как направленные на переоценку выводов суда по фактическим обстоятельствам дела, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации, недопустимо при проверке судебных актов в кассационном порядке.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, суд кассационной инстанции отмечает, что в соответствии с положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статьи 286</a></span> АПК РФ суду кассационной инстанции не предоставлены полномочия пересматривать фактические обстоятельства дела, установленные судами при их рассмотрении, давать иную оценку собранным по делу доказательствам, устанавливать или считать установленными обстоятельства, которые не были установлены в определении или постановлении, либо были отвергнуты судами первой или апелляционной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Переоценка имеющихся в материалах дела доказательств и установленных судами обстоятельств находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Учитывая изложенное, оснований, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1084&fld=134" >статьей 288</a></span> Арбитражного процессуального кодекса Российской Федерации, для изменения или отмены обжалуемых в кассационном порядке судебных актов, по делу не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из изложенного и руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=228&fld=134" >290</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определение Арбитражного суда г. Москвы от 24.11.2017, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1394196" >постановление</a></span> Девятого арбитражного апелляционного суда от 14.02.2018 по делу N А40-119202/2015 оставить без изменения, кассационную жалобу без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">В.Я.ГОЛОБОРОДЬКО</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Н.Н.ТАРАСОВ</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
