<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 17.08.2017 N Ф05-10976/2017 по делу N А40-168156/2016
Требование: О признании незаконным отказа уполномоченного органа в предоставлении информации, обязании устранить нарушение прав.
Обстоятельства: Финансовому управляющему отказано в предоставлении истребуемой информации в связи с тем, что в соответствии с ФЗ &quot;О несостоятельности (банкротстве)&quot; гражданин обязан предоставить финансовому управляющему по его требованию любые сведения о составе своего имущества.
Решение: Дело направлено на новое рассмотрение, поскольку судом не дана оценка тому обстоятельству, что финансовый управляющий обратился в суд с ходатайством об истребовании доказательств у должника в рамках дела о банкротстве, в том числе сведений о заключении (расторжении) брака.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 17.08..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 17.08.2017 N Ф05-10976/2017 по делу N А40-168156/2016<br/>Требование: О признании незаконным отказа уполномоченного органа в предоставлении информации, обязании устранить нарушение прав.<br/>Обстоятельства: Финансовому управляющему отказано в предоставлении истребуемой информации в связи с тем, что в соответствии с ФЗ &quot;О несостоятельности (банкротстве)&quot; гражданин обязан предоставить финансовому управляющему по его требованию любые сведения о составе своего имущества.<br/>Решение: Дело направлено на новое рассмотрение, поскольку судом не дана оценка тому обстоятельству, что финансовый управляющий обратился в суд с ходатайством об истребовании доказательств у должника в рамках дела о банкротстве, в том числе сведений о заключении (расторжении) брака.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 17 августа 2017 г. по делу N А40-168156/2016</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 10 августа 2017 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 17 августа 2017 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Латыповой Р.Р.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: Дзюбы Д.И., Егоровой Т.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от заявителя: ф/у Нехина А.А. - Маргиева Е.Л. доверенность от 22 мая 2017 года,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от заинтересованного лица: Замоскворецкий отдел ЗАГС - извещено, представитель не явился,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 03 - 10 августа 2017 года в судебном заседании кассационную жалобу финансового управляющего Нехиной А.А</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на решение Арбитражного суда города Москвы</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от 17 февраля 2017 года,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьей Ласкиной С.О.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1246038" >постановление</a></span> Девятого арбитражного апелляционного суда</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от 29 мая 2017 года,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Поташовой Ж.В., Бекетовой И.В., Цымбаренко И.Б.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению финансового управляющего Нехиной А.А.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">о признании незаконным отказа Замоскворецкого отдела ЗАГС Управления ЗАГС г. Москвы</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Финансовый управляющий Сажинова Г.Ю. Нехина А.А. обратилась в Арбитражный суд с заявлением к Управлению записи актов гражданского состояния города Москвы в лице Замоскворецкого отдела ЗАГС Управления ЗАГС г. Москвы о признании отказа от 05 апреля 2016 года N 6733, обязании устранить нарушение прав.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Решением Арбитражного суда города. Москвы от 17 февраля 2017 года, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1246038" >постановление</a></span> Девятого арбитражного апелляционного суда от 29 мая 2017 года, в удовлетворении заявления финансового управляющего отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми по делу судебными актами, Финансовый управляющий Сажинова Г.Ю. Нехина А.А. обратилось в Арбитражный суд Московского округа с кассационной жалобой, в которой просит решение суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1246038" >постановление</a></span> суда апелляционной инстанции отменить и, и, не направляя дело на новое рассмотрение, принять по делу новый судебный акт об удовлетворении заявленных требований, указывая на нарушение и неправильное применение судами норм права и несоответствие выводов судов фактическим обстоятельствам и имеющимся в материалах дела доказательствам. По мнению заявителя кассационной жалобы, запрашивая информацию о должнике, финансовый управляющий действует на основании и во исполнение судебного акта о введении процедуры банкротства в целях исполнения возложенных на него <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197" >Законом</a></span> о банкротстве обязанностей, что не требует согласия должника на обработку (получение) его персональных данных.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Явившийся в судебное заседание суда кассационной инстанции представитель заявителя поддержала доводы и требования кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101047&fld=134" >статьей 163</a></span> Арбитражного процессуального кодекса Российской Федерации в судебном заседании объявлялся перерыв до 13 часов 55 минут 10 августа 2017 года, о чем сделано публичное извещение в сети Интернет на официальном сайте Федерального арбитражного суда Московского округа.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Дело рассмотрено в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101879&fld=134" >части 3 статьи 284</a></span> АПК РФ при неявке в судебное заседание арбитражного суда кассационной инстанции представителей Замоскворецкого отдела ЗАГС Управления ЗАГС г. Москвы надлежащим образом извещенных о времени и месте судебного разбирательства. В соответствии с положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=292&fld=134" >части 6 статьи 121</a></span> АПК РФ, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194238&dst=100029&fld=134" >пунктов 4</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194238&dst=100115&fld=134" >5</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 17 февраля 2011 года N 12 &quot;О некоторых вопросах применения Арбитражного процессуального кодекса Российской Федерации&quot; в редакции Федерального закона от 27 июля 2010 года N 228-ФЗ &quot;О внесении изменений в Арбитражный процессуальный кодекс Российской Федерации&quot; информация о принятии кассационной жалобы к производству, а также сведения о дате и времени судебного заседания размещены на сайте - http://kad.arbitr.ru и отражены в графике судебных заседаний на официальном сайте суда http://fasmo.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа, выслушав представителей лиц, участвующих в деле, обсудив доводы кассационной жалобы, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации законность обжалуемых судебных актов, принятых арбитражными судами, устанавливая правильность применения норм материального и процессуального права при рассмотрении дела и принятии решения и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1246038" >постановления</a></span>, и исходя из доводов, содержащихся в кассационной жалобе и возражений относительно жалобы, находит судебные акты подлежащими отмене с направлением дела на новое рассмотрение в суд первой инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из установленных судебными инстанциями фактических обстоятельств усматривается, что определением Арбитражного суда г. Москвы от 03 февраля 2016 года по делу N А40-194650/15 введена процедура реструктуризации долгов Сажинова Г.Ю. Финансовым управляющим утверждена Нехина А.А.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Финансовый управляющий 15 марта 2016 года обратился в Управление записи актов гражданского состояния города через Замоскворецкий отдел ЗАГС Управления ЗАГС г. Москвы с запросом о предоставлении необходимой информации в отношении гр. Сажинова Г.Ю., а именно, сведений о регистрации или расторжения брака, с приложением документов, подтверждающих внесение соответствующих записей в книгу записей актов гражданского состояния; сведений о перемене Должником имени и (или) фамилии, с приложением документов, подтверждающих внесение соответствующих записей в книгу записей актов гражданского состояния; сведений о наличии у Должника детей, с приложением документов, подтверждающих внесение соответствующих записей в книгу записей актов гражданского состояния.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Замоскворецкий ЗАГС отказал в предоставлении истребуемой информации мотивируя тем, что в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=5562&fld=134" >пунктом 9 статьи 213.9</a></span> Федерального Закона &quot;О несостоятельности (банкротстве)&quot; гражданин обязан предоставить финансовому управляющему по его требованию любые сведения о составе своего имущества, месте нахождения этого имущества, составе своих обязательств, кредиторах и иные имеющие отношение к делу о банкротстве гражданина сведения в течение пятнадцати дней с даты получения требования об этом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Указанные обстоятельства послужили основанием для обращения в суд.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отказывая в удовлетворении заявленных требований, суды исходили из отсутствия у Замоскворецкого отдела ЗАГС обязанности предоставлять финансовому управляющему указанные сведения. При этом суды руководствовались положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191684&dst=100155&fld=134" >статей 34</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191684&dst=100206&fld=134" >45</a></span> Семейного кодекса Российской Федерации, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=5523&fld=134" >статьи 213.9</a></span> Закона о банкротстве и разъяснений, данных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=165535&dst=100057&fld=134" >пунктах 18</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=165535&dst=100063&fld=134" >19</a></span> Постановления Пленума ВАС РФ от 30 июня 2011 года N 51, в силу которых гражданин обязан предоставлять финансовому управляющему по его требованию любые необходимые сведения, а при неисполнении гражданином указанной обязанности финансовый управляющий направляет в арбитражный суд ходатайство об истребовании доказательств, на основании которого в установленном процессуальным законодательством порядке арбитражный суд выдает финансовому управляющему запросы с правом получения ответов на руки. Заявителем при обращении в Замоскворецкий отдел ЗАГС не соблюдены требования <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=5562&fld=134" >части 9 статьи 213.9</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=2875&dst=100095&fld=134" >части 1 статьи 23</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=2875&dst=100209&fld=134" >части 3 статьи 55</a></span> Конституции Российской Федерации, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200122&dst=39&fld=134" >статьи 12</a></span> Федерального закона Российской Федерации от 15 ноября 1997 года N 143-ФЗ &quot;Об актах гражданского состояния&quot;, сведения из записей актов гражданского состояния составляют личную и семейную тайну гражданина, относятся к категории конфиденциальной информации и могут быть предоставлены с согласия самого гражданина, а в отсутствие такого согласия - только в случаях, установленных федеральным законом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=155&fld=134" >пунктом 1 статьи 20.3</a></span> Закона о банкротстве арбитражный управляющий в деле о банкротстве имеет право запрашивать необходимые сведения о должнике, о лицах, входящих в состав органов управления должника, о контролирующих лицах, о принадлежащем им имуществе (в том числе имущественных правах), о контрагентах и об обязательствах должника у физических лиц, юридических лиц, государственных органов, органов управления государственными внебюджетными фондами Российской Федерации и органов местного самоуправления, включая сведения, составляющие служебную, коммерческую и банковскую тайну.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=5537&fld=134" >пунктом 7 статьи 213.9</a></span> Закона о банкротстве финансовый управляющий вправе получать информацию об имуществе гражданина, а также о счетах и вкладах (депозитах) гражданина, в том числе по банковским картам, об остатках электронных денежных средств и о переводах электронных денежных средств от граждан и юридических лиц (включая кредитные организации), от органов государственной власти, органов местного самоуправления, данных необходимых для достижения целей, предусмотренных законом, осуществления правосудия, исполнения судебного акта.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=5562&fld=134" >пункту 9 статьи 213.9</a></span> Закона о банкротстве гражданин обязан предоставлять финансовому управляющему по его требованию любые сведения о составе своего имущества, месте нахождения этого имущества, составе своих обязательств, кредиторах и иные имеющие отношение к делу о банкротстве гражданина сведения в течение пятнадцати дней с даты получения требования об этом. При неисполнении гражданином указанной обязанности финансовый управляющий направляет в арбитражный суд ходатайство об истребовании доказательств, на основании которого в установленном процессуальным законодательством порядке арбитражный суд выдает финансовому управляющему запросы с правом получения ответов на руки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Системный анализ указанных норм свидетельствует о том, что, запрашивая информацию о должнике, финансовый управляющий действует на основании и во исполнение судебного акта о введении процедуры банкротства в целях исполнения возложенных на него <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197" >Законом</a></span> о банкротстве обязанностей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Делая вывод о законности оспариваемого отказа, суды исходили из того, что заявителем при обращении в Замоскворецкий отдел ЗАГС не соблюдены требования <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=5562&fld=134" >пункта 9 статьи 213.9</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Указанный вывод судов не соответствует фактическим обстоятельствам по делу и основан на неполном исследовании фактических обстоятельств по делу, поскольку судами не дана оценка тому обстоятельству, что 14 марта 2016 года финансовый управляющий обратился в Арбитражный суд города Москвы с ходатайством об истребовании доказательств у Сажинова Г.Ю. в рамках дела о банкротстве N А40-194650/15, в том числе сведений о заключении (расторжении) брака.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 16 мая 2016 года по делу N А40-194650/15 в удовлетворении ходатайство отказано, в связи с тем, что по мнению суда, финансовый управляющий не исчерпал все возможности для получения запрашиваемых сведений в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=154&fld=134" >статьи 20.3</a></span> Закона о банкротстве у государственных органов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, судами не дана оценка как самому запросу, так и приложенным к нему документам. Не принято во внимание то обстоятельство, что при обращении с запросом в Замоскворецкий отдел ЗАГСа финансовым управляющим в качестве приложения указано на определение Арбитражного суда города Москвы от 3 февраля 2016 года. В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=166564&dst=100009&fld=134" >Инструкцией</a></span> по делопроизводству в арбитражных судах Российской Федерации, утвержденной Постановлением Высшего Арбитражного суда Российской Федерации от 25 декабря 2013 года N 100 копии судебных актов, принятых по делам о банкротстве заверяются гербовой печатью арбитражного суда. Между тем, судами не проверено представлена ли Финансовым управляющим Нехиной А.А. копия судебного акта, заверенная в установленном законом порядке.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Более того, в самом запросе указано на возможность, в случае возникновения сомнений, получения дополнительной информации об арбитражном управляющем, должнике, судебных актах вынесенных в отношении должника в открытых официальных источниках сети Интернет, газета &quot;Коммерсантъ&quot;, а также в Едином федеральном реестре сведений о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Неисполнение, как должником, так и административным органом обязанности по предоставлению информации финансовому управляющему, предусмотренной <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=154&fld=134" >статьей 20.3</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=5537&fld=134" >пунктом 7 статьи 213.9</a></span> Закона о банкротстве, создает препятствия для проведения анализа финансового состояния должника и исполнения иных обязанностей финансовым управляющим, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197" >Законом</a></span> о банкротстве, и как следствие - ущемление прав кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При таких обстоятельствах кассационная инстанция считает, что судебные акты приняты при неполно выясненных фактических обстоятельствах дела, выводы судов, содержащиеся в решении, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1246038" >постановлении</a></span>, не соответствуют фактическим обстоятельствам дела, установленным арбитражным судом первой и апелляционной инстанций, и имеющимся в деле доказательствам, что могло привести к принятию неправомерного судебного акта, в связи с чем, в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101896&fld=134" >частью 1 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации, они подлежат отмене.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Ввиду того, что для принятия законного и обоснованного решения требуется установление обстоятельств, исследование и оценка доказательств, а также иные процессуальные действия, предусмотренные для рассмотрения дела в суде первой инстанции, что невозможно в суде кассационной инстанции в силу его полномочий, дело в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101890&fld=134" >пунктом 3 части 1 статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации направлению на новое рассмотрение в Арбитражный суд города Москвы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суду при новом рассмотрении необходимо с учетом указанного проверить обоснованность доводов сторон, представленных доказательств, с учетом установленных по делу обстоятельств и правильного применения норм материального права принять законное и обоснованное решение.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101876&fld=134" >статьями 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >286</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Решение Арбитражного суда города Москвы от 17 февраля 2017 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1246038" >постановление</a></span> Девятого арбитражного апелляционного суда от 29 мая 2017 года по делу N А40-168156/2016 отменить. Дело направить на новое рассмотрение в Арбитражный суд города Москвы.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Р.Р.ЛАТЫПОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судья</div>
<div class="s0 aR bG">Д.И.ДЗЮБА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судья</div>
<div class="s0 aR bG">Т.А.ЕГОРОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
