<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 30.11.2017 N Ф05-8601/2014 по делу N А40-5120/12
Обстоятельства: Определением удовлетворено заявление об изменении способа исполнения судебного акта, поскольку установлено, что кредитор судебный акт о возврате имущества в конкурсную массу должника не исполнил, недвижимое имущество должнику не передал.
Решение: Определение отменено. Дело направлено на новое рассмотрение, поскольку судом не исследованы доводы кредитора о том, что ответ оценочной организации не может являться надлежащим доказательством рыночной стоимости спорного объекта недвижимости, что не дана оценка представленному кредитором отчету об оценке объекта недвижимости.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 30.11..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 30.11.2017 N Ф05-8601/2014 по делу N А40-5120/12<br/>Обстоятельства: Определением удовлетворено заявление об изменении способа исполнения судебного акта, поскольку установлено, что кредитор судебный акт о возврате имущества в конкурсную массу должника не исполнил, недвижимое имущество должнику не передал.<br/>Решение: Определение отменено. Дело направлено на новое рассмотрение, поскольку судом не исследованы доводы кредитора о том, что ответ оценочной организации не может являться надлежащим доказательством рыночной стоимости спорного объекта недвижимости, что не дана оценка представленному кредитором отчету об оценке объекта недвижимости.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 30 ноября 2017 г. по делу N А40-5120/12</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 23.11.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 30.11.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе: председательствующего-судьи Михайловой Л.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: Закутской С.А., Комоловой М.В.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ООО &quot;Берлога&quot;: Гордеева Е.В. - дов. от 09.01.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 23.11.2017 в судебном заседании кассационную жалобу ООО &quot;Берлога&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 28.03.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей С.В. Гончаренко,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1300057" >постановление</a></span> от 05.09.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Е.А. Солоповой, И.М. Клеандровым, С.А. Назаровой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">об изменении способа исполнения определения суда (в части договора купли-продажи недвижимого имущества - нежилого отдельно стоящего здания &quot;Автомобильная стоянка закрытого типа&quot;) от 11.09.2009,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о признании несостоятельным (банкротом) ООО ОСС &quot;СПАСАТЕЛЬ&quot;,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Решением Арбитражного суда города Москвы от 16.10.2012 ООО ОСС &quot;Спасатель&quot; было признано несостоятельным (банкротом), в отношении него открыта процедура конкурсного производства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Соответствующее сообщение было опубликовано 27.10.2012 в газете &quot;КоммерсантЪ&quot; N 203.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 07.10.2014 конкурсным управляющим должника был утвержден Намазов С.Ч.о.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 27.03.2014 был признан недействительной сделкой договор купли-продажи нежилого отдельно стоящего здания &quot;Автомобильная стоянка закрытого типа&quot; от 11.09.2009, заключенный между должником и ООО &quot;Берлога&quot;, применены последствия недействительности сделки в виде обязания ООО &quot;Берлога&quot; вернуть все полученное по сделке в конкурсную массу ООО ОСС &quot;СПАСАТЕЛЬ&quot;, восстановления задолженности ООО ОСС &quot;СПАСАТЕЛЬ&quot; перед ООО &quot;Берлога&quot; в размере 2 600 000 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий должника Намазов С.Ч.о. обратился в суд с заявлением об изменении способа исполнения определения Арбитражного суда города Москвы от 27.03.2014.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 28.03.2017 был изменен способ исполнения определения от 27.03.2014 о признании недействительной сделкой, заключенного между ООО ОСС &quot;СПАСАТЕЛЬ&quot; и ООО &quot;Берлога&quot;, договора купли-продажи недвижимого имущества - нежилого отдельно стоящего здания &quot;Автомобильная стоянка закрытого типа&quot; от 11.09.2009, обязания ООО &quot;Берлога&quot; вернуть все полученное по сделке в конкурсную массу ООО ОСС &quot;СПАСАТЕЛЬ&quot; и восстановления задолженности ООО ОСС &quot;СПАСАТЕЛЬ&quot; перед ООО &quot;Берлога&quot; в размере 2 600 000 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">С ООО &quot;Берлога&quot; в пользу ООО ОСС &quot;СПАСАТЕЛЬ&quot; взысканы денежные средства в размере 11 000 000 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1300057" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 05.09.2017 указанное определение было оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с определением суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1300057" >постановлением</a></span> суда апелляционной инстанции, ООО &quot;Берлога&quot; обратилось в Арбитражный суд Московского округа с кассационной жалобой, в которой просит отменить обжалуемые судебные акты и отказать конкурсному управляющему должника в удовлетворении заявления об изменении способа исполнения судебного акта. Ответчик в кассационной жалобе указывает, что вопреки выводам судов сумма в размере 11 000 000 руб. ни в одном из судебных актов, принятых по настоящему делу, не устанавливалась, и положения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100405&fld=134" >статьи 69</a></span> Арбитражного процессуального кодекса Российской Федерации в настоящем споре не применимы. Также ответчик обращает внимание, что при установлении цены объекта необходимо исходить из его стоимости, действующей на момент предъявления требования об изменении способа исполнения судебного акта, однако, представленный ООО &quot;Берлога&quot; отчет об оценке судами не исследовался, а справка ООО &quot;Роспрофоценка&quot;, приобщенная к материалам дела, не отвечает требованиям законодательства об оценочной деятельности и не может быть принята в качестве доказательства рыночной стоимости объекта недвижимости. Кроме того, по настоящему делу было вынесено вступившее в законную силу определение Арбитражного суда города Москвы от 23.06.2016, которым с бывшего руководителя должника - Масюкова С.А. были взысканы денежные средства в размере требований кредиторов, включенных в реестр требований ООО ОСС &quot;СПАСАТЕЛЬ&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции представитель ООО &quot;Берлога&quot; поддержал доводы кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отзывы на кассационную жалобу от лиц, участвующих в деле, в суд кассационной инстанции не поступали.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные лица, участвующие в обособленном споре, извещенные надлежащим образом о месте и времени рассмотрения дела, в судебное заседание не явились, что, согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации, не является препятствием для рассмотрения кассационной жалобы в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Выслушав представителя ООО &quot;Берлога&quot;, обсудив доводы кассационной жалобы, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации законность обжалованных судебных актов, судебная коллегия суда кассационной инстанции находит определение суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1300057" >постановление</a></span> суда апелляционной инстанции подлежащими отмене, а обособленный спор направлению на новое рассмотрение в Арбитражный суд города Москвы, в связи со следующим.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101418&fld=134" >статьей 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам Арбитражного процессуального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440" >кодекса</a></span> Российской Федерации с особенностями, установленными федеральными законами, регулирующими вопросы несостоятельности (банкротства).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами, определение Арбитражного суда города Москвы от 27.03.2014 о признании сделки недействительной и об обязании ООО &quot;Берлога&quot; возвратить все полученное по сделке в конкурсную массу ответчиком ООО &quot;Берлога&quot; не исполнено в течение трех лет, при этом, конкурсный управляющий принимал меры для возвращения имущества в конкурсную массу должника, так он обратился в Северодвинский городской суд Архангельской области с иском к ООО &quot;Берлога&quot; и Фомичеву А.Б. о признании права собственности и истребовании имущества из чужого незаконного владения, в удовлетворении которого решением суда от 19.10.2015 по делу N 2-4792/15 было отказано, в связи с тем, что на момент рассмотрения дела имущество уже не принадлежало ответчикам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, суды пришли к выводу, что поскольку ООО &quot;Берлога&quot; судебный акт о возврате имущества в конкурсную массу должника не исполнило, недвижимое имущество должнику не передано, то у суда имеются основания для изменения способа и порядка исполнения определения Арбитражного суда города Москвы от 27.03.2014 путем взыскания действительной стоимости спорного недвижимого имущества, которое ООО &quot;Берлога&quot; обязано было передать.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, определяя стоимость спорного недвижимого имущества, суды исходили из представленных конкурсным управляющим доказательств его рыночной цены, отклонив возражения ответчика, и указав, что взыскание стоимости имущества, определенной в размере 2 600 000 руб., не восстановит право ООО ОСС &quot;СПАСАТЕЛЬ&quot; на равноценную денежную замену обязательства ООО &quot;Берлога&quot; передать здание, возможность приобретения на данную сумму такого же недвижимого имущества не подтверждается материалами дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды указали, что в ходе судебного разбирательства по рассмотрению заявления конкурсного управляющего Намазова С.Ч.о. о признании недействительной сделкой - договора купли-продажи недвижимого имущества - нежилого отдельно стоящего здания &quot;Автомобильная стоянка закрытого типа&quot; от 11.09.2009, судом было установлено, что стоимость имущества, переданного ответчику, составляла 11 000 000 руб., исходя из отчета ООО &quot;РосПрофОценка&quot;, представленного в материалы дела конкурсным управляющим.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Между тем, принимая настоящие судебные акты, судами первой и апелляционной инстанций не учтено следующее.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=123056&dst=1424&fld=134" >статьей 61.6</a></span> Федерального закона &quot;О несостоятельности (банкротстве)&quot; все, что было передано должником или иным лицом за счет должника или в счет исполнения обязательств перед должником, а также изъято у должника по сделке, признанной недействительной в соответствии с настоящей <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=123056&dst=1396&fld=134" >главой</a></span>, подлежит возврату в конкурсную массу. В случае невозможности возврата имущества в конкурсную массу в натуре приобретатель должен возместить действительную стоимость этого имущества на момент его приобретения, а также убытки, вызванные последующим изменением стоимости имущества, в соответствии с положениями Гражданского <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=122802" >кодекса</a></span> Российской Федерации об обязательствах, возникающих вследствие неосновательного обогащения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=102164&fld=134" >части 1 статьи 324</a></span> Арбитражного процессуального кодекса Российской Федерации и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=133409&dst=100274&fld=134" >части 1 статьи 37</a></span> Федерального закона от 02.10.2007 N 229-ФЗ &quot;Об исполнительном производстве&quot; при наличии обстоятельств, затрудняющих исполнение судебного акта, арбитражный суд, выдавший исполнительный лист, по заявлению взыскателя, должника или судебного пристава-исполнителя вправе отсрочить или рассрочить исполнение судебного акта, изменить способ и порядок его исполнения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изменением способа и порядка исполнения судебного акта является замена одного вида исполнения другим. Изменение способа исполнения судебного акта возможно только в пределах заявленных требований и в соответствии с фактами, установленными решением суда.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В каждом случае при рассмотрении заявления об изменении способа и порядка исполнения судебного акта суд устанавливает конкретные обстоятельства, связанные с его исполнением, которые должны подтверждаться соответствующими доказательствами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный процессуальный <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440" >кодекс</a></span> Российской Федерации не ограничивает должника при рассмотрении заявления, поданного в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=102163&fld=134" >статьи 324</a></span> Арбитражного процессуального кодекса Российской Федерации, на основе состязательности заявлять возражения по размеру стоимости спорного имущества и представлять доказательства иной стоимости.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100374&fld=134" >статьи 65</a></span> Арбитражного процессуального кодекса Российской Федерации каждое лицо, участвующее в деле, должно доказать обстоятельства, на которые оно ссылается как на основание своих требований и возражений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, в материалы дела при рассмотрении спора о признании сделки недействительной конкурсным управляющим должника был представлен ответ ООО &quot;РосПрофОценка&quot; исх. N 02 от 27.01.2014, в соответствии с которым установлена альтернативная стоимость спорного объекта недвижимости, а именно: 10 000 000 руб. - 11 000 000 руб., при этом, доказательств, подтверждающих точную рыночную стоимость недвижимого имущества, конкурсным управляющим не представлено, кроме того, суды, исходили из максимальной стоимости, указанной в ответе ООО &quot;РосПрофОценка&quot;, не обосновав данный вывод.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также суды не исследовали доводы ООО &quot;Берлога&quot; о том, что указанный ответ ООО &quot;РосПрофОценка&quot; исх. N 02 от 27.01.2014 не может являться надлежащим доказательством рыночной стоимости спорного объекта недвижимости, не оценили представленный ответчиком в материалы дела отчет об оценке ООО &quot;ПрофЭкс&quot; N 4212/16 от 16.12.2016.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, суд кассационной инстанции не может признать обоснованными доводы судов о том, что ранее при рассмотрении спора о признании договора недействительным, судом была установлена стоимость отдельно стоящего здания &quot;Автомобильная стоянка закрытого типа&quot;, переданного ответчику, в размере 11 000 000 руб., поскольку такие выводы в определении Арбитражного суда города Москвы от 27.03.2014 не содержатся.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом суд кассационной инстанции считает подлежащим отклонению довод ООО &quot;Берлога&quot; о том, что в рамках данного дела Арбитражным судом города Москвы было вынесено определение о взыскании с бывшего руководителя должника Маслюкова С.А. денежных средств в размере 63 307 339,96 руб., составляющих сумму требований кредиторов, включенных в реестр ООО ОСС &quot;СПАСАТЕЛЬ&quot;, что является основанием для отказа конкурсному управляющему в удовлетворении заявления об изменении способа исполнения судебного акта, поскольку как правильно указал суд апелляционной инстанции, данные обстоятельства не имеют правового значения для рассмотрения настоящего спора.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101074&fld=134" >пункту 1 статьи 168</a></span> Арбитражного процессуального кодекса Российской Федерации при принятии решения арбитражный суд оценивает доказательства и доводы, приведенные лицами, участвующими в деле, в обоснование своих требований и возражений, определяет, какие обстоятельства, имеющие значение для дела, установлены, и какие обстоятельства не установлены, какие законы и иные нормативные правовые акты следует применить по данному делу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Аналогичные требования предъявляются к судебному акту апелляционного суда в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101778&fld=134" >частью 2 статьи 271</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=977&fld=134" >статьей 15</a></span> Арбитражного процессуального кодекса Российской Федерации принимаемые арбитражным судом решение и постановление должны быть законными, обоснованными и мотивированными.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, выводы судов нельзя признать обоснованными, поскольку они сделаны без установления фактических обстоятельств дела и оценки доводов сторон и представленных ими документов, в связи с чем, судебные акты судов первой и апелляционной инстанций подлежат отмене.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Поскольку для принятия обоснованного и законного судебного акта требуется исследование и оценка доказательств, а также совершение иных процессуальных действий, установленных для рассмотрения дела в суде первой инстанции, что невозможно в суде кассационной инстанции в силу его полномочий, обособленный спор в обжалуемой части в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101890&fld=134" >пунктом 3 части 1 статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации подлежит передаче на новое рассмотрение в Арбитражный суд города Москвы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При новом рассмотрении обособленного спора суду первой инстанции, принимая во внимание изложенное, следует всесторонне, полно и объективно, с учетом имеющихся в деле доказательств и доводов лиц, участвующих в деле, применив нормы права, подлежащие применению, установив действительную рыночную стоимость спорного имущества, принять законный, обоснованный и мотивированный судебный акт.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101870&fld=134" >статьями 283</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101876&fld=134" >284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >286</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, Арбитражный суд Московского округа</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 28.03.2017 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1300057" >постановление</a></span> Девятого арбитражного апелляционного суда от 05.09.2017 по делу N А40-5120/12 отменить.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обособленный спор направить на новое рассмотрение в Арбитражный суд города Москвы.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Л.В.МИХАЙЛОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aR bG">М.В.КОМОЛОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
