<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 28.12.2017 N Ф05-10920/2017 по делу N А40-170490/2016
Обстоятельства: Определением возвращена апелляционная жалоба, так как подана на судебный акт, который не подлежит обжалованию в порядке апелляционного производства.
Решение: Определение отменено. Вопрос о принятии апелляционной жалобы к производству направлен в суд апелляционной инстанции, поскольку суд апелляционной инстанции не учел, что конкурсным кредиторам должника предоставлено право на обжалование судебных актов, которые могут привести к нарушению их прав в деле о банкротстве, с восстановлением процессуального срока на подачу соответствующих жалоб.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 28.12..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 28.12.2017 N Ф05-10920/2017 по делу N А40-170490/2016<br/>Обстоятельства: Определением возвращена апелляционная жалоба, так как подана на судебный акт, который не подлежит обжалованию в порядке апелляционного производства.<br/>Решение: Определение отменено. Вопрос о принятии апелляционной жалобы к производству направлен в суд апелляционной инстанции, поскольку суд апелляционной инстанции не учел, что конкурсным кредиторам должника предоставлено право на обжалование судебных актов, которые могут привести к нарушению их прав в деле о банкротстве, с восстановлением процессуального срока на подачу соответствующих жалоб.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 28 декабря 2017 г. по делу N А40-170490/2016</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 21.12.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 28.12.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Голобородько В.Я.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: Зеньковой Е.Л., Мысака Н.Я.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">не явились</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 21.12.2017 в судебном заседании кассационную жалобу ИП Батина Александра Владимировича</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 23.10.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьей М.Е. Верстовой</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">о возвращении апелляционной жалобы ИП Батина Александра Владимировича, поданной в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100253&fld=134" >ст. 42</a></span> АПК РФ, на решение Арбитражного суда г. Москвы от 29 декабря 2016 года по делу N А40-170490/16</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по иску ООО &quot;Якутское&quot; (ОГРН 1041402036774, ИНН 1435148004) к ООО &quot;ЛесТрейд&quot; (ОГРН 1111435000203, ИНН 1435236740) о взыскании 34 701 571 руб. 88 коп.,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Общество с ограниченной ответственностью &quot;Якутское&quot; (далее - истец) обратилось в Арбитражный суд города Москвы к Обществу с ограниченной ответственностью &quot;ЛесТрейд&quot; о взыскании 34 701 571, 88 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Решением Арбитражного суда города Москвы от 29.12.2016 по делу N А40-170490/16 исковые требования удовлетворены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятым решением, лицо, не участвующее в деле - ИП Батин Александр Владимирович 26.01.2017 обратился в Девятый арбитражный апелляционный суд.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Девятого арбитражного апелляционного суда от 30.03.2017 производство по апелляционной жалобе ИП Батина А.В. прекращено в связи с тем, что обжалуемым решением не затрагиваются права и обязанности ИП Батина А.В., в том числе, не создаются препятствия для реализации его субъективного права или надлежащего исполнения обязанности по отношению к одной из сторон спора.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московского округа от 23.08.2017 определение Девятого арбитражного апелляционного суда от 30.03.2017 оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Республики Саха (Якутия) от 19.09.2017 требования ИП Батина А.В. были включены в реестр требований кредиторов ООО &quot;ЛесТрейд&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">ИП Батин Александр Владимирович 27.09.2017 повторно обратился в Девятый арбитражный апелляционный суд с апелляционной жалобой на решение суда первой инстанции, заявив ходатайство о восстановлении срока на обжалование.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Девятого арбитражного апелляционного суда от 23.10.2017 апелляционная жалоба ИП Батина Александра Владимировича возвращена на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101718&fld=134" >пункта 2 части 1 статьи 264</a></span> Арбитражного процессуального кодекса Российской Федерации, как поданная на судебный акт, который в соответствии с настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440" >кодексом</a></span> не обжалуется в порядке апелляционного производства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с вынесенным определением о возвращении апелляционной жалобы, лицо, не участвующее в деле - ИП Батин Александр Владимирович обратился с кассационной жалобой, в которой просит отменить определение о возвращении апелляционной жалобы ИП Батина Александра Владимировича и направить апелляционную жалобу на рассмотрение по существу в тот же суд апелляционной инстанции. В обоснование кассационной жалобы заявитель ссылается на нарушение судом норм процессуального права.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания по рассмотрению кассационной жалобы лица, не участвующего в деле - ИП Батина Александра Владимировича на определение о возвращении апелляционной жалобы опубликована на официальном интернет-сайте суда: http://www.fasmo.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В заседании суда кассационной инстанции представитель лица, не участвующего в деле поддержал доводы кассационной жалобы, просил о ее удовлетворении, ссылаясь на то, что суд апелляционной инстанции, возвращая апелляционную жалобу, не учел статус подателя жалобы (как конкурсного кредитора).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Истец, ответчик, надлежаще извещенные о времени и месте рассмотрения кассационной жалобы, представителей в судебное заседание суда кассационной инстанции не направили, что, согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации, не является препятствием для рассмотрения дела в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, обсудив доводы кассационной жалобы, выслушав представителя, явившегося в судебное заседание, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения норм процессуального права, а также соответствие выводов, содержащихся в обжалуемом судебном акте, установленным по вопросу фактическим обстоятельствам и имеющимся в деле доказательствам, суд кассационной инстанции считает обжалуемое определение подлежащим отмене, а вопрос о принятии апелляционной жалобы - направлению в тот же суд апелляционной инстанции, исходя из следующего.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101670&fld=134" >ч. 1 ст. 257</a></span> АПК РФ лица, участвующие в деле, а также иные лица в случаях, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440" >кодексом</a></span>, вправе обжаловать в порядке апелляционного производства решение арбитражного суда первой инстанции, не вступившее в законную силу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд апелляционной инстанции, возвращая апелляционную жалобу ИП Батина А.В. указал, что поскольку по апелляционной жалобе ИП Батина А.В. судом апелляционной инстанции уже вынесено определение от 30.03.2017, которым производство по апелляционной жалобе ИП Батина А.В. прекращено в связи с тем, что обжалуемым решением не затрагиваются права и обязанности ИП Батина А.В. и нормы Арбитражного процессуального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440" >кодекса</a></span> Российской Федерации не содержат положений о возможности повторной проверки апелляционной инстанцией судебного акта первой инстанции, вступившего в законную силу, апелляционный суд правомерно возвратил апелляционную жалобу ИП Батина А.В. на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101718&fld=134" >пункта 2 части 1 статьи 264</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Однако судом не учтено следующее.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Решением Арбитражного суда Республики Саха (Якутия) от 29.08.2017 г. (резолютивная часть от 29.08.2017 г.) по делу N А58-1398/2017 ООО &quot;ЛесТрейд&quot; по заявлению ООО &quot;Якутское&quot; признано несостоятельным (банкротом), в отношении ООО &quot;ЛесТрейд&quot; открыто конкурсное производство по упрощенной процедуре ликвидируемого должника сроком на три месяца, конкурсным управляющим утвержден Романюк Николай Филиппович, заявленные требования ООО &quot;Якутское&quot; в размере 34 701 571, 88 руб. включены в реестр требований кредиторов должника банкрота ООО &quot;ЛесТрейд&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Республики Саха (Якутия) от 19.09.2017 по делу N А58-1398/2017 в реестр требований кредиторов ООО &quot;ЛесТрейд&quot; были включены требования ИП Батина А.В. в размере 70 000 000 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825&dst=100089&fld=134" >п. 24</a></span> Постановления Пленума ВАС РФ от 22.06.2012 N 35 &quot;О некоторых процессуальных вопросах, связанных с рассмотрением дел о банкротстве&quot; (далее - Постановление Пленума ВАС РФ N 35): &quot;Если конкурсные кредиторы полагают, что их права и законные интересы нарушены судебным актом, на котором основано заявленное в деле о банкротстве требование (в частности, если они считают, что оно является необоснованным по причине недостоверности доказательств либо ничтожности сделки), то на этом основании они, а также арбитражный управляющий вправе обжаловать в общем установленном процессуальным законодательством порядке указанный судебный акт, при этом в случае пропуска ими срока на его обжалование суд вправе его восстановить с учетом того, когда подавшее жалобу лицо узнало или должно было узнать о нарушении его прав и законных интересов&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Аналогичная позиция изложена и в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=209705&dst=100113&fld=134" >п. 44</a></span> Постановления Пленума Верховного Суда РФ от 27.12.2016 г. N 62 &quot;О некоторых вопросах применения судами положений Гражданского процессуального кодекса Российской Федерации и Арбитражного процессуального кодекса Российской Федерации о приказном производстве&quot;, где указано: &quot;Если судебным приказом разрешен вопрос о правах и обязанностях лица, не участвовавшего в приказном производстве, такое лицо (например, конкурсные кредиторы, уполномоченный орган, арбитражный управляющий) вправе обжаловать судебный приказ применительно к <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=281782&dst=100060&fld=134" >части четвертой статьи 13</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=281782&dst=298&fld=134" >части первой статьи 376</a></span> ГПК РФ, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100253&fld=134" >статье 42</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=1417&fld=134" >статьи 229.5</a></span> АПК РФ. Так, в случае, если вынесенный судебный приказ влечет или может повлечь необоснованное увеличение кредиторской задолженности в ущерб конкурсной массе, суд кассационной инстанции отменяет судебный приказ применительно к <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=281782&dst=384&fld=134" >статье 387</a></span> ГПК РФ, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101906&fld=134" >пункту 4 части 4 статьи 288</a></span> АПК РФ&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, конкурсным кредиторам должника банкрота дано право на обжалование судебных актов, которые могут привести к нарушению прав конкурсных кредиторов в деле о банкротстве, с восстановлением процессуального срока на подачу соответствующих жалоб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявитель указывает, что решением Арбитражного суда города Москвы от 29.12.2016 г. по делу N А40-170490/16 нарушаются права и законные интересы ИП Батина А.В. как конкурсного кредитора должника банкрота ООО &quot;ЛесТрейд&quot;, т.к. не оспаривание со стороны ООО &quot;ЛесТрейд&quot; задолженности, отсутствие оплаты в пользу ООО &quot;ЛесТрейд&quot; со стороны ООО &quot;Якутское&quot; было подтверждено судебными актами по делу N А58-2788/2013, не исследование доказательств и доводов в полном объеме в связи с тем, что ООО &quot;Якутское&quot; и ООО &quot;ЛесТрейд&quot; являются заинтересованными лицами по смыслу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200225&dst=1386&fld=134" >ст. 19</a></span> ФЗ &quot;О несостоятельности (банкротстве)&quot; ведет к необоснованному увеличению кредиторской задолженности должника банкрота, к непропорциональному количеству голосов на собрании кредиторов для принятия решений в интересах заинтересованного к должнику лицу - ООО &quot;Якутское&quot; и к непропорциональному удовлетворению требований кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=212958&dst=100696&fld=134" >п. 37</a></span> &quot;Обзора судебной практики Верховного Суда Российской Федерации N 1 (2017)&quot; (утв. Президиумом Верховного Суда РФ 16.02.2017) (ред. от 26.04.2017), Верховный Суд Российской Федерации указано: &quot;В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=401&fld=134" >ч. 2 ст. 259</a></span> АПК РФ срок подачи апелляционной жалобы, пропущенный по причинам, не зависящим от лица, обратившегося с такой жалобой, в том числе в связи с отсутствием у него сведений об обжалуемом судебном акте, по ходатайству указанного лица может быть восстановлен арбитражным судом апелляционной инстанции при условии, что ходатайство подано не позднее чем через шесть месяцев со дня принятия решения или если ходатайство подано лицом, указанным в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100253&fld=134" >ст. 42</a></span> АПК РФ, со дня, когда это лицо узнало или должно было узнать о нарушении его прав и законных интересов обжалуемым судебным актом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Необходимо было принять во внимание положения Пленума Высшего Арбитражного Суда Российской Федерации от 22 июня 2012 г. <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825" >N 35</a></span> &quot;О некоторых процессуальных вопросах, связанных с рассмотрением дел о банкротстве&quot; (далее - Постановление N 35), которым было разъяснено о праве конкурсных кредиторов и арбитражного управляющего на обжалование судебных актов, на основании которых кредиторы заявляют свои требования к должнику в деле о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Право конкурсного кредитора и арбитражного управляющего обжаловать судебный акт, на котором основано заявленное в деле о банкротстве требование конкурсного кредитора, является правовым механизмом, обеспечивающим право на судебную защиту лиц, не привлеченных к участию в деле, в том числе тех, чьи права и обязанности обжалуемым судебным актом непосредственно не затрагиваются. Данный механизм обеспечивает право на справедливое судебное разбирательство в целях наиболее полной его реализации и подразумевает наличие у лица, обращающегося с соответствующей жалобой по делу, в котором оно до этого не принимало участия, права представить новые доказательства и заявить новые доводы в обоснование своей позиции по спору.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Приведенные разъяснения, изложенные в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825&dst=100089&fld=134" >п. 24</a></span> Постановления N 35, апелляционным судом при разрешении вопроса о принятии повторно поданной апелляционной жалобы и восстановлении срока на подачу апелляционной жалобы, который не участвовал при рассмотрении дела и имел право оспорить судебный акт кредитором, не были учтены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, обжалуемый судебный акт вынесен с нарушением нормы процессуального права, а связи с чем подлежит отмене, а дело - направлению для рассмотрения вопроса о принятии апелляционной жалобы конкурсного кредитора ИП Батина А.В. в тот же суд апелляционной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определение Девятого арбитражного апелляционного суда от 23.10.2017 по делу N А40-170490/2016 отменить, вопрос о принятии к производству апелляционной жалобы конкурсного кредитора ИП Батина А.В. направить в Девятый арбитражный апелляционный суд.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">В.Я.ГОЛОБОРОДЬКО</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Е.Л.ЗЕНЬКОВА</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
