<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 24.09.2018 N Ф05-5460/2018 по делу N А40-215054/2016
Требование: О включении задолженности по договору займа в реестр требований кредиторов должника.
Решение: В удовлетворении требования отказано, поскольку у первоначального кредитора отсутствовало право требования к должнику по незаключенному (безденежному) договору займа о возврате заемных средств, соответственно, это право не могло перейти к новому кредитору.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 24.09..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 24.09.2018 N Ф05-5460/2018 по делу N А40-215054/2016<br/>Требование: О включении задолженности по договору займа в реестр требований кредиторов должника.<br/>Решение: В удовлетворении требования отказано, поскольку у первоначального кредитора отсутствовало право требования к должнику по незаключенному (безденежному) договору займа о возврате заемных средств, соответственно, это право не могло перейти к новому кредитору.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 24 сентября 2018 г. по делу N А40-215054/2016</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 18.09.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 24.09.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе: председательствующего судьи Е.Л. Зеньковой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: С.А. Закутской, Н.Я. Мысака,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Пастуха Александра Валерьевича - Хилько А.О., по доверенности от 26.09.2017, N 1-1696, срок 3 года,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 18.09.2018 в судебном заседании кассационную жалобу</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Пастуха Александра Валерьевича</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 09.04.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей В.М. Марасановым,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1475220" >постановление</a></span> от 04.07.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями А.Н. Григорьевым, С.А. Назаровой, И.М. Клеандровым,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению Пастуха Александра Валерьевича о включении в реестр требований кредиторов должника требования в размере 911 394 583, 15 руб.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о несостоятельности (банкротстве) Ульянова Игоря Михайловича,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определением Арбитражного суда города Москвы от 24.04.2017 в отношении Ульянова Игоря Михайловича (далее - Ульянов И.М., должник) введена процедура банкротства - реструктуризация долгов гражданина, финансовым управляющим утвержден Кудешкин В.В. Соответствующее сообщение опубликовано в газете &quot;Коммерсантъ&quot; N 83 от 13.05.2017 г.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Пастух Александр Валерьевич (далее - Пастух А.В.) обратился в Арбитражный суд города Москвы с заявлением о включении в реестр требований кредиторов Ульянова И.М. задолженности в размере 911 394 583 руб. 15 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 09.04.2018, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1475220" >постановлением</a></span> Девятого арбитражного апелляционного суда 04.07.2018, требование Пастуха А.В. признано необоснованным, отказано во включении его в реестр требований кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из обжалуемых судебных актов усматривается, что 05.03.2012 между Постолаки Елены (далее - Постолаки Е.) и Ульяновым И.М. заключен договор займа, при подписании которого Постолаки Е. передала, а Ульянов И.М. получил 10 000 000 (десять миллионов) долларов США в рублях по курсу Центрального Банка Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обеспечение исполнения данного договора займа между Постолаки Е. и Ульяновым И.М. также заключено соглашение об обеспечении договора займа от 05.03.2012, в соответствии с положениями которого Ульянов И.М. обязуется приобрести земельные участки в Солнечногорском районе Московской области общей площадью не менее 100 000 кв. м, с целью дальнейшего строительства коттеджного поселка на территории данных земельных участков и извлечения прибыли в будущем при продаже коттеджей с земельными участками.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">22.06.2016 между Постолаки Е. и Пастухом А.В. заключен договор цессии, на основании которого Пастух А.В. принял все права требования, вытекающие из договора займа от 05.03.2012, в полном объеме.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды, отказывая в удовлетворении требования кредитора, руководствовались <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286231&dst=100091&fld=134" >пунктом 26</a></span> постановления Пленума ВАС РФ N 35 от 22.06.2012 и исходили из того, что материалы настоящего обособленного спора не содержат доказательств заключения и реальности исполнения обязательств со стороны Постолаки Е. и передачи денежных средств Ульянову И.М., то есть доказательств, подтверждающих первичную сделку, также доказательств того, что спорные денежные суммы были получены от заимодавца, либо зачислены на счет должника, не представлены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, суды установили, что заявителем требования не представлены в материалы дела доказательства, подтверждающие материальное финансовое положение, свидетельствующие о возможности предоставления займа в размере 10 000 000 долларов США, а также не обоснованы заявленные требования и с точки зрения целесообразности и экономической цели заключения сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд первой инстанции также оценил и отклонил ссылку Пастуха А.В. на представленные в материалы дела копии векселей, выданные китайской компанией Гуанчжоу Аолинг Шангву Фуву Лимитед гр-ке Постолаки Е., якобы как доказательства возможности предоставления займа должнику, как не соответствующие требованиям, установленным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100450&fld=134" >частью 6 статьи 75</a></span> Арбитражного процессуального кодекса Российской Федерации, указав также, что представленные копии векселей могут являться доказательствами с точки зрения их допустимости и относимости только при условии их легализации, однако указанные копии векселей такого обязательного требования не содержат, отметки о погашении должником соответствующего вексельного обязательства отсутствуют.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Признавая требование необоснованным, суды исходили из того, что поскольку у первоначального кредитора (Постолаки Е.) отсутствовало право требования к должнику по незаключенному (безденежному) договору займа о возврате заемных средств, то это право не могло перейти к новому кредитору, Пастуху А.В.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">С учетом вышеизложенного суды пришли к выводу, что представленными доказательствами и материалами обособленного спора не подтверждается обоснованность заявленного требования кредитора и что предъявление к Ульянову И.М. несуществующего права требования о включении в реестр требований кредиторов является основанием для отказа в его удовлетворении.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми по делу судебными актами, Пастух А.В. обратился в Арбитражный суд Московского округа с кассационной жалобой, в которой просит отменить определение и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1475220" >постановление</a></span>, обособленный спор направить на новое рассмотрение в суд первой инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование кассационной жалобы Пастух А.В. ссылается на нарушение судами норм материального и процессуального права, а также несоответствие выводов, изложенных в обжалуемых судебных актах, фактическим обстоятельствам по делу и имеющимся в деле доказательствам, утверждая, что судами не учтено, что доказательства, представленные в обоснование заявленного требования, подтверждают, что Постолаки Е. на момент предоставления займа должнику располагала соответствующими денежными средствами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, Пастух А.В. указывает на то, что суд первой и апелляционной инстанций не предприняли надлежащих мер для извещения Постолаки Е., как третьего лица, о дате и месте судебного заседания, тем самым она была лишена возможности участвовать в рассмотрении настоящего заявления, а также в представлении отзыва и дополнительных доказательств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, кассатор полагает, что судами не учтено, что представленные в суд простые векселя в и ответ за подписью президента китайской компании, имеющие прямое отношение к коммерческой деятельности, не являются официальными документами и в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=2713&dst=100005&fld=134" >статьи 1</a></span> Гаагской Конвенции 1961 года, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100450&fld=134" >пунктов 6</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100451&fld=134" >7 статьи 75</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101424&fld=134" >статьи 225</a></span> Арбитражного процессуального кодекса Российской Федерации на них не распространяются требования о легализации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отзывы на кассационную жалобу от участвующих в деле лиц не поступили.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции представитель Пастуха А.В. поддержал доводы, изложенные в кассационной жалобе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные участвующие в деле лица своих представителей в арбитражный суд округа не направили, что согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации не является препятствием для рассмотрения дела в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обсудив доводы кассационной жалобы, заслушав представителя лица, участвующего в обособленном споре и явившегося в судебное заседание, изучив материалы обособленного спора, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, суд кассационной инстанции пришел к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=100427&fld=134" >статье 32</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве) и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101419&fld=134" >части 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >Кодексом</a></span>, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=5486&fld=134" >абзаце втором пункта 2 статьи 213.8</a></span> Закона о банкротстве указано, что требования кредиторов должника-гражданина рассматриваются в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=100745&fld=134" >статьи 71</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=284259&dst=101439&fld=134" >пункта 1 статьи 807</a></span> Гражданского кодекса Российской Федерации, по договору займа одна сторона (заимодавец) передает в собственность другой стороне (заемщику) деньги или другие вещи, определенные родовыми признаками, а заемщик обязуется возвратить заимодавцу такую же сумму денег (сумму займа) или равное количество других полученных им вещей того же рода и качества. Договор займа считается заключенным с момента передачи денег или других вещей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В подтверждение договора займа и его условий может быть представлена расписка заемщика или иной документ, удостоверяющие передачу ему заимодавцем определенного количества вещей (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=284259&dst=101444&fld=134" >пункт 2 статьи 808</a></span> Кодекса). Заемщик обязан возвратить заимодавцу полученную сумму займа в срок и в порядке, которые предусмотрены договором займа (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=284259&dst=101452&fld=134" >пункт 1 статьи 810</a></span> Кодекса).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=101540&fld=134" >статьи 309</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=10513&fld=134" >310</a></span> Гражданского кодекса Российской Федерации обязательства должны исполняться надлежащим образом, односторонний отказ от исполнения обязательств не допускается.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=1074&fld=134" >пунктам 1</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=1075&fld=134" >2 статьи 382</a></span> Гражданского кодекса Российской Федерации право (требование), принадлежащее на основании обязательства кредитору, может быть передано им другому лицу по сделке (уступка требования) или может перейти к другому лицу на основании закона. Для перехода к другому лицу прав кредитора не требуется согласие должника, если иное не предусмотрено законом или договором. Если иное не предусмотрено законом или договором, право первоначального кредитора переходит к новому кредитору в том объеме и на тех условиях, которые существовали к моменту перехода права.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В частности, к новому кредитору переходят права, обеспечивающие исполнение обязательства, а также другие связанные с требованием права, в том числе право на проценты (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=1082&fld=134" >статья 384</a></span> Гражданского кодекса Российской Федерации).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100375&fld=134" >частью 1 статьи 65</a></span> Арбитражного процессуального кодекса Российской Федерации каждое лицо, участвующее в деле, должно доказывать обязательства, на которое оно ссылается как на основание своих требований и возражений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286231&dst=100091&fld=134" >пункте 26</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации от 22.06.2012 N 35 &quot;О некоторых процессуальных вопросах, связанных с рассмотрением дел о банкротстве&quot; (далее - Постановление N 35) разъяснено, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=100748&fld=134" >пунктов 3</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=100750&fld=134" >5 статьи 71</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=4147&fld=134" >пунктов 3</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=292751&dst=4151&fld=134" >5 статьи 100</a></span> Закона о банкротстве, проверка обоснованности и размера требований кредиторов осуществляется судом независимо от наличия разногласий относительно этих требований между должником и лицами, имеющими право заявлять соответствующие возражения, с одной стороны, и предъявившим требование кредитором - с другой стороны. При установлении требований кредиторов в деле о банкротстве судам следует исходить из того, что установленными могут быть признаны только требования, в отношении которых представлены достаточные доказательства наличия и размера задолженности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно разъяснениям, приведенным в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286231&dst=100093&fld=134" >абзаца третьего пункта 26</a></span> Постановления N 35, при оценке достоверности факта наличия требования, основанного на передаче должнику наличных денежных средств, подтверждаемого только его распиской или квитанцией к приходному кассовому ордеру, суду надлежит учитывать среди прочего следующие обстоятельства: позволяло ли финансовое положение кредитора (с учетом его доходов) предоставить должнику соответствующие денежные средства, имеются ли в деле удовлетворительные сведения о том, как полученные средства были истрачены должником, отражалось ли получение этих средств в бухгалтерском и налоговом учете и отчетности и т.д.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100420&fld=134" >частями 1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100421&fld=134" >2 статьи 71</a></span> Арбитражного процессуального кодекса Российской Федерации арбитражный суд оценивает доказательства по своему внутреннему убеждению, основанному на всестороннем, полном, объективном и непосредственном исследовании имеющихся в деле доказательств. Арбитражный суд оценивает относимость, допустимость, достоверность каждого доказательства в отдельности, а также достаточность и взаимную связь доказательств в их совокупности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Под достаточностью доказательств понимается такая их совокупность, которая позволяет сделать однозначный вывод о доказанности или о недоказанности определенных обстоятельств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100044&fld=134" >статьям 8</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100048&fld=134" >9</a></span> Арбитражного процессуального кодекса Российской Федерации, пользуются равными правами на представление доказательств и несут риск наступления последствий совершения или несовершения ими процессуальных действий, в том числе представления доказательств обоснованности и законности своих требований или возражений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды обеих инстанций в данном случае, исследовав и оценив все представленные сторонами доказательства, а также доводы и возражения участвующих в деле лиц, руководствуясь положениями действующего законодательства, правильно определили спорные правоотношения, с достаточной полнотой выяснили имеющие существенное значение для дела обстоятельства и, установив отсутствие надлежащих доказательств, подтверждающих реальность исполнения обязательств со стороны Постолаки Е. и передачи денежных средств должнику, пришли к обоснованному и правомерному выводу о признании требования необоснованным.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вывод суда о недопустимости представленных копий векселей в качестве доказательств по требованию, суд кассационной инстанции признает состоятельным и соответствующим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100450&fld=134" >части 6 статьи 75</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Довод Пастуха А.В. о непринятии мер судом первой инстанции по извещению Постолаки Е. о времени и месте судебного разбирательства, был предметом рассмотрения судом апелляционной инстанции и ему дана надлежащая оценка, с которой суд кассационной инстанции согласен.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные доводы кассационной жалобы являлись предметом рассмотрения в судах первой и апелляционной инстанции, получили надлежащую оценку, с которой арбитражный суд округа согласен.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы свидетельствуют о несогласии финансового управляющего должника с установленными судами обстоятельствами и оценкой доказательств, и, по существу, направлены на их переоценку. Переоценка доказательств и установление новых обстоятельств находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Нормы процессуального права, несоблюдение которых является безусловным основанием для отмены определения и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1475220" >постановления</a></span> в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=1085&fld=134" >частью 4 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации, также не нарушены.</div>
<table border="0" bgcolor="#f4f3f8" cellpadding="0" cellspacing="0" style="border-collapse: collapse; word-wrap: break-word; width:100%;text-align: center; margin-top: 1.42em;margin-left: auto; margin-right: auto; ">
<tr style="padding-left: 5pt;padding-right: 5pt;padding-top: 6pt;padding-bottom: 6pt;">
<td class="bD" style="border-left: solid 3pt #ced3f1; border-right: solid 3pt #f4f3f8; border-top: none 1pt #ced3f1; border-bottom: none 1pt #ced3f1; " valign="top" align="center"><div class="s0 aJ bG" style="background: #f4f3f8; "><span style="color:rgb(57,44,105);;">КонсультантПлюс: примечание.</span></div><div class="s0 aJ bG" style="background: #f4f3f8; "><span style="color:rgb(57,44,105);;">Текст приведен в соответствии с оригиналом документа.</span></div></td></tr></table>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:15pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >статьями 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >286</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101111&fld=134" >статьями 176</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 09.04.2018 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1475220" >постановление</a></span> Девятого арбитражного апелляционного суда от 04.07.2018 по делу N А40-215054/16 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Е.Л.ЗЕНЬКОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
