<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 28.12.2017 N Ф05-14906/2017 по делу N А41-20519/2016
Требование: О признании недействительными сделок по перечислению денежных средств, применении последствий недействительности сделок.
Решение: Требование удовлетворено частично, поскольку спорные платежи совершены в условиях фактической неплатежеспособности должника и повлекли за собой оказание предпочтения одному из кредиторов перед другими кредиторами, при этом данные сделки совершены с просрочкой, что исключает возможность признания их совершенными в процессе обычной хозяйственной деятельности, однако в удовлетворении требования в части спорных платежей, относящихся к текущим, отказано, так как на момент их совершения кредитор сведений о банкротстве должника не получал, в связи с чем не мог знать о его неплатежеспособности.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 28.12..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 28.12.2017 N Ф05-14906/2017 по делу N А41-20519/2016<br/>Требование: О признании недействительными сделок по перечислению денежных средств, применении последствий недействительности сделок.<br/>Решение: Требование удовлетворено частично, поскольку спорные платежи совершены в условиях фактической неплатежеспособности должника и повлекли за собой оказание предпочтения одному из кредиторов перед другими кредиторами, при этом данные сделки совершены с просрочкой, что исключает возможность признания их совершенными в процессе обычной хозяйственной деятельности, однако в удовлетворении требования в части спорных платежей, относящихся к текущим, отказано, так как на момент их совершения кредитор сведений о банкротстве должника не получал, в связи с чем не мог знать о его неплатежеспособности.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 28 декабря 2017 г. по делу N А41-20519/2016</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 26.12.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 28.12.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Зверевой Е.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Голобородько В.Я., Мысака Н.Я.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании: не явились, извещены</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 26.12.2017 в судебном заседании кассационную жалобу</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">ООО &quot;ИнжКом&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 03.07.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда Московской области</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьей Денисюком Н.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1325743" >постановление</a></span> от 18.10.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Десятого арбитражного апелляционного суда</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Катькиной Н.Н., Коротковой Е.Н., Муриной В.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению конкурсного управляющего общества с ограниченной ответственностью &quot;КомПроект&quot; Щура Евгения Ивановича о признании сделки общества с ограниченной ответственностью &quot;КомПроект&quot; с обществом с ограниченной ответственностью &quot;ИнжКом&quot; недействительной и применении последствий недействительности сделки,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">конкурсный управляющий общества с ограниченной ответственностью (ООО) &quot;КомПроект&quot; Щур Евгений Иванович обратился в Арбитражный суд Московской области с заявлением о признании недействительными сделок по перечислению денежных средств в пользу ООО &quot;ИнжКом&quot; в сумме 4 473 285 рублей 68 копеек, произведенных:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- 25.03.16 на сумму 1 735 000 рублей,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- 07.04.16 на сумму 503 435 рублей 68 копеек,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- 07.04.16 на сумму 1 180 000 рублей,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- 10.06.16 на сумму 472 000 рубля,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- 27.06.16 на сумму 13 000 рублей,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- 15.08.16 на сумму 185 000 рублей,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- 04.10.16 на сумму 56 700 рублей,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- 04.10.16 на сумму 204 850 рублей,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- 13.10.16 на сумму 123 300 рублей, со счета ООО &quot;КомПроект&quot;, применении последствий недействительности сделок в виде взыскания с ООО &quot;ИнжКом&quot; в конкурсную массу ООО &quot;КомПроект&quot; 4 473 285 рублей 68 копеек.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявление подано на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210722&dst=1397&fld=134" >статей 61.1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210722&dst=1401&fld=134" >61.2</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210722&dst=1409&fld=134" >61.3</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210722&dst=1424&fld=134" >61.6</a></span> Федерального закона N 127-ФЗ от 26.10.02 &quot;О несостоятельности (банкротстве)&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московской области от 03 июля 2017 года сделки по перечислению денежных средств в пользу ООО &quot;ИнжКом&quot; в сумме 4 473 285 рублей 68 копеек со счета ООО &quot;КомПроект&quot; были признаны недействительными, применены последствия недействительности сделки путем взыскания с ООО &quot;ИнжКом&quot; в конкурсную массу ООО &quot;КомПроект&quot; 4 473 285 рублей 68 копеек.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1325743" >Постановлением</a></span> Десятого арбитражного апелляционного суда от 18.10.2017 указанное определение отменено в части признания недействительной сделки по перечислению денежных средств в пользу ООО &quot;ИнжКом&quot; в сумме 569 850 рублей, произведенных 15.08.16 на сумму 185 000 рублей, 04.10.16 на сумму 56 700 рублей, 04.10.16 на сумму 204 850 рублей, 13.10.16 на сумму 123 300 рублей, со счета ООО &quot;КомПроект&quot;, применения последствий недействительности сделки путем взыскания с ООО &quot;ИнжКом&quot; в конкурсную массу ООО &quot;КомПроект&quot; 569 850 рублей в указанной части в удовлетворении заявления конкурсного управляющего отказано. В остальной части определение суда оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с определением и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1325743" >постановлением</a></span>, ООО &quot;ИнжКом&quot; обратилось в Арбитражный суд Московского округа с кассационной жалобой, в которой просит отменить определение и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1325743" >постановление</a></span> в части удовлетворения требований конкурсного управляющего, вынести постановление об отказе конкурсному управляющему ООО &quot;Компроект&quot; Щуру Е.И. в удовлетворении заявления о признании следующих сделок недействительными и применении последствий недействительности: п/п 14 от 25.03.2016 на сумму 1 735 000 п/п N 15 от 07.04.2016 на сумму 503 435,68 п/п N 23 от 10.06.2016 на сумму 472 000,00 п/п N 31 от 27.06.2016 на сумму 13 000.00. Заявитель в кассационной жалобе указывает, что выводы судов не соответствуют фактическим материалам дела и имеющимся в деле доказательствам, кроме того, судебный акт принят с нарушением норм материального права, выразившемся в неправильном толковании закона. Заявитель, в том числе, указал на то, что все оспариваемые сделки были совершены в рамках хозяйственной деятельности должника, кроме того, они не могут быть оспорены по основаниям <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210722&dst=1404&fld=134" >пункта 2 статьи 61.2</a></span> Закона о банкротстве, поскольку ООО &quot;ИнжКом&quot; не знал о признаках банкротства должника, при этом условия договоров подряда 02/15 и 03/15 выполнил добросовестно, о чем свидетельствуют подписанные обеими сторонами акты <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=26303&dst=100168&fld=134" >КС-2</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=26303&dst=100254&fld=134" >КС-3</a></span>. ранее представленные в материалы дела. Кроме того, ООО &quot;ИнжКом&quot; указывает, что каждый платеж является самостоятельной сделкой и сделки не взаимосвязаны, следовательно, сделка на сумму 503 435,67 руб. от 07.04.2016, на сумму 472 000 рублей от 10.06.2017, на сумму 13 000 рублей от 27.06.2016 являются хозяйственными сделками, и каждая из них имела менее 1% от стоимости активов должника (82 778 000 рублей, 1% - 827 780) по состоянию на 31.12.15 - последний отчетный период.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Поступившие от ООО &quot;ИнжКом&quot; дополнительные документы к кассационной жалобе приобщены к материалам дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">От конкурсного управляющего Щура Евгения Ивановича поступил отзыв.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявитель кассационной жалобы и иные лица, надлежащим образом извещенные о времени и месте рассмотрения кассационной жалобы, своих полномочных представителей в суд кассационной инстанции не направили, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации, не препятствует рассмотрению кассационной жалобы в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации информация о принятии кассационной жалобы к производству, о месте и времени судебного заседания была размещена на официальном Интернет-сайте суда: http:www.fasmo.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, выслушав представителей лиц, участвующих в деле, обсудив доводы кассационной жалобы и возражения на нее, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации законность обжалуемых судебных актов, судебная коллегия суда кассационной инстанции не находит оснований для отмены определения и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1325743" >постановления</a></span> по доводам кассационной жалобы, поскольку они основаны на неправильном толковании заявителем норм материального права и направлены на переоценку исследованных судами доказательств, что, в силу норм <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статьи 286</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101894&fld=134" >части 2 статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации, не входит в полномочия суда кассационной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московской области от 20 апреля 2016 года было возбуждено производство по делу о признании ООО &quot;КомПроект&quot; несостоятельным (банкротом).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московской области от 22 июля 2016 года в отношении ООО &quot;КомПроект&quot; была введена процедура банкротства - наблюдение.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Решением Арбитражного суда Московской области от 25 ноября 2016 года ООО &quot;КомПроект&quot; было признано несостоятельным (банкротом), в отношении него открыто конкурсное производство, и.о. конкурсного управляющего должника утвержден Щур Е.И.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как усматривается из материалов дела, принимая обжалуемые судебные акты, суды исходили из того, что 14.08.15 между ООО &quot;КомПроект&quot; (заказчик) и ООО &quot;ИнжКом&quot; (Подрядчик) был заключен договор подряда N 02/15, по условиям которого Подрядчик обязался выполнить работы по строительству теплосети на объекте по адресу: г. Москва, ул. Рябиновая, владение 38.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с пунктом 2.1 договора стоимость работ составляет 8 324 000 рублей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из пункта 5.2 договора следует, что оплата производится по частям в течение пяти банковских дней со дня подписания заказчиком без замечаний актов по <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=26303&dst=100168&fld=134" >форме КС-2</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=26303&dst=100254&fld=134" >КС-3</a></span>, получения счет-фактуры и выставления счета Подрядчиком.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В рамках указанного договора ООО &quot;КомПроект&quot; перечислило ООО &quot;ИнжКом&quot; денежные средства по платежным поручениям N 221 от 04.09.15 на сумму 3 329 600 рублей, N 302 от 30.1115 на сумму 2 366 114 рублей 32 копейки, N 14 от 25.03.16 на сумму 1 735 000 рублей, N 15 от 07.04.16 на сумму 503 435 рублей 68 копеек, N 41 от 15.08.16 на сумму 185 000 рублей, N 47 от 04.10.16 на сумму 204 850 рублей, всего на сумму 8 324 000 рублей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">07.12.15 между ООО &quot;КомПроект&quot; (Заказчик) и ООО &quot;ИнжКом&quot; (Подрядчик) был заключен договор подряда N 03/15, по условиям которого Подрядчик обязался выполнить работы по строительству дождевой канализации на объекте по адресу: г. Москва, ул. Рябиновая, владение 38.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с пунктом 2.1 договора стоимость работ составляет 11 700 000 рублей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из пункта 5.2 договора следует, что оплата производится по частям в течение пяти банковских дней со дня подписания Заказчиком без замечаний актов по <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=26303&dst=100168&fld=134" >форме КС-2</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=26303&dst=100254&fld=134" >КС-3</a></span>, получения счет-фактуры и выставления счета Подрядчиком.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В рамках указанного договора ООО &quot;КомПроект&quot; перечислило ООО &quot;ИнжКом&quot; денежные средства по платежным поручениям N 328 от 14.12.15 на сумму 4 680 000 рублей, N 16 от 07.04.16 на сумму 1 180 000 рублей, N 23 от 10.06.16 на сумму 472 000 рубля, N 31 от 27.06.16 на сумму 13 000 рублей, N 29 от 24.06.16 на сумму 2 175 400 рублей 84 копейки, N 35 от 11.07.16 на сумму 1 242 666 рублей 67 копеек, N 40 от 15.08.16 на сумму 1 756 932 рублей 49 копеек, N 50 от 04.10.16 на сумму 56 700 рублей, N 51 от 13.10.16 на сумму 123 300 рублей, всего на сумму 11 700 000 рублей (л.д. 18-20, 23-24).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обращаясь в арбитражный суд с настоящим заявлением, конкурсный управляющий должника Щур Е.И. указал, что платежи в пользу ООО &quot;ИнжКом&quot; были произведены с нарушением очередности удовлетворения требований кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Удовлетворяя заявление, суд первой инстанции исходил из того, что оспариваемая сделка была совершена в целях причинения вреда имущественным правам кредиторов должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Принимая обжалуемое <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1325743" >постановление</a></span> и отменяя указанное определение в части признания недействительной сделки по перечислению денежных средств в пользу ООО &quot;ИнжКом&quot; в сумме 569 850 рублей, суд апелляционной инстанции исходил из того, что <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210722&dst=1398&fld=134" >пунктом 1 статьи 61.1</a></span> Федерального закона N 127-ФЗ от 26.10.02 &quot;О несостоятельности (банкротстве)&quot; закреплено, что сделки, совершенные должником или другими лицами за счет должника, могут быть признаны недействительными в соответствии с Гражданским <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557" >кодексом</a></span> Российской Федерации, а также по основаниям и в порядке, которые указаны в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210722" >Законе</a></span> о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно разъяснениям, данным в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100005&fld=134" >пункте 1</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации N 63 от 23.12.10 &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot;, по правилам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210722&dst=1396&fld=134" >главы III.1</a></span> Закона о банкротстве могут, в частности, оспариваться действия, являющиеся исполнением гражданско-правовых обязательств (в том числе наличный или безналичный платеж должником денежного долга кредитору, передача должником иного имущества в собственность кредитора), или иные действия, направленные на прекращение обязательств (заявление о зачете, соглашение о новации, предоставление отступного и т.п.).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210722&dst=5190&fld=134" >пункту 1 статьи 5</a></span> Закона о банкротстве (в редакции, действовавшей на момент совершения оспариваемых сделок) в целях настоящего Федерального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210722" >закона</a></span> под текущими платежами понимаются денежные обязательства, требования о выплате выходных пособий и (или) об оплате труда лиц, работающих или работавших по трудовому договору, и обязательные платежи, возникшие после даты принятия заявления о признании должника банкротом, если иное не установлено настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210722" >законом</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Возникшие после возбуждения производства по делу о банкротстве требования кредиторов об оплате поставленных товаров, оказанных услуг и выполненных работ являются текущими.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=10530&fld=134" >Статьей 314</a></span> Гражданского кодекса Российской Федерации предусмотрено, что если обязательство предусматривает или позволяет определить день его исполнения либо период, в течение которого оно должно быть исполнено (в том числе в случае, если этот период исчисляется с момента исполнения обязанностей другой стороной или наступления иных обстоятельств, предусмотренных законом или договором), обязательство подлежит исполнению в этот день или соответственно в любой момент в пределах такого периода.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд, исследовав и оценив все представленные сторонами доказательства, а также доводы и возражения участвующих в деле лиц, руководствуясь положениями действующего законодательства, с достаточной полнотой выяснил имеющие существенное значение для дела обстоятельства, установив, что по условиям договоров подряда N 02/15 от 14.08.15 и N 03/15 от 07.12.15 оплата производится после подписания актов о приемке выполненных работ, возникшая после возбуждения производства по настоящему делу обязанность по оплате выполненных ООО &quot;ИнжКом&quot; работ по справкам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=26303&dst=100254&fld=134" >КС-3</a></span> от 31.07.16 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=26303&dst=100254&fld=134" >КС-3</a></span> от 31.08.16 на общую сумму 569 850 рублей относится к текущим обязательствам должника, суд пришел к обоснованному выводу о том, что платежи в сумме 569 850 рублей, произведенные ООО &quot;КомПроект&quot; 15.08.16 на сумму 185 000 рублей, 04.10.16 на сумму 56 700 рублей, 04.10.16 на сумму 204 850 рублей, 13.10.16 на сумму 123 300 рублей, были совершены в счет погашения текущих обязательств перед ООО &quot;ИнжКом&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Мотивы, по которым суды пришли к указанным выводам, изложены в судебных актах.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, судом апелляционной инстанции установлено, что согласно разъяснениям, данным в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100061&fld=134" >пункте 13</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации N 63 от 23.12.10 &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot;, сделка по удовлетворению текущего платежа, совершенная с нарушением очередности, установленной <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210722&dst=5259&fld=134" >пунктом 2 статьи 134</a></span> Закона о банкротстве, может быть признана недействительной на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210722&dst=1415&fld=134" >пункта 2 статьи 61.3</a></span> Закона о банкротстве, если в результате этой сделки у должника отсутствуют денежные средства, достаточные для удовлетворения текущих платежей, имевших приоритет над погашенным требованием, в размере, на который они имели право до совершения оспариваемой сделки, при условии доказанности того, что получивший удовлетворение кредитор знал или должен был знать о нарушении такой очередности. Если к моменту рассмотрения заявления об оспаривании такой сделки имевшие приоритет кредиторы получат удовлетворение в соответствующем размере или будут представлены доказательства наличия в конкурсной массе необходимых для этого средств, эта сделка не может быть признана недействительной.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, для признания недействительной сделки по погашению текущей задолженности необходимо доказать наличие совокупности двух обстоятельств:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- в результате оспариваемой сделки у должника отсутствуют денежные средства, достаточные для удовлетворения текущих платежей, имевших приоритет над погашенным требованием,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- получивший удовлетворение кредитор знал или должен был знать о нарушении такой очередности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210722&dst=101407&fld=134" >Статьей 134</a></span> Закона о банкротстве определена очередность погашения требований по текущим платежам, в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210722&dst=5259&fld=134" >пунктом 2</a></span> которой в первую очередь удовлетворяются требования по текущим платежам, связанным с судебными расходами по делу о банкротстве, выплатой вознаграждения арбитражному управляющему, взысканием задолженности по выплате вознаграждения лицам, исполнявшим обязанности арбитражного управляющего в деле о банкротстве, требования по текущим платежам, связанным с оплатой деятельности лиц, привлечение которых арбитражным управляющим для исполнения возложенных на него обязанностей в деле о банкротстве в соответствии с настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210722" >законом</a></span> является обязательным, в том числе с взысканием задолженности по оплате деятельности указанных лиц; во вторую очередь удовлетворяются требования об оплате труда лиц, работающих или работавших (после даты принятия заявления о признании должника банкротом) по трудовому договору, требования о выплате выходных пособий; в третью очередь удовлетворяются требования об оплате деятельности лиц, привлеченных арбитражным управляющим для обеспечения исполнения возложенных на него обязанностей в деле о банкротстве, в том числе о взыскании задолженности по оплате деятельности этих лиц, за исключением лиц, указанных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210722&dst=5260&fld=134" >абзаце втором настоящего пункта</a></span>; в четвертую очередь удовлетворяются требования по эксплуатационным платежам (коммунальным платежам, платежам по договорам энергоснабжения и иным аналогичным платежам); в пятую очередь удовлетворяются требования по иным текущим платежам. Требования кредиторов по текущим платежам, относящиеся к одной очереди, удовлетворяются в порядке календарной очередности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, как указано судом, требования ООО &quot;ИнжКом&quot; по оплате выполненных по договорам подряда работ относятся к текущим требованиям пятой очереди.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Материалами дела подтверждается, что на момент совершения оспариваемых платежей у ООО &quot;КомПроект&quot; был сформирован реестр текущих платежей, согласно которому:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- по состоянию на 15.08.16 имелись непогашенные требования первой очереди в сумме 21 221 рубль 18 копеек и второй очереди в сумме 21 905 рублей 36 копеек;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- по состоянию на 04.10.16 - непогашенные требования первой очереди в сумме 81 221 рубль 18 копеек и второй очереди в сумме 21 905 рублей 36 копеек,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- по состоянию на 13.10.16 - непогашенные требования первой очереди в сумме 81 221 рубль 18 копеек и второй очереди в сумме 21 905 рублей 36 копеек.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Следовательно, оспариваемые платежи 15.08.16 на сумму 185 000 рублей, 04.10.16 на сумму 56 700 рублей, 04.10.16 на сумму 204 850 рублей, 13.10.16 на сумму 123 300 рублей были совершены с нарушением порядка удовлетворения требований по текущим платежам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Между тем, для признания недействительной сделки по погашению текущей задолженности необходимо также доказать, что получивший удовлетворение кредитор знал или должен был знать о нарушении такой очередности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с разъяснениями, данными в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100058&fld=134" >пункте 12</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации N 63 от 23.12.10 &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot;, при решении вопроса о том, должен ли был кредитор знать об указанных обстоятельствах, во внимание принимается то, насколько он мог, действуя разумно и проявляя требующуюся от него по условиям оборота осмотрительность, установить наличие этих обстоятельств. К числу фактов, свидетельствующих в пользу такого знания кредитора, могут с учетом всех обстоятельств дела относиться следующие: неоднократное обращение должника к кредитору с просьбой об отсрочке долга по причине невозможности уплаты его в изначально установленный срок; известное кредитору (кредитной организации) длительное наличие картотеки по банковскому счету должника (в том числе скрытой); осведомленность кредитора о том, что должник подал заявление о признании себя банкротом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Само по себе размещение на сайте Высшего Арбитражного Суда Российской Федерации в картотеке арбитражных дел информации о возбуждении дела о банкротстве должника не означает, что все кредиторы должны знать об этом. Однако это обстоятельство может быть принято во внимание, если с учетом характера сделки, личности кредитора и условий оборота проверка сведений о должнике должна была осуществляться в том числе путем проверки его по указанной картотеке.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из материалов дела следует, что ООО &quot;ИнжКом&quot; конкурсным кредитором ООО &quot;КомПроект&quot; не является, сведений о возбуждении производства по настоящему делу контрагент должника не получал, в связи с чем ООО &quot;ИнжКом&quot; не могло знать о наличии признаков неплатежеспособности ООО &quot;КомПроект&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, нахождение должника в процедуре наблюдения не означает прекращение его хозяйственной деятельности и само по себе не свидетельствует об обязательном наличии у него текущей задолженности, имеющей приоритетный характер перед совершенными платежами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Поскольку условия для оспаривания таких сделок, предусмотренные <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100061&fld=134" >пунктом 13</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации N 63 от 23.12.10 &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot;, отсутствуют, то оснований для удовлетворения требования о признании недействительными сделками платежей от 15.08.16 на сумму 185 000 рублей, от 04.10.16 на сумму 56 700 рублей, от 04.10.16 на сумму 204 850 рублей, от 13.10.16 на сумму 123 300 рублей не имелось, в связи с чем обжалуемое определение подлежит отмене в данной части.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Платежи ООО &quot;КомПроект&quot; в пользу ООО &quot;ИнжКом&quot; на общую сумму 3 903 435 рублей 68 копеек, совершенные 25.03.16 на сумму 1 735 000 рублей, 07.04.16 на сумму 503 435 рублей 68 копеек, 07.04.16 на сумму 1 180 000 рублей, 10.06.16 на сумму 472 000 рубля, 27.06.16 на сумму 13 000 рублей, были направлены на погашение обязательств, возникших до возбуждения производства по настоящему делу, в связи с чем не относятся к текущим обязательствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На дату совершения указанных платежей у ООО &quot;КомПроект&quot; имелись неисполненные обязательства перед ООО &quot;Полимер-Ресурс-Воронеж&quot; на сумму 4 996 672 рубля 83 копейки, ЗАО &quot;Инвестиции в новый век&quot; в размере 164 507 рублей 13 копеек, Межрайонной ИФНС N 2 по Московской области в сумме 266 219 рублей 14 копеек, требования данных кредиторов в настоящее время включены в реестр требований кредиторов должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Поскольку на дату совершения платежей 25.03.16 на сумму 1 735 000 рублей, 07.04.16 на сумму 503 435 рублей 68 копеек, 07.04.16 на сумму 1 180 000 рублей, 10.06.16 на сумму 472 000 рубля, 27.06.16 на сумму 13 000 рублей направленных на погашение существовавшей задолженности, у должника имелись неисполненные обязательства, оспариваемые платежи совершены в условиях фактической неплатежеспособности должника и повлекли за собой оказание предпочтения перед другими кредиторами одному из кредиторов, суд первой инстанции пришел к обоснованному выводу о том, что данные платежи отвечают всем признакам недействительной сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Ссылка заявителя кассационной жалобы на то, что названные платежи были совершены в процессе обычной хозяйственной деятельности подлежит отклонению, поскольку в соответствии с разъяснениями, данными в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100172&fld=134" >пункте 14</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации N 63 от 23.12.10 &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot;, согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210722&dst=1420&fld=134" >пункту 2 статьи 61.4</a></span> Закона о банкротстве сделки по передаче имущества и принятию обязательств или обязанностей, совершаемые в обычной хозяйственной деятельности, осуществляемой должником, не могут быть оспорены на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210722&dst=1402&fld=134" >пункта 1 статьи 61.2</a></span> или <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210722&dst=1409&fld=134" >статьи 61.3</a></span> Закона о банкротстве, если цена имущества, передаваемого по одной или нескольким взаимосвязанным сделкам, или размер принятых обязательств или обязанностей не превышает один процент стоимости активов должника, определяемой на основании бухгалтерской отчетности должника за последний отчетный период. Бремя доказывания того, что сделка была совершена в процессе обычной хозяйственной деятельности, осуществляемой должником, лежит на другой стороне сделки. Бремя доказывания того, что цена сделки превысила один процент стоимости активов должника, лежит на оспаривающем сделку лице.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Следует иметь в виду, что для сделок по передаче (отчуждению) должником имущества (платеж или передача другого имущества в собственность во исполнение договорного обязательства, в том числе по возврату кредита, договоры купли-продажи (для продавца), мены, дарения, кредита (для кредитора) и т.п.) с балансовой стоимостью активов должника сопоставляется стоимость этого имущества, определенная по данным бухгалтерского учета, а если доказано, что рыночная стоимость этого имущества значительно превышала такую стоимость, - рыночная стоимость.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">К сделкам по принятию обязательств или обязанностей относятся, в частности, любые договоры, предусматривающие уплату должником денег, в том числе, договоры купли-продажи (для покупателя), подряда (для заказчика), кредита (для заемщика), а также договоры поручительства, залога и т.п.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При определении того, была ли сделка совершена в процессе обычной хозяйственной деятельности должника, следует учитывать, что таковой является сделка, не отличающаяся существенно по своим основным условиям от аналогичных сделок, неоднократно совершавшихся до этого должником в течение продолжительного периода времени. К таким сделкам, в частности, с учетом всех обстоятельств дела могут быть отнесены платежи по длящимся обязательствам (возврат очередной части кредита в соответствии с графиком, уплата ежемесячной арендной платы, выплата заработной платы, оплата коммунальных услуг, платежи за услуги сотовой связи и Интернет, уплата налогов и т.п.). Не могут быть, по общему правилу, отнесены к таким сделкам платеж со значительной просрочкой, предоставление отступного, а также не обоснованный разумными экономическими причинами досрочный возврат кредита.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Совершение сделки в сфере, отнесенной к основным видам деятельности должника в соответствии с его учредительными документами, само по себе не является достаточным для признания ее совершенной в процессе его обычной хозяйственной деятельности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Совершение сделок в процессе обычной хозяйственной деятельности должника не исключает возможности признания их недействительными на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210722&dst=1404&fld=134" >пункта 2 статьи 61.2</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено, платежи 25.03.16 на сумму 1 735 000 рублей, 07.04.16 на сумму 503 435 рублей 68 копеек, 07.04.16 на сумму 1 180 000 рублей, 10.06.16 на сумму 472 000 рубля, 27.06.16 на сумму 13 000 рублей были совершены в счет оплаты ранее возникшей задолженности по актам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=26303&dst=100168&fld=134" >КС-2</a></span> от 29.02.16, то есть с просрочкой, что исключает в силу вышеизложенных разъяснений возможность признания их совершенными в процессе обычной хозяйственной деятельности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, названные платежи, являющиеся взаимосвязанной сделкой в рамках отношений подряда между сторонами, были совершены на общую сумму 3 903 435 рублей 68 копеек, что составляет более 1% от стоимости активов должника (82 778 000 рублей, 1% - 827 780) по состоянию на 31.12.15 - последний отчетный период, что также свидетельствует о невозможности отнесения их к сделкам, совершенным в процессе обычной хозяйственной деятельности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оснований для их переоценки у суда кассационной инстанции не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101901&fld=134" >частью 3 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации нарушение или неправильное применение норм процессуального права является основанием для изменения или отмены решения, постановления арбитражного суда, если это нарушение привело или могло привести к принятию неправильного решения, постановления. Таких нарушений судами не допущено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Ссылка заявителя кассационной жалобы на то, что не могут быть оспорены по основаниям <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210722&dst=1404&fld=134" >пункта 2 статьи 61.2</a></span> Закона о банкротстве, поскольку ООО &quot;ИнжКом&quot; не знал о признаках банкротства должника, подлежит отклонению, поскольку в соответствии с положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации суду кассационной инстанции не предоставлены полномочия пересматривать фактические обстоятельства дела, установленные судами при их рассмотрении, давать иную оценку собранным по делу доказательствам, устанавливать или считать установленными обстоятельства, которые не были установлены в определении или постановлении, либо были отвергнуты судами первой или апелляционной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">С учетом изложенного, суд полагает, что обжалуемый судебный акт соответствует нормам материального права, а содержащиеся в нем выводы - установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции полагает, что выводы судов соответствуют фактическим обстоятельствам дела и основаны на положениях действующего законодательства и доказательствах, имеющихся в деле, в связи с чем оснований для иной оценки выводов судов у суда кассационной инстанции не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы изучены судом, однако, они подлежат отклонению как направленные на переоценку выводов суда по фактическим обстоятельствам дела, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101886&fld=134" >статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации, недопустимо при проверке судебных актов в кассационном порядке.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оснований, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=1084&fld=134" >статьей 288</a></span> Арбитражного процессуального кодекса Российской Федерации, для изменения или отмены обжалуемых в кассационном порядке судебных актов, по делу не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из изложенного и руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=228&fld=134" >290</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда Московской области от 03.07.2017 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1325743" >постановление</a></span> Десятого арбитражного апелляционного суда от 18.10.2017 по делу N А41-20519/2016 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Е.А.ЗВЕРЕВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">В.Я.ГОЛОБОРОДЬКО</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
