<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 29.11.2018 N Ф05-8445/2017 по делу N А40-157277/2016
Требование: О включении в реестр требований кредиторов должника задолженности по кредитным договорам.
Решение: Требование удовлетворено частично, поскольку начисленная кредитором неустойка существенно превышает ограничение, установленное ч. 21 ст. 5 Федерального закона &quot;О потребительском кредите (займе)&quot;.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 29.11..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 29.11.2018 N Ф05-8445/2017 по делу N А40-157277/2016<br/>Требование: О включении в реестр требований кредиторов должника задолженности по кредитным договорам.<br/>Решение: Требование удовлетворено частично, поскольку начисленная кредитором неустойка существенно превышает ограничение, установленное ч. 21 ст. 5 Федерального закона &quot;О потребительском кредите (займе)&quot;.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 29 ноября 2018 г. по делу N А40-157277/2016</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 22.11.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 29.11.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Закутской С.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Савиной О.Н., Каменецкого Д.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от общества с ограниченной ответственностью &quot;Универсальный фондовый банк&quot; - Сагитдинов А.Х., по доверенности от 29 августа 2017 года N 24;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от финансового управляющего Борисова В.М. - Головникова Т.Д., по доверенности от 16 февраля 2018 года;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 22.11.2018 в судебном заседании кассационную жалобу общества с ограниченной ответственностью &quot;Универсальный фондовый банк&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 21 мая 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьей Истоминым С.С.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1517595" >постановление</a></span> от 10 сентября 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Порывкиным П.А., Шведко О.И., Сафроновой М.С.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению общества с ограниченной ответственностью &quot;Универсальный фондовый банк&quot; о включении требований в реестр требований кредиторов Борисова Вячеслава Михайловича,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">решением Арбитражного суда г. Москвы от 15 ноября 2016 года Борисов Вячеслав Михайлович признан несостоятельным (банкротом), в отношении него введена процедура реализации имущества гражданина сроком на шесть месяцев, финансовым управляющим должника утвержден Криксин Ф.И., соответствующие сведения опубликованы 03.12.2016 в газете &quot;КоммерсантЪ&quot; N 225.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">ООО &quot;Унифондбанк&quot; обратилось в арбитражный суд с требованием о включении в реестр требований кредиторов должника задолженности в размере 251 885 939 руб. 68 коп., в том числе: по кредитному договору N ФС-391 от 28.11.2012 в размере 212 718 977 руб. 29 коп., как обеспеченной залогом, из них: 64 014 633 руб. 98 коп. - задолженность по основному долгу, 11 289 764 руб. 97 коп. - задолженность по уплате процентов, 129 859 760 руб. 24 коп. - пени за просрочку погашения основного долга, 7 554 818 руб. 10 коп. - пени за просрочку погашения процентов; по Договору кредитной линии N ФС-370/Л от 31.05.2012 требование в сумме 39 166 962 руб. 39 коп., из них: 11 700 000 руб. - задолженность по основному долгу, 2 409 908 руб. 14 коп. - задолженность по уплате процентов, 22 456 000 руб. - пени за просрочку погашения основного долга, 2 601 054 руб. 25 коп. - пени за просрочку погашения процентов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 14 июня 2017 года, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1317211" >постановлением</a></span> Девятого арбитражного апелляционного суда от 02 октября 2017 года, в реестр требований кредиторов Борисова Вячеслава Михайловича включены требования ООО &quot;Унифондбанк&quot; в размере 41 564 749,59 руб. (основной долг), 162 471 632,59 руб. (штрафные санкции) в третью очередь удовлетворения, в удовлетворении остальной части требований и в признании требований обеспеченными залогом имущества должника судом отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=SMS&n=283675" >Постановлением</a></span> Арбитражного суда Московского округа от 28 декабря 2017 года определение Арбитражного суда г. Москвы от 14 июня 2017 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1317211" >постановление</a></span> Девятого арбитражного апелляционного суда от 02 октября 2017 года отменены в части включения в реестр требований кредиторов Борисова В.М. требований ООО &quot;Унифондбанк&quot; штрафных санкций в размере 162 471 632 руб. 59 коп., в отмененной части обособленный спор направлен на новое рассмотрение, при этом суд кассационной инстанции указал, что размер неустойки более чем в три раза превышает сумму основного долга, должником является гражданин-банкрот, при этом судами не учтены положения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=166040&dst=100092&fld=134" >пункта 21 статьи 5</a></span> Федерального закона от 21.12.2013 N 353-ФЗ &quot;О потребительском кредите (займе)&quot; и разъяснения, изложенные в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=195783" >Постановлении</a></span> Пленума Верховного Суда Российской Федерации от 24.03.2016 N 7 &quot;О применении судами некоторых положений Гражданского кодекса Российской Федерации об ответственности за нарушение обязательств&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При новом рассмотрении дела определением Арбитражного суда города Москвы от 21 мая 2018 года, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1517595" >постановлением</a></span> Девятого арбитражного апелляционного суда от 10 сентября 2018 года, в реестр требований кредиторов Борисова Вячеслава Михайловича включены требования ООО &quot;Унифондбанк&quot; размере 16 500 446 руб. 42 коп. (штрафные санкции) - в третью очередь удовлетворения, во включении требований в большем размере отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с вынесенными по делу судебными актами, ООО &quot;Унифондбанк&quot; обратилось в Арбитражный суд Московского округа с кассационной жалобой, в которой просило определение Арбитражного суда города Москвы от 21 мая 2018 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1517595" >постановление</a></span> Девятого арбитражного апелляционного суда от 10 сентября 2018 года отменить или изменить и принять новый судебный акт или направить дело на новое рассмотрение.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отзывы на кассационную жалобу в адрес суда не поступали.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами, 28.11.2012 ООО &quot;Унифондбанк&quot; (заимодавец) и Борисов В.М. (заемщик) заключили кредитный договор N ФС-391 от 28.11.2012, согласно которому банком в пользу должника были перечислены денежные средства в размере 31 000 000 руб., при этом заемщик обязался возвратить сумму кредита в срок до 01.12.2014 и оплатить проценты из расчета 10,2% годовых.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обязательства по возврату денежных средств должником в полном объеме исполнены не были, в связи с чем образовалась задолженность в сумме 63 621 485,74 руб. основного долга, 3 638 723,49 руб. - просроченные проценты по состоянию на 30.09.2015, 8 872 102 руб. - неустойка за несвоевременный возврат основного долга, 232 957 руб. - неустойка по процентам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">30.11.2012 зарегистрирован заключенный в обеспечение кредитного договора договор залога между банком (залогодержатель) и заемщиком (залогодатель), согласно которому в залог в целях обеспечения кредитных обязательств передана доля (28%) в уставном капитале ООО &quot;Стройинвест и К&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Задолженность Борисова В.М. перед Банком подтверждена вступившим в законную силу решением Бутырского районного суда г. Москвы от 28.10.2015 по делу N 2-1240/15, при этом указанным решением обращено взыскание на предмет залога и установлена начальная продажная стоимость заложенного имущества в размере 63 799 410 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">31.05.2012 ООО &quot;Унифондбанк&quot; (заимодавец) и Борисов В.М. (заемщик) заключили кредитный договор N ФС-370/Л, согласно которому банком в пользу должника были перечислены денежные средства в размере 11 700 000 руб., при этом заемщик обязался возвратить сумму кредита в срок до 25.05.2015 и оплатить проценты из расчета 14% годовых.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обязательства по возврату денежных средств исполнены не были должником в полном объеме, в связи с чем образовалась задолженность в сумме 11 700 000 руб. основного долга, 861 661,56 руб. - проценты по состоянию на 30.11.2015, 2 800 000 руб. - пени.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Указанная задолженность подтверждена вступившим в законную силу решением Бутырского районного суда г. Москвы от 09.12.2015 по делу N 2-4974/15.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В связи с ненадлежащим исполнением должником обязательств по возврату кредитных средств ООО &quot;Унифондбанк&quot; обратилось с настоящим заявление в арбитражный суд.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Рассматривая спор в отмененной части в отношении заявленных ко включению в реестр требований кредиторов должника о взыскании пени в размере 162 471 632 руб. 59 коп., суд указал, что на основании положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566&dst=10574&fld=134" >п. 1 ст. 333</a></span> ГК РФ размер заявленной неустойки подлежит снижению до 16 500 446 руб. 42 коп., исходя из представленного кредитором и проверенного судом расчета неустойки, составленного с учетом <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=166040&dst=100092&fld=134" >пункта 21 статьи 5</a></span> Федерального закона от 21.12.2013 N 353-ФЗ &quot;О потребительском кредите (займе)&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оспаривая вынесенные по делу судебные акты, ООО &quot;Унифондбанк&quot; ссылалось на то, что судами при вынесении решения не была учтена неустойка, взысканная решениями Бутырского районного суда г. Москвы по делу N 2-4974/15 от 09.12.2015 и по делу N 2-1240/15 от 28.10.2015.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как указал заявитель, по требованию суда первой инстанции кредитор предоставил суду расчет неустойки по потребительским кредитам за периоды с 29.10.2015 г. по 10.11.2016 г. и с 10.12.2015 г. по 10.11.2016 г. на сумму 16 500 446,42 руб. с учетом <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=166040&dst=100092&fld=134" >пункта 21 статьи 5</a></span> Федерального закона от 21.12.2013 N 353-ФЗ &quot;О потребительском кредите (займе)&quot;, однако от требований о взыскании неустойки, взысканной решениями Бутырского районного суда г. Москвы за период по 28.10.2015 г. в сумме 11 905 059 руб., кредитор не отказывался.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Однако, как указал заявитель, суды первой и апелляционной инстанций при вынесении решения учли только размер доначисленной неустойки в размере 16 500 446,42 руб., рассчитанной заявителем по требованию суда с 29.10.2015 г. по 10.11.2016 г. и с 10.12.2015 г. по 10.11.2016 г., тогда как неустойку, ранее взысканную судом, суд в реестр требований не включил.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также заявитель ссылался на то, что суды не дали оценку доводу о неприменимости <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=166040" >ФЗ</a></span> &quot;О потребительском кредите (займе)&quot; к кредитным отношениям между заявителем и должником, поскольку данный <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=166040" >закон</a></span> вступил в силу с 01.07.2014 г. и применяется к договорам потребительского кредита (займа), заключенным после дня вступления его в силу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании представитель ООО &quot;Унифондбанк&quot; поддержал доводы кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель финансового управляющего должника в судебном заседании возражал против доводов кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обсудив доводы кассационной жалобы, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения норм материального и процессуального права, заслушав представителей участвующих в деле лиц, арбитражный суд округа пришел к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=100427&fld=134" >статье 32</a></span> Закона о банкротстве и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101419&fld=134" >части 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >Кодексом</a></span>, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отношения, связанные с банкротством граждан, регулируются <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=101886&fld=134" >главой X</a></span> Федерального закона N 127-ФЗ от 26.10.02 &quot;О несостоятельности (банкротстве)&quot;, а в случае отсутствия в ней каких-либо положений - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=100008&fld=134" >главами I</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1396&fld=134" >III.1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=101303&fld=134" >VII</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=101555&fld=134" >VIII</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=2107&fld=134" >параграфом 7 главы IX</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=102013&fld=134" >параграфом 2 главы XI</a></span> указанного Закона (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=5367&fld=134" >п. 1 ст. 213.1</a></span> Закона о банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825&dst=100091&fld=134" >пункте 26</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 22.06.2012 N 35 &quot;О некоторых процессуальных вопросах, связанных с рассмотрением дел о банкротстве&quot; (далее - Постановление N 35) разъяснено, что в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=100748&fld=134" >пунктов 3</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=100750&fld=134" >5 статьи 71</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=4147&fld=134" >пунктов 3</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=4151&fld=134" >5 статьи 100</a></span> Закона о банкротстве проверка обоснованности и размера требований кредиторов осуществляется судом независимо от наличия разногласий относительно этих требований между должником и лицами, имеющими право заявлять соответствующие возражения, с одной стороны, и предъявившим требование кредитором - с другой стороны.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При установлении требований кредиторов в деле о банкротстве судам следует исходить из того, что установленными могут быть признаны только требования, в отношении которых представлены достаточные доказательства наличия и размера задолженности, поскольку может иметь место злонамеренное соглашение должника и конкретного кредитора с целью причинения вреда имущественным правам иных кредиторов либо с целью ведения контролируемого банкротства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198256&dst=101487&fld=134" >пункту 1 статьи 819</a></span> Гражданского кодекса Российской Федерации по кредитному договору банк или иная кредитная организация (кредитор) обязуются предоставить денежные средства (кредит) заемщику в размере и на условиях, предусмотренных договором, а заемщик обязуется возвратить полученную денежную сумму и уплатить проценты на нее.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Задолженность Борисова В.М. по кредитному договору N ФС-391 от 28.11.2012 по состоянию на 10.11.2016 составила 64 014 633,98 руб. основного долга, 11 289 764,97 руб. - задолженность по уплате процентов, 129 859 760,24 руб. - пени за просрочку погашения основного долга, 7 554 818,10 руб. - пени за просрочку погашения процентов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По договору N ФС-370/Л от 31.05.2012 по состоянию на 10.11.2016 составили 11 700 000 руб. основного долга, 2 409 908,14 руб. - задолженность по уплате процентов, 22 456 000 руб. - пени за просрочку погашения основного долга, 2 601 054,25 руб. - пени за просрочку погашения процентов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, кредитор просил взыскать пени по обоим кредитным договорам на общую сумму 162 471 632 руб. 59 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Между тем, как указали суды, из анализа кредитных договоров следует, что данный договор по своей сути попадает под классификацию потребительского кредита, поскольку условия кредитного договора схожи с условиями, отмеченными в типовом кредитном договоре для физических лиц, в связи с чем по аналогии подлежит применению <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=166040&dst=100092&fld=134" >п. 21 ст. 5</a></span> Федерального закона от 21.12.2013 г. N 353-ФЗ &quot;О потребительском кредите (займе)&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Размер неустойки по договорам, заключенным ранее 01 июля 2014 года, может, как в данном случае, существенно превышать ограничение, установленное в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=166040&dst=100092&fld=134" >ч. 21 ст. 5</a></span> Закона, в связи с чем в случае, если просрочка по ранее заключенному договору возникнет после 1 июля 2014 г., суд вправе уменьшить размер неустойки (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566&dst=10573&fld=134" >ст. 333</a></span> ГК РФ), руководствуясь масштабом, заданным в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=166040&dst=100092&fld=134" >ч. 21 ст. 5</a></span> Закона, или позицией Высшего Арбитражного Суда РФ, изложенной в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=195824&dst=100012&fld=134" >абзаце втором пункта 2</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации от 22.12.2011 N 81 &quot;О некоторых вопросах применения статьи 333 Гражданского кодекса Российской Федерации&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, согласно разъяснениям, изложенным приведенным в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=195783&dst=100171&fld=134" >абз. 1 п. 71</a></span> Постановления Пленума Верховного Суда РФ от 24.03.2016 г. N 7 &quot;О применении судами некоторых положений Гражданского кодекса РФ об ответственности за нарушение обязательств&quot;, если должником является коммерческая организация, индивидуальный предприниматель, а равно некоммерческая организация при осуществлении ею приносящей доход деятельности, снижение неустойки судом допускается только по обоснованному заявлению такого должника, которое может быть сделано в любой форме (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566&dst=235&fld=134" >п. 1 ст. 2</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566&dst=239&fld=134" >п. 1 ст. 6</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566&dst=10574&fld=134" >п. 1 ст. 333</a></span> ГК РФ).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=195783&dst=100172&fld=134" >абз. 2 п. 71</a></span> названного Постановления, при взыскании неустойки с иных лиц правила <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566&dst=10573&fld=134" >ст. 333</a></span> ГК РФ могут применяться не только по заявлению должника, но и по инициативе суда, если усматривается очевидная несоразмерность неустойки последствиям нарушения обязательства (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566&dst=10574&fld=134" >п. 1 ст. 333</a></span> ГК РФ). В этом случае суд при рассмотрении дела выносит на обсуждение обстоятельства, свидетельствующие о такой несоразмерности (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566&dst=1232&fld=134" >ст. 56</a></span> ГК РФ, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100374&fld=134" >ст. 65</a></span> Арбитражного процессуального кодекса РФ). При наличии в деле доказательств, подтверждающих явную несоразмерность неустойки последствиям нарушения обязательства, суд уменьшает неустойку по правилам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566&dst=10573&fld=134" >ст. 333</a></span> ГК РФ.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В данном случае суды, проверив представленный расчет неустойки на сумму 162 471 632 руб. 59 коп., на основании положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566&dst=10574&fld=134" >п. 1 ст. 333</a></span> ГК РФ обоснованно пришли к выводу о необходимости снижении размера заявленной неустойки до 16 500 446 руб. 42 коп., поскольку начисленная кредитором неустойка существенно превышает ограничение, установленное в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=166040&dst=100092&fld=134" >ч. 21 ст. 5</a></span> Закона.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Между тем, судами при разрешении спора не учтено следующее.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В своем заявлении от 30.01.2017 г. кредитор просил включить в реестр требований кредиторов в части неустойки следующие суммы:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">а) по кредитному договору N ФС-391 от 28.11.2012 г.:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">8 872 102 руб. - неустойка за просрочку погашения основного долга, взысканная по решению Бутырского районного суда г. Москвы по делу N 2-1240/15 от 28.10.2015 г.;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">120 987 658,24 руб. - неустойка за просрочку погашения основного долга, доначисленная заявителем за период с 29.10.2015 г. по 10.11.2016 г.;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">232 957 руб. - неустойка за просрочку погашения процентов, взысканная по решению Бутырского районного суда г. Москвы по делу N 2-1240/15 от 28.10.2015 г.;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">7 321 861,10 руб. - неустойка за просрочку погашения процентов, доначисленная заявителем за период с 01.11.2015 г. по 10.11.2016 г.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- всего неустойка по данному кредитному договору на сумму 137 414 578,34 руб.;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">б) по кредитному договору N ФС-370/Л от 31.05.2012 г.:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">2 800 000 руб. - неустойка, взысканная по решению Бутырского районного суда г. Москвы по делу N 2-4974/2015 от 09.12.2015 г.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">19 656 000 руб. - неустойка за просрочку погашения основного долга, доначисленная заявителем за период с 10.12.2015 г. по 10.11.2016 г.;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">2 601 054,25 руб. - неустойка за просрочку погашения процентов, доначисленная заявителем за период с 10.12.2015 г. по 10.11.2016 г.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- всего неустойка по данному кредитному договору на сумму 25 057 054,25 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Итого по двум кредитным договорам заявитель просил включить в реестр требований сумму неустойки в размере 162 471 632,59 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При повторном рассмотрении дела по требованию суда первой инстанции заявитель предоставил суду расчет неустойки по потребительскому кредиту за периоды с 29.10.2015 г. по 10.11.2016 г. и за период с 10.12.2015 г. по 10.11.2016 г. на сумму 16 500 446,42 руб., однако от суммы неустойки, ранее взысканной решениями Бутырского районного суда г. Москвы за период по 28.10.2015 г., не отказывался.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Между тем, судом первой инстанции был включен в реестр требований кредиторов должника только размер доначисленной неустойки в сумме 16 500 446,42 руб., рассчитанной заявителем по требованию суда за периоды с 29.10.2015 г. по 10.11.2016 г. и с 10.12.2015 г. по 10.11.2016 г., а неустойка, ранее взысканная Бутырским районным судом г. Москвы по указанным выше решениям от 28.10.2015 г. и 09.12.2015 г., вступившим в законную силу, которую заявитель первоначально, судами ошибочно не была учтена.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101889&fld=134" >п. 2 ч. 1 ст. 287</a></span> Арбитражного процессуального кодекса Российской Федерации суд кассационной инстанции по результатам рассмотрения кассационной жалобы вправе отменить или изменить решение суда первой инстанции и (или) постановление суда апелляционной инстанции полностью или в части и, не передавая дело на новое рассмотрение, принять новый судебный акт, если фактические обстоятельства, имеющие значение для дела, установлены арбитражным судом первой и апелляционной инстанций на основании полного и всестороннего исследования имеющихся в деле доказательств, но этим судом неправильно применена норма права.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В связи с тем, что судами установлены все фактические обстоятельства дела и правильно применены нормы материального и процессуального права, но ошибочно не учтена неустойка, ранее взысканная Бутырским районным судом г. Москвы по решениям от 28.10.2015 г. и 09.12.2015 г., арбитражный суд кассационной инстанции, руководствуясь положениями действующего законодательства, считает возможным, не передавая обособленный спор на новое рассмотрение, определение суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1517595" >постановление</a></span> апелляционного суда изменить и включить в реестр требований кредиторов Борисова Вячеслава Михайловича требования ООО &quot;Унифондбанк&quot; в размере 28 405 505 руб. 40 коп. неустойки в третью очередь удовлетворения в составе требований, учитываемых отдельно и подлежащих погашению после погашения основного долга и причитающихся процентов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 21 мая 2018 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1517595" >постановление</a></span> Девятого арбитражного апелляционного суда от 10 сентября 2018 года по делу N А40-157277/16 изменить.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Включить в реестр требований кредиторов Борисова Вячеслава Михайловича требования ООО &quot;Унифондбанк&quot; в размере 28 405 505 руб. 40 коп. неустойки в третью очередь удовлетворения в составе требований, учитываемых отдельно и подлежащих погашению после погашения основного долга и причитающихся процентов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В удовлетворении остальной части требований отказать.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">О.Н.САВИНА</div>
<div class="s0 aR bG">Д.В.КАМЕНЕЦКИЙ</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
