<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 09.10.2017 N Ф05-6202/2017 по делу N А40-170489/2016
Обстоятельства: Определением отказано в принятии обеспечительных мер по обособленному спору о признании недействительными сделками банковских операций по перечислению денежных средств в счет погашения ссудной задолженности по дополнительному соглашению об овердрафте к договору банковского счета - в виде запрета регистрирующему органу вносить в ЕГРН запись о регистрации сделок, связанных с отчуждением и обременением недвижимого имущества, запрета правообладателю отчуждать, обременять недвижимое имущество.
Решение: Определение оставлено без изменения.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 09.10..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 09.10.2017 N Ф05-6202/2017 по делу N А40-170489/2016<br/>Обстоятельства: Определением отказано в принятии обеспечительных мер по обособленному спору о признании недействительными сделками банковских операций по перечислению денежных средств в счет погашения ссудной задолженности по дополнительному соглашению об овердрафте к договору банковского счета - в виде запрета регистрирующему органу вносить в ЕГРН запись о регистрации сделок, связанных с отчуждением и обременением недвижимого имущества, запрета правообладателю отчуждать, обременять недвижимое имущество.<br/>Решение: Определение оставлено без изменения.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 9 октября 2017 г. по делу N А40-170489/2016</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 02.10.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 09.10.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Зверевой Е.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Голобородько В.Я., Мысака Н.Я.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ГК АСВ - Лепшокова Р.А. - дов. от 03.05.2017 сроком по 31.12.2020 р N 20861</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 02.10.2017 в судебном заседании кассационную жалобу</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">конкурсного управляющего ПАО Коммерческий Банк &quot;Кредит-Москва&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 02 февраля 2017 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьей Свириным А.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1263621" >постановление</a></span> от 29 июня 2017 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Красновой Т.Б., Масловым А.С., Порывкиным П.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о несостоятельности (банкротстве) ПАО Коммерческий Банк &quot;Кредит-Москва&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">об отказе в принятии обеспечительных мер</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">решением Арбитражного суда г. Москвы от 24.10.2016 Банк &quot;Кредит-Москва&quot; (ПАО) (ОГРН 1027739069478, ИНН 7705011188) признан несостоятельным (банкротом), в отношении него открыто конкурсное производство сроком на один год, обязанности конкурсного управляющего возложены на ГК &quot;АСВ&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В рамках дела о признании несостоятельным (банкротом) ПАО Коммерческий Банк &quot;Кредит-Москва&quot; (далее - должник) Арбитражным судом города Москвы рассматривалось заявление конкурсного управляющего должника о принятии обеспечительных мер в виде:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">запрета Управлению Федеральной службы государственной регистрации, кадастра и картографии по Рязанской области вносить в Единый государственный реестр прав на недвижимое имущество и сделок с ним запись о регистрации сделок, связанных с отчуждением и обременением, а именно: здание производственного корпуса, назначение нежилое, 3-этажное, антресоль, общей площадью 19930,9 кв., инв. N 15744, лит. Ф., адрес объекта: Рязанская область, г. Рязань, Рижское шоссе 20, кадастровый (условный) номер 62-62-01/350/2005-141;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">запрета правообладателю отчуждать, обременять недвижимое имущество, а именно: здание производственного корпуса, назначение нежилое, 3-этажное, антресоль, общей площадью 19930,9 кв., инв. N 15744, лит. Ф., адрес объекта: Рязанская область, г. Рязань, Рижское шоссе 20, кадастровый (условный) номер 62-62-01/350/2005-141.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 02.02.2017 в удовлетворении указанного заявления отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1263621" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 29.06.2017 указанное определение оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми судебными актами, конкурсный управляющий ПАО Коммерческий Банк &quot;Кредит-Москва&quot; обратился в суд с кассационной жалобой, в которой заявитель указывает на неправильное применение норм процессуального права и неполное выяснение обстоятельств, имеющих значение для рассмотрения данного заявления, в связи с чем просит обжалуемые судебные акты отменить, принять по делу новый судебный акт об удовлетворении заявления о применении обеспечительных мер. В обоснование кассационной жалобы заявитель, в том числе, ссылается на то, что выводы арбитражного суда первой и апелляционной инстанций о применении нормы права не соответствуют установленным ими по делу обстоятельствам и имеющимся в деле доказательствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В заседании суда кассационной инстанции заявитель кассационной жалобы поддержал доводы, изложенные в кассационной жалобе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные лица, участвующие в деле, надлежаще извещенные о времени и месте рассмотрения кассационной жалобы, своих представителей в суд кассационной инстанции не направили, что, согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101879&fld=134" >ч. 3 ст. 284</a></span> Арбитражного процессуального кодекса Российской Федерации, не является препятствием для рассмотрения дела в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, обсудив доводы кассационной жалобы, заслушав объяснения лиц, явившихся в судебное заседание, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения норм процессуального и материального права, суд кассационной инстанции не находит оснований для отмены обжалуемых судебных актов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий должника обратился в Арбитражный суд города Москвы с заявлением о признании недействительными сделками банковских операций по перечислению денежных средств с расчетного счета ООО &quot;ТАНГСТОУН&quot; в счет погашения ссудной задолженности по дополнительному соглашению об овердрафте N 2016Д-03-018/00 от 25.02.2016 к договору банковского счета:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">банковскую операцию от 20.07.2016 по списанию с расчетного счета N 4070281010001002448 ООО &quot;АККУ-ФЕРТРИБ&quot; денежных средств в сумме 12 261 482,62 руб. на ссудный счет;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">банковскую операцию от 20.07.2016 по списанию с расчетного счета N 4070281010001002448 ООО &quot;АККУ-ФЕРТРИБ&quot; денежных средств в сумме 108 554,91 руб. на ссудный счет;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">банковскую операцию от 19.07.2016 по списанию с расчетного счета N 4070281010001002448 ООО &quot;ТАНГСТОУН&quot; денежных средств в сумме 3 716 617,57 руб. на ссудный счет;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">применении последствий признания сделок недействительными.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, конкурсный управляющий должника обратился с заявлением о принятии обеспечительных мер, в котором указывает, что в случае удовлетворения вышеназванного заявления конкурсного управляющего, у банка возникнет право залога на недвижимое имущество, при этом в случае отчуждения залогового имущества до вынесения судебного акта, банк может лишиться прав на залог, повлечет причинение значительного ущерба кредиторам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101419&fld=134" >части 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=100427&fld=134" >статьи 32</a></span> Федерального закона &quot;О несостоятельности (банкротстве)&quot; дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440" >кодексом</a></span> Российской Федерации, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=736&fld=134" >части 1 статьи 46</a></span> Федерального закона &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве) арбитражный суд по заявлению лица, участвующего в деле о банкротстве, вправе принять меры по обеспечению заявленных требований кредиторов в соответствии с Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440" >кодексом</a></span> Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100535&fld=134" >статьей 90</a></span> Арбитражного процессуального кодекса Российской Федерации, арбитражный суд по заявлению лица, участвующего в деле, а в случаях, предусмотренных Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440" >кодексом</a></span> Российской Федерации, и иного лица, может принять срочные временные меры, направленные на обеспечение иска или имущественных интересов заявителя (обеспечительные меры).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обеспечительные меры допускаются на любой стадии арбитражного процесса, если непринятие этих мер может затруднить или сделать невозможным исполнение судебного акта, в том числе, если исполнение судебного акта предполагается за пределами Российской Федерации, а также в целях предотвращения причинения значительного ущерба заявителю.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В связи с этим, при оценке доводов заявителя в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100537&fld=134" >частью 2 статьи 90</a></span> Арбитражного процессуального кодекса Российской Федерации арбитражным судам следует, в частности, иметь в виду:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- разумность и обоснованность требования заявителя о применении обеспечительных мер;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- вероятность причинения заявителю значительного ущерба в случае непринятия обеспечительных мер;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- обеспечение баланса интересов заинтересованных сторон;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- предотвращение нарушения при принятии обеспечительных мер публичных интересов, интересов третьих лиц.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100557&fld=134" >п. 5 ч. 2 ст. 92</a></span> Арбитражного процессуального кодекса Российской Федерации, заявитель должен обосновать причины обращения с требованием о применении обеспечительных мер.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из разъяснений Пленума Высшего Арбитражного суда Российской Федерации, данных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=63871&dst=100027&fld=134" >пункте 10</a></span> Постановления от 12.10.2006 N 55 &quot;О применении арбитражными судами обеспечительных мер&quot;, следует, что критериями оценки доводов заявителя о принятии обеспечительных мер являются: разумность и обоснованность требования заявителя о применении обеспечительных мер; вероятность причинения заявителю значительного ущерба в случае непринятия обеспечительных мер; обеспечение баланса интересов заинтересованных сторон, а также оценка того обстоятельства, насколько истребуемая заявителем конкретная обеспечительная мера связана с предметом заявленного требования, соразмерна ему и каким образом она обеспечит фактическую реализацию целей обеспечительных мер, обусловленных основаниями, предусмотренными <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100537&fld=134" >частью 2 статьи 90</a></span> Кодекса.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100566&fld=134" >Статьей 93</a></span> Арбитражного процессуального кодекса Российской Федерации предусмотрено, что в обеспечении иска может быть отказано, если отсутствуют предусмотренные <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100535&fld=134" >статьей 90</a></span> названного Кодекса основания для принятия мер по обеспечению иска.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=189059&dst=100032&fld=134" >пункте 13</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 09.12.2002 N 11 &quot;О некоторых вопросах, связанных с введением в действие Арбитражного процессуального кодекса Российской Федерации&quot;, разъяснено, что арбитражные суды не должны принимать обеспечительные меры, если заявитель не обосновал причины обращения с заявлением об обеспечении требования конкретными обстоятельствами, подтверждающими необходимость принятия обеспечительных мер, и не представил доказательства, подтверждающие его доводы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100374&fld=134" >ст. 65</a></span> Арбитражного процессуального кодекса Российской Федерации каждое лицо, участвующее в деле, обязано доказать обстоятельства, на которые оно ссылается как на основание своих требований и возражений. При этом представленные в суд доказательства должны соответствовать требованиям, предъявляемым к ним <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100419&fld=134" >статьей 71</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, суды указали, что заявителем не представлены доказательства наличия реальной угрозы неисполнения судебных актов и необходимости принятия обеспечительных мер; отсутствуют доказательства того, что непринятие обеспечительных мер приведет к причинению значительного ущерба кредиторам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отказывая в удовлетворении заявления, суды первой и апелляционной инстанции исходили из отсутствия оснований для удовлетворения заявления конкурсного управляющего ПАО Коммерческий Банк &quot;Кредит-Москва&quot; о принятии обеспечительных мер, поскольку заявителем не доказана соразмерность испрашиваемой обеспечительной меры возможным последствиям ее непринятия. Кроме того, суд посчитал недоказанной необходимость принятия именно тех обеспечительных мер, о которых просит заявитель.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, как усматривается из судебных актов, заявитель не обосновал причины обращения с заявлением об обеспечении требований конкретными обстоятельствами, подтверждающими необходимость принятия обеспечительных мер, не представил доказательства, подтверждающие доводы заявления, не обосновал, насколько истребуемая заявителем конкретная обеспечительная мера связана с предметом заявленного требования, соразмерна ему и каким образом она обеспечит баланс интересов заинтересованных сторон, фактическую реализацию целей обеспечительных мер, обусловленных основаниями, предусмотренными частью второй <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100535&fld=134" >статьи 90</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Приведенные в кассационной жалобе доводы заявлены без учета выводов судов, не опровергают их, а повторяют доводы, которые являлись предметом проверки судов первой и апелляционной инстанций, не свидетельствуют о нарушении судами норм процессуального права, а лишь указывают на несогласие с выводами судов, и направлены на переоценку исследованных судами обстоятельств, что в силу положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации не входит в полномочия суда кассационной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Нарушений норм процессуального права, являющихся основаниями для отмены обжалуемых судебных актов в соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=1084&fld=134" >ст. 288</a></span> Арбитражного процессуального кодекса Российской Федерации, судом кассационной инстанции не установлено, в связи с чем кассационная жалоба удовлетворению не подлежит.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы о том, что запрашиваемые обеспечительные меры позволят сохранить имущество для последующего возврата собственнику имущества - кредитору, заявлены без учета положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации, согласно которой суду кассационной инстанции не предоставлены полномочия пересматривать фактические обстоятельства дела, установленные судами при их рассмотрении, давать иную оценку собранным по делу доказательствам, устанавливать или считать установленными обстоятельства, которые не были установлены в определении или постановлении, либо были отвергнуты судами первой или апелляционной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, суд кассационной инстанции не установил оснований для изменения или отмены определения арбитражного суда первой и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1263621" >постановления</a></span> апелляционной инстанций, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=1084&fld=134" >ст. 288</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">С учетом изложенного, руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, Арбитражный суд Московского округа</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 02.02.2017 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1263621" >постановление</a></span> Девятого арбитражного апелляционного суда от 29.06.2017 по делу N А40-170489/2016 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Е.А.ЗВЕРЕВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">В.Я.ГОЛОБОРОДЬКО</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
