<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 10.11.2017 N Ф05-4335/2017 по делу N А40-31573/16
Требование: О признании недействительной сделкой банковских операций по списанию денежных средств в счет погашения задолженности и применении последствий недействительности сделки.
Решение: Требование удовлетворено, поскольку оспариваемые сделки были совершены в течение месяца до назначения временной администрации, при наличии неоплаченных платежных документов клиентов из-за отсутствия денежных средств на корреспондентском счете банка, что подтверждает факт оказания предпочтения одному кредитору перед другими кредиторами должника.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 10.11..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 10.11.2017 N Ф05-4335/2017 по делу N А40-31573/16<br/>Требование: О признании недействительной сделкой банковских операций по списанию денежных средств в счет погашения задолженности и применении последствий недействительности сделки.<br/>Решение: Требование удовлетворено, поскольку оспариваемые сделки были совершены в течение месяца до назначения временной администрации, при наличии неоплаченных платежных документов клиентов из-за отсутствия денежных средств на корреспондентском счете банка, что подтверждает факт оказания предпочтения одному кредитору перед другими кредиторами должника.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 10 ноября 2017 г. по делу N А40-31573/16</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 02.11.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 10.11.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Михайловой Л.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: Зеньковой Е.Л., Закутской С.А.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ООО &quot;Визит-Москва&quot;: Донцова Н.В. - дов. от 30.07.2017 N 116</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего ЗАО КБ &quot;Альта-Банк&quot;: Покормяк В.Н. - дов. от 20.07.2017 N 2-3040</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 02.11.2017 в судебном заседании кассационную жалобу ООО &quot;Визит-Москва&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 03.03.2017 Арбитражного суда города Москвы, вынесенное судьей Ивановым А.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1294947" >постановление</a></span> от 24.08.2017 Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями П.А. Порывкиным, Т.Б. Красновой, М.С. Сафроновой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">о признании недействительными сделками банковских операций по списанию 29.01.2016 и 05.02.2016 с расчетного счета ООО &quot;Визит-Москва&quot; N 40602810500020000699, открытого в ЗАО КБ &quot;Альта-Банк&quot;, в счет погашения задолженности денежных средств в размере 50 550 000 руб.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о признании несостоятельным (банкротом) ЗАО КБ &quot;Альта-банк&quot;,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Решением Арбитражного суда города Москвы от 07.04.2016 КБ &quot;Альта-Банк&quot; (ЗАО) было признано несостоятельным (банкротом), функции конкурсного управляющего должника были возложены на Государственную корпорацию &quot;Агентство по страхованию вкладов&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Соответствующее сообщение было опубликовано 23.04.2016 в газете &quot;Коммерсантъ&quot; N 71.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий КБ &quot;Альта-Банк&quot; (ЗАО) обратился в суд с заявлением о признании недействительной банковских операций по списанию 29.01.2016 и 05.02.2016 с расчетного счета ООО &quot;Визит-Москва&quot; N 40602810500020000699, открытого в ЗАО КБ &quot;Альта-Банк&quot;, в счет погашения задолженности денежных средств в размере 50 550 000 руб., и применении последствий недействительности сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 03.03.2017 требования конкурсного управляющего о признании сделки недействительной и применении последствий ее недействительности были удовлетворены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1294947" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 24.08.2017 определение Арбитражного суда города Москвы от 03.03.2017 было оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1294947" >постановлением</a></span> суда апелляционной инстанции, ООО &quot;Визит-Москва&quot; обратилось в Арбитражный суд Московского округа с кассационной жалобой, в которой просит обжалуемые судебные акты отменить, направить дело на новое рассмотрение. Ответчик в кассационной жалобе указывает, что оспариваемые банковские операции были совершены в рамках обычной хозяйственной деятельности, кроме того, сумма перечисленных денежных средств не превышает 1% от балансовой стоимости активов должника, в связи с чем, данные сделки не могли быть признаны недействительными.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции представитель ООО &quot;Визит-Москва&quot; поддержал доводы кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">От конкурсного управляющего должника поступил отзыв на кассационную жалобу, который судебной коллегией приобщен к материалам дела в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101840&fld=134" >статьи 279</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель конкурсного управляющего КБ &quot;Альта-Банк&quot; (ЗАО) в судебном заседании суда кассационной инстанции возражал против удовлетворения кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные лица, участвующие в деле и надлежащим образом извещенные о времени и месте рассмотрения кассационной жалобы, своих представителей в суд кассационной инстанции не направили, что в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации не препятствует рассмотрению кассационной жалобы в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=164998" >закона</a></span> от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте Верховного суда Российской Федерации http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Выслушав представителей конкурсного управляющего должника и ООО &quot;Визит-Москва&quot;, обсудив доводы кассационной жалобы и возражения, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации законность обжалованных судебных актов, судебная коллегия суда кассационной инстанции не находит оснований для отмены определения суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1294947" >постановления</a></span> суда апелляционной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101418&fld=134" >статьей 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам Арбитражного процессуального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440" >кодекса</a></span> Российской Федерации с особенностями, установленными федеральными законами, регулирующими вопросы несостоятельности (банкротства).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами и подтверждается материалами дела, между КБ &quot;Альта-Банк&quot; (ЗАО) (Банком) и ООО &quot;Визит-Москва&quot; (заемщиком) были заключены договоры об открытии кредитной линии N РКЛ-225/2-2015 от 28.05.2015 и N РКЛ-395/2-2014 от 23.07.2014, с уплатой процентов в размере 11% годовых, на сумму 91 600 000 руб. и 40 000 000 руб. со сроком возврата кредитов до 16.05.2017 и до 17.04.2017, соответственно.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды указали, что 29.01.2016 и 05.02.2016 ООО &quot;Визит-Москва&quot; осуществило ряд банковских операций в счет погашения задолженности по договорам об открытии кредитной линии N РКЛ-225/2-2015 от 28.05.2015 и N РКЛ-395/2-2014 от 23.07.2014: 29.01.2016 на сумму 7 500 000 руб., на сумму 1 000 000 руб., на сумму 1 100 000 руб., на сумму 1 200 000 руб., на сумму 2 600 000 руб., на сумму 3 000 000 руб., на сумму 3 000 000 руб., на сумму 3 000 000 руб., на сумму 3 000 000 руб., на сумму 4 000 000 руб., на сумму 4 500 000 руб., на сумму 6 300 000,00 руб., на сумму 7 300 000 руб., 05.02.2016 на сумму 3 050 000 руб., то есть заемщик осуществил частичное досрочное погашение задолженности по названным договорам, при этом, указанные платежи в совокупном размере 50 550 000 руб. были осуществлены ООО &quot;Визит-Москва&quot; за счет денежных средств, поступивших 29.01.2016 и 05.02.2016 на его расчетный счет с депозитного счета ООО &quot;Визит-Москва&quot; N 41805810400020100699, открытого в КБ &quot;Альта-Банк&quot; (ЗАО), таким образом, ответчик в течение одного операционного дня все денежные средства, поступавшие на его расчетный счет, незамедлительно перечислял в счет погашения задолженности по договорам об открытии кредитной линии.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=EXP&n=648846" >Приказом</a></span> Банка России N ОД-402 от 08.02.2016 у КБ &quot;Альта-Банк&quot; (ЗАО) была отозвана лицензия на осуществление банковских операций, а <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=EXP&n=649789" >приказом</a></span> Банка России N ОД-403 от 08.02.2016 с 08.02.2016 в Банке была назначена временная администрация.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, суды пришли к выводу, что оспариваемые сделки были совершены менее чем за один месяц до даты отзыва у Банка лицензии на осуществление банковских операций и назначения временной администрации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды указали, что конкурсным управляющим в качестве доказательства предпочтительности совершения спорных сделок в материалы дела были представлены, в том числе, оборотно-сальдовая ведомость по счету N 47418, из которой следует, что непроведение Банком платежных поручений клиентов по причине недостаточности денежных средств на корреспондентском счете началось в КБ &quot;Альта-Банк&quot; (ЗАО) с 12.01.2016, в этот день в Банке был открыт банковский счет N 47418 &quot;Средства, списанные со счетов клиентов, но не проведенные по корреспондентскому счету кредитной организации из-за недостаточности средств&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Принимая во внимание, что конкурсным управляющим в материалы дела также были представлены: копии Предписания ЦБ РФ N Т1-81-4-05/9564ДСП от 26.01.2016, выписки из заключения временной администрации о финансовом состоянии банка в части указания даты открытия картотеки и ее динамики, реестра расчетных документов на перевод денежных средств, неисполненных КБ &quot;Альта-Банк&quot; (ЗАО) по причине недостаточности денежных средств на корреспондентском счете на дату отзыва лицензии 08.02.2016, платежных поручений, указанных в реестре, обращения Киреевой Ольги Сергеевны с жалобой на неисполнение платежных поручений, неисполненного заявления Киреевой Ольги Сергеевны на перевод денежных средств от 13.01.2016, суды пришли к выводу, что требования конкурсного управляющего о признании сделки недействительной подлежат удовлетворению.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">С учетом изложенного, удовлетворяя требования заявителя, суды исходили из того, что конкурсным управляющим доказано и подтверждается материалами дела, совершение оспариваемой сделки при наличии иных кредиторов, обязательства перед которыми у должника возникли до возникновения обязательств перед ответчиком, в частности перед Киреевой О.С., а также другими клиентами Банка, платежные поручения которых не были исполнены и были помещены в картотеку неисполненных платежных поручений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также суды указали, что поскольку перечисление ООО &quot;Визит-Москва&quot; 29.01.2016 и 05.02.2016 спорных денежных средств в общем размере 50 550 000 руб. было произведено за счет денежных средств, находившихся на расчетном счете ООО &quot;Визит-Москва&quot; N 40602810500020000699, открытом в КБ &quot;Альта-Банк&quot; (ЗАО), при этом, в условиях, когда Банк является фактически неплатежеспособным, остатки на счетах в самом банке перестают быть реальными деньгами, а становятся лишь записями на счетах, то, следовательно, перечисление денежных средств со счета клиента, совершенное внутри неплатежеспособного банка, не приводит к фактической передаче денежных средств от плательщика к получателю, несмотря на существующую техническую возможность осуществления расчетных операций с помощью внутренних проводок.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1410&fld=134" >пункту 1 статьи 61.3</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot;, сделка, совершенная должником в отношении отдельного кредитора или иного лица, может быть признана арбитражным судом недействительной, если такая сделка влечет или может повлечь за собой оказание предпочтения одному из кредиторов перед другими кредиторами в отношении удовлетворения требований, в частности при наличии одного из следующих условий: сделка направлена на обеспечение исполнения обязательства должника или третьего лица перед отдельным кредитором, возникшего до совершения оспариваемой сделки; сделка привела или может привести к изменению очередности удовлетворения требований кредитора по обязательствам, возникшим до совершения оспариваемой сделки; сделка привела или может привести к удовлетворению требований, срок исполнения которых к моменту совершения сделки не наступил, одних кредиторов при наличии не исполненных в установленный срок обязательств перед другими кредиторами; сделка привела к тому, что отдельному кредитору оказано или может быть оказано большее предпочтение в отношении удовлетворения требований, существовавших до совершения оспариваемой сделки, чем было бы оказано в случае расчетов с кредиторами в порядке очередности в соответствии с законодательством Российской Федерации о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100052&fld=134" >пунктах 10</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100057&fld=134" >11</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.12.2010 N 63 &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot; указано, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1410&fld=134" >пункта 1 статьи 61.3</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; сделка, совершенная должником в отношении отдельного кредитора или иного лица, может быть признана судом недействительной, если такая сделка влечет или может повлечь за собой оказание предпочтения одному из кредиторов перед другими кредиторами в отношении удовлетворения требований (сделка с предпочтением).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Применяя перечень условий, когда имеет место оказание предпочтения одному из кредиторов перед другими кредиторами, приведенный в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1411&fld=134" >абзацах втором</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1414&fld=134" >пятом пункта 1 указанной статьи</a></span>, судам следует иметь в виду, что для признания наличия такого предпочтения достаточно хотя бы одного из этих условий.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1415&fld=134" >пункта 2 статьи 61.3</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; сделка, указанная в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1410&fld=134" >пункте 1 настоящей статьи</a></span>, может быть признана арбитражным судом недействительной, если она совершена после принятия арбитражным судом заявления о признании должника банкротом или в течение одного месяца до принятия арбитражным судом заявления о признании должника банкротом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100057&fld=134" >пункту 11</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.12.2010 N 63 &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot; если сделка с предпочтением была совершена после принятия судом заявления о признании должника банкротом или в течение одного месяца до принятия судом заявления о признании должника банкротом, то в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1415&fld=134" >пункта 2 статьи 61.3</a></span> Закона о банкротстве для признания ее недействительной достаточно обстоятельств, указанных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1410&fld=134" >пункте 1 статьи 61.3</a></span>, в связи с чем наличия иных обстоятельств, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1416&fld=134" >пунктом 3 данной статьи</a></span> (в частности, недобросовестности контрагента), не требуется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1420&fld=134" >частью 2 статьи 61.4</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; сделки по передаче имущества и принятию обязательств или обязанностей, совершаемые в обычной хозяйственной деятельности, осуществляемой должником, не могут быть оспорены на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1402&fld=134" >пункта 1 статьи 61.2</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=1409&fld=134" >статьи 61.3</a></span> настоящего Федерального закона, если цена имущества, передаваемого по одной или нескольким взаимосвязанным сделкам, или размер принятых обязательств или обязанностей не превышает один процент стоимости активов должника, определяемой на основании бухгалтерской отчетности должника за последний отчетный период.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=3272&fld=134" >пункте 5 статьи 189.40</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; указано, что предполагается (пока не доказано иное), что сделка вышла за пределы обычной хозяйственной деятельности при наличии хотя бы одного из следующих условий:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">1) оспариваемый платеж был осуществлен кредитной организацией через корреспондентский счет (субсчет) с нарушением очередности, установленной Гражданским <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=193157" >кодексом</a></span> Российской Федерации, при наличии других распоряжений клиентов, номинированных в той же валюте и не исполненных в срок из-за недостаточности денежных средств на указанном корреспондентском счете (субсчете) этой кредитной организации, либо если доказано, что клиент, осуществивший оспариваемый платеж, или получатель платежа знал о наличии других таких неисполненных распоряжений по иному корреспондентскому счету (субсчету) этой кредитной организации;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">2) клиент или получатель платежа является заинтересованным либо контролирующим лицом по отношению к кредитной организации;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">3) назначение либо размер оспариваемого платежа существенно отличается от ранее осуществленных клиентом платежей с учетом его предшествующих отношений с кредитной организацией, и клиент не может представить разумные убедительные обоснования этого платежа, и размер платежа или совокупность платежей клиента, совершенных в течение одного операционного дня, превысили один миллион рублей, а для платежей, совершенных в иностранной валюте, превысили сумму, эквивалентную одному миллиону рублей по курсу Центрального банка Российской Федерации, установленному на дату платежа. Настоящий <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=3275&fld=134" >подпункт</a></span> не применяется к оспариванию платежей, направленных на исполнение денежных обязательств кредитной организации по заключенным с другими кредитными организациями кредитным договорам, договорам банковского счета либо договорам вклада (депозита).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно правовой позиции Конституционного Суда РФ, изложенной в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=32675" >Определении</a></span> от 25.07.2001 N 138-О, отношения банка и его клиента, вытекающие из договора банковского счета и основанные на принципе разумности и добросовестности действий его участников, являются гражданскими правоотношениями, в рамках которых, исполнение банком обязательств по зачислению поступающих на счет клиента денежных средств и их перечислению со счета, а также распоряжение клиентом находящимися на его счете денежными средствами, зачисленными банком, в том числе при исполнении им собственных обязательств перед клиентом, могут осуществляться лишь при наличии на корреспондентском счете банка необходимых денежных средств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В условиях, когда банк является фактически неплатежеспособным, остатки на счетах в самом банке перестают быть реальными деньгами, а становятся лишь записями на счетах, обозначающими размер обязательств банка, возникающих из договора банковского счета. В кредитной организации технически могут совершаться любые операции, однако, они не влекут ни экономических, ни правовых последствий. Следовательно, перечисление денежных средств со счета клиента, совершенное внутри неплатежеспособного банка, не приводит к фактической передаче денежных средств от плательщика к получателю, несмотря на существующую техническую возможность осуществления расчетных операций с помощью внутренних проводок.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исследовав и оценив доводы сторон и собранные по делу доказательства, в соответствии с требованиями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100400&fld=134" >статей 67</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100403&fld=134" >68</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100419&fld=134" >71</a></span> Арбитражного процессуального кодекса Российской Федерации, руководствуясь положениями действующего законодательства, суды первой и апелляционной инстанций правильно определили правовую природу спорных правоотношений, с достаточной полнотой выяснили имеющие значение для дела обстоятельства и пришли к обоснованным выводам, что оспариваемые сделки были совершены в течение месяца до назначения временной администрации, при наличии установленной судами картотеки в КБ &quot;Альта-Банк&quot; (ЗАО) неоплаченных платежных документов клиентов из-за отсутствия денежных средств на корреспондентском счете Банка, что подтверждает факт оказания предпочтения одному кредитору (ООО &quot;Визит-Москва&quot;) перед другими кредиторами должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судебная коллегия суда кассационной инстанции соглашается с указанными выводами судов, при этом, считает подлежащими отклонению доводы кассационной жалобы ООО &quot;Визит-Москва&quot; о том, что оспариваемые сделки были совершены в рамках обычной хозяйственной деятельности должника, принимая во внимание положения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=3272&fld=134" >части 5 статьи 189.40</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; и установленные судами обстоятельства о наличии в Банке картотеки неисполненных платежных поручений клиентов и счета N 47418.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, с учетом положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=191630&dst=3275&fld=134" >пункта 3 части 5 вышеназванной статьи</a></span> не имеют правового значения доводы ответчика о том, что сумма оспариваемых сделок не превысила 1% стоимости активов должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Указанные в кассационной жалобе доводы сводятся к несогласию с выводами судов обеих инстанции и связаны с переоценкой имеющихся в материалах дела доказательств и установленных судами обстоятельств, что находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды правильно применили нормы материального права, не допустив нарушений норм процессуального права, являющихся безусловным основанием для отмены судебных актов, в связи с чем, оснований для удовлетворения кассационной жалобы не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=228&fld=134" >290</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 03.03.2017 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1294947" >постановление</a></span> Девятого арбитражного апелляционного суда от 24.08.2017 по делу N А40-31573/16 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Л.В.МИХАЙЛОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Е.Л.ЗЕНЬКОВА</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
