<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 22.10.2018 N Ф05-15389/2014 по делу N А41-29542/2014
Требование: О признании недействительными сделок по перечислению денежных средств и применении последствий их недействительности.
Решение: Требование удовлетворено в части, поскольку в результате совершения спорных сделок одному из кредиторов должника было оказано большее предпочтение в отношении удовлетворения требований, существовавших до совершения оспариваемых сделок, чем было бы оказано ему в случае расчетов с кредиторами в порядке очередности в соответствии с законодательством РФ о несостоятельности (банкротстве).</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 22.10..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 22.10.2018 N Ф05-15389/2014 по делу N А41-29542/2014<br/>Требование: О признании недействительными сделок по перечислению денежных средств и применении последствий их недействительности.<br/>Решение: Требование удовлетворено в части, поскольку в результате совершения спорных сделок одному из кредиторов должника было оказано большее предпочтение в отношении удовлетворения требований, существовавших до совершения оспариваемых сделок, чем было бы оказано ему в случае расчетов с кредиторами в порядке очередности в соответствии с законодательством РФ о несостоятельности (банкротстве).<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 22 октября 2018 г. по делу N А41-29542/2014</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 15 октября 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 22 октября 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе: председательствующего судьи Савиной О.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Федуловой Л.В., Мысака Н.Я.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от АО АКБ &quot;НОВИКОМБАНК&quot; - представитель Марцинкевич М.А. (доверенность от 23.03.2016)</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от внешнего управляющего ООО &quot;Монолитстрой&quot; Галашева В.В. - представитель Домнин С.А. (доверенность от 24.07.2018)</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от единственного участника ООО &quot;Монолитстрой&quot; - Птичкин А.Б. (лично, выписка из ЕГРЮЛ на 14.10.2018)</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 15.10.2018 в судебном заседании кассационную жалобу АО АКБ &quot;НОВИКОМБАНК&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1500683" >постановление</a></span> от 14.08.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Десятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Коротковой Е.Н., Катькиной Н.Н., Терешиным Е.Н.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению внешнего управляющего ООО &quot;Монолитстрой&quot; Галашева В.В. о признании недействительными сделок должника по перечислению денежных средств в пользу АО АКБ &quot;НОВИКОМБАНК&quot; на общую сумму 150 839 193 руб. 37 коп. и применении последствий недействительности сделок</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о несостоятельности (банкротстве) ООО &quot;Монолитстрой&quot;</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определением Арбитражного суда Московской области от 21.08.2014 в отношении ООО &quot;Монолитстрой&quot; (далее - должник, ОГРН 1035001856042, ИНН 5008034882; Московская область, Мытищинский район, г. Долгопрудный, ул. Летная, 1) введена процедура наблюдения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московской области от 29.02.2016 в отношении должника введена процедура внешнего управления сроком на 18 месяцев.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Решением Арбитражного суда Московской области от 01.02.2018 должник признан несостоятельным (банкротом), в отношении него открыта процедура конкурсного производства, конкурсным управляющим утвержден Вершинин Егор Николаевич.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Внешний управляющий должника обратился в суд с заявлением о признании недействительными сделок по перечислению в пользу АО АКБ &quot;НОВИКОМБАНК&quot; денежных средств в качестве оплаты процентов по кредитному договору, заключенному 13.12.2012 N 872кл/12 в размере 150 839 193 руб. 37 коп., а именно: 25.06.2014 - на сумму 26 903 589 руб. 04 коп., 29.09.2014 - на сумму 27 199 232 руб. 87 коп., 26.12.2014 - на сумму 27 199 232 руб. 87 коп., 07.04.2015 - на сумму 26 607 945 руб. 20 коп., 30.06.2015 - на сумму 26 903 589 руб. 04 коп., 24.07.2015 - на сумму 7 095 452 руб. 05 коп., 30.12.2015 - на сумму 8 930 152 руб. 37 коп., и применения последствий недействительности сделок в виде возврата в конкурсную массу денежных средств в размере 150 839 193 руб. 37 коп. и восстановлении права требования Банка перед должником в размере 26 903 589 руб. 04 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московской области от 02.04.2018 в удовлетворении заявленных требований отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1500683" >Постановлением</a></span> Десятого арбитражного апелляционного суда от 14.08.2018 определение Арбитражного суда Московской области от 02.04.2018 по делу отменено: признаны недействительными сделками платежи за счет должника ООО &quot;Монолитстрой&quot; в пользу АО АКБ &quot;НОВИКОМБАНК&quot;, совершенные 25.06.2014 на сумму 26 903 589 руб. 04 коп., от 29.09.2014 на сумму 27 199 232 руб. 87 коп., 26.12.2014 на сумму 27 199 232 руб. 87 коп., 07.04.2015 на сумму 26 607 945 руб. 20 коп., 30.06.2015 на сумму 26 903 589 руб. 04 коп., 30.12.2015 на сумму 8 930 152 руб. 37 коп. в качестве оплаты процентов по кредитному договор, заключенному 13.12.2012 N 872кл/12; применены последствия недействительности сделки в виде возврата от АО АКБ &quot;НОВИКОМБАНК&quot; в пользу должника ООО &quot;Монолитстрой&quot; денежных средств в размере 143 743 700 руб. 25 коп.; восстановлено право требования АО АКБ &quot;НОВИКОМБАНК&quot; к ООО &quot;Монолитстрой&quot; в размере 26 903 589 руб. 04 коп.; в удовлетворении остальной части заявления отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1500683" >постановлением</a></span> Десятого арбитражного апелляционного суда от 14.08.2018, АКБ &quot;НОВИКОМБАНК&quot; (АО) обратился в суд округа с кассационной жалобой, в которой просил отменить <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1500683" >постановление</a></span> суда апелляционной инстанции, принять по делу новый судебный акт, которым отказать в удовлетворении заявленных требований конкурсного управляющего, поскольку конкурсным управляющим пропущен годичный срок на обращение в суд с заявлением об оспаривании сделок должника. Также заявитель ссылался на то, что судом апелляционной инстанции неправильно применены нормы материального права.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В отзыве на кассационную жалобу конкурсный управляющий ООО &quot;Монолитстрой&quot; просил <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1500683" >постановление</a></span> апелляционного суда оставить без изменения, а кассационную жалобу без удовлетворения, поскольку суд апелляционной инстанции правомерно квалифицировал оспариваемые платежи, как сделку с предпочтением. Кроме того, конкурсный управляющий полагает, что довод заявителя кассационной жалобы о том, что им пропущен срок исковой давности на обращение в суд с соответствующим заявлением, является несостоятельным.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=487&fld=134" >абзацем 2 ч. 1 ст. 121</a></span> Арбитражного процессуального кодекса Российской Федерации (далее - АПК РФ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте Верховного суда Российской Федерации http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании представитель АО АКБ &quot;НОВИКОМБАНК&quot; поддержал кассационную жалобу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель конкурсного управляющего управляющий ООО &quot;Монолитстрой&quot; возражал на доводы кассационной жалобы, просил оставить судебные акты без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Единственный участник ООО &quot;Монолитстрой&quot; просил оспариваемый судебный акт оставить без изменения, а кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кассационная жалоба рассмотрена в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >ст. 284</a></span> АПК РФ в отсутствие иных лиц, участвующих в деле, извещенных надлежаще.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, заслушав представителей лиц, участвующих в судебном заседании, обсудив доводы кассационной жалобы, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=1084&fld=134" >288</a></span> АПК РФ законность обжалуемого судебного акта, судебная коллегия считает, что <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1500683" >постановление</a></span> Десятого арбитражного апелляционного суда от 14.08.2018 подлежит оставлению без изменения, а кассационная жалоба - без удовлетворения, в связи со следующим.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судом апелляционной инстанции, определением Арбитражного суда Московской области от 30.05.2014 возбуждено производство по заявлению о признании ООО &quot;Монолитстрой&quot; банкротом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Платежными поручениями 25.06.2014 N 34 на сумму 26 903 589 руб. 04 коп., 29.09.2014 N 13 - на сумму 27 199 232 руб. 87 коп., 26.12.2014 N 74 - на сумму 27 199 232 руб. 87 коп., 07.04.2015 N 25 - на сумму 26 607 945 руб. 20 коп., 30.06.2015 N 33 - на сумму 26 903 589 руб. 04 коп., 30.12.2015 N 10 - на сумму 8 930 152 руб. 37 коп. контрагентами должника на основании писем должника перечислены банку денежные средства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В данных платежных поручениях в качестве назначения платежа указано: на оплату процентов по кредитному договору, заключенному 13.12.2012 N 872кл/12 на основании писем должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, суд апелляционной инстанции пришел к выводу, что вышеперечисленные сделки совершены за счет должника в пользу Банка после принятия заявления о признании должника банкротом, в связи с чем, признал их недействительными.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По мнению суда кассационной инстанции, указанный вывод суда соответствует требованиям законодательства и материалам дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=100946&fld=134" >п. 1 ст. 166</a></span> ГК РФ сделка недействительна по основаниям, установленным настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003" >Кодексом</a></span>, в силу признания ее таковой судом (оспоримая сделка) либо независимо от такого признания (ничтожная сделка).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=367&fld=134" >ст. 168</a></span> ГК РФ сделка, не соответствующая требованиям закона или иных правовых актов, ничтожна, если закон не устанавливает, что такая сделка оспорима, или не предусматривает иных последствий нарушения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Сделки, совершенным должником или другими лицами за счет должника, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=1398&fld=134" >п. 1 ст. 61.1</a></span> Закона о банкротстве, могут быть признаны недействительными по правилам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=1396&fld=134" >главы III.1</a></span> Закона о банкротстве (в т.ч. на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=1401&fld=134" >статей 61.2</a></span> или <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=1409&fld=134" >61.3</a></span>).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980" >постановлении</a></span> Пленума ВАС РФ от 23.12.2010 N 63 &quot;О некоторых вопросах связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot; обращено внимание судов на то, что под сделками, которые могут оспариваться по правилам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=1396&fld=134" >главы III.1</a></span> Закона о банкротстве, в т.ч. относятся: 1) действия, являющиеся исполнением гражданско-правовых обязательств (в том числе наличный или безналичный платеж должником денежного долга кредитору, передача должником иного имущества в собственность кредитора), или иные действия, направленные на прекращение обязательств (заявление о зачете, соглашение о новации, предоставление отступного и т.п.); 2) банковские операции, в том числе списание банком денежных средств со счета клиента банка в счет погашения задолженности клиента перед банком или другими лицами (как безакцептное, так и на основании распоряжения клиента).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, законодатель приравнивает отдельное действие (в частности, проведение безналичного платежа) к понятию сделки, для целей оспаривания, и прямо указывает на возможность данного оспаривания.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">К сделкам, совершенным не должником, а другими лицами за счет должника, которые, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=1398&fld=134" >п. 1 ст. 61.1</a></span> Закона о банкротстве, могут быть признаны недействительными по правилам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=1396&fld=134" >главы III.1</a></span> Закона о банкротстве (в т.ч. на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=1401&fld=134" >статей 61.2</a></span> или <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=1409&fld=134" >61.3</a></span>).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Так, в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=1410&fld=134" >п. 1 ст. 61.3</a></span> Закона о банкротстве сделка, совершенная должником в отношении отдельного кредитора или иного лица, может быть признана арбитражным судом недействительной, если такая сделка влечет или может повлечь за собой оказание предпочтения одному из кредиторов перед другими кредиторами в отношении удовлетворения требований, в частности, при наличии одного из следующих условий: - сделка направлена на обеспечение исполнения обязательства должника или третьего лица перед отдельным кредитором, возникшего до совершения оспариваемой сделки; - сделка привела или может привести к изменению очередности удовлетворения требований кредитора по обязательствам, возникшим до совершения оспариваемой сделки; - сделка привела или может привести к удовлетворению требований, срок исполнения которых к моменту совершения сделки не наступил, одних кредиторов при наличии не исполненных в установленный срок обязательств перед другими кредиторами; - сделка привела к тому, что отдельному кредитору оказано или может быть оказано большее предпочтение в отношении удовлетворения требований, существовавших до совершения оспариваемой сделки, чем было бы оказано в случае расчетов с кредиторами в порядке очередности в соответствии с законодательством Российской Федерации о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Сделка, указанная в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=1410&fld=134" >пункте 1 названной статьи</a></span>, может быть признана арбитражным судом недействительной, если она совершена после принятия арбитражным судом заявления о признании должника банкротом или в течение одного месяца до принятия арбитражным судом заявления о признании должника банкротом (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=1415&fld=134" >п. 2 ст. 61.3</a></span> Закона о банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Если сделка с предпочтением была совершена после принятия судом заявления о признании должника банкротом или в течение одного месяца до принятия судом заявления о признании должника банкротом, то, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=1415&fld=134" >п. 2 ст. 61.3</a></span> Закона о банкротстве, для признания ее недействительной достаточно обстоятельств, указанных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=1410&fld=134" >п. 1 ст. 61.3</a></span>, в связи с чем наличия иных обстоятельств, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=1416&fld=134" >пунктом 3 данной статьи</a></span> (в частности, недобросовестности контрагента), не требуется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Применяя перечень условий, когда имеет место оказание предпочтения одному из кредиторов перед другими кредиторами, приведенный в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=1411&fld=134" >абзацах 2</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=1414&fld=134" >5 п. 1 ст. 61.3</a></span> Закона о банкротстве, судам следует иметь в виду, что для признания наличия такого предпочтения достаточно хотя бы одного из этих условий.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из правовой позиции, изложенной в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100057&fld=134" >п. 11</a></span> постановлении Пленума ВАС РФ от 23.12.2010 N 63, если сделка с предпочтением была совершена после принятия судом заявления о признании должника банкротом или в течение одного месяца до принятия судом заявления о признании должника банкротом, то в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=1415&fld=134" >п. 2 ст. 61.3</a></span> Закона о банкротстве для признания ее недействительной достаточно обстоятельств, указанных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=1410&fld=134" >п. 1 ст. 61.3</a></span>, в связи с чем, наличия иных обстоятельств, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=1416&fld=134" >пунктом 3 данной статьи</a></span> (в частности, недобросовестности контрагента), не требуется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100374&fld=134" >ст. 65</a></span> АПК РФ и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=1409&fld=134" >ст. 61.3</a></span> Закона о банкротстве предметом доказывания при рассмотрении настоящего обособленного спора являются, в том числе, следующие обстоятельства: в результате совершения спорных сделок ответчику оказано предпочтение в отношении удовлетворения требований, существовавших до совершения оспариваемых сделок, чем было бы оказано ему в случае расчетов с кредиторами в порядке очередности в соответствии с законодательством Российской Федерации о несостоятельности (банкротстве) (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=1414&fld=134" >абзац 5 п. 1 ст. 61.3</a></span> Закона о банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как разъяснено <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100052&fld=134" >п. 10</a></span> постановления Пленума ВАС РФ от 23.12.2010 N 63, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=1410&fld=134" >п. 1 ст. 61.3</a></span> Закона о банкротстве сделка, совершенная должником в отношении отдельного кредитора или иного лица, может быть признана судом недействительной, если такая сделка влечет или может повлечь за собой оказание предпочтения одному из кредиторов перед другими кредиторами в отношении удовлетворения требований (сделка с предпочтением).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Бремя доказывания того, что сделка влечет или может повлечь за собой оказание предпочтения, лежит на оспаривающем ее лице.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=10521&fld=134" >ст. 313</a></span> ГК РФ исполнение обязательства может быть возложено должником на третье лицо, если из закона, иных правовых актов, условий обязательства или его существа не вытекает обязанность должника исполнить обязательство лично; в этом случае кредитор обязан принять исполнение, предложенное за должника третьим лицом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При переадресации исполнения не происходит изменения прав и обязанностей сторон по договору, не изменяются и условия договора, поскольку сущность такой переадресации заключается лишь в том, что должник дает распоряжение исполнить обязанность перед кредитором в адрес иного лица; замены кредитора и должника в этом случае не происходит.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из анализа названной <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=10521&fld=134" >нормы</a></span> права следует, что должник вправе исполнить обязательство, не требующее личного исполнения, самостоятельно или не запрашивая согласия кредитора, передать исполнение третьему лицу. Праву должника возложить исполнение на третье лицо корреспондирует обязанность кредитора принять соответствующее исполнение. В этом случае по отношению к кредитору третье лицо выполняет только фактические действия. При этом закон не наделяет добросовестного кредитора, не имеющего материального интереса ни в исследовании сложившихся между третьим лицом и должником отношений, ни в установлении мотивов, побудивших должника перепоручить исполнение своего обязательства другому лицу, полномочиями по проверке того, действительно ли имело место возложение должником исполнения обязательства на третье лицо.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=101926&fld=134" >ст. 403</a></span> ГК РФ должник отвечает за неисполнение или ненадлежащее исполнение обязательства третьими лицами, на которых было возложено исполнение, если законом не установлено, что ответственность несет являющееся непосредственным исполнителем третье лицо.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из изложенного, должник, не выбывая из обязательства, отвечает перед кредитором за исполнение так, как если бы исполнение осуществлялось им лично.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, должник отвечает перед кредитором за действия третьего лица.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">С учетом изложенного, суд апелляционной инстанции пришел к правомерному выводу о том, что Банк получил от третьих за счет должника денежные средства в период процедуры банкротства с предпочтением удовлетворения требований иных кредиторов должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также правомерен вывод суда апелляционной инстанции о том, что проценты, начисленные на сумму кредита, не подлежали возмещению должником после введения процедуры наблюдения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из материалов дела, оспариваемые платежи были совершены в счет оплаты процентов по заключенному между должника и Банком кредитного договора, заключенного 13.12.2012 N 872кл/12 на срок до 12.12.2019, в соответствии с которым Банк 13.12.2012 предоставил должнику кредит (переводом на расчетный счет должника) в размере 981 000 000 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московской области от 21.08.2014 в отношении ООО &quot;Монолитстрой&quot; была введена процедура банкротства - наблюдение, временным управляющим утверждена Гвоздева А.Н.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=4132&fld=134" >абзацем 9 п. 1 ст. 63</a></span> Закона о банкротстве с даты вынесения арбитражным судом определения о введении наблюдения не начисляются неустойки (штрафы, пени) и иные финансовые санкции за неисполнение или ненадлежащее исполнение денежных обязательств и обязательных платежей, за исключением текущих платежей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В период процедуры наблюдения на возникшие до возбуждения дела о банкротстве требования кредиторов (как заявленные в процедуре наблюдения, так и не заявленные в ней) по аналогии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=870&fld=134" >абзацем десятым п. 1 ст. 81</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=941&fld=134" >абзацем третьим п. 2 ст. 95</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=1176&fld=134" >абзацем третьим п. 1 ст. 126</a></span> Закона о банкротстве, подлежащие уплате по условиям обязательства проценты, а также санкции не начисляются.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместо них на сумму основного требования по аналогии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=872&fld=134" >п. 2 ст. 81</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=101004&fld=134" >абзацем четвертым п. 2 ст. 95</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=1180&fld=134" >п. 2.1 ст. 126</a></span> Закона о банкротстве с даты введения наблюдения и до даты введения следующей процедуры банкротства начисляются проценты в размере ставки рефинансирования, установленной Центральным банком Российской Федерации на дату введения наблюдения (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=156506&dst=100018&fld=134" >п. 4</a></span> постановления Пленума ВАС РФ от 06.12.2013 N 88 &quot;О начислении и уплате процентов по требованиям кредиторов при банкротстве&quot;).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Указанные мораторные проценты за период наблюдения не включаются в реестр требований кредиторов и не учитываются при определении количества голосов, принадлежащих кредитору на собраниях кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При заявлении кредитором своего требования не в процедуре наблюдения, а в ходе любой последующей процедуры банкротства при определении размера его требования в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=5184&fld=134" >п. 1 ст. 4</a></span> Закона о банкротстве размер процентов определяется по состоянию на дату введения наблюдения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, суд апелляционной инстанции пришел к правомерному выводу о том, что в силу указанных положений закона, у Банка отсутствовали правовые основания для получения процентов за пользование заемными средствами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оценив по правилам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100419&fld=134" >ст. 71</a></span> АПК РФ собранные по делу доказательства, доводы и возражения лиц, участвующих в деле, руководствуясь указанными выше нормами и разъяснениями, суд апелляционной инстанции правильно установил существенные для разрешения спора обстоятельства и пришел к обоснованному выводу о недействительности сделок по перечислению денежных средств, и применении последствий их недействительности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Довод заявителя о пропуске конкурсным управляющим срока исковой давности на обращение в суд с настоящим заявлением также был рассмотрен и обоснованно отклонен судом апелляционной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=102184&fld=134" >статьей 181</a></span> ГК РФ срок исковой давности по требованию о применении последствий недействительности ничтожной сделки составляет три года; течение срока исковой давности по указанному требованию начинается со дня, когда началось исполнение этой сделки. Срок исковой давности по требованию о признании оспоримой сделки недействительной и о применении последствий ее недействительности составляет один год; течение срока исковой давности по указанному требованию начинается со дня, когда истец узнал или должен был узнать об иных обстоятельствах, являющихся основанием для признания оспариваемой сделки недействительной.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Применительно к оспариванию сделок должника в деле о банкротстве следует учитывать <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=2936&fld=134" >п. 1 ст. 61.9</a></span> Закона о банкротстве, в соответствии с которым заявление об оспаривании сделки должника может быть подано в арбитражный суд внешним управляющим или конкурсным управляющим от имени должника по своей инициативе либо по решению собрания кредиторов или комитета кредиторов, при этом срок исковой давности исчисляется с момента, когда арбитражный управляющий узнал или должен был узнать о наличии оснований для оспаривания сделки, предусмотренных настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144" >законом</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=2935&fld=134" >статьей 61.9</a></span> Закона о банкротстве и как разъяснено в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100126&fld=134" >п. 32</a></span> постановления Пленума ВАС РФ от 23.12.2010 N 63 срок исковой давности по заявлению об оспаривании сделки должника исчисляется с момента, когда первоначально утвержденный внешний или конкурсный управляющий (в том числе исполняющий его обязанности - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=100784&fld=134" >абзац третий п. 3 ст. 75</a></span> Закона) узнал или должен был узнать о наличии оснований для оспаривания сделки, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=1401&fld=134" >статьями 61.2</a></span> или <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=1409&fld=134" >61.3</a></span> Закона о банкротстве. Если утвержденное внешним или конкурсным управляющим лицо узнало о наличии оснований для оспаривания сделки до момента его утверждения при введении соответствующей процедуры (например, поскольку оно узнало о них по причине осуществления полномочий временного управляющего в процедуре наблюдения), то исковая давность начинает течь со дня его утверждения. В остальных случаях само по себе введение внешнего управления или признание должника банкротом не приводит к началу течения давности, однако при рассмотрении вопроса о том, должен ли был арбитражный управляющий знать о наличии оснований для оспаривания сделки, учитывается, насколько управляющий мог, действуя разумно и проявляя требующуюся от него по условиям оборота осмотрительность, установить наличие этих обстоятельств. При этом необходимо принимать во внимание, в частности, что разумный управляющий, утвержденный при введении процедуры, оперативно запрашивает всю необходимую ему для осуществления своих полномочий информацию, в том числе такую, которая может свидетельствовать о совершении сделок, подпадающих под <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=1401&fld=134" >статьи 61.2</a></span> или <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=1409&fld=134" >61.3</a></span> Закона о банкротстве. В частности, разумный управляющий запрашивает у руководителя должника и предыдущих управляющих бухгалтерскую и иную документацию должника (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=1179&fld=134" >п. 2 ст. 126</a></span> Закона о банкротстве), запрашивает у соответствующих лиц сведения о совершенных в течение трех лет до возбуждения дела о банкротстве и позднее сделках по отчуждению имущества должника (в частности, недвижимого имущества, долей в уставном капитале, автомобилей и т.д.), а также имевшихся счетах в кредитных организациях и осуществлявшихся по ним операциям и т.п.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из материалов дела, определением Арбитражного суда Московской области от 29.02.2016 в отношении ООО &quot;Монолитстрой&quot; введена процедура - внешнее управление, внешним управляющим утвержден Галашев В.В.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Внешним управляющим был направлен запрос в АО АКБ &quot;НОВИКОМБАНК&quot; о предоставлении информации по счету должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В срок 12.04.2016 - согласно почтовому штемпелю на конверте (сопроводительным письмо от 11.04.2016) Банк направил в адрес внешнего управляющего расширенную выписку по счету.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, обязанности временного управляющего должника исполняла Гвоздева А.Н.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, только из содержания выписки и дополнительно представленных Банком платежных поручений и писем должника, стало возможным установить, что платежи в процедуре наблюдения осуществлялись в пользу Банка - контрагентами должника в счет взаимных обязательств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявление о признании оспариваемой сделки недействительной подано в арбитражный суд конкурсным управляющим должника 11.04.2017 (по электронной почте), т.е. в пределах годичного срока исковой давности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, суды обеих инстанций пришли к правильному выводу о том, что установленный <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=102186&fld=134" >ч. 2 ст. 181</a></span> ГК РФ годичный срок исковой давности для признания оспоримых сделок недействительными в данном случае не пропущен.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Применительно к фактическим обстоятельствам дела, доводы заявителя кассационной жалобы сводятся к переоценке имеющихся в деле доказательств, получивших надлежащую оценку суда апелляционной инстанции. Оснований для переоценки в силу положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >ст. ст. 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span> АПК РФ не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Нарушений норм процессуального права, являющихся в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=1085&fld=134" >ч. 4 ст. 288</a></span> АПК РФ безусловным основанием для отмены судебного акта, не установлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На основании изложенного, судебная коллегия не усматривает оснований для удовлетворения кассационной жалобы и отмены <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1500683" >постановления</a></span> Десятого арбитражного апелляционного суда от 14.08.2018.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением от 14.09.2018 было удовлетворено АО АКБ &quot;НОВИКОМБАНК&quot; о приостановлении исполнения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1500683" >постановления</a></span> Десятого арбитражного апелляционного суда от 14.08.2018 до рассмотрения кассационной жалобы по существу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В связи с завершением кассационного производства, меры по приостановлению исполнения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1500683" >постановления</a></span> Десятого арбитражного апелляционного суда от 14.08.2018 по настоящему делу, принятые определением Арбитражного суда Московского округа от 14.09.2018 на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101875&fld=134" >ч. 4 ст. 283</a></span> АПК РФ, подлежат отмене.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101111&fld=134" >ст. ст. 176</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >286</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; "><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1500683" >Постановление</a></span> Десятого арбитражного апелляционного суда от 14.08.2018 по делу N А41-29542/2014 оставить без изменения, а кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отменить приостановление действия <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1500683" >постановления</a></span> Десятого арбитражного апелляционного суда от 14.08.2018 по делу N А41-29542/2014, принятое определением Арбитражного суда Московского округа от 14.09.2018.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">О.Н.САВИНА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Л.В.ФЕДУЛОВА</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
