<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 19.01.2018 N Ф05-6919/2017 по делу N А40-200790/2016
Требование: О признании должника банкротом, введении процедуры реализации имущества должника, включении в реестр требований кредиторов должника основного долга и процентов по договору займа.
Решение: Требование удовлетворено, так как наличие неисполненных обязательств должника по договору займа подтверждено вступившим в законную силу судебным актом, должник не представил сведений о своих доходах, за счет которых могут быть удовлетворены требования кредитора согласно плану реструктуризации долгов, в связи с чем в отношении него введена процедура реализации имущества, возражения должника относительно отсутствия у него статуса индивидуального предпринимателя на момент заключения договора займа основаны на нормах права, утративших силу.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 19.01..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 19.01.2018 N Ф05-6919/2017 по делу N А40-200790/2016<br/>Требование: О признании должника банкротом, введении процедуры реализации имущества должника, включении в реестр требований кредиторов должника основного долга и процентов по договору займа.<br/>Решение: Требование удовлетворено, так как наличие неисполненных обязательств должника по договору займа подтверждено вступившим в законную силу судебным актом, должник не представил сведений о своих доходах, за счет которых могут быть удовлетворены требования кредитора согласно плану реструктуризации долгов, в связи с чем в отношении него введена процедура реализации имущества, возражения должника относительно отсутствия у него статуса индивидуального предпринимателя на момент заключения договора займа основаны на нормах права, утративших силу.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 19 января 2018 г. по делу N А40-200790/2016</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 18.01.2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 19.01.2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Савиной О.Н.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: Голобородько В.Я., Михайловой Л.В.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Тимофеева С.И. - Тимофеев С.И. (лично, паспорт), представитель Митяков А.В. (доверенность от 24.09.2015)</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от АО &quot;Риетуму Банк&quot; - представитель Гагаева К.Ю. (доверенность от 22.12.2017)</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от финансового управляющего Тимофеева С.И. - Пронюшкина Д.И. - представитель Кувшинов Т.Н. (доверенность от 16.10.217)</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 18.01.2018 в судебном заседании кассационную жалобу</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Тимофеева Сергея Игоревича</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1300236" >постановление</a></span> от 05.09.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Порывкиным П.А., Масловым А.С., Сафроновой М.С.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению акционерного общества &quot;Риетуму Банка&quot; о признании несостоятельным (банкротом) индивидуального предпринимателя Тимофеева Сергея Игоревича</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Акционерное общество &quot;Риетуму Банка&quot; (далее - заявитель, кредитор, Банк) 09.10.2016 обратилось в Арбитражный суд г. Москвы с заявлением о признании несостоятельным (банкротом) гражданина Российской Федерации - Тимофеева Сергея Игоревича (далее - должник; ИНН 774306323377, ОГРНИП 312774628900901; 10.07.1960 года рождения, г. Семипалатинск; адрес регистрации г. Москва, ул. Таллинская, д. 24, кв. 87), введении в отношении должника процедуры реализации имущества гражданина и включении в третью очередь реестра требований должника задолженности в размере 19 584 357 руб. 01 коп. - основного долга, 1 819 331 руб. 03 коп. процентов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда г. Москвы от 10.10.2016 заявление АО &quot;Риетуму Банка&quot; принято, возбуждено производство по делу о банкротстве Тимофеева Сергея Игоревича.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Решением Арбитражного суда города Москвы от 13.12.2016 индивидуальный предприниматель Тимофеев Сергей Игоревич признан несостоятельным (банкротом), введена процедура реализации имущества гражданина, требование АО &quot;Риетуму Банка&quot; в размере 19 584 357 руб. 01 коп. - основного долга, 1 819 331 руб. 03 коп. процентов признано обоснованным и подлежащим включению в третью очередь реестра требований кредиторов должника, финансовым управляющим назначен Пронюшкин Дмитрий Юрьевич, о чем в газете &quot;Коммерсантъ&quot; от 29.12.2016 N 243 опубликовано сообщение.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1300236" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 05.09.2017 (с учетом определения от 21.09.2017 об исправлении опечатки) решение суда от 13.12.2016 отменено, суд признал Тимофеева Сергея Игоревича (ОГРНИП 312774628900901, ИНН 774306323377, дата рождения: 10.07.1960 г., место рождения: гор. Семипалатинск Семипалатинской области, адрес регистрации: Московская область, р-н Пушкинский, дп Зеленоградский, ул. Туристов, д. 5) несостоятельным (банкротом). В отношении Тимофеева С.И. введена процедура реализации имущества гражданина сроком на шесть месяцев; финансовым управляющим Тимофеева С.И. утвержден Пронюшкин Дмитрий Юрьевич; требование АО &quot;Риетуму Банка&quot; в размере 19 584 357 руб. 01 коп. - основного долга, 1 819 331 руб. 03 коп. процентов признано обоснованным и подлежащим включению в третью очередь реестра требований кредиторов должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1300236" >постановление</a></span> суда от 05.09.2017, Тимофеев Сергей Игоревич обратился в Арбитражный суд Московского округа с кассационной жалобой, в которой просит <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1300236" >постановление</a></span> отменить, принять новый судебный акт об отказе в удовлетворении требований Банка и прекращении производства по делу о банкротстве. Полагает, что судом нарушены нормы материального и процессуального права, поскольку, признавая Тимофеева С.И. банкротом как физическое лицо, арбитражный суд вышел за пределы заявленных кредитором требований, который просил признать Тимофеева С.И. банкротом как индивидуального предпринимателя. Кредитор не уточнял заявленные требований в данной части и просил признать Тимофеева С.И. банкротом как индивидуального предпринимателя.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=487&fld=134" >абзацем 2 ч. 1 ст. 121</a></span> Арбитражного процессуального кодекса Российской Федерации (далее - АПК РФ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте Верховного суда Российской Федерации http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В заседании суда кассационной инстанции Тимофеев С.И. и его представитель поддержали доводы кассационной жалобы в полном объеме.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представители Банка и финансового управляющего должника возражали на доводы жалобы, просили оставить <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1300236" >постановление</a></span> суда без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, обсудив доводы кассационной жалобы, заслушав представителей лиц, участвующих в деле, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1084&fld=134" >288</a></span> АПК РФ законность обжалованного <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1300236" >судебного акта</a></span> и правильность применения судом апелляционной инстанций норм процессуального материального права, судебная коллегия считает <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1300236" >постановления</a></span> суда от 05.09.2017 подлежит оставлению без изменения, а кассационная жалоба - без удовлетворения по следующим основаниям.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101419&fld=134" >ч. 1 ст. 223</a></span> АПК РФ и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=100427&fld=134" >ст. 32</a></span> Федерального закона &quot;О несостоятельности (банкротстве)&quot; от 26.10.2002 N 127-ФЗ (далее - Закон о банкротстве) дела о банкротстве рассматриваются арбитражным судом по правилам, предусмотренным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >АПК</a></span> РФ, с особенностями, установленными федеральными законами, регулирующими вопросы несостоятельности (банкротства), в том числе Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764" >законом</a></span> &quot;О несостоятельности (банкротстве)&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами первой и апелляционной инстанций и следует из материалов дела, заявление АО &quot;Риетуму Банка&quot; к Тимофееву С.И. основано наличием неисполненных обязательств по договору займа от 03.01.2005 N 657/2004 и подтверждено вступившим в законную силу определением Московского городского суда от 20.08.2015 о приведении в исполнение на территории Российской Федерации решения Третейского суда Ассоциации Коммерческих банков Латвии от 18.03.2015, на основании которого выдан исполнительный лист от 30.10.2015 серии ФС N 006517804.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Тимофеев С.И. возражал против удовлетворения требования АО &quot;Риетуму Банка&quot;, полагая, что задолженность перед АО &quot;Риетуму Банка&quot; образовалась у гражданина Тимофеева С.И., не обладающего на момент заключения договора займа от 03.01.2005 N 657/2004 статусом индивидуального предпринимателя, и деятельность Тимофеева С.И. не была связана с предпринимательской деятельностью, наличие указанной задолженности у Тимофеева С.И. как физического лица не может свидетельствовать о признаках банкротства индивидуального предпринимателя. В обоснование своих возражений ссылается на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=165535&dst=100027&fld=134" >п. 7</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 30.06.2011 N 51 &quot;О рассмотрении дел о банкротстве индивидуальных предпринимателей&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Принимая обжалуемое <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1300236" >постановление</a></span>, суд апелляционной инстанции обоснованно исходил из следующего.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Дела о банкротстве граждан, в том числе индивидуальных предпринимателей, рассматриваются арбитражным судом по правилам, предусмотренным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >АПК</a></span> РФ, с особенностями, установленными <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764" >Законом</a></span> о банкротстве (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=100067&fld=134" >пункт 1 статьи 6</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=100428&fld=134" >пункт 1 статьи 32</a></span> Закона и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101419&fld=134" >часть 1 статьи 223</a></span> АПК РФ), который в системе правового регулирования несостоятельности (банкротства) участников гражданского (имущественного) оборота является специальным.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=5332&fld=134" >п. 2 ст. 33</a></span> Закона о банкротстве заявление о признании должника банкротом принимается арбитражным судом, если требования к должнику - гражданину составляют не менее чем пятьсот тысяч рублей и указанные требования не исполнены в течение трех месяцев с даты, когда они должны были быть исполнены, если иное не предусмотрено <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764" >Законом</a></span> о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=5412&fld=134" >Пунктом 1 статьи 213.5</a></span> Закона о банкротстве предусмотрено, что заявление о признании гражданина банкротом может быть подано конкурсным кредитором или уполномоченным органом при наличии решения суда, вступившего в законную силу и подтверждающего требования кредиторов по денежным обязательствам, за исключением случаев, указанных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=5413&fld=134" >пункте 2 указанной статьи</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100408&fld=134" >ч. 3 ст. 69</a></span> АПК РФ, вступившее в законную силу решение суда общей юрисдикции по ранее рассмотренному гражданскому делу обязательно для арбитражного суда, рассматривающего дело, по вопросам об обстоятельствах, установленных решением суда общей юрисдикции и имеющих отношение к лицам, участвующим в деле.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=5432&fld=134" >п. 1 ст. 213.6</a></span> Закона о банкротстве, по результатам рассмотрения обоснованности заявления о признании гражданина банкротом арбитражный суд выносит одно из следующих определений: - о признании обоснованным указанного заявления и введении реструктуризации долгов гражданина; - о признании необоснованным указанного заявления и об оставлении его без рассмотрения; - о признании необоснованным указанного заявления и прекращении производства по делу о банкротстве гражданина.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=5436&fld=134" >п. 2 ст. 213.6</a></span> Закона о банкротстве определение о признании обоснованным заявления гражданина о признании его банкротом и введении реструктуризации долгов гражданина выносится в случае, если указанное заявление соответствует требованиям, предусмотренным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=5384&fld=134" >статьей 213.4</a></span> Закона о банкротстве, и доказана неплатежеспособность гражданина.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=5441&fld=134" >п. 3 ст. 213.6</a></span> Закона о банкротстве, под неплатежеспособностью гражданина понимается его неспособность удовлетворить в полном объеме требования кредиторов по денежным обязательствам и (или) исполнить обязанность по уплате обязательных платежей. Если не доказано иное, гражданин предполагается неплатежеспособным при условии, что имеет место хотя бы одно из следующих обстоятельств: - гражданин прекратил расчеты с кредиторами, то есть перестал исполнять денежные обязательства и (или) обязанность по уплате обязательных платежей, срок исполнения которых наступил; - более чем десять процентов совокупного размера денежных обязательств и (или) обязанности по уплате обязательных платежей, которые имеются у гражданина и срок исполнения которых наступил, не исполнены им в течение более чем одного месяца со дня, когда такие обязательства и (или) обязанность должны быть исполнены; - размер задолженности гражданина превышает стоимость его имущества, в том числе права требования; - наличие постановления об окончании исполнительного производства в связи с тем, что у гражданина отсутствует имущество, на которое может быть обращено взыскание.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Реструктуризация долгов представляет собой реабилитационную процедуру, применяемую в деле о банкротстве к гражданину в целях восстановления его платежеспособности и погашения задолженности перед кредиторами в соответствии с планом реструктуризации долгов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=5609&fld=134" >Пунктом 1 статьи 213.13</a></span> Закона о банкротстве установлено, что план реструктуризации долгов гражданина может быть представлен в отношении задолженности гражданина.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=5456&fld=134" >п. 8 ст. 213.6</a></span> Закона о банкротстве по результатам рассмотрения обоснованности заявления о признании гражданина банкротом, если гражданин не соответствует требованиям для утверждения плана реструктуризации долгов, установленным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=5609&fld=134" >пунктом 1 статьи 213.13</a></span> Закона о банкротстве, арбитражный суд вправе на основании ходатайства гражданина принять решение о признании должника банкротом и введении процедуры реализации имущества гражданина.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд установлено и материалами дела подтверждается, что Тимофеев С.И. не представил суду сведений о своих доходах, за счет которых могут быть полностью или частично удовлетворены требования кредитора согласно плану реструктуризации долгов, в связи с чем в его отношении введена процедура реализации имущества гражданина.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исследовав и оценив доводы сторон и собранные по делу доказательства в соответствии с требованиями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100400&fld=134" >статей 67</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100403&fld=134" >68</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100419&fld=134" >71</a></span> АПК РФ, суд апелляционной инстанций правильно определил правовую природу спорных правоотношений, с достаточной полнотой установил все существенные для дела обстоятельства, которым дал надлежащую правовую оценку, оценивая соотношение процедуры несостоятельности индивидуального предпринимателя и гражданина, не зарегистрированного в качестве такового, суд апелляционной инстанции обоснованно руководствовался разъяснениями, содержащимися в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=187354&dst=100007&fld=134" >пункте 2</a></span> Постановления Пленума Верховного Суда РФ от 13.10.2015 N 45 &quot;О некоторых вопросах, связанных с введением в действие процедур, применяемых в делах о несостоятельности (банкротстве) граждан&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как разъяснил Верховный суд в указанном <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=187354" >постановлении</a></span>, при наличии у должника статуса индивидуального предпринимателя возможно возбуждение и рассмотрение только одного дела о его банкротстве. Возбуждение и рассмотрение одновременно двух дел о банкротстве такого лица - как гражданина и как индивидуального предпринимателя - не допускается.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом суд указал, что особенности банкротства индивидуальных предпринимателей, установленные <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764" >Законом</a></span> о банкротстве, применяются независимо от того, связаны ли обязательства, неисполнением которых обусловлено возбуждение дела о банкротстве, с осуществлением предпринимательской деятельности гражданина - предпринимателя либо нет.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как пояснил представитель Банка и следует из материалов дела, на момент обращения в суд с настоящим заявлением 09.10.2016 - должник обладал статусом индивидуального предпринимателя, при этом с 21.11.2016 по заявлению Тимофеева С.И. прекращен данный статус, о чем в ЕГРИП внесены сведения за основным N 416774603844214.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Возражения Тимофеева С.И. относительно отсутствия на момент заключения договора займа статуса индивидуального предпринимателя основаны на утратившей силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182174&dst=101952&fld=134" >статье 215</a></span> Закона о банкротстве (с введением Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200071" >законом</a></span> от 29.06.2015 N 154-ФЗ в действие новой редакции Закона о банкротстве), предусматривавшей ранее право подачи заявления о признании индивидуального предпринимателя банкротом только, в случае связанности требований его кредиторов с осуществлением его предпринимательской деятельности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, как обоснованно указал суд апелляционной инстанции, возражения Тимофеева С.И. основаны на нормах права, утративших силу, в связи с чем правомерно отклонены судом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оценив собранные по делу доказательства в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100419&fld=134" >ст. 71</a></span> АПК РФ, в т.ч. доводы и возражения лиц, участвующих в деле, суд апелляционной инстанции пришел к правильному выводу о том, что требования заявителя являются обоснованными и соответствующими условиям, установленным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=5332&fld=134" >п. 2 ст. 33</a></span> Закона о банкротстве, наличие задолженности Тимофеевым С.И. не оспаривается, в связи с чем удовлетворил требования Банка о введении в отношении должника - гражданина процедуры банкротства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Применительно к фактическим обстоятельствам дела, доводы заявителя кассационной жалобы сводятся к переоценке имеющихся в деле доказательств, получивших надлежащую оценку судов. Оснований для переоценки в силу положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >ст. ст. 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span> АПК РФ не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Нарушений норм процессуального права, являющихся в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1085&fld=134" >ч. 4 ст. 288</a></span> АПК РФ безусловным основанием для отмены судебных актов, не установлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Учитывая изложенное, судебная коллегия не усматривает оснований для удовлетворения кассационной жалобы Тимофеева С.И. и отмены обжалуемого <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1300236" >постановления</a></span> суда апелляционной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101111&fld=134" >статьями 176</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; "><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1300236" >Постановление</a></span> Девятого арбитражного апелляционного суда от 05.09.2017 по делу N А40-200790/2016 оставить без изменения кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">О.Н.САВИНА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">В.Я.ГОЛОБОРОДЬКО</div>
<div class="s0 aR bG">Л.В.МИХАЙЛОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
