<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 26.12.2018 N Ф05-1783/2018 по делу N А40-158285/2015
Обстоятельства: Определением прекращено производство по апелляционной жалобе, так как апелляционная жалоба подана лицом, не имеющим права на обжалование судебного акта в порядке апелляционного производства.
Решение: Определение оставлено без изменения.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 26.12..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 26.12.2018 N Ф05-1783/2018 по делу N А40-158285/2015<br/>Обстоятельства: Определением прекращено производство по апелляционной жалобе, так как апелляционная жалоба подана лицом, не имеющим права на обжалование судебного акта в порядке апелляционного производства.<br/>Решение: Определение оставлено без изменения.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 26 декабря 2018 г. по делу N А40-158285/2015</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 20.12.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 26.12.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Холодковой Ю.Е.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Закутской С.А., Федуловой Л.В.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">не явились, извещены</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 20.12.2018 в судебном заседании кассационную жалобу Кузьмичев Игорь Геннадиевича</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 27 сентября 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями П.А. Порывкиным, М.С. Сафроновой, О.И. Шведко,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">о прекращении производства по апелляционной жалобе Кузьмичева И.Г. на определение Арбитражного суда города Москвы от 12.10.2017 г.,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">решением Арбитражного суда города Москвы от 14 октября 2016 года в отношении должника общества с ограниченной ответственностью &quot;Премиорри&quot; (далее - ООО &quot;Премиорри&quot;, должник) введена процедура конкурсного производства, конкурсным управляющим утвержден Вавилов Сергей Юрьевич.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">24.05.2017 конкурсный управляющий Вавилов С.Ю. обратился в Арбитражный суд города Москвы с заявлением к ООО &quot;ДОМН&quot; о признании недействительной сделки и применении последствий ее недействительности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 12 октября 2017 года признаны недействительными банковские операции, совершенные ООО Премиорри&quot; в адрес ООО &quot;Премиорри Тайерс&quot; на общую сумму 26 343 000 руб. по платежными поручениями N 96 от 08 октября 2014 г. на общую сумму 13 800 000 руб., 113 от 06 ноября 2014 г. - 1 000 000 руб., N 114 от 06 ноября 2014 г. - 9 000 000 руб., N 115 от 07 ноября 2014 г. - 400 000 руб., N 116 от 07 ноября 2014 г. - 1 000 000 2 А40-158285/15 руб., N 131 от 02 декабря 2014 г. - 1 143 000 руб., применены последствия недействительности сделок.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с вынесенным судебным актом, Кузьмичев Игорь Геннадьевич (далее - Кузьмичев И.Г.) обратился в Девятый арбитражный апелляционный суд с апелляционной жалобой.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Девятого арбитражного апелляционного суда от 27 сентября 2018 года производство по апелляционной жалобе прекращено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятым по делу судебным актом, Кузьмичев И.Г. обратился в Арбитражный суд Московского округа с кассационной жалобой, в которой просил отменить определение суда апелляционной инстанции, направить дело в суд апелляционной инстанции для рассмотрения апелляционной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">От Кузьмичева И.Г. в Арбитражный суд Московского округа поступило ходатайство о рассмотрении жалобы в отсутствие заявителя.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отзывы в адрес Арбитражного суда Московского округа от лиц, участвующих в деле, не поступали.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд апелляционной инстанций, возвращая жалобу Кузьмичева И.Г. указал, что заявитель, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100199&fld=134" >статьи 34</a></span> Арбитражного процессуального кодекса Российской Федерации, не относится к лицам, имеющим право на обжалование судебных актов, принятых в рамках рассмотрения настоящего дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оспаривая вынесенное по делу определение от 27 сентября 2018 года, заявитель ссылался на его необоснованность и незаконность, так как принятое по делу определение от 12 октября 2017 года непосредственно затрагивает его права и обязанности, что в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100091&fld=134" >ч. 3 статьи 16</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100253&fld=134" >ст. 42</a></span> Арбитражного процессуального кодекса Российской Федерации свидетельствует о наличии у заявителя права на обжалование оспариваемого судебного акта.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Участники спора своих представителей в арбитражный суд округа не направили, что согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации не является препятствием для рассмотрения дела в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив доводы кассационной жалобы, исследовав материалы дела, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101876&fld=134" >статей 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101882&fld=134" >286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения судом апелляционной инстанции норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемом судебном акте, суд кассационной инстанции приходит к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=100427&fld=134" >статьей 32</a></span> Закона о банкротстве и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101419&fld=134" >частью 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404" >кодексом</a></span> Российской Федерации, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=629&fld=134" >частью 1 статьи 34</a></span> Закона о банкротстве лицами, участвующими в деле о банкротстве, являются: должник; арбитражный управляющий; конкурсные кредиторы; уполномоченные органы; федеральные органы исполнительной власти, а также органы исполнительной власти субъектов Российской Федерации и органы местного самоуправления по месту нахождения должника в случаях, предусмотренных настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764" >законом</a></span>; лицо, предоставившее обеспечение для проведения финансового оздоровления.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно положениям <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100253&fld=134" >статьи 42</a></span> Арбитражного процессуального кодекса Российской Федерации лица, не участвовавшие в деле, о правах и об обязанностях которых арбитражный суд принял судебный акт, вправе обжаловать этот судебный акт, а также оспорить его в порядке надзора по правилам, установленным Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404" >кодексом</a></span> Российской Федерации. Такие лица пользуются правами и несут обязанности лиц, участвующих в деле.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из разъяснений, содержащихся в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=123833&dst=100118&fld=134" >пункте 1</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации от 28.05.2009 N 36 &quot;О применении Арбитражного процессуального кодекса Российской Федерации при рассмотрении дел в арбитражном суде апелляционной инстанции&quot;, не участвовавшие в деле лица вправе обжаловать судебный акт в случаях, если он принят об их правах и обязанностях, то есть данным судебным актом непосредственно затрагиваются их права и обязанности, в том числе, создаются препятствия для реализации их субъективного права или надлежащего исполнения обязанности по отношению к одной из сторон спора.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судебный акт может быть признан принятым о правах и обязанностях лица, не привлеченного к участию в деле, лишь в том случае, если данным актом устанавливаются права этого лица относительно предмета спора либо возлагаются обязанности на это лицо.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Наличие у лица, не привлеченного к участию в деле, заинтересованности в исходе дела само по себе не наделяет его правом на обжалование судебных актов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, как указал суд апелляционной инстанции, поскольку в материалах дела отсутствуют доказательства того, что Кузьмичев И.Г. является представителем учредителей участников должника, или лицом, участвующим в деле, производство по апелляционной жалобе подлежит прекращению в связи с отсутствием у заявителя права на обжалование судебного акта.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=100434&fld=134" >ст. 34</a></span> Федерального закона о несостоятельности (банкротстве) лицами, участвующими в деле о банкротстве, являются: должник; арбитражный управляющий; конкурсные кредиторы; уполномоченные органы; федеральные органы исполнительной власти, а также органы исполнительной власти субъектов Российской Федерации и органы местного самоуправления по месту нахождения должника в случаях, предусмотренных настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764" >законом</a></span>; лицо, предоставившее обеспечение для проведения финансового оздоровления.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=632&fld=134" >статьей 35</a></span> Закона о банкротстве в арбитражном процессе по делу о банкротстве участвуют: представитель работников должника; представитель собственника имущества должника - унитарного предприятия; представитель учредителей (участников) должника; представитель собрания кредиторов или представитель комитета кредиторов; представитель федерального органа исполнительной власти в области обеспечения безопасности в случае, если исполнение полномочий арбитражного управляющего связано с доступом к сведениям, составляющим государственную тайну; уполномоченные на представление в процедурах, применяемых в деле о банкротстве, интересов субъектов Российской Федерации, муниципальных образований соответственно органы исполнительной власти субъектов Российской Федерации, органы местного самоуправления по месту нахождения должника; иные лица в случаях, предусмотренных Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404" >кодексом</a></span> Российской Федерации и настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764" >законом</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В арбитражном процессе по делу о банкротстве вправе участвовать: саморегулируемая организация арбитражных управляющих, которая представляет кандидатуры арбитражных управляющих для утверждения их в деле о банкротстве или член которой утвержден арбитражным управляющим в деле о банкротстве, при рассмотрении вопросов, связанных с утверждением, освобождением, отстранением арбитражных управляющих, а также жалоб на действия арбитражных управляющих; орган по контролю (надзору) при рассмотрении вопросов, связанных с утверждением арбитражных управляющих;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">кредиторы по текущим платежам при рассмотрении вопросов, связанных с нарушением прав кредиторов по текущим платежам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764" >Законом</a></span> о банкротстве не предусмотрена возможность привлечения отдельных учредителей (участников) должника к участию в деле о банкротстве, за исключением случаев, когда этот участник (учредитель) является единственным учредителем (участником) должника, либо при наличии в обществе корпоративного конфликта.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101717&fld=134" >пункта 1 части 1 статьи 264</a></span> Арбитражного процессуального кодекса Российской Федерации арбитражный суд апелляционной инстанции возвращает апелляционную жалобу, если при рассмотрении вопроса о принятии апелляционной жалобы к производству установит, что апелляционная жалоба подана лицом, не имеющим права на обжалование судебного акта в порядке апелляционного производства. В случае установления такого обстоятельства после принятия апелляционной жалобы к производству производство по апелляционной жалобе подлежит прекращению применительно к <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100944&fld=134" >пункту 1 части 1 статьи 150</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">С учетом установленных обстоятельств, суд апелляционной инстанции, обоснованно прекратил производство по апелляционной жалобе Кузьмичева И.Г.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы судом отклоняются, как основанные на неверном толковании норм материального права. Переоценка доказательств и установление новых обстоятельств находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Нормы материального и процессуального права, несоблюдение которых является безусловным основанием для отмены обжалуемого определения в соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=1084&fld=134" >статьей 288</a></span> Арбитражного процессуального кодекса Российской Федерации, судом не нарушены, в связи с чем кассационная жалоба не подлежит удовлетворению.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101111&fld=134" >статьями 176</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101876&fld=134" >284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Девятого арбитражного апелляционного суда от 27 сентября 2018 года по делу N А40-158285/15 оставить без изменения, кассационную жалобу без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Ю.Е.ХОЛОДКОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aR bG">Л.В.ФЕДУЛОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
