<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 15.03.2018 N Ф05-2456/2018 по делу N А40-246595/2016
Требование: О включении задолженности по договору цессии в реестр требований кредиторов должника.
Решение: Требование удовлетворено, так как установлено наличие необходимых документов, подтверждающих образование задолженности должника перед кредитором в заявленном размере, отсутствие у конкурсного управляющего должника документов, подтверждающих наличие спорной задолженности, не является основанием для отказа в удовлетворении требования.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 15.03..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 15.03.2018 N Ф05-2456/2018 по делу N А40-246595/2016<br/>Требование: О включении задолженности по договору цессии в реестр требований кредиторов должника.<br/>Решение: Требование удовлетворено, так как установлено наличие необходимых документов, подтверждающих образование задолженности должника перед кредитором в заявленном размере, отсутствие у конкурсного управляющего должника документов, подтверждающих наличие спорной задолженности, не является основанием для отказа в удовлетворении требования.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 15 марта 2018 г. по делу N А40-246595/2016</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 12 марта 2018 года.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 15 марта 2018 года.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Холодковой Ю.Е.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Мысака Н.Я., Зеньковой Е.Л.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">представитель ГК АСВ КБ &quot;Метрополь&quot; - представитель Этколо О.Н., доверенность от 31.12.2019 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">ООО МКК &quot;Голден Стейт Микрофинанс&quot; (новое наименование - ООО &quot;Вертикаль&quot;) - представитель Лапин А.И., доверенность от 21.04.2015 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 12 марта 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">кассационную жалобу конкурсного управляющего КБ &quot;Метрополь&quot; (ООО) в лице ГК АСВ</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение Арбитражного суда г. Москвы от 19.09.2017 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1362635" >Постановление</a></span> Девятого Арбитражного апелляционного суда от 28 декабря 2017 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению ООО МКК &quot;Голден Стейт Микрофинанс&quot; о включении в реестр требований кредиторов должника в рамках дела о несостоятельности (банкротстве) КБ &quot;Метрополь&quot; (ООО)</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">решением Арбитражного суда города Москвы от 16 февраля 2017 года общество с ограниченной ответственностью Коммерческий банк &quot;Метрополь&quot; (далее - КБ &quot;Метрополь&quot; (ООО), должник) признано несостоятельным (банкротом), в отношении него открыто конкурсное производство. Функции конкурсного управляющего возложены на Государственную корпорацию &quot;Агентство по страхованию вкладов&quot; (далее - ГК &quot;АСВ&quot;).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Публикация сообщения о введении процедуры размещена в газете &quot;Коммерсантъ&quot; от N 31 от 18.02.2017.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В Арбитражный суд города Москвы 21.06.2017 поступили возражения общества с ограниченной ответственностью МКК &quot;Голден Стейт Микрофинанс&quot; (далее - ООО МКК &quot;Голден Стейт Микрофинанс&quot;, кредитор) по результатам рассмотрения конкурсным управляющим требования кредитора.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 19 сентября 2017 года, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1362635" >постановлением</a></span> Девятого арбитражного апелляционного суда от 28 декабря 2017 года, требование ООО МКК &quot;Голден Стейт Микрофинанс&quot; в размере 109 453 руб. 33 коп. включены в третью очередь реестра требований кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с указанными судебными актами, конкурсный управляющий должника обратился в Арбитражный суд Московского округа с кассационной жалобой, в которой просил указанные определение и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1362635" >постановление</a></span> судов отменить, направить дело на новое рассмотрение в суд первой инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=233&fld=134" >статьей 18</a></span> Арбитражного процессуального кодекса Российской Федерации (далее - АПК РФ) определением Арбитражного суда Московского округа от 07 марта 2018 года произведена замена судьи Зверевой Е.А. на судью Холодкову Ю.Е.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">27 февраля 2018 года в адрес суда поступил отзыв ООО МКК &quot;Голден Стейт Микрофинанс&quot; на кассационную жалобу, который судебной коллегией приобщен к материалам дела в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101840&fld=134" >статьи 279</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами и подтверждается материалами дела, 11 апреля 2017 года конкурсным управляющим должника получено требование ООО МКК &quot;Голден Стейт Микрофинанс&quot; о включении в реестр требований кредиторов задолженности, которая возникла на основании договора цессии N 3110-01 и копии соглашения о зачете встречных однородных требований от 31.10.2016 г.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По итогам рассмотрения указанного требования, конкурсным управляющим в адрес кредитора направлено уведомление N 41-10исх-116581 от 20 мая 2017 года об отказе в установлении требования ввиду закрытия реестра требований кредиторов и/или отсутствием приложенного к заявлению договора цессии N 3110-01.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с полученным уведомлением, кредитор обратился в арбитражный суд с возражениями.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Удовлетворяя требование кредитора, суды указали на своевременность предъявления кредитором в адрес конкурсного управляющего требования, согласно почтового штампа требование направлено 11 апреля 2017 года, тогда как уведомление об открытии конкурсного производства в отношении должника опубликовано 18 февраля 2017 года.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Более того, суды пришли к выводу об обоснованности заявленного требования.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оспаривая обжалуемые судебные акты, заявитель кассационной жалобы ссылался на нарушение судами норм материального права, а также на отсутствие надлежащей оценки доказательств, представленных в материалы дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В частности, конкурсный управляющий ссылается на отсутствие у должника, по итогам проведенной инвентаризации, спорных договора цессии N 3110-01 и соглашения о зачете встречных однородных требований от 31.10.2016 г.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также, по мнению заявителя, при подписании указанного договора цессии допущено злоупотребление правом со стороны бывшего руководства должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель конкурсного управляющего должника в судебном заседании доводы кассационной жалобы поддержал.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представить ООО МКК &quot;Голден Стейт Микрофинанс&quot; против удовлетворения кассационной жалобы возражал по доводам, изложенным в отзыве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обсудив доводы кассационной жалобы, заслушав представителей лиц, участвующих в деле, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения судами норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, арбитражный суд округа пришел к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=100427&fld=134" >статьей 32</a></span> Закона о банкротстве и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101419&fld=134" >частью 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >кодексом</a></span> Российской Федерации, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=3799&fld=134" >пунктом 1 статьи 189.85</a></span> Закона о банкротстве кредиторы вправе предъявить свои требования к кредитной организации в любой момент в ходе конкурсного производства, а также в порядке, установленном <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=3184&fld=134" >статьей 189.32</a></span> настоящего Закона, в период деятельности в кредитной организации временной администрации по управлению кредитной организацией. Указанные требования предъявляются конкурсному управляющему.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=3802&fld=134" >пунктом 2 статьи 189.85</a></span> Закона о банкротстве в целях конкурсного производства конкурсный управляющий устанавливает срок предъявления требований кредиторов, по истечении которого реестр требований кредиторов считается закрытым. Срок предъявления требований кредиторов не может быть менее шестидесяти дней со дня опубликования сообщения о признании кредитной организации банкротом и об открытии конкурсного производства. Для отнесения поступивших к конкурсному управляющему требований к числу тех, которые предъявлены в установленный срок, принимаются во внимание уведомления о вручении или иные документы, подтверждающие срок получения конкурсным управляющим указанных требований.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=3810&fld=134" >пункту 4 статьи 189.85</a></span> Закона о банкротстве, конкурсный управляющий рассматривает заявленное в ходе конкурсного производства требование кредитора и по результатам его рассмотрения не позднее чем в течение тридцати рабочих дней со дня получения такого требования вносит его в реестр требований кредиторов в случае обоснованности предъявленного требования. В тот же срок конкурсный управляющий уведомляет соответствующего кредитора о включении его требования в реестр требований кредиторов, или об отказе в таком включении в указанный реестр, или о включении в этот реестр требования в неполном объеме.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=3828&fld=134" >Частью 1 статьи 189.87</a></span> Закона о банкротстве предусмотрено, что реестр требований кредиторов ведет конкурсный управляющий, в который включаются сведения из составленного временной администрацией по управлению кредитной организацией реестра требований кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=3811&fld=134" >пунктом 5 статьи 189.85</a></span> Закона о банкротстве право на представление возражений в суд предоставлено кредиторам только по результатам рассмотрения требования кредитора конкурсным управляющим. При этом указанные возражения могут быть заявлены в арбитражный суд кредитором не позднее чем в течение пятнадцати календарных дней со дня получения кредитором уведомления конкурсного управляющего о результатах рассмотрения этого требования. К указанным возражениям должны быть приложены уведомление о вручении конкурсному управляющему копии таких возражений или иные документы, подтверждающие направление конкурсному управляющему копии возражений и приложенных к возражениям документов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=196193&dst=100081&fld=134" >пункта 3.10</a></span> Методики установления требований кредиторов и ведения реестра требований кредиторов ликвидируемой кредитной организации (утв. решением Правления Государственной корпорации &quot;Агентство по страхованию вкладов&quot; от 7 сентября 2006 г. (протокол N 54), при получении требования представитель агентства должен исходить из того, что датой, подтверждающей момент предъявления требования, считается: при направлении требования по почте - дата на штампе почтового отделения получателя.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, учитывая отсутствие пропуска срока для предъявления требований кредитора, установленного указанными нормами, отказ конкурсного управляющего во включении задолженности в реестр требований кредиторов является неправомерным.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Довод заявителя жалобы об отсутствии доказательств, подтверждающих требование кредитора в заявленном размере, подлежит отклонению, как противоречащий материалам дела в период рассмотрения настоящих возражений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с разъяснениями, содержащимися в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825&dst=100091&fld=134" >п. 26</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 22.06.2012 N 35 &quot;О некоторых процессуальных вопросах, связанных с рассмотрением дел о банкротстве&quot;, проверка обоснованности и размера требований кредиторов осуществляется судом независимо от наличия разногласий относительно этих требований между должником и лицами, имеющими право заявлять соответствующие возражения, с одной стороны, и предъявившим требование кредитором - с другой стороны.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При установлении требований кредиторов в деле о банкротстве судам следует исходить из того, что установленными могут быть признаны только требования, в отношении которых представлены достаточные доказательства наличия и размера задолженности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, отсутствие у конкурсного управляющего должника документов, подтверждающих наличие задолженности, не является основанием для отказа в удовлетворении заявления ООО МКК &quot;Голден Стейт Микрофинанс&quot; о включении в реестр требований кредиторов, в связи с чем суды обоснованно включили требование ООО МКК &quot;Голден Стейт Микрофинанс&quot; в реестр требований кредиторов должника, установив наличие необходимых документов, подтверждающих образование задолженности должника перед кредитором в заявленном размере.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из изложенного, судами первой и апелляционной инстанций полно и всесторонне исследованы обстоятельства дела, правильно применены нормы материального и процессуального права.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы конкурсного управляющего о том, что Определением Арбитражного суда г. Москвы от 15.12.2017 года (то есть позже вынесения судом первой инстанции судебного акта по настоящему обособленному спору) рассматриваемый договор цессии N 3110-01 от 31.10.2016 и соглашение о зачете встречных однородных требований от 31.10.2016 года, заключенные между КБ &quot;Метрополь&quot; ООО и ООО МКК &quot;Голден Стейт Микрофинанс&quot; признаны недействительными не опровергают законность вынесенных судебных актов по настоящему спору.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Последующее признание судом недействительной сделки, которая, по мнению заявителя, повлекла за собой принятие незаконного и необоснованного судебного акта по настоящему обособленному спору, может служить основанием для пересмотра обжалуемых судебных актов в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=459&fld=134" >пунктом 2 части 3 статьи 311</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные доводы, изложенные в кассационной жалобе, не опровергают правильности выводов судов первой и апелляционной инстанций, а свидетельствуют о несогласии заявителя с установленными судами обстоятельствами и оценкой доказательств, и, по существу, направлены на их переоценку. Переоценка доказательств и установление новых обстоятельств находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Нормы процессуального права, несоблюдение которых является безусловным основанием для отмены определения и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1362635" >постановления</a></span> в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1085&fld=134" >частью 4 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации, также не нарушены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101111&fld=134" >статьями 176</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101910&fld=134" >289</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=228&fld=134" >290</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определение Арбитражного суда г. Москвы от 19.09.2017 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1362635" >Постановление</a></span> Девятого Арбитражного апелляционного суда от 28.12.2017 года по делу N А40-246595/2016 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Ю.Е.ХОЛОДКОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aR bG">Е.Л.ЗЕНЬКОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
