<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 16.04.2018 N Ф05-3972/2018 по делу N А40-163029/2016
Требование: О включении в реестр требований кредиторов долга по агентскому договору, пени, третейского сбора.
Решение: Дело передано на новое рассмотрение, поскольку судом не в полном объеме исследованы доказательства наличия задолженности по агентскому договору и ответственности поручителя.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 16.04..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 16.04.2018 N Ф05-3972/2018 по делу N А40-163029/2016<br/>Требование: О включении в реестр требований кредиторов долга по агентскому договору, пени, третейского сбора.<br/>Решение: Дело передано на новое рассмотрение, поскольку судом не в полном объеме исследованы доказательства наличия задолженности по агентскому договору и ответственности поручителя.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 16 апреля 2018 г. по делу N А40-163029/2016</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 09 апреля 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 16 апреля 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Савиной О.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: Голобородько В.Я., Закутской С.А.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ООО &quot;Автокомплект&quot; - представитель Шальнева А.С. (доверенность от 25.05.2017)</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от АПЕКС СЕЙЛЗ Л.П. - представитель Балич Д.М. (доверенность от 02.02.2018)</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 09.04.2018 в судебном заседании кассационные жалобы ООО &quot;Автокомплект&quot; и АПЕКС СЕЙЛЗ Л.П.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 16.10.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Мироненко Э.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1362446" >постановление</a></span> от 28.12.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Нагаевым Р.Г., Назаровой С.А., Клеандровым И.М.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">о включении в реестр требований кредиторов ООО &quot;Русская Фильм Группа&quot; требований ООО &quot;Кинокомпания СТВ&quot; в размере 26 430 233 руб. 70 коп. - основного долга, 58 532 руб. - пени, 190 721 руб. - третейского сбора,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о несостоятельности (банкротстве) ООО &quot;Русская Фильм Группа&quot;,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определением Арбитражного суда города Москвы от 09.12.2016 (резолютивная часть объявлена 07.12.2016) в отношении ООО &quot;Русская Фильм Группа&quot; (далее - должник, ООО &quot;РФГ&quot;) введена процедура наблюдения, временным управляющим утвержден Рупчев А.В., о чем в газете &quot;Коммерсантъ&quot; от 24.12.2016 опубликовано сообщение.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда г. Москвы от 16.10.2017 в третью очередь удовлетворения реестра требований кредиторов ООО &quot;Русская Фильм Группа&quot; включено требование ООО &quot;Кинокомпания СТВ&quot; в размере 26 430 233 руб. 70 коп. - основной долг, 58 532 руб. - пени, 190 721 руб. - третейский сбор.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1362446" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 28.12.2017 определение Арбитражного суда г. Москвы от 16.10.2017 оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не соглашаясь с названными судебными актами конкурсные кредиторы ООО &quot;Автокомплект&quot; и АПЕКС СЕЙЛЗ Л.П., обратились в суд округа с настоящими кассационными жалобами, в которых просят судебные акты отменить, направить дело на новое рассмотрение в суд первой инстанции, в связи с неправильным применением судами норм материального права, нарушением норм процессуального права. Указали, что судами не учтено, что оригинал договора поручительства, о фальсификации которого было заявлено, не был представлен в судебные заседания; не дана оценка доводам о том, что доверенность на представителя от имени ООО &quot;РФГ&quot;, признавшего требования, подписана неуполномоченным лицом, поскольку директор был дисквалифицирован; не проверены и не оценены доводы о необходимости проверки фактических обстоятельств дела и решения третейского суда.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=487&fld=134" >абзацем 2 ч. 1 ст. 121</a></span> Арбитражного процессуального кодекса Российской Федерации (далее - АПК РФ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте Верховного суда Российской Федерации http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании представители заявителей доводы жалоб поддержал в полном объеме.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">От конкурсного управляющего ООО &quot;РФГ&quot; поступил отзыв, в котором поддержаны доводы кассационных жалоб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">От ООО &quot;Кинокомпания СТВ&quot; поступил отзыв, в котором Общество возражает на доводы жалоб, просит оставить судебные акты в силе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=487&fld=134" >абзацем 2 ч. 1 ст. 121</a></span> Арбитражного процессуального кодекса Российской Федерации (далее - АПК РФ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте Верховного суда Российской Федерации http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кассационная жалоба рассмотрена в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >ст. 284</a></span> АПК РФ в отсутствие иных лиц, участвующих в деле, извещенных надлежаще.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >ст. 286</a></span> АПК РФ правильность применения судом апелляционной инстанции норм материального и процессуального права, а также соответствие выводов, содержащихся в оспариваемых судебных актах, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, заслушав представителей лиц, участвующих в деле, судебная коллегия кассационной инстанции приходит к выводу, что обжалуемые судебные акты подлежат отмене, с направлением обособленного спора на новое рассмотрение в суд первой инстанции, по следующим мотивам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами первой и апелляционной инстанции и следует из материалов дела, 01.10.2015 между ООО &quot;Компания &quot;Наше кино&quot; (агент) и ООО &quot;Глюкоза Продакшн&quot; (принципал) был заключен агентский договор N АГ-ССВ, в соответствии с которым агент обязуется по поручению принципала за плату (вознаграждение) совершать от своего имени, но за счет принципала юридические и фактические действия, направленные на проведение рекламной кампании и обеспечение необходимых действий для подготовки художественного анимационного фильма под названием &quot;Савва. Сердце войны&quot; к публичному показу, путем заключения сделок с третьими лицами. Право (требования) задолженности по указанному договору перешло к ООО &quot;Кинокомпания СТВ&quot; на основании договора уступки прав (цессии) от 01.06.2016 N Ц1-СТВ-01.06.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Решением Арбитражного суда города Москвы от 19.09.2016 по делу N А40-54522/2016 с принципала в пользу заявителя (с учетом удовлетворенного ходатайства о процессуальном правопреемстве) взыскана задолженность по договору, а также пени и судебные издержки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обращаясь в суд с настоящим заявлением, ООО &quot;Кинокомпания СТВ&quot; сослалось на то, что в соответствии с заключенным договором поручительства от 01.10.2015 должник также обязался солидарно с принципалом отвечать перед агентом за исполнение должником его обязательств перед кредитором, возникших из агентского договора. При этом в соответствии с п. 3.4 договора поручительства согласовано, что все споры, разногласия и требования, возникающие из договора, подлежат рассмотрению в Московском городском третейском суде при ООО &quot;Юридическая компания &quot;Догмат&quot;. Стороны договорились о рассмотрении спора единолично судьей, назначенным председателем суда или заместителем председателя суда. Решение суда окончательно, обжалованию не подлежит, обязательно для сторон договора.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Решением указанного третейского суда от 17.11.2016 по делу N 63/2016 в пользу ООО &quot;Кинокомпания СТВ&quot; с ООО &quot;РФГ&quot; взыскано 26 430 233 руб. 70 коп. основного долга, 58 532 руб. пени и 190 721 руб. в возмещение расходов по уплате третейского сбора.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Удовлетворяя заявленные требований, суды первой и апелляционной инстанции исходили из наличия вступившего в законную силу решения третейского суда, подтверждающего состав и размер требований кредитора, указав, что арбитражный суд определяет лишь возможность их предъявления в процессе несостоятельности и очередность удовлетворения, не рассматривая спор по существу. Кроме того, руководствуясь нормами <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=101540&fld=134" >ст. ст. 309</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=10513&fld=134" >310</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=101784&fld=134" >363</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=1073&fld=134" >382</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=1082&fld=134" >384</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214563&dst=102328&fld=134" >1005</a></span> ГК РФ, пришли к выводу, что в данном случае, ООО &quot;РФГ&quot; отвечает перед ООО &quot;Кинокомпания СТВ&quot; как поручитель за исполнение обязательств ООО &quot;Глюкоза Продакшн&quot; по агентскому договору.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд округа не может согласиться с указанным выводами судов первой и апелляционной инстанций по следующим основаниям.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101419&fld=134" >ч. 1 ст. 223</a></span> АПК РФ и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=100427&fld=134" >ст. 32</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве) дела о банкротстве рассматриваются арбитражным судом по правилам, предусмотренным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >АПК</a></span> РФ, с особенностями, установленными федеральными законами, регулирующими вопросы несостоятельности (банкротства), в том числе Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438" >законом</a></span> &quot;О несостоятельности (банкротстве)&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Установление требований кредиторов осуществляется арбитражным судом в соответствии с порядком, установленным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=100745&fld=134" >статьями 71</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=4144&fld=134" >100</a></span> Закона о банкротстве, в зависимости от процедуры банкротства, введенной в отношении должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=811&fld=134" >п. 1 ст. 71</a></span> Закона о банкротстве для целей участия в первом собрании кредиторов кредиторы вправе предъявить свои требования к должнику в течение тридцати дней с даты опубликования сообщения о введении наблюдения. Указанные требования направляются в арбитражный суд, должнику и временному управляющему с приложением судебного акта или иных документов, подтверждающих обоснованность этих требований. Требования включаются в реестр требований кредиторов на основании определения арбитражного суда.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=100749&fld=134" >Пунктом 4 статьи 71</a></span> Закона о банкротстве установлено, что требования кредиторов, по которым поступили возражения, рассматриваются в заседании арбитражного суда.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При рассмотрении требования кредитора в деле о несостоятельности (банкротстве) арбитражный суд проверяет его обоснованность и наличие оснований для включения в реестр требований кредиторов должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В частности, в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825&dst=100091&fld=134" >п. 26</a></span> постановления Пленума ВАС РФ от 22.06.2012 N 35 &quot;О некоторых процессуальных вопросах, связанных с рассмотрением дел о банкротстве&quot; разъяснено, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=100748&fld=134" >пунктов 3</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=100750&fld=134" >5 статьи 71</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=4147&fld=134" >пунктов 3</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=4151&fld=134" >5 статьи 100</a></span> Закона о банкротстве, проверка обоснованности и размера требований кредиторов осуществляется судом независимо от наличия разногласий относительно этих требований между должником и лицами, имеющими право заявлять соответствующие возражения, с одной стороны, и предъявившим требование кредитором - с другой стороны. При установлении требований кредиторов в деле о банкротстве судам следует исходить из того, что установленными могут быть признаны только требования, в отношении которых представлены достаточные доказательства наличия и размера задолженности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Целью такой проверки является установление обоснованности долга и недопущение включения в реестр необоснованных требований, поскольку включение таких требований приводит к нарушению прав и законных интересов кредиторов, имеющих обоснованные требования, а также интересов должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В круг доказывания по спору об установлении размера требований кредиторов в деле о банкротстве в обязательном порядке входит исследование судом обстоятельств возникновения долга.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=100174&fld=134" >ст. 16</a></span> Закона о банкротстве требования кредиторов включаются в реестр требований кредиторов и исключаются из него арбитражным управляющим или реестродержателем исключительно на основании вступивших в законную силу судебных актов, устанавливающих их состав и размер, если иное не предусмотрено <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438" >Законом</a></span>. Разногласия по требованиям кредиторов или уполномоченных органов, подтвержденным вступившим в законную силу решением суда в части их состава и размера, не подлежат рассмотрению арбитражным судом, а заявления о таких разногласиях подлежат возвращению без рассмотрения, за исключением разногласий, связанных с исполнением судебных актов или их пересмотром (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=100197&fld=134" >п. 10 ст. 16</a></span> Закона о банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы по делу N А40-69776/2017, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=SMS&n=281398" >постановлением</a></span> Арбитражного суда Московского округа от 04.12.2017, отказано в удовлетворении заявления ООО &quot;Автокомплект&quot; об отмене решения третейского суда от 17.11.2016 по делу N 63/2016.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отказывая в удовлетворении заявленных требований, суды исходили из отсутствия оснований, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1229&fld=134" >ст. 233</a></span> АПК РФ для отмены оспариваемого решения третейского суда, указав, что, поскольку ООО &quot;Кинокомпания &quot;СТВ&quot; за выдачей исполнительного листа в компетентный суд не обращалось, то неисполнение ООО &quot;РФГ&quot; решения третейского суда трансформируется в делах о банкротстве в заявление о включении в реестр требований кредиторов. При этом заявитель вправе защищать свои права путем заявления в деле о банкротстве возражения против требования кредитора, основанного на решении третейского суда, или обжаловать определение арбитражного суда о выдаче исполнительного листа на принудительное исполнение решения третейского суда.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=ARB&n=534437" >Определением</a></span> Верховного Суда Российской Федерации от 02.04.2018 N 305-ЭС18-1899 по делу N А40-69776/2017 в передаче кассационной жалобы ООО &quot;Автокомплект&quot; на указанные судебные акты для рассмотрения в судебном заседании Судебной коллегии по экономическим спорам Верховного Суда Российской Федерации отказано, при этом отмечено, что арбитражный суд отменяет решение третейского суда, если установит, что спор, рассмотренный третейским судом, не может быть предметом третейского разбирательства в соответствии с федеральным законом, либо решение третейского суда нарушает основополагающие принципы российского права (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=121921&dst=100235&fld=134" >ст. 42</a></span> Федерального закона от 24.07.2002 N 102-ФЗ &quot;О третейских судах в Российской Федерации&quot; (далее - Закон о третейских судах) и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1229&fld=134" >ст. 233</a></span> АПК РФ). Оценив в соответствии с требованиями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100369&fld=134" >главы 7</a></span> Кодекса представленные сторонами доказательства, в их совокупности и взаимосвязи, руководствуясь положениями Федерального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194612" >закона</a></span> от 24.07.2002 N 102-ФЗ &quot;О третейских судах в Российской Федерации&quot;, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825" >Постановлением</a></span> Пленума ВАС РФ от 22.06.2012 N 35 &quot;О некоторых процессуальных вопросах, связанных с рассмотрением дел о банкротстве&quot;, исходя из того обстоятельства, что заявитель вправе защищать свои права путем заявления в деле о банкротстве возражения против требования кредитора, основанного на решении третейского суда, поскольку ООО &quot;Кинокомпания &quot;СТВ&quot; за выдачей исполнительного листа в компетентный суд не обращалось, суды пришли к выводу об отсутствии оснований, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1229&fld=134" >ст. 233</a></span> АПК РФ, для отмены оспариваемого решения третейского суда.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Так, в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=209186&dst=100017&fld=134" >п. 4</a></span> постановления Пленума ВАС РФ от 23.07.2009 N 60 &quot;О некоторых вопросах, связанных с принятием Федерального закона от 30.12.2008 N 296-ФЗ &quot;О внесении изменений в Федеральный закон &quot;О несостоятельности (банкротстве)&quot; обращено внимание судов на то, что, при предъявления требований в деле о банкротстве в соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=100745&fld=134" >статьями 71</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=4144&fld=134" >100</a></span> Закона, - для требования, подтвержденного решением третейского суда, не требуется обязательного наличия определения о выдаче исполнительного листа на принудительное исполнение этого решения. При предъявлении такого требования против него может быть выдвинуто только возражение о наличии оснований для отказа в выдаче исполнительного листа на принудительное исполнение решения третейского суда, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1295&fld=134" >ст. 239</a></span> АПК РФ или <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=294822&dst=1016&fld=134" >ст. 426</a></span> Гражданского процессуального кодекса Российской Федерации. Если наличие таких оснований будет доказано, то рассмотрение указанного требования осуществляется судом по общим правилам как требования, не подтвержденного решением третейского суда от 17.11.2016.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, судами в рамках дела N А40-69776/2017 указано на возможность заявления кредиторами возражений в рамках дела о банкротстве должника по требованиям, основанным на договоре поручительства 01.10.2015 и решении третейского суда.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кредиторами были заявлены доводы, заслуживающие внимание, о мнимости третейского разбирательства, в т.ч. о представлении в третейском разбирательстве интересов должника лицом, доверенность которому выдана неуполномоченным лицом, поскольку согласно сведений ФНС России генеральный директор ООО &quot;РФГ&quot; Зимин С.Ю. имел статус номинального директора, был дисквалифицирован, в ЕГРЮЛ внесены недостоверные сведения, признании иска, а также доводам о фальсификации договора поручительства, соответствующее ходатайство не рассмотрено, о непредставлении оригинала спорного договора, при этом указанным доводам судами не дана оценка.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100374&fld=134" >ст. 65</a></span> АПК РФ каждое лицо, участвующее в деле, должно доказать обстоятельства, на которое оно ссылается в обоснование своих требований и возражений. Лица, участвующие в деле, несут риск наступления последствий совершения или несовершения ими процессуальных действий (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100050&fld=134" >п. 2 ст. 9</a></span> АПК РФ).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В частности, в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=ARB&n=439740" >определении</a></span> Верховного Суда Российской Федерации от 09.10.2015 по делу N 305-КГ15-5805 (дело по вопросу включения в реестр требований кредиторов, основанном на решении третейского суда, в процессе исполнения иностранного арбитражного решения) обращено внимание судов на особый характер распределения бремени доказывания конкурсными кредиторами необоснованности предъявленных кредитором требований.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В таких случаях бремя доказывания смещается: не конкурсный кредитор, оспаривающий факт, в настоящем случае наличия долга по договору поручительства и фактических взаимоотношений сторон, должен представлять доказательства их отсутствия, но другая сторона, настаивающая на наличии долга (в данном случае как заявитель - ООО &quot;Кинокомпания &quot;СТВ&quot;, так сам должник), должна представить доказательства, подтверждающие фактические взаимоотношения сторон.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Поскольку возможность конкурсных кредиторов в деле о банкротстве доказать необоснованность требования другого кредитора, обычно объективным образом ограничена, поэтому предъявление к ним высокого стандарта доказывания привело бы к неравенству таких кредиторов. При рассмотрении подобных споров конкурсному кредитору достаточно представить суду доказательства prima facie, подтвердив существенность сомнений в наличии долга. При этом другой стороне, настаивающей на наличии долга, не должно составлять затруднений опровергнуть указанные сомнения, поскольку именно она должна обладать всеми доказательствами своих правоотношений с несостоятельным должником.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В противном случае на конкурсного кредитора налагалось бы бремя доказывания отрицательного факта, что недопустимо, с точки зрения, поддержания баланса процессуальных прав и гарантий их обеспечения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Учитывая изложенное, суды необоснованно возложили бремя доказывания отрицательного факта - отсутствия обязательств по договору поручительства, на кредиторов должника, заявивших возражения, при этом, напротив, заявитель, получивший право требования, и должник, в целях соблюдения баланса интересов всех лиц, участвующих в деле о банкротстве, обязаны были представить надлежащие доказательства, поскольку с момента введения в отношении должника процедуры банкротства обоснованность требования каждого кредитора к должнику касается не только частного интереса кредитора, но и затрагивает публичные интересы - интересы других кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=981&fld=134" >ч. 3 ст. 15</a></span> АПК РФ принимаемые арбитражным судом решения, постановления, определения должны быть законными, обоснованными и мотивированными.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Учитывая, что судами не дана оценка в совокупности представленным по делу доказательствам, доводам и возражениям лиц, участвующих в деле в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100419&fld=134" >ст. 71</a></span> АПК РФ в совокупности, принятые по делу определение и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1362446" >постановление</a></span> судов не отвечают требованиям законности и достаточной обоснованности, в связи с чем подлежат отмене с направлением вопроса на новое рассмотрение в Арбитражный суд города Москвы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Нарушений норм процессуального права, являющихся, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1085&fld=134" >ч. 4 ст. 288</a></span> АПК РФ, безусловным основанием для отмены принятого судебного акта, судом кассационной инстанции не установлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101111&fld=134" >статьями 176</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определение Арбитражного суда города Москвы от 16.10.2017 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1362446" >постановление</a></span> Девятого арбитражного апелляционного суда от 28.12.2017 по делу N А40-163029/2016 отменить, обособленный спор направить на новое рассмотрение в Арбитражный суд города Москвы.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">О.Н.САВИНА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">В.Я.ГОЛОБОРОДЬКО</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
