<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 22.08.2017 N Ф05-20401/2015 по делу N А40-184122/14
Требование: О признании обоснованным требования и включении в третью очередь реестра требований кредиторов должника требования о передаче жилых помещений.
Решение: Требование удовлетворено, поскольку требование обосновано и документально подтверждено.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 22.08..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 22.08.2017 N Ф05-20401/2015 по делу N А40-184122/14<br/>Требование: О признании обоснованным требования и включении в третью очередь реестра требований кредиторов должника требования о передаче жилых помещений.<br/>Решение: Требование удовлетворено, поскольку требование обосновано и документально подтверждено.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 22 августа 2017 г. по делу N А40-184122/14</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 15.08.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 22.08.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Голобородько В.Я.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: Зверевой Е.А., Закутской С.А.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего ООО &quot;ГАИС&quot; - Фирсов В.Ю. по дов. от 01.09.2016 N 12/16</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Исаевой Элины Таусовны - Бродский А.Е. по дов. от 11.02.2016</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 15.08.2017 в судебном заседании кассационную жалобу ООО &quot;Аквамарин&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 02.02.2017 Арбитражного суда г. Москвы</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Е.В. Луговик,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1235078" >постановление</a></span> от 05.05.2017 Девятого арбитражного апелляционного суда</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями С.А. Назаровой, И.М. Клеандровым, Е.А. Солоповой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">о признании обоснованным требования Исаевой Элины Таусовны к должнику ООО &quot;ГАИС&quot;; включении в третью очередь реестра требований кредиторов должника ООО &quot;ГАИС&quot; (ОГРН 1035006450490, ИНН 5032045797) требование Исаевой Элины Таусовны о передаче жилых помещений проектной площадью 65,21 квадратных метров с условным номером N 79, проектной площадью 48,88 квадратных метров с условным номером N 78 в строящемся доме N 2 &quot;Б&quot;, незавершенным строительством, расположенном по адресу: Московская область, Одинцовский район, пос. Горки-10, согласно генплану, оплаченных кредитором Исаевой Э.Т.,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определением Арбитражного суда города Москвы от 23.04.2015 в отношении общества с ограниченной ответственностью &quot;ГАИС&quot; (далее - ООО &quot;ГАИС&quot;, должник) введена процедура наблюдения, временным управляющим должника утверждена Белова Светлана Валерьевна.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Сообщение о введении в отношении должника процедуры наблюдения опубликовано в газете &quot;Коммерсантъ&quot; N 84 от 16.05.2015.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 11.08.2015 установлено применять при банкротстве должника правила <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=2107&fld=134" >параграфа 7 главы IX</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Решением Арбитражного суда города Москвы 01.08.2016 г. в отношении должника открыто конкурсное производство, конкурсным управляющим утверждена Белова Светлана Валерьевна.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Сообщение об открытии в отношении должника конкурсного производства опубликовано в газете &quot;Коммерсант&quot; N 152 от 20.08.2016 г.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В Арбитражный суд города Москвы поступило заявление Исаевой Эллины Таусовны о включении в реестр требований кредиторов должника требование о передаче квартир в доме N 2 &quot;Б&quot; с условными номерами N 78 (площадь 48,88 кв. м), 79 (площадь 65,21 кв. м) по адресу: Московская область, Одинцовский район, пос. Горки-10, общей площадью 114,09 кв. м, оплаченных кредитором Исаевой Э.Т. в сумме 11 523 843 руб. 00 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 01.02.2017 требование Исаевой Э.Т. признано обоснованным, заявленное требование включено в реестр требований кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1235078" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 05.05.2017 указанное определение оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с определением суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1235078" >постановлением</a></span> суда апелляционной инстанции, ООО &quot;Аквамарин&quot; обратилось в Арбитражный суд Московского округа с кассационной жалобой, в которой просит удовлетворить кассационную жалобу, определение и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1235078" >постановление</a></span> отменить, направить обособленный спор на новое рассмотрение. Заявитель в кассационной жалобе указывает на неправильное применение судами норм материального и процессуального права и неполное выяснение обстоятельств, имеющих значение для рассмотрения данного дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=164998" >закона</a></span> от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные лица, участвующие в деле, надлежащим образом извещенные о времени и месте рассмотрения кассационной жалобы, своих представителей в суд кассационной инстанции не направили, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации, не препятствует рассмотрению кассационной жалобы в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, выслушав представителей лиц, участвующих в деле, обсудив доводы кассационной жалобы, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации законность обжалованных судебных актов, судебная коллегия суда кассационной инстанции не находит оснований для отмены определения и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1235078" >постановления</a></span> по доводам кассационной жалобы, поскольку они основаны на неправильном толковании заявителем норм материального права и направлены на переоценку исследованных судами доказательств, что, в силу норм <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статьи 286</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101894&fld=134" >части 2 статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации, не входит в полномочия суда кассационной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=100427&fld=134" >статье 32</a></span> Закона о банкротстве и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101419&fld=134" >части 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440" >Кодексом</a></span>, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221442&dst=169&fld=134" >пункту 1 статьи 4</a></span> &quot;Об участии в долевом строительстве многоквартирных домов и иных объектов недвижимости и о внесении изменений в некоторые законодательные акты Российской Федерации&quot; (далее - Федеральный закон от 30.12.2004 N 214-ФЗ) по договору участия в долевом строительстве одна сторона (застройщик) обязуется в предусмотренный договором срок своими силами и (или) с привлечением других лиц построить (создать) многоквартирный дом и (или) иной объект недвижимости и после получения разрешения на ввод в эксплуатацию этих объектов передать соответствующий объект долевого строительства участнику долевого строительства, а другая сторона (участник долевого строительства) обязуется уплатить обусловленную договором цену и принять объект долевого строительства при наличии разрешения на ввод в эксплуатацию многоквартирного дома и (или) иного объекта недвижимости.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Под ценой договора в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201266&dst=174&fld=134" >пунктом 1 статьи 5</a></span> Федерального закона от 30.12.2004 N 214-ФЗ понимается размер денежных средств, подлежащих уплате участником долевого строительства для строительства (создания) объекта долевого строительства. Цена договора может быть определена в договоре как сумма денежных средств на возмещение затрат на строительство (создание) объекта долевого строительства и денежных средств на оплату услуг застройщика.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из материалов дела следует и судами установлено, что ООО &quot;Инвест Партнер&quot; являлось первоначальным инвестором по договору участия в долевом строительстве от 06.07.2015 N СИ-1. Все жилые и нежилые помещения в трех отдельно стоящих 16-этажных кирпично-монолитных зданиях по адресу: Московская область, Одинцовский район, Успенский с.с., поселок Горки-10, дом 2, дом 2А и дом 2Б первоначально приобретались ООО &quot;Инвест Партнер&quot; и в последующем отчуждались по договорам уступки прав требования физическим и юридическим лицам. При этом ООО &quot;Инвест Партнер&quot; приобретало у ООО &quot;ГАИС&quot; квартиры по цене, установленной договором от 06.07.2015 N СИ-1 и дополнительными соглашениями к нему, а отчуждало эти же квартиры гражданам по цене, установленной в договорах уступки прав требования.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Дополнительным соглашением от 10.10.2006 к договору участия в долевом строительстве были внесены изменения в пункт 4.1 договора, в соответствии с которыми стоимость одного квадратного метра составила 1 500 долларов США.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Между ООО &quot;ГАИС&quot; (застройщик), ООО &quot;Инвест Партнер&quot; (инвестор) и Исаевой (Мусаевой) Э.Т., (участник) был заключен договор уступки прав инвестора от 07.11.2008 N Ф-2008/215, на основании которого Исаева (Мусаева) Э.Т. получила право требования квартир в доме N 2 &quot;Б&quot; с условными номерами N 78 (площадь 48,88 кв. м), 79 (площадь 65,21 кв. м) по адресу: Московская область, Одинцовский район, пос. Горки-10, общей площадью 114,09 кв. м. На дату регистрации договора уступки договор участия в долевом строительстве от 06.07.2005 N СИ-1 действовал в редакции дополнительного соглашения от 14.07.2008, согласно которому стоимость одного квадратного метра составляла 2 000 долларов США.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами установлено, что, исходя из представленных ООО &quot;Инвест Партнер&quot; выписок по счетам, реестра платежей на момент заключения договора уступки прав требования ООО &quot;Инвест Партнер&quot; уже перечислило ООО &quot;ГАИС&quot; по договору участия в долевом строительстве сумму, эквивалентную 2 282 767 долларов США в рублях, то есть ООО &quot;Инвест Партнер&quot; уступило кредитору оплаченные застройщику права требования.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из материалов дела и установлено судами, денежные средства по трехстороннему договору уступки, заключенному между застройщиком, инвестором и участником, оплачивались в кассу ООО &quot;Цезарь&quot;, в соответствии с условиями соглашений о порядке осуществления взаиморасчетов, и подтверждено актами сверки расчетов, квитанцией к приходному кассовому ордеру.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201266&dst=100073&fld=134" >пунктом 1 статьей 11</a></span> Федерального закона от 30.12.2004 N 214-ФЗ уступка участником долевого строительства прав требований по договору допускается только после уплаты им цены договора или одновременно с переводом долга на нового участника долевого строительства в порядке, установленном Гражданским <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=209986" >кодексом</a></span> Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При банкротстве застройщика в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=2163&fld=134" >пункта 1 статьи 201.6</a></span> Закона о банкротстве требования о передаче жилых помещений предъявляются и рассматриваются в порядке, установленном <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=100745&fld=134" >статьями 71</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=4144&fld=134" >100</a></span> названного Закона.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=100745&fld=134" >статьями 71</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=4144&fld=134" >100</a></span> Закона о банкротстве требования кредиторов рассматриваются арбитражным судом для проверки их обоснованности и наличия оснований для включения в реестр требований кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=2164&fld=134" >пункту 2 статьи 201.6</a></span> Закона о банкротстве арбитражному суду при рассмотрении обоснованности требований о передаче жилых помещений должны быть предоставлены доказательства, подтверждающие факт полной или частичной оплаты, осуществленной участником строительства во исполнение своих обязательств перед застройщиком по договору, предусматривающему передачу жилого помещения. При этом, в реестр требований о передаче жилых помещений, наряду с другими сведениями, включается сумма, уплаченная участником строительства застройщику по договору, предусматривающему передачу жилого помещения, и (или) стоимость переданного застройщику имущества в рублях, размер неисполненных обязательств участника строительства перед застройщиком по договору, предусматривающему передачу жилого помещения, в рублях (в том числе стоимость непереданного имущества, указанная в таком договоре (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=2170&fld=134" >пункт 1 статьи 201.7</a></span> Закона о банкротстве, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=126892&dst=100010&fld=134" >пункт 2</a></span> Правил ведения реестра требований о передаче жилых помещений, утвержденных Приказом Минэкономразвития России от 20.02.2012 N 72).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В связи с тем, что валютой долга в денежном обязательстве инвестора по договору участия в долевом строительстве являлся доллар США, а валютой платежа - рубль, судом первой инстанции правомерно при установлении суммы уплаченных участником строительства денежных средств применены правила <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=5187&fld=134" >абзаца 4 пункта 1 статьи 4</a></span> Закона о банкротстве, согласно которым состав и размер денежных обязательств, выраженных в иностранной валюте, определяется в рублях по курсу, установленному Центральным Банком Российской Федерации, на дату введения каждой процедуры, применяемой в деле о банкротстве и следующей после наступления срока исполнения соответствующего обязательства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Принимая во внимание, официальную информацию Банка России, на момент введения в отношении должника процедуры наблюдения (16.04.2015) о курсе Банка России 50,5033 руб. за 1 доллар США, судом первой инстанции обоснованно в реестре требований о передаче жилых помещений сумма уплаченных застройщику денежных средств установлена в размере 11 523 843 руб. 00 коп. (228180 х 50, 5033).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=209986&dst=1073&fld=134" >статьи 382</a></span> Гражданского кодекса Российской Федерации с учетом позиции Президиума Высшего Арбитражного Суда Российской Федерации, изложенной в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=74034&dst=100126&fld=134" >пункте 11</a></span> Информационного письма от 30.10.2007 N 120 &quot;Обзор практики применения арбитражными судами положений главы 24 Гражданского кодекса Российской Федерации&quot;, право требования возникает у нового кредитора в момент заключения договора цессии, если иное не предусмотрено договором и законом, и не зависит от исполнения обязанностей по оплате договора уступки. Таким образом, отсутствие доказательств оплаты приобретенного права требования не является основанием для вывода суда о незаключенности, а равно о недействительности (ничтожности) такого договора.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Довод о нарушении норм процессуального права также несостоятелен, поскольку представитель ООО &quot;Аквамарин&quot; принимал участие в судебном разбирательстве, в рамках которого суд непосредственно исследовал доказательства представленные сторонами, и представитель не лишен был возможности в процессе исследования давать им свою оценку и заявлять возможные возражения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы, изучены судом, однако, они подлежат отклонению как направленные на переоценку выводов суда по фактическим обстоятельствам дела, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101886&fld=134" >статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации, недопустимо при проверке судебных актов в кассационном порядке.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Ссылка заявителей кассационной жалобы на то, что судами неверно применены нормы законы, что повлекло за собой вынесение незаконного судебного акта, судом кассационной инстанции отклоняется, поскольку иная оценка заявителями жалоб установленных судом фактических обстоятельств дела и толкование положений закона не означает допущенной при рассмотрении дела судебной ошибки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, отклоняя доводы кассационной жалобы, суд кассационной инстанции установил, что при рассмотрении дела и вынесении обжалуемых актов, нарушений норм процессуального права судами, которые могли бы явиться основанием для отмены обжалуемых судебных актов, кассационной инстанцией не установлено. Судами первой и апелляционной инстанции были установлены все существенные для дела обстоятельства, изучены все доказательства по делу, и им дана надлежащая правовая оценка. Выводы судов основаны на всестороннем и полном исследовании доказательств по делу. Нормы материального права применены правильно.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Переоценка имеющихся в материалах дела доказательств и установленных судами обстоятельств находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Учитывая изложенное, оснований, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=1084&fld=134" >статьей 288</a></span> Арбитражного процессуального кодекса Российской Федерации, для изменения или отмены обжалуемых в кассационном порядке судебных актов, по делу не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из изложенного и руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=228&fld=134" >290</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определение Арбитражного суда г. Москвы от 02.02.2017, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1235078" >постановление</a></span> Девятого арбитражного апелляционного суда от 05.05.2017 по делу N А40-184122/14 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">В.Я.ГОЛОБОРОДЬКО</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Е.А.ЗВЕРЕВА</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
