<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 26.02.2018 N Ф05-872/2018 по делу N А40-73590/14
Требование: О привлечении к субсидиарной ответственности бывших руководителей по обязательствам должника.
Решение: Требование удовлетворено, поскольку конкурсным управляющим должника были представлены доказательства, подтверждающие предоставление должником займов под небольшой процент лицам, в том числе аффилированным, не исполнившим впоследствии свои обязательства по возврату денежных средств, бывшие руководители не исполнили обязанность по подаче заявления о признании должника банкротом, одобрили сделки на условиях, не соответствующих рыночным, что привело к несостоятельности должника, а также не передали конкурсному управляющему бухгалтерскую документацию общества, что не позволило сформировать конкурсную массу.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 26.02..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 26.02.2018 N Ф05-872/2018 по делу N А40-73590/14<br/>Требование: О привлечении к субсидиарной ответственности бывших руководителей по обязательствам должника.<br/>Решение: Требование удовлетворено, поскольку конкурсным управляющим должника были представлены доказательства, подтверждающие предоставление должником займов под небольшой процент лицам, в том числе аффилированным, не исполнившим впоследствии свои обязательства по возврату денежных средств, бывшие руководители не исполнили обязанность по подаче заявления о признании должника банкротом, одобрили сделки на условиях, не соответствующих рыночным, что привело к несостоятельности должника, а также не передали конкурсному управляющему бухгалтерскую документацию общества, что не позволило сформировать конкурсную массу.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 26 февраля 2018 г. по делу N А40-73590/14</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 19.02.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 26.02.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе: председательствующего-судьи Михайловой Л.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: Закутской С.А., Холодковой Ю.Е.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Банка &quot;Национальная Факторинговая Компания&quot; (АО): Колокольцева А.В. - дов. от 25.12.2017 N 502</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 19.02.2018 в судебном заседании кассационную жалобу Казенного Юрия Вячеславовича и кассационную жалобу Банка &quot;Национальная Факторинговая Компания&quot; (АО)</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 01.06.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей И.В. Романченко,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1329580" >постановление</a></span> от 25.10.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Т.Б. Красновой, А.С. Масловым, П.А. Порывкиным,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">о привлечении к субсидиарной ответственности Казенного Юрия Вячеславовича, Кирякова Павла Алексеевича, Рябова Ивана Олеговича по обязательствам должника в размере 27 192 253,18 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о признании несостоятельным (банкротом) ООО &quot;АКС&quot;,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Решением Арбитражного суда города Москвы от 08.12.2014 ООО &quot;АКС&quot; было признано несостоятельным (банкротом), в отношении него открыто конкурсное производство, конкурсным управляющим должника утвержден Гребнев Константин Владимирович.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий должника обратился в суд с заявлением о привлечении к субсидиарной ответственности бывших руководителей ООО &quot;АКС&quot; - Казеннова Юрия Васильевича, Кирякова Павла Алексеевича и Рябова Ивана Олеговича по обязательствам должника в размере 27 192 253,18 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 01.06.2017 заявление конкурсного управляющего ООО &quot;АКС&quot; было удовлетворено, Казеннов Юрий Васильевич, Киряков Павел Алексеевич, Рябов Иван Олегович привлечены к субсидиарной ответственности по обязательствам должника, с ответчиков солидарно взысканы в пользу ООО &quot;АКС&quot; денежные средства в размере 27 192 253,18 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1329580" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 25.10.2017 определение Арбитражного суда города Москвы от 01.06.2017 было оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с определением суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1329580" >постановлением</a></span> суда апелляционной инстанции, Казенный Ю.В. и кредитор Банк &quot;Национальная Факторинговая Компания&quot; (АО) обратились в Арбитражный суд Московского округа с кассационными жалобами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Казенный Ю.В. в кассационной жалобе просит обжалуемые судебные акты отменить в части привлечения его к субсидиарной ответственности по обязательствам должника, и указывает, что в период исполнения им обязанностей руководителя ООО &quot;АКС&quot; должник признаков банкротства не имел, на балансе находилось достаточно активов для расчетов с кредиторами, а условия сделок соответствовали рыночным, при этом, с марта 2013 года ввиду болезни Казенного Ю.В. исполняющим обязанности генерального директора ООО &quot;АКС&quot; был назначен Киряков П.А.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Банк &quot;Национальная Факторинговая Компания&quot; (АО) в кассационной жалобе просит обжалуемые судебные акты отменить в части определения размера субсидиарной ответственности по обязательствам должника, направить спор на новое рассмотрение в суд первой инстанции. Банк в кассационной жалобе указывает, что суды при определении размера субсидиарной ответственности ответчиков ошибочно не учитывали требования кредиторов, заявленные после закрытия реестра требований кредиторов должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции представитель Банка &quot;Национальная Факторинговая Компания&quot; (АО) поддержал доводы своей кассационной жалобы, возражал против удовлетворения кассационной жалобы Казенного Ю.В.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отзывы на кассационные жалобы от лиц, участвующих в деле, в суд кассационной инстанции не поступали.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные лица, участвующие в деле, надлежащим образом извещенные о времени и месте рассмотрения кассационной жалобы, своих представителей в суд кассационной инстанции не направили, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации, не препятствует рассмотрению кассационных жалоб в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Выслушав представителя Банка &quot;Национальная Факторинговая Компания&quot; (АО), обсудив доводы кассационных жалоб и возражения, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации законность обжалованных судебных актов, судебная коллегия суда кассационной инстанции не находит оснований для отмены определения суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1329580" >постановления</a></span> суда апелляционной инстанции, в связи со следующим.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101418&fld=134" >статье 223</a></span> Арбитражного процессуального кодекса Российской Федерации, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=171667&dst=100427&fld=134" >статье 32</a></span> Федерального закона N 127-ФЗ от 26.10.2002 &quot;О несостоятельности (банкротстве)&quot; дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >кодексом</a></span> Российской Федерации, с особенностями, установленными <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=171667" >Законом</a></span> о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами и подтверждается материалами дела, конкурсный управляющий должника обратился в суд с настоящим заявлением на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=171667&dst=1365&fld=134" >статьи 9</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=171667&dst=2466&fld=134" >пунктов 2</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=171667&dst=2468&fld=134" >4 статьи 10</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot;, указывая, что Казенный Ю.В., Киряков П.А. и Рябов И.О. не исполнили обязанность по подаче заявления о признании ООО &quot;АКС&quot; банкротом, одобрили сделки на условиях не соответствующих рыночным, что привело к несостоятельности должника, а также не передали конкурсному управляющему бухгалтерскую документацию общества, что не позволило сформировать конкурсную массу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды указали, что Казенный Ю.В. являлся генеральным директором ООО &quot;АКС&quot; в период с 21.07.2010 по 27.01.2014, при этом, имеются основания для привлечения его к субсидиарной ответственности по обязательствам должника по основаниям, предусмотренным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=171667&dst=2468&fld=134" >пунктом 4 статьи 10</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot;, учитывая, что Казенный Ю.В. в спорный период времени одобрил сделки должника на условиях не соответствующих рыночным путем заключения договоров займа с небольшой процентной ставкой с контрагентами, имеющими крайне низкие коэффициенты, характеризующие их платежеспособность, в связи с чем, действия Казенного Ю.В. были направлены на причинение ущерба экономическому состоянию ООО &quot;АКС&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами установлено, что неисполнение заемщиками своих обязательств перед должником по заключенным договорам причинило должнику реальный ущерб в размере более 212 961 255 руб. и послужило причиной неплатежеспособности ООО &quot;АКС&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, суд апелляционной инстанции отклонил как документально не подтвержденные доводы апелляционной жалобы Казенного Ю.В. о том, что в период исполнения им обязанностей руководителя ООО &quot;АКС&quot; должник признаков банкротства не имел, на балансе находилось достаточно активов для расчетов с кредиторами, а условия сделок соответствовали рыночным, и, принимая во внимание, что конкурсным управляющим должника были представлены доказательства, подтверждающие предоставление ООО &quot;АКС&quot; займов под небольшой процент лицам, в том числе аффилированным, не исполнившим впоследствии свои обязательства по возврату денежных средств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также судебная коллегия апелляции отклонила довод апелляционной жалобы Банка &quot;НФК&quot; (АО) о неправильном определении судом первой инстанции размера субсидиарной ответственности, поскольку размер субсидиарной ответственности определен конкурсным управляющим в заявлении.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=171667&dst=2468&fld=134" >пункту 4 статьи 10</a></span> Федерального закона N 127-ФЗ от 26.10.2002 &quot;О несостоятельности (банкротстве)&quot;, если должник признан несостоятельным (банкротом) вследствие действий и (или) бездействия контролирующих должника лиц, такие лица в случае недостаточности имущества должника несут субсидиарную ответственность по его обязательствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100375&fld=134" >части 1 статьи 65</a></span> Арбитражного процессуального кодекса Российской Федерации каждое лицо, участвующее в деле, должно доказать обстоятельства, на которые оно ссылается как на основание своих требований и возражений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100419&fld=134" >статьей 71</a></span> Арбитражного процессуального кодекса Российской Федерации именно арбитражный суд оценивает относимость, допустимость, достоверность каждого доказательства в отдельности, а также достаточность и взаимную связь доказательств в их совокупности. Доказательство признается арбитражным судом достоверным, если в результате его проверки и исследования выяснится, что оно соответствует действительности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исследовав и оценив доводы сторон и собранные по делу доказательства, в соответствии с требованиями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100400&fld=134" >статей 67</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100403&fld=134" >68</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100419&fld=134" >71</a></span> Арбитражного процессуального кодекса Российской Федерации, руководствуясь положениями действующего законодательства, суды первой и апелляционной инстанций правильно определили правовую природу спорных правоотношений, с достаточной полнотой выяснили имеющие значение для дела обстоятельства и пришли к правильным выводам, что требование конкурсного управляющего о привлечении Казенного Ю.В. к субсидиарной ответственности по обязательствам должника является обоснованным и подлежит удовлетворению в заявленном размере.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отклоняя доводы Казенного Ю.В., суд кассационной инстанции также учитывает, что об изложенных обстоятельствах ответчик в суде первой инстанции не заявлял, доказательств не представлял.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также судебная коллегия кассации не находит оснований для удовлетворения кассационной жалобы Банка, принимая во внимание, заявленные конкурсным управляющим требования и их размер, учитывая также положения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100048&fld=134" >статей 9</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100374&fld=134" >65</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100444&fld=134" >75</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы, изложенные в кассационных жалобах, связаны с переоценкой имеющихся в материалах дела доказательств и установленных судами обстоятельств, что находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При рассмотрении дела и вынесении обжалуемых судебных актов судами были установлены все существенные для дела обстоятельства и им дана надлежащая правовая оценка, выводы судов основаны на всестороннем и полном исследовании доказательств по делу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационных жалоб, являлись предметом оценки суда апелляционной инстанции и были обоснованно отклонены, приведенные в жалобах доводы не опровергают правильности принятых по делу судебных актов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Поскольку суды правильно применили нормы материального права, не допустив нарушений норм процессуального права, являющихся безусловным основанием для отмены судебных актов, оснований для удовлетворения кассационных жалоб не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Учитывая изложенное, основания, предусмотренные <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1084&fld=134" >статьей 288</a></span> Арбитражного процессуального кодекса Российской Федерации, для изменения или отмены обжалуемых в кассационном порядке судебных актов по делу отсутствуют.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=228&fld=134" >290</a></span> Арбитражного процессуального кодекса Российской Федерации, Арбитражный суд Московского округа</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 01.06.2017 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1329580" >постановление</a></span> Девятого арбитражного апелляционного суда от 25.10.2017 по делу N А40-73590/14 оставить без изменения, кассационные жалобы - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Л.В.МИХАЙЛОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aR bG">Ю.Е.ХОЛОДКОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
