<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 25.01.2018 N Ф05-1593/2016 по делу N А40-171885/2014
Обстоятельства: О признании недействительными сделками требований об уплате денежной суммы.
Решение: В удовлетворении требования отказано, поскольку требование бенефициара к гаранту не может признаваться сделкой, совершенной принципалом или за счет имущества принципала, которая может быть оспорена в деле о банкротстве принципала.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 25.01..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 25.01.2018 N Ф05-1593/2016 по делу N А40-171885/2014<br/>Обстоятельства: О признании недействительными сделками требований об уплате денежной суммы.<br/>Решение: В удовлетворении требования отказано, поскольку требование бенефициара к гаранту не может признаваться сделкой, совершенной принципалом или за счет имущества принципала, которая может быть оспорена в деле о банкротстве принципала.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 25 января 2018 г. по делу N А40-171885/2014</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 18.01.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 25.01.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Комоловой М.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Михайловой Л.В., Савиной О.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего акционерного общества &quot;Группа Е4&quot; - Анисимов В.Л. - доверенность от 27.10.2017 N 2КУ/2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от общества с ограниченной ответственностью &quot;Лаэрт&quot; - Савин Д.Г. - доверенность от 09.06.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от акционерного общества &quot;Интер РАО-Электрогенерация&quot; - Княгинина О.Н. - доверенность от 20.12.2017 N 177, Поваляев М.Н. - доверенность от 18.09.2017 N 113, Шумаков Р.А. - доверенность от 18.09.2017 N 112</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от публичного акционерного общества &quot;Промсвязьбанк&quot; - Привалихина Е.В. - доверенность от 22.12.2017 N 882-ВА</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от закрытого акционерного общества &quot;Аксиома права&quot; - Десятов А.Ю. - доверенность от 10.01.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 18.01.2018 в судебном заседании кассационные жалобы конкурсного управляющего акционерного общества &quot;Группа Е4&quot;, общества с ограниченной ответственностью &quot;Лаэрт&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1299243" >постановление</a></span> от 31.08.2017 Девятого арбитражного апелляционного суда, принятое судьями Масловым А.С., Порывкиным П.А., Сафроновой М.С.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению конкурсного управляющего акционерного общества &quot;Группа Е4&quot; о признании недействительными сделками по оплате денежных средств по банковской гарантии</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по делу о несостоятельности (банкротстве) акционерного общества &quot;Группа Е4&quot;</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">решением Арбитражного суда города Москвы от 28.10.2016 должник открытое акционерное общество &quot;Группа Е4&quot; (далее - должник, ОАО &quot;Группа Е4&quot;) признано несостоятельным (банкротом), в отношении него открыто конкурсное производство сроком на шесть месяцев, конкурсным управляющим утвержден Вышегородцев Игорь Алексеевич. Сообщение об открытии конкурсного производства в отношении должника опубликовано в газете &quot;Коммерсантъ&quot; N 215 от 19.11.2016.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий должника обратился в суд с заявлением о признании недействительными следующих сделок:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- требования акционерного общества &quot;ИНТЕР РАО - Электрогенерация&quot; (далее - АО &quot;ИНТЕР РАО - Электрогенерация&quot;), оформленного письмом N ЭГ/БГ/1319 от 12.12.2014 в адрес публичного акционерного общества &quot;Промсвязьбанк&quot; (далее - ПАО &quot;Промсвязьбанк&quot;), об уплате денежной суммы в размере 283 087 374 руб. 70 коп. по банковской гарантии N 19159 от 21.05.2013, выданной ПАО &quot;Промсвязьбанк&quot;;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- требования АО &quot;ИНТЕР РАО - Электрогенерация&quot;, оформленного письмом N ЭГ/БГ/1376 от 24.12.2014 в адрес ПАО &quot;Промсвязьбанк&quot;, об уплате денежной суммы в размере 1 021 223 132 руб. 35 коп. по банковской гарантии N 19159 от 21.05.2013, выданной ПАО &quot;Промсвязьбанк&quot;;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- повторного требования АО &quot;ИНТЕР РАО - Электрогенерация&quot;, оформленного письмом N ЭГ/ЛТ/128 от 09.02.2015, в адрес ПАО &quot;Промсвязьбанк&quot;, об уплате денежной суммы в размере 1 021 223 132 руб. 35 коп. по банковской гарантии N 19159 от 21.05.2013, выданной ПАО &quot;Промсвязьбанк&quot; и применении последствий недействительности сделок.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 06.07.2017 вышеуказанные требования признаны недействительными сделками, применены последствия недействительности сделок в виде взыскания с АО &quot;ИНТЕР РАО - Электрогенерация&quot; в пользу АО &quot;Группа Е4&quot; денежных средств в размере 57 635 382 руб. 79 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1299243" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 31.08.2017 определение суда от 06.07.2017 отменено, в удовлетворении заявления конкурсного управляющего отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из содержания <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1299243" >постановления</a></span> усматривается, что между АО &quot;ИНТЕР РАО - Электрогенерация&quot; и АО &quot;Группа Е4&quot; был заключен договор генерального подряда от 26.05.2008 N 208-08 на выполнение функций генподрядчика по строительству &quot;под ключ&quot; энергоблока N 4 (ПГУ-800) для нужд Пермской ГРЭС - филиала ОАО &quot;ОГК-1&quot; и дополнительное соглашение от 04.03.2013 N 1 к нему.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На основании пункта 7.2.6 указанного договора в обеспечение исполнения условий названного договора ПАО &quot;Промсвязьбанк&quot; (гарант) выдало АО &quot;ИНТЕР РАО - Электрогенерация&quot; (бенефициар) банковскую гарантию от 21.05.2013 N 19159, согласно которой гарант обязуется уплатить бенефициару любую сумму или суммы, не превышающие в итоге 1 021 223 132,35 руб. в течение 5 рабочих дней со дня получения от бенефициара в письменном виде требования.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">АО &quot;ИНТЕР РАО - Электрогенерация&quot; в адрес АО &quot;Группа Е4&quot; (принципал) были предъявлены претензии за нарушение условий договора генерального подряда с требованием уплатить неустойку на общую сумму 1 500 897 213 руб. 01 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Письмом N ЭГ/БГ/1279 от 03.12.2014 АО &quot;ИНТЕР РАО - Электрогенерация&quot; заявило односторонний отказ от исполнения договора генерального подряда от 26.05.2008 N 208-08.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, в связи с неисполнением должником требований об уплате неустойки, предусмотренной договором, АО &quot;ИНТЕР РАО - Электрогенерация&quot; направило в адрес ПАО &quot;Промсвязьбанк&quot; требование исх. N ЭГ/БГ/1319 от 12.12.2014 (регистрационные данные Банка: вх. N 88621 от 15.12.2014) на сумму 283 087 374 руб. 70 коп., а затем требование исх. N ЭГ/БГ/1376 от 24.12.2014 (регистрационные данные Банка: вх. N 92639 от 25.12.2014) о выплате по банковской гарантии N 19159 от 21.05.2013 суммы в размере 1 021 223 132 руб. 35 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">ПАО &quot;Промсвязьбанк&quot; по указанным требованиям направило АО &quot;ИНТЕР РАО - Электрогенерация&quot; отказы в удовлетворении требований, ссылаясь на то, что ему стало известно, что сроки выполнения работ по договору не нарушены, в том числе в связи с тем, что АО &quot;ИНТЕР РАО - Электрогенерация&quot; передало должнику строительную площадку для выполнения работ с просрочкой более 250 дней, а также не передало должнику исходные данные в объеме, необходимом для надлежащего выполнения должником своих обязательств по договору (письма ПАО &quot;Промсвязьбанк&quot; от 22.12.2014 N 68840, от 12.01.2015 N 153, от 26.01.2015 N 3517).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">АО &quot;ИНТЕР РАО - Электрогенерация&quot; направило 09.02.2015 в адрес ПАО &quot;Промсвязьбанк&quot; повторное требование исх. N ЭГ/ЛТ/128 о выплате по банковской гарантии суммы в размере 1 021 223 132 руб. 35 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В связи с отказом ПАО &quot;Промсвязьбанк&quot; уплатить по банковской гарантии, АО &quot;ИНТЕР РАО - Электрогенерация&quot; обратилось с исковым заявлением в Арбитражный суд города Москвы о взыскании с Банка денежной суммы в размере 1 024 499 556 руб. 56 коп. на основании банковской гарантии от 21.05.2013 N 19159 (дело N А40-52292/2015).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">После обращения АО &quot;ИНТЕР РАО - Электрогенерация&quot; в суд ПАО &quot;Промсвязьбанк&quot; перечислило в добровольном порядке в пользу АО &quot;ИНТЕР РАО - Электрогенерация&quot; 57 635 382 руб. 79 коп. по платежному поручению N 21680 от 24.04.2015.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом Банк направил в адрес АО &quot;Группа Е4&quot; требование от 24.04.2015 N 28 о возмещении в порядке регресса суммы, выплаченной по банковской гарантии, и уведомлением от 30.04.2015 N 29485 сообщил должнику о зачете обязательств должника по возмещению ПАО &quot;Промсвязьбанк&quot; уплаченной в пользу АО &quot;ИНТЕР РАО - Электрогенерация&quot; денежной суммы и обязательств Банка перед должником по договору гарантийного депозита N 6688-05-13-05 от 21.05.2013 на сумму 57 635 382 руб. 79 коп. со ссылкой на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566&dst=101951&fld=134" >статью 410</a></span> Гражданского кодекса Российской Федерации, пункт 7 Генерального соглашения о предоставлении банковских гарантий (с установленным лимитом ответственности Гаранта) N 13/ГА/0094 от 21.05.2013.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий должника, полагая, что вышеупомянутые требования АО &quot;ИНТЕР РАО - Электрогенерация&quot; в адрес ПАО &quot;Промсвязьбанк&quot; являются недействительными сделками по основаниям, предусмотренным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1404&fld=134" >пунктом 2 статьи 61.2</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1410&fld=134" >пунктами 1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1415&fld=134" >2 статьи 61.3</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве), как сделки, влекущие преимущественное удовлетворение требований одного кредитора перед другими, а также совершенные с целью причинить вред имущественным правам кредиторов, обратился в арбитражный суд с настоящим заявлением.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд первой инстанции, удовлетворяя заявленные требования, исходил из доказанности нарушения оспариваемыми требованиями очередности удовлетворения требований кредиторов АО &quot;Группа Е4&quot;. Кроме того, суд усмотрел в действиях АО &quot;ИНТЕР РАО - Электрогенерация&quot; по их предъявлению признаки злоупотребления правом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отменяя определение суда первой инстанции и оказывая в удовлетворении заявления, апелляционный суд исходил из того, что независимая гарантия обеспечивала исполнение обязательств должника перед АО &quot;ИНТЕР РАО - Электрогенерация&quot;, оспариваемые требования (действия) не являются сделками, совершенными самим должником или другим лицом за счет имущества должника, не отвечают признакам сделки, которая может оспариваться по правилам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1396&fld=134" >главы III.1</a></span> Закона о банкротстве, а значит, не могли повлечь за собой оказание предпочтения одному из кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд апелляционной инстанции также указал, что в результате исполнения требований произошла переуступка права требования к должнику от бенефициара - АО &quot;ИНТЕР РАО - Электрогенерация&quot; к гаранту - ПАО &quot;Промсвязьбанк&quot;, никакого преимущественного удовлетворения не произошло.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятым по делу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1299243" >постановлением</a></span>, конкурсный управляющий должника и конкурсный кредитор - ООО &quot;Лаэрт&quot; обратились в Арбитражный суд Московского округа с кассационными жалобами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В своей кассационной жалобе конкурсный управляющий должника просит <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1299243" >постановление</a></span> отменить и оставить в силе определение суда первой инстанции, указывая на нарушение и неправильное применение апелляционным судом норм права и несоответствие выводов суда фактическим обстоятельствам дела и имеющимся в материалах дела доказательствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В своей кассационной жалобе ООО &quot;Лаэрт&quot; просит <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1299243" >постановление</a></span> отменить, определение суда первой инстанции изменить в части применения последствий недействительности сделок и в указанной части принять новый судебный акт, которым взыскать с АО &quot;ИНТЕР РАО - Электрогенерация&quot; в пользу ПАО &quot;Промсвязьбанк&quot; денежные средства в размере 57 635 382 руб. 79 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В кассационных жалобах утверждается, что оспариваемые требования являются сделками, которые могут быть оспорены правилам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1396&fld=134" >главы III.1</a></span> Закона о банкротстве, сделки совершены за счет имущества должника и отвечают признакам недействительности, установленным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1404&fld=134" >пунктом 2 статьи 61.2</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1410&fld=134" >пунктами 1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1415&fld=134" >2 статьи 61.3</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также приводятся доводы о том, что АО &quot;ИНТЕР РАО - Электрогенерация&quot; при выставлении Банку требований, являющихся требованиями об уплате неустойки за нарушение должником срока исполнения обязательств по заключенному с АО &quot;ИНТЕР РАО - Электрогенерация&quot; договору, допустило злоупотребление правом, поскольку просрочка исполнения обязательств была вызвана, в том числе и виной самого АО &quot;ИНТЕР РАО - Электрогенерация&quot;, при этом на стороне бенефициара возникло неосновательное обогащение ввиду начисления неустойки без законных оснований, чем нарушено право кредиторов на равное удовлетворение требований.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По утверждению заявителей кассационных жалоб, в результате оспариваемых сделок размер требований кредиторов, подлежащих включению в третью очередь реестра требований кредиторов должника, увеличился и изменился порядок их удовлетворения, поскольку регрессное требование гаранта включается в реестр требований кредиторов как требование по основному долгу, в то время как АО &quot;ИНТЕР РАО - Электрогенерация&quot; (бенефициар) имело к должнику требование по санкциям, подлежащее удовлетворению после требований по основному долгу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, приводится довод о том, что вывод суда апелляционной инстанции о том, что в результате исполнения оспариваемых сделок произошла переуступка права требования к должнику от бенефициара, является ошибочным и незаконным.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">ООО &quot;Лаэрт&quot; также отмечает, что судом первой инстанции неверно применены последствия недействительности сделки, поскольку в результате исполнения сделки гарант уплатил бенефициару денежную сумму, последствием недействительности сделки будет взыскание с бенефициара в пользу гаранта денежных средств и восстановление права требования по основному договору.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На кассационную жалобу поступил отзыв от АО &quot;ИНТЕР РАО-Электрогенерация&quot;, в котором он просит <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1299243" >постановление</a></span> суда апелляционной инстанции оставить без изменения, кассационные жалобы без удовлетворения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">От ПАО &quot;Промсвязьбанк&quot; поступил отзыв на кассационную жалобу, в котором он просит кассационную жалобу удовлетворить.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В арбитражный суд округа также поступили письменные пояснения конкурсного управляющего должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции представители конкурсного управляющего должника, ООО &quot;Лаэрт&quot; поддержали доводы, изложенные в кассационных жалобах.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель от АО &quot;ИНТЕР РАО-Электрогенерация&quot; возражал против удовлетворения жалоб, просил оставить <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1299243" >постановление</a></span> суда апелляционной инстанции без изменения, поддержал доводы, изложенные в отзыве на кассационные жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представители закрытого акционерного общества &quot;Аксиома права&quot;, ПАО &quot;Промсвязьбанк&quot; просили <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1299243" >постановление</a></span> суда апелляционного суда отменить, кассационные жалобы удовлетворить.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные участвующие в деле лица своих представителей в арбитражный суд округа не направили, что согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации не является препятствием для рассмотрения дела в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обсудив доводы кассационных жалоб, изучив материалы дела, заслушав представителей лиц, участвующих в деле и явившихся в судебное заседание, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемом судебном акте установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, суд кассационной инстанции не находит оснований для отмены или изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1299243" >постановления</a></span> суда апелляционной инстанции в связи со следующим.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=100427&fld=134" >статье 32</a></span> Закона о банкротстве и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101419&fld=134" >части 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >Кодексом</a></span>, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100376&fld=134" >части 2 статьи 65</a></span> Арбитражного процессуального кодекса Российской Федерации обстоятельства, имеющие значение для правильного рассмотрения дела, определяются арбитражным судом на основании требований и возражений лиц, участвующих в деле, в соответствии с подлежащими применению нормами материального права.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566&dst=100893&fld=134" >пункта 1 статьи 153</a></span> Гражданского кодекса Российской Федерации сделками признаются действия граждан и юридических лиц, направленные на установление, изменение или прекращение гражданских прав и обязанностей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как разъяснено в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=165542&dst=100005&fld=134" >пунктах 1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=165542&dst=100008&fld=134" >2</a></span> Постановления N 63 &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot; в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=2933&fld=134" >пункта 3 статьи 61.1</a></span> Закона о банкротстве под сделками, которые могут оспариваться по правилам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1396&fld=134" >главы III.1</a></span> этого Закона, понимаются также действия, направленные на исполнение обязательств и обязанностей, возникающих в соответствии с гражданским, трудовым, семейным законодательством, законодательством о налогах и сборах, таможенным законодательством Российской Федерации, процессуальным законодательством Российской Федерации и другими отраслями законодательства Российской Федерации, а также действия, совершенные во исполнение судебных актов или правовых актов иных органов государственной власти.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1398&fld=134" >пунктом 1 статьи 61.1</a></span> Закона о банкротстве сделки, совершенные должником или другими лицами за счет должника, могут быть признаны недействительными в соответствии с Гражданским <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566" >кодексом</a></span> Российской Федерации, а также по основаниям и в порядке, которые указаны в настоящем Федеральном <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764" >законе</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566&dst=10606&fld=134" >статьей 368</a></span> Гражданского кодекса Российской Федерации (здесь и далее в редакции, действовавшей в спорном периоде) в силу банковской гарантии банк, иное кредитное учреждение или страховая организация (гарант) дают по просьбе другого лица (принципала) письменное обязательство уплатить кредитору принципала (бенефициару) в соответствии с условиями даваемого гарантом обязательства денежную сумму по представлении бенефициаром письменного требования о ее уплате.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=180115&dst=101805&fld=134" >пункту 1 статьи 369</a></span> Гражданского кодекса Российской Федерации банковская гарантия обеспечивает надлежащее исполнение принципалом его обязательства перед бенефициаром (основного обязательства).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Требование бенефициара об уплате денежной суммы по банковской гарантии должно быть представлено гаранту в письменной форме с приложением указанных в гарантии документов. В требовании или в приложении к нему бенефициар должен указать, в чем состоит нарушение принципалом основного обязательства, в обеспечение которого выдана гарантия.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566&dst=10623&fld=134" >статье 370</a></span> Гражданского кодекса Российской Федерации предусмотренное банковской гарантией обязательство гаранта перед бенефициаром не зависит в отношениях между ними от того основного обязательства, в обеспечение исполнения которого она выдана, даже если в гарантии содержится ссылка на это обязательство.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Независимость банковской гарантии от основного обязательства обеспечивается наличием специальных (и при этом исчерпывающих) оснований для отказа гаранта в удовлетворении требования бенефициара, которые не связаны с основным обязательством (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566&dst=10647&fld=134" >пункт 1 статьи 376</a></span> Гражданского кодекса Российской Федерации), а также отсутствием у гаранта права на отказ в выплате при предъявлении ему повторного требования (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566&dst=10648&fld=134" >пункт 2 статьи 376</a></span> Гражданского кодекса Российской Федерации).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По смыслу приведенных норм в их взаимной связи, требование бенефициара к гаранту не может признаваться сделкой, совершенной принципалом или за счет имущества принципала, которая может быть оспорена в деле о банкротстве принципала.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд апелляционной инстанции, исследовав и оценив все представленные сторонами доказательства, а также доводы и возражения участвующих в деле лиц, руководствуясь положениями действующего законодательства, правильно определил спорные правоотношения, с достаточной полнотой выяснил имеющие существенное значение для дела обстоятельства и пришел к обоснованному и правомерному выводу об отказе в удовлетворении заявления конкурсного управляющего.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом арбитражный суд округа соглашается с доводом кассационной жалобы об ошибочности утверждения суда апелляционной инстанции о том, что в результате осуществления ПАО &quot;Промсвязьбанк&quot; исполнения по банковской гарантии произошла переуступка права требования к должнику от бенефициара - АО &quot;ИНТЕР РАО - Электрогенерация&quot; к гаранту - ПАО &quot;Промсвязьбанк&quot;, поскольку по общему правилу в этом случае у гаранта возникает регрессное требование к принципалу (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=200566&dst=10667&fld=134" >статья 379</a></span> Гражданского кодекса Российской Федерации), в связи с чем это утверждение подлежит исключению из мотивировочной части обжалуемого <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1299243" >постановления</a></span>, учитывая, что это не влияет на иные выводы апелляционного суда по существу заявления.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Остальные доводы кассационных жалоб не свидетельствуют о нарушении судом апелляционной инстанции норм материального и процессуального права, а основаны на ошибочном их толковании и приведены без учета того, что банковская гарантия, являющаяся способом обеспечения исполнения обязательств, направлена на защиту интересов кредитора принципала (бенефициара), в том числе и в случае банкротства последнего.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Нормы процессуального права, несоблюдение которых является безусловным основанием для <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1299243" >постановления</a></span> в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1085&fld=134" >частью 4 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации, также не нарушены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, арбитражный суд округа полагает необходимым отметить, что сделка по зачету, произведенному ПАО &quot;Промсвязьбанк&quot; по взаимным обязательствам должника и Банка на сумму 57 635 382 руб. 79 коп., оспаривается в деле о банкротстве в самостоятельном порядке.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; "><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1299243" >постановление</a></span> Девятого арбитражного апелляционного суда от 31.08.2017 по делу N А40-171885/14 оставить без изменения, кассационные жалобы - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">М.В.КОМОЛОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Л.В.МИХАЙЛОВА</div>
<div class="s0 aR bG">О.Н.САВИНА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
