<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 23.05.2018 N Ф05-5786/2018 по делу N А40-69230/2015
Требование: О привлечении к субсидиарной ответственности контролирующих должника лиц.
Решение: Требование удовлетворено частично, поскольку бывший руководитель должника не передал конкурсному управляющему бухгалтерскую и финансовую отчетность должника, что не позволило взыскать дебиторскую задолженность, обнаружить имущество должника, а также оспорить сделки, при этом конкурсным управляющим не доказан факт причинения вреда имущественным правам кредиторов в результате действий иных указанных им лиц, которые не могут быть привлечены к субсидиарной ответственности, поскольку перестали являться контролирующими должника лицами более чем за три года до принятия заявления конкурсного управляющего.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 23.05..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 23.05.2018 N Ф05-5786/2018 по делу N А40-69230/2015<br/>Требование: О привлечении к субсидиарной ответственности контролирующих должника лиц.<br/>Решение: Требование удовлетворено частично, поскольку бывший руководитель должника не передал конкурсному управляющему бухгалтерскую и финансовую отчетность должника, что не позволило взыскать дебиторскую задолженность, обнаружить имущество должника, а также оспорить сделки, при этом конкурсным управляющим не доказан факт причинения вреда имущественным правам кредиторов в результате действий иных указанных им лиц, которые не могут быть привлечены к субсидиарной ответственности, поскольку перестали являться контролирующими должника лицами более чем за три года до принятия заявления конкурсного управляющего.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 23 мая 2018 г. по делу N А40-69230/2015</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 16.05.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 23.05.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Закутской С.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Михайловой Л.В., Зеньковой Е.Л.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Баженовой Л.Б. - Баженова Л.Б., лично, паспорт; Лихарева И.Б., по доверенности от 11 мая 2018 года;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Баженова Д.М. - Лихарева И.Б., по доверенности от 18 декабря 2017 года;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 16.05.2018 в судебном заседании кассационную жалобу конкурсного управляющего ООО &quot;Бугурусланский пищекомбинат&quot; Васильевой Е.Н.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 13 ноября 2017 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьей Марковым П.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1394336" >постановление</a></span> от 20 февраля 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Клеандровым И.М., Назаровой С.А., Нагаевым Р.Г.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению конкурсного управляющего ООО &quot;Бугурусланский пищекомбинат&quot; Васильевой Е.Н. о привлечении Волкова Игоря Геннадьевича, Баженова Дмитрия Михайловича, Баженову Ларису Басыровну к субсидиарной ответственности</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о признании несостоятельным (банкротом) ООО &quot;Бугурусланский пищекомбинат&quot;,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">решением Арбитражного суда города Москвы от 14 декабря 2015 года общество с ограниченной ответственностью &quot;Бугурусланский пищекомбинат&quot; (ООО &quot;Бугурусланский пищекомбинат&quot;) признано несостоятельным (банкротом), в отношении него открыто конкурсное производство, конкурсным управляющим должника утверждена Васильева Е.Н.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Сообщение о признании должника банкротом и об открытии конкурсного производства опубликовано конкурсным управляющим в газете &quot;Коммерсантъ&quot; N 5 от 16.01.2016, стр. 49.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий обратился в арбитражный суд с заявлением о привлечении Волкова Игоря Геннадьевича, Баженова Дмитрия Михайловича, Баженовой Ларисы Басыровны к субсидиарной ответственности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 13 ноября 2017 года, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1394336" >постановлением</a></span> Девятого арбитражного апелляционного суда от 20 февраля 2018 года, заявление конкурсного управляющего ООО &quot;Бугурусланский пищекомбинат&quot; Васильевой Е.Н. удовлетворено частично.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Волков Игорь Геннадьевич привлечен к субсидиарной ответственности по обязательствам ООО &quot;Бугурусланский пищекомбинат&quot;, с Волкова Игоря Геннадьевича в пользу ООО &quot;Бугурусланский пищекомбинат&quot; взысканы денежные средства в размере 22 484 394 руб. 44 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В удовлетворении заявления в остальной части судом отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с вынесенными по делу судебными актами в части отказа в удовлетворении заявленных требований, конкурсный управляющий ООО &quot;Бугурусланский пищекомбинат&quot; Васильева Е.Н. обратилась в Арбитражный суд Московского округа с кассационной жалобой, в которой просила определение Арбитражного суда города Москвы от 13 ноября 2017 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1394336" >постановление</a></span> Девятого арбитражного апелляционного суда от 20 февраля 2018 года изменить и принять по делу новый судебный акт об удовлетворении требований конкурсного управляющего должника о привлечении к субсидиарной ответственности по обязательствам должника ООО &quot;Бугурусланский пищекомбинат&quot; контролирующих должника лиц в полном объеме.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отзывы на кассационную жалобу в адрес суда не поступали.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из материалов дела и установлено судами, обращаясь с настоящим заявлением, конкурсный управляющий должника сослался на то, что согласно выписке из ЕГРЮЛ руководителем должника и его единственным учредителем с 28 сентября 2011 года является Волков И.Г., который в нарушение требований <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230&dst=101313&fld=134" >ст. 126</a></span> Закона о банкротстве не передал арбитражному управляющему бухгалтерскую и финансовую отчетность должника, что не позволило сформировать конкурсную массу для расчетов с кредиторами и что в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296544&dst=102312&fld=134" >ст. 61.11</a></span> Закона о банкротстве является основанием для привлечения Волкова И.Г. к субсидиарной ответственности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Что касается оснований для привлечения Баженова Д.М., осуществляющего полномочия генерального директора ООО &quot;Бугурусланский пищекомбинат&quot; до 28.09.2011, и Баженовой Л.Б., являвшейся до указанной даты участником должника, то конкурсный управляющий указал, что в результате заключения указанными лицами договора купли-продажи имущества от 01 августа 2011 год были выведены все активы общества с целью причинения вреда кредиторам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды, удовлетворяя требования конкурсного управляющего в отношении Волкова И.Г., указали, что бывшим руководителем должника не исполнена предусмотренная <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230&dst=1179&fld=134" >пунктом 2 статьи 126</a></span> Закона о банкротстве обязанность по передаче арбитражному управляющему документов бухгалтерского учета и отчетности должника, в связи с чем конкурсному управляющему не представилось возможным взыскать дебиторскую задолженность, обнаружить приобретенное оборудование и иное имущество должника, а также оспорить сделки или проверить наличие оснований для перечисления денежных средств должником, что в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=102312&fld=134" >ст. 61.11</a></span> Закона о банкротстве является основанием для привлечения Волкова И.Г. к субсидиарной ответственности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отказывая в удовлетворении остальной части заявления конкурсного управляющего, суд указал, что конкурсным управляющим не доказан факт причинения в результате действий Баженовой Л.Б. и Баженова Д.М. вреда имущественным правам кредиторов должника, а также сослался на то, что в материалы дела представлены доказательства, подтверждающие передачу Баженовым Д.М. пакета учредительных документов Волкову И.Г. в связи с его назначением на должность генерального директора должника (ООО &quot;Бугурусланский пищекомбинат&quot;).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование кассационной жалобы конкурсный управляющий должника ссылался на необоснованный вывод суда о пропуске заявителем срока исковой давности на обращение в суд, поскольку о применении такого срока не заявлялось.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, заявитель указал, что Волков И.Г. являлся номинальным директором общества, вследствие чего к субсидиарной ответственности подлежат привлечению Баженов Д.М. и Баженова Л.Б., не обеспечившие передачу бухгалтерской и иной документации должника, печатей, штампов, материальных и иных ценностей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Баженова Л.Б. и представитель Баженова Д.М. в судебном заседании возражали против доводов кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обсудив доводы кассационной жалобы, заслушав представителей лиц, участвующих в деле, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения судами норм материального и процессуального права, суд кассационной инстанции не находит оснований для отмены обжалуемых судебных актов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101418&fld=134" >статье 223</a></span> Арбитражного процессуального кодекса Российской Федерации, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230&dst=100427&fld=134" >статьей 32</a></span> Закона о банкротстве дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >кодексом</a></span> Российской Федерации, с особенностями, установленными федеральными законами, регулирующими вопросы несостоятельности (банкротства).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221193" >законом</a></span> от 29.07.2017 N 266-ФЗ &quot;О внесении изменений в Федеральный закон &quot;О несостоятельности (банкротстве)&quot; и Кодекс Российской Федерации об административных правонарушениях&quot; (далее - Закон от 29.07.2017 N 266) <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230&dst=2464&fld=134" >статья 10</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве) признана утратившей силу и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230" >Закон</a></span> о банкротстве дополнен <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=102297&fld=134" >главой III.2</a></span> &quot;Ответственность руководителя должника и иных лиц в деле о банкротстве&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221193&dst=100307&fld=134" >пункту 3 статьи 4</a></span> Закон от 29.07.2017 N 266 рассмотрение заявлений о привлечении к субсидиарной ответственности, предусмотренной <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230&dst=2464&fld=134" >статьей 10</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (в редакции, действовавшей до дня вступления в силу настоящего Федерального закона), которые поданы с 01.07.2017, производится по правилам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230" >Закона</a></span> о банкротстве (в редакции настоящего Федерального закона).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Поскольку с заявлением в суд конкурсный управляющий должника обратился 22.08.2017, суды правомерно руководствовались нормами <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230" >Закона</a></span> о банкротстве в редакции Закона от 29.07.2017 N 266.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=102298&fld=134" >пункту 61.10</a></span> Закона о банкротстве, если иное не предусмотрено настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230" >Законом</a></span>, в целях настоящего Федерального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230" >закона</a></span> под контролирующим должника лицом понимается физическое или юридическое лицо, имеющее либо имевшее не более чем за три года, предшествующих возникновению признаков банкротства, а также после их возникновения до принятия арбитражным судом заявления о признании должника банкротом право давать обязательные для исполнения должником указания или возможность иным образом определять действия должника, в том числе по совершению сделок и определению их условий.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, по смыслу данной <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=102298&fld=134" >статьи</a></span>, к субсидиарной ответственности могут быть привлечены лица, которые являлись контролирующими должника лицами в течение трех лет до подачи заявления о признании должника банкротом, при этом указанный срок, вопреки доводам жалобы, не является сроком исковой давности, а, следовательно, для его применения суду не требовалось соответствующего заявления.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как правильно указали суды, генеральным директором и единоличным участником ООО &quot;Бугурусланский пищекомбинат&quot; с 28.09.2011 является Волков Игорь Геннадьевич (номер записи ГРН 2115658372102).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявление о признании должника банкротом принято к производству 23 апреля 2015 года, а, следовательно, Баженов Д.М. и Баженова Л.Б. в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=102298&fld=134" >ст. 61.10</a></span> Закона о банкротстве не могут быть привлечены к субсидиарной ответственности, поскольку перестали являться контролирующими должника лицами более, чем за три года до принятия заявления.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доказательств обратного судам не представлялось.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, судом первой инстанции указано, что договор купли-продажи имущества, на который ссылается заявитель, был оспорен конкурсным управляющим и вступившим в законную силу судебным актом по настоящему делу в удовлетворении требований было отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы заявителя кассационной жалобы о непередаче Баженовым Д.М. и Баженовой Л.Б. документации должника Волкову И.Г. не могут являться предметом рассмотрения в суде кассационной инстанции, поскольку конкурсный управляющий в заявлении о привлечении к субсидиарной ответственности указывал иные основания для привлечения вышеуказанных лиц к ответственности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно выписке из ЕГРЮЛ генеральным директором и единоличным участником ООО &quot;Бугурусланский пищекомбинат&quot; с 28.09.2011 является Волков Игорь Геннадьевич (номер записи ГРН 2115658372102).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Если полное погашение требований кредиторов невозможно вследствие действий и (или) бездействия контролирующего должника лица, такое лицо несет субсидиарную ответственность по обязательствам должника (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=102313&fld=134" >пункт 1 статьи 61.11</a></span> Закона о банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=102312&fld=134" >статьей 61.11</a></span> Закона о банкротстве пока не доказано иное, предполагается, что полное погашение требований кредиторов невозможно вследствие действий и (или) бездействия контролирующего должника лица при наличии хотя бы одного из следующих обстоятельств:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=102315&fld=134" >1</a></span>) причинен существенный вред имущественным правам кредиторов в результате совершения этим лицом или в пользу этого лица либо одобрения этим лицом одной или нескольких сделок должника (совершения таких сделок по указанию этого лица), включая сделки, указанные в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230&dst=1401&fld=134" >статьях 61.2</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230&dst=1409&fld=134" >61.3</a></span> настоящего Федерального закона;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=102316&fld=134" >2</a></span>) документы бухгалтерского учета и (или) отчетности, обязанность по ведению (составлению) и хранению которых установлена законодательством Российской Федерации, к моменту вынесения определения о введении наблюдения (либо ко дню назначения временной администрации финансовой организации) или принятия решения о признании должника банкротом отсутствуют или не содержат информацию об объектах, предусмотренных законодательством Российской Федерации, формирование которой является обязательным в соответствии с законодательством Российской Федерации, либо указанная информация искажена, в результате чего существенно затруднено проведение процедур, применяемых в деле о банкротстве, в том числе формирование и реализация конкурсной массы;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=102317&fld=134" >3</a></span>) требования кредиторов третьей очереди по основной сумме задолженности, возникшие вследствие правонарушения, за совершение которого вступило в силу решение о привлечении должника или его должностных лиц, являющихся либо являвшихся его единоличными исполнительными органами, к уголовной, административной ответственности или ответственности за налоговые правонарушения, в том числе требования об уплате задолженности, выявленной в результате производства по делам о таких правонарушениях, превышают пятьдесят процентов общего размера требований кредиторов третьей очереди по основной сумме задолженности, включенных в реестр требований кредиторов;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=102318&fld=134" >4</a></span>) документы, хранение которых являлось обязательным в соответствии с законодательством Российской Федерации об акционерных обществах, о рынке ценных бумаг, об инвестиционных фондах, об обществах с ограниченной ответственностью, о государственных и муниципальных унитарных предприятиях и принятыми в соответствии с ним нормативными правовыми актами, к моменту вынесения определения о введении наблюдения (либо ко дню назначения временной администрации финансовой организации) или принятия решения о признании должника банкротом отсутствуют либо искажены;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=102319&fld=134" >5</a></span>) на дату возбуждения дела о банкротстве не внесены подлежащие обязательному внесению в соответствии с федеральным законом сведения либо внесены недостоверные сведения о юридическом лице.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182105&dst=100263&fld=134" >пункту 4 статьи 32</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182105&dst=100336&fld=134" >статье 40</a></span> Закона об обществах с ограниченной ответственностью руководство текущей деятельностью общества осуществляется единоличным исполнительным органом общества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В целях осуществления своих полномочий директор имеет доступ ко всей документации, связанной с деятельностью общества, и как его исполнительный орган, отвечает за сохранность документов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182105&dst=100360&fld=134" >пунктом 1 статьи 44</a></span> Закона об обществах с ограниченной ответственностью единоличный исполнительный орган общества при осуществлении им прав и исполнении обязанностей должен действовать в интересах общества добросовестно и разумно.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=170573&dst=13&fld=134" >Пункт 1 статьи 29</a></span> Закона о бухучете также возлагает на экономических субъектов обязанности по хранению первичных учетных документов, регистров бухгалтерского учета, бухгалтерской (финансовой) отчетности, аудиторских заключений о ней в течение сроков, устанавливаемых в соответствии с правилами организации государственного архивного дела, но не менее пяти лет после отчетного года.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Поскольку вина лица, не исполнившего обязанность по передаче документов конкурсному управляющему, презюмируется <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230" >Законом</a></span> о банкротстве, отсутствие вины доказывается лицом, привлекаемым к субсидиарной ответственности, в настоящем обособленном споре - Волковым И.Г.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230&dst=101313&fld=134" >статье 126</a></span> Закона о банкротстве, с даты принятия арбитражным судом решения о признании должника банкротом руководитель должника в течение трех дней с даты утверждения конкурсного управляющего обязан обеспечить передачу бухгалтерской и иной документации должника, печатей, штампов, материальных и иных ценностей конкурсному управляющему. В случае уклонения от указанной обязанности руководитель должника несет ответственность в соответствии с законодательством Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Волков И.Г. не исполнил вышеуказанную обязанность, в связи с чем суд обоснованно привлек Волкова И.Г. к субсидиарной ответственности, при этом размер субсидиарной ответственности определен судом в соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=102312&fld=134" >ст. 61.11</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доказательств, что Волков И.Г., длительное время являвшийся руководителем и учредителем должника, осуществлял руководство деятельностью общества без документов, а также являлся номинальным директором, судам не представлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Учитывая вышеизложенное, суды обеих инстанций, исследовав и оценив все представленные сторонами доказательства, а также доводы и возражения участвующих в деле лиц, руководствуясь положениями действующего законодательства, правильно определили спорные правоотношения, с достаточной полнотой выяснили имеющие существенное значение для дела обстоятельства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Приведенные в кассационной жалобе доводы фактически свидетельствуют о несогласии с принятыми судом первой инстанции и судом апелляционной инстанции судебными актами подлежат отклонению, как основанные на неверном толковании самим заявителем кассационной жалобы положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230" >Закона</a></span> о банкротстве, а также как направленные на переоценку выводов суда по фактическим обстоятельствам дела, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации, недопустимо при проверке судебных актов в кассационном порядке.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оснований, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1084&fld=134" >статьей 288</a></span> Арбитражного процессуального кодекса Российской Федерации, для изменения или отмены обжалуемых в кассационном порядке судебных актов по делу не имеется, в связи с чем кассационная жалоба не подлежит удовлетворению.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 13 ноября 2017 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1394336" >постановление</a></span> Девятого арбитражного апелляционного суда от 20 февраля 2018 года по делу N А40-69230/15 в обжалуемой части оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Л.В.МИХАЙЛОВА</div>
<div class="s0 aR bG">Е.Л.ЗЕНЬКОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
