<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 07.08.2017 N Ф05-6672/2017 по делу N А40-132544/2016
Требование: О включении в реестр требований кредиторов должника задолженности по договору возмездного оказания услуг.
Решение: В удовлетворении требования отказано, поскольку кредитором не представлено доказательств необходимости заключения должником подобного договора, а равно не представлено доказательств оказания услуг.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 07.08..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 07.08.2017 N Ф05-6672/2017 по делу N А40-132544/2016<br/>Требование: О включении в реестр требований кредиторов должника задолженности по договору возмездного оказания услуг.<br/>Решение: В удовлетворении требования отказано, поскольку кредитором не представлено доказательств необходимости заключения должником подобного договора, а равно не представлено доказательств оказания услуг.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 7 августа 2017 г. по делу N А40-132544/2016</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 31.07.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 07.08.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Голобородько В.Я.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: Зверевой Е.А., Зеньковой Е.Л.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ООО &quot;СтройПрогрессИнвест&quot; - Екатерининская С.И. по дов. N 04 от 28.03.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ООО &quot;Универсальный фондовый банк&quot; - Екатерининская С.И. по дов. N 04 от 28.03.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ООО &quot;Сила Архимеда&quot; - Екатерининская С.И. по дов. от 10.01.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 31.07.2017 в судебном заседании кассационную жалобу ООО &quot;Спектр&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1235640" >постановление</a></span> от 02.05.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями С.А. Назаровой, И.М. Клеандровым, Е.А. Солоповой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">о признании требования ООО &quot;СПЕКТР&quot; к должнику ООО Торгово-Промышленная Фирма &quot;ЭЛИТС&quot; обоснованными; включении требования ООО &quot;СПЕКТР&quot; в реестр требований кредиторов должника - в третью очередь с учетом <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=101435&fld=134" >ст. 137</a></span> ФЗ &quot;О несостоятельности (банкротстве),</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определением Арбитражного суда города Москвы от 05.09.2016 в отношении ООО Торгово-Промышленная Фирма &quot;ЭЛИТС&quot; введена процедура наблюдения, временным управляющим должника утверждена Лобаненко Юлия Сергеевна.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Сообщение о введении в отношении должника процедуры наблюдения опубликовано в газете &quot;Коммерсантъ&quot; N 172 от 17.09.2016.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда г. Москвы от 14.02.2017 по делу N А40-132544/16 требования ООО &quot;СПЕКТР&quot; (поступили в суд 17.10.2016) к должнику ООО Торгово-Промышленная Фирма &quot;ЭЛИТС&quot; признаны обоснованными, включено требование ООО &quot;СПЕКТР&quot; в размере 2 304 360 руб. в реестр требований кредиторов должника в третью очередь с учетом <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=101435&fld=134" >ст. 137</a></span> ФЗ &quot;О несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1235640" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 02.05.2017 Определение Арбитражного суда г. Москвы от 14.02.2017 по делу N А40-132544/16 отменено. Отказано ООО &quot;СПЕКТР&quot; в удовлетворении требований.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1235640" >постановлением</a></span> суда апелляционной инстанции, ООО &quot;Спектр&quot; обратилось в Арбитражный суд Московского округа с кассационной жалобой, в которой просит отменить <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1235640" >постановление</a></span> суда апелляционной инстанции, определение Арбитражного суда города Москвы от 14.02.2017 по делу N А40-132544/2016 оставить без изменения. Заявитель в кассационной жалобе указывает, что выводы суда апелляционной инстанции не соответствуют фактическим материалам дела и имеющимся в деле доказательствам, кроме того, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1235640" >судебный акт</a></span> принят с нарушением норм материального и процессуального права.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные лица, надлежащим образом извещенные о времени и месте рассмотрения кассационной жалобы, своих представителей в суд кассационной инстанции не направили, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=219104&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации, не препятствует рассмотрению кассационной жалобы в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=219104&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации информация о принятии кассационной жалобы к производству, о месте и времени судебного заседания была размещена на официальном Интернет-сайте суда: http:www.fasmo.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, выслушав представителей лиц, участвующих в деле, обсудив доводы кассационной жалобы и возражения на нее, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=219104&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=219104&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=219104&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации законность обжалуемого <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1235640" >судебного акта</a></span>, судебная коллегия суда кассационной инстанции не находит оснований для отмены <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1235640" >постановления</a></span> по доводам кассационной жалобы, поскольку они основаны на неправильном толковании заявителем норм материального права и направлены на переоценку исследованных судом апелляционной инстанции доказательств, что, в силу норм <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=219104&dst=101882&fld=134" >статьи 286</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=219104&dst=101894&fld=134" >части 2 статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации, не входит в полномочия суда кассационной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=100427&fld=134" >ст. 32</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве) и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=219104&dst=101419&fld=134" >ч. 1 ст. 223</a></span> АПК РФ дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=219104" >Кодексом</a></span>, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=5184&fld=134" >ч. 1 ст. 4</a></span> Закона о банкротстве состав и размер денежных обязательств определяются на дату подачи в арбитражный суд заявления о признании должника банкротом, если иное не предусмотрено настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764" >законом</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=100187&fld=134" >абз. 1 п. 6 ст. 16</a></span> Закона о банкротстве требования кредиторов включаются в реестр требований кредиторов и исключаются из него арбитражным управляющим или реестродержателем исключительно на основании вступивших в силу судебных актов, устанавливающих их состав и размер, если иное не определено настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=100187&fld=134" >пунктом</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825&dst=100091&fld=134" >пункте 26</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 22 июня 2012 года N 35 &quot;О некоторых процессуальных вопросах, связанных с рассмотрением дел о банкротстве&quot; разъяснено, что в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=100748&fld=134" >пунктов 3</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=100750&fld=134" >5 статьи 71</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=4147&fld=134" >пунктов 3</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=4151&fld=134" >5 статьи 100</a></span> Закона о банкротстве проверка обоснованности и размера требований кредиторов осуществляется судом независимо от наличия разногласий относительно этих требований между должником и лицами, имеющими право заявлять соответствующие возражения, с одной стороны, и предъявившим требование кредитором - с другой стороны.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При установлении требований кредиторов в деле о банкротстве судам следует исходить из того, что установленными могут быть признаны только требования, в отношении которых представлены достаточные доказательства наличия и размера задолженности. К заявлению кредитора об установлении размера его требований прилагаются документы, подтверждающие обязательства должника перед кредитором, а также наличие и размер задолженности по указанным обязательствам, доказательства оснований возникновения задолженности, ее расчет, позволяющие установить документальную обоснованность этих требований.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд первой инстанции, признавая требования кредитора обоснованными и подлежащими включению в реестр требований кредиторов должника, исходил из того, что задолженность подтверждена представленными в материалы дела доказательствами и решением Третейского суда при ООО &quot;Управление активами&quot; от 20.10.2016 по делу N 02/2016-УА-НА.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=165533&dst=100017&fld=134" >пункте 4</a></span> Постановления Пленума ВАС РФ от 23.07.2009 N 60 &quot;О некоторых вопросах, связанных с принятием Федерального закона от 30.12.2008 N 296-ФЗ &quot;О внесении изменений в Федеральный закон &quot;О несостоятельности (банкротстве)&quot; содержаться разъяснения о том, что в соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=100745&fld=134" >ст. 71</a></span> Закона о банкротстве для требования, подтвержденного решением третейского суда, не требуется обязательного наличия определения о выдаче исполнительного листа на принудительное исполнение этого решения. При предъявлении такого требования против него может быть выдвинуто только возражение о наличии оснований для отказа в выдаче исполнительного листа на принудительное исполнение решения третейского суда, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=219104&dst=1295&fld=134" >статьей 239</a></span> АПК РФ. Если наличие таких оснований будет доказано, то рассмотрение указанного требования осуществляется судом по общим правилам как требования, не подтвержденного решением третейского суда.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Признавая требования кредитора обоснованными, суд первой инстанции исходил из того, что оснований, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=219104&dst=1295&fld=134" >статьей 239</a></span> АПК РФ, для невыдачи исполнительного листа на принудительное исполнение решения третейского суда, не имеется, а требования кредитора подтверждены первичной документацией.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование требования, изначально в качестве доказательств, кредитором были указаны договор N ПО3010/2015 от 01.10.2015, приходно-кассовый ордер N 5 от 10.10.2015, акт сдачи-приемки работ от 01.11.2015, и акт сверки взаиморасчетов, тогда как фактически приложены были лишь выписки из ЕГРЮЛ в отношении должника и кредитора.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На момент обращения в суд, с заявлением о включении в реестр требований кредиторов, решение Третейского суда при ООО &quot;Управление активами&quot; от 20.10.2016 по делу N 02/2016-УА-НА отсутствовало, как и не было представлено дополнительное соглашение от 16.10.2016 к договору. Кроме того, в заявлении кредитором не было указано о нахождении спора на разрешении Третейского суда.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда г. Москвы от 24.10.2016 заявление кредитора о включении требований в реестр кредиторов должника оставлено без движения до 24.11.2016.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">23.11.2016 кредитором представлены доказательства в обоснование заявленного требования, в перечне которых отсутствует также решение третейского суда от 20.10.2016 и дополнительное соглашение от 16.10.2016.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда г. Москвы от 29.11.2016 заявление принято к рассмотрению.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В 2017 году кредитором в материалы дела представлены решение третейского суда и дополнительное соглашение от 16.10.2016, в котором имеется третейская оговорка, согласно которой, все споры и разногласия, которые могут возникнуть из отношений по Договору, стороны передают для окончательного разрешения в Третейский суд при ООО &quot;Управление активами&quot;, решение которого является окончательным и обжалованию не подлежит.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Принимая во внимание, вышеизложенные обстоятельства, апелляционный суд пришел к обоснованному выводу о том, что представление Решения третейского суда от 20.10.2016 г. после возбуждения обособленного спора, свидетельствует об изменении оснований заявленного требования, с учетом разъяснений, содержащихся в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825&dst=100029&fld=134" >п. 9</a></span> Постановления ВАС N 35 от 22.06.2012 г., тогда как кредитором соответствующего заявления в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=219104&dst=100282&fld=134" >ст. 49</a></span> АПК РФ не оформлялось.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При таких обстоятельствах, положения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=219104&dst=100405&fld=134" >статьи 69</a></span> АПК РФ и разъяснения, содержащиеся в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=165533&dst=100017&fld=134" >пункте 4</a></span> Постановления Пленума ВАС РФ от 23.07.2009 N 60, применению не подлежат, а обоснованность требования подлежала проверке по заявленным основаниям и предмету, изложенных в заявлении.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В разделе 1 договора N ПО3010/2015 от 01.10.2015 даны определения терминам программного обеспечения, технической документации, в разделе 2 согласован предмет договора, по условиям которого состав, стоимость, порядок работ, сроки и иные необходимые требования стороны согласовывают в Спецификациях, являющихся неотъемлемой частью договора. Кредитор, также обязался выполнить работы по доработке и настройке ПО на основании подготовленной Технической документации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Однако, Техническая документация в материалах дела отсутствует, тогда как услуги по доработке (спецификация N 2), подлежали выполнению на основании подготовленной Технической документации. Также, договор не содержат условий по оказанию услуг по сопровождению (этапы пилотного проекта и промышленной эксплуатации), относительно которых между кредитором и должником подписаны спецификация N 3 от 01.10.2015 и акт N 3 от 30.11.2015.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не представлено в нарушение положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=219104&dst=100374&fld=134" >ст. 65</a></span> АПК РФ в материалы дела доказательств необходимости заключения должником подобного договора, а равно не представлено кредитором доказательств оказания услуг.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, доводы кассационной жалобы о несогласии с принятым <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1235640" >судебным актом</a></span> подлежат отклонению, поскольку иная оценка заявителем жалобы выводов суда и толкование положений закона не означает допущенной при рассмотрении дела судебной ошибки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Ссылка заявителя кассационной жалобы на то, что судом неверно применены нормы законы, разъяснения, что повлекло за собой вынесение незаконного <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1235640" >судебного акта</a></span>, судом кассационной инстанции отклоняется, поскольку иная оценка заявителем жалобы установленных судом фактических обстоятельств дела и толкование положений закона не означает допущенной при рассмотрении дела судебной ошибки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции полагает, что выводы суда апелляционной инстанции соответствуют фактическим обстоятельствам дела и основаны на положениях действующего законодательства, в связи с чем оснований для иной оценки выводов судов у суда кассационной инстанции не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Основания для переоценки выводов судов у суда кассационной инстанции отсутствуют.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, отклоняя доводы кассационной жалобы, повторяющие позицию суда первой инстанции, суд кассационной инстанции установил, что при рассмотрении дела и вынесении обжалуемых актов, нарушений норм процессуального права судами, которые могли бы явиться основанием для отмены обжалуемых судебных актов, кассационной инстанцией не установлено. Судами первой и апелляционной инстанции были установлены все существенные для дела обстоятельства, изучены все доказательства по делу, и им дана надлежащая правовая оценка. Выводы судов основаны на всестороннем и полном исследовании доказательств по делу. Нормы материального права применены правильно.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы изучены судом, однако, они подлежат отклонению как направленные на переоценку выводов суда по фактическим обстоятельствам дела, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=219104&dst=101886&fld=134" >статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации, недопустимо при проверке судебных актов в кассационном порядке.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из изложенного и руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=219104&dst=101111&fld=134" >статьями 176</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=219104&dst=101876&fld=134" >284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=219104&dst=228&fld=134" >290</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; "><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1235640" >Постановление</a></span> Девятого арбитражного апелляционного суда от 02.05.2017 по делу N А40-132544/2016 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">В.Я.ГОЛОБОРОДЬКО</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Е.А.ЗВЕРЕВА</div>
<div class="s0 aR bG">Е.Л.ЗЕНЬКОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
