<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 18.12.2018 N Ф05-10586/2013 по делу N А41-35945/12
Обстоятельства: Определением отказано в удовлетворении жалобы на действия конкурсного управляющего, выразившиеся в необоснованном привлечении лиц для обеспечения исполнения возложенных на конкурсного управляющего обязанностей и оплате их услуг, о взыскании неосновательно выданных денежных средств.
Решение: Определение оставлено без изменения, поскольку конкурсным управляющим доказаны как необходимость и обоснованность привлечения данных лиц для обеспечения своей деятельности, так и обоснованность размера оплаты их услуг. Кроме того, установлено, что кредитором был пропущен срок для обращения в суд без уважительных причин.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 18.12..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 18.12.2018 N Ф05-10586/2013 по делу N А41-35945/12<br/>Обстоятельства: Определением отказано в удовлетворении жалобы на действия конкурсного управляющего, выразившиеся в необоснованном привлечении лиц для обеспечения исполнения возложенных на конкурсного управляющего обязанностей и оплате их услуг, о взыскании неосновательно выданных денежных средств.<br/>Решение: Определение оставлено без изменения, поскольку конкурсным управляющим доказаны как необходимость и обоснованность привлечения данных лиц для обеспечения своей деятельности, так и обоснованность размера оплаты их услуг. Кроме того, установлено, что кредитором был пропущен срок для обращения в суд без уважительных причин.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 18 декабря 2018 г. по делу N А41-35945/12</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 12.12.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 18.12.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Голобородько В.Я.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Федуловой Л.В., Кручининой Н.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">не явились</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 12.12.2018 в судебном заседании кассационную жалобу ООО &quot;ВОДОЛЕЙ&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1519279" >постановление</a></span> от 12.09.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Десятого арбитражного апелляционного суда</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Мизяк В.П., Коротковой Е.Н., Терешиным А.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по жалобе общества с ограниченной ответственностью &quot;Водолей&quot; на действия конкурсного управляющего Прохоренко Анны Михайловны,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по делу о признании закрытого акционерного общества &quot;Хоббит&quot; несостоятельным (банкротом),</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; "><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1409314" >Решением</a></span> Арбитражного суда Московской области от 15 октября 2012 года по закрытого акционерного общества &quot;Хоббит&quot; (далее - ЗАО &quot;Хоббит&quot;, должник) признано несостоятельным (банкротом), в отношении него открыто конкурсное производство по упрощенной процедуре ликвидируемого должника, конкурсным управляющим утверждена Прохоренко Анна Михайловна (далее - арбитражный управляющий Прохоренко А.М.).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московской области от 30 октября 2014 года конкурсным управляющим должника утвержден Литовченко Александр Александрович, член Некоммерческого партнерства саморегулируемой организации арбитражных управляющих &quot;Лига&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В Арбитражный суд Московской области поступила жалоба ООО &quot;ВОДОЛЕЙ&quot; на действия арбитражного управляющего ЗАО &quot;Хоббит&quot; Прохоренко А.М., уточненная в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100282&fld=134" >ст. 49</a></span> АПК РФ, в обоснование которой заявитель указывает на необоснованное привлечение лиц для обеспечения исполнения возложенных на конкурсного управляющего обязанностей в деле о банкротстве и оплату их услуг в размере 994 063,48 руб. с требованием возврата денежных средств в конкурсную массу (т. 1 л.д. 2-5).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московской области от 18 июня 2018 года в удовлетворении жалобы ООО &quot;Водолей&quot; на действия арбитражного управляющего ЗАО &quot;Хоббит&quot; Прохоренко Анны Михайловны - отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Десятого арбитражного апелляционного суда от 13 августа 2018 года суд перешел к рассмотрению заявления общества с ограниченной ответственностью &quot;Водолей&quot; о разрешении разногласий по делу о признании ЗАО &quot;Хоббит&quot; несостоятельным (банкротом) по правилам, установленным для рассмотрения дел в суде первой инстанции. В качестве заинтересованного лица в обособленном споре в деле о банкротстве привлек ООО &quot;Страховое общество &quot;Помощь&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1519279" >Постановлением</a></span> Десятого арбитражного апелляционного суда от 12.09.2018 определение Арбитражного суда Московской области от 18 июня 2018 года по делу N А41-35945/12 - отменено. В удовлетворении жалобы ООО &quot;Водолей&quot; на действия арбитражного управляющего и взыскании неосновательной выдачи денежных средств - отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1519279" >постановлением</a></span> суда апелляционной инстанции, ООО &quot;ВОДОЛЕЙ&quot; обратилось в Арбитражный суд Московского округа с кассационной жалобой, в которой просит отменить <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1519279" >постановление</a></span> суда апелляционной инстанции. Заявитель в кассационной жалобе указывает, что выводы суда апелляционной инстанции не соответствуют фактическим материалам дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации информация о принятии кассационной жалобы к производству, о месте и времени судебного заседания была размещена на официальном Интернет-сайте суда: http:www.fasmo.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные лица, участвующие в деле, надлежаще извещенные о времени и месте рассмотрения кассационной жалобы, своих представителей в суд кассационной инстанции не направили, что, согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101879&fld=134" >ч. 3 ст. 284</a></span> Арбитражного процессуального кодекса Российской Федерации, не является препятствием для рассмотрения дела в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, выслушав представителей лиц, участвующих в деле, обсудив доводы кассационной жалобы и возражения на нее, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации законность обжалуемого <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1519279" >судебного акта</a></span>, судебная коллегия суда кассационной инстанции не находит оснований для отмены <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1519279" >постановления</a></span> по доводам кассационной жалобы, поскольку они основаны на неправильном толковании заявителем норм материального права и направлены на переоценку исследованных судом апелляционной инстанции доказательств, что, в силу норм <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статьи 286</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101894&fld=134" >части 2 статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации, не входит в полномочия суда кассационной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296718&dst=100427&fld=134" >статьей 32</a></span> Закона о банкротстве и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101419&fld=134" >частью 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >кодексом</a></span> Российской Федерации, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296718&dst=5340&fld=134" >пунктом 1 статьи 60</a></span> Закона о банкротстве заявления и ходатайства арбитражного управляющего, в том числе о разногласиях, возникших между ним и кредиторами, а в случаях, предусмотренных настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296718" >законом</a></span>, между ним и должником, жалобы кредиторов на нарушение их прав и законных интересов рассматриваются в заседании арбитражного суда не позднее чем через один месяц с даты получения указанных заявлений, ходатайств и жалоб, если иное не установлено настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296718" >законом</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В порядке и в сроки, которые установлены <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296718&dst=5340&fld=134" >пунктом 1 настоящей статьи</a></span>, рассматриваются жалобы гражданина, представителя учредителей (участников) должника, представителя собственника имущества должника - унитарного предприятия, иных лиц, участвующих в деле о банкротстве, а также лиц, участвующих в процессе по делу о банкротстве, на действия арбитражного управляющего, решения собрания кредиторов или комитета кредиторов, нарушающие права и (или) законные интересы гражданина и иных лиц, участвующих в деле о банкротстве и в процессе по делу о банкротстве (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296718&dst=5344&fld=134" >п. 3 ст. 60</a></span> Закона о банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование своего заявления, ООО &quot;Водолей&quot; ссылалось на то, что арбитражный управляющий Прохоренко А.М. необоснованно привлекла в деле о банкротстве ЗАО &quot;ХОББИТ&quot; сотрудников по трудовому договору Попкову Ю.В., Журавлеву Ю.С. с выплатой заработной платы в размере 994 063,48 руб., что противоречило целям и интересам должника, в деле о банкротстве ЗАО &quot;ХОББИТ&quot; отсутствовали объективные причины необходимости привлечения сотрудников по трудовому договору.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296718&dst=176&fld=134" >пунктом 4 статьи 20.3</a></span> Закона о банкротстве при проведении процедур, применяемых в деле о банкротстве, арбитражный управляющий обязан действовать добросовестно и разумно в интересах должника, кредиторов и общества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оценка действий арбитражного управляющего на предмет добросовестности и разумности их совершения производится судом с учетом целей процедуры банкротства, интересов должника и конкурсных кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296718&dst=5340&fld=134" >пункту 1 статьи 60</a></span> Закона о банкротстве кредиторы вправе обратиться в арбитражный суд с жалобой на действия арбитражного управляющего, нарушающие их права и законные интересы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=111558&dst=100031&fld=134" >пункте 10</a></span> Постановления Пленума ВАС РФ от 23.07.2009 г. N 60 &quot;О некоторых вопросах, связанных с принятием Федерального закона от 30.12.2008 г. N 296-ФЗ &quot;О внесении изменений в ФЗ &quot;О несостоятельности (банкротстве)&quot; разъяснено, что арбитражный управляющий для обеспечения возложенных на него обязанностей в деле о банкротстве имеет право привлекать на договорной основе иных лиц с оплатой их деятельности за счет средств должника, если иное не установлено <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296718" >Законом</a></span> о банкротстве, стандартами и правилами профессиональной деятельности или соглашением арбитражного управляющего с кредиторами (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296718&dst=160&fld=134" >абз. 6 п. 1 ст. 20.3</a></span> Закона).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296718&dst=177&fld=134" >Пункт 5 статьи 20.3</a></span> Закона не содержит запрета на передачу арбитражным управляющим третьим лицам полномочий, принадлежащих ему как лицу, осуществляющему полномочия органов управления должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Данная <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296718&dst=177&fld=134" >норма</a></span> лишь ограничивает арбитражного управляющего в возможности передачи третьим лицам исключительных полномочий, предоставленных ему <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296718" >Законом</a></span> как специальному участнику процедур банкротства и связанных, прежде всего, с принятием соответствующих решений, касающихся проведения процедур, применяемых в деле о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">К числу полномочий, которые не могут быть переданы третьим лицам, относятся, например, принятие решений об утверждении и подписание заключения о финансовом состоянии должника и иных отчетов, решений о включении в реестр требований о выплате выходных пособий и об оплате труда лиц, работающих по трудовому договору, решений о даче согласия на совершение сделок, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296718&dst=100683&fld=134" >п. 2 ст. 64</a></span> Закона, принятие решения о созыве и проведении собрания кредиторов, ведение реестра требований кредиторов (кроме случая передачи его ведения реестродержателю) и т.д.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Положения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296718&dst=177&fld=134" >п. 5 ст. 20.3</a></span> Закона не исключают возможности материального и процессуального представительства для передачи арбитражным управляющим полномочий на совершение сделок и иных юридических действий, в т.ч., на заключение договоров, получение исполнения по обязательствам, на представление интересов в суде.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В данном случае в силу положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=122802" >ГК</a></span> РФ о представительстве юридические действия, совершенные представителем от имени арбитражного управляющего, считаются совершенными самим арбитражным управляющим.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296718&dst=5891&fld=134" >пункту 5 статьи 20.7</a></span> Закона о банкротстве, оплата услуг лиц, привлеченных арбитражным управляющим для обеспечения исполнения возложенных на него обязанностей в деле о банкротстве, или определенный настоящей <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296718&dst=239&fld=134" >статьей</a></span> размер оплаты таких услуг могут быть признаны арбитражным судом необоснованными по заявлению лиц, участвующих в деле о банкротстве, в случаях, если услуги не связаны с целями проведения процедур, применяемых в деле о банкротстве, или возложенными на арбитражного управляющего обязанностями в деле о банкротстве либо размер оплаты стоимости таких услуг явно несоразмерен ожидаемому результату.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=96486&dst=100015&fld=134" >пункте 2</a></span> Постановления Пленума ВАС РФ от 17.12.2009 N 91, &quot;О порядке погашения расходов по делу о банкротстве&quot; разъяснено, что при применении <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296718&dst=5891&fld=134" >п. 5 ст. 20.7</a></span> Закона о банкротстве, устанавливающего основания для признания привлечения арбитражным управляющим привлеченных лиц либо размера оплаты их услуг необоснованными, необходимо исходить из следующего.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296718&dst=5891&fld=134" >пунктом 5 статьи 20.7</a></span> Закона о банкротстве, суд может снизить размер взыскиваемой оплаты услуг привлеченного лица, если будет доказано, что размер оплаты является необоснованным (явно несоразмерен ожидаемому результату или значительно превышает рыночную стоимость подобных услуг).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296718&dst=5891&fld=134" >пункта 5 статьи 20.7</a></span> Закона также может снизить размер взыскиваемой оплаты услуг привлеченного лица или полностью отказать во взыскании их оплаты, если будет доказано, что привлечение этого лица было необоснованным в целом или в части (как в общем, исходя из потребности в услугах такого привлеченного лица, так и применительно к конкретному привлеченному лицу), а также что привлеченное лицо знало или должно было знать об этом обстоятельстве (было недобросовестным).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не может быть признан необоснованным размер оплаты таких услуг, если он соответствует тарифам, утвержденным нормативным правовым актом Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обязанность доказывания необоснованности привлечения лиц для обеспечения деятельности арбитражного управляющего в деле о банкротстве и (или) определенного в соответствии с настоящей <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296718&dst=239&fld=134" >статьей</a></span> размера оплаты их услуг возлагается на лицо, обратившееся в арбитражный суд с заявлением о признании привлечения таких лиц и (или) размера такой оплаты необоснованными.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из материалов дела и установлено судом апелляционной инстанции, на момент введения конкурсного производства 15.10.2012 года, ЗАО &quot;ХОББИТ&quot; обладало следующим имуществом:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- Часть здания нежилого назначения, (цех усилителей и административно-складские помещения), назначения: нежилое, общая площадь 980,80 кв. м, в том числе 1-й этаж пом. 1 (ком. 9-13), пом. 2 (ком. 1-12), антресоль пом. I (ком. 1-3), пом. 2 (ком. 1), лит. Д, инв. N 39-5381/Д, условный номер 50-50-22/042/2007-156, адрес объекта: Московская область, г. Люберцы, Октябрьский пр-т, д. 249, лит. Д;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- Часть здания нежилого назначения, (административно-бытового корпуса), 3-ий этаж, пом. N 1-34, общая площадь 760,60 кв. м, условный номер 50-5022/046/2007-404, адрес объекта: Московская область, г. Люберцы, Октябрьский пр-т, д. 249; - Здание (склад), назначение: нежилое, 1-этажное, общая площадь 538,6 кв. м, инв. N 124-039-5381, лит. Р, условный номер 50-50-22/034/2007-317, адрес объекта: Московская область, г. Люберцы, Октябрьский пр-т, д. 249;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- Часть здания нежилого назначения (производственного корпуса, лит. В), подвал, ком. 1-11, назначение: нежилое, общая площадь 910,90 кв. м, условный номер 50-50-22/055/2006-056, адрес объекта: Московская область, г. Люберцы, Октябрьский пр-т, д. 249, пом. 1;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- Часть здания нежилого назначения (производственного корпуса, лит. В), 1-го этажа, ком. 1-24, назначение: нежилое, общая площадь 1785,40 кв. м, условный номер 50-50-22/055/2006-054, адрес объекта: Московская область, г. Люберцы, Октябрьский пр-т, д. 249, эт. 1;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- Помещение - часть здания нежилого назначения (офисного производственно-складского корпуса), назначение нежилое, общая площадь 1750,1 кв. м, этаж 1, номера на поэтажном плане 001, 002, лит. Ц, условный номер 50-50-22/072/2009-399, адрес объекта: Московская область, г. Люберцы, Октябрьский пр-т, д. 249;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- Часть здания нежилого назначения (цех усилителей и административно-складские помещения), назначение нежилое, общая площадь 811 кв. м, условный номер 50-50-22/042/2007-158, адрес объекта: Московская область, г. Люберцы, Октябрьский пр-т, д. 249, лит. Д2;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- Часть здания нежилого назначения (цех усилителей и административно-складские помещения), назначение нежилое, общая площадь 330,5 кв. м, этаж 1, пом. 1 (ком. 1-8), 2 - этаж, пом. (ком. 1-7), лит. Д1, инв. 39-5381, условный номер 50-5022/042/2007-157, адрес объекта: Московская область, г. Люберцы, Октябрьский пр-т, д. 249, лит. Д1;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- Часть здания нежилого назначения (производственный корпус), общая площадь 2166,9 кв. м, этаж 2, лит. В6, инв. 39-5381, условный номер 50:22:01:01324:002:0001, адрес объекта: Московская область, г. Люберцы, Октябрьский пр-т, д. 249;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- Часть здания нежилого назначения, (административно-бытового корпуса), 1-ий этаж, пом. N 1-44, общая площадь 745 кв. м, условный номер 50-5022/046/2007-402, адрес объекта: Московская область, г. Люберцы, Октябрьский пр-т, д. 249;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- Часть здания нежилого назначения, (административно-бытового корпуса), 2-ой этаж, пом. N 1-41, общая площадь 745 кв. м, условный номер 50-5022/046/2007-403, адрес объекта: Московская область, г. Люберцы, Октябрьский пр-т, д. 249;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- Часть здания нежилого назначения, (административно-бытового корпуса), подвал, пом. N 1-12, общая площадь 257 кв. м, условный номер 50-50-22/046/2007401, адрес объекта: Московская область, г. Люберцы, Октябрьский пр-т, д. 249;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- Земельный участок, категория земель: земли населенных пунктов, разрешенное использование: для производственных целей, общая площадь 25 932 кв. м, адрес объекта: Московская область, г. Люберцы, Октябрьский пр-т, д. 249, кадастровый номер: 50:22:0010203:117;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- Часть здания нежилого назначения, с отдельным входом (склад), ком. (29-31), 1-ый этаж, общая площадь 2118,7 кв. м, лит. В5, инв. 39-5381, условный номер 50-5022/085/2005-388, адрес объекта: Московская область, г. Люберцы, Октябрьский пр-т, д. 249, неж.;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- Помещение - часть здания нежилого назначения, (офисного производственно-складского корпуса), 3-ий этаж, общая площадь 1575,6 кв. м, номер на поэтажном плане 001, лит. Ц, условный номер 50-50-22/072/2009-401, адрес объекта: Московская область, г. Люберцы, Октябрьский пр-т, д. 249;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- Помещение - часть здания нежилого назначения, (офисного производственно-складского корпуса), 2-ой этаж, общая площадь 1540,9 кв. м, номер на поэтажном плане 001, лит. Ц, условный номер 50-50-22/072/2009-400, адрес объекта: Московская область, г. Люберцы, Октябрьский пр-т, д. 249;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- Нежилое помещение, а также нежилые помещения 3-го этажа нежилого здания, ком. (1-25), общая площадь 1751,7 кв. м, надстройка ком. (1-7), общей площадью 135 кв. м, машинное отделение лифта ком. (1-3), общей площадью 56 кв. м, назначение: нежилое, общая площадь 6388,50 кв. м, лит. В, условный номер 5050-22/055/2006-059, адрес объекта: Московская область, г. Люберцы, Октябрьский пр-т, д. 249, эт. 3; - Здание нежилого назначения (столярный цех), общей площадью 1426 кв. м, инв. N 5381, лит. Б, Б1 с кадастровым (или условный) номером: 50:22:01:01324:001;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- Сооружение - навес, общей площадью 216,2 кв. м, инв. N 5381, лит. Г, номер объекта: 50:22:01:01324:003;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- Здание, 1-этажное: трансформаторная подстанция, общей площадью 39,5 кв. м, инв. N 5381, лит. Т, номер объекта: 50:22:01:00017:003;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- Часть здания нежилого назначения с отдельным входом (котельная), ком. 5, общей площадью 41,4 кв. м, этаж 1, лит. В2, инв. 39-5381, с кадастровым (или условный) номером: 50-50-22/085/2005-391;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- Нежилое помещение площадью 1749,5 кв. м, расположенное по адресу: Московская область, г. Люберцы, Октябрьский проспект, д. 249, Лит. В, 2 эт., кадастровый (или условный) номер: 50-50-22/055/2006-057;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- Товарный знак с номером регистрации 179215;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- Оборудование в составе 327 позиций.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На момент открытия конкурсного производства в штате должника трудовые отношения продолжали 49 сотрудников, что подтверждается материалами дела и не оспаривается участниками процесса. В период процедуры банкротства, с должником трудовые правоотношения прекратили: главный бухгалтер, заместитель главного бухгалтера, начальник отдела кадров, начальник юридического отдела, юрист, помощник юриста.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Учитывая объем работы, подлежащей выполнению арбитражным управляющим (с учетом принадлежности должнику значительного имущества нежилых помещений общей площадью всех помещений 26133,1 кв. м, земельного участка, оборудования в составе 327 позиций, прав требования дебиторской задолженности на сумму 66519193,20 руб., а также количества сотрудников, подлежащих увольнению) конкурсным управляющим Прохоренко А.М. обоснованно были привлечены по трудовому договору сотрудники Попкова Ю.В. и Журавлева Ю.С. с занятием должности юристов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд апелляционной инстанции пришел к выводу о том, что конкурсным управляющим доказаны необходимость и обоснованность привлечения вышеуказанных лиц для обеспечения своей деятельности, а также обоснованность размера оплаты их услуг.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражным управляющим Прохоренко А.М. заявлено о пропуске срока исковой давности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=122802&dst=101087&fld=134" >пункту 2 статьи 199</a></span> Гражданского кодекса Российской Федерации исковая давность применяется судом только по заявлению стороны в споре, сделанному до вынесения судом решения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из материалов дела следует, что ООО &quot;Водолей&quot; обратилось в суд 16 октября 2017 года, с заявлением о разрешении разногласий о признании необоснованным привлечение арбитражным управляющим Прохоренко А.М. лиц для обеспечения исполнения возложенных на него обязанностей в деле о банкротстве и оплату их услуг в размере 994 063 рублей 48 копеек за период с 04 октября 2013 года по 30 октября 2014 года с требованием возврата денежных средств в конкурсную массу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно имеющемуся в материалах дела сопроводительному письму от 16 сентября 2014 года с отметкой суда о сдаче документов, арбитражный управляющим Прохоренко А.М. предоставлен отчет об использовании денежных средств должника за период с 15 октября 2012 года по 08 сентября 2014 года.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отчет об использовании денежных средств должника за период с 15 октября 2012 года по 08 сентября 2014 года, отражал все операции должника, в том числе перечисления по заработной плате сотрудникам Попковой Ю.В. и Журавлевой Ю.С., отчисления в ПФР, ФСС.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В назначении платежей в пользу Попковой Ю.В. и Журавлевой Ю.С. указана заработная плата.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Следовательно, срок исковой давности по требованиям о возврате денежных средств в отношении платежей до 08 сентября 2014 года истек 09 сентября 2017 года.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=122802&dst=101087&fld=134" >пунктом 2 статьи 199</a></span> Гражданского кодекса Российской Федерации истечение срока исковой давности, о применении которой заявлено стороной в споре, является основанием к вынесению судом решения об отказе в иске.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы ООО &quot;Водолей&quot; о том, что оно не знало о привлечении указанных лиц, отклонены, поскольку ООО &quot;Водолей&quot; как конкурсный кредитор вправе был знакомиться с отчетом об использовании денежных средств должника за период с 15 октября 2012 года по 08 сентября 2014 года, в котором указано на привлечение указанных лиц. Доказательств обращения с ходатайством об ознакомлении с отчетом, а также отказа в ознакомлении с ним, в материалы дела не представлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При таких обстоятельствах, заявление ООО &quot;Водолей&quot; на действия арбитражного управляющего ЗАО &quot;Хоббит&quot; Прохоренко А.М. по привлечению арбитражным управляющим Прохоренко А.М. лиц для обеспечения исполнения возложенных на него обязанностей в деле о банкротстве и оплату их услуг в размере 994 063,48 руб. за период с 04 октября 2013 года по 30 октября 2014 года с требованием возврата денежных средств в конкурсную массу, заявлены с пропуском срока исковой давности, что является основанием к вынесению судом решения об отказе в удовлетворении заявления.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судом апелляционной инстанции правильно применены нормы процессуального права, выводы суда соответствуют фактическим обстоятельствам и основаны на всестороннем, полном, объективном и непосредственном исследовании имеющихся в деле доказательств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации суду кассационной инстанции не предоставлены полномочия пересматривать фактические обстоятельства дела, установленные судами при их рассмотрении, давать иную оценку собранным по делу доказательствам, устанавливать или считать установленными обстоятельства, которые не были установлены в определении или постановлении, либо были отвергнуты судами первой или апелляционной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иная оценка заявителем жалобы установленных судом фактических обстоятельств дела и толкование положений закона не означает допущенной при рассмотрении дела судебной ошибки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд правильно применил нормы материального права, не допустив нарушений норм процессуального права, являющихся безусловным основанием для отмены судебных актов, в связи с чем оснований для удовлетворения кассационной жалобы не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из изложенного и руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=228&fld=134" >290</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; "><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1519279" >Постановление</a></span> Десятого арбитражного апелляционного суда от 12.09.2018 по делу N А41-35945/12 оставить без изменения, кассационную жалобу без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">В.Я.ГОЛОБОРОДЬКО</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Л.В.ФЕДУЛОВА</div>
<div class="s0 aR bG">Н.А.КРУЧИНИНА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
