<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 13.09.2017 N Ф05-13810/2016 по делу N А40-108217/2015
Требование: О признании недействительной сделки в виде безакцептного списания с расчетного счета денежных средств по исполнительному листу, выданному районным судом.
Решение: В удовлетворении требования отказано, поскольку доказательств предпочтительного удовлетворения требований одного кредитора перед требованиями других кредиторов конкурсным управляющим не представлено, при этом пропущен срок исковой давности на обращение в суд.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 13.09..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 13.09.2017 N Ф05-13810/2016 по делу N А40-108217/2015<br/>Требование: О признании недействительной сделки в виде безакцептного списания с расчетного счета денежных средств по исполнительному листу, выданному районным судом.<br/>Решение: В удовлетворении требования отказано, поскольку доказательств предпочтительного удовлетворения требований одного кредитора перед требованиями других кредиторов конкурсным управляющим не представлено, при этом пропущен срок исковой давности на обращение в суд.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 13 сентября 2017 г. по делу N А40-108217/2015</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 06.09.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 13.09.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Закутской С.А.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Зверевой Е.А., Мысака Н.Я.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего общества с ограниченной ответственностью &quot;Страховая компания &quot;Оранта&quot; Нехиной А.А. - Жалялов А.Х., по доверенности от 05.09.2017 г., паспорт;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Абрамова Николая Васильевича - не явился, извещен;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 06.09.2017 в судебном заседании кассационную жалобу конкурсного управляющего общества с ограниченной ответственностью &quot;Страховая компания &quot;Оранта&quot; Нехиной А.А.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 27 января 2017 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Кондрат Е.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1256149" >постановление</a></span> от 16 июня 2017 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Красновой Т.Б., Масловым А.С., Сафроновой М.С.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению конкурсного управляющего общества с ограниченной ответственностью &quot;Страховая компания &quot;Оранта&quot; Нехиной А.А. о признании недействительной сделки от 03.04.2015 по перечислению Абрамову Николаю Васильевичу денежных средств в размере 1 380 545 руб. 17 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по делу о признании несостоятельным (банкротом) общество с ограниченной ответственностью &quot;Страховая компания &quot;Оранта&quot;,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">решением Арбитражного суда города Москвы от 24.09.2015 общество с ограниченной ответственностью &quot;Страховая компания &quot;Оранта&quot; (далее - ООО &quot;СК &quot;ОРАНТА&quot;, должник) признано несостоятельным (банкротом), в отношении должника открыта процедура банкротства - конкурсное производство по упрощенной процедуре ликвидируемого должника сроком на шесть месяцев, конкурсным управляющим общества утверждена Нехина Анна Александровна (далее - Нехина А.А.).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий ООО &quot;СК &quot;ОРАНТА&quot; Нехина А.А. обратилась в Арбитражный суд города Москвы с заявлением о признании недействительной сделки от 03.04.2015 в виде безакцептного списания с расчетного счета ООО &quot;СК &quot;ОРАНТА&quot; в пользу Абрамова Н.В. денежных средств в размере 1 380 545 руб. 17 коп. по исполнительному листу сер. ФС N 000824599, выданному Алькеевским районным судом Республики Татарстан по делу N 2-50/15.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 27.01.2017, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1256149" >постановлением</a></span> Девятого арбитражного апелляционного суда от 16.06.2017, в удовлетворении заявления отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми по делу судебными актами, конкурсный управляющий должника обратился в Арбитражный суд Московского округа с кассационной жалобой, в которой просил определение Арбитражного суда г. Москвы от 27 января 2017 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1256149" >постановление</a></span> Девятого арбитражного апелляционного суда от 16 июня 2017 года отменить и принять по делу новый судебный акт об удовлетворении заявления конкурсного управляющего.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Абрамов Н.В. своего представителя в арбитражный суд округа не направил, что согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации не является препятствием для рассмотрения дела в его отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отзывы на кассационную жалобу в адрес суда не поступали.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами, 03.04.2015 с расчетного счета ООО &quot;СК &quot;ОРАНТА&quot; в пользу Абрамова Н.В. произведено безакцептное списание денежных средств в размере 1 380 545,17 руб. по исполнительному листу сер. ФС N 000824599, выданному Алькеевским районным судом республики Татарстан по делу N 2-50/15.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как указал конкурсный управляющий должника, вышеуказанная сделка является недействительной на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1410&fld=134" >п. 1 ст. 61.3</a></span> Закона о банкротстве, поскольку ее совершение привело к предпочтительному удовлетворению требований одного из кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд первой инстанции, отказывая в удовлетворении заявленных требований, исходил из того, что доказательств предпочтительного удовлетворения требований Абрамова Н.В. перед требованиями других кредиторов конкурсным управляющим должника не представлено, при этом заявителем пропущен срок исковой давности на обращение в суд.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, суд первой инстанции пришел к выводу о том, что оспариваемая сделка относится к сделкам, совершенным в процессе обычной хозяйственной деятельности и в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1420&fld=134" >п. 2 ст. 61.4</a></span> Закона о банкротстве не может быть оспорена на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1410&fld=134" >п. 1 ст. 61.3</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд апелляционной инстанции признал выводы суда первой инстанции об отнесении оспариваемой сделки к обычной хозяйственной деятельности и об отсутствии доказательств предпочтительности сделки обоснованными, однако сослался на то, что суд не вправе применять срок исковой давности по своей инициативе, тогда как в данном обособленном споре о применении срок исковой давности к требованиям конкурсного управляющего должника стороны не заявляли.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оспаривая вынесенные по делу судебные акты, конкурсный управляющий должника указал, что доказательствами преимущественного удовлетворения требования Абрамова Н.В. являются представленные в материалы дела судебные акты, вынесенные как в рамках общеискового производства, так и в рамках дела о банкротстве ООО &quot;СК &quot;ОРАНТА&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, конкурсный управляющий сослался на то обстоятельство, что оспариваемая сделка не может быть признана сделкой, совершенной в процессе обычной хозяйственной деятельности, поскольку бремя доказывания данного обстоятельства согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100172&fld=134" >п. 14</a></span> Постановления Пленума ВАС РФ от 23.12.2010 г. N 63 возлагается на контрагента, однако Абрамов Н.В. данное обстоятельство не доказал.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании представитель конкурсного управляющего должника поддержал доводы кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, обсудив доводы кассационной жалобы, выслушав представителя конкурсного управляющего должника, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101876&fld=134" >статей 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения судами первой и апелляционной инстанций норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, арбитражный суд округа пришел к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=100427&fld=134" >статье 32</a></span> Закона о банкротстве и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101419&fld=134" >части 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440" >Кодексом</a></span>, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1398&fld=134" >пунктом 1 статьи 61.1</a></span> ФЗ &quot;О несостоятельности (банкротстве)&quot; сделки, совершенные должником или другими лицами за счет должника, могут быть признаны недействительными в соответствии с Гражданским <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182878" >кодексом</a></span> Российской Федерации, а также по основаниям и в порядке, которые указаны в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064" >Законе</a></span> о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1410&fld=134" >пункту 1 статьи 61.3</a></span> ФЗ &quot;О несостоятельности (банкротстве)&quot; сделка, совершенная должником в отношении отдельного кредитора или иного лица, может быть признана арбитражным судом недействительной, если такая сделка влечет или может повлечь за собой оказание предпочтения одному из кредиторов перед другими кредиторами в отношении удовлетворения требований, в частности при наличии одного из следующих условий: сделка направлена на обеспечение исполнения обязательства должника или третьего лица перед отдельным кредитором, возникшего до совершения оспариваемой сделки; сделка привела или может привести к изменению очередности удовлетворения требований кредитора по обязательствам, возникшим до совершения оспариваемой сделки; сделка привела или может привести к удовлетворению требований, срок исполнения которых к моменту совершения сделки не наступил, одних кредиторов при наличии не исполненных в установленный срок обязательств перед другими кредиторами; сделка привела к тому, что отдельному кредитору оказано или может быть оказано большее предпочтение в отношении удовлетворения требований, существовавших до совершения оспариваемой сделки, чем было бы оказано в случае расчетов с кредиторами в порядке очередности в соответствии с законодательством Российской Федерации о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с разъяснениями, изложенными в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100057&fld=134" >пункте 11</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации N 63 от 23.12.2010 &quot;О некоторых вопросах, связанных с применением главы Федерального закона &quot;О несостоятельности (банкротстве)&quot;, если сделка с предпочтением была совершена после принятия судом заявления о признании должника банкротом или в течение одного месяца до принятия судом заявления о признании должника банкротом, то в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1415&fld=134" >пункта 2 статьи 61.3</a></span> ФЗ &quot;О несостоятельности (банкротстве)&quot; для признания ее недействительной достаточно обстоятельств, указанных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1410&fld=134" >пункте 1 статьи 61.3</a></span> ФЗ &quot;О несостоятельности (банкротстве)&quot;, в связи с чем наличия иных обстоятельств, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1416&fld=134" >пунктом 3 данной статьи</a></span> (в частности, недобросовестности контрагента), не требуется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=2942&fld=134" >пункта 7 статьи 61.9</a></span> ФЗ &quot;О несостоятельности (банкротстве)&quot; периоды, в течение которых совершены сделки, которые могут быть признаны недействительными (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1401&fld=134" >статьи 61.2</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1409&fld=134" >61.3</a></span> настоящего Федерального закона), или периоды, в течение которых возникли обязательства финансовой организации, указанные в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1428&fld=134" >пункте 4 статьи 61.6</a></span> настоящего Федерального закона, исчисляются от даты назначения Банком России временной администрации финансовой организации либо от даты вынесения арбитражным судом определения о принятии заявления о признании финансовой организации банкротом в зависимости от того, какое из событий наступило ранее.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами обеих инстанций установлено, что <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=EXP&n=619200" >Приказом</a></span> Центрального банка РФ от 14 апреля 2015 года N ОД-809 в ООО &quot;СК &quot;Оранта&quot; с 16 апреля 2015 года назначена временная администрация.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсным управляющим оспаривалась сделка от 03 апреля 2015 года в виде безакцептного списания с расчетного счета ООО &quot;СК &quot;Оранта&quot; в пользу Абрамова Н.В. денежных средств в размере 1 380 545 руб. 17 коп., в связи с чем суды обеих инстанций обоснованно пришли к выводу, что указанная сделка совершена в пределах месячного срока до назначения временной администрации, а, следовательно, для признания недействительной сделкой банковскую операцию, совершенную 03 апреля 2015 года, необходимо доказать только факт предпочтительного удовлетворения требований Абрамова Н.В. перед требованиями других кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, судами обеих инстанций установлено, что таких доказательств конкурсным управляющим не представлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами обеих инстанций установлено, что доказательств, что совершенная операция по списанию денежных средств 03 апреля 2015 года в пользу Абрамова Н.В. привела к оказанию большего предпочтения в отношении удовлетворения требований, существовавших до совершения оспариваемой сделки, чем было бы оказано в случае расчетов с кредиторами в порядке очередности в соответствии с законодательством Российской Федерации о несостоятельности (банкротстве), не представлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы конкурсного управляющего о том, что на дату подачи заявления о признании сделки недействительной в реестр требований кредиторов были включены требования иных кредиторов, не имеют правового значения, поскольку доказыванию в рассматриваемом случае подлежит факт предпочтительного удовлетворения требований Абрамова Н.В. перед требованиями других кредиторов при совершении сделки 03.04.2015.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд округа соглашается с выводами суда апелляционной инстанции о неправомерном применении срока исковой давности судом первой инстанции, поскольку из материалов рассматриваемого дела следует, что при рассмотрении дела в суде первой инстанции ответчик не участвовал, отзыв по существу заявленного требования не представлял, доводы об истечении срока исковой давности не заявлял, в связи с чем применение судом первой инстанции срока исковой давности по собственной инициативе противоречит <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=212489&dst=100071&fld=134" >пункту 11</a></span> Постановления Пленума Верховного Суда РФ от 29.09.2015 N 43 &quot;О некоторых вопросах, связанных с применением норм Гражданского кодекса Российской Федерации об исковой давности&quot; и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182878&dst=101087&fld=134" >пункту 2 статьи 199</a></span> ГК РФ.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Между тем, выводы судов первой и апелляционной инстанций о том, что оспариваемая сделка не может быть признана недействительной, поскольку она совершена в процессе обычной хозяйственной деятельности, суд кассационной инстанции не может признать правомерными.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">К сделкам, совершаемым в обычной хозяйственной деятельности, относятся сделки, не отличающиеся существенно по своим основным условиям от аналогичных сделок, неоднократно совершавшихся до этого должником в течение продолжительного периода времени.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">К таким сделкам, в частности, с учетом всех обстоятельств дела могут быть отнесены платежи по длящимся обязательствам (возврат очередной части кредита в соответствии с графиком, уплата ежемесячной арендной платы, выплата заработной платы, оплата коммунальных услуг, платежи за услуги связи, уплата налогов и т.п.).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не могут быть, по общему правилу, отнесены к таким сделкам платеж со значительной просрочкой, предоставление отступного, а также не обоснованный разумными экономическими причинами досрочный возврат кредита. Бремя доказывания того, что сделка совершена в процессе обычной хозяйственной деятельности, осуществляемой должником, лежит на другой стороне сделки (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100172&fld=134" >пункт 14</a></span> Постановления Пленума ВАС РФ N 63).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В данном случае списание денежных средств происходило в принудительном порядке на основании исполнительного листа, что само по себе не может рассматриваться как обычная хозяйственная деятельность, так как обычные хозяйственные операции не предполагают применение принуждения к одной из сторон.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем ошибочный вывод судов не привел к принятию неправильного решения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы изучены судом, однако указанные доводы не опровергают законность и обоснованность принятых по делу судебных актов, а приведенные в кассационной жалобе доводы не опровергают правильности выводов судов, а свидетельствуют о несогласии заявителя с установленными судами обстоятельствами и оценкой доказательств, и, по существу, направлены на их переоценку. Переоценка доказательств и установление новых обстоятельств находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Пределы рассмотрения дела в суде кассационной инстанции ограничены проверкой правильности применения судами норм материального и процессуального права, а также соответствия выводов о применении нормы права установленным по делу обстоятельствам и имеющимся в деле доказательствам (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101883&fld=134" >ч. ч. 1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101885&fld=134" >3 ст. 286</a></span> АПК РФ).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При рассмотрении дела и вынесении обжалуемых судебных актов судами нарушений норм процессуального права, которые могли бы явится основанием для отмены обжалуемых судебных актов, кассационной инстанцией не установлено. Судами первой и апелляционной инстанции были установлены все существенные для дела обстоятельства и им дана надлежащая правовая оценка.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Учитывая изложенное, оснований, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=1084&fld=134" >статьей 288</a></span> Арбитражного процессуального кодекса Российской Федерации, для изменения или отмены обжалуемых в кассационном порядке судебных актов, по делу не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 27 января 2017 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1256149" >постановление</a></span> Девятого арбитражного апелляционного суда от 16 июня 2017 года по делу N А40-108217/15 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Е.А.ЗВЕРЕВА</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
