<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 14.11.2018 N Ф05-18276/2018 по делу N А40-111665/2017
Требование: О признании недействительным брачного договора, применении последствий недействительности сделки в виде восстановления режима совместной собственности супругов, а также режима общей долевой собственности на квартиру.
Решение: В удовлетворении требования отказано, так как брачный договор совершен между супругами в предусмотренном законом порядке; допустимых и достаточных доказательств отсутствия намерения на совершение и исполнение спорной сделки, а также того факта, что данная сделка не породила правовых последствий для сторон и третьих лиц, что воля участников данной сделки была направлена на иные правовые последствия, нежели те, что стороны имели в виду и достигли путем заключения договора, не представлено.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 14.11..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 14.11.2018 N Ф05-18276/2018 по делу N А40-111665/2017<br/>Требование: О признании недействительным брачного договора, применении последствий недействительности сделки в виде восстановления режима совместной собственности супругов, а также режима общей долевой собственности на квартиру.<br/>Решение: В удовлетворении требования отказано, так как брачный договор совершен между супругами в предусмотренном законом порядке; допустимых и достаточных доказательств отсутствия намерения на совершение и исполнение спорной сделки, а также того факта, что данная сделка не породила правовых последствий для сторон и третьих лиц, что воля участников данной сделки была направлена на иные правовые последствия, нежели те, что стороны имели в виду и достигли путем заключения договора, не представлено.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 14 ноября 2018 г. по делу N А40-111665/2017</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 07.11.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 14.11.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе: председательствующего судьи Л.В. Федуловой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей С.А. Закутской, Н.А. Кручининой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ООО &quot;Дальневосточная трастовая компания&quot; - Никитин С.Е. (решение от 16.06.2017 N 3/17),</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кулешова Г.В. (лично, паспорт),</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ГК &quot;АСВ&quot; - Гришина А.А. (доверенность от 17.09.2018),</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 07.11.2018 кассационную жалобу ООО &quot;Дальневосточная трастовая компания&quot;, финансового управляющего Кулешова И.А. - Степанова А.В.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение Арбитражного суда города Москвы от 15.06.2018,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Е.С. Игнатовой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1513882" >постановление</a></span> Девятого арбитражного апелляционного суда от 21.08.2018,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями М.С. Сафроновой, П.А. Порывкиным, А.С. Масловым,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">об отказе в признании недействительным (ничтожным) брачного договора от 24.12.2010, заключенного между Кулешовым И.А. и Кулешовой Г.В., применении последствий недействительности сделки в виде восстановления режима совместной собственности супругов, а также режим общей долевой собственности Кулешова в размере 1/4 доли в праве на двухкомнатную квартиру N 6 в доме N 12 по ул. Студенческая в г. Москве, общей площадью 42,2 кв. м, кадастровый номер 77:07:0007002:2075,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о признании несостоятельным (банкротом) Кулешова И.А.,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Решением Арбитражного суда города Москвы от 17.10.2017 в отношении Кулешова И.А. введена процедура реализации имущества гражданина, финансовым управляющим утвержден Степанов А.В.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 15.06.2018 финансовому управляющему должника отказано в удовлетворении заявления о признании недействительным (ничтожным) брачного договора от 24.12.2010, заключенного между Кулешовым И.А. и Кулешовой Г.В., применении последствий недействительности сделки в виде восстановления режима совместной собственности супругов, а также в восстановлении режима общей долевой собственности Кулешова И.А. в размере 1/4 доли в праве на двухкомнатную квартиру N 6 в доме N 12 по ул. Студенческая в г. Москве, общей площадью 42,2 кв. м, кадастровый номер 77:07:0007002:2075.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1513882" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 21.08.2018 определение Арбитражного суда города Москвы от 15.06.2018 оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми судебными актами, ООО &quot;Дальневосточная трастовая компания&quot;, финансовый управляющий Кулешов И.А. обратились в Арбитражный суд Московского округа с кассационной жалобой, в которой просили определение Арбитражного суда города Москвы от 15.06.2018 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1513882" >постановление</a></span> Девятого арбитражного апелляционного суда от 21.08.2018 отменить и направить дело на новое рассмотрение в суд первой инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявители в кассационной жалобе ссылаются на несоответствие выводов суда фактическим обстоятельствам дела, нарушение норм материального и процессуального права, указывают, что в связи с заключением брачного договора должник лишился ценного имущества, из которого кредиторы могли получить удовлетворение своих имущественных интересов. Вывод судов об отсутствии обязательств перед кредитором ООО &quot;Банк Империя&quot; является ошибочным. Судам при исследовании вопроса о добросовестности Кулешовой Г.В. надлежало учитывать положения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=1386&fld=134" >статьи 19</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=1404&fld=134" >пункта 2 статьи 61.2</a></span> Закона о банкротстве о преюдициальной осведомленности супруги о причинении вреда условиями брачного договора имущественным интересам кредиторов. При этом суды неправомерно освободили ответчиков от бремени доказывания своей добросовестности и действительности сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (далее - АПК РФ) информация о времени и месте судебного заседания по рассмотрению кассационной жалобы опубликована на общедоступном сайте http://kad.arbitr.ru в сети &quot;Интернет&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции представитель ООО &quot;Дальневосточная трастовая компания&quot; поддержал доводы жалобы, Кулешова Г.В. и представитель ГК &quot;АСВ&quot; возражали против удовлетворения кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные лица, участвующие в деле, надлежащим образом извещенные о времени и месте рассмотрения кассационной жалобы, своих представителей в суд не направили, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101879&fld=134" >части 3 статьи 284</a></span> АПК РФ, не препятствует рассмотрению кассационной жалобы в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив доводы кассационной жалобы, изучив материалы дела, заслушав явившихся в судебное заседание лиц, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >статей 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span> АПК РФ правильность применения судами первой и апелляционной инстанций норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, суд кассационной инстанции приходит к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101419&fld=134" >части 1 статьи 223</a></span> АПК РФ и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=100427&fld=134" >статье 32</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве) дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >АПК</a></span> РФ, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из материалов дела и установлено судами, 24.12.2010 между супругами Кулешовым И.А. и Кулешовой Г.В. заключен брачный договор, которым они определили правовой режим как нажитого имущества, так и имущества, которое будет нажито в будущем.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Договор заключен сторонами в письменной форме и удостоверен нотариусом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с пунктом 2 брачного договора все движимое и недвижимое имущество, где бы оно ни находилось и в чем бы таковое ни заключалось, включая квартиры, жилые дома, земельные участки, движимое имущество, права на которое подлежат государственной регистрации, имущество, имеющее историческую, художественную, культурную или иную ценность, ценные бумаги и другое имущество, приобретенное супругами во время совместного брака, а также денежные вклады, взносы в уставные капиталы юридических лиц, инвестиционные вложения, и другие вложения, сделанные супругами в период совместного брака, признаются как в период брака, так и в случае его расторжения собственностью супруги Кулешовой Г.В.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Пунктом 3 договор установлено, что 1/4 доля в праве общей долевой собственности в квартире, расположенной по адресу: г. Москва, ул. Студенческая, д. 12, квартира 6, как в период брака, так и в случае его расторжения будет являться собственностью супруги - Кулешовой Г.В. Земельный участок под дачное строительство, категория земель: земли сельскохозяйственного назначения, общей площадью 2426 кв. м, участок 217; жилой дом, общей площадью 1219 кв. м, как в период брака, так и в случае его расторжения будет являться собственностью супруги - Кулешовой Г.В. (пункт 4).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно пунктам 5, 6 брачного договора все обязательства супругов перед третьими лицами, в том числе долговые, принятые супругами в период совместного брака признаются как в период брака, так и в случае его расторжения личными обязательствами того супруга, который принял соответствующие обязательства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">01.10.2010 между ООО &quot;Банк Империя&quot; (кредитор) и Кулешовым И.А. (заемщик) заключен кредитный договор N КФ/10-77 с физическим лицом, по условиям которого кредитор предоставляет заемщику кредит в размере 48.800.000,00 руб. сроком по 30.09.2011.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Решением мирового судьи судебного участка N 208 района Дорогомилово г. Москвы от 10.05.2011 брак, зарегистрированный между Кулешовым И.А. и Кулешовой Г.В., расторгнут.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Решением Дорогомиловского районного суда города Москвы от 01.10.2015 по гражданскому делу N 2-3272/15 с Кулешова И.А. в пользу ООО &quot;Банк Империя&quot; взыскана задолженность по кредитному договору от 01.10.2010 N КФ/10-77.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Дорогомиловского районного суда г. Москвы от 30.05.2017 по гражданскому делу N 2-3272/15 произведена замена взыскателя ООО &quot;Банк Империя&quot; на ООО &quot;Дальневосточная трастовая компания&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Указывая, что брачный договор заключен с целью воспрепятствования кредитору ООО &quot;Дальневосточная трастовая компания&quot; в обращении взыскания на имущество должника, его совершении лишь для вида, без намерения создать соответствующие правовые последствия, финансовый управляющий заявил о признании брачного договора недействительным по основаниям, предусмотренным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=260&fld=134" >статьями 10</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=367&fld=134" >168</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=100959&fld=134" >170</a></span> ГК РФ.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отказывая в удовлетворении заявления, суды нижестоящих инстанций исходили из того, что доказательств, подтверждающих использования Кулешовым И.А. и Кулешовой Г.В. своих прав злонамеренно, с целью нанести вред кредиторам, в материалы дела не представлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, суды указали на тот факт, что брачный договор совершен между супругами в предусмотренном законом порядке; допустимых и достаточных доказательств отсутствия намерения на совершение и исполнение спорной сделки, а также того факта, что данная сделка не породила правовых последствий для сторон и третьих лиц, что воля участников данной сделки была направлена на иные правовые последствия, нежели те, что стороны имели в виду и достигли путем заключения договора, не представлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции считает, что выводы судов первой и апелляционной инстанций основаны на всестороннем и полном исследовании доказательств по делу и соответствуют фактическим обстоятельствам дела и положениям действующего законодательства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=5367&fld=134" >пункту 1 статьи 213.1</a></span> Закона о банкротстве отношения, связанные с банкротством граждан и не урегулированные настоящей <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=101886&fld=134" >главой</a></span>, регулируются <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=100008&fld=134" >главами I</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=1396&fld=134" >III.1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=101303&fld=134" >VII</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=101555&fld=134" >VIII</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=2107&fld=134" >параграфом 7 главы IX</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=102013&fld=134" >параграфом 2 главы XI</a></span> настоящего Федерального закона.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=216149&dst=100185&fld=134" >статье 40</a></span> Семейного кодекса Российской Федерации брачным договором признается соглашение лиц, вступающих в брак, или соглашение супругов, определяющее имущественные права и обязанности супругов в браке и (или) в случае его расторжения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=1398&fld=134" >пунктом 1 статьи 61.1</a></span> Закона о банкротстве, сделки, совершенные должником или другими лицами за счет должника, могут быть признаны недействительными в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995" >ГК</a></span> РФ, а также по основаниям и в порядке, которые указаны в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438" >Законе</a></span> о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как разъяснено в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100012&fld=134" >подпункте 4 пункта 1</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.12.2010 N 63 &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot; брачный договор, соглашение о разделе общего имущества супругов могут быть оспорены по правилам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=1396&fld=134" >главы III.1</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=5843&fld=134" >пункта 1 статьи 213.32</a></span> Закона о банкротстве, заявление об оспаривании сделки должника-гражданина по основаниям, предусмотренным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=1401&fld=134" >статьей 61.2</a></span> или <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=1409&fld=134" >статьей 61.3</a></span> названного Закона, может быть подано финансовым управляющим по своей инициативе либо по решению собрания кредиторов или комитета кредиторов, а также конкурсным кредитором или уполномоченным органом, если размер его кредиторской задолженности, включенной в реестр требований кредиторов, составляет более десяти процентов общего размера кредиторской задолженности, включенной в реестр требований кредиторов, не считая размера требований кредитора, в отношении которого сделка оспаривается, и его заинтересованных лиц.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221691&dst=100766&fld=134" >Пунктом 13 статьи 14</a></span> Федерального закона от 29.06.2015 N 154-ФЗ установлено, что <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=5843&fld=134" >пунктом 1</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=5844&fld=134" >2 статьи 213.32</a></span> Закона о банкротстве (в редакции названного Федерального закона) применяются к совершенным с 01.10.2015 сделкам граждан, не являющихся индивидуальными предпринимателями. Сделки указанных граждан, совершенные до 01.10.2015 с целью причинить вред кредиторам, могут быть признаны недействительными на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=260&fld=134" >статьи 10</a></span> ГК РФ по требованию финансового управляющего или конкурсного кредитора (уполномоченного органа) в порядке, предусмотренном <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=5846&fld=134" >пунктом 3</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=5848&fld=134" >5 статьи 213.32</a></span> Закона о банкротстве (в редакции данного Федерального закона).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Поскольку спорный брачный договор дарения квартиры заключен 24.12.2010, с учетом <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221691&dst=100766&fld=134" >пункта 13 статьи 14</a></span> Федерального закона от 29.06.2015 N 154-ФЗ, признание его недействительным возможно лишь на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=260&fld=134" >статьи 10</a></span> ГК РФ.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=261&fld=134" >Пунктом 1 статьи 10</a></span> ГК РФ предусмотрено, что не допускаются осуществление гражданских прав исключительно с намерением причинить вред другому лицу, действия в обход закона с противоправной целью, а также иное заведомо недобросовестное осуществление гражданских прав (злоупотребление правом).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=367&fld=134" >статьей 168</a></span> ГК РФ (в редакции, действующей на момент заключения брачного договора) сделка, не соответствующая требованиям закона или иных правовых актов, ничтожна, если закон не устанавливает, что такая сделка оспорима, или не предусматривает иных последствий нарушения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом для признания факта злоупотребления правом при заключении сделки должно быть установлено наличие умысла у обоих участников сделки (их сознательное, целенаправленное поведение) на причинение вреда иным лицам. Злоупотребление правом должно носить явный и очевидный характер, при котором не остается сомнений в истинной цели совершения сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=266&fld=134" >пункта 5 статьи 10</a></span> ГК РФ добросовестность участников гражданских правоотношений и разумность их действий предполагаются.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">С целью квалификации спорной сделки в качестве недействительной, совершенной с намерением причинить вред другому лицу суду необходимо установить обстоятельства, неопровержимо свидетельствующие о наличии факта злоупотребления правом со стороны контрагента, выразившегося в заключении спорной сделки (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=83961&dst=100084&fld=134" >пункт 9</a></span> Информационного письма Президиума Высшего Арбитражного Суда Российской Федерации от 25.11.2008 N 127 &quot;Обзор практики применения арбитражными судами статьи 10 Гражданского кодекса Российской Федерации&quot;).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оценивая действия сторон как добросовестные или недобросовестные в рамках <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=260&fld=134" >статьи 10</a></span> ГК РФ, следует исходить из поведения, ожидаемого от любого участника гражданского оборота, учитывающего права и законные интересы другой стороны, содействующего ей, в том числе в получении необходимой информации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150571&dst=100071&fld=134" >пункте 10</a></span> постановления Пленума ВАС РФ от 30.04.2009 N 32 &quot;О некоторых вопросах, связанных с оспариванием сделок по основаниям, предусмотренным Федеральным законом &quot;О несостоятельности (банкротстве)&quot;, разъяснено, что исходя из недопустимости злоупотребления гражданскими правами (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=261&fld=134" >пункт 1 статьи 10</a></span> ГК РФ) и необходимости защиты при банкротстве прав и законных интересов кредиторов по требованию арбитражного управляющего или кредитора может быть признана недействительной совершенная до или после возбуждения дела о банкротстве сделка должника, направленная на нарушение прав и законных интересов кредиторов, в частности направленная на уменьшение конкурсной массы сделка по отчуждению по заведомо заниженной цене имущества должника третьим лицам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При установлении того заключена ли сделка с намерением причинить вред другому лицу, следует установить имелись у сторон сделки намерения причинить вред имущественным правам кредиторов, то есть была ли сделка направлена на уменьшение конкурсной массы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=2463&fld=134" >абзаца тридцать второго статьи 2</a></span> Закона о банкротстве под вредом, причиненным имущественным правам кредиторов (о намерении причинения которого необходимо доказать в соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=260&fld=134" >статьей 10</a></span> ГК РФ), понимается уменьшение стоимости или размера имущества должника и (или) увеличение размера имущественных требований к должнику, а также иные последствия совершенных должником сделок или юридически значимых действий, приведшие или могущие привести к полной или частичной утрате возможности кредиторов получить удовлетворение своих требований по обязательствам должника за счет его имущества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как указал Верховный суд Российской Федерации в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=ARB&n=438748" >Определении</a></span> от 01.09.2015 N 5-КГ15-92 презумпция добросовестности и разумности действий субъектов гражданских правоотношений предполагает, что бремя доказывания обратного лежит на той стороне, которая заявляет о недобросовестности и неразумности этих действий.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обосновывая свою позицию, в отсутствие предоставления каких-либо доказательств, финансовый управляющий исходит из того, что супруга должника, как заинтересованное лицо, при заключении брачного договора от 24.12.2010 заведомо знала об ущемлении интересов кредиторов должника и умышлено причиняла вред конкурсным кредиторам. Данную позицию заявитель обосновывает положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=1386&fld=134" >статьи 19</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=1404&fld=134" >пункта 2 статьи 61.2</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=260&fld=134" >статья 10</a></span> ГК РФ, применимая до 01.10.2015, не освобождает финансового управляющего от необходимости доказывания наличия умысла у обоих участников сделки, их сознательного, целенаправленного поведения на причинения вреда иным лицам (конкурсным кредиторам).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Каких-либо доказательств наличия умысла на причинения вреда иным лицам у Кулешевой Г.В. на момент заключения брачного договора финансовым управляющим либо конкурсным кредитором не представлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также необоснованным является довод жалобы о том, что сам факт заключения брачного договора от 24.12.2010 между супругами (заинтересованными лицами) говорит о злоупотреблении правом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Действующее законодательство не запрещает заключение договора между заинтересованными лицами, более того правовая природа брачного договора предполагает его заключение между супругами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">То обстоятельство, что указанное лицо, является заинтересованным лицом по отношению к должнику, не исключает действия в их отношении презумпции добросовестности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Довод заявителя о притворности сделки также отклоняется судом в связи со следующим.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=372&fld=134" >пунктом 2 статьи 170</a></span> ГК РФ притворная сделка, то есть сделка, которая совершена с целью прикрыть другую сделку, в том числе сделку на иных условиях, ничтожна. К сделке, которую стороны действительно имели в виду, с учетом существа и содержания сделки применяются относящиеся к ней правила.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=181602&dst=100216&fld=134" >пунктом 87</a></span> постановление Пленума Верховного Суда РФ от 23.06.2015 N 25 &quot;О применении судами некоторых положений раздела I части первой Гражданского кодекса Российской Федерации&quot; притворная сделка, то есть сделка, которая совершена с целью прикрыть другую сделку, в том числе сделку на иных условиях, с иным субъектным составом, ничтожна. В связи с притворностью недействительной может быть признана лишь та сделка, которая направлена на достижение других правовых последствий и прикрывает иную волю всех участников сделки. Намерения одного участника совершить притворную сделку для применения указанной нормы недостаточно.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">К сделке, которую стороны действительно имели в виду (прикрываемая сделка), с учетом ее существа и содержания применяются относящиеся к ней правила (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=372&fld=134" >пункт 2 статьи 170</a></span> ГК РФ).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Притворной сделкой считается также та, которая совершена на иных условиях.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100375&fld=134" >части 1 статьи 65</a></span> АПК РФ каждое лицо, участвующее в деле, должно доказать обстоятельства, на которые оно ссылается как на основание своих требований и возражений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доказательств того, что при заключении договора стороны имели целью совершение иной сделки, в том числе сделку на иных условиях, чем указано в договоре не представлено, в материалы дела не представлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того из пункта 16 брачного договора следует, что лица, подписавшие настоящий договор подтверждают в присутствии нотариуса, что они не ограничены в дееспособности, под опекой, попечительством и патронажем не состоят, по состоянию здоровья могут самостоятельно осуществлять свои права и исполнять обязанности, не страдают заболеваниями, препятствующими осознавать суть подписываемого договора и обстоятельства его заключения, что у них отсутствуют обстоятельства, вынуждающие их заключить данный договор на крайне невыгодных для себя условиях, а также супруги подтверждают, что все выданные ранее друг другу обязательства в связи с заключением настоящего договора отменяются.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При таких обстоятельствах, проанализировав в совокупности и взаимной связи представленные сторонами доказательства в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100419&fld=134" >статьи 71</a></span> АПК РФ, суды первой и апелляционной инстанций пришли к верному выводу об отсутствии оснований для признания брачного договора недействительной сделкой.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы заявителя кассационной жалобы направлены на несогласие с выводами судов и связаны с переоценкой имеющихся в материалах дела доказательств и установленных судами обстоятельств, что находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span> АПК РФ.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами правильно применены нормы материального права, не допущено нарушений норм процессуального права, являющихся безусловным основанием для отмены судебных актов, в связи с чем, оснований для удовлетворения кассационной жалобы не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 15.06.2018 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1513882" >постановление</a></span> Девятого арбитражного апелляционного суда от 21.08.2018 по делу N А40-111665/2017 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Л.В.ФЕДУЛОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aR bG">Н.А.КРУЧИНИНА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
