<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 21.12.2018 N Ф05-6427/2017 по делу N А41-55412/16
Требование: О включении суммы займа и процентов за пользование займом в реестр требований кредиторов в рамках дела о банкротстве.
Решение: В удовлетворении требования отказано, поскольку кредитор в спорный период не располагал доходом в размере, достаточном для выдачи должнику займа.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 21.12..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 21.12.2018 N Ф05-6427/2017 по делу N А41-55412/16<br/>Требование: О включении суммы займа и процентов за пользование займом в реестр требований кредиторов в рамках дела о банкротстве.<br/>Решение: В удовлетворении требования отказано, поскольку кредитор в спорный период не располагал доходом в размере, достаточном для выдачи должнику займа.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 21 декабря 2018 г. по делу N А41-55412/16</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 19 декабря 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 21 декабря 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего судьи - Мысака Н.Я.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: Зеньковой Е.Л., Кручининой Н.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Бойченко О.А. - лично, паспорт</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от финансового управляющего - Пронюшкин Д.Ю. - дов. от 21.08.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от АО &quot;Риетуму Банка&quot; - Осипян В.Л. - дов. от 12.01.2019</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 19 декабря 2018 года в судебном заседании кассационную жалобу Бойченко Олега Анатольевича</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 27 июня 2018 года Арбитражного суда Московской области,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Гилязовой Э.Ф.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1513391" >постановление</a></span> от 03 сентября 2018 года Десятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Мизяк В.П., Гараевой Н.Я., Терешиным А.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по требованию Бойченко Олега Анатольевича включении задолженности в размере 200 496 450 руб. в реестр требований кредиторов должника, по делу о признании ИП Быковской Светланы Александровны несостоятельной (банкротом),</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определением Арбитражного суда Московской области от 10.01.2017 в отношении ИП Быковской Светланы Александровны (далее - ИП Быковская С.А., должник) введена процедура банкротства - реструктуризация долгов гражданина. Финансовым управляющим должника утвержден Пронюшкин Дмитрий Юрьевич.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1209484" >Постановлением</a></span> Десятого арбитражного апелляционного суда от 16.03.2017 определение Арбитражного суда Московской области от 10 10.01.2017 оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=SMS&n=269718" >Постановлением</a></span> Арбитражного суда Московского округа от 01.06.2017 вышеназванные судебные акты судов двух инстанций отменены, дело направлено на новое рассмотрение в Арбитражный суд Московской области.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При новом рассмотрении, определением Арбитражного суда Московской области от 05.03.2018 в отношении ИП Быковской С.А. введена процедура банкротства - реструктуризация долгов гражданина, финансовым управляющим утвержден Пронюшкин Дмитрий Юрьевич (далее - финансовый управляющий Пронюшкин Д.Ю.).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Сообщение о введении процедуры опубликовано в газете &quot;Коммерсантъ&quot; N 45 от 17.03.2018.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Бойченко Олег Анатольевич (далее - Бойченко О.А.) обратился в Арбитражный суд Московской области с заявлением о включении в размере 200 496 450 руб. суммы займа и 45 616 952 руб. 30 коп. процентов (с учетом уточнений в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100282&fld=134" >ст. 49</a></span> АПК РФ).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московской области от 27.06.2018, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1513391" >постановлением</a></span> Десятого арбитражного апелляционного суда от 03.09.2018, в удовлетворении требования отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми судебными актами, Бойченко О.А. обратился в Арбитражный суд Московского округа с кассационной жалобой, в которой просит определение и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1513391" >постановление</a></span> отменить и направить обособленный спор на новое рассмотрение в суд первой инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование кассационной жалобы Бойченко О.А. ссылается на нарушение судами норм материального и процессуального права, а также несоответствие выводов, изложенных в обжалуемых судебных актах, фактическим обстоятельствам по делу и имеющимся в деле доказательствам, утверждая, что он подтвердил свои требования надлежащими доказательствами, возлагать же на заявителя бремя доказывания факта расходования должником заемных денежных средств является недопустимым с точки зрения баланса процессуальных прав и гарантий их обеспечения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">От АО &quot;Риетуму Банка&quot; поступил отзыв на кассационную жалобу, который приобщен к материалам дела в судебном заседании суда кассационной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель Бойченко О.А. в судебном заседании доводы кассационной жалобы поддержал в полном объеме.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обсудив доводы кассационной жалобы, заслушав представителей лиц, участвующих в деле, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, суд кассационной инстанции пришел к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296718&dst=100427&fld=134" >статье 32</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве) и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101419&fld=134" >части 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >Кодексом</a></span>, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами установлено, что в обоснование заявленного требования, Бойченко О.А. ссылался на то, что 15.06.2011 между Бойченко О.А. (Заимодавец) и Быковской С.А. заключен договор займа с поручительством, поручителем является Быковский Гелий Владимирович.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно пункту 1 Договора Заимодавец передает в собственность заемщика денежные средства в размере 98 000 000 руб., что по соглашению сторон соответствует сумме займа 3 500 000 долларов США, а Заемщик обязуется вернуть заимодавцу сумму займа и начисленные проценты не позднее 15 июня 2017 года.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Сумму займа, а также начисленные на указанную сумму проценты заемщик обязуется вернуть в рублях по официальному курсу доллара США, установленному ЦБ РФ на день возврата.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">За пользование суммой займа заемщик выплачивает заимодавцу проценты из расчета 4,4% годовых от суммы займа (пункт 2 Договора).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявитель указывает, что передача денежных средств в наличной форме осуществлялась по расписке от 15.06.2011, согласно которой Быковской С.А. получены денежные средства в размере 98 000 000 руб. (3 500 000 долларов США).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отказывая в удовлетворении заявленных требований, суды пришли к выводу о том, что кредитор по состоянию на 15.06.2011 не располагал доходом, в размере достаточном для выдачи займа Быковской С.А. на сумму 98 000 000 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286231&dst=100091&fld=134" >Пунктом 26</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации от 22.06.2012 N 35 &quot;О некоторых процессуальных вопросах, связанных с рассмотрением дел о банкротстве&quot; разъяснено, что в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296718&dst=100748&fld=134" >пунктов 3</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296718&dst=100750&fld=134" >5 статьи 71</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296718&dst=4147&fld=134" >пунктов 3</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296718&dst=4151&fld=134" >5 статьи 100</a></span> Закона о банкротстве проверка обоснованности и размера требований кредиторов осуществляется судом независимо от наличия разногласий относительно этих требований между должником и лицами, имеющими право заявлять соответствующие возражения, с одной стороны, и предъявившим требование кредитором - с другой стороны. При установлении требований кредиторов в деле о банкротстве судам следует исходить из того, что установленными могут быть признаны только требования, в отношении которых представлены достаточные доказательства наличия и размера задолженности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Целью такой проверки является установление обоснованности долга и недопущение включения в реестр необоснованных требований, поскольку включение таких требований приводит к нарушению прав и законных интересов кредиторов, имеющих обоснованные требования, а также интересов должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В круг доказывания по спору об установлении размера требований кредиторов в деле о банкротстве в обязательном порядке входит исследование судом обстоятельств возникновения долга.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">С учетом специфики дел о банкротстве при установлении требований кредиторов в деле о банкротстве установленными могут быть признаны только такие требования, в отношении которых представлены достаточные доказательства наличия и размера задолженности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=298687&dst=198&fld=134" >пункту 1 статьи 808</a></span> ГК РФ договор займа между гражданами должен быть заключен в письменной форме, если его сумма превышает не менее чем в десять раз установленный законом минимальный размер оплаты труда, а в случае, когда заимодавцем является юридическое лицо, - независимо от суммы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=298687&dst=101444&fld=134" >Пунктом 2 статьи 808</a></span> ГК РФ предусмотрено, что в подтверждение договора займа и его условий может быть представлена расписка заемщика или иной документ, удостоверяющие передачу ему заимодавцем определенной денежной суммы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=298687&dst=188&fld=134" >статей 807</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=298687&dst=101442&fld=134" >808</a></span> ГК РФ, передача заимодавцем заемщику суммы займа является основным и необходимым условием заключения договора займа, являющегося реальным договором, и считается заключенным с момента передачи денег или других вещей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, предметом доказывания по настоящему требованию является установление факта предоставления заемщику денежных средств в соответствии с условиями заключенного договора.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды установили, что доказательства наличия у Бойченко О.А. дохода в рассматриваемый или более ранний период, позволившего предоставить денежные средства в достаточном размере для заключения договора займа с должником, в материалы дела не представлены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Так, заявителем в материалы дела представлены налоговые декларации, согласно которым за 2010 год (год предшествующий договору займа) сумма полученных доходов Бойченко О.А. составила 22 480 000 руб., за первый квартал 2011 года - 537 120 руб., за налоговый период 2009 года - 27 688 000 руб., за 2008 год - 21 052 000 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды учли, что в материалы дела поступил ответ ИФНС России N 36 по г. Москве о том что, согласно регистрационной базе данных Бойченко О.А. были предоставлены налоговые декларации за 2009-2011 гг., из которых следует, что доход Бойченко О.А. за 2009 год составил 1 897 543,60 руб. (декларация по форме 3-НДФЛ), 27 688 000 руб. (декларация по УСН); за 2010 год - 22 480 000 руб. (декларация по УСН), 10 125 148,92 руб. (декларация 3-НДФЛ); за 2011 год - 25 386 000 руб. (декларация по УСН), 2 200 000 руб. (декларация 3-НДФЛ).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды установили, что заявителем также представлена справка Банка &quot;Навигатор&quot; (ОАО), согласно которой в период с 2003 года по ноябрь 2011 года сумма выплаченных процентов по депозитным договорам Бойченко О.А. составила 10 549 325 руб. 10 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, подтверждая финансовое положение Бойченко О.А., позволяющего ему представить должнику заем, заявитель представил договор купли-продажи акций Банка &quot;Навигатор&quot; (ОАО) от 24 ноября 2008 года, платежные поручения N 18 от 30 июня 2010 года, от 11 июня 2010 года N 15, от 27 ноября 2008 года N 36, а также договор купли-продажи недвижимости от 27 апреля 2007 года, договор купли-продажи квартиры от 01 августа 2011 года.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды учли, что договор займа подписан сторонами 15 июня 2011 года. На указанную эту дату 1 доллар США = 27,8984 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, в представленных суду налоговых декларациях доход Бойченко О.А. исчисляется в рублях, следовательно, к моменту предоставления займа Бойченко О.А. должен был обладать суммой не менее чем 3,5 млн. долл. США x 27,8984 руб. = 97 644 400 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды пришли к выводу, что по состоянию на 2011 год разница между доходами и расходами Бойченко О.А. за 8 лет составила 44 813 497 руб. 45 коп., что в 2 раза меньше предоставленной суммы займа.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также суды, оценив представленные в материалы дела доказательства, пришли к выводу о том, что в материалах дела отсутствуют бесспорные доказательства, подтверждающие возможность предоставления кредитором должнику займа в заявленном размере, учитывая, что согласно ответа ИФНС России N 4 по г. Москве (исх. N 25-16/026439 от 04.06.2018 года) на запрос финансового управляющего должника Быковской С.А., Пронюшкина Д.Ю. (исх. N б/н от 16.05.2018 года) доход кредитора Бойченко О.А. за период с 01.01.2004 года по 01.07.2011 года составлял 2 464 749,57 руб., что меньше выданного им займа.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Подтверждая финансовое положение Бойченко О.А., позволяющего ему представить должнику заем, заявитель представил договор купли-продажи акций Банка &quot;Навигатор&quot; (ОАО) от 24.11.2008, платежные поручения N 18 от 30.06.2010, от 11.06.2010 N 15, от 27.11.2008 N 36, а также договор купли-продажи недвижимости от 27.04.2007, договор купли-продажи квартиры от 01.08.2011.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оценив представленные доказательства, суды пришли к выводу о том, что кредитор по состоянию на 15.06.2011 не располагал доходом в размере достаточном для выдачи займа Быковской С.А. на сумму 98 000 000 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды указали, что к договору купли-продажи недвижимости от 27.04.2007 заявителем не представлены платежные документы, подтверждающие получение оплаты на сумму 108 000 000 руб.; договор купли-продажи квартиры, на который ссылается заявитель в подтверждении своих доходов, заключен 01 августа 2011 года, то есть после даты подписания договора займа - 15 июня 2011 года, в связи с чем не может быть принят судом в качестве допустимого доказательства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, суды пришли к обоснованному выводу о том, что представленные заявителем доказательства получения доходов за предшествующие годы не могут быть учтены судом, поскольку отсутствуют доказательства их аккумулирования заявителем во вкладах, на банковских счетах, конвертации в валюту.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100375&fld=134" >частью 1 статьи 65</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100380&fld=134" >частью 1 статьи 66</a></span> Арбитражного процессуального кодекса Российской Федерации каждое лицо, участвующее в деле, должно доказать обстоятельства, на которые оно ссылается как на основание своих требований и возражений. Доказательства представляются участвующими в деле лицами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100420&fld=134" >части 1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100421&fld=134" >2</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100426&fld=134" >7 статьи 71</a></span> Арбитражного процессуального кодекса Российской Федерации арбитражный суд оценивает доказательства по своему внутреннему убеждению, основанному на всестороннем, полном, объективном и непосредственном исследовании имеющихся в деле доказательств; арбитражный суд оценивает относимость, допустимость, достоверность каждого доказательства в отдельности, а также достаточность и взаимную связь доказательств в их совокупности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Результаты оценки доказательств суд отражает в судебном акте, содержащем мотивы принятия или отказа в принятии доказательств, представленных лицами, участвующими в деле, в обоснование своих требований и возражений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды, исследовав и оценив все представленные сторонами доказательства, а также доводы и возражения участвующих в деле лиц, руководствуясь положениями действующего законодательства, правильно определил спорные правоотношения, с достаточной полнотой выяснили имеющие существенное значение для дела обстоятельства, установив, что в материалы дела не представлены доказательства наличия у кредитора по состоянию на 15.06.2011 предоставить должнику заем в размере 98 000 000 руб., пришли к обоснованному и правомерному выводу об отказе в удовлетворении заявления.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы свидетельствуют о несогласии Бойченко О.А. с установленными судами обстоятельствами и оценкой доказательств, и, по существу, направлены на их переоценку.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Переоценка доказательств и установление новых обстоятельств находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Нормы процессуального права, несоблюдение которых является безусловным основанием для отмены <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1513391" >постановления</a></span> в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=1085&fld=134" >частью 4 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации, также не нарушены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >статьями 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >286</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определение Арбитражного суда Московской области от 27 июня 2018 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1513391" >постановление</a></span> Десятого арбитражного апелляционного суда от 03 сентября 2018 года по делу N А41-55412/16 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Е.Л.ЗЕНЬКОВА</div>
<div class="s0 aR bG">Н.А.КРУЧИНИНА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
