<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 20.09.2017 N Ф05-10606/2015 по делу N А40-122614/14
Требование: О признании недействительными сделками соглашений о зачете взаимных требований, применении последствий их недействительности.
Обстоятельства: По мнению кредитора, в результате совершения оспариваемых сделок оказано предпочтение в отношении удовлетворения требований другого кредитора, которому было известно о неплатежеспособности и недостаточности имущества должника на момент совершения сделок.
Решение: В удовлетворении требования отказано, так как доказательств, достоверно свидетельствующих о наличии у должника признаков недостаточности имущества и неплатежеспособности на момент совершения сделок, не имеется, возможность кредиторов получить удовлетворение своих требований за счет имущества должника сохранилась.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 20.09..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 20.09.2017 N Ф05-10606/2015 по делу N А40-122614/14<br/>Требование: О признании недействительными сделками соглашений о зачете взаимных требований, применении последствий их недействительности.<br/>Обстоятельства: По мнению кредитора, в результате совершения оспариваемых сделок оказано предпочтение в отношении удовлетворения требований другого кредитора, которому было известно о неплатежеспособности и недостаточности имущества должника на момент совершения сделок.<br/>Решение: В удовлетворении требования отказано, так как доказательств, достоверно свидетельствующих о наличии у должника признаков недостаточности имущества и неплатежеспособности на момент совершения сделок, не имеется, возможность кредиторов получить удовлетворение своих требований за счет имущества должника сохранилась.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 20 сентября 2017 г. по делу N А40-122614/14</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 13 сентября 2017 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 20 сентября 2017 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего судьи - Мысака Н.Я.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: Зверевой Е.А., Зеньковой Е.Л.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Пуховой Е.А. - не явился, извещен</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего ООО &quot;Оптимальная энергетика&quot; - не явился, извещен</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ООО &quot;Теплоснабжающие системы&quot; - не явился, извещен</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ООО &quot;СтройСнабУфа&quot; - Полторацкова А.Г. дов. от 20.01.2015, определение Арбитражного суда г. Москвы от 01.04.2015</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 13 сентября 2017 года в судебном заседании кассационную жалобу Пуховой Елены Анатольевны</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 17.02.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьей Игнатовой Е.С.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1255382" >постановление</a></span> от 17.06.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Красновой Т.Б., Масловым А.С., Сафроновой М.С.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению общества с ограниченной ответственностью &quot;Феникс&quot; о</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">признании недействительным соглашения о зачете взаимных требований N</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">1 от 02.04.2014, заключенного между обществом с ограниченной</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">ответственностью &quot;Оптимальная энергетика&quot; и обществом с ограниченной</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">ответственностью &quot;Теплоснабжающие системы&quot;, применении последствий</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">недействительности сделки по делу о признании несостоятельным (банкротом) общества с ограниченной ответственностью &quot;Оптимальная энергетика&quot;</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Решением Арбитражного суда города Москвы от 17.12.2015 в отношении ООО &quot;Оптимальная энергетика&quot; открыто конкурсное производство по упрощенной процедуре ликвидируемого должника, о чем опубликованы сведения в газете &quot;Коммерсантъ&quot; N 6 от 17.01.2015.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 04.02.2015 требования Пуховой Е.А. включены в третью очередь кредиторов ООО &quot;Оптимальная энергетика&quot; в размере 785 462,68 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 03.04.2015 в реестр требований кредиторов ООО &quot;Оптимальная энергетика&quot; включено требование Пуховой Е.А. в третью очередь кредиторов ООО &quot;Оптимальная энергетика&quot; в размере 15 000 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 13.05.2015 произведена замена кредитора Пуховой Е.А. на правопреемника ООО &quot;Феникс&quot; в части требований в размере 785 462,68 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">ООО &quot;Феникс&quot; обратилось в Арбитражный суд города Москвы с заявлением о признании недействительной сделкой соглашение N 1 о зачете взаимных требований от 02.04.2014, заключенное между ООО &quot;Оптимальная энергетика&quot; и ООО &quot;Теплоснабжающие системы&quot;, и применении последствий недействительности сделки в виде взыскания с ООО &quot;Теплоснабжающие системы&quot; в пользу ООО &quot;Оптимальная энергетика&quot; денежных средств в сумме 263 920 руб.; о признании недействительной сделкой соглашение N 2 о зачете взаимных требований от 10.04.2014, заключенное между ООО &quot;Оптимальная энергетика&quot; и ООО &quot;Теплоснабжающие системы&quot;, и применении последствий недействительности сделки в виде взыскания с ООО &quot;Теплоснабжающие системы&quot; в пользу ООО &quot;Оптимальная энергетика&quot; денежных средств в сумме 990 000 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 17.02.2017, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1255382" >постановлением</a></span> Девятого арбитражного апелляционного суда от 17.06.2017, в удовлетворении заявления ООО &quot;Феникс&quot; отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми по делу судебными актами, Пухова Е.А. обратилась в Арбитражный суд Московского округа с кассационной жалобой, в которой просит определение и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1255382" >постановление</a></span> отменить и направить обособленный спор на новое рассмотрение в суд первой инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование кассационной жалобы Пухова Е.А. ссылается на нарушение судами норм материального и процессуального права, а также несоответствие выводов, изложенных в обжалуемых судебных актах, фактическим обстоятельствам по делу и имеющимся в деле доказательствам, указывая, что вывод судов о недоказанности заявителем наличия у должника признака неплатежеспособности на момент совершения оспариваемых сделок сделан при неправильном применении норм материального права - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230&dst=2463&fld=134" >абз. 32</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230&dst=1364&fld=134" >34 ст. 2</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230&dst=1416&fld=134" >ч. 3 ст. 61.3</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также утверждает, что вступившим в законную силу определением Арбитражного суда города Москвы от 27.01.2016 установлен факт наличия у должника признака неплатежеспособности по состоянию на 07.02.2014 (за два месяца до совершения оспариваемых сделок).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявитель кассационной жалобы полагает, что вывод судов о том, что признание ранее судом недействительным договора купли-продажи от 07.02.2014 в отношении нежилого помещения должника рыночной стоимостью 2 670 000 руб. влечет сохранение возможности конкурсным кредиторам получить удовлетворение своих требований не является юридически значимым обстоятельством, не соответствует фактическим обстоятельствам и представленным в дело доказательствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Надлежащим образом извещенные о месте и времени судебного разбирательства Пухова Е.А., конкурсный управляющий ООО &quot;Оптимальная энергетика&quot;, ООО &quot;Теплоснабжающие системы&quot; явку своих представителей в суд кассационной инстанции не обеспечили, что в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации не является препятствием для рассмотрения дела в отсутствие представителей этих лиц.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации информация о рассмотрении настоящей кассационной жалобы размещена на общедоступных сайтах Арбитражного суда Московского округа http://www.fasmo.arbitr.ru и http://kad.arbitr.ru в сети &quot;Интернет&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель ООО &quot;СтройСнабУфа&quot; в судебном заседании против удовлетворения кассационной жалобы возражал.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обсудив доводы кассационной жалобы, заслушав объяснения представителя ООО &quot;СтройСнабУфа&quot;, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, суд кассационной инстанции пришел к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230&dst=100427&fld=134" >статье 32</a></span> Закона о банкротстве и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101419&fld=134" >части 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440" >Кодексом</a></span>, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230&dst=1398&fld=134" >пунктом 1 статьи 61.1</a></span> Закона о банкротстве сделки, совершенные должником или другими лицами за счет должника, могут быть признаны недействительными в соответствии с Гражданским <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173467" >кодексом</a></span> Российской Федерации, а также по основаниям и в порядке, которые указаны в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230" >Законе</a></span> о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230&dst=1410&fld=134" >пункту 1 статьи 61.3</a></span> Закона о банкротстве сделка, совершенная должником в отношении отдельного кредитора или иного лица, может быть признана арбитражным судом недействительной, если такая сделка влечет или может повлечь за собой оказание предпочтения одному из кредиторов перед другими кредиторами в отношении удовлетворения требований, в частности при наличии одного из следующих условий:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">сделка направлена на обеспечение исполнения обязательства должника или третьего лица перед отдельным кредитором, возникшего до совершения оспариваемой сделки;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">сделка привела или может привести к изменению очередности удовлетворения требований кредитора по обязательствам, возникшим до совершения оспариваемой сделки;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">сделка привела или может привести к удовлетворению требований, срок исполнения которых к моменту совершения сделки не наступил, одних кредиторов при наличии не исполненных в установленный срок обязательств перед другими кредиторами;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">сделка привела к тому, что отдельному кредитору оказано или может быть оказано большее предпочтение в отношении удовлетворения требований, существовавших до совершения оспариваемой сделки, чем было бы оказано в случае расчетов с кредиторами в порядке очередности в соответствии с законодательством Российской Федерации о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230&dst=1416&fld=134" >Пунктом 3 статьи 61.3</a></span> предусмотрено, что сделка, указанная в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230&dst=1410&fld=134" >пункте 1 настоящей статьи</a></span> и совершенная должником в течение шести месяцев до принятия арбитражным судом заявления о признании должника банкротом, может быть признана арбитражным судом недействительной, если в наличии имеются условия, предусмотренные <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230&dst=1411&fld=134" >абзацами вторым</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230&dst=1412&fld=134" >третьим пункта 1 настоящей статьи</a></span>, или если установлено, что кредитору или иному лицу, в отношении которого совершена такая сделка, было известно о признаке неплатежеспособности или недостаточности имущества либо об обстоятельствах, которые позволяют сделать вывод о признаке неплатежеспособности или недостаточности имущества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с разъяснениями, изложенными в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100057&fld=134" >пункте 11</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации N 63 от 23.12.2010 &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot; (далее - Постановление N 63), если сделка с предпочтением была совершена после принятия судом заявления о признании должника банкротом или в течение одного месяца до принятия судом заявления о признании должника банкротом, то в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230&dst=1415&fld=134" >пункта 2 статьи 61.3</a></span> Закона о банкротстве для признания ее недействительной достаточно обстоятельств, указанных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230&dst=1410&fld=134" >пункте 1 статьи 61.3</a></span>, в связи с чем, наличия иных обстоятельств, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230&dst=1416&fld=134" >пунктом 3 данной статьи</a></span> (в частности, недобросовестности контрагента), не требуется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из материалов дела и установлено судами, 02.04.2014 между ООО &quot;Теплоснабжающие системы&quot; и ООО &quot;Оптимальная энергетика&quot; подписано соглашение N 1 о зачете взаимных требований, согласно пункту 1 которого обязательства ООО &quot;Теплоснабжающие системы&quot; по оплате договора займа N 04.03.14-3 от 04.03.2014 в размере 263 920,00 руб. прекращается зачетом встречных требований к ООО &quot;Оптимальная энергетика&quot; по оплате договора купли-продажи N 09.07.13 от 09.07.2013 в размере 250 000,00 руб. и частичным зачетом встречных требований к ООО &quot;Оптимальная энергетика&quot; по оплате договора займа N 28.05.3 от 28.05.2010 в размере 549 725,00 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно пункту 3 соглашения оставшуюся задолженность в сумме 535 805,00 руб. ООО &quot;Оптимальная энергетика&quot; обязуется перечислить на расчетный счет ООО &quot;Теплоснабжающие системы&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По условиям договора целевого займа от 04.03.2014 N 04.03.14-3, подписанного между ООО &quot;Теплоснабжающие системы&quot; (&quot;заемщик&quot;) и ООО &quot;Оптимальная энергетика&quot; (&quot;заимодавец&quot;), заимодавец передает заемщику заем на сумму 265 000,00 руб., который заемщик обязался возвратить в обусловленный срок и оплатить проценты на сумму займа в размере 8% годовых, не позднее 01.09.2014.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Перечисление денежных средств ООО &quot;Оптимальная энергетика&quot; на счет ООО &quot;Теплоснабжающие системы&quot; в размере 265 000,00 руб. по договору займа от 04.03.2014 N 04.03.14-3 подтверждается представленными в материалы дела платежными поручениями.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также в материалы дела представлен договор купли-продажи от 09.07.2013 N 09.07.13, подписанный ООО &quot;Оптимальная энергетика&quot; (&quot;заказчик&quot;) и ООО &quot;Теплоснабжающие системы&quot; (&quot;исполнитель&quot;), в соответствии с п. 1.2. которого заказчик обязался принять трубы воздушного всасывающего канала и конструкции металлической и пластиковой опалубки и оплатить их в установленном договором порядке и размере.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Пунктом 3.1. договора установлена цена договора - 250 000,00 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу пункта 3.2 договора оплата производится после поставки на основании акта приемки-передачи.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно акту приема-передачи от 17.09.2013, подписанному и скрепленному печатями сторон, ООО &quot;Теплоснабжающие системы&quot; поставило, а ООО &quot;Оптимальная энергетика&quot; приняло продукцию согласно договору от 09.07.2013 N 09.07.13.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также в материалах дела имеется договор целевого займа от 28.05.2010 N 28.05-З, подписанный между ООО &quot;Оптимальная энергетика&quot; (&quot;заемщик&quot;) и ООО &quot;ЕвроСтройИнжиниринг&quot; (&quot;заимодавец&quot;), по условиям которого заимодавец передает заемщику заем на сумму 600 000,00 руб., а заемщик обязуется возвратить сумму займа в срок не позднее 01.02.2011 и оплатить проценты за пользование займом в размере 4% годовых.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из платежного поручения от 04.08.2010 N 454 и выписки из лицевого счета ООО &quot;Оптимальная энергетика&quot;, заимодавцем перечислены и заемщиком получены денежные средства в размере 600 000,00 руб. по договору займа.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">18.02.2011 между ООО &quot;ЕвроСтройИнжиниринг&quot; и ООО &quot;Теплоснабжающие системы&quot; подписан договор уступки прав требования N 5-УП, в соответствии с которым ООО &quot;ЕвроСтройИнжиниринг&quot; уступило ООО &quot;Теплоснабжающие системы&quot; право требования к ООО &quot;Оптимальная энергетика&quot;, возникшее из договора займа от 28.05.2010 N 28.05-З.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">10.04.2014 между ООО &quot;Теплоснабжающие системы&quot; и ООО &quot;Оптимальная энергетика&quot; подписано соглашение о зачете взаимных требований N 2, согласно пункту 1 которого обязательства ООО &quot;Теплоснабжающие системы&quot; по оплате договора купли-продажи нежилого помещения п. 001 от 07.02.2014 в размере 825 000,00 руб. и договора купли-продажи испытательного стенда типа УТПГ от 07.02.2014 в размере 165 000,00 руб. прекращается зачетом встречных требований по договору поставки N 15/03/13 от 15.03.2013 на сумму 880 000,00 руб. и частичным зачетом встречных требований к ООО &quot;Оптимальная энергетика&quot; по оплате договора займа от 28.05.2010 N 28.05-З.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно пункту 2 соглашения задолженность ООО &quot;Теплоснабжающие системы&quot; перед ООО &quot;Оптимальная энергетика&quot; считается погашенной, а задолженность ООО &quot;Оптимальная энергетика&quot; перед ООО &quot;Теплоснабжающие системы&quot; по договору займа от 28.05.2010 N 28.05-З признается равной 425 805,00 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно условиям договора купли-продажи испытательного стенда типа УТПГ от 07.02.2014, подписанного между ООО &quot;Оптимальная энергетика&quot; (&quot;продавец&quot;) и ООО &quot;Теплоснабжающие системы&quot; (&quot;покупатель&quot;), продавец обязался передать в собственность покупателю испытательный стенд для испытания газопотребляющих устройств типа УТПГ, расположенный в жилом помещении п. 001 по адресу: Нижегородская обл., г. Навашино, ул. Проезжая, д. 4, а покупатель обязался принять этот комплекс и уплатить за него покупную цену.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу пунктов 5.1., 5.2. договора, цена комплекса по договору составляет 165 000,00 руб.; оплата производится путем перечисления денежных средств на счет продавца с момента заключения договора.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из пункта 6.1. договора следует, что право собственности на комплекс переходит от продавца к покупателю с момента подписания акта приема-передачи комплекса. 03.03.2014 ООО &quot;Оптимальная энергетика&quot; и ООО &quot;Теплоснабжающие системы&quot; подписан акт приемки-передачи испытательного стенда типа УТПГ. 15.03.2013 между ООО &quot;Оптимальная энергетика&quot; (&quot;заказчик&quot;) и ООО &quot;Теплоснабжающие системы&quot; (&quot;исполнитель&quot;) подписан договор поставки N 15/03/13, по условиям которого исполнитель обязался изготовить и поставить оборудование, которое заказчик обязался принять и оплатить в размере 880 000,00 руб. на основании акта сдачи-приемки (п. 1.2, 1.3, 3.1, 3.2).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из представленного в материалы дела акта следует, что ООО &quot;Теплоснабжающие системы&quot; передало, а ООО &quot;Оптимальная энергетика&quot; приняло оборудование в соответствии с условиями договора N 15/03/13.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вступившим в законную силу определением суда от 27.01.2016 в рамках дела о банкротстве ООО &quot;Оптимальная энергетика&quot; признан недействительным договор от 07.02.2014 купли-продажи нежилого помещения п. 001, заключенный между ООО &quot;Теплоснабжающие системы&quot; и ООО &quot;Оптимальная энергетика&quot;; применены последствия недействительности сделки в виде обязания ООО &quot;Теплоснабжающие системы&quot; возвратить в конкурсную массу ООО &quot;Оптимальная энергетика&quot; нежилое помещение. Таким образом, у ООО &quot;Теплоснабжающие системы&quot; отсутствует обязанность по оплате нежилого помещения п. 001 по договору купли-продажи от 07.02.2014 в размере 825 000,00 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">ООО &quot;Феникс&quot;, обращаясь в суд с заявлением о признании недействительными указанных сделок, сослался на наличие предпочтения ООО &quot;Теплоснабжающие системы&quot; в результате совершения оспариваемых сделок перед другими кредиторами должника, требования которых включены в третью очередь реестра требований кредиторов ООО &quot;Оптимальная энергетика&quot;, а также осведомленности ООО &quot;Теплоснабжающие системы&quot; о признаке неплатежеспособности должника и недостаточности имущества ООО &quot;Теплоснабжающие системы&quot; на момент совершения спорных сделок поскольку являлось заинтересованным лицом по отношению к должнику.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды, отказывая в удовлетворении заявленного требования, исходили из недоказанности признаков неплатежеспособности и недостаточности имущества должника на момент совершения оспариваемых сделок, а также недоказанности того, что оспариваемые зачеты привели к причинению вреда имущественным правам кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100058&fld=134" >пунктом 12</a></span> Постановления N 63, если сделка с предпочтением была совершена не ранее чем за шесть месяцев и не позднее, чем за один месяц до принятия судом заявления о признании должника банкротом, то в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230&dst=1416&fld=134" >пункта 3 статьи 61.3</a></span> Закона она может быть признана недействительной, только если:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- имеются условия, предусмотренные <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230&dst=1411&fld=134" >абз. 2</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230&dst=1412&fld=134" >3 пункта 1 статьи 61.3</a></span> Закона,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- имеются иные условия, соответствующие требованиям <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230&dst=1410&fld=134" >пункта 1 статьи 61.3</a></span>, и, при этом, оспаривающим сделку лицом доказано, что на момент совершения сделки кредитору или иному лицу, в отношении которого совершена такая сделка, было или должно было быть известно о признаке неплатежеспособности или недостаточности имущества либо об обстоятельствах, которые позволяют сделать вывод о признаке неплатежеспособности или недостаточности имущества, при решении вопроса о том, должен ли был кредитор знать об указанных обстоятельствах.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При решении вопроса о том, должен ли был кредитор знать об указанных обстоятельствах, во внимание принимается то, насколько он мог, действуя разумно и проявляя требующуюся от него по условиям оборота осмотрительность, установить наличие этих обстоятельств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">К числу фактов, свидетельствующих в пользу такого знания кредитора, могут с учетом всех обстоятельств дела относиться следующие: неоднократное обращение должника к кредитору с просьбой об отсрочке долга по причине невозможности уплаты его в изначально установленный срок; известное кредитору (кредитной организации) длительное наличие картотеки по банковскому счету должника (в том числе скрытой); осведомленность кредитора о том, что должник подал заявление о признании себя банкротом (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100163&fld=134" >абзац 4 пункта 12</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.12.2010 N 63 &quot;О некоторых вопросах, связанных с применением главы III.I Федерального закона &quot;О несостоятельности (банкротстве)&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100034&fld=134" >пункта 6</a></span> указанного Постановления N 63 при определении наличия признаков неплатежеспособности или недостаточности имущества следует исходить из содержания этих понятий, данного в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230&dst=1363&fld=134" >абзацах тридцать третьем</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230&dst=1364&fld=134" >тридцать четвертом статьи 2</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно указанным абзацам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230&dst=26&fld=134" >статьи 2</a></span> Закона о банкротстве под недостаточностью имущества понимается превышение размера денежных обязательств и обязанностей по уплате обязательных платежей должника над стоимостью имущества (активов) должника; под неплатежеспособностью - прекращение исполнения должником части денежных обязательств или обязанностей по уплате обязательных платежей, вызванное недостаточностью денежных средств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды установили, что на момент совершения сделки должник имел неисполненные обязательства, однако, как верно отметили суды, наличие кредиторской задолженности само по себе недействительность сделки по основаниям, предусмотренным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230&dst=1416&fld=134" >п. 3 ст. 61.3</a></span> Закона о банкротстве не доказывает.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды обеих инстанций, исследовав и оценив все представленные сторонами доказательства, а также доводы и возражения участвующих в деле лиц, руководствуясь положениями действующего законодательства, правильно определили спорные правоотношения, учитывая, что доказательств, достоверно свидетельствующих о наличии у должника признаков недостаточности имущества и неплатежеспособности на момент совершения оспариваемых сделок, не имеется., пришли к обоснованному и правомерному выводу об отказе в удовлетворении заявления.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявление о признании должника банкротом принято к производству определением Арбитражного суда города Москвы от 28.08.2014, оспариваемые сделки совершены 02.04.2014 и 10.04.2014, следовательно, сделки могут быть признаны недействительными на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182230&dst=1416&fld=134" >пункта 3 статьи 61.3</a></span> Закона о банкротстве, но только лишь при доказанности, что на момент совершения оспариваемой сделки должник отвечал признакам неплатежеспособности и ООО &quot;Теплоснабжающие системы&quot; было об этом известно.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами также установлено, что оспариваемые зачеты не привели к причинению вреда имущественным правам кредиторов связи с тем, что возможность кредиторов получить удовлетворение своих требований за счет имущества должника сохранилась.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вступившим в законную силу решением Арбитражного суда города Москвы от 17.12.2014, которым ООО &quot;Оптимальная энергетика&quot; признано несостоятельным (банкротом) как ликвидируемого должника, установлено, что активы должника составляют в общей сумме 1 222 343,30 руб., в том числе имущество на сумму 1 157 300,00 руб., дебиторская задолженность в размере 64 793,00 руб., денежные средства на счетах в размере 250 руб. В реестр требований кредиторов должника включены требования кредиторов в общем размере 2 332 757,11 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, суды также приняли во внимание, что в материалы дела представлены инвентаризационные описи, составленные конкурсным управляющим, согласно которым в собственности должника имеются основные средства на сумму 880 000,00 руб., товарно-материальные ценности на сумму 220 000,00 руб., нематериальные активы на сумму 51 000,00 руб., дебиторская задолженность в размере 64 793,00 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вступившим в законную силу определением Арбитражного суда города Москвы от 27.01.2016 признан недействительным договор от 07.02.2014 купли-продажи нежилого помещения п. 001, заключенный между ООО &quot;Теплоснабжающие системы&quot; и ООО &quot;Оптимальная энергетика&quot;; применены последствия недействительности сделки в виде обязания ООО &quot;Теплоснабжающие системы&quot; возвратить в конкурсную массу ООО &quot;Оптимальная энергетика&quot; нежилое помещение. Указанным судебным актом установлено, что согласно заключению эксперта величина рыночной стоимости проданного имущества на дату совершения оспариваемой сделки, составила 2 670 000 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изложенные в кассационной жалобе возражения свидетельствуют о несогласии с установленными судами обстоятельствами и оценкой доказательств, и, по существу, направлены на их переоценку.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Переоценка доказательств и установление новых обстоятельств находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Нормы процессуального права, несоблюдение которых является безусловным основанием для отмены определения и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1255382" >постановления</a></span> в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=1085&fld=134" >частью 4 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации, также не нарушены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101876&fld=134" >статьями 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >286</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определение Арбитражного суда города Москвы от 17 февраля 2017 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1255382" >постановление</a></span> Девятого арбитражного апелляционного суда от 17 июня 2017 года по делу N А40-122614/14 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Е.А.ЗВЕРЕВА</div>
<div class="s0 aR bG">Е.Л.ЗЕНЬКОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
