<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 10.05.2018 N Ф05-10971/2017 по делу N А40-168702/2016
Требование: О признании недействительным пункта соглашений о прекращении трудового договора в части начисления работникам должника дополнительной выплаты.
Решение: В удовлетворении требования отказано, поскольку не представлено доказательств совершения оспариваемой сделки в ущерб имущественным интересам кредиторов должника, намерения сторон причинить вред кредиторам и того, что дополнительная выплата была установлена с противоправной целью, не доказано то, что сделка была направлена на предпочтительное удовлетворение денежных требований работников должника в нарушение порядка, установленного Законом о банкротстве, и что имеет место нарушение очередности удовлетворения требований.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 10.05..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 10.05.2018 N Ф05-10971/2017 по делу N А40-168702/2016<br/>Требование: О признании недействительным пункта соглашений о прекращении трудового договора в части начисления работникам должника дополнительной выплаты.<br/>Решение: В удовлетворении требования отказано, поскольку не представлено доказательств совершения оспариваемой сделки в ущерб имущественным интересам кредиторов должника, намерения сторон причинить вред кредиторам и того, что дополнительная выплата была установлена с противоправной целью, не доказано то, что сделка была направлена на предпочтительное удовлетворение денежных требований работников должника в нарушение порядка, установленного Законом о банкротстве, и что имеет место нарушение очередности удовлетворения требований.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 10 мая 2018 г. по делу N А40-168702/2016</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 04.05.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 10.05.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Голобородько В.Я.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Холодковой Ю.Е., Мысака Н.Я.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Аникина Е.С. представляет:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Хамидуллина Ф.К. по дов. от 01.12.2016</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Зубарева В.Ю. по дов. от 14.07.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Шаракина М.А. по дов. от 20.01.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Брегадзе Д.В. по дов. от 18.07.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Теплинскую О.А. по дов. от 20.07.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Солодун М.М. по дов. от 12.12.2016</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Слободчикова К.С. по дов. от 21.04.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Сидоренко Н.В. по дов. от 18.07.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Беликову А.В. по дов. от 27.01.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кириллову Р.И. по дов. от 10.01.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Талутис М.В. по дов. от 04.06.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Тарасову А.А. по дов. от 24.12.2016</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таранкова А.В. по дов. от 12.12.20116</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Трофименко О.Р. по дов. от 09.06.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Чеховских В.А. по дов. от 18.01.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Хорькова Д.В. по дов. от 03.12.2016</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Афанасьеву А.В. по дов. от 24.07.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Белявскую И.П. по дов. от 22.02.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Воробьеву Ю.А. по дов. от 20.07.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Агабекова Н.М. по дов. от 31.05.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Куколеву М.Н. по дов. от 04.03.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Саханович Ю.С. по дов. от 01.06.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кузина В.А. по дов. от 15.05.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Акимова И.Р. по дов. от 07.06.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Ребизова В.А. по дов. от 10.01.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Рендакову С.А. по дов. от 25.05.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Сафарову С.С. по дов. от 19.01.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Федорова А.Н. по дов. от 19.07.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Липского М.А. по дов. от 29.05.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 04.05.2018 в судебном заседании кассационную жалобу конкурсного управляющего АО &quot;Арксбанк&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 22.09.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда г. Москвы</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Полуэктовой Ф.Ф.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1348695" >постановление</a></span> от 30.11.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Назаровой С.А., Клеандровым И.М., Нагаевым Р.Г.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">об отказе в удовлетворении заявления конкурсного управляющего АО &quot;Арксбанк&quot; о признании недействительным пункта 1.3. Соглашений о прекращении трудового договора в части начисления работнику дополнительной выплаты, заключенных АО &quot;Арксбанк&quot; со следующими работниками: Хамидуллиным Ф.К., Зубаревым В.Ю., Шаракиным М.А., Брегадзе Д.В., Теплинской О.А., Солодун М.М., Слободчиковым К.С., Сидоренко Н.В., Беликовой А.В., Кирилловой Р.И., Талутис М.В., Тарасовой А.А., Таранковым А.В., Трофименко О.Р., Чеховских В.А., Хорьковым Д.В., Афанасьевой А.В., Белявской И.П., Воробьевой Ю.А., Агабековым Н.М., Куколевой М.Н., Саханович Ю.С., Кузиным В.А., Акимовым И.Р., Ребизовым В.А., Рендаковой С.А., Сафаровой С.С., Федоровым А.Н., Липским М.А.,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Решением Арбитражного суда города Москвы от 21.09.2016 г. Акционерное общество Банк Агентство расчетно-кредитная система&quot; (далее - АО &quot;Арксбанк&quot;) признано несостоятельным (банкротом), функции конкурсного управляющего возложены на Государственную корпорацию &quot;Агентство по страхованию вкладов&quot; (далее - ГК &quot;АСВ&quot;).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В Арбитражный суд города Москвы поступили заявления АО &quot;Арксбанк&quot; в лице конкурсного управляющего АО &quot;Арксбанк&quot; о признании недействительным пункта 1.3. Соглашений о прекращении трудового договора в части начисления работнику дополнительной выплаты, заключенных АО &quot;Арксбанк&quot; со следующими работниками: Хамидуллиным Ф.К., Зубаревым В.Ю., Шаракиным М.А., Брегадзе Д.В., Теплинской О.А., Солодун М.М., Слободчиковым К.С., Сидоренко Н.В., Беликовой А.В., Кирилловой Р.И., Талутис М.В., Тарасовой А.А., Таранковым А.В., Трофименко О.Р., Чеховских В.А., Хорьковым Д.В., Афанасьевой А.В., Белявской И.П., Воробьевой Ю.А., Агабековым Н.М., Куколевой М.Н., Саханович Ю.С., Кузиным В.А., Акимовым И.Р., Ребизовым В.А., Рендаковой С.А., Сафаровой С.С., Федоровым А.Н., Липским М.А.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 08.08.2017 в одно производство объединено рассмотрение заявлений АО &quot;Арксбанк&quot; в лице ГК &quot;АСВ&quot; о признании сделок недействительными.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 22.09.2017 отказано в удовлетворении заявлений конкурсного управляющего АО &quot;Арксбанк&quot; о признании недействительным пункта 1.3. Соглашений о прекращении трудового договора в части начисления работнику дополнительной выплаты, заключенных АО &quot;Арксбанк&quot; со следующими работниками: Хамидуллиным Ф.К., Зубаревым В.Ю., Шаракиным М.А., Брегадзе Д.В., Теплинской О.А., Солодун М.М., Слободчиковым К.С., Сидоренко Н.В., Беликовой А.В., Кирилловой Р.И., Талутис М.В., Тарасовой А.А., Таранковым А.В., Трофименко О.Р., Чеховских В.А., Хорьковым Д.В., Афанасьевой А.В., Белявской И.П., Воробьевой Ю.А., Агабековым Н.М., Куколевой М.Н., Саханович Ю.С., Кузиным В.А., Акимовым И.Р., Ребизовым В.А., Рендаковой С.А., Сафаровой С.С., Федоровым А.Н., Липским М.А.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1348695" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 30.11.2017 указанное определение оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с определением суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1348695" >постановлением</a></span> суда апелляционной инстанции, конкурсный управляющий АО &quot;Арксбанк&quot; обратился в Арбитражный суд Московского округа с кассационной жалобой, в которой просит отменить обжалуемые судебные акты. Заявитель в кассационной жалобе указывает на несоответствие выводов судов фактическим обстоятельствам, на неправильное применение норм процессуального и материального права и неполное выяснение обстоятельств, имеющих значение для рассмотрения данного заявления.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, выслушав представителей лиц, участвующих в деле, обсудив доводы кассационной жалобы и возражения на нее, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации законность обжалованных судебных актов, судебная коллегия суда кассационной инстанции не находит оснований для отмены определения и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1348695" >постановления</a></span> по доводам кассационной жалобы, поскольку они основаны на неправильном толковании заявителем норм материального права и направлены на переоценку исследованных судами доказательств, что, в силу норм <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статьи 286</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101894&fld=134" >части 2 статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации, не входит в полномочия суда кассационной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=100428&fld=134" >пунктом 1 статьи 32</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве), <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101419&fld=134" >частью 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации, дела о банкротстве юридических лиц и граждан, в том числе индивидуальных предпринимателей, рассматриваются арбитражным судом по правилам, предусмотренным Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >кодексом</a></span> Российской Федерации, с особенностями, установленными настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764" >законом</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1398&fld=134" >пункту 1 статьи 61.1</a></span> Закона о несостоятельности сделки, совершенные должником или другими лицами за счет должника, могут быть признаны недействительными в соответствии с Гражданским <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=195958" >кодексом</a></span> Российской Федерации, а также по основаниям и в порядке, которые указаны в Федеральном <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764" >законе</a></span> о несостоятельности (банкротстве)&quot;.</div>
<table border="0" bgcolor="#f4f3f8" cellpadding="0" cellspacing="0" style="border-collapse: collapse; word-wrap: break-word; width:100%;text-align: center; margin-top: 1.42em;margin-left: auto; margin-right: auto; ">
<tr style="padding-left: 5pt;padding-right: 5pt;padding-top: 6pt;padding-bottom: 6pt;">
<td class="bD" style="border-left: solid 3pt #ced3f1; border-right: solid 3pt #f4f3f8; border-top: none 1pt #ced3f1; border-bottom: none 1pt #ced3f1; " valign="top" align="center"><div class="s0 aJ bG" style="background: #f4f3f8; "><span style="color:rgb(57,44,105);;">КонсультантПлюс: примечание.</span></div><div class="s0 aJ bG" style="background: #f4f3f8; "><span style="color:rgb(57,44,105);;">В документе, видимо, допущен пропуск текста: имеется в виду глава III.1 Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot;.</span></div></td></tr></table>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:15pt;">Основания оспаривания сделок должника предусмотрены <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1396&fld=134" >главой ***</a></span> Федерального закона &quot;О несостоятельности (банкротстве)&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=3883&fld=134" >п. 1 ст. 189.90</a></span> Закона о банкротстве сделка, совершенная кредитной организацией или иным лицом за ее счет, может быть признана арбитражным судом, рассматривающим дело о банкротстве кредитной организации, недействительной по заявлению конкурсного управляющего в порядке и по основаниям, которые предусмотрены <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764" >Законом</a></span> о банкротстве, Гражданским <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=195958" >кодексом</a></span> Российской Федерации и другими федеральными законами, с учетом особенностей, установленных настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=2964&fld=134" >параграфом</a></span>. К оспариванию таких сделок применяются правила, предусмотренные <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=3268&fld=134" >пунктами 1</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=3280&fld=134" >10 статьи 189.40</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=3267&fld=134" >ст. 189.40</a></span> Закона о банкротстве сделка, совершенная кредитной организацией (или иными лицами за счет кредитной организации) до даты назначения временной администрации по управлению кредитной организацией либо после такой даты, может быть признана недействительной по заявлению руководителя такой администрации в порядке и по основаниям, которые предусмотрены <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764" >Законом</a></span> о банкротстве, а также Гражданским <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=195958" >кодексом</a></span> Российской Федерации и другими федеральными законами, с учетом особенностей, установленных настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=2964&fld=134" >параграфом</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100005&fld=134" >Пунктами 1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100016&fld=134" >2</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.12.2010 N 63 &quot;О некоторых вопросах, связанных с применением главы Федерального закона &quot;О несостоятельности (банкротстве)&quot; (далее также Постановление Пленума ВАС РФ от 23.12.2010 N 63) предусмотрено, что по правилам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1396&fld=134" >главы III.1</a></span> Закона о банкротстве в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=2933&fld=134" >пункта 3 статьи 61.1</a></span> Закона о банкротстве под сделками, которые могут оспариваться по правилам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1396&fld=134" >главы III.1</a></span> этого Закона, понимаются в том числе действия, направленные на исполнение обязательств и обязанностей, возникающих в соответствии с трудовым законодательством, в частности, могут оспариваться выплата заработной платы и премии.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из правовой позиции, сформулированной Конституционным Судом Российской Федерации в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=37848" >Постановлении</a></span> от 22 июля 2002 года N 14-П применительно к деятельности кредитных организаций и подтвержденной в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=149422" >Определении</a></span> от 2 июля 2013 года N 1047-О, государство, обеспечивая проведение единой финансовой, кредитной и денежной политики, вправе в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=2875&dst=100273&fld=134" >статей 71 (пункт &quot;ж&quot;)</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=2875&dst=100504&fld=134" >114 (пункт &quot;б&quot; части 1)</a></span> Конституции Российской Федерации в случае возникновения неблагоприятных экономических условий, к числу которых относится банкротство, осуществлять публично-правовое вмешательство в частноправовые отношения, принимая необходимые меры, направленные на создание условий для справедливого обеспечения интересов всех лиц, вовлеченных в соответствующие правоотношения; в этих целях федеральный законодатель уполномочен на установление процедур банкротства, с тем, однако, чтобы при этом был обеспечен конституционно обоснованный разумный компромисс между интересами вкладчиков и иных групп кредиторов, банков, их учредителей (участников) и сотрудников, а также государства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами установлены следующие обстоятельства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Между Хамидуллиным Ф.К. (02.03.2015 г. - дата заключения договора), Зубаревым В.Ю. (19.08.2013 г. - дата заключения договора), Шаракиным М.А. (10.08.2015 г. - дата заключения договора), Брегадзе Д.В. (24.09.2015 г. - дата заключения договора), Теплинской О.А. (01.03.2013 г. - дата заключения договора), Солодун М.М. (13.02.2015 г. - дата заключения договора), Слободчиковым К.С. (08.12.2014 г. - дата заключения договора), Сидоренко Н.В. (23.09.2014 г. - дата заключения договора), Беликовой А.В. (09.03.2016 г. - дата заключения договора), Кирилловой Р.И. (12.05.2014 г. - дата заключения договора), Талутис М.В. (16.07.2014 г. - дата заключения договора), Тарасовой А.А. (16.02.2016 г. - дата заключения договора), Таранковым А.В. (23.07.2014 г. - дата заключения договора), Трофименко О.Р. (16.07.2014 г. - дата заключения договора), Чеховских В.А. (05.05.2014 г. - дата заключения договора), Хорьковым Д.В. (23.08.2013 г. - дата заключения договора), Афанасьевой А.В. (24.12.2014 г. - дата заключения договора), Белявской И.П. (08.12.2014 г. - дата заключения договора), Воробьевой Ю.А. (03.06.2014 г. - дата заключения договора), Агабековым Н.М. (01.10.2015 г. - дата заключения договора), Куколевой М.Н. (02.11.2015 г. - дата заключения договора), Саханович Ю.С. (09.09.2013 г. - дата заключения договора), Кузиным В.А. (16.04.2015 г. - дата заключения договора), Акимовым И.Р. (16.07.2015 г. - дата заключения договора), Ребизовым В.А. (28.11.2011 г. - дата заключения договора), Рендаковой С.А. (01.10.2015 г. - дата заключения договора), Сафаровой С.С. (20.01.2014 г. - дата заключения договора), Федоровым А.Н. (10.06.2014 г. - дата заключения договора), Липским М.А. (01.12.2014 г. - дата заключения договора) и АО &quot;Арксбанк&quot; заключены трудовые договоры, пунктами 5.2 которых определено, что по итогам каждого месяца выплачивается дополнительная надбавка (вознаграждение) в порядке, размере и на условиях, определенных в утвержденном и действующем Положении об оплате труда и материальном стимулировании работников Банка.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">18.07.2016 г. трудовые договоры с перечисленными сотрудниками прекращены по соглашению сторон в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=197517&dst=477&fld=134" >п. 1 ч. 1 ст. 77</a></span> Трудового кодекса РФ.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Пунктами 1.3. Соглашений от 18.07.2016 г. (от имени АО &quot;Арксбанк&quot; подписано председателем Правления - Пахомовым Д.И.) предусмотрено начисление компенсации за неиспользованный отпуск и дополнительной выплаты: Хамидуллину Ф.К. - 172 800 руб., Зубареву В.Ю. - 621 000 руб., Шаракину М.А. - 276 300 руб., Брегадзе Д.В. - 173 250 руб., Теплинской О.А. - 379 350 руб., Солодун М.М. - 207 000 руб., Слободчикову К.С. - 310 500 руб., Сидоренко Н.В. - 172 800 руб., Беликовой А.В. - 172 800 руб., Кирилловой Р.И. - 276 750 руб., Талутис М.В. - 225 000 руб., Тарасовой А.А. - 207 000 руб., Таранкову А.В. - 259 200 руб., Трофименко О.Р. - 170 550 руб., Чеховских В.А. - 236 250 руб., Хорькову Д.В. - 207 000 руб., Афанасьевой А.В. - 166 500 руб., Белявской И.П. - 234 900 руб., Воробьевой Ю.А. - 172 800 руб., Агабекову Н.М. - 312 750 руб., Куколевой М.Н. - 144 000 руб., Саханович Ю.С. - 209 700 руб., Кузину В.А. - 276 300 руб., Акимову И.Р. - 345 150 руб., Ребизову В.А. - 232 650 руб., Рендаковой С.А. - 225 000 руб., Сафаровой С.С. -112 500 руб., Федорову А.Н. - 225 000 руб., Липскому М.А. - 864 000 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с приложенной платежной ведомостью перечисленные лица получили начисленные им денежные средства в указанных размерах.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий, полагая, что п. 1.3. соглашений от 18.07.2016 в части начисления дополнительной выплаты недействительными, обратился с исками, сославшись на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=1398&fld=134" >п. п. 1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=2933&fld=134" >3 ст. 61.1</a></span> Закона о банкротстве, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=195958&dst=260&fld=134" >ст. ст. 10</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=195958&dst=100949&fld=134" >167</a></span> Гражданского кодекса РФ.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=195958&dst=100950&fld=134" >пунктом 1 статьи 167</a></span> Гражданского кодекса Российской Федерации недействительная сделка не влечет юридических последствий, за исключением тех, которые связаны с ее недействительностью, и недействительна с момента ее совершения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=195958&dst=260&fld=134" >статьи 10</a></span> ГК РФ не допускаются осуществление гражданских прав исключительно с намерением причинить вред другому лицу, действия в обход закона с противоправной целью, а также иное заведомо недобросовестное осуществление гражданских прав (злоупотребление правом). В случае, если злоупотребление правом выражается в совершении действий в обход закона с противоправной целью, последствия, предусмотренные <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=195958&dst=263&fld=134" >пунктом 2 настоящей статьи</a></span>, применяются, поскольку иные последствия таких действий не установлены настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=195958" >Кодексом</a></span>. Добросовестность участников гражданских правоотношений и разумность их действий предполагаются.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Поведение одной из сторон может быть признано недобросовестным не только при наличии обоснованного заявления другой стороны, но и по инициативе суда, если усматривается очевидное отклонение действий участника гражданского оборота от добросовестного поведения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отказывая в удовлетворении требований арбитражного управляющего, суды исходили из того, что не представлено доказательств совершения оспариваемой сделки в ущерб имущественным интересам других кредиторов, намерения сторон причинить вред кредиторам должника, и что дополнительная выплата была установлена с противоправной целью.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также судами указано на то, что признаки банкротства у АО &quot;Арксбанк&quot; были выявлены лишь после отзыва лицензии, а признака неплатежеспособности - самого явного и однозначного, для третьих лиц и работников, и признака наступления несостоятельности (банкротства) должника не имелось, а признак недостаточности имущества, когда пассив юридического лица - хозяйствующего субъекта превышает актив, может обнаружить лишь лицо, обладающее специальными познаниями и опытом в бухгалтерском учете и финансах кредитных организаций, а также имеющее доступ к необходимым финансовым и бухгалтерским документам с наличием возможности проверки их достоверности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами не установлено обстоятельств, которые могли бы квалифицировать как недобросовестное поведение при заключении оспариваемых сделок. Не содержат таких доказательств и материалы дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы конкурсного управляющего подлежат отклонению, так как в соответствии с правовой позицией, изложенной в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=ARB&n=460170" >определении</a></span> Верховного Суда Российской Федерации от 28.04.2016 N 306-ЭС15-20034 по делу N А12-24106/2014, применительно к делу о банкротстве обращение в арбитражный суд с требованием об оспаривании сделки (действий) осуществляется в форме заявления, в котором должно быть сформулировано требование к ответчику (ответчикам), вытекающее из спорного материального правоотношения (предмет иска) (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100757&fld=134" >статья 125</a></span> АПК РФ); формулирование предмета требования является прерогативой конкурсного управляющего, а процессуальный закон не предоставляет суду полномочий по изменению по своему усмотрению предмета и основания заявления арбитражного управляющего с целью использования более эффективного способа защиты; такие действия являются нарушением как требований <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100282&fld=134" >статьи 49</a></span> АПК РФ, так и принципа равноправия сторон (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100044&fld=134" >статья 8</a></span> названного Кодекса).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Однако в заявлении конкурсного кредитора не указано и материалы дела не содержат доказательств того, что сделки были направлены на предпочтительное удовлетворение денежных требований ответчиков к должнику в нарушение порядка, установленного <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764" >Законом</a></span> о банкротстве, и имеет место нарушение очередности удовлетворения требований и оказания ответчикам предпочтения перед иными кредиторами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При рассмотрении дела и вынесении обжалуемых актов нарушений норм процессуального права судами, которые могли бы явиться основанием для отмены обжалуемых судебных актов, кассационной инстанцией не установлено. Судами первой и апелляционной инстанции были установлены все существенные для дела обстоятельства, изучены все доказательства по делу, и им дана надлежащая правовая оценка. Выводы судов основаны на всестороннем и полном исследовании доказательств по делу. Нормы материального права применены правильно.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы изучены судом, однако, они подлежат отклонению как направленные на переоценку выводов судов по фактическим обстоятельствам дела, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации, является недопустимым при проверке судебных актов в кассационном порядке.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оснований, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1084&fld=134" >статьей 288</a></span> Арбитражного процессуального кодекса Российской Федерации, для изменения или отмены обжалуемых в кассационном порядке судебных актов, по делу не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из изложенного и руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=228&fld=134" >290</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определение Арбитражного суда г. Москвы от 22.09.2017, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1348695" >Постановление</a></span> Девятого арбитражного апелляционного суда от 30.11.2017 по делу N А40-168702/2016 оставить без изменения, кассационную жалобу без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">В.Я.ГОЛОБОРОДЬКО</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Ю.Е.ХОЛОДКОВА</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
