<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 20.12.2018 N Ф05-10835/2015 по делу N А40-125232/13
Обстоятельства: Определением отказано в признании незаконными действий конкурсного управляющего, выразившихся в нарушении очередности удовлетворения требований кредиторов должника, взыскании убытков.
Решение: Определение оставлено без изменения, поскольку заявителем не доказано нарушение конкурсным управляющим очередности удовлетворения требований кредиторов по текущим платежам.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 20.12..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 20.12.2018 N Ф05-10835/2015 по делу N А40-125232/13<br/>Обстоятельства: Определением отказано в признании незаконными действий конкурсного управляющего, выразившихся в нарушении очередности удовлетворения требований кредиторов должника, взыскании убытков.<br/>Решение: Определение оставлено без изменения, поскольку заявителем не доказано нарушение конкурсным управляющим очередности удовлетворения требований кредиторов по текущим платежам.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 20 декабря 2018 г. по делу N А40-125232/13</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 13 декабря 2018 года.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 20 декабря 2018 года.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Кручининой Н.А.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: Каменецкого Д.В., Зеньковой Е.Л.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего ООО &quot;Буровая Компания СТАНДАРТ&quot; Якимиди Л.Р. - Худякова Л.С. по доверенности от 27.06.2018 N Вн-376/2018,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 13.12.2018 в судебном заседании кассационную жалобу ООО &quot;НСО-Сервис&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение Арбитражного суда города Москвы от 27.07.2018,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьей В.Н. Клыковой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">и на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1543424" >постановление</a></span> Девятого арбитражного апелляционного суда от 22.10.2018,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями П.А. Порывкиным, О.И. Шведко, А.С. Масловым,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">об отказе в удовлетворении заявления ООО &quot;НСО-Сервис&quot; о признании незаконными действий конкурсного управляющего ООО &quot;Буровая Компания СТАНДАРТ&quot; Якимиди Л.Р., выразившихся в нарушении очередности удовлетворении требований кредиторов должника; взыскании с конкурсного управляющего Якимиди Л.Р. в пользу ООО &quot;НСО-Сервис&quot; убытков в размере 2 420 570,21 руб. - реальный ущерб; 297 081,25 руб. - упущенная выгода,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о несостоятельности (банкротстве) ООО &quot;Буровая Компания СТАНДАРТ&quot;,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">решением Арбитражного суда города Москвы от 10.02.2015 общество с ограниченной ответственностью &quot;Буровая Компания СТАНДАРТ&quot; признано несостоятельным (банкротом), в отношении него открыто конкурсное производство по упрощенной процедуре ликвидируемого должника. Конкурсным управляющим утверждена Якимиди Л.Р.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В арбитражный суд поступило заявление ООО &quot;НСО-Сервис&quot; о признании незаконными действий конкурсного управляющего ООО &quot;Буровая Компания СТАНДАРТ&quot; Якимиди Л.Р., выразившихся в нарушении очередности удовлетворении требований кредиторов должника; о взыскании убытков в размере 2 420 570, 21 руб. - реальный ущерб, 297 081, 25 руб. - упущенная выгода с конкурсного управляющего Якимиди Л.Р.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда г. Москвы от 27.07.2018 в удовлетворении заявления отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1543424" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 22.10.2018 определение Арбитражного суда г. Москвы от 27.07.2018 оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми судебными актами, ООО &quot;НСО-Сервис&quot; обратилось в Арбитражный суд Московского округа с настоящей кассационной жалобой, в которой указало на неправильное применение судами положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=102236&fld=134" >пункта 2 статьи 134</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=176&fld=134" >пункта 4 статьи 20.3</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=191&fld=134" >пункта 4 статьи 20.4</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве), а также на несоответствие выводов судов фактическим обстоятельствам дела и представленным доказательствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из кассационной жалобы, конкурсный управляющий должника нарушил очередность погашения текущих платежей, поскольку допустил списание с расчетного счета должника текущей задолженности с нарушением очередности ее погашения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московского округа от 19.11.2018 кассационная жалоба принята к производству судьей Зверевой Е.А.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московского округа от 13.12.2018 произведена замена судьи Зверевой Е.А. на судью Кручинину Н.А.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсным управляющим ООО &quot;Буровая Компания СТАНДАРТ&quot; представлен отзыв на кассационную жалобу, в котором он выражает несогласие с доводами жалобы, считает их необоснованными. Отзыв приобщен судом к материалам дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В заседании суда кассационной инстанции представитель конкурсного управляющего должника возражал против удовлетворения кассационной жалобы по мотивам, изложенным в отзыве на нее.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные лица, участвующие в деле, надлежащим образом извещенные о времени и месте судебного заседания суда кассационной инстанции, в том числе путем публичного уведомления на официальном сайте арбитражных судов http://arbitr.ru и официальном сайте Арбитражного суда Московского округа http://fasmo.arbitr.ru, своих представителей в суд кассационной инстанции не направили, что в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101879&fld=134" >частью 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации не является препятствием для рассмотрения жалобы в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обсудив доводы кассационной жалобы, заслушав представителя явившегося в судебное заседание представителя конкурсного управляющего, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >статьей 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >286</a></span> Арбитражного процессуального кодекса Российской Федерации законность обжалуемых судебных актов, суд кассационной инстанции пришел к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=100427&fld=134" >статье 32</a></span> Закона о банкротстве и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101419&fld=134" >части 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >Кодексом</a></span>, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Решением Арбитражного суда города Москвы от 10.07.2015 с должника в пользу ООО &quot;НСО-Сервис&quot; взыскано 2 385 642 руб. - задолженность, 34 928, 21 руб. - расходы по уплате государственной пошлины.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением суда Арбитражного суда города Москвы от 23.11.2015 по настоящему делу производство по требованию ООО &quot;НСО-Сервис&quot; прекращено, поскольку указанная задолженность является текущим платежом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами и материалами дела, кредитору стало известно о том, что конкурсным управляющим совершались платежи по погашению требований кредиторов текущей очереди, которые возникли позже, чем требования ООО &quot;НСО-Сервис&quot;; в частности, было произведено перечисление денежных средств в адрес ООО &quot;ВНИИБТ-Буровой Инструмент&quot;, ООО &quot;Оренбургтехсервис&quot;, ООО &quot;Интегра-Бурение&quot;, ООО &quot;Интегра-Менеджмент&quot;, ООО &quot;СТУ&quot;, а также уполномоченного органа.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полагая, что конкурсным управляющим ООО &quot;Буровая Компания СТАНДАРТ&quot; нарушены положения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=101407&fld=134" >статьи 134</a></span> Закона о банкротстве, кредитор обратился в суд с вышеуказанными требованиями.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отказывая в удовлетворении требования ООО &quot;НСО-Сервис&quot;, суды первой и апелляционной инстанций исходили из недоказанности заявителем нарушения конкурсным управляющим должника очередности удовлетворении требований кредиторов должника по текущим платежам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Коллегия суда кассационной инстанции соглашается с выводами судов первой и апелляционной инстанций и полагает, что оснований для удовлетворения кассационной жалобы не имеется ввиду следующего.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Очередность требований кредиторов установлена <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=102236&fld=134" >пунктом 2 статьи 134</a></span> Закона о банкротстве. При этом требования кредиторов по текущим платежам, относящиеся к одной очереди, удовлетворяются в порядке календарной очередности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из разъяснений, данных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=165508&dst=100005&fld=134" >пункте 1</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 06.06.2014 N 36 &quot;О некоторых вопросах, связанных с ведением кредитными организациями банковских счетов лиц, находящихся в процедурах банкротства&quot; (далее - постановление от 06.06.2014 N 36), кредитная организация принимает к исполнению распоряжение о переводе (перечислении) или выдаче денежных средств на основании платежных поручений и чеков должника (в процедурах наблюдения или финансового оздоровления), инкассовых поручений (в том числе налоговых органов) и исполнительных документов (поступивших как от судебного пристава, так и от взыскателя).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами, платежи, которые, по мнению ООО &quot;НСО-Сервис&quot;, нарушают очередность удовлетворения требований кредиторов по текущим платежам, осуществлены на основании исполнительных листов, предъявленных взыскателями непосредственно в кредитную организацию в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=170147&dst=100037&fld=134" >статьи 8</a></span> Федерального закона от 02.10.2007 N 229-ФЗ &quot;Об исполнительном производстве&quot; в период с 16.06.2015 по 11.11.2015, что подтверждается инкассовыми поручениями, копиями исполнительных листов и заявлениями взыскателей, полученными из банка.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Перечисления в УФК по городу Москве осуществлены по решениям налогового органа на основании инкассовых поручений, направленных налоговым органом также непосредственно в кредитную организацию, что подтверждается материалами дела.</div>
<table border="0" bgcolor="#f4f3f8" cellpadding="0" cellspacing="0" style="border-collapse: collapse; word-wrap: break-word; width:100%;text-align: center; margin-top: 1.42em;margin-left: auto; margin-right: auto; ">
<tr style="padding-left: 5pt;padding-right: 5pt;padding-top: 6pt;padding-bottom: 6pt;">
<td class="bD" style="border-left: solid 3pt #ced3f1; border-right: solid 3pt #f4f3f8; border-top: none 1pt #ced3f1; border-bottom: none 1pt #ced3f1; " valign="top" align="center"><div class="s0 aJ bG" style="background: #f4f3f8; "><span style="color:rgb(57,44,105);;">КонсультантПлюс: примечание.</span></div><div class="s0 aJ bG" style="background: #f4f3f8; "><span style="color:rgb(57,44,105);;">В документе, видимо, допущен пропуск текста: имеется в виду пункт 3 Постановления Пленума ВАС РФ от 06.06.2014 N 36.</span></div></td></tr></table>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:15pt;">Как следует из разъяснений, изложенных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=165508&dst=100015&fld=134" >пункте</a></span> постановления от 06.06.2014 N 36, при рассмотрении споров о применении <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=102236&fld=134" >пункта 2 статьи 134</a></span> Закона о банкротстве судам следует учитывать, что контроль за соблюдением предусмотренной этим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=102236&fld=134" >пунктом</a></span> очередности текущих платежей в любой процедуре банкротства при расходовании денежных средств со счета должника осуществляет кредитная организация, которая производит проверку по формальным признакам, определяя очередность платежа на основании сведений, имеющихся в распоряжении или приложенных к нему документах (кроме распоряжений внешнего или конкурсного управляющего).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Такая проверка осуществляется, в частности, в отношении инкассовых поручений (в том числе налоговых органов) и исполнительных документов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Установленная <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=102236&fld=134" >пунктом 2 статьи 134</a></span> Закона о банкротстве календарная очередность определяется кредитной организацией, исходя из момента поступления в кредитную организацию распоряжения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный управляющий при наступлении срока исполнения соответствующего обязательства направляет распоряжение для его исполнения в кредитную организацию, не дожидаясь напоминания от соответствующего кредитора или предъявления им требования в суд.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исполнение после передачи уполномоченным органом в кредитную организацию инкассовых поручений и исполнительных листов на оплату текущих требований в порядке и хронологии, обеспечивающих погашение текущих требований, относящихся к одной очереди, в порядке календарной очередности, является обязанностью кредитной организации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Именно кредитной организацией, осуществляющей контроль за соблюдением <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=102236&fld=134" >пункта 2 статьи 134</a></span> Закона о банкротстве, текущие требования, относящиеся к одной очереди, погашаются в порядке календарной очередности предъявления ей соответствующих расчетных документов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как верно указали суды, с учетом положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=176&fld=134" >пункта 4 статьи 20.3</a></span> Закона о банкротстве, законодательством не предусмотрено наличие у конкурсного управляющего полномочий по отзыву принятых к исполнению кредитной организацией исполнительных листов и инкассовых поручений налогового органа.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, суд кассационной инстанции отклоняет довод заявителя о нарушении конкурсным управляющим должника порядка удовлетворения требований кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Довод заявителя о причиненных ему убытках также не подтверждается какими-либо доказательствами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=161327&dst=100086&fld=134" >пункте 48</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 15.12.2004 N 29 &quot;О некоторых вопросах практики применения Федерального закона &quot;О несостоятельности (банкротстве)&quot; разъяснено, что арбитражный управляющий несет ответственность в виде возмещения убытков при условии, что таковые причинены в результате его неправомерных действий.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из смысла положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=170142&dst=100091&fld=134" >статей 15</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=170140&dst=102606&fld=134" >1064</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=170140&dst=102673&fld=134" >1082</a></span> Гражданского кодекса Российской Федерации, а также <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=191&fld=134" >пункта 4 статьи 20.4</a></span> Закона о банкротстве, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100374&fld=134" >статьи 65</a></span> Арбитражного процессуального кодекса Российской Федерации, бремя доказывания оснований для взыскания убытков должен доказывать заявитель, с учетом действия в отношении предполагаемого нарушителя презумпции невиновности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Для наступления ответственности, установленной правилами названных статей, необходимо наличие состава (совокупности условий) правонарушения, включающего: факт нарушения другим лицом возложенных на него обязанностей, (совершения незаконных действий или бездействия), наличие причинно-следственной связи между допущенным нарушением и возникшими у заявителя убытками, а также размер причиненных убытков.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Ввиду недоказанности ООО &quot;НСО-Сервис&quot; вины конкурсного управляющего Якимиди Л.Р. в причинении убытков, причинно-следственной связи между действиями конкурсного управляющего и возникшими убытками, суды пришли к обоснованному выводу об отсутствии совокупности условий, необходимых для возложения на Якимиди Л.Р. ответственности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исследовав и оценив доводы лиц, участвующих в деле, и представленные в материалы дела доказательства, суды, руководствуясь положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100400&fld=134" >статей 67</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100403&fld=134" >68</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100419&fld=134" >71</a></span> Арбитражного процессуального кодекса Российской Федерации, правильно определили правовую природу спорных правоотношений, с достаточной полнотой выяснили имеющие значение для дела обстоятельства, пришли к обоснованным выводам о том, что правовых оснований для удовлетворения требований ООО &quot;НСО-Сервис&quot; не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Приведенные заявителем доводы, основанные на неправильном толковании норм материального права, не подтверждают существенного нарушения судами норм права и направлены на переоценку доказательств и установленных судами обстоятельства дела. Переоценка доказательств и установление новых обстоятельств не входит в компетенцию и полномочия арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судебная коллегия полагает необходимым отметить, что согласно правовой позиции высшей судебной инстанции, приведенной в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=ARB&n=345040" >постановлении</a></span> Президиума Высшего Арбитражного Суда Российской Федерации от 23.04.2013 N 16549/12, из принципа правовой определенности следует, что решение суда первой инстанции, основанное на полном и всестороннем исследовании обстоятельств дела, не может быть отменено исключительно по мотиву несогласия с оценкой указанных обстоятельств, данной судом первой инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Нарушений норм процессуального права, которые в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=1085&fld=134" >части 4 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации являются безусловным основанием для отмены обжалуемых судебных актов, судом кассационной инстанции также не установлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 27.07.2018 по делу N А40-125232/13 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1543424" >постановление</a></span> Девятого арбитражного апелляционного суда от 22.10.2018 по тому же делу оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Н.А.КРУЧИНИНА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Д.В.КАМЕНЕЦКИЙ</div>
<div class="s0 aR bG">Е.Л.ЗЕНЬКОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
