<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 18.10.2017 N Ф05-16183/2017 по делу N А40-45499/2016
Требование: О признании должника несостоятельным (банкротом).
Решение: Требование оставлено без рассмотрения, так как на дату заседания арбитражного суда по проверке обоснованности заявления в производстве арбитражного суда находились заявления иных кредиторов.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 18.10..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 18.10.2017 N Ф05-16183/2017 по делу N А40-45499/2016<br/>Требование: О признании должника несостоятельным (банкротом).<br/>Решение: Требование оставлено без рассмотрения, так как на дату заседания арбитражного суда по проверке обоснованности заявления в производстве арбитражного суда находились заявления иных кредиторов.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 18 октября 2017 г. по делу N А40-45499/2016</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 11.10.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 18.10.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Комоловой М.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Мысака Н.Я., Закутской С.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от коммерческой компании Британских Виргинских островов &quot;Леанса Лимитед&quot; - Тарло А.Е. - доверенность от 12.05.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Финского Максима Валерьевича - Потокер Ю.Р. - доверенность от 01.06.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 11.10.2017 в судебном заседании кассационную жалобу коммерческой компании Британских Виргинских островов &quot;Леанса Лимитед&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 27.06.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьей Злобиной Е.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1294983" >постановление</a></span> от 22.08.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Солоповой Е.А., Клеандровым И.М., Назаровой С.А.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению коммерческой компании Британских Виргинских островов &quot;Леанса Лимитед&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">о признании несостоятельным (банкротом) Финского Максима Валерьевича</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">В Арбитражный суд города Москвы 03.03.2016 поступило заявление Коммерческой компании Британских Виргинских островов &quot;Леанса Лимитед&quot; (далее - Компания, кредитор) о признании гражданина Финского Максима Валерьевича (далее - должник, Финский М.В.) несостоятельным (банкротом); определением от 24.03.2016 заявление кредитора принято к производству и возбуждено производство по делу N А40-45499/16-123-32Ф.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В Арбитражный суд города Москвы 13.04.2016 поступило заявление Коммерческой компании ОНЕКСИМ ГРУП МЭНЕДЖМЕНТ ЛИМИТЕД (ONEXIM GROUP MANAGEMENT LIMITED) о признании гражданина Финского Максима Валерьевича несостоятельным (банкротом); определением суда от 13.05.2016 заявление принято к производству в качестве заявления о вступлении в дело о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 27.06.2017, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1294983" >постановлением</a></span> Девятого арбитражного апелляционного суда от 22.08.2017, заявление Компании признано необоснованным; производство по заявлению Компании прекращено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из указанных судебных актов усматривается, что в обоснование заявленных требований заявитель по делу указал, что Коммерческой компанией Британских Виргинских островов &quot;Кирклэнд Интертрейд Корп.&quot; (векселедатель) в пользу Компании (векселедержатель) выданы простой вексель N 2.3 от 02.12.2014, место составления - г. Москва, сумма - 366 500 долларов США, срок оплаты - по предъявлении, но не ранее 01.09.2015 года и простой вексель N 3 от 02.12.2014, место составления - г. Москва, сумма - 3 233 000 долларов США, срок оплаты - по предъявлении, но не ранее 30.11.2015.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На поименованных простых векселях Финским М.В. совершены авали. Исполняющим обязанности нотариуса города Москвы Басова С.Г. Ефремовым В.А. составлены акты протеста векселей в неплатеже: в отношении простого векселя N 2.3-03.11.2015 и в отношении простого векселя N 3-02.12.2015.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Поскольку оплата вексельной задолженности произведена не была, Компания обратилась в арбитражный суд с заявлением о признании Финского М.В. (авалиста) несостоятельным (банкротом).</div>
<table border="0" bgcolor="#f4f3f8" cellpadding="0" cellspacing="0" style="border-collapse: collapse; word-wrap: break-word; width:100%;text-align: center; margin-top: 1.42em;margin-left: auto; margin-right: auto; ">
<tr style="padding-left: 5pt;padding-right: 5pt;padding-top: 6pt;padding-bottom: 6pt;">
<td class="bD" style="border-left: solid 3pt #ced3f1; border-right: solid 3pt #f4f3f8; border-top: none 1pt #ced3f1; border-bottom: none 1pt #ced3f1; " valign="top" align="center"><div class="s0 aJ bG" style="background: #f4f3f8; "><span style="color:rgb(57,44,105);;">КонсультантПлюс: примечание.</span></div><div class="s0 aJ bG" style="background: #f4f3f8; "><span style="color:rgb(57,44,105);;">В тексте документа, видимо, допущена опечатка: Федеральный закон N 48-ФЗ &quot;О переводном и простом векселе&quot; имеет дату 11.03.1997, а не 11.03.2007.</span></div></td></tr></table>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:15pt;">При принятии судебных актов суды руководствовались <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=575&fld=134" >статьями 142</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=580&fld=134" >143</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214563&dst=101469&fld=134" >815</a></span> Гражданского кодекса Российской Федерации, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=13669&dst=100007&fld=134" >статьей 1</a></span> Федерального закона от 11.03.2007 N 48-ФЗ &quot;О переводном и простом векселе&quot;, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=218241&dst=26&fld=134" >статьями 2</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=218241&dst=5318&fld=134" >3</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=218241&dst=100066&fld=134" >6</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=218241&dst=100071&fld=134" >7</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=218241&dst=5381&fld=134" >213.3</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=218241&dst=5411&fld=134" >213.5</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot;, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=13715&dst=100090&fld=134" >статьями 30</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=13715&dst=100092&fld=134" >31</a></span> Положения о переводном и простом векселе, утвержденном постановлением Центрального Исполнительного Комитета и Совета Народных Комиссаров СССР от 07.08.1937 N 104/1341 (далее - Положение о векселе), <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=187354&dst=100031&fld=134" >пунктами 13</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=187354&dst=100033&fld=134" >14</a></span> постановления Пленума Верховного Суда Российской Федерации от 13.10.2015 N 45 &quot;О некоторых вопросах, связанных с введением в действие процедур, применяемых в делах о несостоятельности (банкротстве) граждан&quot; (далее - Постановление N 45), и пришли к выводу, что кредитор не имеет права на предъявление заявления о признании Финского М.В. банкротом в связи с отсутствием вступившего в законную силу решения суда.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми по делу судебными актами, Компания обратилась в Арбитражный суд Московского округа с кассационной жалобой, в которой просит названные определение и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1294983" >постановление</a></span> отменить и, не передавая дело на новое рассмотрение, принять новый судебный акт, которым признать заявление обоснованным; включить требования Компании в реестр требований кредиторов Финского М.В. в третью очередь удовлетворения; признать Финского М.В. отсутствующим должником и ввести в отношении него процедуру реализации имущества должника-гражданина; утвердить финансовом управляющим должника Хомякова М.С., члена МСОПАУ, указывая на нарушение и неправильное применение судами норм права и несоответствие выводов судов фактическим обстоятельствам дела и имеющимся в деле доказательствам.</div>
<table border="0" bgcolor="#f4f3f8" cellpadding="0" cellspacing="0" style="border-collapse: collapse; word-wrap: break-word; width:100%;text-align: center; margin-top: 1.42em;margin-left: auto; margin-right: auto; ">
<tr style="padding-left: 5pt;padding-right: 5pt;padding-top: 6pt;padding-bottom: 6pt;">
<td class="bD" style="border-left: solid 3pt #ced3f1; border-right: solid 3pt #f4f3f8; border-top: none 1pt #ced3f1; border-bottom: none 1pt #ced3f1; " valign="top" align="center"><div class="s0 aJ bG" style="background: #f4f3f8; "><span style="color:rgb(57,44,105);;">КонсультантПлюс: примечание.</span></div><div class="s0 aJ bG" style="background: #f4f3f8; "><span style="color:rgb(57,44,105);;">В тексте документа, видимо, допущена опечатка: в пункте 1 статьи 213.5 Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; абзац 3 отсутствует, имеется в виду абзац 3 пункта 2 статьи 213.5.</span></div></td></tr></table>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:15pt;">В обоснование приведенных в кассационной жалобе доводов Компания указывает, что судами неправильно истолкованы положения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=218241&dst=5415&fld=134" >абзаца третьего пункта 2 статьи 213.5</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве), согласно которой, по мнению Компании, заявление о банкротстве физического лица, основанное на совершенном нотариусом протесте векселя в неплатеже, может быть предъявлено векселедателем к любому участнику вексельных правоотношений, в том числе и к авалисту, авалист по нотариально опротестованному векселю является должником по смыслу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=218241&dst=5415&fld=134" >абзаца третьего пункта 1 названной статьи</a></span>, вексельным законодательством не предусмотрено совершение протестов простых векселей в отношении иных лиц, чем векселедатель.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами не применены подлежащие применению, по мнению Компании, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=218241&dst=5432&fld=134" >абзацы 1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=218241&dst=5433&fld=134" >2 пункта 1 статьи 213.6</a></span> Закона о банкротстве, ссылка судов на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825&dst=100038&fld=134" >пункт 11</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации от 22.06.2012 N 35 &quot;О некоторых процессуальных вопросах, связанных с рассмотрением дел о банкротстве&quot; (далее - Постановление N 35) необоснованна, поскольку от своего заявления в деле о банкротстве должника Компания не отказывалась.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как указывает Компания, объявленная в судебном заседании суда первой инстанции 26.06.2016 резолютивная часть определения (о прекращении дела о банкротстве), не соответствует резолютивной части мотивированного определения от 27.06.2017 (о прекращении производства по заявлению Компании).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции представитель коммерческой компании Британских Виргинских островов &quot;Леанса Лимитед&quot; поддержал доводы, изложенные в кассационной жалобе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель Финского М.В. возражал против удовлетворения жалобы, просил оставить определение суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1294983" >постановление</a></span> суда апелляционной инстанции без изменения, поддержал доводы, изложенные в отзыве на кассационную жалобу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные участвующие в деле лица своих представителей в арбитражный суд округа не направили, что согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации не является препятствием для рассмотрения дела в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обсудив доводы кассационной жалобы, изучив материалы дела, заслушав явившихся в судебное заседание представителей лиц, участвующих в деле, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения судами норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, суд кассационной инстанции приходит следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=218241&dst=100427&fld=134" >статье 32</a></span> Закона о банкротстве и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101419&fld=134" >части 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440" >Кодексом</a></span>, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Правила банкротства гражданина регулируются <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=218241&dst=101886&fld=134" >главой X</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=218241&dst=5382&fld=134" >пунктам 1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=218241&dst=5383&fld=134" >2 статьи 213.3</a></span> Закона о банкротстве правом на обращение в арбитражный суд с заявлением о признании гражданина банкротом обладают гражданин, конкурсный кредитор, уполномоченный орган. Заявление о признании гражданина банкротом принимается арбитражным судом при условии, что требования к гражданину составляют не менее чем пятьсот тысяч рублей и указанные требования не исполнены в течение трех месяцев с даты, когда они должны быть исполнены, если иное не предусмотрено настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=218241" >законом</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявление о признании гражданина банкротом может быть подано конкурсным кредитором или уполномоченным органом при наличии решения суда, вступившего в законную силу и подтверждающего требования кредиторов по денежным обязательствам, за исключением случаев, указанных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=218241&dst=5383&fld=134" >пункте 2 настоящей статьи</a></span> (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=218241&dst=5412&fld=134" >пункт 1 статьи 213.5</a></span> Закона о банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=218241&dst=5415&fld=134" >абзаца третьего пункта 2 статьи 213.5</a></span> названного Закона заявление о признании гражданина банкротом может быть подано конкурсным кредитором или уполномоченным органом при отсутствии указанного в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=218241&dst=5412&fld=134" >пункте 1 настоящей статьи</a></span> решения суда в отношении требований, основанных на совершенном нотариусом протесте векселя в неплатеже, неакцепте или недатировании акцепта.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214563&dst=101469&fld=134" >статье 815</a></span> Гражданского кодекса Российской Федерации вексель представляет собой ценную бумагу, удостоверяющую ничем не обусловленные обязательства векселедателя (простой вексель) выплатить по наступлению предусмотренного векселем срока определенную сумму векселедержателю.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=13715&dst=100090&fld=134" >статьями 30</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=13715&dst=100096&fld=134" >32</a></span> Положения о векселе платеж по векселю может быть обеспечен полностью или в части вексельной суммы посредством аваля, при этом авалист отвечает так же, как и тот, за кого он дал аваль, то есть в том же объеме и на тех же условиях.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как правильно указано судами, аваль представляет собой сделку особого рода, специфическую по целям, последствиям, содержанию и форме, являющуюся способом обеспечения исполнения вексельных обязательств, авалист является самостоятельным и независимым должником по вексельному обязательству.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно правовой позиции, изложенной в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=15383&dst=100054&fld=134" >пункте 10</a></span> Информационного письма Президиума Высшего Арбитражного суда Российской Федерации от 25.07.1997 N 18 &quot;Обзор практики разрешения споров, связанных с использованием векселя в хозяйственном обороте&quot;, протест в неплатеже простого векселя совершается лишь в отношении векселедателя.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Учитывая изложенное, судебная коллегия соглашается с выводами судов о том, что заявление о признании должника несостоятельным (банкротом), основанное на требованиях к авалисту по простому векселю, подается в арбитражный суд по общим правилам и должно быть подтверждено вступившим в законную силу судебным актом, однако кредитор с иском к Финскому М.В. (авалисту) в суд не обращался.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При указанных обстоятельствах требование Компании к должнику правомерно признано судами необоснованным.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем из содержания судебных актов следует, что в них имеются противоречия в части установленных судами фактических обстоятельств: суд первой инстанции установил, что Компания направила требования об оплате по векселям в адрес Финского М.В. (том 1, л.д. 17-18), а суд апелляционной инстанции отмечает отсутствие в деле таких доказательств, а также доказательств уведомления Финского М.В. о совершении протестов векселей в неплатеже.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Учитывая, что судам для вывода о необоснованности заявления о признании должника банкротом по причине отсутствия судебного акта, подтверждающего наличие у должника просроченного долга, не требовалось установление каких-либо иных обстоятельств, арбитражный суд округа считает необходимым исключить из мотивировочной части судебных актов оценку доказательств и выводы судов по фактическим обстоятельствам спора о вексельном долге между Компанией и Финским М.В., который относится к подведомственности судов общей юрисдикции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, судами обеих инстанции не учтено следующее.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=218241&dst=5432&fld=134" >пунктом 1 статьи 213.6</a></span> Закона о банкротстве по результатам рассмотрения обоснованности заявления о признании гражданина банкротом арбитражный суд выносит одно из следующих определений: о признании обоснованным указанного заявления и введении реструктуризации долгов гражданина; о признании необоснованным указанного заявления и об оставлении его без рассмотрения; о признании необоснованным указанного заявления и прекращении производства по делу о банкротстве гражданина.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=218241&dst=5439&fld=134" >абзацем четвертым пункта 2 статьи 213.6</a></span> Закона определение о признании необоснованным заявления должника, конкурсного кредитора или уполномоченного органа о признании гражданина банкротом и об оставлении указанного заявления без рассмотрения выносится при наличии иного заявления о признании гражданина банкротом в случае, если на дату заседания арбитражного суда по проверке обоснованности заявления о признании гражданина банкротом требования конкурсного кредитора или уполномоченного органа удовлетворены, либо признаны необоснованными, либо установлено отсутствие всех условий, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=218241&dst=5381&fld=134" >статьями 213.3</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=218241&dst=5411&fld=134" >213.5</a></span> настоящего Федерального закона, либо не доказана неплатежеспособность гражданина, либо на дату подачи заявления о признании гражданина банкротом требования конкурсного кредитора или уполномоченного органа не подтверждены вступившим в законную силу судебным актом и между конкурсным кредитором или уполномоченным органом и гражданином имеется спор о праве, который подлежит разрешению в порядке искового производства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=187354&dst=100033&fld=134" >пункте 14</a></span> Постановления N 45 разъяснено, что если на день подачи заявления о признании должника банкротом требования конкурсного кредитора или уполномоченного органа не подтверждены вступившим в законную силу судебным актом и между конкурсным кредитором или уполномоченным органом и должником имеется спор о праве, который подлежит разрешению судом вне дела о банкротстве, то суд по результатам рассмотрения обоснованности такого заявления выносит определение о признании его необоснованным и оставлении его без рассмотрения или о прекращении производства по делу (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=218241&dst=5439&fld=134" >абзац четвертый</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=218241&dst=5440&fld=134" >пятый пункта 2 статьи 213.6</a></span> Закона о банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=218241&dst=5439&fld=134" >абзаца четвертого пункта 2 статьи 213.6</a></span> Закона о банкротстве суд выносит определение о признании необоснованным заявления должника, конкурсного кредитора или уполномоченного органа о признании гражданина банкротом и об оставлении указанного заявления без рассмотрения, в частности, в том случае, если на дату подачи заявления о признании гражданина банкротом требования конкурсного кредитора или уполномоченного органа не подтверждены вступившим в законную силу судебным актом и между конкурсным кредитором или уполномоченным органом и гражданином имеется спор о праве, который подлежит разрешению в порядке искового производства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из обжалуемых судебных актов, на момент рассмотрения обоснованности в производстве суда находились заявления иных кредиторов, а поэтому заявление Компании о признании Финского М.В. несостоятельным (банкротом) подлежало оставлению без рассмотрения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, в тексте резолютивной части определения суда первой инстанции от 26.06.2017 и в резолютивной части мотивированного определения Арбитражного суда города Москвы, изготовленного 27.06.2017, указано о признании заявления коммерческой компании Британских Виргинских островов &quot;Леанса Лимитед&quot; о признании Финского М.В. несостоятельным (банкротом) необоснованным и прекращении производства по делу N А40-454916.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, аудиопротоколом судебного заседания от 26.06.2017 зафиксировано, что объявленная резолютивная часть содержала вывод о прекращении производства по делу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101112&fld=134" >пункта 1 статьи 176</a></span> Арбитражного процессуального кодекса Российской Федерации, решение арбитражного суда объявляется председательствующим в том судебном заседании, в котором закончено рассмотрение дела по существу, после принятия решения арбитражного суда.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По смыслу данной <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101111&fld=134" >статьи</a></span> с момента объявления в судебном заседании резолютивной части судебного акта суд не вправе изменять изложенное в ней, резолютивная часть судебного акта, изготовленного в полном объеме, должна соответствовать объявленной резолютивной части.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, при рассмотрении дела судами обеих инстанций были нарушены нормы процессуального права, вывод судов о прекращении производства по заявлению является незаконным, что в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101893&fld=134" >подпункта 6 пункта 1 статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации влечет отмену судебных актов в указанной части с принятием нового судебного акта об оставлении заявления коммерческой компании Британских Виргинских островов &quot;Леанса Лимитед&quot; без рассмотрения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 27.06.2017 по делу N А40-45499/16 в части прекращения производства по заявлению конкурсного кредитора Коммерческой компании Британских Виргинских островов &quot;Леанса Лимитед&quot; о признании должника Финского Максима Валерьевича несостоятельным (банкротом) и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1294983" >постановление</a></span> Девятого арбитражного апелляционного суда от 22.08.2017 в той же части отменить.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявление Коммерческой компании Британских Виргинских островов &quot;Леанса Лимитед&quot; о признании Финского Максима Валерьевича несостоятельным (банкротом) оставить без рассмотрения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В остальной части обжалуемые судебные акты оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">М.В.КОМОЛОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
