<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 28.06.2017 N Ф05-7432/2015 по делу N А40-158707/14
Обстоятельства: Определением отказано в удовлетворении ходатайства об утверждении арбитражного управляющего по делу о признании должника несостоятельным (банкротом).
Решение: Определение отменено, требование удовлетворено, поскольку собрание кредиторов не вправе было принимать решение о выборе другого арбитражного управляющего, так как это прямо запрещено законом.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 28.06..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 28.06.2017 N Ф05-7432/2015 по делу N А40-158707/14<br/>Обстоятельства: Определением отказано в удовлетворении ходатайства об утверждении арбитражного управляющего по делу о признании должника несостоятельным (банкротом).<br/>Решение: Определение отменено, требование удовлетворено, поскольку собрание кредиторов не вправе было принимать решение о выборе другого арбитражного управляющего, так как это прямо запрещено законом.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 28 июня 2017 г. по делу N А40-158707/14</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 22.06.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 28.06.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Голобородько В.Я.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: Зверевой Е.А., Мысака Н.Я.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">конкурсный управляющий Герб А.В. - лично, паспорт, пост. От 27.02.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ИП Куликова Д.А. - Миронов К.В. по дов. от 21.07.2016</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Цвитненко М.В. - Дурницкий В.В. по дов. от 27.04.2016, Журавчок В.В. по дов. от 20.01.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ОАО Трансстроймаш - Смирнова М.В. по дов. от 26.03.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ООО Алана Групп - Смирнова М.В. по дов. от 30.05.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ООО Алана Групп - Смирнова М.В. по дов. от 16.03.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего ЗАО &quot;ТСМК&quot; - Дегтярев А.В. по дов. от 17.03.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Миронов К.В. - лично, паспорт</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 22.06.2017 в судебном заседании кассационные жалобы Йованович М.С., ОАО Трансстроймаш, ООО Алана Групп</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1201304" >постановление</a></span> от 27.02.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями П.А. Порывкиным, А.С. Масловым, Т.Б. Красновой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению М.В. Цвитненко о признании недействительными решений,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятых на собрании кредиторов ЗАО &quot;ТСМ К&quot; 05.08.2016 г. и 30.08.2016 г. в деле о признании несостоятельным (банкротом) ЗАО &quot;ТСМ К&quot; (ОГРН 11027700243174),</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определением Арбитражного суда г. Москвы от 28.10.2014 г. в отношении ЗАО &quot;ТСМ К&quot; введена процедура наблюдения, временным управляющим утвержден Меньшиков И.Ю.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Решением Арбитражного суда г. Москвы от 12.08.2016 г. ЗАО &quot;ТСМ К&quot; признано несостоятельным (банкротом), в отношении должника открыто конкурсное производство, конкурсный управляющий судом не был утвержден, обязанности конкурсного управляющего были возложены на временного управляющего Меньшикова И.Ю.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда г. Москвы от 22.09.2016 г. признаны недействительными решения, принятые на собрании кредиторов ЗАО &quot;ТСМ К&quot; 02.08.2016 г.; в удовлетворении заявления Цвитненко М.В. о признании недействительными решений, принятых на собрании кредиторов ЗАО &quot;ТСМ К&quot; 05.08.2016 г. и 30.08.2016 г. отказано; в удовлетворении ходатайства Цвитненко М.В. об утверждении в качестве арбитражного управляющего по делу о банкротстве ЗАО &quot;ТСМ К&quot; Герба А.В. отказано; конкурсным управляющим ЗАО &quot;ТСМ К&quot; утвержден Попов Ю.И., члена Ассоциации СРО &quot;ЦААУ&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1201304" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 27.02.2017 определение Арбитражного суда г. Москвы от 22.09.2016 г. по делу N А40-158707/14 отменено. В удовлетворении заявления ООО &quot;Алана Групп&quot; о признании недействительными решений, принятых на собрании кредиторов ЗАО &quot;ТСМ К&quot; 02.08.2016 г. - отказано. Признаны недействительными решения, принятые на собраниях кредиторов ЗАО &quot;ТСМ К&quot; 05.08.2016 г. и 30.08.2016 г. Утвержден конкурсным управляющим ЗАО &quot;ТСМ К&quot; Герб Александр Викторович.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1201304" >постановлением</a></span> суда апелляционной инстанции, Йованович М.С., ОАО Трансстроймаш, ООО Алана Групп обратились в Арбитражный суд Московского округа с кассационными жалобами, в которых просят отменить <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1201304" >постановление</a></span> апелляционного суда в части назначения конкурсного управляющего, оставив в силе определение Арбитражного суда города Москвы от 22.09.2016 по делу N А40-158707/14. Заявители в кассационной жалобе указывают, что при вынесении обжалуемого судебного акта апелляционная инстанция неправильно применила нормы материального права, выводы апелляционной инстанции не соответствуют фактическим материалам дела и имеющимся в деле доказательствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=217356&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации информация о принятии кассационной жалобы к производству, о месте и времени судебного заседания была размещена на официальном Интернет-сайте суда: http:www.fasmo.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные лица, участвующие в деле, надлежаще извещенные о времени и месте рассмотрения кассационной жалобы, своих представителей в суд кассационной инстанции не направили, что, согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=217356&dst=101879&fld=134" >ч. 3 ст. 284</a></span> Арбитражного процессуального кодекса Российской Федерации, не является препятствием для рассмотрения дела в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, выслушав представителей лиц, участвующих в деле, обсудив доводы кассационных жалоб и возражения на нее, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=217356&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=217356&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=217356&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации законность обжалуемого судебного акта, судебная коллегия суда кассационной инстанции не находит оснований для отмены <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1201304" >постановления</a></span> по доводам кассационных жалоб, поскольку они основаны на неправильном толковании заявителем норм материального права и направлены на переоценку исследованных судом апелляционной инстанции доказательств, что, в силу норм <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=217356&dst=101882&fld=134" >статьи 286</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=217356&dst=101894&fld=134" >части 2 статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации, не входит в полномочия суда кассационной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из материалов дела следует и судами установлено, что в ходе процедур наблюдения и конкурсного производства в отношении должника было проведено четыре собрания кредиторов должника: 22.07.2016 г., 02.08.2016 г., 05.08.2016 г., 30.08.2016 г.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Решением Арбитражного суда г. Москвы от 12.08.2016 г. ЗАО &quot;ТСМ К&quot; признано несостоятельным (банкротом), в отношении должника открыто конкурсное производство, конкурсный управляющий судом не был утвержден, обязанности конкурсного управляющего были возложены на временного управляющего Меньшикова И.Ю.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">03.08.2016 г. поступило заявление ООО &quot;АланаГрупп&quot; о признании решений, принятых на собрании кредиторов 02.08.2016 г., недействительными, 19.08.2016 г. В суд поступило заявление Цвитненко М.В. о признании решений, принятых на собрании кредиторов 05.08.2016 г. недействительными.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">31.08.2016 г. в суд от и.о. конкурсного управляющего должника поступили документы, в том числе протокол собрания кредиторов должника от 30.08.2016 г., на котором кредиторами предложена кандидатура арбитражного управляющего Попова Ю.И. для утверждения конкурсным управляющим должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">01.09.2016 г. в суд от кредитора Цвитненко М.В. поступило заявление о признании недействительными решений, принятых на собрании кредиторов должника 30.08.2016 г., а также ходатайство об утверждении в качестве арбитражного управляющего по делу о банкротстве должника Герба А.В.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из материалов дела, в ходе наблюдения в отношении должника кредитором Цвитненко М.В. 02.08.2016 г. было проведено собрание кредиторов, на котором кредиторами для утверждения в качестве конкурсного управляющего должника предложена кандидатура арбитражного управляющего Герба А.В. Кредитором Цвитненко М.В. проведение ею собрания кредиторов 02.08.2016 г. было мотивировано тем, что временный управляющий Меньшиков И.Ю. не созвал в установленные сроки первое кредиторов, в связи с чем она инициировала проведение собрания.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд первой инстанции пришел к выводу о том, что решения собрания кредиторов должника от 02.08.2016 г. подлежат признанию недействительными, исходя из того, что 22.07.2016 г. временный управляющий созвал и провел первое собрание кредиторов должника по требованию Цвитненко М.В. и, в связи с тем, что решения на указанном собрании кредиторов приняты не были, временный управляющий назначил проведение собрания кредиторов с повесткой первого собрания кредиторов на 05.08.2016 г., о чем 23.06.2016 г. им была произведена соответствующая публикация на ЕФРСБ.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Однако, судом первой инстанции не были приняты во внимание и не исследованы следующие обстоятельства:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201061&dst=89&fld=134" >п. 5 ст. 12</a></span> ФЗ и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201061&dst=100151&fld=134" >п. 3 ст. 14</a></span> &quot;О несостоятельности (банкротстве)&quot; арбитражный управляющий должен провести собрание кредиторов не позднее чем в течение трех недель с даты получения арбитражным управляющим требования кредитора о проведении собрания кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В случае если арбитражный управляющий не созвал и не провел собрание кредиторов в течение трех недель право проведения собрания кредиторов переходит к кредитору, требующему созыва собрания кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Учитывая, что арбитражный управляющий не созвал и не провел собрание кредиторов до 13.07.2016 г. (в течение трех недель) по требованию Цвитненко М.В. от 22.06.2016 г., Цвитненко М.В. с 14.07.2016 г. была вправе самостоятельно созывать и проводить собрание кредиторов ЗАО &quot;ТСМ К&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На собрании кредиторов, проведенном 02.08.2016 г. было принято решение о выборе в качестве кандидатуры арбитражного управляющего Герба А.В. (члена НП &quot;СОАУ &quot;Меркурий&quot;). Протокол первого собрания кредиторов от 02.08.2016 г. был представлен в НП &quot;СОАУ &quot;Меркурий&quot; 04.08.2016 г., согласно письма НП &quot;СОАУ &quot;Меркурий&quot; от 10.08.2016 г.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201061&dst=725&fld=134" >абзаца 3 п. 4 ст. 45</a></span> ФЗ &quot;О несостоятельности (банкротстве)&quot;, замена арбитражного управляющего или саморегулируемой организации, указанных в заявлении о признании должника банкротом, допускается по ходатайству заявителя до даты направления в заявленную саморегулируемую организацию определения арбитражного суда о принятии заявления о признании должника банкротом или протокола собрания кредиторов о выборе кандидатуры арбитражного управляющего.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201061" >ФЗ</a></span> &quot;О несостоятельности (банкротстве)&quot; <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201061&dst=100759&fld=134" >(статья 73)</a></span> не содержит полномочий первого собрания кредиторов по отмене ранее принятых решений и по возможности голосования и включения в повестку первого собрания кредиторов дополнительных вопросов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201061&dst=100170&fld=134" >пункта 4 статьи 15</a></span> ФЗ &quot;О несостоятельности (банкротстве)&quot; решение собрания кредиторов может быть признано недействительным или отменено только судом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При наличии решений, принятых кредиторами на собрании 02.08.2016 г. о переходе к конкурсному производству и выборе кандидатуры арбитражного управляющего, временный управляющий был не вправе повторно проводить первое собрание кредиторов ни 05.08.2016 г., ни 30.08.2016 г., последующие собрания кредиторов не вправе были принимать решения по указанным вопросам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По результатам рассмотрения представленной саморегулируемой организацией арбитражных управляющих информации о соответствии кандидатуры арбитражного управляющего требованиям, предусмотренным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201061&dst=109&fld=134" >пп. 2</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201061&dst=116&fld=134" >4 ст. 20</a></span> (в том числе требованиям, установленным саморегулируемой организацией арбитражных управляющих в качестве условий членства в ней) и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201061&dst=139&fld=134" >ст. 20.2</a></span> ФЗ &quot;О несостоятельности (банкротстве)&quot;, или кандидатуры арбитражного управляющего арбитражный суд утверждает арбитражного управляющего, соответствующего таким требованиям, и только в случае представления саморегулируемой организацией арбитражных управляющих информации о несоответствии кандидатуры арбитражного управляющего требованиям, предусмотренным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201061&dst=139&fld=134" >ст. 20.2</a></span> ФЗ &quot;О несостоятельности (банкротстве)&quot;, а также информации об отсутствии у арбитражного управляющего достаточной компетентности, добросовестности и независимости для проведения процедуры, применяемой в деле о банкротстве, арбитражный суд может принять решение об отказе в утверждении кандидатуры арбитражного управляющего в деле о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции полагает, что выводы суда апелляционной инстанции соответствуют фактическим обстоятельствам дела и основаны на положениях действующего законодательства, в связи с чем оснований для иной оценки выводов судов у суда кассационной инстанции не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, доводы заявителей, изложенные в кассационных жалобах, опровергающие выводы суда апелляционной инстанции и поддерживающие позицию, изложенную в определении суда первой инстанции, подлежат отклонению.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судом апелляционной инстанции правильно применены нормы процессуального права, выводы суда соответствуют фактическим обстоятельствам и основаны на всестороннем, полном, объективном и непосредственном исследовании имеющихся в деле доказательств, в связи с чем у суда кассационной инстанции, учитывая предусмотренные <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=217356&dst=101882&fld=134" >ст. 286</a></span> Арбитражного процессуального кодекса Российской Федерации пределы рассмотрения дела в арбитражном суде кассационной инстанции, отсутствуют правовые основания для переоценки выводов суда апелляционной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=217356&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации суду кассационной инстанции не предоставлены полномочия пересматривать фактические обстоятельства дела, установленные судами при их рассмотрении, давать иную оценку собранным по делу доказательствам, устанавливать или считать установленными обстоятельства, которые не были установлены в определении или постановлении, либо были отвергнуты судами первой или апелляционной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иная оценка заявителями жалоб установленных судом фактических обстоятельств дела и толкование положений закона не означает допущенной при рассмотрении дела судебной ошибки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд правильно применил нормы материального права, не допустив нарушений норм процессуального права, являющихся безусловным основанием для отмены судебных актов, в связи с чем оснований для удовлетворения кассационных жалоб не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из изложенного и руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=217356&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=217356&dst=228&fld=134" >290</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; "><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1201304" >Постановление</a></span> Девятого арбитражного апелляционного суда от 27.02.2017 по делу N А40-158707/14 в части утверждения конкурсного управляющего ЗАО &quot;ТСМ К&quot; Герба А.В. оставить без изменения, кассационные жалобы - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">В.Я.ГОЛОБОРОДЬКО</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Е.А.ЗВЕРЕВА</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
