<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 29.10.2018 N Ф05-17644/2018 по делу N А40-58867/15
Требование: О привлечении бывшего руководителя должника к субсидиарной ответственности по обязательствам должника и взыскании денежных средств.
Решение: Требование удовлетворено, поскольку бывшим руководителем должника не была исполнена обязанность по передаче бухгалтерской и иной документации должника конкурсному управляющему, вследствие чего последний был лишен возможности взыскать дебиторскую задолженность, обнаружить имущество должника, а также проверить наличие оснований для оспаривания сделок, что не позволило пополнить конкурсную массу должника.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 29.10..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 29.10.2018 N Ф05-17644/2018 по делу N А40-58867/15<br/>Требование: О привлечении бывшего руководителя должника к субсидиарной ответственности по обязательствам должника и взыскании денежных средств.<br/>Решение: Требование удовлетворено, поскольку бывшим руководителем должника не была исполнена обязанность по передаче бухгалтерской и иной документации должника конкурсному управляющему, вследствие чего последний был лишен возможности взыскать дебиторскую задолженность, обнаружить имущество должника, а также проверить наличие оснований для оспаривания сделок, что не позволило пополнить конкурсную массу должника.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 29 октября 2018 г. по делу N А40-58867/15</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 23 октября 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 29 октября 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего судьи - Мысака Н.Я.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: Савиной О.Н., Федуловой Л.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего ООО &quot;Теплогазтрансстрой&quot; - Гусев В.С. - дов. от 10.01.2018 N 07/2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Желтова А.А. - Пуликас М.М. - дов. от 21.03.2017 N 1-569</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Золотарева Н.Г. - Пуликас М.М. - дов. от 22.03.2017 N 2-722</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 23 октября 2018 года в судебном заседании кассационную жалобу Желтова А.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 07 мая 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Бубновой Н.Л.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1486764" >постановление</a></span> от 23 июля 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Масловым А.С., Шведко А.И., Сафроновой М.С.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению о привлечении Желтова Александра Александровича (далее -</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Желтов А.А.) и Золотарева Николая Геннадьевича (далее - Золотарев Н.Г.)</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">к субсидиарной ответственности и взыскании с них солидарно 14 042 508,50 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о признании несостоятельным (банкротом) ООО &quot;Теплогазтрансстрой&quot;</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Решением Арбитражного суда города Москвы от 15.06.2016 Общество с ограниченной ответственностью &quot;Теплогазтрансстрой&quot; (далее - ООО &quot;Теплогазтрансстрой&quot;, должник) признано несостоятельным (банкротом), в отношении него открыто конкурсное производство, конкурсным управляющим утвержден Мацаев Эммин Вахаевич.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В Арбитражный суд города Москвы поступило заявление конкурсного управляющего ООО &quot;Теплогазтрансстрой&quot;, уточненное в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100282&fld=134" >статьи 49</a></span> Арбитражного процессуального кодекса Российской Федерации, о привлечении Желтова Александра Александровича (далее - Желтов А.А.) и Золотарева Николая Геннадьевича (далее - Золотарев Н.Г.) к субсидиарной ответственности и взыскании с них солидарно 14 042 508,50 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 07.05.2018, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1486764" >постановлением</a></span> Девятого арбитражного апелляционного суда от 23.07.2018, заявление конкурсного управляющего должника удовлетворено частично: Желтов А.А. привлечен к субсидиарной ответственности по обязательствам ООО &quot;Теплогазтрансстрой&quot;, с него взыскано в порядке субсидиарной ответственности в пользу должника 14 042 508,50 руб., в удовлетворении требований конкурсного управляющего к Золотареву Н.Г. отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми судебными актами, Желтов А.А. обратился в Арбитражный суд Московского округа с кассационной жалобой, в которой просит определение суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1486764" >постановление</a></span> апелляционного суда отменить в части привлечения к субсидиарной ответственности Желтова А.А. и взыскания в порядке субсидиарной ответственности 14 042 508,50 руб. и в указанной части направить обособленный спор на новое рассмотрение в Арбитражный суд города Москвы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявитель в кассационной жалобе указывает, что выводы суда не соответствуют фактическим материалам дела и имеющимся в деле доказательствам, кроме того, судебный акт принят с нарушением норм процессуального права и неправильным применением норм материального права, утверждая, что при вынесении обжалуемых судебных актов суды руководствовались <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=102312&fld=134" >ст. 61.11</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=301699&dst=102394&fld=134" >61.17</a></span> Закона о банкротстве, тогда как конкурсный управляющий обратился с заявлением 21.11.2016, в связи с чем указанные нормы не подлежали применению; в материалы обособленного спора не представлено доказательств. Свидетельствующих о противоправности поведения привлекаемого лица и его уклонении от передачи документации должника; дебиторская задолженность была сформирована в бухгалтерском балансе на 31.12.2015 из установленных судом прав требования к ООО &quot;Аэродром Трансстрой&quot; по делу N А40-6917/13, таким образом, по его мнению, он предпринял все меры по взысканию задолженности; Желтов А.А. предпринимал необходимые меры для уменьшения кредиторской задолженности (сокращение штата сотрудников); отсутствовала задолженность по обязательным платежам и налогам; кроме того, большая часть документов ООО &quot;Теплогазтрансстрой&quot; была утрачена в результате залития помещения, расположенного по адресу: 129278, г. Москва, Рижский пр-д, д. 11; конкурсным управляющим не представлены доказательства причинно-следственной связи между действием (бездействием) Желтова А.А. и наступившими последствиями.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции представитель Желтова А.А. доводы кассационной жалобы поддержал в полном объеме.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101883&fld=134" >части 1 статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации суд кассационной инстанции проверяет законность решения, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1486764" >постановления</a></span>, принятых арбитражным судом первой и апелляционной инстанций, в пределах доводов, содержащихся в кассационной жалобе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, выслушав представителей лиц, участвующих в деле, обсудив доводы кассационной жалобы и возражения на нее, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации законность обжалуемых судебных актах, судебная коллегия суда кассационной инстанции не находит оснований для отмены определения и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1486764" >постановления</a></span> по доводам кассационной жалобы, поскольку они основаны на неправильном толковании заявителем норм материального права и направлены на переоценку исследованных судом доказательств, что, в силу норм <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статьи 286</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101894&fld=134" >части 2 статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации, не входит в полномочия суда кассационной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как усматривается из материалов дела и установлено судами, заявление конкурсного управляющего должника о привлечении Желтова А.А. и Золотарева Н.Г. к субсидиарной ответственности основано на положениях <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=2468&fld=134" >пункта 4 статьи 10</a></span> Закона о банкротстве и мотивировано не исполнением указанными лицами обязанности по передаче конкурсному управляющему должника всей бухгалтерской документации, материальных и иных ценностей должника, что не позволило сформировать конкурсную массу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Удовлетворяя заявление конкурсного управляющего должника в части привлечения Желтова А.А. к субсидиарной ответственности, суды исходили из представления им надлежащих доказательств наличия обязательных условий, при которых возможно привлечение к субсидиарной ответственности по обязательствам должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как предусмотрено <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221193&dst=100307&fld=134" >пунктом 3 статьи 4</a></span> Федерального закона от 29.07.2017 N 266-ФЗ &quot;О внесении изменений в Федеральный закон &quot;О несостоятельности (банкротстве)&quot; и Кодекс Российской Федерации об административных правонарушениях&quot; рассмотрение заявлений о привлечении к субсидиарной ответственности, предусмотренной <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=2464&fld=134" >статьей 10</a></span> Федерального закона от 26 октября 2002 года N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (в редакции, действовавшей до дня вступления в силу настоящего Федерального закона), которые поданы с 1 июля 2017 года, производится по правилам Федерального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959" >закона</a></span> от 26 октября 2002 года N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (в редакции настоящего Федерального закона).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявление о привлечении Желтова А.А. и Золотарева Н.Г. к субсидиарной ответственности подано конкурсным управляющим должника в суд 21.11.2016, следовательно, при рассмотрении настоящего обособленного спора подлежат применению положения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=2464&fld=134" >статьи 10</a></span> Закона о банкротстве в редакции Федерального закона от 28.06.2013 N 134-ФЗ.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами установлено, что Желтов А.А. являлся руководителем ООО &quot;Теплогазтрансстрой&quot;, а Золотарев Н.Г. - учредителем должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1179&fld=134" >пунктом 2 статьи 126</a></span> Закона о банкротстве с даты принятия арбитражным судом решения о признании должника банкротом и об открытии конкурсного производства прекращаются полномочия руководителя должника, а также в течение трех дней с даты утверждения конкурсного управляющего руководитель должника обязан обеспечить передачу бухгалтерской и иной документации должника, печатей, штампов, материальных и иных ценностей конкурсному управляющему.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=2468&fld=134" >пунктом 4 статьи 10</a></span> Закона о банкротстве, если должник признан несостоятельным (банкротом) вследствие действий и (или) бездействия контролирующих должника лиц, такие лица в случае недостаточности имущества должника несут субсидиарную ответственность по его обязательствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=2930&fld=134" >абзаца четыре пункта 4 статьи 10</a></span> Закона о банкротстве пока не доказано иное, предполагается, что должник признан несостоятельным (банкротом) вследствие действий и (или) бездействия контролирующих должника лиц, в том числе, в случае если документы бухгалтерского учета и (или) отчетности, обязанность по ведению (составлению) и хранению которых установлена законодательством Российской Федерации, к моменту вынесения определения о введении наблюдения (либо ко дню назначения временной администрации финансовой организации) или принятия решения о признании должника банкротом отсутствуют или не содержат информацию об объектах, предусмотренных законодательством Российской Федерации, формирование которой является обязательным в соответствии с законодательством Российской Федерации, либо указанная информация искажена, в результате чего существенно затруднено проведение процедур, применяемых в деле о банкротстве, в том числе формирование и реализация конкурсной массы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Указанная ответственность контролирующих должника лиц соотносится с нормами об ответственности руководителя за организацию бухгалтерского учета в организациях, соблюдение законодательства при выполнении хозяйственных операций, организацию хранения учетных документов, регистров бухгалтерского учета и бухгалтерской отчетности (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198265&dst=100046&fld=134" >статьи 6</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198265&dst=100289&fld=134" >статья 29</a></span> Федерального закона от 06.12.2011 N 402-ФЗ &quot;О бухгалтерском учете&quot; (далее - Закон о бухгалтерском учете)) и обязанностью руководителя должника в установленных случаях предоставить арбитражному управляющему бухгалтерскую документацию (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=1179&fld=134" >пункт 2 статьи 126</a></span> Закона о банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Данная ответственность направлена на обеспечение надлежащего исполнения руководителем должника указанных обязанностей, защиту прав и законных интересов лиц, участвующих в деле о банкротстве, через реализацию возможности сформировать конкурсную массу должника, в том числе путем предъявления к третьим лицам исков о взыскании долга, исполнении обязательств, возврате имущества должника из чужого незаконного владения и оспаривания сделок должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Наличие документов бухгалтерского учета и (или) отчетности у руководителя должника предполагается и является обязательным требованием закона. Ответственность руководителя предприятия-должника возникает при неисполнении им обязанности по организации хранения бухгалтерской документации и отражения в бухгалтерской отчетности достоверной информации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Поскольку ответственность руководителя должника является гражданско-правовой, возложение на это лицо обязанности нести субсидиарную ответственность осуществляется по правилам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198259&dst=100091&fld=134" >статьи 15</a></span> Гражданского кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Для наступления гражданско-правовой ответственности необходимо доказать противоправный характер поведения лица, на которое предполагается возложить ответственность; наличие у потерпевшего лица убытков; причинную связь между противоправным поведением нарушителя и наступившими вредоносными последствиями; вину правонарушителя.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Следуя правовой позиции, изложенной в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=ARB&n=311921" >постановлении</a></span> Президиума Высшего Арбитражного Суда Российской Федерации от 06.11.2012 N 9127/12 по делу N А40-82872/10-70-400Б, необходимо установить следующие обстоятельства:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- объективная сторона - установление факта неисполнения обязательства по передаче документации либо отсутствия в ней соответствующей информации;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- субъективная сторона - вина; должно быть установлено, предпринял ли руководитель должника все меры для надлежащего исполнения обязательств по ведению и передаче документации, проявил ли ту степень заботливости и осмотрительности, какая от него требовалась по характеру обязательства и условиям оборота;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- причинно-следственная связь между отсутствием документации (отсутствием в ней информации или ее искажением) и невозможностью удовлетворения требований кредиторов - размер субсидиарной ответственности, который по общему правилу определяется как сумма требований, включенных в реестр требований кредиторов, но не удовлетворенных в связи с недостаточностью конкурсной массы, при этом размер ответственности может быть снижен, если привлекаемое к ответственности лицо докажет, что размер вреда, причиненного им имущественным интересам кредиторов отсутствием документации существенно меньше размера требований, подлежащих удовлетворению;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- установление специального субъекта - руководителя должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Для целей удовлетворения заявления о привлечении контролирующих должника лиц к субсидиарной ответственности по заявленным основаниям, конкурсному управляющему необходимо доказать, что отсутствие документации должника, либо отсутствие в ней полной и достоверной информации, существенно затруднило проведение процедур, применяемых в деле о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Привлекаемое к ответственности лицо вправе опровергнуть названную презумпцию о наличии причинно-следственной связи между несостоятельностью должника и действиями (бездействием) контролирующего лица, доказав, в частности, что отсутствие документации должника, либо ее недостатки, не привели к существенному затруднению проведения процедур банкротства, или доказав, что им приняты все необходимые меры для исполнения обязанностей по ведению, хранению и передаче документации при той степени заботливости и осмотрительности, какая от него требовалась.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами, Желтов А.А. в адрес конкурсного управляющего направил учредительные и уставные документы, свидетельства, бухгалтерский баланс за 2015 год, печать, проекты, паспорта, руководства и инструкции по эксплуатации оборудования. При этом непосредственно бухгалтерская документация, материальные и иные ценности конкурсному управляющему Желтов А.А. не передал.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно бухгалтерскому балансу на 31.12.2015 дебиторская задолженность ООО &quot;Теплогазтрансстрой&quot; составляла 20 067 000 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, в ответ на запрос конкурсного управляющего должника, Гостехнадзор города Москвы сообщил, что в инспекции регистрировалось 7 ед. техники ООО &quot;Теплогазтрансстрой&quot; (экскаватор (3 шт.), экскаватор-погрузчик (2 шт.), компрессор, трактор гусеничный), которая была снята с регистрационного учета 04.03.2014.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды установили, что из-за отсутствия документации конкурсный управляющий должника был лишен возможности взыскать дебиторскую задолженность, обнаружить имущество ООО &quot;Теплогазтрансстрой&quot;, а также проверить наличие оснований для оспаривания сделок, что в свою очередь не позволило пополнить конкурсную массу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом суды отклонили ссылку Желтова А.А. на утрату документов из-за залива помещения, в котором они хранились, со ссылкой на то, что в материалы дела не представлены надлежащие доказательства, что Желтов А.А., действуя с той степени заботливости и осмотрительности, которая от него требовалась как от руководителя предпринял меры по восстановлению утраченной документации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исследовав и оценив доводы сторон и собранные по делу доказательства в соответствии с требованиями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100400&fld=134" >статей 67</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100403&fld=134" >68</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100419&fld=134" >71</a></span> АПК РФ, руководствуясь положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=2468&fld=134" >пунктов 4</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=2477&fld=134" >5 статьи 10</a></span> Закона о банкротстве, суды правильно определили правовую природу спорных правоотношений, с достаточной полнотой выяснили имеющие значение для дела обстоятельства, установив, что бывшим руководителем должника не была исполнена обязанность по передаче бухгалтерской и иной документации должника конкурсному управляющему ввиду чего он был лишен возможности взыскать дебиторскую задолженность, обнаружить имущество ООО &quot;Теплогазтрансстрой&quot;, а также проверить наличие оснований для оспаривания сделок, что не позволило пополнить конкурсную массу, правомерно пришли к выводу о том, что материалами дела подтверждено наличие причинно-следственной связи между бездействием Желтова А.А. и наступившим вредом в виде несостоятельности (банкротства) ООО &quot;Теплогазтрансстрой&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы о неправильном применении норм материального права подлежат отклонению, поскольку, как следует из судебных актов, суды руководствовались положения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198959&dst=2464&fld=134" >ст. 10</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статьи 286</a></span> АПК РФ суду кассационной инстанции не предоставлены полномочия пересматривать фактические обстоятельства дела, установленные судами при их рассмотрении, давать иную оценку собранным по делу доказательствам, устанавливать или считать установленными обстоятельства, которые не были установлены в определении или постановлении, либо были отвергнуты судами первой или апелляционной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы изучены судом, однако, они подлежат отклонению как направленные на переоценку выводов суда по фактическим обстоятельствам дела, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации, недопустимо при проверке судебных актов в кассационном порядке.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оснований, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=1084&fld=134" >статьей 288</a></span> Арбитражного процессуального кодекса Российской Федерации, для изменения или отмены обжалуемых в кассационном порядке судебных актов в части, по делу не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из изложенного и руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=228&fld=134" >290</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определение Арбитражного суда города Москвы от 07 мая 2018 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1486764" >постановление</a></span> Девятого арбитражного апелляционного суда от 23 июля 2018 года по делу N А40-58867/15 в обжалуемой части оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">О.Н.САВИНА</div>
<div class="s0 aR bG">Л.В.ФЕДУЛОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
