<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 21.12.2018 N Ф05-20195/2016 по делу N А41-74729/15
Обстоятельства: Определением разрешены разногласия между конкурсным управляющим и кредитором по очередности погашения текущих платежей, требование о включении долга по договору оказания услуг и выполнения работ и расходов на уплату государственной пошлины включено в реестр текущих требований кредиторов должника в составе пятой очереди.
Решение: Определение оставлено без изменения, поскольку в размер абонентской платы по договору входят как эксплуатационные расходы, так и расходы, не относящиеся к таковым, таким образом, так как установить размер эксплуатационных расходов в составе задолженности не представляется возможным, в целях сохранения баланса прав и интересов сторон спорная сумма включена в пятую очередь текущих требований.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 21.12..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 21.12.2018 N Ф05-20195/2016 по делу N А41-74729/15<br/>Обстоятельства: Определением разрешены разногласия между конкурсным управляющим и кредитором по очередности погашения текущих платежей, требование о включении долга по договору оказания услуг и выполнения работ и расходов на уплату государственной пошлины включено в реестр текущих требований кредиторов должника в составе пятой очереди.<br/>Решение: Определение оставлено без изменения, поскольку в размер абонентской платы по договору входят как эксплуатационные расходы, так и расходы, не относящиеся к таковым, таким образом, так как установить размер эксплуатационных расходов в составе задолженности не представляется возможным, в целях сохранения баланса прав и интересов сторон спорная сумма включена в пятую очередь текущих требований.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 21 декабря 2018 г. по делу N А41-74729/15</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 17 декабря 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 21 декабря 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего судьи - Мысака Н.Я.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: Каменецким Д.В., Холодковой Ю.Е.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ООО &quot;АльянсСистема&quot; - Селезнев К.А. - дов. от 14.12.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ООО &quot;Проминтеллект&quot; - Левит К.А. - дов. от 28.05.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего ООО &quot;УралИнвест&quot; - не явился, извещен</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 17 декабря 2018 года в судебном заседании кассационную жалобу ООО &quot;АльянсСистема&quot;,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 15 мая 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда Московской области,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Денисовым А.Э.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1531868" >постановление</a></span> от 05 октября 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Десятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Катькиной Н.Н., Мизяк В.П., Терешиным А.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по ходатайству конкурсного управляющего общества с ограниченной ответственностью &quot;УралИнвест&quot; Лясман Аглаи Эдуардовны о разрешении разногласий об очередности погашения текущих платежей,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по делу о признании несостоятельным (банкротом) общества с ограниченной ответственностью &quot;УралИнвест&quot;</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Конкурсный управляющий общества с ограниченной ответственностью (ООО) &quot;УралИнвест&quot; Лясман Аглая Эдуардовна обратилась в Арбитражный суд Московской области с ходатайством о разрешении разногласий, возникших между конкурсным управляющим ООО &quot;УралИнвест&quot; и ООО &quot;Альянссистема&quot;, об очередности погашения текущих платежей, путем определения, что требование ООО &quot;Альянссистема&quot; в размере 15 654 520 рублей 94 копейки (сумма долга по договору) и 101 273 рубля (возмещение расходов по уплате государственной пошлины) подлежит удовлетворению в составе пятой очереди текущих платежей ООО &quot;УралИнвест&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Ходатайство заявлено на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296544&dst=100062&fld=134" >статей 5</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296544&dst=154&fld=134" >20.3</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296544&dst=5339&fld=134" >60</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296544&dst=101407&fld=134" >134</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296544&dst=101462&fld=134" >142</a></span> Федерального закона N 127-ФЗ от 26.10.2002 &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московской области от 15.05.2018, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1531868" >постановлением</a></span> Десятого арбитражного апелляционного суда от 05.10.2018, были разрешены разногласия, возникшие между конкурсным управляющим ООО &quot;УралИнвест&quot; и ООО &quot;Альянссистема&quot;, об очередности погашения текущих платежей, определив, что требование ООО &quot;Альянссистема&quot; в размере 15 654 520 рублей 94 копейки (сумма долга по договору) и 101 273 рубля (возмещение расходов по уплате государственной пошлины) подлежит удовлетворению в составе пятой очереди текущих платежей ООО &quot;УралИнвест&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с определением суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1531868" >постановлением</a></span> суда апелляционной инстанции, ООО &quot;АльянсСистема&quot; обратилась в Арбитражный суд Московского округа с кассационной жалобой, в которой просит определение и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1531868" >постановление</a></span> отменить и направить обособленный спор на новое рассмотрение в суд первой инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявитель кассационной жалобы ссылается на нарушение судами норм материального права, утверждая, что в данном случае ранее вступившим в законную силу судебным актом установлено, что все то имущество, обязательство по возмещению расходов на сохранение которого имеется у ООО &quot;УралИнвест&quot; перед ООО &quot;АльянсСистема&quot;, является залоговым и применительно к залоговому имуществу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296544&dst=4310&fld=134" >п. 6 ст. 138</a></span> Закона о банкротстве содержит императивное указание на то, что расходы на обеспечение сохранности предмета залога и реализацию его на торгах покрываются за счет средств, поступивших от реализации предмета залога, до расходования этих средств на расчеты по иным текущим обязательствам и на погашение требований залогового кредитора, суды же обеих инстанций, уклонившись от разграничения расходов на обеспечение сохранности (четвертая очередь) и прочих обязательств (пятая очередь), фактически лишили ООО &quot;АльянсСистема&quot; возможности реализовать указанное право на получение исполнения из стоимости предмета залога.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Надлежащим образом извещенный о месте и времени судебного разбирательства конкурсный управляющий ООО &quot;УралИнвест&quot; явку своих представителей в суд кассационной инстанции не обеспечил, что в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации не является препятствием для рассмотрения дела в отсутствие представителей этого лица.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации информация о рассмотрении настоящей кассационной жалобы размещена на общедоступных сайтах Арбитражного суда Московского округа http://www.fasmo.arbitr.ru и http://kad.arbitr.ru в сети &quot;Интернет&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">От конкурсного управляющего ООО &quot;УралИнвест&quot; поступил отзыв на кассационную жалобу, который приобщен к материалам дела в судебном заседании суда кассационной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">От ООО &quot;Проминтеллект&quot; поступил отзыв на кассационную жалобу, который подлежит возврату в связи с тем, что не представлено доказательств заблаговременного направления отзыва в адрес лиц, участвующих в обособленном споре.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель ООО &quot;АльянсСистема&quot; в судебном заседании доводы кассационной жалобы поддержал.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, выслушав представителей лиц, участвующих в деле, обсудив доводы кассационной жалобы, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации законность обжалованных в части судебных актов, судебная коллегия суда кассационной инстанции не находит оснований для отмены определения и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1531868" >постановления</a></span> по доводам кассационной жалобы, поскольку они основаны на неправильном толковании заявителем норм материального права и направлены на переоценку исследованных судами доказательств, что, в силу норм <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статьи 286</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101894&fld=134" >части 2 статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации, не входит в полномочия суда кассационной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101418&fld=134" >статьей 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам Арбитражного процессуального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >кодекса</a></span> Российской Федерации с особенностями, установленными федеральными законами, регулирующими вопросы несостоятельности (банкротства).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами и следует из материалов дела, определением Арбитражного суда Московской области от 24.09.2015 было возбуждено производство по делу о признании ООО &quot;УралИнвест&quot; несостоятельным (банкротом).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">01.04.2016 между ООО &quot;УралИнвест&quot; (Оператор) и ООО &quot;Альянссистема&quot; (Управляющая компания) был заключен договор возмездного оказания услуг и выполнения работ по абонентскому инженерно-техническому обслуживанию и эксплуатации объекта нежилой коммерческой недвижимости, по условиям которого Управляющая компания оказывает услуги и выполняет работы, связанные с эксплуатацией и охраной принадлежащих Оператору на праве собственности объектов недвижимого имущества, расположенных в Торгово-развлекательном комплексе &quot;КомсоМОЛЛ&quot;, расположенном по адресу: Российская Федерация, Свердловская область, город Екатеринбург, дублер Сибирского тракта, д. 2 (далее - &quot;ТРК&quot;), а Оператор обязуется своевременно принимать оказанные услуги (выполненные работы) и оплачивать их в порядке и на условиях, предусмотренных договором.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В период с апреля 2016 года по январь 2017 года включительно ООО &quot;Альянссистема&quot; оказывало соответствующие услуги ООО &quot;УралИнвест&quot;, которые последним оплачены не были.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Решением Арбитражного суда Московской области от 11.12.2017 ООО &quot;УралИнвест&quot; было признано несостоятельным (банкротом), в отношении него введена процедура банкротства - конкурсное производство, конкурсным управляющим утверждена Лясман Аглая Эдуардовна.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вступившим в законную силу решением Арбитражного суда Свердловской области от 05.05.2017 по делу N А60-5541/17 с ООО &quot;УралИнвест&quot; в пользу ООО &quot;Альянссистема&quot; было взыскано 15 654 520 руб. 94 коп. задолженности и 101 273 руб. в возмещение расходов по уплате государственной пошлины.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На основании названного судебного акта ООО &quot;Альянссистема&quot; обратилось к конкурсному управляющему ООО &quot;УралИнвест&quot; Лясман А.Э. с заявлением о включении требований в четвертую очередь реестра текущих требований кредиторов должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полагая, что требования ООО &quot;Альянссистема&quot; относятся к пятой очереди реестра текущих требований кредиторов должника, конкурсный управляющий ООО &quot;УралИнвест&quot; обратился в арбитражный суд с настоящим ходатайством.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Удовлетворяя заявление конкурсного управляющего и разрешая возникшие разногласия, суд первой инстанции исходил из того, что в состав спорных требований входят платежи, относящиеся как к четвертой, так и к пятой очереди текущих требований, которые не могут быть дифференцированы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">С данными выводами суда первой инстанции согласился апелляционный суд.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296544" >Закона</a></span> о банкротстве кредиторами признаются лица, имеющие по отношению к должнику права требования по денежным обязательствам и иным обязательствам, об уплате обязательных платежей, о выплате выходных пособий и об оплате труда лиц, работающих по трудовому договору <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296544&dst=26&fld=134" >(ст. 2)</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296544&dst=5190&fld=134" >пункта 1 статьи 5</a></span> Закона о банкротстве в целях настоящего Федерального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296544" >закона</a></span> под текущими платежами понимаются денежные обязательства, требования о выплате выходных пособий и (или) об оплате труда лиц, работающих или работавших по трудовому договору, и обязательные платежи, возникшие после даты принятия заявления о признании должника банкротом, если иное не установлено настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296544" >законом</a></span>. Возникшие после возбуждения производства по делу о банкротстве требования кредиторов об оплате поставленных товаров, оказанных услуг и выполненных работ являются текущими.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды установили, что требования ООО &quot;Альянссистема&quot; в сумме 15 755 793 руб. 94 коп. относятся к текущим.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с разъяснениями, данными в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=209186&dst=100012&fld=134" >пункте 3</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации N 60 от 23.07.09 &quot;О некоторых вопросах, связанных с принятием Федерального закона от 30.12.08 N 296-ФЗ &quot;О внесении изменений в Федеральный закон &quot;О несостоятельности (банкротстве)&quot;, новая редакция Федерального закона &quot;О несостоятельности (банкротстве)&quot; предоставила кредиторам по текущим платежам право участвовать в арбитражном процессе по делу о банкротстве путем обжалования действий или бездействия арбитражного управляющего, нарушающих их права и законные интересы (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296544&dst=65&fld=134" >пункт 4 статьи 5</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296544&dst=644&fld=134" >абзац четвертый пункта 2</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296544&dst=645&fld=134" >пункт 3 статьи 35</a></span> Закона о банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Данные жалобы подлежат рассмотрению в порядке, установленном <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296544&dst=5339&fld=134" >статьей 60</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При возникновении в конкурсном производстве разногласий между кредитором по текущим платежам и арбитражным управляющим по вопросу об очередности удовлетворения требований данного кредитора, а при недостаточности средств для расчета с кредиторами одной очереди также и о пропорциональности этого удовлетворения суд при признании жалобы кредитора обоснованной определяет на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296544&dst=1262&fld=134" >пункта 3 статьи 134</a></span> Закона очередность и размер удовлетворения требований с учетом правил <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296544&dst=5259&fld=134" >пункта 2 статьи 134</a></span> Закона. Указанный вопрос в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296544&dst=65&fld=134" >пункта 4 статьи 5</a></span> Закона может быть рассмотрен судом и в иных процедурах, применяемых в деле о банкротстве, применительно к положениям <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296544&dst=5259&fld=134" >пунктов 2</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296544&dst=1262&fld=134" >3 статьи 134</a></span> Закона.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296544&dst=5259&fld=134" >пункта 2 статьи 134</a></span> Закона о банкротстве требования кредиторов по текущим платежам удовлетворяются в следующей очередности:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в первую очередь удовлетворяются требования по текущим платежам, связанным с судебными расходами по делу о банкротстве, выплатой вознаграждения арбитражному управляющему, взысканием задолженности по выплате вознаграждения лицам, исполнявшим обязанности арбитражного управляющего в деле о банкротстве, требования по текущим платежам, связанным с оплатой деятельности лиц, привлечение которых арбитражным управляющим для исполнения возложенных на него обязанностей в деле о банкротстве в соответствии с настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296544" >законом</a></span> является обязательным, в том числе с взысканием задолженности по оплате деятельности указанных лиц;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">во вторую очередь удовлетворяются требования об оплате труда лиц, работающих или работавших (после даты принятия заявления о признании должника банкротом) по трудовому договору, требования о выплате выходных пособий;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в третью очередь удовлетворяются требования об оплате деятельности лиц, привлеченных арбитражным управляющим для обеспечения исполнения возложенных на него обязанностей в деле о банкротстве, в том числе о взыскании задолженности по оплате деятельности этих лиц, за исключением лиц, указанных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296544&dst=5260&fld=134" >абзаце втором настоящего пункта</a></span>;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в четвертую очередь удовлетворяются требования по эксплуатационным платежам (коммунальным платежам, платежам по договорам энергоснабжения и иным аналогичным платежам);</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в пятую очередь удовлетворяются требования по иным текущим платежам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из заявления, ООО &quot;Альянссистема&quot; полагает, что спорные требования, возникшие из договора возмездного оказания услуг и выполнения работ от 01.04.2016, относятся к четвертой очереди текущих требований, поскольку связаны с эксплуатационными расходами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с пунктом 3.3.1. договора от 01.04.2016 (в редакции дополнительного соглашения от 01.08.2016) Управляющая компания обязана самостоятельно или с привлечением специализированных учреждений, организаций, физических лиц или индивидуальных предпринимателей на договорных условиях в соответствии с Сервисным планом технического обслуживания (Приложение N 1 к Договору) осуществлять и обеспечивать:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- услуги/работы по обслуживанию, регулировке, поддержанию в заданной степени работоспособности инженерных систем, оборудования, сетей и сооружений, обеспечивающих функционирование Объекта, которые включают в себя:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">периодический осмотр систем оборудования ГВС, ХВС, ОВК, АПС, ОПС, энергоснабжения и освещения, лифтов и эскалаторов/траволаторов;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">контроль за сигналами о неполадках в инженерных системах Объекта и оперативное реагирование на них в целях принятия мер по предупреждению и/или недопущению и/или устранению поломок;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">обеспечение нормальной освещенности, требуемого температурного режима и воздухообмена, в соответствии с технологическими возможностями смонтированных инженерных систем Объекта;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">управление, изменение и регулировка параметров инженерных систем Объекта;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">закупка и замена расходных материалов, инструментов и механизмов, необходимых для поддержания в рабочем состоянии инженерных систем и оборудования мест общего пользования Объекта.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- текущий ремонт Объекта, а именно:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">ремонт конструктивных элементов здания ТРК;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">ремонт парковочных мест на прилегающей к ТРК территории, включая замену асфальтового покрытия, нанесение дорожной разметки, установку дорожных знаков, указателей навигации, озеленение газонов, установку скамеек и урн;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">ремонт технических помещений и мест общего пользования;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">ремонт тамбуров входных групп;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">ремонт эскалаторов и лифтов;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">ремонт входных групп, включая автоматические раздвижные двери, элементы кровли здания Объекта;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">ремонт систем вентиляции и кондиционирования;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">ремонт слаботочных сетей (Интернет и телефония);</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">ремонт систем видеонаблюдения;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">ремонт световых вывесок, расположенных на фасаде Объекта.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом в размер абонентской платы по Договору включена стоимость работ/услуг Управляющей компании по текущему ремонту из расчета не более 300 000 рублей в месяц, включая все налоги. В том случае, если предполагаемая стоимость необходимого текущего ремонта превысит 300 000 рублей в месяц, включая все налоги, соответствующие работы/услуги производятся за дополнительную плату, на основании дополнительного соглашения Сторон.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- мероприятия по обеспечению режима физической, экономической и противопожарной безопасности персонала, арендаторов, клиентов, покупателей, Объекта и имущества, находящегося на Объекте;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- обслуживание системы подсчета посетителей Объекта;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- представление интересов Оператора в надзорных и фискальных организациях по вопросам эксплуатации Объекта (Энергонадзор, Энергосбыт, Госгортехнадзор, Санэпидемнадзор, Госпожнадзор и т.д.) с ведением технической и отчетной документации;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- организацию услуг многоканального автоинформатора;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- эксплуатацию электросетей и электроустановок МОП (в т.ч. кабельные сети, все электросети, распределительные устройства, распределительные пункты и щиты, наружное освещение, трансформаторные подстанции и др.);</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- общее администрирование (организация работы с арендаторами и посетителями Объекта), координация и контроль работы всех организаций и служб, выполняющих работы и оказывающих услуги по обслуживанию Объекта, мест общего пользования (МОП) и прилегающей к Объекту территории;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- работу с арендаторами (в том числе снятие показаний с электро-, водо- и теплосчетчиков по итогам календарного месяца, организация сбора арендных платежей для Оператора, согласование проектов отделки помещений арендаторов, приемка выполненных работ по отделке помещений арендаторов в соответствии с проектом отделки помещений);</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- Организация комплексной уборки площадей общего пользования ТРК, включающей в себя:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- внутреннюю уборку и уход за напольными покрытиями, обслуживание грязезащитных ковриков, обеспечение расходных материалов и средств бытовой химии в размере, необходимом для оказания услуг по уборке;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- наружная уборка прилегающей к Объекту территории и парковочных мест;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- дезинсекцию и дератизацию помещений Объекта;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- вывоз бытового мусора их контейнеров, установленных Управляющей компанией - по мере необходимости, но не реже одного раза в неделю;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- вывоз бытового мусора из урн, расположенных в ТРК и на прилегающей территории - не реже одного раза в день;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- вывоз ТБО;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- вывоз и утилизация ртутных ламп;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- в зимнее время вывоз снега и наледи с прилегающей территории и парковки - ежедневно по мере необходимости, а при значительных снегопадах - непрерывно, как во время таких снегопадов, так и после его окончания в указанные выше сроки&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также на основании дополнительного соглашения от 01.08.2016 договор от 01.04.2016 был дополнен пунктом 3.3.1.1 следующего содержания:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">&quot;С привлечением специализированных организаций на договорных условиях обеспечивать:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- охрану Объекта в следующем объеме: защита жизни и здоровья граждан на объекте; охрана вверенного объекта и (или) имущества, находящегося на нем (в том числе при его транспортировке, погрузке-выгрузке), находящихся в собственности, во владении, в пользовании, хозяйственном ведении, оперативном управлении или доверительном управлении или на иных законных правах; обеспечение порядка в местах проведения массовых мероприятий, проводимых на объекте; обеспечение внутриобъектового и пропускного режима на объекте; физическое реагирование на поступающие сигналы тревоги с ПЦН по всему МТРК в том числе и прилегающей территории; консультирование и подготовка рекомендаций по вопросам правомерной защиты от противоправных посягательств; осуществление круглосуточного видеонаблюдения с целью предотвращения противоправных действий третьих лиц, а также предотвращения аварийных ситуаций; принимать первичные меры по предотвращению возгораний на Объекте; заключить договор с частным охранным предприятием для вызова группы быстрого реагирования&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296544&dst=6066&fld=134" >абзаца пятого пункта 2 статьи 134</a></span> Закона о банкротстве следует, что к эксплуатационным платежам относятся коммунальные платежи, платежи по договорам энергоснабжения и иные аналогичные платежи.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=209226&dst=100199&fld=134" >пункту 18</a></span> Обзора судебной практики по вопросам, связанным с участием уполномоченных органов в делах о банкротстве и применяемых в этих делах процедурах банкротства, утвержденного Президиумом Верховного Суда Российской Федерации 20.12.16, по смыслу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=296544&dst=5259&fld=134" >пункта 2 статьи 134</a></span> Закона о банкротстве к эксплуатационным платежам могут быть отнесены расходы на сохранение имущества должника и поддержание его в надлежащем состоянии до момента продажи. Иные затраты подлежат включению в состав пятой очереди текущих платежей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оценив условия заключенного сторонами договора, суды пришли к выводу о том, что в состав услуг, оказываемых по договору от 01.04.2016, входят как эксплуатационные расходы, так и расходы, не относящиеся к таковым (защита жизни и здоровья граждан на объекте, обеспечение внутриобъектового и пропускного режима на объекте, работа с арендаторами, общее администрирование, обслуживание системы подсчета посетителей Объекта).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно пункту 4.1. договора от 01.04.2016 в редакции дополнительного соглашения от 01.08.2016 за оказание услуг по настоящему договору Оператор ежемесячно уплачивает Управляющей компании абонентскую плату. Размер абонентской платы по Договору составляет 5 000 000 рублей в месяц, без НДС. В абонентскую плату, если иное не установлено Договором, включена стоимость услуг Управляющей компании и все расходы, связанные с оказанием таких услуг, за исключением расходов на проведение аварийных работ и на оплату коммунальных услуг. Указанные расходы/затраты выплачиваются Оператором Управляющей организации дополнительно, при этом плата за коммунальные услуги вносится ежемесячным авансом на основании счета Управляющей компании, с приложением счетов и/или иных подтверждающих документов организаций, оказывающих соответствующие коммунальные услуги.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=102044&fld=134" >статьи 431</a></span> Гражданского кодекса Российской Федерации при толковании условий договора судом принимается во внимание буквальное значение содержащихся в нем слов и выражений. Буквальное значение условия договора в случае его неясности устанавливается путем сопоставления с другими условиями и смыслом договора в целом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Проанализировав условия договора от 01.04.2016, суды пришел к обоснованному выводу о том, что размер платы по договору является единым для всех видов оказываемых услуг (выполняемых работ) в связи с чем, не представляется возможным дифференцировать размер платы в зависимости от услуг.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды обеих инстанций, исследовав и оценив все представленные сторонами доказательства в их совокупности и взаимной связи, а также доводы и возражения участвующих в деле лиц, руководствуясь положениями действующего законодательства, учитывая, что установить размер эксплуатационных расходов в составе задолженности по договору от 01.04.2016 не представляется возможным, в целях сохранения баланса прав и интересов сторон пришли к обоснованному выводу о включении спорной суммы в пятую очередь реестра требований кредиторов должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Именно на заявителя требования в силу норм закона возлагается обязанность обосновать свои требования о включении заявленной суммы именно в четвертую очередь удовлетворения. Таких доказательств заявитель не представил.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы, повторяющие доводы апелляционной жалобы, подлежат отклонению, как основанные на неправильном толковании норм материального и процессуального права и направленные на переоценку доказательств, что не входит в полномочия суда кассационной инстанции. Кроме того, все доводы кассационной жалобы приводились при рассмотрении дела в суде первой и апелляционной инстанции и им была дана надлежащая оценка.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы, изучены судом, однако, они подлежат отклонению как направленные на переоценку выводов суда по фактическим обстоятельствам дела, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации, недопустимо при проверке судебных актов в кассационном порядке.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Переоценка имеющихся в материалах дела доказательств и установленных судами обстоятельств находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оснований, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=1084&fld=134" >статьей 288</a></span> Арбитражного процессуального кодекса Российской Федерации, для изменения или отмены обжалуемых в кассационном порядке судебных актов, по делу не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из изложенного и руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=228&fld=134" >290</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определение Арбитражного суда Московской области от 15 мая 2018 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1531868" >постановление</a></span> Десятого арбитражного апелляционного суда от 05 октября 2018 года по делу N А41-74729/15 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Д.В.КАМЕНЕЦКИЙ</div>
<div class="s0 aR bG">Ю.Е.ХОЛОДКОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
