<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 22.05.2018 N Ф05-8594/2014 по делу N А40-121454/12-24-202
Требование: О признании недействительными договора уступки прав требования (цессии) и соглашения о погашении долга, применении последствий недействительности сделок.
Решение: В удовлетворении требования отказано, поскольку в материалах дела отсутствуют доказательства, свидетельствующие о неравноценности встречного предоставления по договору уступки права требования, а также того, что цена сделки или иные условия существенно отличаются в худшую для должника сторону от цены или иных условий, при которых в сравнимых обстоятельствах совершаются аналогичные сделки, пропущен срок исковой давности.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 22.05..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 22.05.2018 N Ф05-8594/2014 по делу N А40-121454/12-24-202<br/>Требование: О признании недействительными договора уступки прав требования (цессии) и соглашения о погашении долга, применении последствий недействительности сделок.<br/>Решение: В удовлетворении требования отказано, поскольку в материалах дела отсутствуют доказательства, свидетельствующие о неравноценности встречного предоставления по договору уступки права требования, а также того, что цена сделки или иные условия существенно отличаются в худшую для должника сторону от цены или иных условий, при которых в сравнимых обстоятельствах совершаются аналогичные сделки, пропущен срок исковой давности.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 22 мая 2018 г. по делу N А40-121454/12-24-202</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 15.05.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 22.05.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Закутской С.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Тарасова Н.Н., Холодковой Ю.Е.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего ОАО &quot;Нижноватомэнергосбыт&quot; - Утягулова В.Р., по доверенности от 02 апреля 2018 года;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от общества с ограниченной ответственностью &quot;Энергоэффективность&quot; - Кириченко Е.В., по доверенности от 01 июня 2017 года;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 15.05.2018 в судебном заседании кассационную жалобу конкурсного управляющего ОАО &quot;Нижноватомэнергосбыт&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 10 ноября 2017 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьей Мироненко Э.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1370932" >постановление</a></span> от 22 января 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Григорьевым А.Н., Клеандровым И.М., Назаровой С.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению конкурсного управляющего ОАО &quot;Нижноватомэнергосбыт&quot; о признании недействительными Договор уступки прав требования (цессии) N 1 от 03.09.2012, а также Соглашение о погашении долга от 25.09.2012, заключенное между должником и ООО &quot;Энергоэффективность&quot;, и применении последствий недействительности сделки</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о признании несостоятельным (банкротом) ОАО &quot;Нижноватомэнергосбыт&quot;,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; "><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1169673" >решением</a></span> Арбитражного суда города Москвы от 26 марта 2014 года открытое акционерное общество &quot;Нижноватомэнергосбыт&quot; (ОАО &quot;Нижноватомэнергосбыт&quot;) признано несостоятельным (банкротом), в отношении него открыто конкурсное производство, конкурсным управляющим должника утвержден Ковалев М.И.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 15.10.2014 (объявлена резолютивная часть) конкурсным управляющим ОАО &quot;Нижноватомэнергосбыт&quot; утвержден Даниленко А.В.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 23.01.2017 (резолютивная часть объявлена 16.01.2017) Даниленко Анатолий Владимирович отстранен от исполнения обязанностей конкурсного управляющего ОАО &quot;Нижноватомэнергосбыт&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 16.05.2017 конкурсным управляющим ОАО &quot;Нижноватомэнергосбыт&quot; утвержден Кондрачук Д.В.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий Даниленко А.В. обратился в Арбитражный суд города Москвы заявлением в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=1396&fld=134" >главы III.1</a></span> ФЗ &quot;О несостоятельности (банкротстве)&quot; к ООО &quot;Энергоэффективность&quot; о признании недействительной сделки - договора уступки прав требования (цессии) от 03.09.2012 N 1, заключенного между ОАО &quot;Нижноватомэнергосбыт&quot; и ООО &quot;Энергоэффективность&quot;, и применении последствий недействительности сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Впоследствии Кондрачуком Д.В. в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100282&fld=134" >статьи 49</a></span> Арбитражного процессуального кодекса Российской Федерации заявлено ходатайство об уточнении заявленных требований, в соответствии с которым управляющий просил признать недействительной сделкой договор уступки прав требования (цессии) от 03.09.2012 N 1 и соглашение от 25.09.2012 о погашении долга, заключенное между ОАО &quot;Нижноватомэнергосбыт&quot; и ООО &quot;Энергоэффективность&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, заявитель просил применить последствия недействительности сделки в виде взыскания с ответчика в конкурсную массу должника денежных средств в размере 26 988 565 руб. 04 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 10 ноября 2017 года, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1370932" >постановлением</a></span> Девятого арбитражного апелляционного суда от 22 января 2018 года, конкурсному управляющему ОАО &quot;Нижноватомэнергосбыт&quot; отказано в удовлетворении заявления о признании сделок недействительными.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с вынесенными по делу судебными актами, конкурсный управляющий должника обратился в Арбитражный суд Московского округа с кассационной жалобой, в которой просил определение суда первой инстанции от 10 ноября 2017 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1370932" >постановление</a></span> суда апелляционной инстанции от 22 января 2018 года отменить и принять новый судебный акт об удовлетворении требований конкурсного управляющего должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В адрес суда 23 апреля 2018 года поступил отзыв ООО &quot;Энергоэффективность&quot; на кассационную жалобу, который судебной коллегией приобщен к материалам дела в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101840&fld=134" >ст. 279</a></span> АПК РФ.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из содержания указанных судебных актов усматривается, что 03.09.2012 ОАО &quot;Нижноватомэнергосбыт&quot; (цедент) и ООО &quot;Энергоэффективность&quot; (цессионарий) заключили договор уступки права требования (цессии), по условиям которого цедент уступает, а цессионарий принимает права (требования) к МУП &quot;Инжгорэлектротранс&quot; в сумме 20 732 108 руб. 36 коп. по договору купли-продажи электрической энергии и мощности от 09.12.2009 N 9 ЭС-53/09-04-5 за период с 01.06.2012 по 31.07.2012.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с условиями договора цессии за уступаемые права цессионарий обязался выплатить цеденту денежные средства в сумме 20 732 108 руб. 36 коп. в срок до 31.12.2012.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">25.09.2012 должник и ООО &quot;Энергоэффективность&quot; заключили соглашение о погашении задолженности по договору уступки прав требований, по условиям которого ООО &quot;Энергоэффективность&quot; передало должнику простые векселя, эмитированные ОАО Банк &quot;Народный кредит&quot;, общей номинальной стоимостью 26 988 565 руб. 04 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Во исполнение своих обязательств по вышеназванным договорам ответчик передал должнику следующие векселя:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- НК 0005093, номинальной стоимостью 578 392 руб. 21 коп.;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- НК 0005094, номинальной стоимостью 26 410 172 руб. 83 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Указанные векселя общей номинальной стоимостью 26 988 565 руб. 04 коп. были приобретены ответчиком у ОАО Банк &quot;Народный кредит&quot; за 21 943 806 руб. 86 коп. (361 511 руб. 54 коп. и 21 582 295 руб. 32 коп.).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий должника, полагая, что договор уступки и соглашение о погашении задолженности заключены при неравноценном встречном исполнении, а также в целях причинения вреда имущественным правам кредиторов в период неплатежеспособности общества обратился в Арбитражный суд города Москвы с рассматриваемым в рамках настоящего обособленного спора заявлением на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=1402&fld=134" >пунктов 1</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=1404&fld=134" >2 статьи 61.2</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отказывая в удовлетворении заявления о признании указанных сделок недействительными, суд первой инстанции исходил из того, что оснований, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=1402&fld=134" >п. п. 1</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=1404&fld=134" >2 ст. 61.2</a></span> Закона о банкротстве, для признания сделок недействительными не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, суд пришел к выводу о том, что конкурсный управляющий пропустил срок исковой давности для оспаривания вышеуказанных сделок.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд апелляционной инстанции согласился с выводами суда первой инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование кассационной жалобы конкурсный управляющий должника ссылался на то, что материалами дела подтверждается наличие всех оснований для признания оспариваемых сделок недействительными на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=1401&fld=134" >ст. 61.2</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По мнению конкурсного управляющего, суд не принял во внимание, что сделки совершены с целью причинения вреда имущественным правам кредиторов, поскольку последствием совершения сделок явилось уменьшение дебиторской задолженности ОАО &quot;ННАЭС&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также заявитель указал на то, что Веселова О.В., исполняющая функции генерального директора ООО &quot;Энергоэффективность&quot;, на момент заключения соглашения занимала должность исполнительного директора ОАО &quot;ННАЭС&quot;, в связи с чем не могла не знать о признаках неплатежеспособности и недостаточности имущества должника для погашения требований кредиторов на момент совершения сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также заявитель кассационной жалобы сослался на необоснованность применения судом срока исковой давности на обращение в суд с заявленными требованиями, поскольку о наличии оснований для оспаривания сделок ему стало известно в отношении договора цессии - 29 сентября 2015 года, в отношении соглашения - 22 марта 2016 года, поскольку документы должника не были переданы арбитражному управляющему бывшим руководителем общества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По мнению заявителя, то обстоятельств, что сведения о сделке содержались в финансовом анализе состояния общества, составленном временным управляющим должника, не свидетельствует о том, что конкурсный управляющий должника знал о наличии оснований для их оспаривания.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции представитель конкурсного управляющего должника поддержал доводы, изложенные в кассационной жалобе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель ООО &quot;Энергоэффективность&quot; в судебном заседании возражал против удовлетворения кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обсудив доводы кассационной жалобы, заслушав представителей лиц, участвующих в деле и явившихся в судебное заседание, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения судами норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, арбитражный суд округа пришел к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=100427&fld=134" >статье 32</a></span> Закона о банкротстве и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101419&fld=134" >части 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >Кодексом</a></span>, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=1398&fld=134" >пункта 1 статьи 61.1</a></span> Закона о банкротстве сделки, совершенные должником или другими лицами за счет должника, могут быть признаны недействительными в соответствии с Гражданским <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=153956" >кодексом</a></span> Российской Федерации, а также по основаниям и в порядке, которые указаны в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140" >Законе</a></span> о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=1402&fld=134" >пунктом 1 статьи 61.2</a></span> Закона о банкротстве, а также <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100042&fld=134" >пунктом 8</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации N 63 от 23.12.2010 &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot;, сделка, совершенная должником в течение одного года до принятия заявления о признании банкротом или после принятия указанного заявления, может быть признана арбитражным судом недействительной при неравноценном встречном исполнении обязательств другой стороной сделки, в том числе в случае, если цена этой сделки и (или) иные условия существенно в худшую для должника сторону отличаются от цены и (или) иных условий, при которых в сравнимых обстоятельствах совершаются аналогичные сделки (подозрительная сделка).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Неравноценным встречным исполнением обязательств будет признаваться, в частности, любая передача имущества или иное исполнение обязательств, если рыночная стоимость переданного должником имущества или осуществленного им иного исполнения обязательств существенно превышает стоимость полученного встречного исполнения обязательств, определенную с учетом условий и обстоятельств такого встречного исполнения обязательств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, для признания сделки недействительной по основанию, указанному в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=1402&fld=134" >пункте 1 статьи 61.2</a></span> Закона о банкротстве, конкурсному управляющему необходимо доказать, а суд должен установить следующие обстоятельства:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- сделка заключена в течение года до принятия заявления о признании банкротом или после принятия указанного заявления (данный срок является периодом подозрения, который устанавливается с целью обеспечения стабильности гражданского оборота);</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- неравноценное встречное исполнение обязательств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Неравноценное встречное исполнение обязательств другой стороной сделки имеет место, в частности, в случае, если цена этой сделки и (или) иные условия на момент ее заключения существенно в худшую для должника сторону отличаются от цены и (или) иных условий, при которых в сравнимых обстоятельствах совершаются аналогичные сделки. При сравнении условий сделки с аналогичными сделками следует учитывать как условия аналогичных сделок, совершавшихся должником, так и условия, на которых аналогичные сделки совершались иными участниками оборота (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100042&fld=134" >пункт 8</a></span> постановления N 63).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как правильно установлено судами, в материалах дела отсутствуют какие-либо доказательства, свидетельствующие о неравноценности встречного предоставления по Договору уступки права требования, а также того, что цена оспариваемой сделки или иные условия существенно в худшую для должника сторону отличаются от цены или иных условий, при которых в сравнимых обстоятельствах совершаются аналогичные сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами установлено, что 03.09.2012 ОАО &quot;Нижноватомэнергосбыт&quot; (цедент) и ООО &quot;Энергоэффективность&quot; (цессионарий) заключили договор уступки права требования (цессии) N 1, по условиям которого цедент уступает, а цессионарий принимает права (требования) к МУП &quot;Инжгорэлектротранс&quot; в сумме 20 732 108 руб. 36 коп. по договору купли-продажи электрической энергии и мощности от 09.12.2009 N 9 ЭС-53/09-04-5.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В результате совершения указанной сделки ответчик получил от МУП &quot;ИжГорЭлектроТранс&quot; 18 658 897 руб. 52 коп. (т.е. 90% от указанной суммы задолженности), что подтверждается соглашением N 1 о погашении задолженности от 10.09.2012 и платежным поручением от 21.09.2012 N 148.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, реальная стоимость уступленного права требования по оспариваемому договору уступки права требования составила 18 658 897 руб. 52 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">03.09.2012 ОАО &quot;Нижноватомэнергосбыт&quot; (цедент) и ООО &quot;Энергоэффективность&quot; (цессионарий) заключили договор уступки права требования (цессии) N 2, по условиям которого цедент уступает, а цессионарий принимает права требования по договору купли-продажи электрической энергии и мощности от 01.10.2010 N РР-83/10-04-5, заключенному между должником и МУП &quot;ИжГорЭлектроТранс&quot;. Сумма уступаемого права требования составила 649 899 руб. 26 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В результате совершения указанной сделки ОАО &quot;Нижноватомэнергосбыт&quot; получило от МУП &quot;ИжГорЭлектроТранс&quot; 584 909 руб. 33 коп. (т.е. 90% от указанной суммы задолженности), что подтверждается соглашением N 2 о погашении задолженности от 10.09.2012 и платежным поручением от 21.09.2012 N 149.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, реальная стоимость уступленного права требования по указанному договору уступки права требования составляет 584 909 руб. 33 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">31.08.2012 ОАО &quot;Нижноватомэнергосбыт&quot; (продавец) и ООО &quot;Энергоэффективность&quot; (покупатель) заключили договор купли-продажи N 3108/2012, по условиям которого продавец передает, а покупатель принимает в собственность автоматизированную информационно-измерительную систему коммерческого учета электрической энергии МУП &quot;Ижгорэлектротранс&quot; (АИИС КУЭ) по цене 5 606 557 руб. 42 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По договору купли-продажи от 04.90.2012 N 0409/2012 МУП &quot;ИжГорЭлектроТранс&quot; приобрело у ответчика АИИС КУЭ (купленную у ОАО &quot;Нижноватомэнергосбыт&quot; АИИС КУЭ за 5 606 557 руб. 42 коп.) за 2 700 000 руб., что подтверждается платежным поручением от 21.09.2012 N 150.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, реальная стоимость уступленного права требования по двум договорам уступки права требования от 03.09.2012 (N 1 и N 2) и переданного должником имущества по договору купли-продажи от 31.08.2012 N 3108/2012 составляет 21 943 806 руб. 85 коп. (18 658 897 руб. 52 коп. + 584 909 руб. 33 коп. + 2 700 000 руб.).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">25.09.2012 ОАО &quot;Нижноватомэнергосбыт&quot; и ООО &quot;Энергоэффективность&quot; заключили соглашение о погашении долга, по условиям которого последний в счет погашения задолженности перед должником по договорам уступки права требования (цессии) от 03.09.2012 N 1, уступки права требования (цессии) N 2 и по договору купли-продажи от 31.08.2012 N 3108/2012 передает следующие векселя:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- НК 0005093, номинальной стоимостью 578 392 руб. 21 коп.;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- НК 0005094, номинальной стоимостью 26 410 172 руб. 83 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Общая номинальная стоимость векселей, переданных по указанному соглашению о погашении долга, составляет 26 988 565 руб. 04 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Указанные векселя, как следует из материалов настоящего обособленного спора, приобретены у ОАО Банк &quot;Народный кредит&quot; за 21 943 806 руб. 86 коп. (361 511 руб. 54 коп. + 21 582 295 руб. 32 коп.).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды указали, что из письменных объяснений ГК &quot;АСВ&quot; (конкурсного управляющего ОАО Банк &quot;Народный кредит&quot;) и доказательств, приложенных к ним, следует, что 09.11.2012 вексель НК 0005094, номинальной стоимостью 26 410 172 руб. 83 коп., был предъявлен к оплате и оплачен, сумма выплаты составила 21 582 295 руб. 32 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">14.05.2013 вексель НК 0005093, номинальной стоимостью 578 392 руб. 21 коп., был предъявлен к оплате и оплачен, сумма выплаты составила 393 500 руб. 76 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, предъявителю векселей в общей сумме по двум векселям выплачено 22 183 363 руб. 51 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами, реальная стоимость переданного должнику по оспариваемым сделкам имущества составляет 21 943 806 руб. 85 коп. (18 658 897 руб. 52 коп. + 584 909 руб. 33 коп. + 2 700 000 руб.), а стоимость предъявления переданных ответчиком должнику векселей - 22 183 363 руб. 51 коп., при этом стоимость приобретения векселей у Банка составляет 21 943 806 руб. 85 коп., тогда как стоимость переданного должником ответчику имущества составляет 21 943 806 руб. 85 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В материалы настоящего обособленного спора представлены доказательства, подтверждающие использование должником полученных от ответчика векселей в расчетах с ООО &quot;Югводоканал&quot; и ООО &quot;Омикрон&quot;, (соглашение от 18.04.2013 и соглашение от 17.10.2012).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Должником полученные от ответчика векселя переданы по номинальной стоимости указанным выше лицам, что подтверждает как ликвидность этих векселей, так и их стоимость при использовании в расчетах должника с иными лицами в ходе осуществления хозяйственной деятельности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из содержания <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=1404&fld=134" >пункта 2 статьи 61.2</a></span> Закона о банкротстве следует, что подозрительная сделка должника может быть признана недействительной при наличии следующих признаков в совокупности:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- сделка совершена в течение трех лет до принятия заявления о признании должника банкротом или после принятия указанного заявления;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- сделка совершена с целью причинения вреда имущественным правам кредиторов;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- в результате ее совершения был причинен вред имущественным правам кредиторов;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">- другая сторона сделки знала или должна была знать об указанной цели к моменту совершения сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В случае недоказанности хотя бы одного из этих обстоятельств суд отказывает в признании сделки недействительной по данному основанию.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100027&fld=134" >пункту 5</a></span> постановления Пленума ВАС РФ N 63 в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=1404&fld=134" >абзаца первого пункта 2 статьи 61.2</a></span> Закона о банкротстве предполагается, что другая сторона сделки знала о совершении сделки с целью причинить вред имущественным правам кредиторов, если она признана заинтересованным лицом (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=1386&fld=134" >статья 19</a></span> этого Закона) либо если она знала или должна была знать об ущемлении интересов кредиторов должника либо о признаках неплатежеспособности или недостаточности имущества должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При решении вопроса о том, должна ли была другая сторона сделки знать об указанных обстоятельствах, во внимание принимается то, насколько она могла, действуя разумно и проявляя требующуюся от нее по условиям оборота осмотрительность, установить наличие этих обстоятельств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=26&fld=134" >статье 2</a></span> Закона о банкротстве под неплатежеспособностью понимается прекращение исполнения должником части денежных обязательств или обязанностей по уплате обязательных платежей, вызванное недостаточностью денежных средств, а под недостаточностью имущества - превышение размера денежных обязательств и обязанностей по уплате обязательных платежей должника над стоимостью имущества (активов) должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как указали суды, из буквального толкования положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=1404&fld=134" >пункта 2 статьи 61.2</a></span> Закона о банкротстве и понятия вреда имущественным правам кредиторов, данного в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=26&fld=134" >статье 2</a></span> Закона о банкротстве, в совокупности с разъяснениями, содержащимися в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100027&fld=134" >пунктах 5</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100157&fld=134" >7</a></span> Постановления Пленума ВАС РФ N 63 следует, что в отличие от цели причинения вреда, сам факт причинения вреда не презюмируется, не предполагается, а подлежит доказыванию конкурсным управляющим.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды указали, что в материалы дела не представлены достоверные и достаточные доказательства, подтверждающие факт причинения вреда имущественным правам кредиторов и должнику в результате совершения оспариваемых сделок, поскольку оспариваемые договоры не являются безвозмездными или заключенными с неравноценным встречным обеспечением.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При таких обстоятельствах суды пришли к правильному выводу, что в результате совершения оспариваемых сделок ухудшения имущественного положения должника не произошло, что свидетельствует об отсутствии оснований для признания оспариваемых сделок недействительными как по <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=1402&fld=134" >пункту 1 статьи 61.2</a></span> Закона о банкротстве, так и по <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=1404&fld=134" >пункту 2 приведенной нормы</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При наличии доказательств исполнения ответчиком встречных обязательств по оспариваемым договорам и их равноценности признак причинения вреда имущественным правам кредиторов отсутствует.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы конкурсного управляющего о том, что Веселова О.В., являющаяся на дату совершения сделки генеральным директором ответчика, также занимала должность исполнительного директора должника, рассмотрены судом апелляционной инстанции и обоснованно им отклонены, поскольку по смыслу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=1386&fld=134" >статьи 19</a></span> Закона о банкротстве Веселова О.В. не является заинтересованным лицом по отношению к должнику, должность исполнительного директора не позволяет сделать выводы о заинтересованности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы конкурсного управляющего о доказанности цели причинения вреда правам кредиторов при совершении оспариваемых сделок со ссылкой на то, что руководителем должника документы конкурсному управляющему не переданы (что не соответствует действительности), а также ссылки на изменение должником места жительства, основаны на ошибочном толковании норм <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140" >Закона</a></span> о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, суды обоснованно пришли к выводу о пропуске конкурсным управляющим срока исковой давности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно разъяснениям, содержащимся в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100126&fld=134" >пункте 32</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.12.2010 N 63 &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot;, заявление об оспаривании сделки на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=1401&fld=134" >статей 61.2</a></span> или <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=1409&fld=134" >61.3</a></span> Закона о банкротстве может быть подано в течение годичного срока исковой давности (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=153956&dst=102186&fld=134" >пункт 2 статьи 181</a></span> ГК РФ).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=1447&fld=134" >статьей 61.9</a></span> Закона о банкротстве срок исковой давности по заявлению об оспаривании сделки должника исчисляется с момента, когда первоначально утвержденный внешний или конкурсный управляющий (в том числе исполняющий его обязанности - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=100784&fld=134" >абзац третий пункта 3 статьи 75</a></span> Закона) узнал или должен был узнать о наличии оснований для оспаривания сделки, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=1401&fld=134" >статьями 61.2</a></span> или <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=1409&fld=134" >61.3</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Если утвержденное внешним или конкурсным управляющим лицо узнало о наличии оснований для оспаривания сделки до момента его утверждения при введении соответствующей процедуры (например, поскольку оно узнало о них по причине осуществления полномочий временного управляющего в процедуре наблюдения), то исковая давность начинает течь со дня его утверждения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В остальных случаях само по себе введение внешнего управления или признание должника банкротом не приводит к началу течения давности, однако при рассмотрении вопроса о том, должен ли был арбитражный управляющий знать о наличии оснований для оспаривания сделки, учитывается, насколько управляющий мог, действуя разумно и проявляя требующуюся от него по условиям оборота осмотрительность, установить наличие этих обстоятельств, при этом необходимо принимать во внимание, в частности, что разумный управляющий, утвержденный при введении процедуры, оперативно запрашивает всю необходимую ему для осуществления своих полномочий информацию, в том числе такую, которая может свидетельствовать о совершении сделок, подпадающих под <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=1401&fld=134" >статьи 61.2</a></span> или <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=1409&fld=134" >61.3</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В частности, разумный управляющий запрашивает у руководителя должника и предыдущих управляющих бухгалтерскую и иную документацию должника (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=160140&dst=1179&fld=134" >пункт 2 статьи 126</a></span> Закона о банкротстве), запрашивает у соответствующих лиц сведения о совершенных в течение трех лет до возбуждения дела о банкротстве и позднее сделках по отчуждению имущества должника (в частности, недвижимого имущества, долей в уставном капитале, автомобилей и т.д.), а также имевшихся счетах в кредитных организациях и осуществлявшихся по ним операциям и т.п.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами первой и апелляционной инстанций признано, что при исчислении срока давности следует исходить из даты утверждения конкурсного управляющего должника, поскольку сведения об оспариваемой сделке содержат и финансовом анализе деятельности должника, составленном временным управляющим должника, при этом при наличии у арбитражного управляющего сомнений в действительности сделки он мог направить соответствующие запросы контрагентам в установленные законом сроки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы свидетельствуют о несогласии конкурсного управляющего должника с установленными судами обстоятельствами и оценкой доказательств, и, по существу, направлены на их переоценку.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Переоценка доказательств и установление новых обстоятельств находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Нормы материального и процессуального права, несоблюдение которых является безусловным основанием для отмены определения и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1370932" >постановления</a></span> в соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1084&fld=134" >статьей 288</a></span> Арбитражного процессуального кодекса Российской Федерации, судами не нарушены, в связи с чем кассационная жалоба не подлежит удовлетворению.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 10 ноября 2017 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1370932" >постановление</a></span> Девятого арбитражного апелляционного суда от 22 января 2018 года по делу N А40-121454/12 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Н.Н.ТАРАСОВ</div>
<div class="s0 aR bG">Ю.Е.ХОЛОДКОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
