<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 08.08.2018 N Ф05-9677/2017 по делу N А40-163001/2014
Требование: О признании недействительным договора купли-продажи нежилых помещений, применении последствий недействительности сделки в виде взыскания денежных средств.
Решение: Требование удовлетворено, поскольку на момент совершения оспариваемой сделки у должника имелись признаки неплатежеспособности, совокупностью обстоятельств подтверждено отсутствие воли сторон оспариваемой сделки на заключение возмездного договора, одним из которых является неоплата по договору, таким образом, доказано, что договор купли-продажи является притворной сделкой.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 08.08..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 08.08.2018 N Ф05-9677/2017 по делу N А40-163001/2014<br/>Требование: О признании недействительным договора купли-продажи нежилых помещений, применении последствий недействительности сделки в виде взыскания денежных средств.<br/>Решение: Требование удовлетворено, поскольку на момент совершения оспариваемой сделки у должника имелись признаки неплатежеспособности, совокупностью обстоятельств подтверждено отсутствие воли сторон оспариваемой сделки на заключение возмездного договора, одним из которых является неоплата по договору, таким образом, доказано, что договор купли-продажи является притворной сделкой.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 8 августа 2018 г. по делу N А40-163001/2014</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 01.08.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 08.08.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Голобородько В.Я.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Зеньковой Е.Л., Закутской С.А.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от финансового управляющего Кильмякова Р.Р. - Федотова А.А. по дов. от 05.02.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ООО &quot;Калипсо&quot; - Горшнев Р.П. по дов. от 13.11.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего &quot;Влад ДВ&quot; - Герцен П.А. по дов. от 16.01.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ООО &quot;2КОМ-Сети&quot; - Шушарина Т.В. по дов. от 24.01.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 01.08.2018 в судебном заседании кассационные жалобы ООО &quot;Калипсо&quot;, ООО &quot;2КОМ-Сети&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 14.03.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда г. Москвы</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Марковым П.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1444856" >постановление</a></span> от 16.05.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Клеандровым И.М., Назаровой С.А., Нагаевым Р.Г.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">о признании недействительным договора купли-продажи N 1/2013 от 10.09.2013, заключенный между ООО &quot;Влад ДВ&quot; и ЗАО ИК &quot;Доминанта&quot;, применении последствия недействительности сделки</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о признании несостоятельным (банкротом) ООО &quot;Влад ДВ&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">(ОГРН 1092538006263, ИНН 2538131685),</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Решением Арбитражного суда города Москвы от 02.09.2015 должник признан банкротом, в отношении него открыто конкурсное производство, конкурсным управляющим утвержден Седов В.Ю. Сообщение о признании должника банкротом и об открытии конкурсного производства опубликовано конкурсным управляющим в газете &quot;Коммерсантъ&quot; N 177 от 26.09.2015, стр. 4.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В Арбитражный суд города Москвы поступило заявление конкурсного управляющего ООО &quot;Влад ДВ&quot; Седова В.Ю., с учетом уточнения в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100282&fld=134" >ст. 49</a></span> АПК РФ, в котором он просит признать недействительным договор купли-продажи N 1-2013 от 10.09.2013, заключенный между ООО &quot;Влад ДВ&quot; и ЗАО ИК &quot;Доминанта&quot;, применить последствия недействительности сделки в виде взыскания с ООО &quot;Бурунди&quot; 19 728 000 долларов США.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 13.02.2017 отказано в удовлетворении заявления конкурсного управляющего ООО &quot;Влад ДВ&quot; Седова В.Ю. о признании сделки должника недействительной.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1234247" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 03.05.2017 указанное определение оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=SMS&n=273305" >Постановлением</a></span> Арбитражного суда Московского округа от 24.07.2017 определение Арбитражного суда города Москвы от 13.02.2017 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1234247" >постановление</a></span> Девятого арбитражного апелляционного суда от 03.05.2017 отменены, обособленный спор направлен на новое рассмотрение.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 14.03.2018 признан недействительным договор купли-продажи N 1/2013 от 10.09.2013, заключенный между ООО &quot;Влад ДВ&quot; и ЗАО ИК &quot;Доминанта&quot;. Применены последствия недействительности сделки в виде взыскания с ООО &quot;Бурунди&quot; в пользу ООО &quot;Влад ДВ&quot; 19 728 000 долларов США в рублях по курсу на дату признания должника банкротом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1444856" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 16.05.2018 указанное определение оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с определением суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1444856" >постановлением</a></span> суда апелляционной инстанции, ООО &quot;Калипсо&quot;, ООО &quot;2КОМ-Сети&quot; обратились в Арбитражный суд Московского округа с кассационными жалобами, в которых просят отменить обжалуемые судебные акты, принять по делу новый судебный акт. Заявитель в кассационной жалобе указывает на несоответствие выводов судов фактическим обстоятельствам, указывает на неправильное применение норм процессуального и материального права и неполное выяснение обстоятельств, имеющих значение для рассмотрения данного заявления.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные лица, участвующие в деле, надлежащим образом извещенные о времени и месте рассмотрения кассационной жалобы, своих представителей в суд кассационной инстанции не направили, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации, не препятствует рассмотрению кассационной жалобы в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, выслушав представителей лиц, участвующих в деле, обсудив доводы кассационных жалоб и возражения на них, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации законность обжалованных судебных актов, судебная коллегия суда кассационной инстанции не находит оснований для отмены определения и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1444856" >постановления</a></span> по доводам кассационных жалоб, поскольку они основаны на неправильном толковании заявителем норм материального права и направлены на переоценку исследованных судами доказательств, что, в силу норм <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статьи 286</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101894&fld=134" >части 2 статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации, не входит в полномочия суда кассационной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101418&fld=134" >статье 223</a></span> Арбитражного процессуального кодекса Российской Федерации, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=100427&fld=134" >статьей 32</a></span> Закона о банкротстве дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >кодексом</a></span> Российской Федерации, с особенностями, установленными федеральными законами, регулирующими вопросы несостоятельности (банкротства).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1398&fld=134" >пунктом 1 статьи 61.1</a></span> Федерального закона &quot;О несостоятельности (банкротстве)&quot; сделки, совершенные должником или другими лицами за счет должника, могут быть признаны недействительными в соответствии с Гражданским <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182878" >кодексом</a></span> Российской Федерации, а также по основаниям и в порядке, которые указаны в настоящем <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064" >законе</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1436&fld=134" >статьи 61.8</a></span> Федерального закона &quot;О несостоятельности (банкротстве)&quot; заявление об оспаривании сделки должника подается в арбитражный суд, рассматривающий дело о банкротстве должника, и подлежит рассмотрению в деле о банкротстве должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1404&fld=134" >п. 2 ст. 61.2</a></span> Закона о банкротстве сделка, совершенная должником в целях причинения вреда имущественным правам кредиторов, может быть признана арбитражным судом недействительной, если такая сделка была совершена в течение трех лет до принятия заявления о признании должника банкротом или после принятия указанного заявления и в результате ее совершения был причинен вред имущественным правам кредиторов и если другая сторона сделки знала об указанной цели должника к моменту совершения сделки (подозрительная сделка).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Предполагается, что другая сторона знала об этом, если она признана заинтересованным лицом либо если она знала или должна была знать об ущемлении интересов кредиторов должника либо о признаках неплатежеспособности или недостаточности имущества должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу этой <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1404&fld=134" >нормы</a></span> для признания сделки недействительной по данному основанию необходимо, чтобы оспаривающее сделку лицо доказало наличие совокупности всех следующих обстоятельств: а) сделка была совершена с целью причинить вред имущественным правам кредиторов; б) в результате совершения сделки был причинен вред имущественным правам кредиторов; в) другая сторона сделки знала или должна была знать об указанной цели должника к моменту совершения сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Цель причинения вреда имущественным правам кредиторов предполагается, при одновременном наличии двух следующих условий: а) на момент совершения сделки должник отвечал признаку неплатежеспособности или недостаточности имущества; б) имеется хотя бы одно из других обстоятельств, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=2401&fld=134" >абз. 2</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1408&fld=134" >5 п. 2 ст. 61.2</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При определении наличия признаков неплатежеспособности или недостаточности имущества следует исходить из содержания этих понятий, данного в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1363&fld=134" >абзацах тридцать третьем</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1364&fld=134" >тридцать четвертом статьи 2</a></span> Закона о банкротстве, в соответствии с которыми &quot;недостаточность имущества - превышение размера денежных обязательств и обязанностей по уплате обязательных платежей должника над стоимостью имущества (активов) должника; неплатежеспособность - прекращение исполнения должником части денежных обязательств или обязанностей по уплате обязательных платежей, вызванное недостаточностью денежных средств. При этом недостаточность денежных средств предполагается, если не доказано иное&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из материалов дела и установлено судами, ООО &quot;Влад ДВ&quot; по договору купли-продажи от 08.06.2012 приобрело у ЗАО &quot;Поток энд 0458&quot; нежилые помещения, расположенные по адресу: г. Москва, Пресненская наб., д. 22 за 644 116 256,37 рублей (2 платежа).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Для приобретения данного имущества должником был заключен кредитный договор с ЗАО КБ &quot;Кедр&quot; N 02/4-0166.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсным управляющим в ходе проведения мероприятий по выявлению конкурсной массы было установлено, что должник заключил договор аренды с правом выкупа нежилого помещения, приобретенного у ООО &quot;Химэлектро-94&quot; на срок с 20.07.2012 по 30.06.2022.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно условиям договора, размер арендной платы, а также сумма выкупной стоимости спорного имущества за указанный в договоре аренды срок, составляет 5 617 464 долларов США и 14 110 536 долларов США и равна стоимости приобретенного имущества по договору купли-продажи от 08.06.2012. Указанное недвижимое имущество было продано покупателю ЗАО ИК &quot;Доминанта&quot; по договору купли-продажи N 1/2013 от 10.09.2013.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно ЕГРЮЛ ЗАО ИК Доминанта (ОГРН 1127746485316) прекратило свою деятельность путем реорганизации в форме преобразования 13.10.2014.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Правопреемником является ООО ИК &quot;Доминанта&quot; (ОГРН 5147746219000). Вместе с тем ООО ИК &quot;Доминанта&quot; (ОГРН 5147746219000) прекратило свою деятельность путем реорганизации в форме присоединения к ООО &quot;БУРУНДИ&quot; (ОГРН 1142543018947).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, правопреемником ЗАО ИК &quot;Доминанта&quot; является ООО &quot;БУРУНДИ&quot; (ОГРН 1142543018947).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий указывает, что на момент совершения оспариваемой сделки у должника имелись признаки неплатежеспособности. Согласно данным бухгалтерского баланса за 2013 год, размер кредиторской задолженности составлял 69 962 000 рублей, а заемных средств - 500 125 000 рублей. По информации, предоставленной ФНС России, по состоянию на 10.09.2013 должник имел просроченную свыше 3 месяцев задолженность перед бюджетом в размере 1 171 043,95 рублей, из них 1 145 527,33 рублей - основной долг, 25 516,62 рублей - пени, что подтверждается справкой о состоянии расчетов. Данная задолженность образовалась в результате представления в налоговый орган 19.04.2013 декларации по НДС за 1 квартал 2013 года.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150927" >Постановлению</a></span> Пленума ВАС РФ от 30.07.2013 N 59 &quot;О внесении изменений и дополнений в постановление Пленума Высшего Арбитражного Суда РФ от 23.12.2010 N 63 &quot;О некоторых вопросах, связанных с применением главы Федерального Закона &quot;О несостоятельности (банкротстве)&quot;, для целей применения содержащихся в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=2401&fld=134" >абзацах втором</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1408&fld=134" >пятом пункта 2 статьи 61.2</a></span> Закона о банкротстве презумпций само по себе наличие на момент совершения сделки признаков банкротства, указанных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=100046&fld=134" >статьях 3</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=100066&fld=134" >6</a></span> Закона, не является достаточным доказательством наличия признаков неплатежеспособности или недостаточности имущества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из материалов дела и установлено судами, решением Измайловского районного суда города Москвы от 10.02.2014 по делу N 2-250/14 задолженность ООО &quot;Влад ДВ&quot; перед ЗАО Сберкред банк по кредитному договору от 04.07.2012 N 02/4-НК по состоянию на 06.08.2013 составляла 2 484 376,35 долларов США.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 01.02.2016 по делу N А40-163001/14 требования ЗАО &quot;С банк&quot; размере 92 135 358,66 рублей, в том числе, 72 762 032,53 рублей в третью очередь реестра требований кредиторов должника ООО &quot;Влад ДВ&quot;, в размере 15 097 310,79 рублей и 4 276 015,34 рублей включены в реестр кредиторов должника в третью очередь с очередностью удовлетворения после погашения основной задолженности и причитающихся процентов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 16.11.2015 по делу N А40-163001/14 включены требования требование ООО &quot;ПромАльянс&quot; в размере 1 005 189 061,78 рублей, в том числе, 970 028 838,30 рублей - основной долг, 35 160 223,48 рублей - проценты, в третью очередь реестра требований кредиторов должника ООО &quot;Влад ДВ&quot;. В данном определении указано, что требование кредитора подтверждено вступившим в законную силу решением от 27.12.2013 Измайловского районного суда города Москвы по делу N 2-4139/13, которым установлено, что ОАО &quot;Энергетическая русская компания&quot; приобрело права требования к ООО &quot;Влад ДВ&quot; денежных средств на общую сумму 15 862 793,18 долларов США на основании: кредитного договора N 02/4-0166 от 04.06.2012 в редакции дополнительных соглашений от 14.06.2012 и 21.06.2012, заключенного между ООО &quot;Влад ДВ&quot; и ЗАО &quot;КЕДР&quot;; договора цессии от 21.01.2013, заключенного между ЗАО &quot;КЕДР&quot; и ЗАО &quot;Сберкред Банк&quot;; договора цессии от 30.05.2013, заключенного между ЗАО &quot;КЕДР&quot; и ЗАО &quot;Сберкред Банк&quot;; договора цессии от 30.05.2013, заключенного между ЗАО &quot;Сберкред Банк&quot; и ООО &quot;Новоселки&quot;; договора цессии от 30.05.2013, заключенного между ООО &quot;Новоселки&quot; и ОАО &quot;Энергетическая Русская компания&quot;. Общая сумма требования - 15 862 793,18 долларов США сроком до 03.06.2022 под 9% годовых для приобретения недвижимости.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Имело место неисполнение ООО &quot;Влад ДВ&quot; обязанности по уплате обязательных платежей и взносов (задолженность перед бюджетом). Как указывает конкурсный управляющий, по состоянию на 10.09.2013 должник имел просроченную свыше 3 месяцев задолженность перед бюджетом в размере 1 171 043,95 рублей, из них 1 145 527,33 рублей - основной долг, которая образовалась в результате предоставления налоговой декларации по НДС за 1 квартал 2013. В соответствии с отзывом ИФНС N 2 по г. Москве на заявление конкурсного управляющего ООО &quot;Влад ДВ&quot; о признании сделки недействительной задолженность в размере 124 142 643,77 рублей, из которых 113 561 875,95 рублей - налог, сформировалась в результате предоставления ООО &quot;Влад ДВ&quot; деклараций по НДС за 1, 2, 3 квартал 2013 года и по налогу на имущество за 2, 3 квартал 2013 года к начислению сумм по основному долгу в общем размере 113 561 875,95 рублей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182015&dst=11251&fld=134" >ч. 1 ст. 174</a></span> НК РФ в редакции, действовавшей на момент образования задолженности по оплате НДС, уплата налога по операциям, признаваемым объектом налогообложения в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182015&dst=100043&fld=134" >подпунктами 1</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182015&dst=100046&fld=134" >3 пункта 1 статьи 146</a></span> настоящего Кодекса, на территории Российской Федерации производится по итогам каждого налогового периода исходя из фактической реализации (передачи) товаров (выполнения, в том числе для собственных нужд, работ, оказания, в том числе для собственных нужд, услуг) за истекший налоговый период равными долями не позднее 20-го числа каждого из трех месяцев, следующего за истекшим налоговым периодом, если иное не предусмотрено настоящей <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182015&dst=100008&fld=134" >главой</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды обоснованно пришли к выводу о том, что обязанность по оплате НДС у ООО &quot;Влад ДВ&quot; возникла с апреля 2013 года и имелась на момент заключения оспариваемого договора.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Следовательно, на момент совершения оспариваемой сделки задолженность имела место быть не перед одним кредитором, а несколькими, что опровергает довод о наличии задолженности перед конкретным кредитором.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В связи с установленной в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=26&fld=134" >ст. 2</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; презумпцией неплатежеспособности при неисполнении обязательств, она считается доказанной.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, в соответствии с выписками с расчетного счета сумма денежных средств на счете ООО &quot;Влад ДВ&quot; на момент заключения оспариваемого договора составляла 69 995,85 рублей, что свидетельствует о недостаточности у ООО &quot;Влад ДВ&quot; на счетах денежных средств, для удовлетворения требований кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, на момент заключения оспариваемого договора имело место неисполнение обязательств ввиду отсутствия денежных средств в размере, достаточном для удовлетворения требований кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В материалах дела отсутствуют документы, подтверждающие намерение (волю) одной из сторон на исполнение обязанностей ЗАО ИК &quot;Доминанта&quot; по оспариваемому договору.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Выписки по счету, представленные конкурсным управляющим, не свидетельствуют о получении ООО &quot;Влад ДВ&quot; денежных средств по оспариваемому договору. В материалах дела также отсутствуют документы, подтверждающие исполнение ЗАО ИК &quot;Доминанта&quot; обязанностей по договору, а также обращение за взысканием задолженности по договору по настоящее время.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В период, когда ЗАО ИК &quot;Доминанта&quot; имело невыполненное обязательство перед ООО &quot;Влад ДВ&quot; по оспариваемому договору, у ЗАО ИК &quot;Доминанта&quot; возникло право требования к ООО &quot;Влад ДВ&quot; на сумму 72 762 032,53 рублей на основании договора цессии, заключенного 14.03.2014 с ЗАО &quot;С банк&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, заключив оспариваемый договор купли-продажи, не предусматривающий обеспечения исполнения по нему в виде залога на продаваемое имущество, стороны не предприняли каких-либо мер, направленных на исполнения обязанностей со стороны покупателя.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из указанного положения можно сделать вывод о том, что воля сторон оспариваемого договора была на заключение договора дарения, то есть безвозмездной сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из определения Арбитражного суда города Москвы от 02.07.2015 по делу N А40-54279/14, 14.03.2014 на счете ЗАО &quot;ИК Доминанта&quot; в ЗАО &quot;С банк&quot; были денежные средства в размере 695 000 000 рублей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, в период наличия у ЗАО &quot;ИК Доминанта&quot; обязанности по перечислению денежных средств ООО &quot;Влад ДВ&quot; оно получило денежные средства в размере, достаточном для исполнения своих обязанностей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Так, на момент государственной регистрации перехода права собственности в соответствии с оспариваемым договором у ЗАО ИК &quot;Доминанта&quot; отсутствовали денежные средства в размере, необходимом для оплаты государственной пошлины составляющей 15 000 рублей. Данное обстоятельство подтверждается информационным письмом ЗАО ИК &quot;Доминанта&quot; от 10.09.2013.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно представленным ЗАО ИК &quot;Доминанта&quot; бухгалтерским отчетностям за 2012 и 2013 гг. она не осуществляла хозяйственную деятельность, на момент совершения оспариваемой сделки у нее не было каких-либо значимых активов и единственным изменением стала постановка на учет приобретенного по оспариваемой сделке объекта недвижимости, она признавала факт наличия кредиторской задолженности в 2013 г. в размере 657 422 000 рублей, в то время как баланс организации составлял 657 432 000 рублей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доказательств обратного в нарушение <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100374&fld=134" >ст. 65</a></span> АПК РФ не представлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, совокупностью обстоятельств дела подтверждается отсутствие воли обеих сторон оспариваемого договора на заключение возмездного договора, одним из которых является не исполнение обязательств по сделке.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно бухгалтерскому балансу ООО &quot;Влад ДВ&quot; за 2013 г. совокупный размер краткосрочных и долгосрочных обязательств составлял 1 228 830 000 (660 742 000 + 568 088 000) рублей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом балансовая стоимость активов ООО &quot;Влад ДВ&quot; составляла 1 160 172 000 рублей. При этом основную массу балансовой стоимости составляла дебиторская задолженность (1 154 045 000 рублей), которая не может расцениваться в качестве гарантии обеспечения исполнения обязательств ООО &quot;Влад ДВ&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, размер обязательств ООО &quot;Влад ДВ&quot; на отчетную дату превышал размер активов на 68 658 000 рублей, при этом большая часть его активов не может расцениваться как надлежащее обеспечение исполнение обязательств, так как не гарантируют поступление реальных денежных средств на счета ООО &quot;Влад ДВ&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182878&dst=367&fld=134" >ст. 168</a></span> ГК РФ в редакции, действовавшей в момент совершения сделки, сделка, не соответствующая требованиям закона или иных правовых актов, ничтожна, если закон не устанавливает, что такая сделка оспорима, или не предусматривает иных последствий нарушения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182878&dst=231&fld=134" >п. 3 ст. 1</a></span> ГК РФ при установлении, осуществлении и защите гражданских прав и при исполнении гражданских обязанностей участники гражданских правоотношений должны действовать добросовестно.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=181602&dst=100005&fld=134" >п. 1</a></span> Постановления Пленума Верховного Суда РФ от 23.06.2015 N 25 &quot;О применении судами некоторых положений раздела I части первой Гражданского кодекса Российской Федерации&quot; разъяснено следующее: &quot;Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182878&dst=231&fld=134" >пункту 3 статьи 1</a></span> ГК РФ при установлении, осуществлении и защите гражданских прав и при исполнении гражданских обязанностей участники гражданских правоотношений должны действовать добросовестно. В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182878&dst=232&fld=134" >пункта 4 статьи 1</a></span> ГК РФ никто не вправе извлекать преимущество из своего незаконного или недобросовестного поведения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оценивая действия сторон как добросовестные или недобросовестные, следует исходить из поведения, ожидаемого от любого участника гражданского оборота, учитывающего права и законные интересы другой стороны, содействующего ей, в том числе в получении необходимой информации. По общему правилу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182878&dst=266&fld=134" >пункта 5 статьи 10</a></span> ГК РФ добросовестность участников гражданских правоотношений и разумность их действий предполагаются, пока не доказано иное.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Так, из материалов дела следует и судами установлено, что довод о притворности сделки подтверждается не только неоплатой по договору купли-продажи, а совокупностью обстоятельств, одним из которых является неоплата по договору.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В частности, об отсутствии воли сторон на заключение возмездной сделки свидетельствует то обстоятельство, что обладая возможностью удовлетворить требования ООО &quot;Влад ДВ&quot; по оспариваемой сделке, ЗАО &quot;ИК Доминанта&quot; совершало действия, направленные взыскание задолженности с ООО &quot;Влад ДВ&quot; по иным сделкам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Так, материалами дела подтверждается и судами установлено, что в период наличия у ЗАО &quot;ИК Доминанта&quot; неисполненной обязанности по оспариваемому договору, оно приобрело право требования к ООО &quot;Влад ДВ&quot; по кредитному договору от 04.06.2012 основании договора цессии от 14.03.2014.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Возможность признания договор купли-продажи притворной сделкой по совокупности обстоятельств дела подтверждается и судебной практикой.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1425&fld=134" >пункта 1 статьи 61.6</a></span> Закона о банкротстве все, что было передано должником или иным лицом за счет должника или в счет исполнения обязательств перед должником, а также изъято у должника по сделке, признанной недействительной в соответствии с настоящей <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1396&fld=134" >главой</a></span>, подлежит возврату в конкурсную массу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В случае невозможности возврата имущества в конкурсную массу в натуре приобретатель должен возместить действительную стоимость этого имущества на момент его приобретения, а также убытки, вызванные последующим изменением стоимости имущества, в соответствии с положениями Гражданского <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=284259" >кодекса</a></span> Российской Федерации об обязательствах, возникающих вследствие неосновательного обогащения. Таким образом, подлежат применению последствия недействительности сделки в виде взыскания с ООО &quot;Бурунди&quot; (правопреемник ЗАО ИК &quot;Доминанта&quot;) в пользу ООО &quot;Влад ДВ&quot; 19 728 000 долларов США в рублях по курсу на дату признания должника банкротом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101766&fld=134" >ч. 3 ст. 270</a></span> АПК РФ нарушение или неправильное применение норм процессуального права является основанием для изменения или отмены решения арбитражного суда первой инстанции, если это нарушение привело или могло привести к принятию неправильного решения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, нарушение или неправильное применение норм процессуального права само по себе не является основанием для отмены судебного акта, если это не повлекло принятия неправильного решения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Пропуск каких-либо из стадий судебного разбирательства, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >АПК</a></span> РФ, не является основанием для отмены состоявшегося судебного акта.</div>
<table border="0" bgcolor="#f4f3f8" cellpadding="0" cellspacing="0" style="border-collapse: collapse; word-wrap: break-word; width:100%;text-align: center; margin-top: 1.42em;margin-left: auto; margin-right: auto; ">
<tr style="padding-left: 5pt;padding-right: 5pt;padding-top: 6pt;padding-bottom: 6pt;">
<td class="bD" style="border-left: solid 3pt #ced3f1; border-right: solid 3pt #f4f3f8; border-top: none 1pt #ced3f1; border-bottom: none 1pt #ced3f1; " valign="top" align="center"><div class="s0 aJ bG" style="background: #f4f3f8; "><span style="color:rgb(57,44,105);;">КонсультантПлюс: примечание.</span></div><div class="s0 aJ bG" style="background: #f4f3f8; "><span style="color:rgb(57,44,105);;">В документе, видимо, допущен пропуск текста: имеется в виду глава III.1 Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot;.</span></div></td></tr></table>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:15pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100114&fld=134" >п. 30</a></span> Постановления Пленума ВАС РФ от 23.12.2010 N 63 &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot; разъяснено следующее: &quot;Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=2935&fld=134" >статье 61.9</a></span> Закона о банкротстве, заявление об оспаривании сделки по правилам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1396&fld=134" >главы ***</a></span> Закона о банкротстве может быть подано в суд внешним управляющим или конкурсным управляющим.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В связи с этим заявление об оспаривании сделки на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1401&fld=134" >статей 61.2</a></span> или <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1409&fld=134" >61.3</a></span> Закона о банкротстве может быть подано только в процедурах внешнего управления или конкурсного производства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В процедурах же наблюдения или финансового оздоровления по основаниям, предусмотренным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1401&fld=134" >статьями 61.2</a></span> или <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1409&fld=134" >61.3</a></span> Закона о банкротстве, сделки (в том числе совершенные после введения этих процедур) оспорены быть не могут; в случае поступления соответствующего заявления временного или административного управляющего об оспаривании сделки по таким основаниям в этих процедурах суд выносит определение об оставлении его без рассмотрения применительно к <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100934&fld=134" >пункту 7 части 1 статьи 148</a></span> АПК РФ. Вместе с тем доводы о наличии у сделки признаков оснований недействительности, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1401&fld=134" >статьями 61.2</a></span> или <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1409&fld=134" >61.3</a></span> Закона о банкротстве, могут быть учтены судом при рассмотрении ходатайства временного или административного управляющего, конкурсных кредиторов или уполномоченных органов о принятии обеспечительных мер (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=736&fld=134" >пункт 1 статьи 46</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=100710&fld=134" >абзац пятый пункта 1 статьи 66</a></span> Закона о банкротстве), направленных на обеспечение имущественных интересов кредиторов, связанных с будущим оспариванием соответствующей сделки по правилам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1396&fld=134" >главы III.1</a></span> Закона о банкротстве. Так, суд вправе наложить арест на имущество, отчужденное должником по этой сделке другой ее стороне; в подобных случаях другая сторона сделки в части рассмотрения ходатайства о принятии обеспечительной меры пользуется правами и несет обязанности лица, участвующего в деле о банкротстве&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100126&fld=134" >п. 32</a></span> Постановления Пленума ВАС РФ от 23.12.2010 N 63 &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot; &quot;Заявление об оспаривании сделки на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1401&fld=134" >статей 61.2</a></span> или <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1409&fld=134" >61.3</a></span> Закона о банкротстве может быть подано в течение годичного срока исковой давности (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=182878&dst=102186&fld=134" >пункт 2 статьи 181</a></span> ГК РФ).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=2935&fld=134" >статьей 61.9</a></span> Закона о банкротстве срок исковой давности по заявлению об оспаривании сделки должника исчисляется с момента, когда первоначально утвержденный внешний или конкурсный управляющий (в том числе исполняющий его обязанности - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=100784&fld=134" >абзац третий пункта 3 статьи 75</a></span> Закона) узнал или должен был узнать о наличии оснований для оспаривания сделки, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1401&fld=134" >статьями 61.2</a></span> или <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1409&fld=134" >61.3</a></span> Закона о банкротстве. Если утвержденное внешним или конкурсным управляющим лицо узнало о наличии оснований для оспаривания сделки до момента его утверждения при введении соответствующей процедуры (например, поскольку оно узнало о них по причине осуществления полномочий временного управляющего в процедуре наблюдения), то исковая давность начинает течь со дня его утверждения. В остальных случаях само по себе введение внешнего управления или признание должника банкротом не приводит к началу течения давности, однако при рассмотрении вопроса о том, должен ли был арбитражный управляющий знать о наличии оснований для оспаривания сделки, учитывается, насколько управляющий мог, действуя разумно и проявляя требующуюся от него по условиям оборота осмотрительность, установить наличие этих обстоятельств. При этом необходимо принимать во внимание, в частности, что разумный управляющий, утвержденный при введении процедуры, оперативно запрашивает всю необходимую ему для осуществления своих полномочий информацию, в том числе такую, которая может свидетельствовать о совершении сделок, подпадающих под <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1401&fld=134" >статьи 61.2</a></span> или <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1409&fld=134" >61.3</a></span> Закона о банкротстве. В частности, разумный управляющий запрашивает у руководителя должника и предыдущих управляющих бухгалтерскую и иную документацию должника (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=1179&fld=134" >пункт 2 статьи 126</a></span> Закона о банкротстве), запрашивает у соответствующих лиц сведения о совершенных в течение трех лет до возбуждения дела о банкротстве и позднее сделках по отчуждению имущества должника (в частности, недвижимого имущества, долей в уставном капитале, автомобилей и т.д.), а также имевшихся счетах в кредитных организациях и осуществлявшихся по ним операциям и т.п.&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, срок исковой давности равен одному году, его течение начинается не ранее даты открытия конкурсного производства (внешнего управления).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 17.12.2014 по делу N А40-163001/14 введено наблюдение в отношении должника ООО &quot;Влад ДВ&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Решением Арбитражного суда города Москвы от 02.09.2015 по делу N А40-163001/14 ООО &quot;Влад ДВ&quot; признан банкротом, в отношении него открыто конкурсное производство сроком на шесть месяцев.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, срок исковой давности должен исчисляться с момента, когда лицо получило возможность обращаться в суд с соответствующим заявлением. Такой датой является 02.09.2015 - дата открытия конкурсного производства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Следовательно, срок исковой давности по требованиям о признании сделки недействительной истекал 02.09.2016.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из отметки на заявлении о признании оспариваемого договора недействительным, он поступил в Арбитражный суд города Москвы 21.07.2016.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При рассмотрении дела и вынесении обжалуемых актов нарушений норм процессуального права судами, которые могли бы явиться основанием для отмены обжалуемых судебных актов, кассационной инстанцией не установлено. Судами первой и апелляционной инстанции были установлены все существенные для дела обстоятельства, изучены все доказательства по делу, и им дана надлежащая правовая оценка. Выводы судов основаны на всестороннем и полном исследовании доказательств по делу. Нормы материального права применены правильно.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационных жалоб изучены судом, однако, они подлежат отклонению как направленные на переоценку выводов судов по фактическим обстоятельствам дела, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации, является недопустимым при проверке судебных актов в кассационном порядке.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оснований, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=1084&fld=134" >статьей 288</a></span> Арбитражного процессуального кодекса Российской Федерации, для изменения или отмены обжалуемых в кассационном порядке судебных актов, по делу не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из изложенного и руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=228&fld=134" >290</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определение Арбитражного суда г. Москвы от 14.03.2018, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1444856" >Постановление</a></span> Девятого арбитражного апелляционного суда от 16.05.2018 по делу N А40-163001/2014 оставить без изменения, кассационные жалобы без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">В.Я.ГОЛОБОРОДЬКО</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Е.Л.ЗЕНЬКОВА</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
