<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 24.01.2018 N Ф05-18979/2015 по делу N А40-59197/2014
Требование: О взыскании убытков с бывшего генерального директора должника.
Решение: В удовлетворении требования отказано, поскольку конкурсным управляющим не представлены доказательства, подтверждающие наличие причинно-следственной связи между действиями бывшего генерального директора должника и наступившими у должника негативными последствиями, ввиду отсутствия доказательств того, что последним в результате заключения спорной сделки (купли-продажи материалов) были приняты экономически нецелесообразные, заведомо невыгодные решения для должника.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 24.01..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 24.01.2018 N Ф05-18979/2015 по делу N А40-59197/2014<br/>Требование: О взыскании убытков с бывшего генерального директора должника.<br/>Решение: В удовлетворении требования отказано, поскольку конкурсным управляющим не представлены доказательства, подтверждающие наличие причинно-следственной связи между действиями бывшего генерального директора должника и наступившими у должника негативными последствиями, ввиду отсутствия доказательств того, что последним в результате заключения спорной сделки (купли-продажи материалов) были приняты экономически нецелесообразные, заведомо невыгодные решения для должника.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 24 января 2018 г. по делу N А40-59197/2014</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 17.01.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 24.01.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Комоловой М.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Мысака Н.Я., Михайловой Л.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего общества с ограниченной ответственностью &quot;Каро Лайт Групп&quot; - Матвеенко М.П. - доверенность от 16.01.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Джуричича Любиша - лично, паспорт; представитель Сергеева Л.И. - доверенность от 07.06.2016 N 2-1141</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 17.01.2018 в судебном заседании кассационную жалобу конкурсного управляющего общества с ограниченной ответственностью &quot;Каро Лайт Групп&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 02.08.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Свириным А.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1315588" >постановление</a></span> от 02.10.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Масловым А.С., Красновой Т.Б., Порывкиным П.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению конкурсного управляющего общества с ограниченной ответственностью &quot;Каро Лайт Групп&quot; о взыскании с бывшего генерального директора и участника общества с ограниченной ответственностью &quot;Каро Лайт Групп&quot; Джуричича Любиша убытков</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по делу о признании несостоятельным (банкротом) общества с ограниченной ответственностью &quot;Каро Лайт Групп&quot;</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">решением Арбитражного суда города Москвы от 02.03.2015 общество с ограниченной ответственностью &quot;Каро лайт групп&quot; (далее - должник, ООО &quot;Каро лайт групп&quot;) было признано несостоятельным (банкротом) по упрощенной процедуре ликвидируемого должника, в отношении него открыто конкурсное производство, конкурсным управляющим должника утверждена Кутышева В.А. Соответствующее сообщение было опубликовано 14.03.2015 в газете &quot;Коммерсантъ&quot; N 44.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В Арбитражный суд города Москвы поступило заявление конкурсного управляющего должника о взыскании убытков с бывшего генерального директора должника Джуричича Любиша в размере 11 646 416 руб. 87 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 02.08.2017, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1315588" >постановлением</a></span> Девятого арбитражного апелляционного суда от 02.10.2017, в удовлетворении заявления отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из содержания указанных судебных актов усматривается, что 11.08.2014 по заявлению ООО &quot;Гольфстрим&quot; в отношении должника была введена процедура наблюдения на срок до 03.02.2015, о чем надлежащим образом был уведомлен генеральный директор должника Джуричич Любиш.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В нарушение ограничений, установленных для органов управления должника <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=100683&fld=134" >пунктом 2 статьи 64</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве), на основании письма бывшего генерального директора и участника должника Джуричича Л. ООО &quot;СпецСтройМонтаж&quot; 31.10.2014 (т.е. уже после введения процедуры наблюдения) без письменного согласия временного управляющего приобрело в рамках договора МБ-10/12 для должника материалы на сумму 11 646 416 руб. 87 коп., что превышало 35% балансовой стоимости активов должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В дальнейшем, приобретенные материалы были переданы на хранение ООО &quot;Бригель&quot;, после чего возвращены через ООО &quot;Каро лайт групп&quot; в ООО &quot;СпецСтройМонтаж&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда город Москвы от 23.03.2016 передача материалов стоимостью 11 646 416 руб. 87 коп. от ООО &quot;Каро лайт групп&quot; в ООО &quot;СпецСтройМонтаж&quot; признана недействительной сделкой, применены последствия недействительности сделки в виде взыскания с ООО &quot;СпецСтройМонтаж&quot; в пользу должника денежных средств в размере 11 646 416 руб. 87 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В связи с вступлением в силу указанного судебного акта был выдан исполнительный лист, на основании которого Бабушкинским отделом судебных приставов УФССП России по Москве возбуждено исполнительное производство N 122887/16/77029-ИП, оконченное 04.04.2017 из-за невозможности установить местонахождение ООО &quot;СпецСтройМонтаж&quot;, его имущества либо получить сведения о наличии принадлежащих ему денежных средствах и иных ценностей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий должника, полагая, что признанная судом недействительной сделка совершена по вине бывшего генерального директора и участника ООО &quot;Каро лайт групп&quot; Джуричича Любиша в результате противозаконных действий которого должнику причинен реальный ущерб, обратился в арбитражный суд с настоящим заявлением.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды первой и апелляционной инстанций, отказывая в удовлетворении требований конкурсного управляющего должника, исходил из недоказанности совокупности условий, необходимых для привлечения бывшего руководителя должника к ответственности в виде взыскания убытков.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми по делу судебными актами, конкурсный управляющий должника обратился в Арбитражный суд Московского округа с кассационной жалобой, в которой просит определение и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1315588" >постановление</a></span> отменить и направить дело на новое рассмотрение в арбитражный суд первой инстанции, указывая на нарушение и неправильное применение судами норм права и несоответствие выводов судов фактическим обстоятельствам дела и имеющимся в материалах дела доказательствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По утверждению конкурсного управляющего, вышеупомянутая сделка совершена по вине бывшего генерального директора и участника должника, причиненный в результате ее совершения вред находится в прямой причинно-следственной связи с его противоправными действиями, направленными на вывод имущества из конкурсной массы; отсутствие согласия временного управляющего на совершение сделки исключает возможность ее отнесения к совершенной в пределах обычного предпринимательского риска; указание судов на недопустимость двойного возмещения убытков со ссылкой на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150888&dst=100034&fld=134" >пункт 8</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации от 30.07.2013 N 62 &quot;О некоторых вопросах возмещения убытков лицами, входящими в состав органов юридического лица&quot; безосновательна, поскольку исполнительное производство в отношении контрагента должника по сделке окончено в связи с невозможностью взыскания, возмещение имущественных потерь должника иными способами не производилось.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">От участвующих в деле лиц отзывы на кассационную жалобу не поступили.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции представитель конкурсного управляющего должника поддержал доводы, изложенные в кассационной жалобе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель Джуричича Л. возражал против удовлетворения жалобы, просил оставить определение суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1315588" >постановление</a></span> суда апелляционной инстанции без изменения, представил письменный текст выступления.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные участвующие в деле лица своих представителей в арбитражный суд округа не направили, что согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации не является препятствием для рассмотрения дела в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обсудив доводы кассационной жалобы, изучив материалы дела, заслушав представителей лиц, участвующих в деле и явившихся в судебное заседание, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, суд кассационной инстанции пришел к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=100427&fld=134" >статье 32</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве) и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101419&fld=134" >части 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >Кодексом</a></span>, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430&dst=2465&fld=134" >пунктом 1 статьи 10</a></span> Закона о банкротстве, руководитель должника, нарушивший положения названного <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430" >Закона</a></span>, обязан возместить убытки, причиненные вследствие такого нарушения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825&dst=100215&fld=134" >пункте 53</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 22.06.2012 N 35 &quot;О некоторых процессуальных вопросах, связанных с рассмотрением дел о банкротстве&quot; разъяснено, что требования о возмещении убытков, причиненных должнику его органами, предъявляются в деле о банкротстве должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=168614&dst=1206&fld=134" >Пункт 3 статьи 53</a></span> Гражданского кодекса Российской Федерации возлагает на лицо, которое в силу закона, иного правового акта или учредительного документа юридического лица уполномочено выступать от его имени, обязанность действовать в интересах юридического лица добросовестно и разумно. При отступлении от этой обязанности такое лицо должно возместить убытки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Аналогичные положения содержатся в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=156206&dst=100360&fld=134" >пунктах 1</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=156206&dst=100362&fld=134" >3 статьи 44</a></span> Федерального закона от 08.02.1998 N 14-ФЗ &quot;Об обществах с ограниченной ответственностью&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Ответственность, установленная вышеперечисленными нормами права, является гражданско-правовой, поэтому убытки подлежат взысканию по правилам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=168614&dst=100091&fld=134" >статьи 15</a></span> Гражданского кодекса Российской Федерации, в соответствии с которыми лицо, право которого нарушено, может требовать полного возмещения причиненных ему убытков, если законом или договором не предусмотрено возмещение убытков в меньшем размере.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Возмещение убытков является мерой гражданско-правовой ответственности, применение которой возможно лишь при доказанности правового состава, то есть наличия таких условий как: совершение противоправных действий или бездействия, возникновение убытков, причинно-следственная связь между противоправным поведением и возникшими убытками, подтверждение размера убытков.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По правилам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100375&fld=134" >пункта 1 статьи 65</a></span> Арбитражного процессуального кодекса Российской Федерации каждое лицо, участвующее в деле, должно доказать обстоятельства, на которые оно ссылается как на основание своих требований и возражений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно разъяснениям, содержащимся в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150888&dst=100005&fld=134" >пункте 1</a></span> постановления Пленума Высшего Арбитражного Суда Российской Федерации от 30.07.2013 N 62 &quot;О некоторых вопросах возмещения убытков лицами, входящими в состав органов юридического лица&quot;, негативные последствия, наступившие для юридического лица в период времени, когда в состав его органов входил единоличный исполнительный орган, сами по себе не свидетельствуют о недобросовестности и (или) неразумности действий (бездействия) последнего, так как возможность возникновения таких последствий сопутствует рисковому характеру предпринимательской деятельности. Поскольку судебный контроль призван обеспечивать защиту прав юридических лиц и их учредителей (участников), а не проверять экономическую целесообразность решений, принимаемых директорами, директор не может быть привлечен к ответственности за причиненные юридическому лицу убытки в случаях, когда его действия (бездействие), повлекшие убытки, не выходили за пределы обычного делового (предпринимательского) риска.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=168614&dst=266&fld=134" >пункта 5 статьи 10</a></span> Гражданского кодекса Российской Федерации истец должен доказать наличие обстоятельств, свидетельствующих о недобросовестности и (или) неразумности действий (бездействия) директора, повлекших неблагоприятные последствия для юридического лица.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Если истец утверждает, что директор действовал недобросовестно и (или) неразумно, и представил доказательства, свидетельствующие о наличии убытков юридического лица, вызванных действиями (бездействием) директора, такой директор может дать пояснения относительно своих действий (бездействия) и указать на причины возникновения убытков (например, неблагоприятная рыночная конъюнктура, недобросовестность выбранного им контрагента, работника или представителя юридического лица, неправомерные действия третьих лиц, аварии, стихийные бедствия и иные события и т.п.) и представить соответствующие доказательства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исследовав и оценив доводы сторон и собранные по делу доказательства доводы и возражения сторон, руководствуясь положениями действующего законодательства, суды первой и апелляционной инстанций правильно определили правовую природу спорных правоотношений, с достаточной полнотой выяснили имеющие значение для дела обстоятельства и пришли к правильному выводу о том, что заявителем не представлены доказательства, подтверждающие наличие причинно-следственной связи между действиями ответчика и наступившими у должника негативными последствиями, ввиду отсутствия доказательств того, что ответчиком в результате заключения спорной сделки были приняты экономически нецелесообразные, заведомо невыгодные решения для должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом суды учли, что в определении Арбитражного суда город Москвы от 23.03.2016 не была дана оценка деятельности Джуричича Любиша с точки зрения экономической целесообразности при совершении спорной сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно названному судебному акту вина Джуричича Любиша заключалась в несоблюдении процедуры, предусмотренной <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=173430" >Законом</a></span> о банкротстве - неполучение согласия временного управляющего на совершение оспариваемой сделки, каких-либо выводов о том, что спорная сделка была совершена ответчиком в условиях неравноценности или в заведомо невыгодных для должника условиях, приведенное определение суда не содержит, конкурсный управляющий должника в рамках настоящего обособленного спора также не представляет доказательств в подтверждении указанных обстоятельств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы были предметом рассмотрения судов обеих инстанций и получили надлежащую правовую оценку, сводятся к несогласию с выводами судов и направлены на переоценку исследованных судами доказательств и установленных обстоятельств, что в силу положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации не входит в полномочия суда кассационной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Нормы процессуального права, несоблюдение которых является безусловным основанием для отмены определения и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1315588" >постановления</a></span> в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1085&fld=134" >частью 4 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации, также не нарушены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Ошибочная ссылка суда первой инстанции на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150888&dst=100034&fld=134" >пункт 8</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 30.07.2013 N 62 &quot;О некоторых вопросах возмещения убытков лицами, входящими в состав органов юридического лица&quot; не привела к принятию неправильного судебного акта.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >статьями 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >286</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 02.08.2017 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1315588" >постановление</a></span> Девятого арбитражного апелляционного суда от 02.10.2017 по делу N А40-59197/14 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">М.В.КОМОЛОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aR bG">Л.В.МИХАЙЛОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
