<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 10.07.2017 N Ф05-20316/2015 по делу N А41-64351/14
Обстоятельства: Определением удовлетворена жалоба на бездействие конкурсного управляющего в части несвоевременного опубликования в Едином федеральном реестре сведений о банкротстве обязательных для опубликования сведений.
Решение: Определение оставлено без изменения.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 10.07..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 10.07.2017 N Ф05-20316/2015 по делу N А41-64351/14<br/>Обстоятельства: Определением удовлетворена жалоба на бездействие конкурсного управляющего в части несвоевременного опубликования в Едином федеральном реестре сведений о банкротстве обязательных для опубликования сведений.<br/>Решение: Определение оставлено без изменения.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 10 июля 2017 г. по делу N А41-64351/14</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 03 июля 2017 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 10 июля 2017 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Мысака Н.Я.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Голобородько В.Я., Зеньковой Е.Л.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ООО Коммерческий банк &quot;Банк торгового финансирования&quot; - Чмеренко Ю.М. дов. от 15.05.2017 N 29</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ЗАО &quot;Александр Груп&quot; - не явился, извещен</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего Обухова М.А. - лично, паспорт</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев в судебном заседании 03 июля 2017 года кассационную жалобу конкурсного управляющего закрытого акционерного общества &quot;Александр Груп&quot; Обухова Максима Александровича,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 30 ноября 2016 года Арбитражного суда Московской области,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Гараевой А.Х.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1223796" >постановление</a></span> от 12 апреля 2017 года Десятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Катькиной Н.Н., Мизяк В.П., Муриной В.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по жалобе общества с ограниченной ответственностью Коммерческий банк</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">&quot;Банк торгового финансирования&quot; на бездействие конкурсного</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">управляющего закрытого акционерного общества &quot;Александр Груп&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обухова Максима Александровича в рамках дела о несостоятельности</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">(банкротстве) закрытого акционерного общества &quot;Александр Груп&quot;,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">решением Арбитражного суда Московской области от 06 августа 2015 года закрытое акционерное общество (ЗАО) &quot;Александр Груп&quot; признано несостоятельным (банкротом), в отношении него открыто конкурсное производство, конкурсным управляющим утвержден Обухов М.А.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Общество с ограниченной ответственностью Коммерческий банк &quot;Банк торгового финансирования&quot; (ООО КБ &quot;БТФ&quot;) обратилось в Арбитражный суд Московской области с жалобой на бездействие конкурсного управляющего закрытого акционерного общества (ЗАО) &quot;Александр Груп&quot; Обухова Максима Александровича.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московской области от 30.11.2016, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1223796" >постановлением</a></span> Десятого арбитражного апелляционного суда от 12.04.2017, жалоба была удовлетворена частично: признано несоответствующим закону бездействие конкурсного управляющего ЗАО &quot;Александр Груп&quot; Обухова М.А., выразившееся в несвоевременном опубликовании в ЕФРСБ обязательных для опубликования сведений, в остальной части в удовлетворении жалобы было отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми по делу судебными актами, конкурсный управляющий ЗАО &quot;Александр Груп&quot; Обухов М.А. обратился в Арбитражный суд Московского округа с кассационной жалобой (с учетом уточнения просительной части в судебном заседании суда кассационной инстанции), в которой просит определение и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1223796" >постановление</a></span> отменить.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование кассационной жалобы конкурсный управляющий ссылается на нарушение судами норм материального и процессуального права, утверждая, что кредитор в своей жалобе на действие (бездействие) конкурсного управляющего не указал, в чем заключается нарушение его прав и законных интересов, с какой даты необходимо считать нарушенными его права и интересы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также конкурсный управляющий в своей кассационной жалобе указывает, что до рассмотрения жалобы на действия конкурсного управляющего производство по делу N А41-64351/14 было прекращено, в связи с чем указанная жалоба не подлежала рассмотрению.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Надлежащим образом извещенное о месте и времени судебного разбирательства ЗАО &quot;Александр Груп&quot; явку своих представителей в суд кассационной инстанции не обеспечило, что в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=217356&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации не является препятствием для рассмотрения дела в отсутствие представителей этого лица.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=217356&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации информация о рассмотрении настоящей кассационной жалобы размещена на общедоступных сайтах Арбитражного суда Московского округа http://www.fasmo.arbitr.ru и http://kad.arbitr.ru в сети &quot;Интернет&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции конкурсный управляющий поддержал доводы, изложенные в кассационной жалобе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обсудив доводы кассационной жалобы, заслушав представителей лиц, участвующих в деле и явившихся в судебное заседание, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=217356&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, суд кассационной инстанции пришел к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=100427&fld=134" >статье 32</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве) и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=217356&dst=101419&fld=134" >части 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=217356" >Кодексом</a></span>, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=100654&fld=134" >Статьей 60</a></span> Закона о банкротстве предусмотрена возможность защиты прав и законных интересов конкурсных кредиторов путем обжалования конкретных действий (бездействия) конкурсного управляющего в целях урегулирования разногласий, восстановления нарушенных прав.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По смыслу данной <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=100654&fld=134" >нормы</a></span> права, основанием для удовлетворения жалобы кредиторов о нарушении их прав и законных интересов действием (бездействием) арбитражного управляющего служит установление арбитражным судом фактов несоответствия этих действий (бездействия) законодательству и нарушения такими действиями (бездействием) прав и законных интересов кредиторов должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=176&fld=134" >Частью 4 статьи 20.3</a></span> Закона о банкротстве определено, что при проведении процедур, применяемых в деле о банкротстве, арбитражный управляющий обязан действовать добросовестно и разумно в интересах должника, кредиторов и общества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=2894&fld=134" >части 1 статьи 20.4</a></span> Закона о банкротстве неисполнение или ненадлежащее исполнение обязанностей, возложенных на арбитражного управляющего в соответствии с настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064" >законом</a></span> или федеральными стандартами, является основанием для отстранения арбитражным судом арбитражного управляющего от исполнения данных обязанностей по требованию лиц, участвующих в деле о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий может быть отстранен арбитражным судом от исполнения обязанностей конкурсного управляющего на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=101506&fld=134" >пункта 1 статьи 145</a></span> Закона о банкротстве в связи с удовлетворением арбитражным судом жалобы лица, участвующего в деле о банкротстве, на неисполнение или ненадлежащее исполнение конкурсным управляющим возложенных на него обязанностей при условии, что такое неисполнение или ненадлежащее исполнение обязанностей нарушило права или законные интересы заявителя жалобы, а также повлекло или могло повлечь за собой убытки должника либо его кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При рассмотрении жалоб на действия (бездействие) арбитражного управляющего бремя доказывания должно распределяться следующим образом: лицо, обратившееся с жалобой, обязано доказать наличие незаконного, недобросовестного или неразумного поведения арбитражного управляющего и то, что такое поведение нарушает права и законные интересы этого лица, а арбитражный управляющий обязан представить доказательства отсутствия его вины в этом поведении или обосновать соответствие его действий требованиям закона, добросовестности и разумности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обращаясь в арбитражный суд с настоящей жалобой, ООО КБ &quot;БТФ&quot; указало, что конкурсный управляющий ЗАО &quot;Александр Груп&quot; Обухов М.В. ненадлежащим образом исполнил обязанность по опубликованию сведений о ходе процедур банкротства в Единый Федеральный реестр сведений о банкротстве (ЕФРСБ).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=2872&fld=134" >пункта 1 статьи 28</a></span> Закона о банкротстве сведения, подлежащие опубликованию в соответствии с настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064" >законом</a></span>, при условии их предварительной оплаты включаются в Единый федеральный реестр сведений о банкротстве и опубликовываются в официальном издании, определенном Правительством Российской Федерации в соответствии с федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064" >законом</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">ЕФРСБ представляет собой федеральный информационный ресурс и формируется посредством включения в него сведений, предусмотренных настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064" >законом</a></span>. Единый федеральный реестр сведений о банкротстве является неотъемлемой частью Единого федерального реестра сведений о фактах деятельности юридических лиц. Сведения, содержащиеся в Едином федеральном реестре сведений о банкротстве, подлежат размещению в сети &quot;Интернет&quot; и могут использоваться без ограничений, в том числе путем дальнейшей их передачи и (или) распространения (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=2392&fld=134" >п. 2 ст. 28</a></span> Закона о банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=5165&fld=134" >пункту 4.1 статьи 28</a></span> Закона о банкротстве сведения, подлежащие включению в ЕФРСБ, включаются в него арбитражным управляющим, если настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064" >законом</a></span> включение соответствующих сведений не возложено на иное лицо.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=149463&dst=100055&fld=134" >пункта 3.1</a></span> Порядка формирования и ведения Единого федерального реестра сведений о фактах деятельности юридических лиц и Единого федерального реестра сведений о банкротстве и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=149463&dst=100060&fld=134" >Перечня</a></span> сведений, подлежащих включению в Единый федеральный реестр сведений о банкротстве, утвержденного Приказом Минэкономразвития России N 178 от 05.04.13 (Порядок ведения ЕФРСБ), сведения подлежат внесению (включению) в информационный ресурс в течение трех рабочих дней с даты, когда пользователь узнал о возникновении соответствующего факта, за исключением случаев, предусмотренных настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=149463&dst=100055&fld=134" >пунктом</a></span>. В случае если федеральным законом или иным нормативным правовым актом установлен срок внесения (включения) сведений в информационный ресурс, сведения вносятся (включаются) пользователями в информационный ресурс в соответствии со сроком, предусмотренным федеральным законом или иным нормативным правовым актом. В случае если федеральным законом или иным нормативным правовым актом предусмотрено внесение (включение) в информационный ресурс сведений, подлежащих также опубликованию, но срок внесения (включения) сведений в информационный ресурс не установлен, соответствующие сведения вносятся (включаются) в информационный ресурс не позднее трех рабочих дней с даты возникновения обязанности по их опубликованию, установленной соответствующим федеральным законом или иным нормативным правовым актом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183064&dst=4146&fld=134" >пункту 2 статьи 100</a></span> Закона о банкротстве внешний управляющий обязан включить в течение пяти дней с даты получения требований кредитора в Единый федеральный реестр сведений о банкротстве сведения о получении требований кредитора с указанием наименования (для юридического лица) или фамилии, имени, отчества (для физического лица) кредитора, идентификационного номера налогоплательщика, основного государственного регистрационного номера (при их наличии), суммы заявленных требований, основания их возникновения и обязан предоставить лицам, участвующим в деле о банкротстве, возможность ознакомиться с требованиями кредитора и прилагаемыми к ним документами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды установили, что определением Арбитражного суда Московской области от 15.08.2016 было удовлетворено заявление Шеховцева В.А. о намерении погасить задолженность по требованиям кредиторов ЗАО &quot;Александр Груп&quot;, и с учетом <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=149463&dst=100055&fld=134" >пункта 3.1</a></span> Порядка ведения ЕФРСБ сведения об этом должны были быть опубликованы в срок не позднее 18.08.2016, согласно распечатке с информационного ресурса в сети &quot;Интернет&quot; www.baNkrot.fedresurs.ru от 25.10.2016 соответствующие сведения конкурсным управляющим опубликованы не были.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, как установлено судами, 20.07.2016 в Арбитражный суд Московской области поступило требование ООО КБ &quot;БТФ&quot; к ЗАО &quot;Александр Груп&quot;, сведения о котором должны были быть опубликованы конкурсным управляющим в срок не позднее 25.07.2016, однако в этот день в ЕФРСБ конкурсным управляющим Обуховым М.В. было размещено только сообщение о проведении собрания кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=217356&dst=100419&fld=134" >статьи 71</a></span> Арбитражного процессуального кодекса Российской Федерации арбитражный суд оценивает доказательства по своему внутреннему убеждению, основанному на всестороннем, полном, объективном и непосредственном исследовании имеющихся в деле доказательств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исследовав имеющиеся в материалах дела доказательства по правилам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=217356&dst=100400&fld=134" >статей 67</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=217356&dst=100403&fld=134" >68</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=217356&dst=100419&fld=134" >71</a></span> Арбитражного процессуального кодекса Российской Федерации, установив, что конкурсным управляющим была не исполнена обязанность по обязательному опубликованию сведений в ЕФРСБ, суды правомерно и обоснованно удовлетворили жалобу в обжалуемой части.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судебная коллегия признает, что фактические обстоятельства, имеющие значение для дела, установлены судами на основании полного, всестороннего и объективного исследования имеющихся в деле доказательств, окончательные выводы судов соответствуют фактическим обстоятельствам и представленным доказательствам, основаны на правильном применении норм материального и процессуального права.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Нарушений судами норм процессуального права, являющихся безусловным основанием для отмены судебных актов, кассационной коллегией не установлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы, изложенные в кассационной жалобе, судом кассационной инстанции отклоняются, поскольку были предметом рассмотрения судов первой и апелляционной инстанций и им дана надлежащая правовая оценка.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Фактически вышеуказанные доводы кассационной жалобы, повторяющие доводы апелляционной жалобы, сводятся к несогласию с выводами судов, основанными на исследовании имеющихся в деле доказательств, которым дана надлежащая правовая оценка, и направлены на переоценку исследованных судами доказательств и установленных обстоятельств, что в силу положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=217356&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации не входит в полномочия суда кассационной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=217356&dst=101876&fld=134" >статьями 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=217356&dst=101882&fld=134" >286</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=217356&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда Московской области от 30 ноября 2016 года, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1223796" >постановление</a></span> Десятого арбитражного апелляционного суда от 12 апреля 2017 года по делу N А41-64351/14 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">В.Я.ГОЛОБОРОДЬКО</div>
<div class="s0 aR bG">Е.Л.ЗЕНЬКОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
