<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 22.08.2018 N Ф05-9141/2018 по делу N А40-158290/2016
Требование: О включении в реестр требований кредиторов должника основной задолженности по договору займа, процентов, расходов на уплату государственной пошлины.
Решение: В удовлетворении требования отказано, поскольку пропущен срок исковой давности.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 22.08..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 22.08.2018 N Ф05-9141/2018 по делу N А40-158290/2016<br/>Требование: О включении в реестр требований кредиторов должника основной задолженности по договору займа, процентов, расходов на уплату государственной пошлины.<br/>Решение: В удовлетворении требования отказано, поскольку пропущен срок исковой давности.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 22 августа 2018 г. по делу N А40-158290/2016</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 21 августа 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 22 августа 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Савиной О.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Федуловой Л.В., Закутской С.А.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от временного управляющего АО &quot;Зеленый град&quot; - представитель Петров А.Л. (доверенность от 26.07.2018)</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 21 августа 2018 года в судебном заседании кассационную жалобу Компании Ланкино Коммерс Лтд.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 02.02.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Сафроновой А.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1458368" >постановление</a></span> от 06.06.2018,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Порывкиным П.А., Сафроновой М.С., Шведко О.И.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению Компании Ланкино Коммерс Лтд. о включении в реестр требований кредиторов АО &quot;Зеленый град&quot; задолженности по договору займа от 11.01.2010 N 1-3 в сумме 13 595 666 руб. 65 коп. - основной долг, 13 994 702 руб. 57 коп. - проценты за пользование займом, взыскании государственной пошлины 170 318 руб. (текущий платеж)</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о несостоятельности (банкротстве) акционерного общества &quot;Зеленый град&quot;</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определением Арбитражного суда города Москвы возбуждено производство по делу по заявлению Федеральной налоговой службы России в лице ИФНС N 35 по г. Москве о признании несостоятельным (банкротом) ОАО &quot;Зеленый град&quot; (далее - должник; 124482, г. Москва, г. Зеленоград, проезд Савелкинский, 4, этаж 28; ОГРН 1027700032601, ИНН 7735091825) АКБ &quot;ИНВЕСТИЦИОННЫЙ ТОРГОВЫЙ БАНК&quot; (далее - АКБ &quot;ИНВЕСТТОРГБАНК&quot;; 115054, г. Москва, ул. Дубининская, д. 45; ОГРН 1027739543182, ИНН 7717002773) 01.08.2016 также обратился в Арбитражный суд города Москвы с заявлением о признании несостоятельным (банкротом) ОАО &quot;Зеленый град&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда г. Москвы от 04.08.2016 заявление АКБ &quot;ИНВЕСТТОРГБАНК&quot; о признании несостоятельным (банкротом) ОАО &quot;Зеленый град&quot; принято к производству как заявление о вступлении в дело N А40-158290/2016 о несостоятельности (банкротстве) о признании ОАО &quot;Зеленый град&quot;, возбужденному по заявлению Федеральной налоговой службы России в лице ИФНС N 35 по г. Москве, рассмотрение заявления отложено до рассмотрения заявления ФНС России.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда г. Москвы от 12.10.2016 заявление Федеральной налоговой службы в лице ИФНС N 35 по г. Москве о признании несостоятельным (банкротом) ОАО &quot;Зеленый град&quot; оставлено без рассмотрения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда г. Москвы от 14.03.2017 (резолютивная часть объявлена 10.03.2017) в отношении должника ОАО &quot;Зеленый град&quot; введена процедура наблюдения, требования АКБ &quot;ИНВЕСТТОРГБАНК&quot; включены в третью очередь реестра требований кредиторов ОАО &quot;Зеленый град&quot; в сумме 300 000 000 руб. - основной долг, в размере 40 291 397 руб. 04 коп. проценты; временным управляющим утвержден Гордеев Андрей Владимирович, о чем в газете &quot;Коммерсантъ&quot; от 25.03.2017 N 51 опубликовано сообщение.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иностранная компания Ланкино Коммерс Лтд. (далее - заявитель; Сейшельские острова, остров Маэ, г. Виктория, Францис Рашель стрит, Саунд энд Вижен Хаус, офис N 1, второй этаж) обратилась в Арбитражный суд города Москвы с заявлением о включении в реестр требований кредиторов ОАО &quot;Зеленый град&quot; требования в размере 13 595 666 руб. 65 коп. - основной задолженности, 13 994 702 57 руб. процентов, 170 318 руб. - расходов по уплате государственной пошлины Определением Арбитражного суда г. Москвы от 02.02.2018 в удовлетворении требований Иностранной компании Ланкино Коммерс Лтд. отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1458368" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 06.06.2018 определение суда от 02.02.2018 оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с названными судебными актами, Компания Ланкино Коммерс Лтд. обратилась с настоящей кассационной жалобой, в которой просит определение Арбитражного суда города Москвы от 02.02.2018 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1458368" >постановление</a></span> Девятого арбитражного апелляционного суда от 06.06.2018 отменить, и принять новый судебный акт, о признании требований обоснованными и подлежащими включению в реестр требований кредиторов должника, ссылаясь на неполное выяснение обстоятельств, имеющих значение для дела, и неправильное применение норм материального права. Полагает, что судами не правильно применены нормы о сроке исковой давности, поскольку подписанием акта сверки задолженности первоначальный заимодавец и должник, подтвердили наличие задолженности, тем самым произошло прерывание течения срока исковой давности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=487&fld=134" >абзацем 2 ч. 1 ст. 121</a></span> Арбитражного процессуального кодекса Российской Федерации (далее - АПК РФ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте Верховного суда Российской Федерации http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании представитель временного управляющего АО &quot;Зеленый град&quot; Гордеева А.В. возражал на доводы кассационной жалобы, по мотивам, изложенным в отзыве, который приобщен к материалам дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу требований <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >ст. ст. 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span> АПК РФ, судом кассационной инстанции по расписке о получении документов от 14.08.2018, представителю временного управляющего Петрову А.Л. возвращены дополнительные (новые) доказательства, приложенные к отзыву, которые не являлись предметом исследования и оценки судов первой и апелляционной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив доводы жалобы, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=1084&fld=134" >288</a></span> АПК РФ правильность применения судами первой и апелляционной инстанций норм материального и процессуального права, а также соответствие выводов, содержащихся в оспариваемых судебных актах, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, заслушав представителя временного управляющего, судебная коллегия не находит оснований для отмены определения Арбитражного суда города Москвы от 02.02.2018 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1458368" >постановления</a></span> Девятого арбитражного апелляционного суда от 06.06.2018, по следующим мотивам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами первой и апелляционной инстанции и следует из материалов дела, в обоснование заявленных требований Иностранная компания Ланкино Коммерс Лтд. указала, что первоначально задолженность ОАО &quot;Зеленый град&quot; возникла, в связи с заключением между ОАО &quot;Зеленый град&quot; (заемщик) и ООО &quot;ТредТех&quot; (заимодавец) договора займа от 11.01.2010 N 1-3, в соответствии с условиями которого ООО &quot;ТредТех&quot; предоставило ОАО &quot;Зеленый град&quot; сумму займа в размере 13 600 000 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с п. 2.2 договора займа от 11.01.2010 N 1-3, возврат суммы займа осуществляется заемщиком в срок, не позднее - 31.05.2012 года.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно п. 2.3 договора займа, заем выдается под проценты в размере 16% годовых.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В подтверждение оплаты суммы займа по договору представлены копии платежных поручений (с 18.01.2010 по 06.12.2010).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Между ОАО &quot;Зеленый град&quot; и ООО &quot;ТредТех&quot; подписан акт сверки на дату 25.01.2016 г., согласно которому задолженность в пользу ООО &quot;ТредТех&quot; составляет 27 590 369 руб. 22 коп. Акт сверки от 25.01.2016 г. подписан от имени сторон уполномоченными лицами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Впоследствии, между ООО &quot;ТредТех&quot; (цедент) и Компанией Ланкино Коммерс Лтд. (цессионарий) был заключен договор от 25.01.2016 N 1-У уступки права и обязанностей по договору займа от 11.01.2010 N 1-3, в соответствии с условиями которого Компании Ланкино Коммерс Лтд. было уступлено право требования денежных средств к ОАО &quot;Зеленый град&quot; в размере 13 595 666 руб. 65 коп. и процентов в размере 13 994 702 руб. 57 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В связи с наличием задолженности по договору займа в общей сумме 27 590 369 руб. 22 коп., полученной Иностранной компанией по договору уступки права требования от 25.01.2016, и введение в отношении АО &quot;Зеленый град&quot; процедуры наблюдения, Компания Ланкино Коммерс Лтд. обратилась в суд с настоящим заявлением.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В ходе судебного разбирательства по проверке обоснованности требований Компании Ланкино Коммерс Лтд., временным управляющим АО &quot;Зеленый град&quot; Гордеевым А.В. были заявлены возражения, а также заявлено о пропуске срока исковой давности по задолженности, вытекающей из обязательств по договору займа от 11.01.2010 N 1-3. Кроме того, было указано на то, что после состоявшейся уступки права требования 25.01.2016, ООО &quot;Тредтех&quot; 20.02.2017 исключено из ЕГРЮЛ как недействующее юридическое лицо по решению регистрирующего органа на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221516&dst=100350&fld=134" >п. 2 ст. 21.1</a></span> Федерального закона от 08.08.2001 N 129-ФЗ.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Разрешая спор по существу, суды первой и апелляционной инстанций, руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=5183&fld=134" >ст. ст. 4</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=100745&fld=134" >71</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=101435&fld=134" >137</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве), <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=101075&fld=134" >ст. ст. 195</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=509&fld=134" >196</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=514&fld=134" >200</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=101104&fld=134" >203</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=101112&fld=134" >206</a></span> Гражданского кодекса Российской Федерации (далее - ГК РФ), разъяснений, данных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=212489&dst=100050&fld=134" >пунктах 20</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=212489&dst=100054&fld=134" >21</a></span> постановления Пленума Верховного Суда Российской Федерации от 29.09.2015 N 43 &quot;О некоторых вопросах, связанных с применением норм Гражданского кодекса Российской Федерации об исковой давности&quot;, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286231&dst=100091&fld=134" >п. 26</a></span> Постановления Пленума ВАС РФ от 22.06.2012 N 35 &quot;О некоторых процессуальных вопросах, связанных с рассмотрением дел о банкротстве&quot;, пришли к выводу об отсутствии основания для удовлетворения требований Компании Ланкино Коммерс Лтд. о включении в реестр АО &quot;Зеленый град&quot;, в связи с пропуском срока исковой давности, что является самостоятельным основанием для отказа в удовлетворении заявления.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По мнению суда кассационной инстанции, указанные выводы судов соответствуют положениям законодательства и материалам дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101419&fld=134" >ч. 1 ст. 223</a></span> АПК РФ и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=100427&fld=134" >ст. 32</a></span> Закона о банкротстве дела о банкротстве рассматриваются арбитражным судом по правилам, предусмотренным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >АПК</a></span> РФ, с особенностями, установленными федеральными законами, регулирующими вопросы несостоятельности (банкротства), в том числе Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144" >законом</a></span> &quot;О несостоятельности (банкротстве)&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=100187&fld=134" >п. 6 ст. 16</a></span> Закона о банкротстве требования кредиторов включаются в реестр требований кредиторов и исключаются из него арбитражным управляющим или реестродержателем исключительно на основании вступивших в силу судебных актов, устанавливающих их состав и размер, если иное не определено настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=100187&fld=134" >пунктом</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=100748&fld=134" >пунктов 3</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=100750&fld=134" >5 статьи 71</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=4147&fld=134" >пунктов 3</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=4151&fld=134" >5 статьи 100</a></span> Закона о банкротстве проверка обоснованности и размера требований кредиторов осуществляется судом независимо от наличия разногласий относительно этих требований между должником и лицами, имеющими право заявлять соответствующие возражения, с одной стороны, и предъявившим требование кредитором - с другой стороны.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286231&dst=100091&fld=134" >п. 26</a></span> постановления Пленума ВАС РФ от 22.06.2012 N 35 &quot;О некоторых процессуальных вопросах, связанных с рассмотрением дел о банкротстве&quot; разъяснено, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=100748&fld=134" >пунктов 3</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=100750&fld=134" >5 статьи 71</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=4147&fld=134" >пунктов 3</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=222144&dst=4151&fld=134" >5 статьи 100</a></span> Закона о банкротстве проверка обоснованности и размера требований кредиторов осуществляется судом независимо от наличия разногласий относительно этих требований между должником и лицами, имеющими право заявлять соответствующие возражения, с одной стороны, и предъявившим требование кредитором - с другой стороны. При установлении требований кредиторов в деле о банкротстве судам следует исходить из того, что установленными могут быть признаны только требования, в отношении которых представлены достаточные доказательства наличия и размера задолженности. К заявлению кредитора об установлении размера его требований прилагаются документы, подтверждающие обязательства должника перед кредитором, а также наличие и размер задолженности по указанным обязательствам, доказательства оснований возникновения задолженности, ее расчет, позволяющие установить документальную обоснованность этих требований.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=10488&fld=134" >ст. 307</a></span> ГК РФ, обязательства возникают из договора и иных оснований, указанных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003" >ГК</a></span> РФ. Обязательства должны исполняться надлежащим образом в соответствии с условиями обязательства и требованиями закона. Односторонний отказ от исполнения обязательства не допускается (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=101540&fld=134" >ст. ст. 309</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=10513&fld=134" >310</a></span> ГК РФ).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=101075&fld=134" >ст. 195</a></span> ГК РФ исковой давностью признается срок для защиты права по иску лица, право которого нарушено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Общий срок исковой давности в соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=509&fld=134" >ст. 196</a></span> ГК РФ устанавливается в три года со дня, определяемого в соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=514&fld=134" >ст. 200</a></span> настоящего Кодекса.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=101087&fld=134" >п. 2 ст. 199</a></span> ГК РФ, исковая давность применяется судом только по заявлению стороны в споре, сделанному до вынесения судом решения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Истечение срока исковой давности, о применении которой заявлено стороной в споре, является основанием к вынесению судом решения об отказе в иске.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=514&fld=134" >ст. 200</a></span> ГК РФ течение срока исковой давности начинается со дня, когда лицо узнало или должно было узнать о нарушении своего права и о том, кто является надлежащим ответчиком по иску о защите этого права.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=101104&fld=134" >ст. 203</a></span> ГК РФ течение срока исковой давности прерывается совершением обязанным лицом действий, свидетельствующих о признании долга. После перерыва течение срока исковой давности начинается заново; время, истекшее до перерыва, не засчитывается в новый срок.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">К действиям, свидетельствующим о признании долга в целях перерыва течения срока исковой давности, в частности, могут относиться: признание претензии; изменение договора уполномоченным лицом, из которого следует, что должник признает наличие долга, равно как и просьба должника о таком изменении договора (например, об отсрочке или о рассрочке платежа); акт сверки взаимных расчетов, подписанный уполномоченным лицом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как указано выше, срок возврата займа согласно п. 2.2. договора займа от 11.01.2010 N 1-3, установлен - не позднее 31.05.2012.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, суды первой и апелляционной инстанции пришли к правильному выводу о том, что срок исковой давности по договору займа был пропущен, поскольку срок истек - 31.05.2015 г.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=212489&dst=100050&fld=134" >п. 20</a></span> постановления Пленума ВС РФ от 29.09.2015 N 43 &quot;О некоторых вопросах, связанных с применением норм Гражданского кодекса Российской Федерации об исковой давности&quot; течение срока исковой давности прерывается совершением обязанным лицом действий, свидетельствующих о признании долга (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=101104&fld=134" >ст. 203</a></span> ГК РФ).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В свою очередь, в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=212489&dst=100054&fld=134" >п. 21</a></span> постановления Пленума ВС РФ от 29.09.2015 N 43 обращено внимание судов на то, что перерыв течения срока исковой давности, в связи с совершением действий, свидетельствующих о признании долга, может иметь место лишь в пределах срока давности, а не после его истечения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Аналогичные разъяснения ранее содержались в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=34259&dst=100045&fld=134" >п. 20</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=34259&dst=100046&fld=134" >п. 21</a></span> совместного постановления Пленума ВС РФ и Пленума ВАС РФ от 15.11.2001 N 15/18 &quot;О некоторых вопросах, связанных с применением норм Гражданского кодекса Российской Федерации об исковой давности&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами обеих инстанций установлено, что в приложенном к материалам дела акте сверок взаимных расчетов за период с 11.01.2010 г. по 25.01.2016 г. между ОАО &quot;Зеленый град&quot; и ООО &quot;ТредТех&quot; отсутствует дата составления указанного расчета, а вся задолженность содержится в едином документе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В связи с этим, суды пришли к выводу о том, что акт сверки взаимных расчетов был составлен - не ранее 25.01.2016 г., учитывая период расчетов, т.е. после истечения срока исковой давности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обращаясь с настоящей кассационной жалобой, Компания Ланкино Коммерс Лтд. указала на то, что судами неправильно применены нормы <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=101112&fld=134" >ст. 206</a></span> ГК РФ в редакции Федерального закона от 08.03.2015 N 42-ФЗ &quot;О внесении изменений в часть первую Гражданского кодекса Российской Федерации&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд округа соглашается с выводами судов о том, что в данном случае не подлежат применению указанные положения, поскольку взаимоотношения сторон по договору займа и срок возврата по договору займа истекли до вступления в силу изменений в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=101112&fld=134" >ст. 206</a></span> ГК РФ.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Так, в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=10486&fld=134" >п. 2 ст. 206</a></span> ГК РФ предусмотрено, что если по истечении срока исковой давности должник или иное обязанное лицо признает в письменной форме свой долг, течение исковой давности начинается заново.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Однако, указанная <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=10486&fld=134" >норма</a></span> впервые введена Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=176165" >законом</a></span> от 08.03.2015 N 42-ФЗ &quot;О внесении изменений в часть первую Гражданского кодекса Российской Федерации&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=176165&dst=100495&fld=134" >п. 1 ст. 2</a></span> Федерального закона от 08.03.2015 N 42-ФЗ &quot;О внесении изменений в часть первую Гражданского кодекса Российской Федерации&quot; норма <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=10486&fld=134" >п. 2 ст. 206</a></span> Гражданского кодекса Российской Федерации, предусматривающая начало течения срока исковой давности заново, в случае признания должником долга в письменной форме и после истечения срока исковой давности, вступила в действие с 01.06.2015.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=176165&dst=100496&fld=134" >п. 2 ст. 2</a></span> названного Закона предусмотрено, что положения Гражданского <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003" >кодекса</a></span> Российской Федерации (в редакции Федерального закона от 08.03.2015 N 42-ФЗ) применяются к правоотношениям, возникшим после дня вступления в силу настоящего Федерального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=176165" >закона</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По правоотношениям, возникшим до дня вступления в силу настоящего Федерального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=176165" >закона</a></span>, положения Гражданского <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003" >кодекса</a></span> Российской Федерации (в редакции Федерального закона от 08.03.2015 N 42-ФЗ) применяются к тем правам и обязанностям, которые возникнут после дня вступления в силу настоящего Федерального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=176165" >закона</a></span>, если иное не предусмотрено настоящей <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=176165&dst=100494&fld=134" >статьей</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, поскольку право на взыскание задолженности займа от 11.01.2010 N 1-3 возникло до 01.06.2015, а в соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=101094&fld=134" >ст. 201</a></span> ГК РФ перемена лиц в обязательстве не влечет изменения срока исковой давности и порядка его исчисления, то срок исковой давности, на момент предъявления по указанному требованию, истек, оснований для применения к спорным правоотношениям нормы <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=10486&fld=134" >п. 2 ст. 206</a></span> ГК РФ у судов не имелось.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=535&fld=134" >п. 1 ст. 207</a></span> ГК РФ с истечением срока исковой давности по главному требованию считается истекшим срок исковой давности и по дополнительным требованиям (проценты, неустойка, залог, поручительство и т.п.), в том числе возникшим после истечения срока исковой давности по главному требованию.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исследовав и оценив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100419&fld=134" >ст. 71</a></span> АПК РФ представленные доказательства, доводы и возражения лиц, участвующих в деле, руководствуясь приведенными нормами и разъяснениями, суды обеих инстанций правильно определили спорные правоотношения, с достаточной полнотой выяснили имеющие существенное значение для дела обстоятельства, установив факт того, что договор уступки от 25.01.2016 N 1-У был заключен по обязательству с истекшим сроком исковой давности, правильно применили нормы материального права об истечении срока исковой давности, что является самостоятельным основанием для отказа в удовлетворении требования.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, временным управляющим приводились возражения, со ссылкой на корпоративный характер заемных отношений, не оплату уступки права требования, признаков &quot;фирмы-однодневки&quot; в отношении ООО &quot;Тредтех&quot; и ликвидацию цедента после состоявшейся уступки, однако, в связи с отказом судов, исходя из применения срока исковой давности, данные доводы судами обоснованно не оценивались в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=287003&dst=101087&fld=134" >п. 2 ст. 199</a></span> ГК РФ.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Применительно к фактическим обстоятельствам дела, доводы заявителя кассационной жалобы сводятся к переоценке имеющихся в деле доказательств, получивших надлежащую оценку суда апелляционной инстанции. Оснований для переоценки в силу положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >ст. ст. 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span> АПК РФ не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Нарушений норм процессуального права, являющихся в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=1085&fld=134" >ч. 4 ст. 288</a></span> АПК РФ безусловным основанием для отмены судебного акта, не установлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Учитывая изложенное, судебная коллегия не усматривает оснований для удовлетворения кассационной жалобы Компании Ланкино Коммерс Лтд. и отмены обжалуемых судебных актов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101111&fld=134" >ст. ст. 176</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определение Арбитражного суда города Москвы от 02.02.2018 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1458368" >постановление</a></span> Девятого арбитражного апелляционного суда от 06.06.2018 по делу N А40-158290/2016 - оставить без изменения, а кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">О.Н.САВИНА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Л.В.ФЕДУЛОВА</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
