<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 15.05.2018 N Ф05-1721/17 по делу N А40-93410/2016
Обстоятельства: Определением отказано в удовлетворении заявления о признании незаконным бездействия конкурсного управляющего должника, выразившегося в непринятии мер по истребованию документов у руководителя должника, отстранении от исполнения обязанностей конкурсного управляющего должника.
Решение: Определение оставлено без изменения, поскольку доказательств того, что конкурсным управляющим должника приняты не все меры по истребованию документации у бывшего руководителя должника, не представлено.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 15.05..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 15.05.2018 N Ф05-1721/17 по делу N А40-93410/2016<br/>Обстоятельства: Определением отказано в удовлетворении заявления о признании незаконным бездействия конкурсного управляющего должника, выразившегося в непринятии мер по истребованию документов у руководителя должника, отстранении от исполнения обязанностей конкурсного управляющего должника.<br/>Решение: Определение оставлено без изменения, поскольку доказательств того, что конкурсным управляющим должника приняты не все меры по истребованию документации у бывшего руководителя должника, не представлено.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 15 мая 2018 г. по делу N А40-93410/2016</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 11 мая 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 15 мая 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе: председательствующего судьи Савиной О.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Мысака Н.Я., Закутской С.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ООО &quot;ТГК. Юридическая практика&quot; - представитель Чуванов Д.Ю. (доверенность от 07.03.2017)</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего ЗАО &quot;Миэль Новостройки&quot; Мариничевой А.В. - представитель Евсеев М.Л. (доверенность от 01.01.2017)</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 11.05.2018 в судебном заседании кассационную жалобу ООО &quot;ТГК. Юридическая практика&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 18.12.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда г. Москвы</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Пахомовым Е.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1383138" >постановление</a></span> от 12.02.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Сафроновой М.С., Масловым А.С., Шведко О.И.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">об отказе в удовлетворении заявления ООО &quot;ТГК. Юридическая практика&quot; о признании незаконными действий (бездействия) конкурсного управляющего должника Мариничевой А.В., выразившихся в непринятии мер по истребованию документов у руководителя должника, и отстранении от исполнения обязанностей</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в деле о банкротстве ЗАО &quot;Миэль Новостройки&quot;,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Решением Арбитражного суда города Москвы от 13.02.2017 ЗАО &quot;МИЭЛЬ Новостройки&quot; (далее - должник; ИНН 7709659389, ОГРН 1067746275233) признано несостоятельным (банкротом), открыто конкурсное производство.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением от 20.04.2017 конкурсным управляющим должника утверждена Мариничева Анна Валерьевна.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В Арбитражный суд города Москвы 30.10.2017 конкурсного кредитора ООО &quot;ТГК.Юридическая практика&quot; поступила жалоба, в которой заявитель просил признать бездействие конкурсного управляющего должника Мариничевой А.В., выразившееся в непринятии мер по истребованию документов у руководителя ЗАО &quot;МИЭЛЬ Н&quot;, и отстранении Мариничевой А.В. от исполнения обязанностей конкурсного управляющего должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением суда от 18.12.2017 в удовлетворении заявления ООО &quot;ТГК.Юридическая практика&quot; отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1383138" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 12.02.2018 определение Арбитражного суда г. Москвы от 18.12.2017 оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми по делу судебными актами, ООО &quot;ТГК. Юридическая практика&quot; обратилось в Арбитражный суд Московского округа с кассационной жалобой, в которой, в связи с несоответствием выводов судов обстоятельствам дела и неправильным применением судами норм материального и процессуального права, просит признать незаконными бездействия конкурсного управляющего ЗАО &quot;МИЭЛЬ Н&quot; Мариничевой А.В., выразившееся в непринятии мер по истребованию документов у руководителя ЗАО &quot;МИЭЛЬ Н&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=487&fld=134" >абзацем 2 ч. 1 ст. 121</a></span> Арбитражного процессуального кодекса Российской Федерации (далее - АПК РФ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте Верховного суда Российской Федерации http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель ООО &quot;ТГК.Юридическая практика&quot; в судебном заседании поддержал кассационную жалобу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель конкурсного управляющего ЗАО &quot;МИЭЛЬ Инвест&quot; Евсеев М.Л. возражал на доводы жалобы, просил судебные акты оставить без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >ст. ст. 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span> АПК РФ правильность применения судами первой и апелляционной инстанций норм материального и процессуального права, а также соответствие выводов, содержащихся в оспариваемых судебных актах, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, заслушав представителей конкурсного управляющего и ООО &quot;ТГК.Юридическая практика&quot;, судебная коллегия не находит оснований для удовлетворения кассационной жалобы по следующим мотивам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101419&fld=134" >ч. 1 ст. 223</a></span> АПК РФ и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=100427&fld=134" >ст. 32</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве) дела о банкротстве рассматриваются арбитражным судом по правилам, предусмотренным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >АПК</a></span> РФ, с особенностями, установленными федеральными законами, регулирующими вопросы несостоятельности (банкротства), в том числе Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197" >законом</a></span> &quot;О несостоятельности (банкротстве)&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=5339&fld=134" >Статьей 60</a></span> Закона о банкротстве предусмотрена возможность защиты прав и законных интересов конкурсных кредиторов путем обжалования конкретных действий (бездействия) арбитражного управляющего в целях урегулирования разногласий, восстановления нарушенных прав.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По смыслу данной <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=5339&fld=134" >нормы</a></span> права основанием для удовлетворения жалобы кредиторов о нарушении их прав и законных интересов действием (бездействием) арбитражного управляющего является установление арбитражным судом фактов несоответствия этих действий (бездействия) законодательству и нарушения такими действиями (бездействием) прав и законных интересов кредиторов должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=176&fld=134" >п. 4 ст. 20.3</a></span> Закона о банкротстве при проведении процедур, применяемых в деле о банкротстве, арбитражный управляющий обязан действовать добросовестно и разумно в интересах должника, кредиторов и общества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Основной круг обязанностей финансового управляющего, невыполнение которых является основанием для признания его действий незаконными и отстранения от исполнения возложенных на него обязанностей, определен в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=154&fld=134" >ст. ст. 20.3</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=5549&fld=134" >п. 8 ст. 213.9</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отказывая в удовлетворении заявленных требований, суды первой и апелляционной инстанций пришли к выводу о том, что заявитель не представил письменных и достоверных доказательств того, что конкурсным управляющим должника предприняты не все меры по истребованию документации у бывшего руководителя должника, в связи с чем доводы заявителя жалобы являются необоснованными и опровергаются представленными в материалы дела документами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По мнению суда кассационной инстанции, указанный вывод судов соответствует фактическим обстоятельствам дела и нормам действующего законодательства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами и следует из материалов дела, заявителем в адрес конкурсного управляющего направлены требования о предоставлении для ознакомления ряда документов, подлежащих передаче конкурсному управляющему в соответствии с положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=101313&fld=134" >ст. 126</a></span> Закона о банкротстве. Конкурсным управляющим были предоставлены для ознакомления некоторые документы, что подтверждается актом ознакомления с документами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Решением Арбитражного суда города Москвы от 13.02.2017 по делу N А40-93410/16 суд обязал руководителя должника, иные органы управления должника в течение трех дней передать бухгалтерскую и иную документацию должника, печати, штампы, материальные и иные ценности конкурсному управляющему. Акт приема-передачи представить в суд.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Органы управления должника не передали бухгалтерскую и иную документацию должника, печати, штампы, материальные и иные ценности конкурсному управляющему.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий обратился в суд с заявлением о выдаче исполнительного листа на принудительное исполнения решения суда от 13.02.2017 в части обязания руководителя должника, иных органов управления должника в течение трех дней передать бухгалтерскую и иную документацию должника, печати, штампы, материальные и иные ценности конкурсному управляющему, представления акта приема-передачи в суд.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судом 11.07.2017 был выдан исполнительный лист конкурсному управляющему должника. Постановлением судебного пристава-исполнителя Останкинского ОСП от 28.08.2017 возбуждено исполнительное производство N 56455/17/77010-ИП в отношении бывшего руководителя должника Потаповой Н.С.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсным управляющим в ответ на запросы заявителя жалобы сообщена информация о получении исполнительного листа и предъявлении его в ФССП РФ.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По смыслу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=5344&fld=134" >п. 3 ст. 60</a></span> Закона о банкротстве при обращении с жалобой на действия (бездействие) арбитражного управляющего доказыванию подлежит факт нарушения прав и законных интересов заявителя жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При рассмотрении жалоб на действия (бездействие) арбитражного управляющего бремя доказывания должно распределяться следующим образом: лицо, обратившееся с жалобой, обязано доказать наличие незаконного, недобросовестного или неразумного поведения арбитражного управляющего и то, что такое поведение нарушает права и законные интересы этого лица.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды обеих инстанций, исследовав и оценив все представленные сторонами доказательства, доводы и возражения участвующих в деле лиц в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100419&fld=134" >ст. 71</a></span> АПК РФ, правильно определили спорные правоотношения, с достаточной полнотой выяснили имеющие существенное значение для дела обстоятельства и пришли к обоснованному выводу об отсутствии оснований для удовлетворения жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Так, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=2894&fld=134" >п. 1 ст. 20.4</a></span> Закона о банкротстве неисполнение или ненадлежащее исполнение обязанностей, возложенных на арбитражного управляющего в соответствии с настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197" >законом</a></span> или федеральными стандартами, является основанием для отстранения арбитражным судом арбитражного управляющего от исполнения данных обязанностей по требованию лиц, участвующих в деле о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=101506&fld=134" >п. 1 ст. 145</a></span> Закона о банкротстве конкурсный управляющий может быть отстранен арбитражным судом от исполнения обязанностей конкурсного управляющего: на основании ходатайства собрания кредиторов (комитета кредиторов) в случае неисполнения или ненадлежащего исполнения возложенных на конкурсного управляющего обязанностей; в связи с удовлетворением арбитражным судом жалобы лица, участвующего в деле о банкротстве, на неисполнение или ненадлежащее исполнение конкурсным управляющим возложенных на него обязанностей при условии, что такое неисполнение или ненадлежащее исполнение обязанностей нарушило права или законные интересы заявителя жалобы, а также повлекло или могло повлечь за собой убытки должника либо его кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из правовой позиции, изложенной в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825&dst=100222&fld=134" >п. 56</a></span> Постановления Пленума ВАС РФ от 22.06.2012 N 35 &quot;О некоторых процессуальных вопросах, связанных с рассмотрением дел о банкротстве&quot;, принимая во внимание исключительность такой меры как отстранение от исполнения обязанностей конкурсного управляющего, судом учитывается, что основанием для отстранения не могут служить нарушения, допущенные управляющим по неосторожности, несущественные нарушения, нарушения, не причинившие значительного ущерба, а также нарушения, имевшие место значительное время назад.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд апелляционной инстанции отметил, что согласно разъяснениям, данным в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825&dst=100022&fld=134" >п. п. 7</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=131571&dst=100048&fld=134" >8</a></span> Информационного письма Президиума ВАС РФ от 22.05.2012 N 150, обязательным условием для отстранения конкурсного управляющего в связи с удовлетворением жалобы лица, участвующего в деле о банкротстве, является наличие или возможность убытков для должника либо его кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=101506&fld=134" >п. 1 ст. 145</a></span> Закона о банкротстве, для отстранения конкурсного управляющего достаточно самой вероятности причинения убытков, то есть отстранение возможно даже в случае, когда убытки не причинены, но имеется возможность их причинения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100375&fld=134" >ч. 1 ст. 65</a></span> АПК РФ каждое лицо, участвующее в деле, должно доказать те обстоятельства, на которые оно ссылается как на основание своих требований и возражений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доказательства вероятности причинения убытков в материалах дела отсутствуют. Оснований для отстранения Мариничевой А.В. от исполнения обязанностей конкурсного управляющего нет.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кассационная коллегия, приходит к выводу о том, что суды первой и апелляционной инстанций, оценив по правилам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100419&fld=134" >ст. 71</a></span> АПК РФ собранные по делу доказательства, правильно установили имеющие существенное значение для разрешения спора обстоятельства и пришли к обоснованному выводу, что материалы дела не содержат доказательств ненадлежащего исполнения конкурсным управляющим Мариничевой А.В. обязанностей, повлекших нарушение прав и законных интересов заявителя, что причинило или могло причинить убытки должнику и кредиторам, в связи с чем обоснованно отказали в удовлетворении жалобы заявителя, в т.ч. в отстранении конкурсного управляющего должника от исполнения возложенных на него обязанностей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Применительно к фактическим обстоятельствам дела, все доводы заявителя кассационной жалобы получили надлежащую оценку судов первой и апелляционной инстанций. Оснований для переоценки у суда кассационной инстанции не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Нарушений норм процессуального права при принятии судебных актов, способных повлечь их отмену, судебной коллегией также не установлено, оснований для удовлетворения кассационной жалобы ООО &quot;ТГК.Юридическая практика&quot; не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101111&fld=134" >ст. ст. 176</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определение Арбитражного суда города Москвы от 18.12.2017 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1383138" >постановление</a></span> Девятого арбитражного апелляционного суда от 12.02.2018 по делу N А40-93410/2016 оставить без изменения, а кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">О.Н.САВИНА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
