<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 29.01.2019 N Ф05-16238/2018 по делу N А40-131425/2016
Требование: О признании недействительной сделки по выплате должником дивидендов его генеральному директору, применении последствий ее недействительности в виде взыскания в конкурсную массу должника денежных средств.
Решение: Требование удовлетворено, поскольку в результате совершения оспариваемой сделки был причинен вред кредиторам должника в виде уменьшения размера имущества должника, при этом генеральный директор являлся аффилированным, заинтересованным лицом, оспариваемый платеж не может быть признан сделкой, совершенной в обычной хозяйственной деятельности должника, так как данная сделка превышает один процент стоимости активов должника, определяемых на основании бухгалтерской отчетности должника за последний отчетный период.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 29.01..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 29.01.2019 N Ф05-16238/2018 по делу N А40-131425/2016<br/>Требование: О признании недействительной сделки по выплате должником дивидендов его генеральному директору, применении последствий ее недействительности в виде взыскания в конкурсную массу должника денежных средств.<br/>Решение: Требование удовлетворено, поскольку в результате совершения оспариваемой сделки был причинен вред кредиторам должника в виде уменьшения размера имущества должника, при этом генеральный директор являлся аффилированным, заинтересованным лицом, оспариваемый платеж не может быть признан сделкой, совершенной в обычной хозяйственной деятельности должника, так как данная сделка превышает один процент стоимости активов должника, определяемых на основании бухгалтерской отчетности должника за последний отчетный период.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 29 января 2019 г. по делу N А40-131425/2016</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 22 января 2019 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 29 января 2019 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе: председательствующего судьи Е.Л. Зеньковой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: Л.В. Федуловой, Е.Н. Коротковой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Самыловских Вадима Игоревича - Нанешивили К.А., по доверенности от 31.07.2018 N 77/104-н/77-2018-10-95, срок 3 года,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от УФНС России по г. Москве - Васильев Б.В., по доверенности от 10.10.2018 N 22-13/668, срок до 24.09.2019,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 22.01.2019 в судебном заседании кассационную жалобу</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Самыловских Вадима Игоревича</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 07.08.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Г.М. Лариной,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1544790" >постановление</a></span> от 24.10.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями И.М. Клеандровым, А.Н. Григорьевым, Р.Г. Нагаевым,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">о признании недействительной сделку по выплате 02.02.2016 Самыловских В.И. дивидендов в размере 30 000 000 руб. и о применении последствий недействительности сделки,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о несостоятельности (банкротстве) общества с ограниченной ответственностью &quot;Альянс&quot;,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Решением Арбитражного суда города Москвы от 22.02.2017 общество с ограниченной ответственностью &quot;Альянс&quot; (далее - ООО &quot;Альянс&quot;, должник) признан несостоятельным (банкротом), в отношении должника открыта процедура конкурсного производства, конкурсным управляющим утвержден Клычков Дмитрий Валерьевич.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 07.08.2018, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1544790" >постановлением</a></span> Девятого арбитражного апелляционного суда от 24.10.2018, признана недействительной сделка по выплате 02.02.2016 Самыловских В.И. дивидендов в размере 30 000 000 руб., применены последствия недействительности сделки в виде взыскания с Самыловских В.И. в конкурсную массу ООО &quot;Альянс&quot; денежные средства в размере 30 000 000 руб., а также с Самыловского В.И. в доход федерального бюджета взыскана госпошлина в размере 6 000 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми судебными актами, Самыловских В.И. обратился в Арбитражный суд Московского округа с кассационной жалобой, в которой просит отменить определение Арбитражного суда города Москвы от 07.08.2018, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1544790" >постановление</a></span> Девятого арбитражного апелляционного суда от 24.10.2018 и направить обособленный спор на новое рассмотрение в Арбитражный суд города Москвы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование доводов кассационной жалобы заявитель указывает на неправильное применение судами первой и апелляционной инстанций норм материального и процессуального права, на несоответствие выводов судов, изложенных в обжалуемых судебных актах, фактическим обстоятельствам дела и представленным доказательствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101840&fld=134" >статьи 279</a></span> Арбитражного процессуального кодекса Российской Федерации к материалам дела приобщен отзыв, согласно которому ИФНС России N 26 по г. Москве против доводов кассационной жалобы возражает, просит обжалуемые судебные акты оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании представитель Самыловских В.И. доводы кассационной жалобы поддержал в полном объеме по мотивам, изложенным в ней.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель УФНС России по г. Москве против доводов кассационной жалобы возражал по мотивам, изложенным в отзыве на кассационную жалобу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив доводы кассационной жалобы, исследовав материалы дела, заслушав явившихся в судебное заседание лиц, участвующих в деле, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101876&fld=134" >статей 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101882&fld=134" >286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения судами первой и апелляционной инстанций норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, суд кассационной инстанции приходит к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из содержания обжалуемых судебных актов усматривается, что ООО &quot;Альянс&quot; 02.02.2016 произведена выплата в пользу Самыловских В.И. дивидендов в размере 30 000 000 рублей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами установлено, что Самыловских В.И. является заинтересованным лицом по отношению к ООО &quot;Альянс&quot; по смыслу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1386&fld=134" >статьи 19</a></span> Закона о банкротстве, поскольку являлся генеральным директором ООО &quot;Альянс&quot; с момента государственной регистрации общества, а также учредителем ООО &quot;Альянс&quot; в периоды с 30.01.2007 по 22.04.2014 (доля 100%), с 22.04.2014 по 06.08.2014 (доля 0,035%), с 06.08.2014 по 17.09.2015 (доля 100%), с 17.09.2014 по 19.10.2015 (доля 99,999%), в связи с чем судами сделан вывод об его осведомленности о финансовом положении должника. Кроме того, суды установили, что оспариваемая сделка совершена 02.02.2016, то есть за четыре месяца до даты принятия к производству заявления о признании должника несостоятельным (банкротом) - 15.06.2016.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды также установили, что задолженность перед ФНС России образовалась в результате привлечения ООО &quot;Альянс&quot; в ответственности за совершение налогового правонарушения решением по выездной налоговой проверке N 05-15/1666 от 23.12.2016 на общую сумму 309 901 327,20 руб., в том числе основной долг 208 534 856,00 руб., 61 566 552,00 руб. - пени, 69 799 919, 20 руб., задолженность в размере более 208 миллионов перед ФНС России образовалась у должника в 2012-2014 годах, на момент совершения сделки она не была отражена в справке исключительно по той причине, что контролирующие должника лица указанную задолженность скрывали, задолженность была выявлена в результате мероприятий налогового контроля.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В данном случае суды установили, что выплата дивидендов, произошла после вручения решения о проведении выездной налоговой проверки N 05-16/760 от 29.09.2015, согласно отметке на этом решении уполномоченный представитель ООО &quot;Альянс&quot; получил его на руки 30.09.2015.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами также установлено, что согласно бухгалтерскому балансу ООО &quot;Альянс&quot; за 2015 год, то есть на 31.12.2015 (на последнюю отчетную дату до совершения сделки и до возбуждения дела о банкротстве), активы должника составили 341 799 тыс. руб., в том числе 421 тыс. руб. - денежные средства, 75 985 тыс. руб. - финансовые вложения, 221 146 тыс. руб. - дебиторская задолженность, 43 202 тыс. руб. - запасы и 1 044 тыс. руб. - основные средства. Кредиторская задолженность, согласно бухгалтерскому балансу, составляла 177 862 тыс. руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, судами сделан обоснованный вывод, что правило, предусмотренное <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1420&fld=134" >пунктом 2 статьи 61.4</a></span> Закона о банкротстве к данной сделке не применяется. Оспариваемый платеж не может быть признан сделкой, совершенной в обычной хозяйственной деятельности, так как данная сделка превышает один процент стоимости активов должника, определяемых на основании бухгалтерской отчетности должника за последний отчетный период.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем, судами установлено, что согласно отчету конкурсного управляющего, единственным выявленным активом должника является Автомобиль КАМАЗ 65117 N 3, VIN ХСТ651173В1211920, о котором представлены документы о хищении транспортного средства. Согласно анализу банковской выписки должника, а также сведений об имуществе должника, недвижимое имущество или транспортные средства в период 2016 - 2017 года не отчуждались, дебиторская задолженность не взыскивалась, запасы не реализовывались.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, судами установлено, что в ходе конкурсного производства наличие активов должника (в том числе запасов, дебиторской задолженности) не подтвердилось, таким образом, имеет место искажение данных, содержащихся в бухгалтерской отчетности по состоянию на 31.12.2015 (последняя отчетная дата перед совершением сделки).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, судами установлено, что в момент выплаты дивидендов у должника имелась непогашенная задолженность перед иными кредиторами: перед Ячменьковым К.В. в размере 550 000 руб. - задолженность, 13 732, 28 руб. - проценты за пользование чужими денежными средствами, 8 679 рублей - проценты за пользование займом, 4 462 руб. - расходов по оплате государственной пошлины, подтвержденными определением Арбитражного суда города Москвы по настоящему делу о признании обоснованной задолженности перед Ячменьковым К.В. и введением в отношении должника процедуры наблюдения, а также решением Чертановского районного суда города Москвы от 25.04.2016 N А2-2327/16; перед ООО &quot;Правовест&quot; в размере 16 073, 86 руб., что подтверждается определением Арбитражного суда города Москвы о включении требований ООО &quot;Правовест&quot; в реестр требований кредиторов должника по настоящему делу, а также представленными в обособленный спор по вопросу включения ООО &quot;Правовест&quot; в реестр требований кредиторов договором об оказании услуг N 2258-ПЛ/2012 от 01.04.2012, дополнительным соглашения от 01.03.2013 к договору N 2258-ПЛ/2012 от 01.04.2012, актами сдачи-приемки, актами сверки взаимных расчетов; перед ООО &quot;РН Карт&quot; в размере 16 073,86 руб., что подтверждается, определением Арбитражного суда города Москвы о включении требований ООО &quot;РН-Карт&quot; в реестр требований кредиторов должника по настоящему делу, а также представленными в обособленный спор по вопросу включения ООО &quot;РН-Карт&quot; в реестр требований кредиторов публичной офертой к заключению договора поставки товара и оказания услуг от 17.02.2011 оборотом по обслуживанию карты, реестром операций по картам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, судами установлено, что имея непогашенную задолженность перед кредитором, должник выплачивает своему генеральному директору дивиденды в размере 30 000 000 руб., в результате чего сделка повлекла неблагоприятные последствия для должника, привела к причинению вреда должнику и его кредиторам, нарушила интересы должника и кредиторов, так как были уменьшены его реальные активы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На основании изложенного, суды пришли к выводу, что в результате оспариваемой сделки был причинен вред кредиторам в виде уменьшения размера имущества должника на 30 000 000 рублей, при этом Самыловских В.И. являлся аффилированным, заинтересованным лицом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции считает, что исследовав и оценив доводы сторон и собранные по делу доказательства в соответствии с требованиями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100400&fld=134" >статей 67</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100403&fld=134" >68</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100419&fld=134" >71</a></span> Арбитражного процессуального кодекса Российской Федерации, руководствуясь положениями действующего законодательства, суды первой и апелляционной инстанций правильно определили правовую природу спорных правоотношений, с достаточной полнотой установили все существенные для дела обстоятельства, которым дали надлежащую правовую оценку и пришли к правильным выводам по следующим выводам по следующим основаниям.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=100427&fld=134" >статьей 32</a></span> ФЗ &quot;О несостоятельности (банкротстве)&quot; и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101419&fld=134" >частью 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404" >кодексом</a></span> Российской Федерации, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1398&fld=134" >пункту 1 статьи 61.1</a></span> ФЗ &quot;О несостоятельности (банкротстве)&quot; сделки, совершенные должником или другими лицами за счет должника, могут быть признаны недействительными в соответствии с Гражданским <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=212416" >кодексом</a></span> Российской Федерации, а также по основаниям и в порядке, которые указаны в настоящем Федеральном <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197" >законе</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1397&fld=134" >статьями 61.1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=2935&fld=134" >61.9</a></span> ФЗ &quot;О несостоятельности (банкротстве)&quot; уполномоченный орган вправе оспорить сделки должника.</div>
<table border="0" bgcolor="#f4f3f8" cellpadding="0" cellspacing="0" style="border-collapse: collapse; word-wrap: break-word; width:100%;text-align: center; margin-top: 1.42em;margin-left: auto; margin-right: auto; ">
<tr style="padding-left: 5pt;padding-right: 5pt;padding-top: 6pt;padding-bottom: 6pt;">
<td class="bD" style="border-left: solid 3pt #ced3f1; border-right: solid 3pt #f4f3f8; border-top: none 1pt #ced3f1; border-bottom: none 1pt #ced3f1; " valign="top" align="center"><div class="s0 aJ bG" style="background: #f4f3f8; "><span style="color:rgb(57,44,105);;">КонсультантПлюс: примечание.</span></div><div class="s0 aJ bG" style="background: #f4f3f8; "><span style="color:rgb(57,44,105);;">В документе, видимо, допущен пропуск текста: имеется в виду глава III.1 Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot;.</span></div></td></tr></table>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:15pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=2933&fld=134" >пункта 3 статьи 61.1</a></span> ФЗ &quot;О несостоятельности (банкротстве)&quot; правила <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1396&fld=134" >главы ***</a></span> Закона о банкротстве могут применяться к оспариванию действий, направленных на исполнение обязательств и обязанностей, возникающих в соответствии с гражданским, трудовым, семейным законодательством, законодательством о налогах и сборах, таможенным законодательством Российской Федерации, процессуальным законодательством Российской Федерации и другими отраслями законодательства Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Сделка, совершенная должником в целях причинения вреда имущественным правам кредиторов, согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1404&fld=134" >пункту 2 статьи 61.2</a></span> Закона о банкротстве может быть признана арбитражным судом недействительной, если такая сделка была совершена в течение трех лет до принятия заявления о признании должника банкротом или после принятия указанного заявления и в результате ее совершения был причинен вред имущественным правам кредиторов и если другая сторона сделки знала об указанной цели должника к моменту совершения сделки (подозрительная сделка). Предполагается, что другая сторона знала об этом, если она признана заинтересованным лицом либо если она знала или должна была знать об ущемлении интересов кредиторов должника либо о признаках неплатежеспособности или недостаточности имущества должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Цель причинения вреда имущественным правам кредиторов предполагается, если на момент совершения сделки должник отвечал признаку неплатежеспособности или недостаточности имущества и сделка была совершена безвозмездно или в отношении заинтересованного лица, либо направлена на выплату (выдел) доли (пая) в имуществе должника учредителю (участнику) должника в связи с выходом из состава учредителей (участников) должника, либо совершена при наличии следующих условий: стоимость переданного в результате совершения сделки или нескольких взаимосвязанных сделок имущества либо принятых обязательства и (или) обязанности составляет двадцать и более процентов балансовой стоимости активов должника, а для кредитной организации - десять и более процентов балансовой стоимости активов должника, определенной по данным бухгалтерской отчетности должника на последнюю отчетную дату перед совершением указанных сделки или сделок; должник изменил свое место жительства или место нахождения без уведомления кредиторов непосредственно перед совершением сделки или после ее совершения, либо скрыл свое имущество, либо уничтожил или исказил правоустанавливающие документы, документы бухгалтерской отчетности или иные учетные документы, ведение которых предусмотрено законодательством Российской Федерации, либо в результате ненадлежащего исполнения должником обязанностей по хранению и ведению бухгалтерской отчетности были уничтожены или искажены указанные документы; после совершения сделки по передаче имущества должник продолжал осуществлять пользование и (или) владение данным имуществом либо давать указания его собственнику об определении судьбы данного имущества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1386&fld=134" >статьей 19</a></span> ФЗ &quot;О несостоятельности (банкротстве)&quot; заинтересованными лицами по отношению к должнику - юридическому лицу признаются руководитель должника, а также лица, входящие в совет директоров (наблюдательный совет), коллегиальный исполнительный орган или иной орган управления должника, главный бухгалтер (бухгалтер) должника, в том числе указанные лица, освобожденные от своих обязанностей в течение года до момента возбуждения производства по делу о банкротстве или до даты назначения временной администрации финансовой организации (в зависимости от того, какая дата наступила ранее), либо лицо, имеющее или имевшее в течение указанного периода возможность определять действия должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100027&fld=134" >пункте 5</a></span> постановления N 63 Пленум разъяснил, что <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1404&fld=134" >пункт 2 статьи 61.2</a></span> Закона о банкротстве предусматривает возможность признания недействительной сделки, совершенной должником в целях причинения вреда имущественным правам кредиторов (подозрительная сделка).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу этой <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1404&fld=134" >нормы</a></span> для признания сделки недействительной по данному основанию необходимо, чтобы оспаривающее сделку лицо доказало наличие совокупности следующих обстоятельств: <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100029&fld=134" >а</a></span>) сделка была совершена с целью причинить вред имущественным правам кредиторов; <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100030&fld=134" >б</a></span>) в результате совершения сделки был причинен вред имущественным правам кредиторов; <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100031&fld=134" >в</a></span>) другая сторона сделки знала или должна была знать об указанной цели должника к моменту совершения сделки (с учетом <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100157&fld=134" >пункта 7</a></span> Постановления N 63).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При определении вреда имущественным правам кредиторов следует иметь в виду, что в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=2463&fld=134" >абзаца тридцать второго статьи 2</a></span> Закона о банкротстве под ним понимается уменьшение стоимости или размера имущества должника и (или) увеличение размера имущественных требований к должнику, а также иные последствия совершенных должником сделок или юридически значимых действий, приведшие или могущие привести к полной или частичной утрате возможности кредиторов получить удовлетворение своих требований по обязательствам должника за счет его имущества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При определении наличия признаков неплатежеспособности или недостаточности имущества следует исходить из содержания этих понятий, данного в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1363&fld=134" >абзацах 33</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1364&fld=134" >34 статьи 2</a></span> ФЗ &quot;О несостоятельности (банкротстве)&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=26&fld=134" >Статья 2</a></span> ФЗ &quot;О несостоятельности (банкротстве)&quot; под недостаточностью имущества понимает превышение размера денежных обязательств и обязанностей по уплате обязательных платежей должника над стоимостью имущества должника; под неплатежеспособностью понимается прекращение исполнения должником части денежных обязательств или обязанностей по уплате обязательных платежей, вызванное недостаточностью денежных средств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из разъяснений, изложенных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100157&fld=134" >пункте 7</a></span> постановления N 63 следует, что в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1404&fld=134" >абзаца первого пункта 2 статьи 61.2</a></span> Закона о банкротстве предполагается, что другая сторона сделки знала о совершении сделки с целью причинить вред имущественным правам кредиторов, если она признана заинтересованным лицом (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1386&fld=134" >статья 19</a></span> этого Закона) либо если она знала или должна была знать об ущемлении интересов кредиторов должника либо о признаках неплатежеспособности или недостаточности имущества должника. Данные презумпции являются опровержимыми - они применяются, если иное не доказано другой стороной сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1410&fld=134" >пунктом 1 статьи 61.3</a></span> ФЗ &quot;О несостоятельности (банкротстве)&quot; сделка, совершенная должником в отношении отдельного кредитора или иного лица, может быть признана арбитражным судом недействительной, если такая сделка влечет или может повлечь за собой оказание предпочтения одному из кредиторов перед другими кредиторами в отношении удовлетворения требований, в частности при наличии одного из следующих условий: сделка направлена на обеспечение исполнения обязательства должника или третьего лица перед отдельным кредитором, возникшего до совершения оспариваемой сделки; сделка привела или может привести к изменению очередности удовлетворения требований кредитора по обязательствам, возникшим до совершения оспариваемой сделки; сделка привела или может привести к удовлетворению требований, срок исполнения которых к моменту совершения сделки не наступил, одних кредиторов при наличии не исполненных в установленный срок обязательств перед другими кредиторами; сделка привела к тому, что отдельному кредитору оказано или может быть оказано большее предпочтение в отношении удовлетворения требований, существовавших до совершения оспариваемой сделки, чем было бы оказано в случае расчетов с кредиторами в порядке очередности в соответствии с законодательством Российской Федерации о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1416&fld=134" >пункту 3 статьи 61.3</a></span> ФЗ &quot;О несостоятельности (банкротстве)&quot; сделка, указанная в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1410&fld=134" >пункте 1 настоящей статьи</a></span> и совершенная должником в течение шести месяцев до принятия арбитражным судом заявления о признании должника банкротом, может быть признана арбитражным судом недействительной, если в наличии имеются условия, предусмотренные <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1411&fld=134" >абзацами вторым</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1412&fld=134" >третьим пункта 1 настоящей статьи</a></span>, или если установлено, что кредитору или иному лицу, в отношении которого совершена такая сделка, было известно о признаке неплатежеспособности или недостаточности имущества либо об обстоятельствах, которые позволяют сделать вывод о признаке неплатежеспособности или недостаточности имущества. Предполагается, что заинтересованное лицо знало о признаке неплатежеспособности или недостаточности имущества, если не доказано обратное.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314567&dst=100267&fld=134" >пунктом 26</a></span> &quot;Обзора судебной практики по вопросам, связанным с участием уполномоченных органов в делах о банкротстве и применяемых в этих делах процедурах банкротства&quot; (утв. Президиумом Верховного Суда РФ 20.12.2016) директор должника должен был знать о фактическом наличии вмененной недоимки, отслеживание информации о состоянии расчетов с бюджетом по налогам входит в круг его обязанностей. К тому же задолженность по обязательным платежам доначислена налоговым органом ввиду выявления схемы оптимизации налогообложения, о незаконности которой директор должен был знать, поскольку судебная практика по вопросу о правомерности использования подобной схемы на протяжении длительного периода времени являлась устоявшейся и единообразной.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201080&dst=100079&fld=134" >пункта 2 статьи 9</a></span> Федерального закона от 08.02.1998 N 14-ФЗ &quot;Об обществах с ограниченной ответственностью&quot; общество не вправе приступить к выплате прибыли участникам общества, если на момент выплаты общество отвечает признакам несостоятельности (банкротства) в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197" >Законом</a></span> о банкротстве или если указанные признаки появятся у общества в результате выплаты.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, исходя из установленных конкретных обстоятельств, суды пришли к правомерным выводам о том, что совокупность условий, необходимых для признания оспариваемой сделки недействительной по правилам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1404&fld=134" >пункта 2 статьи 61.2</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1416&fld=134" >пункта 3 статьи 61.3</a></span> ФЗ &quot;О несостоятельности (банкротстве)&quot; имеется и подтверждена материалами дела, в связи с чем суды сделали обоснованный вывод о признании оспариваемой сделки недействительной и применении последствий недействительности сделки на основании положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=212416&dst=364&fld=134" >пункта 2 статьи 167</a></span> Гражданского кодекса Российской Федерации и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1424&fld=134" >61.6</a></span> ФЗ &quot;О несостоятельности (банкротстве)&quot;, в виде взыскания с Самыловских В.И. в конкурсную массу ООО &quot;Альянс&quot; денежных средств в размере 30 000 000 рублей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100375&fld=134" >частью 1 статьи 65</a></span> Арбитражного процессуального кодекса Российской Федерации каждое лицо, участвующее в деле, должно доказывать обязательства, на которое оно ссылается как на основание своих требований и возражений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Под достаточностью доказательств понимается такая их совокупность, которая позволяет сделать однозначный вывод о доказанности или о недоказанности определенных обстоятельств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100420&fld=134" >частью 1 статьи 71</a></span> Арбитражного процессуального кодекса Российской Федерации арбитражный суд оценивает доказательства по своему внутреннему убеждению, основанному на всестороннем, полном, объективном и непосредственном исследовании имеющихся в деле доказательств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100044&fld=134" >статьям 8</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=100048&fld=134" >9</a></span> Арбитражного процессуального кодекса Российской Федерации, пользуются равными правами на представление доказательств и несут риск наступления последствий совершения или несовершения ими процессуальных действий, в том числе представления доказательств обоснованности и законности своих требований или возражений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Опровержения названных установленных судами первой и апелляционной инстанций обстоятельств в материалах дела отсутствуют.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, суд кассационной инстанции считает, что выводы судов основаны на всестороннем и полном исследовании доказательств по делу и соответствуют фактическим обстоятельствам дела и основаны на положениях действующего законодательства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы изучены судом, однако, они подлежат отклонению, поскольку данные доводы основаны на неверном толковании норм права, с учетом установленных судами фактических обстоятельств дела. Кроме того, указанные в кассационной жалобе доводы были предметом рассмотрения и оценки суда апелляционной инстанции и были им обоснованно отклонены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Указанные доводы заявителя кассационной жалобы направлены на несогласие с выводами судов и связаны с переоценкой имеющихся в материалах дела доказательств и установленных судами обстоятельств, что находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды обеих инстанций правильно применили нормы материального права, не допустив нарушений норм процессуального права, являющихся безусловным основанием для отмены судебного акта.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иная оценка заявителем жалобы установленных судами фактических обстоятельств дела и толкование положений закона не означает допущенной при рассмотрении дела судебной ошибки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При рассмотрении дела и вынесении обжалуемых судебных актов судами нарушений норм процессуального права, которые могли бы явиться основанием для отмены обжалуемых судебных актов, кассационной инстанцией не установлено. Нормы материального права применены правильно.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, на основании вышеизложенного суд кассационной инстанции считает, что оснований для удовлетворения кассационной жалобы не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101876&fld=134" >статьями 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101882&fld=134" >286</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=314404&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определение Арбитражного суда города Москвы от 07.08.2018 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1544790" >постановление</a></span> Девятого арбитражного апелляционного суда от 24.10.2018 по делу N А40-131425/16 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Е.Л.ЗЕНЬКОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Л.В.ФЕДУЛОВА</div>
<div class="s0 aR bG">Е.Н.КОРОТКОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
