<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 26.11.2018 N Ф05-11768/2018 по делу N А40-12619/2017
Требование: О признании недействительной сделкой банковской операции по выдаче денежных средств, применении последствий недействительности сделки.
Решение: Требование удовлетворено, поскольку оспариваемая сделка осуществлена заинтересованным лицом, в течение месяца до назначения временной администрации, преимущественно перед кредиторами первой очереди, выходит за пределы обычной хозяйственной деятельности.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 26.11..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 26.11.2018 N Ф05-11768/2018 по делу N А40-12619/2017<br/>Требование: О признании недействительной сделкой банковской операции по выдаче денежных средств, применении последствий недействительности сделки.<br/>Решение: Требование удовлетворено, поскольку оспариваемая сделка осуществлена заинтересованным лицом, в течение месяца до назначения временной администрации, преимущественно перед кредиторами первой очереди, выходит за пределы обычной хозяйственной деятельности.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 26 ноября 2018 г. по делу N А40-12619/2017</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 20 ноября 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 26 ноября 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего судьи Савиной О.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Тарасова Н.Н.. Каменецкого Д.В.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Комарова С.А. - представитель Орлова О.А. (доверенность от 19.12.2017)</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего КБ &quot;ВЕГА-Банк&quot; (ООО) в лице ГК &quot;АСВ&quot; - представитель Комкова Е.В. (доверенность от 17.04.2018)</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 20.11.2018 в судебном заседании кассационную жалобу Комарова Сергея Александровича</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 22.05.2018 Арбитражного суда города Москвы</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Коршуновой П.Н.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1519066" >постановление</a></span> от 11.09.2018 Девятого арбитражного апелляционного суда</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Порывкиным П.А., Шведко О.И., Сафроновой М.С.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">о признании недействительной сделки: банковской операции по выдаче 18.11.16 денежных средств Комарову С.А. в сумме 1 054 000 руб. и применении последствий недействительности сделки,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о несостоятельности (банкротстве) КБ &quot;ВЕГА-Банк&quot; (ООО)</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определением Арбитражного суда города Москвы от 30.01.2017 г. принято к производству заявление Центрального Банка Российской Федерации в лице ГУ Банка России по Центральному федеральному округу о признании несостоятельным (банкротом) Коммерческий банк &quot;ВЕГА-БАНК&quot; (Общество с ограниченной ответственностью) (далее - должник, Банк; ОГРН 1027739059710, ИНН 7727095209), возбуждено производство по делу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Решением Арбитражного суда города Москвы от 01.03.2017 КБ &quot;ВЕГА-БАНК&quot; (ООО) признано несостоятельным (банкротом), в отношении него открыто конкурсное производство, функции конкурсного управляющего возложены на Государственную корпорацию &quot;Агентство по страхованию вкладов&quot;, о чем управляющим в газете &quot;Коммерсантъ&quot; 11.03.2017 N 41 опубликовано сообщение.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В Арбитражный суд г. Москвы 27.11.2017 г. поступило заявление конкурсного управляющего КБ &quot;ВЕГА-БАНК&quot; (ООО) о признании недействительными сделкой - операцию от 18.11.2016 по выдаче денежных средств Комарову Сергея Александровича со счета N 42307810900000000112, открытого в КБ &quot;ВЕГА-БАНК&quot; (ООО), в сумме 1 054 000 руб. и применении последствий недействительности сделки: в виде взыскания с Комарова С.А. денежных средств в сумме 1 054 000 руб. в пользу Банка, и восстановлении обязательств КБ &quot;ВЕГА-БАНК&quot; (ООО) в сумме 1 054 000 руб. перед Комаровым С.А. по договору банковского вклада N 42307810900000000112.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда г. Москвы от 22.05.2018 заявление конкурсного управляющего КБ &quot;ВЕГА-БАНК&quot; (ООО) удовлетворено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1519066" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 11.09.2018 определение Арбитражного суда города Москвы от 22.05.2018 оставлено без изменения, апелляционная жалоба Комарова С.А. - без удовлетворения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не соглашаясь с названными судебными актами, Комаров С.А. обратился с кассационной жалобой, в которой просит их отменить, в связи с несоответствием выводов судов обстоятельствам дела и неправильным применением судами норм материального и процессуального права; полагает, что суды не приняли во внимание представленные заявителем доказательства, подтверждающие, что спорная сделка совершена в процессе обычной хозяйственной деятельности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=487&fld=134" >абзацем 2 ч. 1 ст. 121</a></span> Арбитражного процессуального кодекса Российской Федерации (далее - АПК РФ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте Верховного суда Российской Федерации http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании представитель Комарова С.А. поддержал кассационную жалобу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель конкурсного управляющего возражал на доводы кассационной жалобы по мотивам, изложенным в отзыве, просил оставить судебные акты без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кассационная жалоба рассмотрена в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >ст. 284</a></span> АПК РФ в отсутствие иных лиц, участвующих в деле, извещенных надлежаще.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, заслушав представителей лиц, участвующих в судебном заседании, обсудив доводы кассационной жалобы, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=1084&fld=134" >288</a></span> АПК РФ законность обжалованных судебных актов, судебная коллегия считает, что оспариваемые судебные акты подлежат оставлению без изменения, а кассационная жалоба - без удовлетворения, в связи со следующим.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами и следует из материалов дела, приказами Банка России от 09.12.2016 <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=EXP&n=674009" >N ОД-4396</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=EXP&n=675573" >N ОД-4397</a></span> отозвана лицензия на осуществление банковских операций у кредитной организации КБ &quot;ВЕГАБАНК&quot; (ООО), с 09.12.2016 и назначена временная администрация.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Между КБ &quot;ВЕГА-БАНК&quot; (ООО) и Комаровым С.А. 23.04.2014 был заключен договор N 120 банковского вклада физического, счет N 42307810900000000112.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Ответчик 18.11.2016 получил из кассы банка денежные средства со счета N 42307810900000000112 в сумме 1 054 000 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсным управляющим КБ &quot;ВЕГА-БАНК&quot; (ООО) заявлено о признании банковских операций по перечислению денежных средств недействительными сделками по основаниям, по основаниям, предусмотренным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1410&fld=134" >п. 1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1415&fld=134" >п. 2 ст. 61.3</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве), как сделок, совершенных с преимущественным удовлетворением требований одного кредитора перед другими.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Принимая обжалуемые судебные акты, суды первой и апелляционной инстанций, руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1397&fld=134" >ст. 61.1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1409&fld=134" >61.3</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=3267&fld=134" >189.40</a></span> Закона о банкротстве, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=212416&dst=353&fld=134" >ст. ст. 166</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=212416&dst=100949&fld=134" >167</a></span> Гражданского кодекса Российской Федерации (далее - ГК РФ), разъяснениями, данными в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980" >постановлении</a></span> Пленума ВАС РФ от 23.12.2010 N 63 &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot;, пришли к выводу о наличии правовых оснований для удовлетворения заявленных требований конкурсного управляющего Банка, при этом исходили из доказанности всех обстоятельств, а также совершения сделок не в процессе обычной хозяйственной деятельности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды, признавая сделку от 18.11.2016, по снятию Комаровым С.А. через кассу Банка досрочно с банковского вклада физического денежных средств на сумму 1 054 000 руб. недействительной, исходили из того, что оспариваемая сделка осуществлена заинтересованным лицом, в течение месяца до назначения временной администрации, преимущественно перед кредиторами первой очереди, и выходит за пределы обычной хозяйственной деятельности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд округа соглашается с выводами суда первой инстанции и апелляционной инстанции, считает выводы судов обоснованными по следующим мотивам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101418&fld=134" >ст. 223</a></span> АПК РФ и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=100427&fld=134" >ст. 32</a></span> Закона о банкротстве дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >кодексом</a></span> Российской Федерации, с особенностями, установленными федеральными законами, регулирующими вопросы несостоятельности (банкротства).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1398&fld=134" >п. 1 ст. 61.1</a></span> Федерального закона &quot;О несостоятельности (банкротстве)&quot; сделки, совершенные должником или другими лицами за счет должника, могут быть признаны недействительными в соответствии с Гражданским <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=212416" >кодексом</a></span> Российской Федерации, а также по основаниям и в порядке, которые указаны в настоящем <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197" >законе</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=212416&dst=100946&fld=134" >п. 1 ст. 166</a></span> ГК РФ, сделка недействительна по основаниям, установленным настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=212416" >Кодексом</a></span>, в силу признания ее таковой судом (оспоримая сделка) либо независимо от такого признания (ничтожная сделка).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Недействительная сделка не влечет юридических последствий, за исключением тех, которые связаны с ее недействительностью, и недействительна с момента ее совершения (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=212416&dst=100950&fld=134" >п. 1 ст. 167</a></span> ГК РФ).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1397&fld=134" >ст. 61.1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=3883&fld=134" >п. 1 ст. 189.90</a></span> Закона о банкротстве сделка, совершенная кредитной организацией или иным лицом за ее счет, может быть признана арбитражным судом, рассматривающим дело о банкротстве кредитной организации, недействительной по заявлению конкурсного управляющего в порядке и по основаниям, которые предусмотрены настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197" >законом</a></span>, Гражданским <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=212416" >кодексом</a></span> Российской Федерации и другими федеральными законами, с учетом особенностей, установленных настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=2964&fld=134" >параграфом</a></span>. К оспариванию таких сделок применяются правила, предусмотренные <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=3268&fld=134" >пунктами 1</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=3280&fld=134" >10 ст. 189.40</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1410&fld=134" >п. 1 ст. 61.3</a></span> Закона о банкротстве сделка, совершенная должником в отношении отдельного кредитора или иного лица, может быть признана арбитражным судом недействительной, если такая сделка влечет или может повлечь за собой оказание предпочтения одному из кредиторов перед другими кредиторами в отношении удовлетворения требований, в частности при наличии одного из следующих условий: сделка направлена на обеспечение исполнения обязательства должника или третьего лица перед отдельным кредитором, возникшего до совершения оспариваемых сделок; сделка привела или может привести к изменению очередности удовлетворения требований кредитора по обязательствам, возникшим до совершения оспариваемых сделок; сделка привела или может привести к удовлетворению требований, срок исполнения которых к моменту совершения сделки не наступил, одних кредиторов при наличии не исполненных в установленный срок обязательств перед другими кредиторами; сделка привела к тому, что отдельному кредитору оказано или может быть оказано большее предпочтение в отношении удовлетворения требований, существовавших до совершения оспариваемых сделок, чем было бы оказано в случае расчетов с кредиторами в порядке очередности в соответствии с законодательством Российской Федерации о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1415&fld=134" >п. 2 ст. 61.3</a></span> Закона о банкротстве сделка, указанная в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1410&fld=134" >п. 1 ст. 61.3</a></span> Закона о банкротстве, может быть признана арбитражным судом недействительной, если она совершена после принятия арбитражным судом заявления о признании должника банкротом или в течение одного месяца до принятия арбитражным судом заявления о признании должника банкротом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980" >постановлении</a></span> Пленума ВАС РФ от 23.12.2010 N 63 &quot;О некоторых вопросах связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot; обращено внимание судов на то, что под сделками, которые могут оспариваться по правилам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1396&fld=134" >главы III.1</a></span> Закона о банкротстве, в т.ч. относятся: 1) действия, являющиеся исполнением гражданско-правовых обязательств (в том числе наличный или безналичный платеж должником денежного долга кредитору, передача должником иного имущества в собственность кредитора), или иные действия, направленные на прекращение обязательств (заявление о зачете, соглашение о новации, предоставление отступного и т.п.); 2) банковские операции, в том числе списание банком денежных средств со счета клиента банка в счет погашения задолженности клиента перед банком или другими лицами (как безакцептное, так и на основании распоряжения клиента).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=3268&fld=134" >п. 1 ст. 189.40</a></span> Закона о банкротстве, сделка, совершенная кредитной организацией (или иными лицами за счет кредитной организации) до даты назначения временной администрации по управлению кредитной организацией либо после такой даты, может быть признана недействительной по заявлению руководителя такой администрации в порядке и по основаниям, которые предусмотрены настоящим Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197" >законом</a></span>, а также Гражданским <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=212416" >кодексом</a></span> Российской Федерации и другими федеральными законами, с учетом особенностей, установленных настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=2964&fld=134" >параграфом</a></span>. <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=3270&fld=134" >Пунктом 3 вышеуказанной статьи</a></span> установлено, что периоды, в течение которых совершены сделки, которые могут быть признаны недействительными, или возникли обязательства кредитной организации, указанные в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1401&fld=134" >ст. ст. 61.2</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1409&fld=134" >61.3</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1428&fld=134" >п. 4 ст. 61.6</a></span> Закона о банкротстве, исчисляются с даты назначения Банком России временной администрации по управлению кредитной организацией, а, в случае, если в отношении кредитной организации осуществляются меры по предупреждению банкротства с участием Агентства - с даты утверждения Комитетом банковского надзора Банка России плана участия Агентства в осуществлении мер по предупреждению банкротства банка.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, доказыванию подлежат два обстоятельства: совершение сделки за месяц до даты назначения временной администрации и наличие признаков предпочтительного удовлетворения требований кредитора перед другими кредиторами должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=EXP&n=674009" >Приказами</a></span> Банка России от 09.12.2016 у КБ &quot;ВЕГА-БАНК&quot; (ООО) была отозвана лицензия на осуществление банковских операций и назначена временная администрация по управлению Банком.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оспариваемая сделка совершена в период 18.11.2016, т.е. в течение срока подозрительности, установленного <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1415&fld=134" >п. 2 ст. 61.3</a></span> Закона о банкротстве, следовательно, может быть признана недействительной при наличии условий, установленных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1410&fld=134" >п. 1 ст. 61.3</a></span> Закона о банкротстве, в частности, при доказанности предпочтительного удовлетворения требований Комарова С.А. как заинтересованного лица перед требованиями других кредиторов должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Статус Комарова С.А. как кредитора банка подтверждается следующим.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из материалов дела следует, что ответчик являлся кредитором банка на сумму денежных средств, которые находились на его счете N 42307810900000000112 в данном банке на основании соответствующего договора банковского вклада, открытого КБ &quot;ВЕГА-БАНК&quot; (ООО).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=212416&dst=10489&fld=134" >п. 1 ст. 307</a></span> ГК РФ в силу обязательства одно лицо (должник) обязано совершить в пользу другого лица (кредитора) определенное действие, как-то: передать имущество, выполнить работу, уплатить деньги и т.п. либо воздержаться от определенного действия, а кредитор имеет право требовать от должника исполнения его обязанности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198256&dst=101599&fld=134" >ст. 845</a></span> ГК РФ по договору банковского счета банк обязуется принимать и зачислять поступающие на счет, открытый клиенту (владельцу счета), денежные средства, выполнять распоряжения клиента о перечислении и выдаче соответствующих сумм со счета и проведении других операций по счету.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами и следует из материалов дела, на момент совершения ответчиком оспариваемой сделки, отношения между банком и должником регулировались соответствующим договором банковского вклада. Банк являлся должником ответчика и обязан был осуществлять перечисление и выдачу денежных средств со счета, проводить другие операции по счету, а ответчик являлся кредитором и имел право требовать от банка исполнения его обязанности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, данные отношения между банком и ответчиком являлись обязательственными и возникли с момента заключения договора банковского вклада.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, Комаров С.А. являлся кредитором банка на сумму денежных средств, находящихся на банковском вкладе, открытом в КБ &quot;ВЕГА-БАНК&quot; (ООО).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1414&fld=134" >абзацем пятым пункта 1</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1415&fld=134" >пунктом 2 статьи 61.3</a></span> Закона о банкротстве, сделка, совершенная банком-должником в течение одного месяца до назначения временной администрации, может быть признана недействительной, если ее совершение привело к тому, что отдельному кредитору оказано или может быть оказано большее предпочтение в отношении удовлетворения его требования, существовавшего до совершения оспариваемой сделки, чем было бы оказано в случае расчетов с ним в порядке, предусмотренном законодательством о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По смыслу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1414&fld=134" >абзаца пятого пункта 1 статьи 61.3</a></span> Закона о банкротстве при рассмотрении вопроса о недействительности сделки необходимо сопоставить наступившие от данной сделки последствия с тем, на что кредитор вправе был справедливо рассчитывать при удовлетворении его требования в ходе конкурсного производства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На дату совершения оспариваемой банковской операции у КБ &quot;ВЕГА-БАНК&quot; (ООО) имелись обязательства перед юридическими и физическими лицами по заключенным с ними договорам банковского счета (вклада), которые являлись его кредиторами. Обязательства перед такими кредиторами сохранились у банка на дату отзыва лицензии. В дальнейшем требования включены в реестр требований кредиторов КБ &quot;ВЕГА-БАНК&quot; (ООО).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=26&fld=134" >ст. 2</a></span> Закона о банкротстве любое лицо, имеющее право требования к банку, является его кредитором вне зависимости от срока наступления исполнения обязательств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Наличие у банка иных кредиторов на момент совершения оспариваемой сделки подтверждается сведениями об обязательствах кредитной организации перед кредиторами, реестром требований кредиторов КБ &quot;ВЕГА-БАНК&quot; (ООО), а также сведениями о требованиях кредиторов на 01.02.2018.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно данным документам у Банка имелись (и имеются) обязательства перед физическими и юридическими лицами по договорам банковского вклада, банковского счета и др. При этом размер установленных обязательств составляет 3 402 495 тыс. руб. перед 362 кредиторами, из которых обязательства во вкладам физических лиц по данным бухгалтерского баланса на момент отзыва лицензии составляли 2 565 706 тыс. руб., установлено требований 164 кредитора 1 очереди - 2 484 597 тыс. руб. в реестре, за реестром первой очереди 7 кредиторов на сумму 65 995 тыс. руб., обязательства перед 175 кредиторами 3 очереди - 360 662 тыс. руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=87849&dst=100035&fld=134" >п. 6</a></span> Информационного письма Президиума ВАС РФ от 14.04.2009 N 128 &quot;Обзор практики рассмотрения арбитражными судами споров, связанных с оспариванием сделок по основаниям, предусмотренным Федеральным законом &quot;О несостоятельности (банкротстве)&quot; разъяснено, что клиент является кредитором банка независимо от того, давал ли он банку какие-либо распоряжения о проведении операций по счету.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из приведенных норм и разъяснений, для признания сделки недействительной по указанному в данной <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1409&fld=134" >норме</a></span> основанию не требуется, чтобы срок исполнения обязательств перед другими кредиторами наступил к моменту совершения оспариваемой сделки, поскольку ненаступление срока исполнения обязательства само по себе не должно ставить кредитора в менее выгодное положение по сравнению с контрагентами должника, получающими удовлетворение своих требований на основании сделок, совершенных в сроки, указанные в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1415&fld=134" >п. п. 2</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1416&fld=134" >3 ст. 61.3</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Для признания сделки, совершенной с предпочтением, существенным обстоятельством является не просто не нарушение банком срока исполнения денежных обязательств перед его кредиторами, а само наличие денежных обязательства банка перед иными (помимо получившего имущество) кредиторами, в частности кредиторами по вкладам, банковским счетам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При несовершении оспариваемых банковских операций, при проведении расчетов в порядке, предусмотренном законодательством о банкротстве, требования, вытекающие из банковского счета, подлежали включению в реестр требований кредиторов банка в составе первой очереди и пропорциональному удовлетворению наряду с требованиями иных клиентов банка, которые не были погашены должником в преддверии его банкротства и до настоящего времени не удовлетворены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из реестра кредиторов КБ &quot;ВЕГА-БАНК&quot; (ООО) и сведений из обязательств кредитной организации всего кредиторов первой очереди по данным бухгалтерского баланса на момент отзыва лицензии составляли 2 565 706 тыс. руб. При этом, по состоянию на 01.02.2018 года расчеты с кредиторами первой очереди произведены только на 21,23%. Сумма неудовлетворенных требований кредиторов первой очереди составляет 1 957 010 тыс. руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из сведений о формировании конкурсной массы и расходования денежных средств, являющихся приложений к отчету конкурсного управляющего о ходе конкурсного производства за период с 01.03.2017 года по 31.01.2018 года, конкурсная масса за 11 месяцев конкурсного производства составила 806 498 тыс. руб., при этом от добровольного и принудительного погашения задолженности в конкурсную массу поступило всего 494 145 тыс. руб. (принудительное только 8 379 тыс. руб.). При этом расходы на проведение конкурсного производства (текущие расходы) составили 100 335 тыс. руб., на погашение требований кредиторов 1 очереди было направлено 527 588 тыс. руб. Остаток денежных средств составляет 174 273 тыс. руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, расходы на конкурсное производство в отношении КБ &quot;ВЕГА-БАНК&quot; по смете текущих расходов, опубликованных на сайте ГК &quot;АСВ&quot; за 6 месяцев 2018 года составляют: 1 квартал 2018 г. - 21 627 тыс. руб.; 2 квартал 2018 г. - 20 797 тыс. руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из представленного анализа поступлений денежных средств в ходе конкурсного производства, с учетом текущих расходов на введение конкурсного производства, следует, что конкурсной массы не хватает на удовлетворении требований кредиторов первой очереди в полном объеме.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Ответчик удовлетворил свои требования к банку, вытекающие из банковского счета, предпочтительно перед требованием как кредиторов первой очереди, так и кредиторов третьей очереди.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">С учетом изложенного, суды обеих инстанций пришли к правомерному выводу, что оспариваемая сделка имеет предусмотренные <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1410&fld=134" >пунктами 1</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1415&fld=134" >2 ст. 61.3</a></span> Закона о банкротстве признаки сделки с предпочтением, которые привели к тому, что Комарову С.А. было оказано большее предпочтение в отношении удовлетворения требований, существовавших до совершения оспариваемой сделки, чем было бы оказано, в случае расчетов с кредиторами в порядке очередности в соответствии с законодательством о несостоятельности (банкротстве), учитывая, что на момент указанного исполнения у должника имелась задолженность перед кредиторами первой, а равно и третьей очереди.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В рассматриваемом случае при проведении расчетов в порядке, предусмотренном законодательством о банкротстве, требование, вытекающее из договора банковского счета, подлежало включению в реестр требований кредиторов наряду с требованиями, вытекающими из договора банковского счета в составе первой очереди, которые не были погашены должником в преддверии его банкротства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Ответчик удовлетворил свои требования к банку, вытекающие из договора банковского счета, предпочтительно перед требованием других кредиторов - физических лиц.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом если бы оспариваемые действия не были исполнены сторонами, то в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197" >Законом</a></span> о банкротстве ответчик мог быть признан кредитором КБ &quot;ВЕГА-БАНК&quot; (ООО) первой очереди.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, ответчик в нарушение <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197" >Закона</a></span> о банкротстве получил предпочтительное удовлетворение своих требований перед кредиторами банка.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оспариваемая сделка были совершены в течение одного месяца до дня введения в банке временной администрации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1409&fld=134" >ст. 61.3</a></span> Закона о банкротстве в указанном случае отсутствует необходимость доказывания того факта, что контрагент по сделке знал или должен был знать о неплатежеспособности банка.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изложенное является основанием для признания оспариваемой сделки недействительной на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1409&fld=134" >ст. 61.3</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом указанные сделки не могут быть отнесены к обычной хозяйственной деятельности по <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=3274&fld=134" >пп. 2 п. 5 ст. 189.40</a></span> Закона о банкротстве, так как получатель платежа является заинтересованным лицом по отношению к кредитной организации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1386&fld=134" >ст. 19</a></span> Закона о банкротстве заинтересованными лицами по отношению к должнику - юридическому лицу признаются: - руководитель должника, а также лица, входящие в совет директоров (наблюдательный совет), коллегиальный исполнительный орган или иной орган управления должника, главный бухгалтер (бухгалтер) должника, в том числе указанные лица, освобожденные от своих обязанностей в течение года до момента возбуждения производства по делу о банкротстве или до даты назначения временной администрации финансовой организации (в зависимости от того, какая дата наступила ранее), либо лицо, имеющее или имевшее в течение указанного периода возможность определять действия должника; - лица, признаваемые заинтересованными в совершении должником сделок в соответствии с гражданским законодательством о соответствующих видах юридических лиц.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201080&dst=100061&fld=134" >ст. 8</a></span> Федерального закона &quot;Об обществах с ограниченной ответственностью&quot; участник общества является заинтересованным лицом по отношению к обществу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами и следует из выписки из ЕГРЮЛ в отношении КБ &quot;ВЕГА-БАНК&quot; (ООО) Комаров С.А. на момент отзыва лицензии у банка являлся учредителем (участником) КБ &quot;ВЕГА-БАНК&quot; (ООО) (около 7,4%). Также из письма ЦБ РФ от 24.04.2017 следует, что на момент отзыва лицензии у банка Комаров С.А. являлся участником КБ &quot;ВЕГА-БАНК&quot; (ООО), в т.ч., на сайте ЦБ РФ была раскрыта информация о лицах, под контролем либо значительным влиянием которых находится банк, из которой следует, что Комаров С.А. имеет значительное влияние на банк.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Следовательно, оспариваемая сделка совершена за рамками обычной хозяйственной деятельности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Учитывая изложенное, суды обоснованно признали сделку от 18.11.2016 недействительной и применили последствия недействительности сделки в виде взыскания денежных средств в сумме 1 054 000 руб. в конкурсную массу Банка и восстановления обязательств банка перед ответчиком по договору банковского вклада.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Применительно к фактическим обстоятельствам дела, доводы заявителя кассационной жалобы сводятся к переоценке имеющихся в деле доказательств, получивших надлежащую оценку суда апелляционной инстанции. Оснований для переоценки в силу положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >ст. ст. 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span> АПК РФ не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Нарушений норм процессуального права, являющихся в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=1085&fld=134" >ч. 4 ст. 288</a></span> АПК РФ безусловным основанием для отмены судебного акта, не установлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На основании изложенного, судебная коллегия не усматривает оснований для удовлетворения кассационной жалобы Комарова С.А. и отмены обжалуемых судебных актов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101111&fld=134" >ст. ст. 176</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >286</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определение Арбитражного суда города Москвы от 22.05.2018 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1519066" >постановление</a></span> Девятого арбитражного апелляционного суда от 11.09.2018 по делу N А40-12619/2017 оставить без изменения, а кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">О.Н.САВИНА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Н.Н.ТАРАСОВ</div>
<div class="s0 aR bG">Д.В.КАМЕНЕЦКИЙ</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
