<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 29.09.2017 N Ф05-13271/2017 по делу N А40-237784/2016
Требование: О признании должника банкротом и введении в отношении него процедуры наблюдения.
Решение: Требование удовлетворено, поскольку установлено, что у должника имеется просроченная свыше трех месяцев кредиторская задолженность по денежным обязательствам, превышающая 300 000 рублей.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 29.09..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 29.09.2017 N Ф05-13271/2017 по делу N А40-237784/2016<br/>Требование: О признании должника банкротом и введении в отношении него процедуры наблюдения.<br/>Решение: Требование удовлетворено, поскольку установлено, что у должника имеется просроченная свыше трех месяцев кредиторская задолженность по денежным обязательствам, превышающая 300 000 рублей.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 29 сентября 2017 г. по делу N А40-237784/2016</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 27.09.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 29.09.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Зверевой Е.А.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Мысака Н.Я., Закутской С.А.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от АО &quot;Авиазапчасть&quot;- Дашкевич А.Г.- дов. N 825/4-5-9 от 03.-7.2017 со сроком на 3 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ОАО &quot;Авиаиздат&quot; - Бадальянц К.В.- дов. от N 13 от 22.06.2017 со сроком действия 1 год, Виноградова Т.В.-дов.N 12 от 05.06.2017 со сроком действия 1 год</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 27.09.2017 в судебном заседании кассационную жалобу</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">ОАО &quot;Авиаиздат&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 09.02.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда г. Москвы</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Э.В. Мироненко,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1253243" >постановление</a></span> от 09.06.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Р.Г. Нагаевым, И.М. Клеандровым, Е.А. Солоповой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению АО &quot;Авиазапчасть&quot; о включении в реестр требований кредиторов должника в размере 215 545 287, 50 руб., о признании несостоятельным (банкротом) ОАО &quot;Авиаиздат&quot;,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определением Арбитражного суда города Москвы от 02.12.2016 принято к производству заявление АО &quot;Авиазапчасть&quot; о признании несостоятельным (банкротом) ОАО &quot;Авиаиздат&quot; (ОГРН 1027739672740, ИНН 7731016915), возбуждено производство по делу А40-237784/16-24-400Б.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 09.02.2017 признать заявление АО &quot;Авиазапчасть&quot; о признании несостоятельным (банкротом) ОАО &quot;Авиаиздат&quot; обоснованным; ввести в отношении должника ОАО &quot;Авиаиздат&quot; (ОГРН 1027739672740, ИНН 7731016915) процедуру наблюдения; признать обоснованным требование АО &quot;Авиазапчасть&quot; и включить в третью очередь реестра требований кредиторов должника в размере 215 545 287, 50 руб. - основного долга, 646 163, 26 руб. - процентов; утвердить временным управляющим должника - ОАО &quot;Авиаиздат&quot; арбитражного управляющего Толстенко Владимира Анатольевича (члена ПАУ ЦФО, ИНН 772160357655, регистрационный номер в реестре СРО 514).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1253243" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 09.06.2017 прекращено производство по апелляционной жалобе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми по делу судебными актами, ОАО &quot;Авиаиздат&quot; обратилось в Арбитражный суд Московского округа с кассационной жалобой, в которой заявитель указывает на неправильное применение норм процессуального права и неполное выяснение обстоятельств, имеющих значение для рассмотрения данного заявления, в связи с чем просит обжалуемые судебные акты отменить, направить дело на новое рассмотрение в ином составе судей. В обоснование кассационной жалобы заявитель, в том числе, ссылается на то, что судом первой и апелляционной инстанции не учтены юридически значимые обстоятельства возникновения самого долга, а лишь только констатируется факт наличия решения Арбитражного суда г. Москвы от 14.03.2016 г. по делу N А40-198565/15-150-1743, в соответствии с которым с ОАО &quot;Авиаиздат&quot; взысканы денежные средства в размере 3 500 000 долларов США курсу ЦБ РФ на дату исполнения решения за период с 01.09.2015 по дату исполнения решения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции заявитель кассационной жалобы настаивал на удовлетворении кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В заседании суда кассационной инстанции представитель ЗАО &quot;Традиции&quot; возражал против удовлетворения кассационной.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные лица, участвующие в деле, надлежащим образом извещенные о времени и месте рассмотрения кассационной жалобы, своих представителей в суд кассационной инстанции не направили, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации, не препятствует рассмотрению кассационной жалобы в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обсудив доводы кассационной жалобы, заслушав представителей лиц, явившихся в судебное заседание, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, суд кассационной инстанции пришел к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как усматривается из материалов дела, принимая настоящие судебные акты, суды исходили из того, что у ОАО &quot;Авиаиздат&quot; имеется задолженность в размере 215 545 287, 50 руб. - основного долга, 646 163, 26 руб. - процентов (с учетом уточнения, принятого судом первой инстанции в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100282&fld=134" >ст. 49</a></span> Арбитражного процессуального кодекса Российской Федерации). Указанный размер требований подтверждается вступившим в законную силу решением Арбитражного суда г. Москвы от 14.03.2016 г. по делу N А40-198565/15-150-1743. Доводы должника о том, что размер и состав требований рассчитан неверно, опровергаются справкой судебного пристава - исполнителя от 02.02.2017 г. N б/н, а также противоречат положениям <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=5184&fld=134" >абзаца 1 п. 1 ст. 4</a></span> Федерального закона &quot;О несостоятельности (банкротстве)&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами установлено, что у ОАО &quot;Авиаиздат&quot; имеется просроченная свыше трех месяцев кредиторская задолженность по денежным обязательствам, превышающая 300 000 рублей, т.е. у ОАО &quot;Авиаиздат&quot; имеются признаки банкротства, установленные <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=5182&fld=134" >пунктом 2 статьи 3</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=5322&fld=134" >пунктом 2 статьи 6</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=5332&fld=134" >пунктом 2 статьи 33</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исследовав и оценив все представленные сторонами доказательства, а также доводы и возражения участвующих в деле лиц, руководствуясь положениями действующего законодательства, правильно определили спорные правоотношения, с достаточной полнотой выяснили имеющие существенное значение для дела обстоятельства, установив факт того, что в рассматриваемом случае каких-либо доказательств удовлетворения требований заявителя не представлено и в материалах дела не имеется, суды пришли к обоснованному выводу, что требования заявителя являются обоснованными и соответствующими условиям, установленным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=5332&fld=134" >п. 2 ст. 33</a></span> Федерального закона &quot;О несостоятельности (банкротстве)&quot;, в связи с чем имеются основания для введения в отношении должника процедуры наблюдения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Переоценка имеющихся в материалах дела доказательств и установленных судами обстоятельств находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101901&fld=134" >частью 3 статьи 288</a></span> Арбитражного процессуального кодекса Российской Федерации нарушение или неправильное применение норм процессуального права является основанием для изменения или отмены решения, постановления арбитражного суда, если это нарушение привело или могло привести к принятию неправильного решения, постановления. Таких нарушений судами не допущено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=100427&fld=134" >статье 32</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве) и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101419&fld=134" >части 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440" >Кодексом</a></span>, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с разъяснениями Пленума Высшего Арбитражного Суда Российской Федерации, которые даны в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=42386&dst=100024&fld=134" >пункте 11</a></span> Постановления от 8 апреля 2003 г. N 4 &quot;О некоторых вопросах, связанных с введением в действие Федерального закона &quot;О несостоятельности (банкротстве)&quot;, положения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=5184&fld=134" >пункта 1 статьи 4</a></span> Закона о банкротстве распространяются только на те обязательства, которые возникли до принятия заявления о признании должника банкротом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=5184&fld=134" >абзацем первым пункта 1 статьи 4</a></span> Закона о банкротстве состав и размер денежных обязательств и обязательных платежей определяются на дату подачи в суд заявления о признании должника банкротом, если иное не предусмотрено настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152" >Законом</a></span>. Данная <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=5184&fld=134" >норма</a></span> применима к требованиям тех лиц, которые обратились в суд с заявлением о признании должника банкротом (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=100517&fld=134" >статья 42</a></span> Закона о банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=5185&fld=134" >абзацу второму пункта 1 статьи 4</a></span> Закона о банкротстве состав и размер денежных обязательств и обязательных платежей, возникших до принятия судом заявления о признании должника банкротом и заявленных после принятия судом такого заявления и до принятия решения о признании должника банкротом и об открытии конкурсного производства, определяются на дату введения каждой процедуры банкротства, следующей после наступления срока исполнения соответствующего обязательства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Состав и размер требований, указанных в заявлениях о признании должника банкротом, поступивших в суд после назначения заседания по рассмотрению обоснованности требований первого заявителя (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=100533&fld=134" >пункт 8 статьи 42</a></span> Закона о банкротстве), определяются на дату подачи в суд таких заявлений. Состав и размер требований кредиторов, заявленных в ходе процедуры наблюдения (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=100745&fld=134" >статья 71</a></span> Закона о банкротстве), определяются на дату введения процедуры наблюдения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Порядок определения состава и размера требований, установленный в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=5185&fld=134" >абзаце втором пункта 1 статьи 4</a></span> Закона о банкротстве, распространяется на требования, срок исполнения которых наступил до введения процедуры наблюдения, на стадии наблюдения, финансового оздоровления или внешнего управления и заявленных в последующих процедурах банкротства. При этом состав и размер требований по денежным обязательствам и обязательным платежам, возникших до принятия заявления о признании должника банкротом и заявленных после открытия конкурсного производства, во всех случаях определяются на дату открытия конкурсного производства (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=5186&fld=134" >абзац третий пункта 1 статьи 4</a></span> Закона о банкротстве) независимо от срока исполнения денежного обязательства и обязательств по уплате обязательных платежей.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами установлено, что АО &quot;Авиазапчасть&quot; в материалы дела представлено письменное согласие на финансирование расходов по делу в размере 200 000 руб. ПАУ ЦФО представлена информация о соответствии кандидатуры арбитражного управляющего Толстенко Владимира Анатольевича требованиям, предусмотренным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152" >ФЗ</a></span> &quot;О несостоятельности (банкротстве), в связи с чем, суд первой инстанции утвердил Толстенко Владимира Анатольевича временным управляющим должника ОАО &quot;Авиаиздат&quot;. АО &quot;Авиазапчасть&quot;, ссылаясь в отзыве на апелляционную жалобу, считает, что приведенный в апелляционной жалобе расчет размера денежных обязательств ОАО &quot;Авиаиздат&quot; перед АО &quot;Авиазапчасть&quot;, подлежащих включению в третью очередь реестра требований кредиторов должника, содержит ряд существенных ошибок, повлиявших на правильность расчета должника, а именно:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">1.1. Должник ограничился расчетом остатка основного долга (этот расчет выполнен им неверно) без учета начисленных процентов за пользование чужими денежными средствами, тогда как по решению Арбитражного суда г. Москвы от 14.03.2016 года по делу N А40-198565/2015 с должника в пользу кредитора взысканы 3 500 000 долларов США неосновательного обогащения по курсу ЦБ РФ на дату исполнения решения, проценты за пользование чужими денежными средствами по ставке 0,23% годовых, начисленных на сумму 3 500 000 долларов США по курсу ЦБ РФ на дату исполнения решения за период с 01.09.2015 по дату исполнения решения, а также 200 000 руб. 00 коп. госпошлины.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">1.2. Должник настаивает на необходимости конвертации судом удержанных банком денежных средств (с рублей на доллары США) на дату их перечисления банком на депозитный счет подразделения судебных приставов. Тогда как решение суда может считаться исполненным (полностью или частично) только на дату получения денежных средств непосредственно взыскателем.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">1.3. При вынесении обжалуемого определения арбитражный суд первой инстанции руководствовался актуальной информацией о размере взысканных с должника в пользу взыскателя денежных средств в рамках исполнительного производства N 40785/16/77011-ИП (на сумму 9 907 712,50 руб.), что подтверждается представленным в ходе заседания Арбитражного суда города Москвы Сообщением Межрайонного отдела судебных приставов по особым исполнительным производствам от 02.02.2017 г.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды обеих инстанций, исследовав и оценив все представленные сторонами доказательства, а также доводы и возражения участвующих в деле лиц, руководствуясь положениями действующего законодательства, правильно определили спорные правоотношения, с достаточной полнотой выяснили имеющие существенное значение для дела обстоятельства, обоснованно применили положения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=5184&fld=134" >абз. 1 п. 1 ст. 4</a></span> Федерального закона от 26 октября 2002 г. N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее по тексту &quot;Закон о банкротстве&quot;).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иная оценка заявителем жалобы установленных судом фактических обстоятельств дела и иное толкование положений закона не означает допущенной при рассмотрении дела судебной ошибки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции полагает, что выводы судов соответствуют фактическим обстоятельствам дела и основаны на положениях действующего законодательства, в связи с чем оснований для иной оценки выводов судов у суда кассационной инстанции не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Все доводы и аргументы заявителя кассационной жалобы проверены судом кассационной инстанции, признаются несостоятельными и не подлежащими удовлетворению, поскольку не опровергают законности принятого по делу судебного акта и основаны на неверном толковании норм действующего законодательства, обстоятельств дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При рассмотрении дела и вынесении обжалуемого акта, нарушений судом норм процессуального права, которые могли бы явиться основанием для отмены обжалуемого судебного акта, кассационной инстанцией не установлено. Судом первой и инстанции были установлены все существенные для дела обстоятельства, изучены все доказательства по делу, и им дана надлежащая правовая оценка. Выводы суда основаны на всестороннем и полном исследовании доказательств по делу. Нормы материального права применены правильно.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы изучены судом, однако, они подлежат отклонению как направленные на переоценку выводов суда по фактическим обстоятельствам дела, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101886&fld=134" >статьи 287</a></span> Арбитражного процессуального кодекса Российской Федерации, недопустимо при проверке судебных актов в кассационном порядке.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Учитывая изложенное, оснований, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=1084&fld=134" >статьей 288</a></span> Арбитражного процессуального кодекса Российской Федерации, для изменения или отмены обжалуемых в кассационном порядке судебных актов, по делу не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">С учетом изложенного, руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, Арбитражный суд Московского округа</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 09.02.2017 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1253243" >постановление</a></span> Девятого арбитражного апелляционного суда от 09.06.2017 по делу N А40-237784/2016 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Е.А.ЗВЕРЕВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
