<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 20.12.2018 N Ф05-19497/2018 по делу N А40-159635/16
Обстоятельства: Определением к субсидиарной ответственности по обязательствам должника солидарно привлечены контролирующие должника лица.
Решение: Определение оставлено без изменения.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 20.12..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 20.12.2018 N Ф05-19497/2018 по делу N А40-159635/16<br/>Обстоятельства: Определением к субсидиарной ответственности по обязательствам должника солидарно привлечены контролирующие должника лица.<br/>Решение: Определение оставлено без изменения.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 20 декабря 2018 г. по делу N А40-159635/16</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления оглашена 13 декабря 2018 года.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Постановление в полном объеме изготовлено 20 декабря 2018 года.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего - судьи Тарасова Н.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей - Федуловой Л.В., Холодковой Ю.Е.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Наумова О.В. - Пономаренко А.В. по доверенности от 28.05.2018;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев в судебном заседании кассационную жалобу Наумова О.В.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение Арбитражного суда города Москвы от 24.05.2018,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Лариной Г.М.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1517602" >постановление</a></span> Девятого арбитражного апелляционного суда от 04.09.2018,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Назаровой С.А., Клеандровым И.М., Гариповым В.С.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">о привлечении к субсидиарной ответственности</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о несостоятельности (банкротстве) общества с ограниченной ответственностью &quot;ФАБС ИНЖИНИРИНГ&quot;,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">решением Арбитражного суда города Москвы от 13.04.2017 общество с ограниченной ответственностью &quot;ФАБС ИНЖИНИРИНГ&quot; (далее - должник) признано несостоятельным (банкротом), в отношении него открыто конкурсное производство, конкурсным управляющим должника утвержден Игнашов А.Н., соответствующие сведения опубликованы в газете &quot;Коммерсантъ&quot; от 29.04.2017 N 76.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В Арбитражный суд города Москвы поступило заявление конкурсного управляющего должника о привлечении к субсидиарной ответственности контролирующих должника лиц - Наумова О.В. и Ахметзянова М.Т.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 24.05.2018, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1517602" >постановлением</a></span> Девятого арбитражного апелляционного суда от 04.09.2018, к субсидиарной ответственности солидарно привлечены Наумов О.В. и Ахметзянов М.Т. по обязательствам должника в размере 5 648 996,01 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с определением суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1517602" >постановлением</a></span> суда апелляционной инстанции, Наумов О.В. обратился в Арбитражный суд Московского округа с кассационной жалобой, в которой, указывая на неправильное применение судами норм материального и процессуального права и неполное выяснение обстоятельств, имеющих значение для рассмотрения данного дела, просит удовлетворить кассационную жалобу, определение и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1517602" >постановление</a></span> отменить в части привлечения Наумова О.В к субсидиарной ответственности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель Наумова О.В. в судебном заседании кассационную жалобу поддержал.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные лица, участвующие в деле, надлежащим образом извещенные о времени и месте рассмотрения кассационной жалобы, своих представителей в суд кассационной инстанции не направили, что, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации, не препятствует рассмотрению кассационной жалобы в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=164998" >закона</a></span> от 27.07.2010 N 228-ФЗ), информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представленный посредством системы &quot;Мой арбитр&quot; конкурсным управляющим должника отзыв учету не подлежит, поскольку доказательств его заблаговременного направления в адрес суда и лиц, участвующих в деле, к материалам дела не приобщено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, выслушав объяснения представителя лица, участвующего в деле и явившегося в судебное заседание, обсудив доводы кассационной жалобы, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации законность обжалованных судебных актов, судебная коллегия суда кассационной инстанции не находит оснований для отмены определения и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1517602" >постановления</a></span> по доводам кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101418&fld=134" >статье 223</a></span> Арбитражного процессуального кодекса Российской Федерации, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=100427&fld=134" >статье 32</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве), дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >кодексом</a></span> Российской Федерации, с особенностями, установленными <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197" >Законом</a></span> о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221193&dst=100307&fld=134" >пункту 3 статьи 4</a></span> Федерального закона от 29.07.2017 N 266-ФЗ &quot;О внесении изменений в Федеральный закон &quot;О несостоятельности (банкротстве)&quot; (далее - Закон от 29.07.2017 N 266-ФЗ) и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214846" >Кодексом</a></span> Российской Федерации об административных правонарушениях, рассмотрение заявлений о привлечении к субсидиарной ответственности, предусмотренной <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=2464&fld=134" >статьей 10</a></span> Закона о банкротстве (в редакции, действовавшей до дня вступления в силу указанного Федерального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221193" >закона</a></span>), которые поданы с 01.07.2017, производится по правилам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197" >Закона</a></span> о банкротстве (в редакции указанного Федерального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221193" >закона</a></span>).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Принимая во внимание дату поступления в суд заявления конкурсного управляющего должника (21.11.2017), суд первой инстанции пришел к правильному выводу о том, что к рассматриваемому спору подлежат применению правила <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197" >Закона</a></span> о банкротстве в редакции <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221193" >Закона</a></span> от 29.07.2017 N 266-ФЗ.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=162640&dst=100322&fld=134" >абзацу 2 пункта 3 статьи 56</a></span> Гражданского кодекса Российской Федерации (далее - ГК РФ), если несостоятельность (банкротство) юридического лица вызвана учредителями (участниками), собственником имущества юридического лица или другими лицами, которые имеют право давать обязательные для этого юридического лица указания либо иным образом имеют возможность определять его действия, на таких лиц в случае недостаточности имущества юридического лица может быть возложена субсидиарная ответственность по его обязательствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=312224&dst=102298&fld=134" >статье 61.10</a></span> Закона о банкротстве дано понятие контролирующему должника лицу, согласно которой под таким лицом понимается физическое или юридическое лицо, имеющее либо имевшее не более чем за три года, предшествующих возникновению признаков банкротства, а также после их возникновения до принятия арбитражным судом заявления о признании должника банкротом право давать обязательные для исполнения должником указания или возможность иным образом определять действия должника, в том числе по совершению сделок и определению их условий.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=312224&dst=102312&fld=134" >статьей 61.11</a></span> Закона о банкротстве (в ред.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от 29.07.2017), если полное погашение требований кредиторов невозможно вследствие действий и (или) бездействия контролирующего должника лица, такое лицо несет субсидиарную ответственность по обязательствам должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Пока не доказано иное, предполагается, что полное погашение требований кредиторов невозможно вследствие действий и (или) бездействия контролирующего должника лица при наличии хотя бы одного из следующих обстоятельств, в частности, когда: документы бухгалтерского учета и (или) отчетности, обязанность по ведению (составлению) и хранению которых установлена законодательством Российской Федерации, к моменту вынесения определения о введении наблюдения (либо ко дню назначения временной администрации финансовой организации) или принятия решения о признании должника банкротом отсутствуют или не содержат информацию об объектах, предусмотренных законодательством Российской Федерации, формирование которой является обязательным в соответствии с законодательством Российской Федерации, либо указанная информация искажена, в результате чего существенно затруднено проведение процедур, применяемых в деле о банкротстве, в том числе формирование и реализация конкурсной массы; документы, хранение которых являлось обязательным в соответствии с законодательством Российской Федерации об акционерных обществах, о рынке ценных бумаг, об инвестиционных фондах, об обществах с ограниченной ответственностью, о государственных и муниципальных унитарных предприятиях и принятыми в соответствии с ним нормативными правовыми актами, к моменту вынесения определения о введении наблюдения (либо ко дню назначения временной администрации финансовой организации) или принятия решения о признании должника банкротом отсутствуют либо искажены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=ARB&n=311921" >Постановлении</a></span> Президиума Высшего Арбитражного Суда Российской Федерации от 06.11.2012 N 9127/12 указано, что ответственность, предусмотренная <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=2464&fld=134" >статьей 10</a></span> Закона о банкротстве, является гражданско-правовой, и при ее применении должны учитываться общие положения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=101887&fld=134" >глав 25</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214563&dst=102604&fld=134" >59</a></span> ГК РФ об ответственности за нарушения обязательств и об обязательствах вследствие причинения вреда в части, не противоречащей специальным нормам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197" >Закона</a></span> о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Субсидиарная ответственность применяется как дополнительная ответственность: если имущества юридического лица недостаточно для удовлетворения требований кредиторов, то долги могут быть взысканы из личного имущества руководителя этого юридического лица.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, ответственность контролирующих лиц и руководителя должника является гражданско-правовой, в связи с чем, возложение на ответчика обязанности нести субсидиарную ответственность осуществляется по правилам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=214557&dst=100091&fld=134" >статьи 15</a></span> ГК РФ.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Для привлечения виновного лица к гражданско-правовой ответственности необходимо доказать наличие состава правонарушения, включающего наличие вреда, противоправность поведения причинителя вреда, причинно-следственную связь между противоправным поведением причинителя вреда и наступившим вредом, вину причинителя вреда.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Между тем, судом первой инстанции установлено, что до введения в отношении должника процедуры конкурсного производства, руководителем (директором) должника являлся Наумов О.В., а его учредителем является Ахметзянов М.Т.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с пунктом 8.1 устава должника, генеральный директор является единоличным исполнительным органом и избирается общим собранием участников общества сроком на пять лет.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Решением единственного учредителя должника от 30.01.2015 N 1, руководителем общества назначен Наумов О.В.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий должника обратился в суд с заявлением о привлечении руководителя и участника должника к субсидиарной ответственности в связи с наличием на 20.11.2017 кредиторской задолженности в размере 5 648 996,01 руб. и отсутствием имущества для реализации, а также не исполнением ими обязанности по подаче заявления о собственном банкротстве в месячный срок, установленный <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1373&fld=134" >пунктом 2 статьи 9</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Наумовым О.В. в обоснование возражений на заявление указано на отсутствие статуса контролирующего лица, на наличие приказа об увольнении от 27.06.2016 и направлении в адрес Межрайонной инспекции Федеральной налоговой службы N 46 по г. Москве соответствующего уведомления от 29.06.2016, и невозможности внесения изменений в ЕГРЮЛ в связи с противоправным бездействием учредителя должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Удовлетворяя требование конкурсного управляющего должника, суд первой инстанции исходил из того, что Наумовым О.В. не представлены доказательства отсутствия своей вины, либо доказательства того, что он действовал добросовестно и разумно в интересах должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=312224&dst=102342&fld=134" >статьей 61.12</a></span> Закона о банкротстве, неисполнение обязанности по подаче заявления должника в арбитражный суд (созыву заседания для принятия решения об обращении в арбитражный суд с заявлением должника или принятию такого решения) в случаях и в срок, которые установлены <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1365&fld=134" >статьей 9</a></span> указанного Федерального закона, влечет за собой субсидиарную ответственность лиц, на которых указанным Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197" >законом</a></span> возложена обязанность по созыву заседания для принятия решения о подаче заявления должника в арбитражный суд, и (или) принятию такого решения, и (или) подаче данного заявления в арбитражный суд.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Размер ответственности в соответствии с настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=312224&dst=102345&fld=134" >пунктом</a></span> равен размеру обязательств должника (в том числе по обязательным платежам), возникших после истечения срока, предусмотренного <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=312224&dst=1373&fld=134" >пунктами 2</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=312224&dst=1374&fld=134" >3 статьи 9</a></span> указанного Федерального закона, и до возбуждения дела о банкротстве должника (возврата заявления уполномоченного органа о признания должника банкротом).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Бремя доказывания отсутствия причинной связи между невозможностью удовлетворения требований кредитора и нарушением обязанности, предусмотренной <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=312224&dst=102343&fld=134" >пунктом 1 указанной статьи</a></span>, лежит на привлекаемом к ответственности лице (лицах).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу положения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=312224&dst=102347&fld=134" >пункта 3 статьи 61.12</a></span>. Закона о банкротстве, в размер ответственности, в соответствии с указанной <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=312224&dst=102342&fld=134" >статьей</a></span>, не включаются обязательства, до возникновения которых конкурсный кредитор знал или должен был знать о том, что имели место основания для возникновения обязанности, предусмотренной <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1365&fld=134" >статьей 9</a></span> указанного Федерального закона, за исключением требований об уплате обязательных платежей и требований, возникших из договоров, заключение которых являлось обязательным для контрагента должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из правовой позиции высшей судебной инстанции, приведенной в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286130&dst=100034&fld=134" >пункте 9</a></span> постановления Пленума Верховного Суда Российской Федерации от 21.12.2017 N 53 &quot;О некоторых вопросах, связанных с привлечением контролирующих лиц к ответственности при банкротстве&quot; (далее - постановление от 21.12.2017 N 53), следует, что при исследовании совокупности обстоятельств, входящих в предмет доказывания по спорам о привлечении руководителей к ответственности, предусмотренной названной <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1365&fld=134" >нормой</a></span>, следует учитывать, что обязанность по обращению в суд с заявлением о банкротстве возникает в момент, когда добросовестный и разумный руководитель в рамках стандартной управленческой практики должен был объективно определить наличие одного из обстоятельств, указанных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=5323&fld=134" >пункте 1 статьи 9</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Если руководитель должника докажет, что, несмотря на временные финансовые затруднения (в частности, возникновение признаков неплатежеспособности) добросовестно рассчитывал на их преодоление в разумный срок, приложил максимальные усилия для достижения такого результата, выполняя экономически обоснованный план, такой руководитель освобождается от субсидиарной ответственности на тот период, пока выполнение его плана являлось разумным.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, для целей разрешения вопроса о привлечении бывшего руководителя к ответственности по упомянутым основаниям установление момента подачи заявления о банкротстве должника приобретает существенное значение, учитывая, что момент возникновения такой обязанности в каждом конкретном случае определяется моментом осознания руководителем критичности сложившейся ситуации, очевидно свидетельствующей о невозможности продолжения нормального режима хозяйствования без негативных последствий для должника и его кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В связи с этим, в процессе рассмотрения такого рода заявлений, помимо прочего, необходимо учитывать режим и специфику деятельности должника, а также то, что финансовые трудности в определенный период могут быть вызваны преодолимыми временными обстоятельствами.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=312224&dst=102312&fld=134" >статьи 61.11</a></span> Закона о банкротстве, если полное погашение требований кредиторов невозможно вследствие действий и (или) бездействия контролирующего должника лица, такое лицо несет субсидиарную ответственность по обязательствам должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Пока не доказано иное, предполагается, что полное погашение требований кредиторов невозможно вследствие действий и (или) бездействия контролирующего должника лица при наличии хотя бы одного из следующих обстоятельств: 1) причинен существенный вред имущественным правам кредиторов в результате совершения этим лицом или в пользу этого лица либо одобрения этим лицом одной или нескольких сделок должника (совершения таких сделок по указанию этого лица), включая сделки, указанные в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1401&fld=134" >статьях 61.2</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1409&fld=134" >61.3</a></span> указанного Федерального закона; 2) документы бухгалтерского учета и (или) отчетности, обязанность по ведению (составлению) и хранению которых установлена законодательством Российской Федерации, к моменту вынесения определения о введении наблюдения (либо ко дню назначения временной администрации финансовой организации) или принятия решения о признании должника банкротом отсутствуют или не содержат информацию об объектах, предусмотренных законодательством Российской Федерации, формирование которой является обязательным в соответствии с законодательством Российской Федерации, либо указанная информация искажена, в результате чего существенно затруднено проведение процедур, применяемых в деле о банкротстве, в том числе, формирование и реализация конкурсной массы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=312224&dst=102349&fld=134" >пунктом 1 статьи 61.13</a></span> Закона о банкротстве (в редакции с учетом изменений, внесенных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221193" >Законом</a></span> от 29.07.2017 N 266-ФЗ), в случае нарушения руководителем должника или учредителем (участником) должника, собственником имущества должника - унитарного предприятия, членами органов управления должника, членами ликвидационной комиссии (ликвидатором) или иными контролирующими должника лицами, гражданином-должником положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197" >Закона</a></span> о банкротстве указанные лица обязаны возместить убытки, причиненные в результате такого нарушения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=312224&dst=102334&fld=134" >пункту 10 статьи 61.11</a></span> Закона о банкротстве, контролирующее должника лицо, вследствие действий и (или) бездействия которого невозможно полностью погасить требования кредиторов, не несет субсидиарной ответственности, если докажет, что его вина в невозможности полного погашения требований кредиторов отсутствует.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Такое лицо не подлежит привлечению к субсидиарной ответственности, если оно действовало согласно обычным условиям гражданского оборота, добросовестно и разумно в интересах должника, его учредителей (участников), не нарушая при этом имущественные права кредиторов, и если докажет, что его действия совершены для предотвращения еще большего ущерба интересам кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286130&dst=100040&fld=134" >пункте 12</a></span> постановления от 21.12.2017 N 53 разъяснено, что, согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=312224&dst=102346&fld=134" >абзацу второму пункта 2 статьи 61.12</a></span> Закона о банкротстве, презюмируется наличие причинно-следственной связи между неподачей руководителем должника, ликвидационной комиссией заявления о банкротстве и невозможностью удовлетворения требований кредиторов, обязательства перед которыми возникли в период просрочки подачи заявления о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, бремя доказывания добросовестности и разумности действий контролирующих должника лиц возлагается на этих лиц.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Однако, как отметил суд первой инстанции, представленные Наумовым О.В. в материалы дела доказательства, к таковым не могут быть отнесены.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Установив, что в материалах настоящего обособленного спора имеются доказательства наличия у должника признаков неплатежеспособности или недостаточности имущества на соответствующую дату, суд первой инстанции пришел к правильному выводу о наличии правовых оснований для привлечения к субсидиарной ответственности Наумова О.В. за неисполнение предусмотренной <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=201197&dst=1365&fld=134" >статьей 9</a></span> Закона о банкротстве обязанности по обращению в арбитражный суд с заявлением о признании должника несостоятельным (банкротом).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд первой инстанции полно и правильно установил фактические обстоятельства по делу и дал им надлежащую правовую оценку.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Оспариваемое определение суда первой инстанции правомерно оставлено без изменения судом апелляционной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводов, которые бы не были проверены и учтены судами обеих инстанций при рассмотрении дела, и имели бы юридическое значение для вынесения судебного акта по существу, влияли на обоснованность и законность судебного акта, либо опровергали выводы судов, в кассационной жалобе не приведено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Приведенный в кассационной жалобе довод о том, что Наумов О.В. не являлся лицом, контролирующим должника, судебной коллегией отклоняется, как не основанный на установленных судами фактических обстоятельствах.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Действительно, судами отмечено, что Наумовым О.В. был подписан приказ от 27.06.2016 N 1/06 об увольнении по собственному желанию.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Между тем, как также установлено судами, соответствующие изменения в Единый государственный реестр юридических лиц не внесены, с учредителем (участником) должника указанный вопрос не согласовывался, а доказательств наличия какого-либо корпоративного спора Наумова О.В. с участником общества, в котором он являлся руководителем, материалы дела не содержат.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Приведенный в кассационной жалобе довод о том, что судами не учтены те обстоятельства, что несмотря на прекращение деятельности в качестве генерального директора, Наумов О.В. проявлял добросовестность и вел переговоры с учредителем по поиску путей вывода должника из кризисного состояния, основанный на распечатках телефонных разговоров, приобщенных к материалам дела, показаниях свидетеля Виноградова А.А., при этом именно конкурсный управляющий должника, в нарушение своих обязанностей, не представил анализ финансовой деятельности должника за необходимый период, имея необходимый для этого ресурс, судебной коллегией отклоняется, как основанный на неверном истолковании заявителем кассационной жалобы правовой позиции высшей судебной инстанции, приведенной в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286130&dst=100018&fld=134" >пункте 6</a></span> постановления от 21.12.2017 N 53.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судебная коллегия полагает необходимым отметить, что вступившим в законную силу определением Арбитражного суда города Москвы от 09.02.2018 по настоящему делу о банкротстве было удовлетворено заявление конкурсного управляющего должника об обязании обязал бывших руководителей должника - Наумова О.В. и Ахметзянова М.Т. передать конкурсному управляющему должника печати и штампы должника, первичную бухгалтерскую документацию, в том числе: бухгалтерские балансы за 2014-2017; кассовую книгу за период с 2014 - 2017; учредительные документы, а также все имеющиеся документы по хозяйственной деятельности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вместе с тем в судебном заседании суда кассационной инстанции представитель заявителя кассационной жалобы подтвердил те установленные судами обстоятельства, что Наумов О.В. при своем увольнении обязанности исполнительного органа на кого-либо не возлагал, а документацию должника кому-либо не передавал.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При указанных обстоятельствах, суд кассационной инстанции считает определение суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1517602" >постановление</a></span> суда апелляционной инстанции обоснованными, соответствующими нормам материального права и фактическим обстоятельствам дела, в связи с чем, не находит оснований для удовлетворения кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судебная коллегия суда кассационной инстанции соглашается с выводами судов первой и апелляционной инстанций, не усматривая оснований для их переоценки, поскольку названные выводы в достаточной степени мотивированы, соответствуют нормам права.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судебная коллегия полагает необходимым отметить, что кассационная жалоба не содержит указания на наличие в материалах дела каких-либо доказательств, опровергающих выводы судов, которым не была бы дана правовая оценка судом первой инстанции и судом апелляционной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами правильно применены нормы материального права, выводы судов соответствуют фактическим обстоятельствам и основаны на всестороннем, полном, объективном и непосредственном исследовании имеющихся в деле доказательств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы аналогичны ранее заявленным доводам в апелляционной жалобе, которым судом апелляционной инстанции дана надлежащая правовая оценка, в связи с чем, доводы жалобы направлены на переоценку имеющихся в материалах дела доказательств и изложенных выше обстоятельств, установленных судами, что не входит в круг полномочий арбитражного суда кассационной инстанции, установленных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >статьей 287</a></span> Арбитражного процессуального кодекса Российской Федерации, и не могут быть положены в основание отмены судебных актов судом кассационной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исходя из изложенного и руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=228&fld=134" >290</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 24.05.2018 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1517602" >постановление</a></span> Девятого арбитражного апелляционного суда от 04.09.2018 по делу N А40-159635/16 в обжалуемой части оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Н.Н.ТАРАСОВ</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Л.В.ФЕДУЛОВА</div>
<div class="s0 aR bG">Ю.Е.ХОЛОДКОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
