<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 10.10.2018 N Ф05-14849/2018 по делу N А40-137960/17
Обстоятельства: Определением прекращено производство по заявлению о включении долга по договору банковского счета в реестр требований кредиторов должника, поскольку требования граждан об установлении обязательств банка перед вкладчиками в сумме остатка на банковском счете (вкладе) по застрахованному вкладу в пределах лимита страхового возмещения и взыскании страхового возмещения не являются денежными требованиями, которые могут быть заявлены в рамках дела о банкротстве банка, поэтому такие требования рассматриваются по правилам искового производства судом общей юрисдикции.
Решение: Определение оставлено без изменения.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 10.10..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 10.10.2018 N Ф05-14849/2018 по делу N А40-137960/17<br/>Обстоятельства: Определением прекращено производство по заявлению о включении долга по договору банковского счета в реестр требований кредиторов должника, поскольку требования граждан об установлении обязательств банка перед вкладчиками в сумме остатка на банковском счете (вкладе) по застрахованному вкладу в пределах лимита страхового возмещения и взыскании страхового возмещения не являются денежными требованиями, которые могут быть заявлены в рамках дела о банкротстве банка, поэтому такие требования рассматриваются по правилам искового производства судом общей юрисдикции.<br/>Решение: Определение оставлено без изменения.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 10 октября 2018 г. по делу N А40-137960/17</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 04.10.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 10.10.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Закутской С.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Тарасова Н.Н. Холодковой Ю.Е.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего ПАО &quot;МЕЖТОПЭНЕРГОБАНК&quot; в лице ГК &quot;АСВ&quot; - Карагишиев А.М., по доверенности от 13 июня 2017 года N 1013;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 04.10.2018 в судебном заседании кассационную жалобу Марининой Алевтины Николаевны</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 01 июня 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьей Фатеевой Н.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1502470" >постановление</a></span> от 14 августа 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Нагаевым Р.Г., Клеандровым И.М., Гариповым В.С.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">о прекращении производства по заявлению Марининой Алевтины Николаевны по результатам рассмотрения конкурсным управляющим ПАО &quot;МЕЖТОПЭНЕРГОБАНК&quot; в лице ГК &quot;АСВ&quot; требований о включении в реестр требований кредиторов должника в размере 25 064 руб. 51 коп.,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">решением Арбитражного суда города Москвы от 04 октября 2017 года публичное акционерное общество &quot;МЕЖТОПЭНЕРГОБАНК&quot; (далее - ПАО &quot;МЕЖТОПЭНЕРГОБАНК&quot;, должник) признано несостоятельным (банкротом), в отношении должника открыта процедура конкурсного производства сроком на один год, исполнение обязанностей конкурсного управляющего возложено на Государственную корпорацию &quot;Агентство по страхованию вкладов&quot; (далее - ГК &quot;АСВ&quot;).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Соответствующее сообщение опубликовано в газете &quot;Коммерсантъ&quot; от 30.09.2017 N 182.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В Арбитражный суд города Москвы 26 февраля 2018 года поступили возражения Марининой Алевтины Николаевны (далее - Маринина А.Н.) по результатам рассмотрения конкурсным управляющим должника - ГК &quot;АСВ&quot; заявления о включении в реестр требований кредиторов должника задолженности в размере 25 064 руб. 51 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 01 июня 2018 года, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1502470" >постановлением</a></span> Девятого арбитражного апелляционного суда от 14 августа 2018 года, производство по заявлению Марининой А.Н. прекращено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с вынесенными по делу судебными актами, Маринина А.Н. обратилась в Арбитражный суд Московского округа с кассационной жалобой, в которой просила отменить определение Арбитражного суда города Москвы от 01 июня 2018 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1502470" >постановление</a></span> Девятого арбитражного апелляционного суда от 14 августа 2018 год и направить вопрос на новое рассмотрение в суд первой инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отзыв на кассационную жалобу в адрес суда не поступал.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами, в обоснование заявления Маринина А.Н. ссылалась на то, что на счет N 40817810810101440281, принадлежащий заявителю, ее работодателем - ООО &quot;Элга-Сибирь&quot; в период с 29.06.2017 по 30.06.2017 перечислена заработная плата в общем размере 52 000 руб., при этом по состоянию на 20.07.2017 г. остаток на счете Марининой А.Н. составил 25 064 руб. 51 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Маринина А.Н., являясь клиентом ПАО &quot;МЕЖТОПЭНЕРГОБАНК&quot;, обратилась к конкурсному управляющему должника с требованием о включении вышеуказанной задолженности в реестр требований кредиторов Банка, однако в возмещении по вкладу было отказано и мотивировано тем, что остаток на счете сформирован путем совершения неправомерных действий.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Указанные обстоятельства послужили основанием для обращения заявителя в суд с настоящими требованиями.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд первой инстанции, прекращая производство по заявлению Марининой А.Н., исходил из того, что требование гражданина о выплате страхового возмещения по вкладу в соответствии с Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=216216" >законом</a></span> &quot;О страховании вкладов физических лиц в банках Российской Федерации&quot; подлежит рассмотрению в порядке искового производства в суде общей юрисдикции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд апелляционной инстанции согласился с выводами суда первой инстанции, указав, что содержащиеся в заявлении Марининой А.Н. требования не могут быть признаны денежными требованиями к банку, подлежащими рассмотрению в рамках дела о банкротстве Банка.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявитель кассационной жалобы, оспаривая принятые судебные акты, указал, что отказ ГК &quot;АСВ&quot; во включении требований в реестр неправомерен, поскольку спорные денежные средства были перечислены на расчетный счет заявителя в качестве заработной платы, при этом суды не приняли во внимание отказ суда общей юрисдикции в удовлетворении требований Марининой А.Н. о взыскании спорных денежных средств с работодателя, а также отказ ГК &quot;АСВ&quot; в выплате страхового возмещения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Заявитель считает, что заявленные им требования не связаны с установлением страхового возмещения по банковскому счету и адресованы не ГК &quot;АСВ&quot;, а Банку как должнику на основании договора банковского счета.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель конкурсного управляющего ПАО &quot;МЕЖТОПЭНЕРГОБАНК&quot; в судебном заседании возражал против доводов кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исследовав материалы дела, заслушав представителя конкурсного управляющего, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >статей 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения судами первой и апелляционной инстанций норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах, установленных по делу фактическим обстоятельствам и имеющимся в деле доказательствам, суд кассационной инстанции пришел к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101418&fld=134" >статье 223</a></span> АПК РФ, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=100427&fld=134" >статье 32</a></span> ФЗ &quot;О несостоятельности (банкротстве)&quot; дела о банкротстве рассматриваются арбитражным судом по правилам, предусмотренным Арбитражным процессуальным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >кодексом</a></span> Российской Федерации, с особенностями, установленными <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438" >ФЗ</a></span> &quot;О несостоятельности (банкротстве)&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Федеральный <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=216216" >закон</a></span> N 177-ФЗ устанавливает правовые, финансовые и организационные основы функционирования системы обязательного страхования вкладов физических лиц в банках Российской Федерации, компетенцию, порядок образования и деятельности организации, осуществляющей функции по обязательному страхованию вкладов (Агентство по страхованию вкладов), порядок выплаты возмещения по вкладам, регулирует отношения между банками Российской Федерации, Агентством, Центральным банком Российской Федерации (Банком России) и органами исполнительной власти Российской Федерации в сфере отношений по обязательному страхованию вкладов физических лиц в банках.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=216216&dst=100033&fld=134" >пунктов 1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=216216&dst=100034&fld=134" >2 статьи 4</a></span> Федерального закона от 23.12.2003 N 177-ФЗ &quot;О страховании вкладов физических лиц в банках Российской Федерации&quot; банки и их вкладчики являются участниками системы страхования вкладов, в которой банки имеют статус страхователей, а вкладчики являются выгодоприобретателями.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221438&dst=3830&fld=134" >Пунктом 3 статьи 189.87</a></span> Закона о банкротстве установлено, что требование кредитора по договору банковского вклада и (или) договору банковского счета, имеющего в соответствии с Федеральным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=216216" >законом</a></span> &quot;О страховании вкладов физических лиц в банках Российской Федерации&quot; право на получение страхового возмещения, включается конкурсным управляющим в реестр требований кредиторов в размере остатка денежных средств на счете, превышающего сумму причитающегося кредитору страхового возмещения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При наступлении страхового случая, которым в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=216216&dst=100061&fld=134" >статьи 8</a></span> Закона N 177-ФЗ признается, в том числе, отзыв у банка лицензии Банка России на осуществление банковских операций, вкладчик на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=216216&dst=100066&fld=134" >статьи 9</a></span> Закона приобретает право требования на страховое возмещение по вкладам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=216216&dst=100081&fld=134" >частям 1</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=216216&dst=100576&fld=134" >2 статьи 11</a></span> Закона N 177-ФЗ размер возмещения по вкладам каждому вкладчику устанавливается исходя из суммы обязательств по вкладам банка, в отношении которого наступил страховой случай, перед этим вкладчиком.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Возмещение по вкладам в банке выплачивается вкладчику в размере 100 процентов суммы вкладов в банке, но не более 1 400 000 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Если вкладчик имеет несколько вкладов в одном банке, суммарный размер обязательств которого по этим вкладам перед вкладчиком превышает 1 400 000 руб., возмещение выплачивается по каждому из вкладов пропорционально их размерам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Установленное настоящей частью условие действует в отношении всех вкладов, внесенных вкладчиком (в пользу вкладчика) в один банк, в том числе вкладов, внесенных в связи с осуществлением предусмотренной федеральным законом предпринимательской деятельности (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=216216&dst=100577&fld=134" >часть 3 статьи 11</a></span> Закона N 177-ФЗ).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Размер возмещения по вкладам рассчитывается исходя из размера остатка денежных средств по вкладу (вкладам) вкладчика в банке на конец дня наступления страхового случая (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=216216&dst=100085&fld=134" >часть 5 статьи 11</a></span> Закона N 177-ФЗ).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=216216&dst=100460&fld=134" >Частью 4 статьи 12</a></span> Закона N 177-ФЗ установлено, что выплата возмещения по вкладам производится Агентством по страхованию вкладов в соответствии с реестром обязательств банка перед вкладчиками, формируемым банком, в отношении которого наступил страховой случай, в течение трех рабочих дней со дня представления вкладчиком в Агентство документов, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=216216&dst=100457&fld=134" >частями 4</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=216216&dst=100459&fld=134" >5 статьи 10</a></span> настоящего Федерального закона, но не ранее 14 дней со дня наступления страхового случая.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=216216&dst=100098&fld=134" >частью 10 статьи 12</a></span> Закона N 177-ФЗ вкладчик при несогласии с размером подлежащего выплате возмещения по вкладам вправе обратиться в суд с иском об установлении состава и размера соответствующих требований, а также подлежащего выплате возмещения по вкладам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Требуемая заявителем сумма находится в пределах лимита страхового возмещения, при этом в суд общей юрисдикции к ГК &quot;АСВ&quot; за выплатой страхового возмещения заявитель не обращался.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100944&fld=134" >пункту 1 части 1 статьи 150</a></span> Кодекса арбитражный суд прекращает производство по делу, если установит, что дело не подлежит рассмотрению в арбитражном суде.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100168&fld=134" >части 2 статьи 27</a></span> АПК РФ арбитражные суды разрешают экономические споры и рассматривают иные дела с участием организаций, являющихся юридическими лицами, граждан, осуществляющих предпринимательскую деятельность без образования юридического лица и имеющих статус индивидуального предпринимателя, приобретенный в установленном законом порядке (далее - индивидуальные предприниматели), а в случаях, предусмотренных настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >Кодексом</a></span> и иными федеральными законами, с участием Российской Федерации, субъектов Российской Федерации, муниципальных образований, государственных органов, органов местного самоуправления, иных органов, должностных лиц, образований, не имеющих статуса юридического лица, и граждан, не имеющих статуса индивидуального предпринимателя (далее - организации и граждане).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как отмечено в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=172785&dst=100005&fld=134" >разделе VI</a></span> обзора судебной практики Верховного Суда Российской Федерации N 1 (2014), утвержденного Президиумом Верховного Суда Российской Федерации 24.12.2014 (вопрос N 4), из смысла норм процессуального законодательства с учетом разъяснений высших судебных инстанций следует, что гражданин может быть лицом, участвующим в арбитражном процессе в качестве стороны, исключительно в случаях, если на момент обращения в арбитражный суд он имеет государственную регистрацию в качестве индивидуального предпринимателя либо если участие гражданина без статуса индивидуального предпринимателя в арбитражном процессе предусмотрено федеральным законом (например, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=1143&fld=134" >статьи 33</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=1173&fld=134" >225.1</a></span> Арбитражного процессуального кодекса Российской Федерации).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как правильно указали суды, установление размера возмещения и выплата по застрахованному вкладу в пределах лимита страхового возмещения в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=216216" >Закона</a></span> N 177-ФЗ производится Агентством по страхованию вкладов, а не банком, находящимся в процедуре банкротства, в связи с чем требования граждан об установлении обязательств банка перед вкладчиками в сумме остатка на банковском счете (вкладе) по застрахованному вкладу в пределах лимита страхового возмещения и взыскании страхового возмещения не являются денежными требованиями, которые могут быть заявлены в рамках дела о банкротстве банка, поэтому такие требования рассматриваются по правилам искового производства судом общей юрисдикции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Учитывая вышеизложенное, суд первой инстанции обоснованно прекратил производство по требованиям Марининой А.Н.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Нарушений норм материального или процессуального права, являющихся основанием для отмены судебных актов, судом кассационной инстанции не установлено, в связи с чем кассационная жалоба не подлежит удовлетворению.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 01 июня 2018 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1502470" >постановление</a></span> Девятого арбитражного апелляционного суда от 14 августа 2018 года по делу N А40-137960/17 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Н.Н.ТАРАСОВ</div>
<div class="s0 aR bG">Ю.Е.ХОЛОДКОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
