<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 09.10.2018 N Ф05-5923/2018 по делу N А40-172108/16
Требование: О признании недействительными договоров залога, применении последствий их недействительности.
Решение: Требование удовлетворено, поскольку экономическая целесообразность и иные разумные причины для заключения сделок залога у должника отсутствовали и не предусматривали встречного исполнения обязательств, а имущественным правам кредиторов должника был причинен вред, выразившийся в увеличении размера требований.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 09.10..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 09.10.2018 N Ф05-5923/2018 по делу N А40-172108/16<br/>Требование: О признании недействительными договоров залога, применении последствий их недействительности.<br/>Решение: Требование удовлетворено, поскольку экономическая целесообразность и иные разумные причины для заключения сделок залога у должника отсутствовали и не предусматривали встречного исполнения обязательств, а имущественным правам кредиторов должника был причинен вред, выразившийся в увеличении размера требований.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 9 октября 2018 г. по делу N А40-172108/16</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 02 октября 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 09 октября 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего судьи - Мысака Н.Я.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: Закутской С.А., Михайловой Л.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего АО КБ &quot;Унифин&quot; - Ерофеев С.С. - дов. от 05.04.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего ЗАО &quot;Олд Мэн&quot; - не явился, извещен</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Новикова-Лаврова В.В. - Педченко В.С. - дов. от 17.04.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 02 октября 2018 года в судебном заседании кассационную жалобу конкурсного управляющего АО КБ &quot;Унифин&quot; в лице ГК &quot;АСВ&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 03 ноября 2017 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьей Гончаренко С.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1409963" >постановление</a></span> от 28 февраля 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями М.С. Сафроновой, О.И. Шведко, А.С. Масловым,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению внешнего управляющего Мундусова А.А. о признании</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">недействительными договоров залога N 01-2015 от 19.01.2015 г. и</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">N 287/2014 от 13.03.2015 г., заключенных между АО КБ &quot;Унифин&quot; и ЗАО</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">&quot;Олд Мэн&quot;, и применении последствий недействительности сделок,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о признании ЗАО &quot;Олд Мэн&quot; несостоятельным (банкротом),</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определением Арбитражного суда города Москвы от 04.04.2017 в отношении ЗАО &quot;Олд Мэн&quot; введено внешнее управление.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В арбитражный суд поступило заявление внешнего управляющего Мундусова А.А. о признании недействительными договоров залога N 01/2015 от 19.01.2015 и N 287/2014 от 30.03.2015, заключенных между КБ &quot;Унифин&quot; (АО) и ЗАО &quot;Олд Мэн&quot;, а также о применении последствий их недействительности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 03.11.2017, оставленным без изменения <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1409963" >постановлением</a></span> Девятого арбитражного апелляционного суда от 28.02.2018, заявление конкурсного управляющего должника удовлетворено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми по делу судебными актами, конкурсный управляющий АО КБ &quot;Унифин&quot; обратился в Арбитражный суд Московского округа с кассационной жалобой, в которой просит определение и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1409963" >постановление</a></span> отменить, принять новый судебный акт об отказе в удовлетворении заявления в полном объеме.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование кассационной жалобы конкурсный управляющий ссылается на нарушение судами норм материального и процессуального права, а также несоответствие выводов, изложенных в обжалуемых судебных актах, фактическим обстоятельствам по делу и имеющимся в деле доказательствам, утверждая, что у банка не имелось доказательств безусловной неплатежеспособности должника или недостаточности у него имущества; конкурсным управляющим не представлено доказательств недобросовестности банка при заключении оспариваемых договоров залога; государственная регистрация оспариваемых договоров залога, отсутствие в выписках из ЕГРН дополнительных сведений, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221814&dst=100140&fld=134" >пп. 4 п. 3 ст. 9</a></span> Закона о государственной регистрации доказывают факт наличия одобрения крупной сделки общим собранием акционеров залогодателя при заключении и последующей регистрации оспариваемых договоров залога; оспариваемые договоры залога заключены в обеспечение исполнения обязательств Нечаева О.В. аффилированным с должником перед банком по кредитным договорам; судом первой инстанции не привлечено к участию в деле в качестве третьего лица, не заявляющего самостоятельных требований относительно предмета спора, Управление Федеральной службы государственной регистрации, кадастра и картографии по Московской области; банком было заявлено о пропуске истцом срока исковой давности, которое не отражено в обжалуемых судебных актах.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Надлежащим образом извещенный внешний управляющий ЗАО &quot;Олд Мэн&quot; явку своих представителей в суд кассационной инстанции не обеспечил, что в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации не является препятствием для рассмотрения дела в отсутствие представителей этого лица.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации информация о рассмотрении настоящей кассационной жалобы размещена на общедоступных сайтах Арбитражного суда Московского округа http://www.fasmo.arbitr.ru и http://kad.arbitr.ru в сети &quot;Интернет&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">От внешнего управляющего ЗАО &quot;Олд Мэн&quot; поступил отзыв на кассационную жалобу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101840&fld=134" >статьями 279</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >286</a></span> Арбитражного процессуального кодекса Российской Федерации представленный внешним управляющим ЗАО &quot;Олд Мэн&quot; отзыв не может быть приобщен к материалам дела и подлежат возврату, поскольку не представлено доказательств, заблаговременного направления отзыва лицам, участвующим в деле. Поскольку отзыв подан в электронном виде, на бумажном носителе он не возвращается.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции представитель конкурсного управляющего АО КБ &quot;Унифин&quot; поддержал доводы, изложенные в кассационной жалобе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель Новикова-Лаврова В.В. возражал в отношении удовлетворения кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обсудив доводы кассационной жалобы, заслушав представителей лиц, участвующих в деле и явившихся в судебное заседание, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, суд кассационной инстанции пришел к следующим выводам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=100427&fld=134" >статье 32</a></span> Закона о банкротстве и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101419&fld=134" >части 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439" >Кодексом</a></span>, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обращаясь в арбитражный суд с настоящим заявлением, внешний управляющий указал, что в учредительных документах, полученных внешним управляющим от руководителя должника, отсутствуют протоколы общих собраний акционеров ЗАО &quot;Олд Мэн&quot; об одобрении сделок по залогу имущества по договорам залога N 01/2015 от 19.01.2015 г. и N 287/2014 от 13.03.2015 г., заключенным между ЗАО &quot;Олд Мэн&quot; и КБ &quot;Унифин&quot; АО, как крупных сделок общества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Удовлетворяя заявление внешнего управляющего, суд первой инстанции пришел к выводам о том, что экономическая целесообразность и иные разумные причины для заключения сделок залога у ЗАО &quot;Олд Мэн&quot; отсутствовали и не предусматривали встречного исполнения обязательств, а имущественным правам кредиторов должника был причинен вред, выразившийся в увеличении размера требований. Также указал, что оспариваемые сделки были направлены на нарушение прав и законных интересов кредиторов, что в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=260&fld=134" >ст. 10</a></span> ГК РФ является самостоятельным основанием для признания сделок недействительными.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд первой инстанции установил, что сделка N 01/2015 по залогу имущества ЗАО &quot;Олд Мэн&quot; совершена 19.01.2015 г.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом сторонами оспариваемой сделки залоговое имущество должника оценено в 146 405 210 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Балансовая стоимость активов ЗАО &quot;Олд Мэн&quot; по состоянию на 31.12.2014 г. составила 249 131 000 руб., следовательно, 25% от балансовой стоимости активов должника составляет 62 282 750 руб., а сумма 146 405 210 руб. составляет 58,77% от балансовой стоимости активов ЗАО &quot;Олд Мэн&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Принимая во внимание вышеизложенное, суд первой инстанции установил, что стоимость обязательств, принятых ЗАО &quot;Олд Мэн&quot; по договору залога N 01/2015 от 19.01.201 5 г., заключенному между КБ &quot;Унифин&quot; (АО) и ЗАО &quot;Олд Мэн&quot;, составляет более пятидесяти процентов от балансовой стоимости активов ЗАО &quot;Олд Мэн&quot;, определенной по данным бухгалтерской отчетности должника по состоянию на 31.12.2014 г.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, сделка N 287/2014 по залогу имущества ЗАО &quot;Олд Мэн&quot; совершена 13.03.2015 г.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом сторонами оспариваемой сделки залоговое имущество должника оценено в 146 405 210 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Балансовая стоимость активов ЗАО &quot;Олд Мэн&quot; по состоянию на 31.12.2014 г. составила 249 131 000 руб., следовательно, как уже отмечалось выше, 25% от балансовой стоимости активов должника составляет 62 282 750 руб., а сумма 146 405 210 руб. составляет 58,77% от балансовой стоимости активов ЗАО &quot;Олд Мэн&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Принимая во внимание вышеизложенное, суд первой инстанции установил, что стоимость обязательств, принятых ЗАО &quot;Олд Мэн&quot; по договору залога N 287/2014 от 13.03.2015 г., заключенному между КБ &quot;Унифин&quot; (АО) и ЗАО &quot;Олд Мэн&quot;, составляет более пятидесяти процентов от балансовой стоимости активов ЗАО &quot;Олд Мэн&quot;, определенной по данным бухгалтерской отчетности должника по состоянию на 31.12.2014 г.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Учитывая установленные обстоятельства, суд первой инстанции пришел к выводу о том, что оспариваемые сделки, как относимые по уставу должника к крупным сделкам, заключены без одобрения общего собрания акционеров.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, суд первой инстанции также сделал вывод о том, что другая сторона сделки - КБ &quot;Унифин&quot; (АО) (залогодержатель) знала о совершении сделки с целью причинения вреда имущественным правам кредиторов должника, учитывая, что она должна была знать об ущемлении интересов кредиторов должника и о признаках его неплатежеспособности и недостаточности имущества, так как при разумной осмотрительности кредитная организация не могла не знать об отсутствии документов об одобрении данной сделки общим собранием акционеров ЗАО &quot;Олд Мэн&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">С выводами суда первой инстанции согласился апелляционный суд.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=367&fld=134" >статье 168</a></span> ГК РФ сделка, не соответствующая требованиям закона или иных правовых актов, ничтожна, если закон не устанавливает, что такая сделка оспорима, или не предусматривает иных последствий нарушения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=261&fld=134" >пунктом 1 статьи 10</a></span> ГК РФ не допускаются действия граждан и юридических лиц, осуществляемые исключительно с намерением причинить вред другому лицу, а также злоупотребление правом в иных формах.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как разъяснено в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=181602&dst=100005&fld=134" >пункте 1</a></span> Постановления Пленума Верховного Суда Российской Федерации N 25 от 23.06.2015 &quot;О применении судами некоторых положений раздела I части первой Гражданского кодекса Российской Федерации&quot;, оценивая действия сторон как добросовестные или недобросовестные, следует исходить из поведения, ожидаемого от любого участника гражданского оборота, учитывающего права и законные интересы другой стороны, содействующего ей, в том числе в получении необходимой информации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150571&dst=100071&fld=134" >п. 10</a></span> постановления Пленума ВАС РФ от 30.04.2009 N 32 &quot;О некоторых вопросах, связанных с оспариванием сделок по основаниям, предусмотренным Федеральным законом &quot;О несостоятельности (банкротстве)&quot;, исходя из недопустимости злоупотребления гражданскими правами (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=261&fld=134" >п. 1 ст. 10</a></span> ГК РФ) и необходимости защиты при банкротстве прав и законных интересов кредиторов по требованию арбитражного управляющего или кредитора может быть признана недействительной, совершенная до или после возбуждения дела о банкротстве, сделка должника, направленная на нарушение прав и законных интересов кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Для квалификации сделок как ничтожных с применением положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=260&fld=134" >статей 10</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=367&fld=134" >168</a></span> Гражданского кодекса недостаточно установления факта ущемления интересов других лиц, необходимо также установить недобросовестность сторон сделки, в том числе наличие либо сговора между сторонами, либо осведомленности контрагента должника о заведомой невыгодности, его негативных последствиях для лиц, имеющих защищаемый законом интерес.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды установили, что банк имел признаки неплатежеспособности и недостаточности имущества (бухгалтерские балансы за 2014 год).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При определении наличия признаков неплатежеспособности или недостаточности имущества следует исходить из содержания этих понятий, данного в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1363&fld=134" >абзацах тридцать третьем</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1364&fld=134" >тридцать четвертом ст. 2</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">недостаточность имущества - превышение размера денежных обязательств и обязанностей по уплате обязательных платежей должника над стоимостью имущества (активов) должника;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">неплатежеспособность - прекращение исполнения должником части денежных обязательств или обязанностей по уплате обязательных платежей, вызванное недостаточностью денежных средств, при этом недостаточность денежных средств предполагается, если не доказано иное.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, суды также приняли во внимание, что в результате анализа финансового состояния ЗАО &quot;Олд Мэн&quot; по состоянию на 30.06.2014 и 30.09.2014 и 31.12.2014, проведенного внешним управляющим, установлено, что у предприятия в тот период было недостаточно оборотных средств для ведения стабильной хозяйственной деятельности, своевременного погашения обязательств, платежные возможности ЗАО &quot;Олд Мэн&quot; были крайне низкие, структура баланса - неудовлетворительная. Также была велика зависимость ЗАО &quot;Олд Мэн&quot; от заемных источников финансирования, крайне неустойчивое финансовое положение с высоким риском банкротства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Аналогичные выводы о неблагоприятном финансовой положении ЗАО &quot;ОЛД МЭН&quot; в 2014 году содержатся и в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1383022" >постановлении</a></span> Девятого арбитражного апелляционного суда N 09АП-63173/2017 от 06.02.2018, которым установлено, что по состоянию на 31.12.2014 ЗАО &quot;Олд Мэн&quot; обладало недостаточностью имущества, и в результате совершения сделки залога за третье лицо на сумму 66 815 000 руб. (залогодержатель ООО &quot;Экономбанк&quot;) произошло уменьшение размера имущества должника, которое привело к невозможности основных кредиторов получить удовлетворение своих требований по обязательствам должника за счет его имущества, заложенного в обеспечение обязательств третьего лица, то есть, причинен имущественный вред кредиторам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исследовав и оценив доводы сторон и собранные по делу доказательства в соответствии с требованиями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100400&fld=134" >статей 67</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100403&fld=134" >68</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=100419&fld=134" >71</a></span> АПК РФ, руководствуясь положениями действующего законодательства, а также установив, что оспариваемые сделки были направлены на нарушение прав и законных интересов кредиторов, правомерно применили норму <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=260&fld=134" >ст. 10</a></span> ГК РФ, что является самостоятельным основанием для удовлетворения заявления внешнего управляющего.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды, установив, что заключение договоров залога не связано с предпринимательской и иной обычной хозяйственной деятельностью ни должника, ни залогодателя, пришли к выводу о том, что не доказана разумная экономическая цель, преследуемая при заключении оспариваемых договоров.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также суды обоснованно отметили, что ссылка на наличие общих экономических интересов должника и залогодателя несостоятельна, учитывая, что залог выдавался в обеспечение исполнения обязательств третьего лица Нечаева О.В. по потребительским кредитным договорам, заключенным с АО &quot;Унифин&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы о неотражении судами в судебных актах заявления об истечении срока исковой давности судебной коллегией суда кассационной инстанции отклоняются, учитывая, что суд первой инстанции правомерно применил <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=2935&fld=134" >ст. 61.9</a></span> Закона о банкротстве об исчислении срока исковой давности с момента, когда арбитражный управляющий узнал или должен был узнать о наличии оснований для оспаривания сделок.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=804&fld=134" >п. 1 ст. 342.1</a></span> ГК РФ очередность удовлетворения требований залогодержателей устанавливается в зависимости от момента возникновения каждого залога.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суда также установив, что к моменту заключения договоров залога N 01/2015 от 19.01.2015 и N 287/2014 от 30.03.2015 закладываемое имущество уже было обременено обязательствами на сумму, превышающую 100 000 000 руб., пришли к верному выводу о том, что при наличии действующих предшествующих договоров залога того же самого имущества, заключая оспариваемые договоры в 2015 году, КБ &quot;Унифин&quot; АО не мог не осознавать невозможность исполнения указанных договоров залога ЗАО &quot;Олд мэн&quot;, то есть фактическую неисполнимость данных договоров.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как обоснованно указал апелляционный суд, суд первой инстанции не освободил должника от исполнения собственных обязательств по кредитным договорам, признал недействительными только последующие залоги, оформленные по кредитным договорам третьих лиц. Первоначальные залоги сохранены, КБ &quot;Унифин&quot; признан залоговым кредитором в отношении должника, его права и законные интересы получили судебную защиту.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судебная коллегия суда кассационной инстанции считает, что выводы судов соответствуют фактическим обстоятельствам дела и основаны на положениях действующего законодательства, в связи с чем оснований для иной оценки выводов судов у суда кассационной инстанции не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы кассационной жалобы изучены судом, однако, суд кассационной инстанции приходит к выводу, что указанные в кассационной жалобе доводы не опровергают законность и обоснованность принятых по делу судебных актов, указанные доводы были предметом рассмотрения и оценки судов при принятии обжалуемых актов. Каких-либо новых доводов кассационная жалоба не содержит, а приведенные в жалобе доводы не опровергают правильности выводов судов, а свидетельствуют о несогласии заявителя с установленными судами обстоятельствами и оценкой доказательств, и, по существу, направлены на их переоценку. Переоценка доказательств и установление новых обстоятельств находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Пределы рассмотрения дела в суде кассационной инстанции ограничены проверкой правильности применения судами норм материального и процессуального права, а также соответствия выводов о применении нормы права установленным по делу обстоятельствам и имеющимся в деле доказательствам (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101883&fld=134" >ч. ч. 1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101885&fld=134" >3 ст. 286</a></span> АПК РФ).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд кассационной инстанции не вправе устанавливать или считать доказанными обстоятельства, которые не были установлены в обжалуемом судебном акте либо были отвергнуты судами, разрешать вопросы о достоверности или недостоверности того или иного доказательства, преимуществе одних доказательств перед другими (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101894&fld=134" >ч. 2 ст. 287</a></span> АПК РФ).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иная оценка заявителем жалобы установленных судами фактических обстоятельств дела и толкование положений закона не означает допущенной при рассмотрении дела судебной ошибки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При рассмотрении дела и вынесении обжалуемых судебных актов судами нарушений норм процессуального права, которые могли бы явится основанием для отмены обжалуемых судебных актов, кассационной инстанцией не установлено. Судами первой и апелляционной инстанции были установлены все существенные для дела обстоятельства и им дана надлежащая правовая оценка.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Выводы судов основаны на всестороннем и полном исследовании доказательств по делу. Нормы материального права применены правильно.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, на основании вышеизложенного суд кассационной инстанции считает, что оснований для удовлетворения кассационной жалобы не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101876&fld=134" >статьями 284</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101882&fld=134" >286</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=304439&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определение Арбитражного суда города Москвы от 03 ноября 2017 года и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1409963" >постановление</a></span> Девятого арбитражного апелляционного суда от 28 февраля 2018 года по делу N А40-172108/16 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aR bG">Л.В.МИХАЙЛОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
