<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 31.05.2018 N Ф05-428/2017 по делу N А40-252156/15
Требование: О признании недействительными сделками банковских операций по перечислению денежных средств, применении последствий недействительности сделок.
Решение: В удовлетворении требования отказано, поскольку конкурсным управляющим не доказана осведомленность контрагента на момент совершения оспариваемых сделок о признаках неплатежеспособности или недостаточности имущества банка либо об обстоятельствах, которые позволяют сделать вывод о наличии признаков неплатежеспособности или недостаточности имущества банка.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 31.05..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 31.05.2018 N Ф05-428/2017 по делу N А40-252156/15<br/>Требование: О признании недействительными сделками банковских операций по перечислению денежных средств, применении последствий недействительности сделок.<br/>Решение: В удовлетворении требования отказано, поскольку конкурсным управляющим не доказана осведомленность контрагента на момент совершения оспариваемых сделок о признаках неплатежеспособности или недостаточности имущества банка либо об обстоятельствах, которые позволяют сделать вывод о наличии признаков неплатежеспособности или недостаточности имущества банка.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 31 мая 2018 г. по делу N А40-252156/15</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 28.05.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 31.05.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Михайловой Л.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: Мысака Н.Я., Холодковой Ю.Е.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего АО &quot;РУССТРОЙБАНК&quot; Государственной корпорации &quot;Агентство по страхованию вкладов&quot;: Меренков Д.В. - дов. от 16.04.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 28.05.2018 в судебном заседании кассационную жалобу конкурсного управляющего АО &quot;РУССТРОЙБАНК&quot; Государственной корпорации &quot;Агентство по страхованию вкладов&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 20.10.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Е.С. Игнатовой,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1368619" >постановление</a></span> от 22.01.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями И.М. Клеандровым, С.А. Назаровой, А.Н. Григорьевым,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">об отказе в удовлетворении заявления конкурсного управляющего должника о признании недействительными сделками банковских операций по перечислению денежных средств с расчетного счета ООО &quot;Фловерс&quot; N 40702810100000023797, открытого в АО &quot;РУССТРОЙБАНК&quot;,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о признании АО &quot;РУССТРОЙБАНК&quot; несостоятельным (банкротом),</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Решением Арбитражного суда города Москвы от 29.02.2016 АО &quot;РУССТРОЙБАНК&quot; было признано несостоятельным (банкротом), в отношении него открыто конкурсное производство, функции конкурсного управляющего должника были возложены на Государственную Корпорацию &quot;Агентство по страхованию вкладов&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий должника обратился в суд с заявлением о признании недействительными сделками банковских операций по перечислению денежных средств с расчетного счета ООО &quot;Фловерс&quot; N 40702810100000023797, открытого в АО &quot;РУССТРОЙБАНК&quot;; применении последствий недействительности сделок.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 20.10.2017 в удовлетворении заявления конкурсного управляющего должника было отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1368619" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 22.01.2018 указанное определение суда было оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с определением суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1368619" >постановлением</a></span> суда апелляционной инстанции, конкурсный управляющий должника Государственная корпорация &quot;Агентство по страхованию вкладов&quot; обратилась в Арбитражный суд Московского округа с кассационной жалобой, в которой просит отменить обжалуемые судебные акты, принять новый судебный акт об удовлетворении заявления конкурсного управляющего. Заявитель в кассационной жалобе указывает, что исполнение Банком распоряжения клиента по перечислению денежных средств повлекло предпочтительное удовлетворение требований ООО &quot;Фловерс&quot;, перед требованиями других кредиторов должника, требования которых были предъявлены ранее, однако, не были исполнены, при этом, ответчик, действуя разумно и проявляя требующуюся по условиям делового оборота осмотрительность, имел объективную возможность ознакомиться с общедоступными сведениями о результатах хозяйственной деятельности Банка, и сделать вывод об ухудшении финансового положения АО &quot;РУССТРОЙБАНК&quot;, и как следствие, об обстоятельствах, позволяющих сделать вывод о неплатежеспособности должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции представитель конкурсного управляющего должника поддержал доводы кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отзывы на кассационную жалобу от лиц, участвующих в деле, в суд кассационной инстанции не поступали.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные лица, участвующие в деле и надлежащим образом извещенные о времени и месте рассмотрения кассационной жалобы, своих представителей в суд кассационной инстанции не направили, что в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации не препятствует рассмотрению кассационной жалобы в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте Верховного суда Российской Федерации http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Выслушав представителя конкурсного управляющего должника, обсудив доводы кассационной жалобы, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации законность обжалованных судебных актов, судебная коллегия суда кассационной инстанции не находит оснований для отмены определения суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1368619" >постановления</a></span> суда апелляционной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101418&fld=134" >статьей 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам Арбитражного процессуального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >кодекса</a></span> Российской Федерации с особенностями, установленными федеральными законами, регулирующими вопросы несостоятельности (банкротства).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами и подтверждается материалами дела, 22.10.2015 были оформлены расходные операции по перечислению с расчетного счета ООО &quot;Фловерс&quot; N 40702810100000023797, открытого АО &quot;РУССТРОЙБАНК&quot;, денежных средств на основании соответствующих банковских ордеров.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Так, на основании банковского ордера N 4906 от 22.10.2015 были перечислены денежные средства в размере 45 950 000 руб. с назначением платежа &quot;погашение основного долга; Договор N 7715 от 11.06.2015 г. НДС не облагается&quot;, на основании банковского ордера N 4907 от 22.10.2015 были перечислены денежные средства в размере 443 134,25 руб. с назначением платежа &quot;погашение процентов; Договор N 7715 от 11.06.2015 г. НДС не облагается&quot; в счет погашения задолженности по кредитному договору N 7715 от 11.06.2015 об открытии кредитной линии юридическому лицу, заключенного между АО &quot;РУССТРОЙБАНК&quot; и ООО &quot;Фловерс&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=EXP&n=645585" >Приказом</a></span> Центрального Банка Российской Федерации от 18.12.2015 N ОД-3660 с 18.12.2015 назначена временная администрация по управлению кредитной организацией АО &quot;РУССТРОЙБАНК&quot;, у должника отозвана лицензия на осуществление банковских операций.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий АО &quot;РУССТРОЙБАНК&quot; Государственная корпорация &quot;Агентство по страхованию вкладов&quot; обратилась в суд с заявлением об оспаривании сделки ООО &quot;Фловерс&quot; по основаниям, предусмотренным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=1416&fld=134" >пунктом 3 статьи 61.3</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды установили, что конкурсный управляющий должника не представил доказательств, подтверждающих, что на дату совершения оспариваемых сделок ООО &quot;Фловерс&quot; было известно о неплатежеспособности или недостаточности имущества Банка.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Так, в качестве доказательств осведомленности ООО &quot;Фловерс&quot; о неплатежеспособности должника конкурсный управляющий ссылался на наличие в сети Интернет публикаций о финансовых трудностях в Банке, вместе с тем, суды пришли к выводу, что наличие в средствах массовой информации сведений о проблемах АО &quot;РУССТРОЙБАНК&quot;, связанных с приемом и проведением платежей, не является доказательством осведомленности ответчика о наличии у кредитной организации признаков неплатежеспособности или недостаточности имущества и наличия требований других кредиторов, поскольку информация из СМИ не относится к официальной и выражает частное мнение лиц, ее размещающих.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд апелляции учитывал, что сам по себе факт размещения информации в неофициальных источниках (СМИ, сети Интернет, специализированных изданиях и т.п.) об ухудшении рейтинга Банка не означает, что все кредиторы должны знать об этом либо что данные обстоятельства обязательно приведут к банкротству кредитной организации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Также суд апелляционной инстанции отклонил ссылку конкурсного управляющего должника на предписание Банка России N Т1-82-4-09/65066ДСП от 22.10.2015, поскольку оно не предназначено для всеобщего ознакомления ввиду наличия на нем грифа &quot;для служебного пользования&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, суды пришли к выводу, что заявитель не представил достаточных доказательств осведомленности ответчика о наличии проблем с платежеспособностью Банка в период совершения оспариваемой сделки, а доводы конкурсного управляющего носят предположительный характер, кроме того, суды учитывали, что ООО &quot;Фловерс&quot; не относится к заинтересованным лицам по смыслу законодательства о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=1410&fld=134" >пункту 1 статьи 61.3</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot;, сделка, совершенная должником в отношении отдельного кредитора или иного лица, может быть признана арбитражным судом недействительной, если такая сделка влечет или может повлечь за собой оказание предпочтения одному из кредиторов перед другими кредиторами в отношении удовлетворения требований, в частности при наличии одного из следующих условий: сделка направлена на обеспечение исполнения обязательства должника или третьего лица перед отдельным кредитором, возникшего до совершения оспариваемой сделки; сделка привела или может привести к изменению очередности удовлетворения требований кредитора по обязательствам, возникшим до совершения оспариваемой сделки; сделка привела или может привести к удовлетворению требований, срок исполнения которых к моменту совершения сделки не наступил, одних кредиторов при наличии не исполненных в установленный срок обязательств перед другими кредиторами; сделка привела к тому, что отдельному кредитору оказано или может быть оказано большее предпочтение в отношении удовлетворения требований, существовавших до совершения оспариваемой сделки, чем было бы оказано в случае расчетов с кредиторами в порядке очередности в соответствии с законодательством Российской Федерации о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=1416&fld=134" >пунктом 3 статьи 61.3</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; сделка, указанная в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=1410&fld=134" >пункте 1 настоящей статьи</a></span> и совершенная должником в течение шести месяцев до принятия арбитражным судом заявления о признании должника банкротом, может быть признана арбитражным судом недействительной, если в наличии имеются условия, предусмотренные <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=1411&fld=134" >абзацами вторым</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=183152&dst=1412&fld=134" >третьим пункта 1 настоящей статьи</a></span>, или если установлено, что кредитору или иному лицу, в отношении которого совершена такая сделка, было известно о признаке неплатежеспособности или недостаточности имущества либо об обстоятельствах, которые позволяют сделать неплатежеспособности или недостаточности имущества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу разъяснений, содержащихся в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100058&fld=134" >пункте 12</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.12.2010 N 63 &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot; при решении вопроса о том, должен ли был кредитор знать об указанных обстоятельствах, во внимание принимается то, насколько он мог, действуя разумно и проявляя требующуюся от него по условиям оборота осмотрительность, установить наличие этих обстоятельств. К числу фактов, свидетельствующих в пользу такого знания кредитора, могут с учетом всех обстоятельств дела относиться следующие: неоднократное обращение должника к кредитору с просьбой об отсрочке долга по причине невозможности уплаты его в изначально установленный срок; известное кредитору (кредитной организации) длительное наличие картотеки по банковскому счету должника (в том числе скрытой); осведомленность кредитора о том, что должник подал заявление о признании себя банкротом.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исследовав и оценив доводы сторон и собранные по делу доказательства, в соответствии с требованиями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100400&fld=134" >статей 67</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100403&fld=134" >68</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100419&fld=134" >71</a></span> Арбитражного процессуального кодекса Российской Федерации, руководствуясь положениями действующего законодательства, суды первой и апелляционной инстанций правильно определили правовую природу спорных правоотношений, с достаточной полнотой выяснили имеющие значение для дела обстоятельства и пришли к обоснованным выводам, что конкурсным управляющим не доказана осведомленность ответчика на момент совершения оспариваемой сделки о признаках неплатежеспособности или недостаточности имущества Банка либо об обстоятельствах, которые позволяют сделать вывод о наличии признаков неплатежеспособности или недостаточности имущества должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судебная коллегия суда кассационной инстанции соглашается с выводами судов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом, в соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100058&fld=134" >пунктом 12</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 23.12.2010 N 63 &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot; бремя доказывания того, что на момент совершения сделки кредитору или иному лицу, в отношении которого совершена такая сделка, было или должно было быть известно о признаке неплатежеспособности или недостаточности имущества либо об обстоятельствах, которые позволяют сделать вывод о признаке неплатежеспособности или недостаточности имущества, лежит на оспаривающем ее лице, а в данном случае - на конкурсном управляющем Банка.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы заявителя кассационной жалобы свидетельствуют о несогласии с выводами судов первой и апелляционной инстанций и связаны с переоценкой имеющихся в материалах дела доказательств и установленных судами обстоятельств, что находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Указанные в кассационной жалобе доводы были предметом рассмотрения и оценки судов при принятии обжалуемых судебных актов. Каких-либо новых доводов кассационная жалоба не содержит, а приведенные в жалобе доводы не опровергают правильности принятых по спору судебных актов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды правильно применили нормы материального права, не допустив нарушений норм процессуального права, являющихся безусловным основанием для отмены судебных актов, в связи с чем, оснований для удовлетворения кассационной жалобы не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=228&fld=134" >290</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 20.10.2017 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1368619" >постановление</a></span> Девятого арбитражного апелляционного суда от 22.01.2018 по делу N А40-252156/15 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Л.В.МИХАЙЛОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aR bG">Ю.Е.ХОЛОДКОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
