<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 10.11.2017 N Ф05-15818/2017 по делу N А40-163846/2016
Требование: О включении задолженности по договорам банковского вклада в реестр требований кредиторов должника.
Решение: Требование удовлетворено, поскольку установлено, что у должника имеется неисполненное денежное обязательство перед кредитором по договорам банковского вклада, отсутствуют надлежащие доказательства выдачи кредитором распоряжений на списание денежных средств на основании договоров займа, не доказано, что уменьшение денежных средств на счете кредитора обусловлено совершением им операций по переводу средств на денежные счета в иных кредитных организациях.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 10.11..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 10.11.2017 N Ф05-15818/2017 по делу N А40-163846/2016<br/>Требование: О включении задолженности по договорам банковского вклада в реестр требований кредиторов должника.<br/>Решение: Требование удовлетворено, поскольку установлено, что у должника имеется неисполненное денежное обязательство перед кредитором по договорам банковского вклада, отсутствуют надлежащие доказательства выдачи кредитором распоряжений на списание денежных средств на основании договоров займа, не доказано, что уменьшение денежных средств на счете кредитора обусловлено совершением им операций по переводу средств на денежные счета в иных кредитных организациях.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 10 ноября 2017 г. по делу N А40-163846/2016</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 02.11.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 10.11.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Комоловой М.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей Зеньковой Е.Л., Закутской С.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в судебном заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего коммерческого банка &quot;БФГ-Кредит&quot; (общество с ограниченной ответственностью) - ГК &quot;АСВ&quot; - Белявцев В.Е. - доверенность от 25.05.2017 N 4-1997</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Хорошиловой Тамары Дмитриевны - Федоров И.В. - доверенность от 05.11.2016 N 7-3352, Рогачев Р.В. - доверенность от 05.11.2016 N 7-3354</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 02.11.2017 в судебном заседании кассационную жалобу конкурсного управляющего коммерческого банка &quot;БФГ-Кредит&quot; (общество с ограниченной ответственностью) - ГК &quot;АСВ&quot;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 06.06.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражного суда города Москвы</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьей Сафроновой А.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1295625" >постановление</a></span> от 23.08.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Масловым А.С., Порывкиным П.А., Сафроновой М.С.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по требованию Хорошиловой Тамары Дмитриевны о включении в реестр требований кредиторов коммерческого банка &quot;БФГ-Кредит&quot; (общество с ограниченной ответственностью)</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по делу о признании несостоятельным (банкротом) коммерческого банка &quot;БФГ-Кредит&quot; (общество с ограниченной ответственностью)</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">решением суда Арбитражного суда города Москвы от 30.09.2016 коммерческий банк &quot;БФГ-Кредит&quot; (общество с ограниченной ответственностью) (далее - КБ &quot;БФГ-Кредит&quot; (ООО), должник) (ОГРН 1037739226128, ИНН 7730062041) признан несостоятельным (банкротом), функции конкурсного управляющего возложены на Государственную корпорацию &quot;Агентство по страхованию вкладов&quot; (далее конкурсный управляющий).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В Арбитражный суд города Москвы поступили возражения Хорошиловой Тамары Дмитриевны (далее - Хорошилова Т.Д., кредитор), уточненные в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100282&fld=134" >статьи 49</a></span> Арбитражного процессуального кодекса Российской Федерации, по результатам рассмотрения конкурсным управляющим КБ &quot;БФГ-Кредит&quot; (ООО) ее требований в размере 2 744 391 281 руб. 30 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 06.06.2017 требования Хорошиловой Т.Д. в размере 2 744 391 287 руб. 30 коп. включены в реестр требований кредиторов КБ &quot;БФГ-Кредит&quot; (ООО) в первую очередь удовлетворения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1295625" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 23.08.2017 указанное определение оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с принятыми по обособленному спору судебными актами, конкурсный управляющий обратился в Арбитражный суд Московского округа с кассационной жалобой, в которой просит отменить определение и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1295625" >постановление</a></span> и направить дело на новое рассмотрение в арбитражный суд первой инстанции, указывая на нарушение и неправильное применение судами норм права, несоответствие выводов судов фактическим материалам дела и имеющимся в деле доказательствам, неполное выяснение имеющих значение для дела обстоятельств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В обоснование доводов кассационной жалобы конкурсный управляющий указывает, что Хорошиловой Т.Д. не представлены надлежащие доказательства осуществления КБ &quot;БФГ-Кредит&quot; (ООО) операций по счету кредитора без ее ведома, списанные со счета кредитора без ее поручения денежные средства в последующем были возвращены Банком, что не привело к уменьшению баланса счета по состоянию на дату назначения временной администрации по управлению Банком, уменьшение остатка денежных средств на счете кредитора было вызвано совершением 13.04.2016 ряда операций по переводу денежных средств на собственные счета Хорошиловой Т.Д. в других кредитных организациях.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По мнению конкурсного управляющего, судами применен не подлежащий применению <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=195958&dst=100946&fld=134" >пункт 1 статьи 166</a></span> Гражданского кодекса Российской Федерации, не применен подлежащий применению <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=195958&dst=362&fld=134" >пункт 5 данной статьи</a></span>, не учтены разъяснения, изложенные в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=181602&dst=100005&fld=134" >пунктах 1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=181602&dst=100185&fld=134" >73</a></span> Постановления Пленума Верховного Суда Российской Федерации от 23.06.2015 N 25 &quot;О применении судами некоторых положений раздела I части первой Гражданского кодекса Российской Федерации&quot;, обжалуемые судебные акты не содержат указания на правовые основания для признания банковских операций недействительными (ничтожными) сделками, факт неподписания кредитором договоров, на основании которых осуществлены банковские операции, не свидетельствует об их недействительности; применение судом последствий недействительности (ничтожности) банковских операций осуществлено незаконно.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как указывает конкурсный управляющий, судебными актами затронуты права и законные интересы третьих лиц - получателей спорных денежных средств, не привлеченных к рассмотрению спора.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На кассационную жалобу поступил отзыв от Хорошиловой Т.Д., который не подлежит приобщению к материалам обособленного спора и возвращается Хорошиловой Т.Д., поскольку представлен с нарушениями требований <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101843&fld=134" >части 2 статьи 279</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции представитель конкурсного управляющего должника поддержал доводы, изложенные в кассационной жалобе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель Хорошиловой Т.Д. возражал против удовлетворения жалобы, просил оставить определение суда первой инстанции и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1295625" >постановление</a></span> суда апелляционной инстанции без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные участвующие в деле лица своих представителей в арбитражный суд округа не направили, что согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации не является препятствием для рассмотрения дела в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Обсудив доводы кассационной жалобы, изучив материалы дела, заслушав явившихся в судебное заседание представителей лиц, участвующих в деле, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статьи 286</a></span> Арбитражного процессуального кодекса Российской Федерации правильность применения судами норм материального и процессуального права, а также соответствие выводов, содержащихся в обжалуемых судебных актах, установленным по делу фактическим обстоятельствам и имеющимся в деле доказательствам, судебная коллегия суда кассационной инстанции не находит оснований для отмены определения и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1295625" >постановления</a></span> ввиду следующего.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как следует из материалов дела и установлено судами, требования кредитора основаны на договорах банковского &quot;ВЫГОДНЫЙ ВИП+&quot; N 12-USD-000841 от 23.08.2012, &quot;СУПЕРПРЕМИУМ&quot; N 14-USD-011117 от 15.09.2014, &quot;ВЫГОДНЫЙ ВИП+&quot; N 12-4EUR-001610 от 19.10.2012, по условиям которых денежные средства на вклад могут поступать путем внесения наличных денежных средств в кассу Банка либо путем безналичного перечисления на счет.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Вклад считается внесенным в день его поступления на счет.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Документом, подтверждающим внесение вклада, является приходный кассовый ордер и/или выписка по счету вкладчика.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В подтверждение заявленных требований кредитором в ходе судебного заседания в суде первой инстанции были представлены оригиналы указанных договоров, дополнительных соглашений к ним, выписки о произведенных операциях и выписки по счетам, а также приходные кассовые ордера, подтверждающие внесение кредитором денежных средств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Сумма задолженности банка по вышеперечисленным договорам с учетом процентов составила 2 744 391 281 руб. 30 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Поскольку Банк не исполнил свои обязательства по возврату суммы вкладов в установленные сроки и признан банкротом, Хорошилова Т.Д. обратилась к конкурсному управляющему с требованиями о включении в реестр требований кредиторов Банка задолженности по вышеуказанным договорам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отказ конкурсного управляющего по включению требований кредитора в реестр требований кредиторов должника, мотивированный формированием остатка денежных средств в заявленном размере путем совершения неправомерных действий по их переводу, послужил основанием для обращения Хорошиловой Т.Д. в арбитражный суд с настоящими возражениями.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=100427&fld=134" >статье 32</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве) и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101419&fld=134" >части 1 статьи 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам, предусмотренным настоящим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440" >Кодексом</a></span>, с особенностями, установленными федеральными законами, регулирующими вопросы о несостоятельности (банкротстве).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=3798&fld=134" >статьей 189.85</a></span> Закона о банкротстве кредиторы вправе предъявлять свои требования к кредитной организации в любой момент в ходе конкурсного производства, а также в порядке, установленном <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=3184&fld=134" >статьей 189.32</a></span> Закона о банкротстве, в период деятельности в кредитной организации временной администрации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=3810&fld=134" >пункту 4 статьи 189.85</a></span> Закона о банкротстве конкурсный управляющий рассматривает предъявленное в ходе конкурсного производства требование кредитора и по результатам его рассмотрения не позднее 30 рабочих дней со дня получения такого требования вносит его в реестр требований кредиторов в случае обоснованности предъявленного требования.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В тот же срок конкурсный управляющий уведомляет соответствующего кредитора о включении его требования в реестр требований кредиторов, либо об отказе в таком включении в указанный реестр, либо о включении в этот реестр требования в неполном объеме. В случае внесения требования кредитора в реестр требований кредиторов в соответствующем уведомлении, направляемом кредитору, указываются сведения о размере и составе его требования к кредитной организации, а также об очередности его удовлетворения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=3811&fld=134" >пункту 5 статьи 189.85</a></span> Закона о банкротстве возражения по результатам рассмотрения конкурсным управляющим требования кредитора могут быть заявлены в арбитражный суд кредитором не позднее чем в течение пятнадцати календарных дней со дня получения кредитором уведомления конкурсного управляющего о результатах рассмотрения этого требования. К указанным возражениям должны быть приложены уведомление о вручении конкурсному управляющему копии таких возражений или иные документы, подтверждающие направление конкурсному управляющему копии возражений и приложенных к возражениям документов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По результатам такого рассмотрения выносится определение арбитражного суда о включении или об отказе во включении указанных требований в реестр требований кредиторов. В определении арбитражного суда о включении таких требований в реестр требований кредиторов указываются размер и очередность удовлетворения этих требований (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=3813&fld=134" >пункт 7 статьи 189.85</a></span> Закона).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=194764&dst=3897&fld=134" >пунктом 3 статьи 189.92</a></span> Закона о банкротстве в первую очередь удовлетворяются требования физических лиц, являющихся кредиторами кредитной организации по заключенным с ними договорами банковского вклада и договорам банковского счета.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=132825&dst=100091&fld=134" >пункта 26</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 22.06.2012 N 35 &quot;О некоторых процессуальных вопросах, связанных с рассмотрением дел о банкротстве&quot; проверка обоснованности и размера требований кредиторов осуществляется судом независимо от наличия разногласий относительно этих требований между должником и лицами, имеющими право заявлять соответствующие возражения, с одной стороны, и предъявившим требование кредитором - с другой стороны.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При установлении требований кредиторов в деле о банкротстве судам следует исходить из того, что установленными могут быть признаны только требования, в отношении которых представлены достаточные доказательства наличия и размера задолженности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198256&dst=101539&fld=134" >статьи 834</a></span> Гражданского кодекса Российской Федерации по договору банковского вклада (депозита) одна сторона (банк), принявшая поступившую от другой стороны (вкладчика) или поступившую для нее денежную сумму (вклад), обязуется возвратить сумму вклада и выплатить проценты на нее на условиях и в порядке, предусмотренных договором. Договор банковского вклада, в котором вкладчиком является гражданин, признается публичным договором <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=195958&dst=102015&fld=134" >(статья 426)</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">К отношениям банка и вкладчика по счету, на который внесен вклад, применяются правила о договоре банковского счета <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198256&dst=101598&fld=134" >(глава 45)</a></span>, если иное не предусмотрено правилами настоящей <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=198256&dst=101598&fld=134" >главы</a></span> или не вытекает из существа договора банковского вклада.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100375&fld=134" >части 1 статьи 65</a></span> Арбитражного процессуального кодекса Российской Федерации каждое лицо, участвующее в деле, должно доказать обстоятельства, на которые оно ссылается как на основание своих требований и возражений.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100419&fld=134" >статьей 71</a></span> Арбитражного процессуального кодекса Российской Федерации именно арбитражный суд оценивает относимость, допустимость, достоверность каждого доказательства в отдельности, а также достаточность и взаимную связь доказательств в их совокупности. Доказательство признается арбитражным судом достоверным, если в результате его проверки и исследования выяснится, что оно соответствует действительности.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исследовав и оценив доводы сторон и имеющиеся в материалах дела доказательства, руководствуясь положениями действующего законодательства, суды правильно определили спорные правоотношения, с достаточной полнотой выяснили имеющие существенное значение для дела обстоятельства и установив, что у Банка имеется неисполненное денежное обязательство перед Хорошиловой Т.Д. по договорам банковского вклада в размере 2 744 391 287 руб. 30 коп. - основной долг, пришли к обоснованному и правомерному выводу о включении требований Хорошиловой Т.Д. в заявленной сумме в первую очередь реестра требований кредиторов должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отклоняя довод конкурсного управляющего о переводе Хорошиловой Т.Д. денежных средств в адрес ООО &quot;ЕвроСтрой&quot; и ООО &quot;Торговый дом &quot;Главкачество&quot; на основании договоров займа, суды указали, что в материалах дела отсутствуют надлежащие доказательства выдачи Хорошиловой Т.Д. распоряжений на списание денежных средств в адрес указанных юридических лиц по указанным конкурсным управляющим основаниям, приобщенными к материалам настоящего дела материалами служебного расследования, проведенного временной администрацией по управлению КБ &quot;БФГ-Кредит&quot; (ООО), установлено, что списание денежных средств со счетов Хорошиловой Т.Д. в адрес указанных юридических лиц производилось без поручения кредитора по прямому указанию Председателя Совета директоров КБ &quot;БФГ-Кредит&quot; (ООО) Мафцира Евгения Симховича.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отклоняя довод конкурсного управляющего о том, что уменьшение денежных средств на счете Хорошиловой Т.Д. было обусловлено совершением Хорошиловой Т.Д. 13.04.2017 операций по переводу средств на денежные счета в иных кредитных организациях, суды указали, что с учетом того обстоятельства, что решением Банка России от 12.04.2016 назначена временная администрация по управлению КБ &quot;БФГ-Кредит&quot; (ООО), <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=EXP&n=655509" >Приказом</a></span> Банка России от 27.04.2016 N ОД-1363 введен мораторий на удовлетворение требований кредиторов КБ &quot;БФГ-Кредит&quot; (ООО), поступившие в Банк платежные поручения от клиентов банка, в том числе и Хорошиловой Т.Д., фактически не исполнялись с 07.04.2016.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Довод кассационной жалобы о том, что судами к участию в деле в качестве третьих лиц, не заявляющих самостоятельных требований относительно предмета спора, не привлечены юридические лица, которым переводились денежные средства со счета Хорошиловой Т.Д., отклоняются судебной коллегией.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Возможность участия третьих лиц, не заявляющих самостоятельных требований относительно предмета спора, установлена <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100293&fld=134" >статьей 51</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=100294&fld=134" >частью 1 указанной статьи</a></span> третьи лица, не заявляющие самостоятельных требований относительно предмета спора, могут вступить в дело на стороне истца или ответчика до принятия судебного акта, которым заканчивается рассмотрение дела в первой инстанции арбитражного суда, если этот судебный акт может повлиять на их права или обязанности по отношению к одной из сторон. Они могут быть привлечены к участию в деле также по ходатайству стороны или по инициативе суда.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В рамках настоящего обособленного спора не рассматривается вопрос о недействительности банковских операций по перечислению денежных средств указанным лицам, обжалуемые судебные акты о правах и обязанностях указанных юридических лиц не приняты, в связи с чем отсутствует процессуальная необходимость в их привлечении к участию в деле в каком-либо процессуальном статусе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные приведенные в кассационной жалобе доводы были предметом изучения и оценки судов первой и апелляционной инстанций и правомерно отклонены с указанием в судебных актах мотивов их отклонения, с которыми суд кассационной инстанции согласен, свидетельствуют о несогласии заявителя с установленными судами обстоятельствами и оценкой доказательств, и, по существу, направлены на их переоценку. Переоценка доказательств и установление новых обстоятельств находится за пределами компетенции и полномочий арбитражного суда кассационной инстанции, определенных положениями <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101886&fld=134" >287</a></span> Арбитражного процессуального кодекса Российской Федерации.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Нарушений судами норм процессуального права, являющихся безусловным основанием для отмены судебных актов, кассационной коллегией не установлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101876&fld=134" >статьями 284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221440&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Арбитражного суда города Москвы от 06.06.2017 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1295625" >постановление</a></span> Девятого арбитражного апелляционного суда от 23.08.2017 по делу N А40-163846/16 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">М.В.КОМОЛОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Е.Л.ЗЕНЬКОВА</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
