<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 26.02.2018 N Ф05-5399/2017 по делу N А40-223986/15
Обстоятельства: Определением отказано в удовлетворении заявления о пересмотре по новым обстоятельствам судебного акта. Новыми обстоятельствами по делу о включении в реестр требований кредиторов должника долга, процентов, штрафных санкций по договору займа заявитель считал отмену судебного акта и направление на новое рассмотрение дела о признании должника несостоятельным (банкротом).
Решение: Определение оставлено без изменения.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 26.02..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 26.02.2018 N Ф05-5399/2017 по делу N А40-223986/15<br/>Обстоятельства: Определением отказано в удовлетворении заявления о пересмотре по новым обстоятельствам судебного акта. Новыми обстоятельствами по делу о включении в реестр требований кредиторов должника долга, процентов, штрафных санкций по договору займа заявитель считал отмену судебного акта и направление на новое рассмотрение дела о признании должника несостоятельным (банкротом).<br/>Решение: Определение оставлено без изменения.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 26 февраля 2018 г. по делу N А40-223986/15</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 19.02.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 26.02.2018</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Михайловой Л.В.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: Закутской С.А., Холодковой Ю.Е.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от Ключниковой А.В.: Ланчава О.Г. - дов. от 07.06.2016 рег. N 2-2966</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ООО &quot;НК Сигма&quot;: Трофимов А.Ю. - дов. от 18.01.2018 N 18/01/18</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 19.02.2018 в судебном заседании кассационную жалобу Ключниковой А.В.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 10.11.2017</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Девятого арбитражного апелляционного суда,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями М.С. Сафроновой, Т.Б. Красновой, А.С. Масловым,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">об отказе Ключниковой А.В. в пересмотре по новым или вновь открывшимся обстоятельствам <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1248607" >постановления</a></span> Девятого арбитражного апелляционного суда от 03.06.2017,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о признании несостоятельным (банкротом) Новахова Г.Г.,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Решением Арбитражного суда города Москвы от 15.11.2016 Новахов Г.Г. был признан несостоятельным (банкротом), в отношении него введена процедура реализации имущества гражданина.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда города Москвы от 07.04.2017 было признано частично обоснованным требование кредитора ООО &quot;НК Сигма&quot;, суд включил в реестр требований кредиторов должника требование ООО &quot;НК Сигма&quot; в размере 75 408 366 руб. - задолженности по основному долгу и начисленным процентам за пользование займом, а также штрафные санкции в размере 12 000 000 руб.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с определением суда первой инстанции, представитель несовершеннолетних наследников должника - Ключникова А.В. обратилась в Девятый арбитражный апелляционный суд с апелляционной жалобой.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1248607" >Постановлением</a></span> Девятого арбитражного апелляционного суда от 03.06.2017 определение Арбитражного суда города Москвы от 07.04.2017 было изменено, ООО &quot;НК Сигма&quot; отказано в удовлетворении заявления о включении пеней в реестр требований кредиторов гражданина Новахова Г.Г., в остальной части определение суда было оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель несовершеннолетних наследников должника - Ключникова А.В. обратилась в Девятый арбитражный апелляционный суд с заявлением о пересмотре <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1248607" >постановления</a></span> суда апелляционной инстанции от 03.06.2017 по новым обстоятельствам, указывая, что <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=SMS&n=270582" >постановлением</a></span> Арбитражного суда Московского округа от 08.06.2017 были отменены судебные акты судов первой и апелляционной инстанции о признании Новахова Г.Г. несостоятельным (банкротом), введении в отношении него процедуры реализации имущества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Девятого арбитражного апелляционного суда 10.11.2017 было отказано в пересмотре <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1248607" >постановления</a></span> Девятого арбитражного апелляционного суда от 03.06.2017.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с определением суда апелляционной инстанции, представитель несовершеннолетних наследников должника - Ключникова А.В. обратилась в Арбитражный суд Московского округа с кассационной жалобой, в которой просит обжалуемое определение отменить, направить дело на новое рассмотрение в суд апелляционной инстанции. По мнению заявителя, судебные акты первой и апелляционной инстанций по установлению размера задолженности ООО &quot;НК Сигма&quot; были вынесены на основании и в связи с принятием Арбитражным судом города Москвы решения от 15.11.2016 о признании должника банкротом, впоследствии отмененного судом кассационной инстанции, таким образом, имеются основания для пересмотра <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1248607" >судебного акта</a></span> применительно к <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=449&fld=134" >статье 311</a></span> Арбитражного процессуального кодекса Российской Федерации. Также Ключникова А.В. полагает, что является неправомерным вывод суда апелляционной инстанции об отсутствии у нее права на подачу заявления об отмене <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1248607" >судебного акта</a></span> по новым обстоятельствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции представитель Ключниковой А.В. поддержал доводы кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отзывы на кассационную жалобу от лиц, участвующих в деле, в суд кассационной инстанции не поступали.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В судебном заседании суда кассационной инстанции представитель ООО &quot;НК Сигма&quot; возражал против удовлетворения кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Иные лица, участвующие в обособленном споре, извещенные надлежащим образом о месте и времени рассмотрения дела, в судебное заседание не явились, что, согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101879&fld=134" >части 3 статьи 284</a></span> Арбитражного процессуального кодекса Российской Федерации, не является препятствием для рассмотрения кассационной жалобы в их отсутствие.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=487&fld=134" >абзацем 2 части 1 статьи 121</a></span> Арбитражного процессуального кодекса Российской Федерации (в редакции Федерального закона от 27.07.2010 N 228-ФЗ) информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Выслушав представителей Ключниковой А.В. и ООО &quot;НК Сигма&quot;, обсудив доводы кассационной жалобы и возражения, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации законность обжалованных судебных актов, судебная коллегия суда кассационной инстанции не находит оснований для отмены определения суда апелляционной инстанции.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101418&fld=134" >статьей 223</a></span> Арбитражного процессуального кодекса Российской Федерации дела о несостоятельности (банкротстве) рассматриваются арбитражным судом по правилам Арбитражного процессуального <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546" >кодекса</a></span> Российской Федерации с особенностями, установленными федеральными законами, регулирующими вопросы несостоятельности (банкротства).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отказывая в удовлетворении заявления Ключниковой А.В. о пересмотре <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1248607" >постановления</a></span> суда апелляции по рассмотрению обоснованности требования ООО &quot;НК Сигма&quot; по новым обстоятельствам, в связи с принятым <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=SMS&n=270582" >постановлением</a></span> Арбитражного суда Московского округа от 08.06.2017 об отмене судебных актов о признании Новахова Г.Г. несостоятельным (банкротом), Девятый арбитражный апелляционный суд исходил из того, что представитель несовершеннолетних наследников должника - Ключникова А.В. реализовала свое право по заявлению возражений на требования ООО &quot;НК Сигма&quot;, которые суд апелляционной инстанции признал обоснованными, и вынес соответствующее <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1248607" >постановление</a></span>, о пересмотре которого просит Ключникова А.В.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">По мнению суда апелляционной инстанции, право на пересмотр <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1248607" >постановления</a></span> суда апелляционной инстанции с целью недопущения неравенства правового статуса кредиторов должника принадлежит иным кредиторам, требования которых рассматривались до принятия судом кассационной инстанции указанного <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=SMS&n=270582" >постановления</a></span> от 08.06.2017 и рассматриваются после этой даты.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=444&fld=134" >статьей 309</a></span> Арбитражного процессуального кодекса Российской Федерации арбитражный суд может пересмотреть принятый им и вступивший в законную силу судебный акт по новым или вновь открывшимся обстоятельствам по основаниям и в порядке, которые предусмотрены в настоящей <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=443&fld=134" >главе</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=449&fld=134" >статьи 311</a></span> Арбитражного процессуального кодекса Российской Федерации основаниями пересмотра судебных актов по правилам настоящей <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=443&fld=134" >главы</a></span> являются новые обстоятельства - указанные в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=457&fld=134" >части 3 настоящей статьи</a></span>, возникшие после принятия судебного акта, но имеющие существенное значение для правильного разрешения дела обстоятельства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=457&fld=134" >части 3 вышеназванной статьи</a></span> новыми обстоятельствами являются:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=458&fld=134" >1</a></span>) отмена судебного акта арбитражного суда или суда общей юрисдикции либо постановления другого органа, послуживших основанием для принятия судебного акта по данному делу;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=459&fld=134" >2</a></span>) признанная вступившим в законную силу судебным актом арбитражного суда или суда общей юрисдикции недействительной сделка, которая повлекла за собой принятие незаконного или необоснованного судебного акта по данному делу;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=460&fld=134" >3</a></span>) признание Конституционным Судом Российской Федерации не соответствующим <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=2875" >Конституции</a></span> Российской Федерации закона, примененного арбитражным судом в конкретном деле, в связи с принятием решения по которому заявитель обращался в Конституционный Суд Российской Федерации;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=461&fld=134" >4</a></span>) установленное Европейским Судом по правам человека нарушение положений <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=30222" >Конвенции</a></span> о защите прав человека и основных свобод при рассмотрении арбитражным судом конкретного дела, в связи с принятием решения по которому заявитель обращался в Европейский Суд по правам человека;</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=944&fld=134" >5</a></span>) определение либо изменение в постановлении Пленума Верховного Суда Российской Федерации или в постановлении Президиума Верховного Суда Российской Федерации практики применения правовой нормы, если в соответствующем акте Верховного Суда Российской Федерации содержится указание на возможность пересмотра вступивших в законную силу судебных актов в силу данного обстоятельства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно разъяснениям, изложенным в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=128175&dst=100018&fld=134" >пункте 4</a></span> Постановления Пленума Высшего Арбитражного Суда Российской Федерации от 30.06.2011 N 52 &quot;О применении положений Арбитражного процессуального кодекса Российской Федерации при пересмотре судебных актов по новым или вновь открывшимся обстоятельствам&quot; обстоятельства, которые согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=450&fld=134" >пункту 1 статьи 311</a></span> АПК РФ являются основаниями для пересмотра судебного акта, должны быть существенными, то есть способными повлиять на выводы суда при принятии судебного акта. При рассмотрении заявления о пересмотре судебного акта по новым или вновь открывшимся обстоятельствам суд должен установить, свидетельствуют ли факты, приведенные заявителем, о наличии существенных для дела обстоятельств, которые не были предметом судебного разбирательства по данному делу.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=128175&dst=100023&fld=134" >пунктом 5</a></span> вышеназванного Постановления Пленума Высшего Арбитражного Суда Российской Федерации согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=454&fld=134" >пункту 1 части 2 статьи 311</a></span> АПК РФ существенным для дела обстоятельством может быть признано указанное в заявлении вновь обнаруженное обстоятельство, которое не было и не могло быть известно заявителю, неоспоримо свидетельствующее о том, что если бы оно было известно, то это привело бы к принятию другого решения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судебная коллегия суда кассационной инстанции соглашается с выводом суда апелляционной инстанции об отсутствии оснований для удовлетворения заявления о пересмотре <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1248607" >постановления</a></span> Девятого арбитражного апелляционного суда от 03.06.2017 по новым обстоятельствам.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассации принимает во внимание, что обстоятельства, которые согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=450&fld=134" >пункту 1 статьи 311</a></span> Арбитражного процессуального кодекса Российской Федерации являются основаниями для пересмотра судебного акта, должны быть существенными, то есть способными повлиять на выводы суда при принятии судебного акта, вместе с тем, как следует из <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=SMS&n=270582" >постановления</a></span> Арбитражного суда Московского округа от 08.06.2017, которым было отменено решение о признании должника банкротом и дело направлено на новое рассмотрение, и на которое Ключникова А.В. ссылается, как на новое обстоятельство для пересмотра <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1248607" >судебного акта</a></span>, вопрос об обоснованности требования ООО &quot;НК Сигма&quot; не рассматривался, какие-либо обстоятельства, связанные с настоящим обособленным спором по требованию ООО &quot;НК Сигма&quot; не устанавливались.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Довод кассатора о том, что суд апелляционный инстанции пришел к выводу об отсутствии у нее права на подачу заявления об отмене судебного акта по новым обстоятельствам, не соответствует выводам, изложенным в обжалуемом судебном акте.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Ссылка кассатора на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=SMS&n=270630" >постановление</a></span> суда кассационной инстанции по делу N А41-94274/15, в данном случае не обоснована, с учетом фактических обстоятельств данного обособленного спора и указанного дела.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Таким образом, суд апелляционной инстанции пришел к обоснованному выводу об отказе Ключниковой А.В. в удовлетворении заявления о пересмотре <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1248607" >постановления</a></span> по новым обстоятельствам, не допустив нарушений норм процессуального права, являющихся безусловным основанием для отмены судебного акта, в связи с чем, оснований для удовлетворения кассационной жалобы не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Учитывая изложенное, оснований, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1084&fld=134" >статьей 288</a></span> Арбитражного процессуального кодекса Российской Федерации, для изменения или отмены обжалуемого в кассационном порядке судебного акта, по делу не имеется.</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">определение Девятого арбитражного апелляционного суда от 10.11.2017 по делу N А40-223986/15 оставить без изменения, кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">Л.В.МИХАЙЛОВА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">С.А.ЗАКУТСКАЯ</div>
<div class="s0 aR bG">Ю.Е.ХОЛОДКОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
