<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" >
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Постановление Арбитражного суда Московского округа от 04.04.2018 N Ф05-6417/2017 по делу N А41-15679/2016
Требование: О признании недействительным договора цессии, применении последствий недействительности сделки.
Решение: В удовлетворении требования отказано, поскольку спорная сделка была совершена должником в течение одного года до принятия заявления о признании его банкротом, конкурсным управляющим не представлено доказательств неравноценности встречного обеспечения по сделке.</title>
<style type="text/css">
.s0	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s0B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s0C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s0BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s1	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s1C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s1BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s2	{font-family: "Arial", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s2B	{font-family: "Arial", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s2C	{font-family: "Arial", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s2BC	{font-family: "Arial", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s3	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3B	{font-family: "Courier New", monospace;	 font-style: normal; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s3C	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: normal;	font-size: 10pt;	white-space: pre;}
.s3BC	{font-family: "Courier New", monospace;	 font-style: italic; font-weight: bold;		font-size: 10pt;	white-space: pre;}
.s4	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 9pt;	}
.s4B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 9pt;	}
.s4C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 9pt;	}
.s4BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 9pt;	}
.s5	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: normal;	font-size: 10pt;	}
.s5B	{font-family: "Tahoma", serif;		 font-style: normal; font-weight: bold;		font-size: 10pt;	}
.s5C	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: normal;	font-size: 10pt;	}
.s5BC	{font-family: "Tahoma", serif;		 font-style: italic; font-weight: bold;		font-size: 10pt;	}
.s6	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s6B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s6C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s6BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.s7	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: normal;	font-size: 12pt;	}
.s7B	{font-family: "Times New Roman", serif;		 font-style: normal; font-weight: bold;		font-size: 12pt;	}
.s7C	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: normal;	font-size: 12pt;	}
.s7BC	{font-family: "Times New Roman", serif;		 font-style: italic; font-weight: bold;		font-size: 12pt;	}
.aC{text-align: center;}
.aR{text-align: right;}
.aJ{text-align: justify;}
.aL{text-align: left;}
.bT{padding: 8pt 0pt 0pt 0pt ; }
.bH{padding: 6pt 0pt 6pt 0pt ; }
.bG{}
.bC{}
.bB{padding: 5pt 0pt 5pt 0pt ; }
.bD{padding: 5pt 2pt 5pt 2pt ; }
.iF	{text-indent: 48pt; }
.rC	{ text-decoration: none; }
.lS	{ height: 2pt; }

.hC	{ border-left: solid 1pt; border-right: solid 1pt; border-top: solid 1pt; border-bottom: solid 1pt; }
</style></head><body>
<div class="s5 aL bG"><img src="Постановление Арбитражного суда Московского округа от 04.04..htm_/res_8202.png" class="aL" width="400" style="vertical-align: middle;" alt="" /></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG" style="font-size: 24pt; "><b><br/>Постановление Арбитражного суда Московского округа от 04.04.2018 N Ф05-6417/2017 по делу N А41-15679/2016<br/>Требование: О признании недействительным договора цессии, применении последствий недействительности сделки.<br/>Решение: В удовлетворении требования отказано, поскольку спорная сделка была совершена должником в течение одного года до принятия заявления о признании его банкротом, конкурсным управляющим не представлено доказательств неравноценности встречного обеспечения по сделке.<br/></b></div>
<div class="s5 aL bG"><br/></div>
<div class="s5 aL bG">Документ предоставлен КонсультантПлюс<br/><br/><span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >www.consultant.ru</a></span><br/><br/>Дата сохранения: 15.02.2019<br/>&nbsp;</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s2B aC bH">АРБИТРАЖНЫЙ СУД МОСКОВСКОГО ОКРУГА</div>
<div class="s2B aC bB"></div>
<div class="s2B aC bH">ПОСТАНОВЛЕНИЕ</div>
<div class="s2B aC bH">от 4 апреля 2018 г. по делу N А41-15679/2016</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Резолютивная часть постановления объявлена 29 марта 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Полный текст постановления изготовлен 04 апреля 2018 года</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Арбитражный суд Московского округа в составе:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">председательствующего-судьи Савиной О.Н.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">судей: Мысака Н.Я., Карповой Г.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">при участии в заседании:</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от конкурсного управляющего ООО &quot;УК Прогресс&quot; Елефтериади Г.С. - представитель Аблова Е.Н. (доверенность от 01.03.2017)</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">от ООО &quot;НПТО ЖКХ&quot; - представитель Глебов В.П. (доверенность от 22.09.2017)</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">рассмотрев 29.03.2018 в судебном заседании кассационную жалобу конкурсного управляющего ООО &quot;УК Прогресс&quot; Елефтериади Галины Сергеевны</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на определение от 22.11.2017 Арбитражного суда Московской области</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">вынесенное судьей Денисюком Н.А.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">на <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1375204" >постановление</a></span> от 01.02.2018 Десятого арбитражного апелляционного суда</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">принятое судьями Муриной В.А., Катькиной Н.Н., Мизяк В.П.,</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">по заявлению конкурсного управляющего ООО &quot;УК Прогресс&quot; Елефтериади Г.С. о признании недействительной сделки должника</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">в рамках дела о несостоятельности (банкротстве) ООО &quot;УК Прогресс&quot;,</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">установил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">В рамках дела о несостоятельности (банкротстве) ООО &quot;Управляющая компания Прогресс&quot; (далее - должник; Московская область, Сергиево-Посадский район, г. Ногинск, 2-й Текстильный пер., д. 2; ИНН 5031061860) конкурсный управляющий Елефтериади Г.С. обратился в Арбитражный суд Московской области с заявлением о признании сделки - договора цессии от 10.08.2015 N 51-Ц/2015, заключенного между ООО &quot;УК Прогресс&quot; (далее - должник) и ОАО &quot;Ногинское Производственно-техническое объединение жилищно-коммунального хозяйства&quot; (далее - ответчик, ООО &quot;НПТО ЖКХ&quot;), недействительной на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1402&fld=134" >п. 1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1404&fld=134" >п. 2 ст. 61.2</a></span> Закона о несостоятельности (банкротстве) и применении последствий недействительности сделки, указав на факт его заключения, в отсутствие встречного исполнения, в целях причинения вреда имущественным правам кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением Арбитражного суда Московской области от 22.11.2017 в удовлетворении заявления конкурсного управляющего отказано.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1375204" >Постановлением</a></span> Десятого арбитражного апелляционного суда от 01.02.2018 указанное определение оставлено без изменения.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Не согласившись с указанными определением и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1375204" >постановлением</a></span> судов, конкурсный управляющий ООО &quot;УК Прогресс&quot; Елефтериади Г.С. обратилась в Арбитражный суд Московского округа с кассационной жалобой, в которой просит судебные акты отменить, и принять новый судебный акт об удовлетворении требований в полном объеме, в связи с несоответствием выводов судов обстоятельствам дела и неправильным применением судами норм материального и процессуального права.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=487&fld=134" >абзацем 2 ч. 1 ст. 121</a></span> АПК РФ информация о времени и месте судебного заседания была опубликована на официальном интернет-сайте Верховного суда Российской Федерации http://kad.arbitr.ru.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В заседании суда округа заявитель кассационной жалобы поддержал доводы, изложенные в кассационной жалобе.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Представитель ОАО &quot;НПТО ЖКХ&quot; возражал против удовлетворения кассационной жалобы.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Изучив материалы дела, заслушав представителя ответчика, явившегося в судебное заседание, обсудив доводы кассационной жалобы, проверив в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101882&fld=134" >статей 286</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101886&fld=134" >287</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1084&fld=134" >288</a></span> Арбитражного процессуального кодекса Российской Федерации (далее - АПК РФ) законность обжалованных судебных актов, судебная коллегия считает, что оспариваемые судебные акты подлежат оставлению без изменения, а кассационная жалоба - без удовлетворения, в связи со следующим.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Как установлено судами первой и апелляционной инстанций и следует из материалов дела, 10.08.2015 между ООО &quot;УК Прогресс&quot; и ОАО &quot;НПТО ЖКХ&quot; заключен договор уступки права требования N 51-Ц/2015, предметом которого является уступка права требования с собственников и нанимателей жилых помещений, находившихся в управлении должника, задолженности за услуги ремонта и содержания жилья, отопления, горячего и холодного водоснабжения, оказанные в многоквартирных домах.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Денежное выражение уступаемого права требования составило 69 598 963 руб. 76 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Пунктом 3.1 договора согласовано, что стороны оценили уступаемое право требования в 69 598 963 руб. 76 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом в качестве оплаты за уступаемое право ОАО &quot;НПТО ЖКХ&quot; обязуется зачесть задолженность должника на сумму 69 598 963 руб. 76 коп. по договору от 01.01.2012 N 459.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Определением суда от 25.03.2016 возбуждено производство по делу о несостоятельности (банкротстве) ООО &quot;Управляющая компания Прогресс&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Решением Арбитражного суда Московской области от 27.07.2016 ликвидируемый должник - ООО &quot;Управляющая компания Прогресс&quot; - признан несостоятельным (банкротом) и в отношении него открыта процедура конкурсного производства по упрощенной процедуре ликвидируемого должника, конкурсным управляющим должника утверждена Елефтериади Галина Сергеевна.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Конкурсный управляющий должника, ссылаясь на то, что указанный договор является недействительной сделкой по основаниям, предусмотренным <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1402&fld=134" >пунктами 1</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1404&fld=134" >2 ст. 61.2</a></span> Закона о банкротстве, указывая на неравноценность встречного исполнения сделки и с целью причинения вреда имущественным правам кредиторов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Принимая обжалуемые судебные акты, суды первой и апелляционной инстанций, руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1397&fld=134" >ст. 61.1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1402&fld=134" >п. 1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1404&fld=134" >п. 2 ст. 61.2</a></span> Федерального закона от 26.10.2002 N 127-ФЗ &quot;О несостоятельности (банкротстве)&quot; (далее - Закон о банкротстве), разъяснениями, данными в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980" >постановлении</a></span> Пленума ВАС РФ от 23.12.2010 N 63 &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot;, пришли к выводу об отсутствии правовых оснований для удовлетворения заявленных требований конкурсного управляющего, при этом исходили из недоказанности всех обстоятельств, необходимых для признания оспариваемой сделки недействительной по заявленным конкурсным управляющим основаниям.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суд кассационной инстанции находит указанный вывод судов соответствующим установленным по делу фактическим обстоятельствам и нормам действующего законодательства.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1402&fld=134" >п. 1 ст. 61.2</a></span> Закона о банкротстве сделка, совершенная должником в течение одного года до принятия заявления о признании банкротом или после принятия указанного заявления, может быть признана арбитражным судом недействительной при неравноценном встречном исполнении обязательств другой стороной сделки, в том числе в случае, если цена этой сделки и (или) иные условия существенно в худшую для должника сторону отличаются от цены и (или) иных условий, при которых в сравнимых обстоятельствах совершаются аналогичные сделки (подозрительная сделка).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Неравноценным встречным исполнением обязательств будет признаваться, в частности, любая передача имущества или иное исполнение обязательств, если рыночная стоимость переданного должником имущества или осуществленного им иного исполнения обязательств существенно превышает стоимость полученного встречного исполнения обязательств, определенную с учетом условий и обстоятельств такого встречного исполнения обязательств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100042&fld=134" >п. 8</a></span> постановления Пленума ВАС РФ от 23.12.2010 N 63 &quot;О некоторых вопросах, связанных с применением главы III.1 Федерального закона &quot;О несостоятельности (банкротстве)&quot; разъяснено, что <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1402&fld=134" >п. 1 ст. 61.2</a></span> Закона о банкротстве предусматривает возможность признания недействительной сделки при неравноценном встречном исполнении обязательств другой стороной сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Для признания сделки недействительной на основании указанной <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1402&fld=134" >нормы</a></span> не требуется, чтобы она уже была исполнена обеими или одной из сторон сделки, поэтому неравноценность встречного исполнения обязательств может устанавливаться исходя из условий сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии с <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1402&fld=134" >абзацем первым п. 1 ст. 61.2</a></span> Закона о банкротстве неравноценное встречное исполнение обязательств другой стороной сделки имеет место, в частности, в случае, если цена этой сделки и (или) иные условия на момент ее заключения существенно в худшую для должника сторону отличаются от цены и (или) иных условий, при которых в сравнимых обстоятельствах совершаются аналогичные сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При сравнении условий сделки с аналогичными сделками следует учитывать как условия аналогичных сделок, совершавшихся должником, так и условия, на которых аналогичные сделки совершались иными участниками оборота.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100048&fld=134" >п. 9</a></span> постановления Пленума ВАС РФ от 23.12.2010 N 63 разъяснено, что если подозрительная сделка была совершена в течение одного года до принятия заявления о признании банкротом или после принятия этого заявления, то для признания ее недействительной достаточно обстоятельств, указанных в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1402&fld=134" >п. 1 ст. 61.2</a></span> Закона о банкротстве, в связи с чем наличие иных обстоятельств, определенных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1404&fld=134" >пунктом 2 данной статьи</a></span> (в частности, недобросовестности контрагента), не требуется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Из толкования <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1401&fld=134" >ст. 61.2</a></span> Закона о банкротстве для признания сделки должника подозрительной необходимо доказать: совершение сделки должником в течение одного года до принятия заявления о признании банкротом или после принятия указанного заявления; неравноценное встречное исполнение обязательств другой стороной сделки.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами установлено, что п. 3.1 договора согласовано, что стороны оценили уступаемое право требования в 69 598 963 руб. 76 коп.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом в качестве оплаты за уступаемое право ОАО &quot;НПТО ЖКХ&quot; обязуется зачесть задолженность должника на сумму 69 598 963 руб. 76 коп. по договору от 01.01.2012 N 459.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами первой и апелляционной инстанций установлено, что между ОАО &quot;НПТО ЖКХ&quot; и ООО &quot;Управляющая компания &quot;Прогресс&quot; был заключен договор теплоснабжения от 01.01.2012 N 459 (т. 1 л.д. 119 - 157).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Сумма задолженности должника по оплате поставленных ресурсов по упомянутому договору перед ОАО &quot;НПТО ЖКХ&quot; погашена управляющей компанией не была в полном объеме и по состоянию на 01.08.2015 составила 69 647 908 руб. 85 коп. При этом факт оказания услуг подтверждается соответствующими актами, подписанными сторонами без возражений и разногласий относительно объема и качества поставленного ресурса, актами сверки взаимных расчетов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Факт наличия задолженности не оспаривался конкурсным управляющим должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На основании Акта взаимозачета от 10.08.2015 между сторонами произведен взаимозачет по договору теплоснабжения от 01.01.2012 N 459 и договору от 10.08.2015 N 51-Ц/2015 на сумму 69 647 908 руб. 85 коп. (т. 1 л.д. 8).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Между тем, заявляя о неравноценности сделки - договора уступки права требования от 10.08.2015, конкурсный управляющий Акт зачета как самостоятельную сделку, оформленную отдельным документом, не оспаривал.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Отклоняя доводы кассационной жалобы, суд округа учитывает, что, при выяснении эквивалентности размеров переданного права (требования) и встречного предоставления, необходимо исходить из конкретных обстоятельств дела. В частности, должны учитываться: степень платежеспособности должника, степень спорности передаваемого права (требования), характер ответственности цедента перед цессионарием за переданное право (требование) (ответственность лишь за действительность права (требования) или также и за его исполнимость должником), а также иные обстоятельства, влияющие на действительную стоимость права (требования), являющегося предметом уступки (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=74034&dst=100119&fld=134" >абзац 7 п. 10</a></span> Информационного письма Президиума ВАС РФ от 30.10.07 N 120 &quot;Обзор практики применения арбитражными судами положений главы 24 Гражданского кодекса Российской Федерации&quot;).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом согласно разъяснениям Президиума ВАС РФ, содержащимся в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=74034&dst=100113&fld=134" >пункте 10</a></span> указанного Информационного письма, несоответствие размера встречного предоставления объему передаваемого права (требования) само по себе не является основанием для признания ничтожным соглашения об уступке права (требования), заключенного между коммерческими организациями.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При таких обстоятельствах оснований для признания оспариваемой сделки недействительной на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1402&fld=134" >п. 1 ст. 61.2</a></span> не имеется, поскольку конкурсный управляющий не доказал неравноценность встречного исполнения обязательств при совершении оспариваемой сделки со стороны ОАО &quot;НПТО ЖКХ&quot;.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами также обоснованно отказано в признании сделки недействительной на основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1404&fld=134" >п. 2 ст. 61.2</a></span> Закона о банкротстве.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">На основании <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1404&fld=134" >п. 2 ст. 61.2</a></span> Закона о банкротстве сделка, совершенная должником в целях причинения вреда имущественным правам кредиторов, может быть признана арбитражным судом недействительной, если такая сделка была совершена в течение трех лет до принятия заявления о признании должника банкротом или после принятия указанного заявления и в результате ее совершения был причинен вред имущественным правам кредиторов и если другая сторона сделки знала об указанной цели должника к моменту совершения сделки (подозрительная сделка).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100027&fld=134" >пунктах 5</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100157&fld=134" >7</a></span> Постановления Пленума ВАС РФ от 23.12.2010 N 63, в частности, обращено внимание судов на то, что <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1404&fld=134" >п. 2 ст. 61.2</a></span> Закона о банкротстве предусматривает возможность признания недействительной сделки, совершенной должником в целях причинения вреда имущественным правам кредиторов (подозрительная сделка).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В силу этой <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1404&fld=134" >нормы</a></span> для признания сделки недействительной по данному основанию необходимо, чтобы оспаривающее сделку лицо доказало наличие совокупности всех следующих обстоятельств: а) сделка была совершена с целью причинить вред имущественным правам кредиторов; б) в результате совершения сделки был причинен вред имущественным правам кредиторов; в) другая сторона сделки знала или должна была знать об указанной цели должника к моменту совершения сделки (с учетом <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100157&fld=134" >п. 7</a></span> настоящего Постановления).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В случае недоказанности хотя бы одного из этих обстоятельств суд отказывает в признании сделки недействительной по данному основанию.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При определении вреда имущественным правам кредиторов следует иметь в виду, что в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=2463&fld=134" >абз. 32 ст. 2</a></span> Закона о банкротстве под ним понимается уменьшение стоимости или размера имущества должника и (или) увеличение размера имущественных требований к должнику, а также иные последствия совершенных должником сделок или юридически значимых действий, приведшие или могущие привести к полной или частичной утрате возможности кредиторов получить удовлетворение своих требований по обязательствам должника за счет его имущества (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100027&fld=134" >п. 5</a></span> Постановления Пленума).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=6045&fld=134" >абз. 2</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1408&fld=134" >5 п. 2 ст. 61.2</a></span> Закона о банкротстве цель причинения вреда имущественным правам кредиторов предполагается, если налицо одновременно два следующих условия: а) на момент совершения сделки должник отвечал признаку неплатежеспособности или недостаточности имущества; б) имеется хотя бы одно из других обстоятельств, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=6045&fld=134" >абз. 2</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1408&fld=134" >5 п. 2 ст. 61.2</a></span> Закона о банкротстве.</div>
<table border="0" bgcolor="#f4f3f8" cellpadding="0" cellspacing="0" style="border-collapse: collapse; word-wrap: break-word; width:100%;text-align: center; margin-top: 1.42em;margin-left: auto; margin-right: auto; ">
<tr style="padding-left: 5pt;padding-right: 5pt;padding-top: 6pt;padding-bottom: 6pt;">
<td class="bD" style="border-left: solid 3pt #ced3f1; border-right: solid 3pt #f4f3f8; border-top: none 1pt #ced3f1; border-bottom: none 1pt #ced3f1; " valign="top" align="center"><div class="s0 aJ bG" style="background: #f4f3f8; "><span style="color:rgb(57,44,105);;">КонсультантПлюс: примечание.</span></div><div class="s0 aJ bG" style="background: #f4f3f8; "><span style="color:rgb(57,44,105);;">В тексте документа, видимо, допущена опечатка: имеется в виду пункт 7 Постановления Пленума ВАС РФ от 23.12.2010 N 63, а не пункт 6 Постановления Пленума ВАС РФ от 30.07.2013 N 59.</span></div></td></tr></table>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:15pt;">В силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1404&fld=134" >абзаца 1 п. 2 ст. 61.2</a></span> Закона о банкротстве предполагается, что другая сторона сделки знала о совершении сделки с целью причинить вред имущественным правам кредиторов, если она признана заинтересованным лицом (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1386&fld=134" >ст. 19</a></span> Закона) либо если она знала или должна была знать об ущемлении интересов кредиторов должника либо о признаках неплатежеспособности или недостаточности имущества должника. Данные презумпции являются опровержимыми - они применяются, если иное не доказано другой стороной сделки (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100034&fld=134" >п. 6</a></span> Постановления Пленума в ред. <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150927" >Постановления</a></span> Пленума ВАС РФ от 30.07.2013 N 59).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При решении вопроса о том, должна ли была другая сторона сделки знать об указанных обстоятельствах, во внимание принимается то, насколько она могла, действуя разумно и проявляя требующуюся от нее по условиям оборота осмотрительность, установить наличие этих обстоятельств.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При определении наличия признаков неплатежеспособности или недостаточности имущества следует исходить из содержания этих понятий, данного в <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=56&fld=134" >абз. 33</a></span> и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=2463&fld=134" >абз. 34 ст. 2</a></span> Закона о банкротстве (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=150980&dst=100034&fld=134" >п. 6</a></span> Постановления Пленума).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Согласно <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=26&fld=134" >ст. 2</a></span> Закона о банкротстве под неплатежеспособностью понимается прекращение исполнения должником части денежных обязательств или обязанностей по уплате обязательных платежей, вызванное недостаточностью денежных средств. При этом недостаточность денежных средств предполагается, если не доказано иное.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При определении вреда имущественным правам кредиторов следует иметь в виду, что в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=2463&fld=134" >абзаца тридцать второго ст. 2</a></span> Закона о банкротстве под ним понимается уменьшение стоимости или размера имущества должника и (или) увеличение размера имущественных требований к должнику, а также иные последствия совершенных должником сделок или юридически значимых действий, приведшие или могущие привести к полной или частичной утрате возможности кредиторов получить удовлетворение своих требований по обязательствам должника за счет его имущества.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В случае недоказанности хотя бы одного из вышеуказанных квалифицирующих признаков оспоримости сделки, предусмотренной <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1401&fld=134" >ст. 61.2</a></span> Закона о банкротстве, суд отказывает в признании сделки недействительной.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Исследовав и оценив имеющиеся доказательства в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=100419&fld=134" >ст. 71</a></span> АПК РФ, суды пришли к выводу о том, что конкурсным управляющим не доказана совокупность оснований для признания спорного договора уступки недействительным по основаниям <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1402&fld=134" >п. 1</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1404&fld=134" >п. 2 ст. 61.2</a></span>. Закона о банкротстве, а также не представлены доказательства того, что на момент заключения договора должник отвечал признакам неплатежеспособности, наличие цели причинения вреда кредиторам и осведомленности ОАО &quot;НПТО ЖКХ&quot; о такой цели.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом сам по себе факт отзыва лицензии у управляющей компании таким доказательством не является.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Судами также обоснованно отклонены доводы о том, что оспариваемый договор уступки отвечает признакам ничтожной сделки по смыслу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=367&fld=134" >ст. 168</a></span> ГК РФ, поскольку положениями Жилищного <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221674" >кодекса</a></span> Российской Федерации не предусмотрена возможность уступки прав требования задолженности за оказанные коммунальные услуги с физических лиц, поскольку, по мнению управляющего, в таком случае личность кредитора имеет существенное значение для должника.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=353&fld=134" >Статьей 166</a></span> ГК РФ установлено, что сделка недействительна по основаниям, установленным законом, в силу признания ее таковой судом (оспоримая сделка) либо независимо от такого признания (ничтожная сделка).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">В соответствии со <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=367&fld=134" >ст. 168</a></span> ГК РФ за исключением случаев, предусмотренных <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=369&fld=134" >пунктом 2 настоящей статьи</a></span> или иным законом, сделка, нарушающая требования закона или иного правового акта, является оспоримой, если из закона не следует, что должны применяться другие последствия нарушения, не связанные с недействительностью сделки <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=368&fld=134" >(пункт 1)</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Сделка, нарушающая требования закона или иного правового акта и при этом посягающая на публичные интересы либо права и охраняемые законом интересы третьих лиц, ничтожна, если из закона не следует, что такая сделка оспорима или должны применяться другие последствия нарушения, не связанные с недействительностью сделки <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=369&fld=134" >(пункт 2)</a></span>.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;"><span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=1073&fld=134" >Статьей 382</a></span> ГК РФ установлено, что право (требование), принадлежащее на основании обязательства кредитору, может быть передано им другому лицу по сделке (уступка требования) или может перейти к другому лицу на основании закона.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Для перехода к другому лицу прав кредитора не требуется согласие должника, если иное не предусмотрено законом или договором.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Переход к другому лицу прав, неразрывно связанных с личностью кредитора, в частности требований об алиментах и о возмещении вреда, причиненного жизни или здоровью, не допускается (<span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=1080&fld=134" >ст. 383</a></span> ГК РФ).</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При этом положениями Жилищного <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221674" >кодекса</a></span> Российской Федерации не установлен запрет на уступку управляющей компанией прав требования задолженности за уже оказанные и принятые коммунальные услуги с физических лиц.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Более того, такая возможность предусмотрена <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=210493&dst=100123&fld=134" >п. 26</a></span> постановления Правительства Российской Федерации от 14.02.2012 N 124 &quot;О правилах, обязательных при заключении договоров снабжения коммунальными ресурсами для целей оказания коммунальных услуг&quot;, согласно которому в договоре ресурсоснабжения может быть предусмотрено, что выполнение исполнителем обязательств по оплате поставленного коммунального ресурса осуществляется путем уступки в соответствии с гражданским законодательством Российской Федерации в пользу ресурсоснабжающей организации прав требования к потребителям, имеющим задолженность по оплате коммунальной услуги.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Кроме того, положениями действующего законодательства не установлен запрет на уступку управляющей компанией прав требования задолженности за уже оказанные ей услуги за ремонт и содержание жилья.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Доводы управляющего о том, что оспариваемый договор уступки не подписывался генеральным директором Чернышом В.В., изложенные им в ходе судебного заседания суда апелляционной инстанции, не подлежат рассмотрению, поскольку в суде первой инстанции не заявлялись и не рассматривались. О фальсификации доказательств в суде первой инстанции в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=220995&dst=100922&fld=134" >ст. 161</a></span> ГК РФ конкурсным управляющим также не заявлялось.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Суды обеих инстанций, исследовав и оценив представленные сторонами доказательства, а также доводы и возражения участвующих в деле лиц, руководствуясь положениями действующего законодательства, правильно определили спорные правоотношения, с достаточной полнотой выяснили имеющие существенное значение для дела обстоятельства, установив факт того, что спорная сделка была совершена должником в течение одного года до принятия заявления о признании его банкротом, принимая во внимание, что конкурсным управляющим не представлено доказательств неравноценности встречного обеспечения по сделке, а также доказательств, свидетельствующих, что стоимость права требования к физическим лицам в условиях реализации в порядке <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=221688&dst=1264&fld=134" >ст. 139</a></span> Закона о банкротстве могла превысить стоимость, по которой она передана ОАО &quot;НПТО ЖКХ&quot;, суды пришли к правомерному выводу об отказе в удовлетворении заявления конкурсного управляющего.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Применительно к фактическим обстоятельствам дела, все доводы заявителя кассационной жалобы сводятся, прежде всего, к переоценке имеющихся в деле доказательств, получивших надлежащую оценку судов первой и апелляционной инстанций. Оснований для переоценки доказательств не имеется.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Нарушений норм процессуального права, являющихся, в силу <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=1085&fld=134" >ч. 4 ст. 288</a></span> АПК РФ, безусловным основанием для отмены принятых судебных актов, судом кассационной инстанции не установлено.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">При таких обстоятельствах судебная коллегия не усматривает оснований для удовлетворения кассационной жалобы конкурсного управляющего ООО &quot;УК Прогресс&quot; Елефтериади Г.С. и отмены обжалуемых судебных актов.</div>
<div class="s0 aJ bG" style="text-indent: 27pt;  margin-top:12pt;">Руководствуясь <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101111&fld=134" >статьями 176</a></span>, <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101876&fld=134" >284</a></span> - <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=LAW&n=286546&dst=101910&fld=134" >289</a></span> Арбитражного процессуального кодекса Российской Федерации, суд</div>
<div class="s0 aC bB"></div>
<div class="s0 aC bG">постановил:</div>
<div class="s0 aC bB"></div>
<div class="s0 aJ bG" style="text-indent: 27pt; ">Определение Арбитражного суда Московской области от 22.11.2017 и <span style="color:rgb(0,0,255);;"><a href="http://fedconsultant.ca.sbrf.ru/cons/cgi/online.cgi?req=doc&base=MARB&n=1375204" >постановление</a></span> Десятого арбитражного апелляционного суда от 01.02.2018 по делу N А41-15679/2016 оставить без изменения, а кассационную жалобу - без удовлетворения.</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aR bG">Председательствующий судья</div>
<div class="s0 aR bG">О.Н.САВИНА</div>
<div class="s0 aR bB"></div>
<div class="s0 aR bG">Судьи</div>
<div class="s0 aR bG">Н.Я.МЫСАК</div>
<div class="s0 aR bG">Г.А.КАРПОВА</div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB" style="text-indent: 27pt; "></div>
<div class="s0 aJ bB"><hr class="lS" /></div>
<div class="s5 aC bG">Документ предоставлен <span style="color:rgb(0,0,255);;"><a href="http://www.consultant.ru" >КонсультантПлюс</a></span></div>

</body></html>
